(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(push loc_10_7 loc_9_7 loc_8_7 up box1)
(push loc_9_7 loc_8_7 loc_7_7 up box1)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_4_6 up)
(push loc_4_6 loc_4_7 loc_4_8 right box1)
(move loc_4_7 loc_3_7 up)
(move loc_3_7 loc_3_8 right)
(push loc_3_8 loc_4_8 loc_5_8 down box1)
; cost = 16 (unit cost)
