(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_11_7 up)
(move loc_11_7 loc_10_7 up)
(move loc_10_7 loc_9_7 up)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_8_8 loc_9_8 down box4)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_9_9 down)
(push loc_9_9 loc_9_8 loc_9_7 left box4)
(push loc_9_8 loc_9_7 loc_9_6 left box4)
(push loc_9_7 loc_9_6 loc_9_5 left box4)
(push loc_9_6 loc_9_5 loc_9_4 left box4)
; cost = 15 (unit cost)
