(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_6_8 loc_6_9 right box1)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(push loc_8_4 loc_7_4 loc_6_4 up box3)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_6_3 up)
(push loc_6_3 loc_6_4 loc_6_5 right box3)
(push loc_6_4 loc_6_5 loc_6_6 right box3)
(push loc_6_5 loc_6_6 loc_6_7 right box3)
(push loc_6_6 loc_6_7 loc_6_8 right box3)
; cost = 19 (unit cost)
