(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_3_3 up)
(move loc_3_3 loc_3_4 right)
(push loc_3_4 loc_4_4 loc_5_4 down box3)
(push loc_4_4 loc_5_4 loc_6_4 down box3)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(push loc_8_4 loc_9_4 loc_10_4 down box3)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_10_3 down)
(push loc_10_3 loc_10_4 loc_10_5 right box3)
(push loc_10_4 loc_10_5 loc_10_6 right box3)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
; cost = 21 (unit cost)
