(move loc_2_6 loc_3_6 down)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_6_8 right)
(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_10_5 left)
(push loc_10_5 loc_9_5 loc_8_5 up box1)
(push loc_9_5 loc_8_5 loc_7_5 up box1)
(push loc_8_5 loc_7_5 loc_6_5 up box1)
(push loc_7_5 loc_6_5 loc_5_5 up box1)
(push loc_6_5 loc_5_5 loc_4_5 up box1)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
(move loc_4_5 loc_4_4 left)
(move loc_4_4 loc_3_4 up)
(push loc_3_4 loc_3_5 loc_3_6 right box1)
; cost = 22 (unit cost)
