(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_8_9 up)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(push loc_6_9 loc_5_9 loc_4_9 up box3)
(push loc_5_9 loc_4_9 loc_3_9 up box3)
(push loc_4_9 loc_4_10 loc_4_11 right box2)
(move loc_4_10 loc_3_10 up)
(move loc_3_10 loc_3_11 right)
(push loc_3_11 loc_4_11 loc_5_11 down box2)
(push loc_4_11 loc_5_11 loc_6_11 down box2)
(push loc_5_11 loc_6_11 loc_7_11 down box2)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(push loc_7_11 loc_8_11 loc_9_11 down box2)
(push loc_8_11 loc_9_11 loc_10_11 down box2)
(push loc_9_11 loc_10_11 loc_11_11 down box2)
; cost = 17 (unit cost)
