(move loc_10_6 loc_11_6 down)
(move loc_11_6 loc_11_7 right)
(move loc_11_7 loc_11_8 right)
(move loc_11_8 loc_11_9 right)
(move loc_11_9 loc_11_10 right)
(move loc_11_10 loc_12_10 down)
(move loc_12_10 loc_12_11 right)
(push loc_12_11 loc_11_11 loc_10_11 up box1)
(push loc_11_11 loc_10_11 loc_9_11 up box1)
(push loc_10_11 loc_9_11 loc_8_11 up box1)
(push loc_9_11 loc_8_11 loc_7_11 up box1)
(push loc_8_11 loc_7_11 loc_6_11 up box1)
(push loc_7_11 loc_6_11 loc_5_11 up box1)
; cost = 13 (unit cost)
