(move loc_6_11 loc_7_11 down)
(move loc_7_11 loc_8_11 down)
(move loc_8_11 loc_8_10 left)
(move loc_8_10 loc_8_9 left)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(move loc_8_8 loc_9_8 down)
(push loc_9_8 loc_9_9 loc_9_10 right box1)
(push loc_9_9 loc_9_10 loc_9_11 right box1)
(move loc_9_10 loc_10_10 down)
(move loc_10_10 loc_10_11 right)
(push loc_10_11 loc_9_11 loc_8_11 up box1)
(push loc_9_11 loc_8_11 loc_7_11 up box1)
(push loc_8_11 loc_7_11 loc_6_11 up box1)
(push loc_7_11 loc_6_11 loc_5_11 up box1)
; cost = 14 (unit cost)
