(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(push loc_9_10 loc_9_9 loc_9_8 left box2)
(push loc_9_9 loc_9_8 loc_9_7 left box2)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_10_6 left)
(push loc_10_6 loc_9_6 loc_8_6 up box2)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_7_5 up)
(push loc_7_5 loc_7_6 loc_7_7 right box2)
; cost = 19 (unit cost)
