clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_9_2;;at, box2, loc_7_4;;||none||0||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_9_3;;at, box2, loc_7_4;;||move loc_9_2 loc_9_3 right||1||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_8_2;;at, box2, loc_7_4;;||move loc_9_2 loc_8_2 up||1||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_9_2;;at, box2, loc_7_4;;||move loc_9_3 loc_9_2 left||2||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_9_4;;at, box2, loc_7_4;;||move loc_9_3 loc_9_4 right||2||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_8_3;;at, box2, loc_7_4;;||move loc_9_3 loc_8_3 up||2||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_9_3;;at, box2, loc_7_4;;||move loc_9_4 loc_9_3 left||3||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_8_4;;at, box2, loc_7_4;;||move loc_9_4 loc_8_4 up||3||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_9_4;;at, box2, loc_7_4;;||move loc_8_4 loc_9_4 down||4||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_7_4;;at, box2, loc_6_4;;||push loc_8_4 loc_7_4 loc_6_4 up box2||4||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_8_5;;at, box2, loc_7_4;;||move loc_8_4 loc_8_5 right||4||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;at, box1, loc_8_6;;at-robot, loc_8_3;;at, box2, loc_7_4;;||move loc_8_4 loc_8_3 left||4||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_7_3;;at, box2, loc_6_4;;||move loc_7_4 loc_7_3 left||5||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_7_5;;at, box2, loc_6_4;;||move loc_7_4 loc_7_5 right||5||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_8_4;;at, box2, loc_6_4;;||move loc_7_4 loc_8_4 down||5||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_7_6;;at, box2, loc_6_4;;||move loc_7_5 loc_7_6 right||6||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_6_5;;at, box2, loc_6_4;;||move loc_7_5 loc_6_5 up||6||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_8_5;;at, box2, loc_6_4;;||move loc_7_5 loc_8_5 down||6||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_7_4;;at, box2, loc_6_4;;||move loc_7_5 loc_7_4 left||6||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_5_5;;at, box2, loc_6_4;;||move loc_6_5 loc_5_5 up||7||0
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_4;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_6_4;;at, box2, loc_6_3;;||push loc_6_5 loc_6_4 loc_6_3 left box2||7||1
clear, loc_5_5;;clear, loc_5_7;;clear, loc_6_2;;clear, loc_8_7;;clear, loc_9_2;;clear, loc_9_4;;clear, loc_9_3;;clear, loc_6_7;;clear, loc_7_6;;clear, loc_7_7;;clear, loc_6_5;;clear, loc_6_3;;clear, loc_7_2;;clear, loc_8_2;;clear, loc_8_5;;clear, loc_7_3;;clear, loc_8_3;;clear, loc_7_5;;clear, loc_8_4;;clear, loc_7_4;;at, box1, loc_8_6;;at-robot, loc_7_5;;at, box2, loc_6_4;;||move loc_6_5 loc_7_5 down||7||0
; GOOD