(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_8_3 loc_7_3 up box4)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_7_2 up)
(push loc_7_2 loc_7_3 loc_7_4 right box4)
(push loc_7_3 loc_7_4 loc_7_5 right box4)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_5 right)
(push loc_8_5 loc_7_5 loc_6_5 up box4)
(push loc_7_5 loc_6_5 loc_5_5 up box4)
(push loc_6_5 loc_5_5 loc_4_5 up box4)
(push loc_5_5 loc_4_5 loc_3_5 up box4)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box4)
(push loc_3_5 loc_3_4 loc_3_3 left box4)
; cost = 23 (unit cost)
