(move loc_2_5 loc_2_4 left)
(move loc_2_4 loc_2_3 left)
(move loc_2_3 loc_2_2 left)
(move loc_2_2 loc_3_2 down)
(move loc_3_2 loc_4_2 down)
(move loc_4_2 loc_5_2 down)
(push loc_5_2 loc_5_3 loc_5_4 right box1)
(push loc_5_3 loc_5_4 loc_5_5 right box1)
(push loc_5_4 loc_5_5 loc_5_6 right box1)
(push loc_5_5 loc_5_6 loc_5_7 right box1)
(push loc_5_6 loc_5_7 loc_5_8 right box1)
(push loc_5_7 loc_5_8 loc_5_9 right box1)
(push loc_5_8 loc_5_9 loc_5_10 right box1)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_4_10 right)
(push loc_4_10 loc_5_10 loc_6_10 down box1)
(push loc_5_10 loc_6_10 loc_7_10 down box1)
(push loc_6_10 loc_7_10 loc_8_10 down box1)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_10 right)
(push loc_9_10 loc_10_10 loc_11_10 down box2)
(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_7_10 right)
(push loc_7_10 loc_8_10 loc_9_10 down box1)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
; cost = 30 (unit cost)
