(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_5_3 up)
(push loc_5_3 loc_5_4 loc_5_5 right box3)
(push loc_5_4 loc_5_5 loc_5_6 right box3)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_6 right)
(push loc_6_6 loc_5_6 loc_4_6 up box3)
(push loc_5_6 loc_4_6 loc_3_6 up box3)
(move loc_4_6 loc_4_7 right)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
; cost = 16 (unit cost)
