(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(move loc_10_7 loc_10_8 right)
(push loc_10_8 loc_9_8 loc_8_8 up box1)
(push loc_9_8 loc_8_8 loc_7_8 up box1)
(push loc_8_8 loc_7_8 loc_6_8 up box1)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(push loc_6_8 loc_5_8 loc_4_8 up box1)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_4_9 loc_3_9 up box3)
(push loc_4_9 loc_4_8 loc_4_7 left box1)
; cost = 15 (unit cost)
