(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_8_8 left)
(push loc_8_8 loc_7_8 loc_6_8 up box2)
(push loc_7_8 loc_6_8 loc_5_8 up box2)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_5_7 up)
(push loc_5_7 loc_5_8 loc_5_9 right box2)
(push loc_5_8 loc_5_9 loc_5_10 right box2)
; cost = 15 (unit cost)
