(move loc_10_2 loc_10_3 right)
(move loc_10_3 loc_10_4 right)
(push loc_10_4 loc_10_5 loc_10_6 right box1)
(push loc_10_5 loc_10_6 loc_10_7 right box1)
(push loc_10_6 loc_10_7 loc_10_8 right box1)
(push loc_10_7 loc_10_8 loc_10_9 right box1)
(push loc_10_8 loc_10_9 loc_10_10 right box1)
(push loc_10_9 loc_10_10 loc_10_11 right box1)
(push loc_10_10 loc_11_10 loc_12_10 down box4)
(move loc_11_10 loc_11_11 right)
(push loc_11_11 loc_10_11 loc_9_11 up box1)
(push loc_10_11 loc_9_11 loc_8_11 up box1)
; cost = 12 (unit cost)
