clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_6;;at-robot, loc_7_2;;at, box1, loc_6_4;;||none||0||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_6;;at-robot, loc_6_2;;at, box1, loc_6_4;;||move loc_7_2 loc_6_2 up||1||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_6;;at-robot, loc_5_2;;at, box1, loc_6_4;;||move loc_6_2 loc_5_2 up||2||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_6;;at-robot, loc_7_2;;at, box1, loc_6_4;;||move loc_6_2 loc_7_2 down||2||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_6;;at-robot, loc_6_3;;at, box1, loc_6_4;;||move loc_6_2 loc_6_3 right||2||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_6;;at-robot, loc_6_2;;at, box1, loc_6_4;;||move loc_6_3 loc_6_2 left||3||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_6_4;;at, box1, loc_6_5;;||push loc_6_3 loc_6_4 loc_6_5 right box1||3||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_6;;at-robot, loc_5_3;;at, box1, loc_6_4;;||move loc_6_3 loc_5_3 up||3||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_5_4;;at, box1, loc_6_5;;||move loc_6_4 loc_5_4 up||4||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_7_4;;at, box1, loc_6_5;;||move loc_6_4 loc_7_4 down||4||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_6_3;;at, box1, loc_6_5;;||move loc_6_4 loc_6_3 left||4||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_6_5;;at, box1, loc_6_6;;||push loc_6_4 loc_6_5 loc_6_6 right box1||4||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_6_6;;at, box1, loc_6_7;;||push loc_6_5 loc_6_6 loc_6_7 right box1||5||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_7_5;;at, box1, loc_6_6;;||move loc_6_5 loc_7_5 down||5||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_6_4;;at, box1, loc_6_6;;||move loc_6_5 loc_6_4 left||5||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_7_4;;at, box1, loc_6_6;;||move loc_7_5 loc_7_4 left||6||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_7_6;;at, box1, loc_6_6;;||move loc_7_5 loc_7_6 right||6||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_6_5;;at, box1, loc_6_6;;||move loc_7_5 loc_6_5 up||6||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_7_7;;at, box1, loc_6_6;;||move loc_7_6 loc_7_7 right||7||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;at-robot, loc_7_5;;at, box1, loc_6_6;;||move loc_7_6 loc_7_5 left||7||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_6_6;;at, box1, loc_5_6;;||push loc_7_6 loc_6_6 loc_5_6 up box1||7||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_6_7;;at, box1, loc_5_6;;||move loc_6_6 loc_6_7 right||8||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_7_6;;at, box1, loc_5_6;;||move loc_6_6 loc_7_6 down||8||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_5_6;;at, box1, loc_4_6;;||push loc_6_6 loc_5_6 loc_4_6 up box1||8||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_6_5;;at, box1, loc_5_6;;||move loc_6_6 loc_6_5 left||8||0
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_4_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_4_6;;at, box1, loc_3_6;;||push loc_5_6 loc_4_6 loc_3_6 up box1||9||1
clear, loc_2_6;;clear, loc_3_5;;clear, loc_3_7;;clear, loc_5_2;;clear, loc_5_4;;clear, loc_6_7;;clear, loc_7_2;;clear, loc_7_7;;clear, loc_7_4;;clear, loc_6_2;;clear, loc_7_5;;clear, loc_6_3;;clear, loc_7_6;;clear, loc_5_6;;clear, loc_6_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_6_6;;at-robot, loc_6_6;;at, box1, loc_4_6;;||move loc_5_6 loc_6_6 down||9||0
; GOOD