(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_11_7 up)
(move loc_11_7 loc_10_7 up)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_9_8 up)
(push loc_9_8 loc_8_8 loc_7_8 up box4)
(push loc_8_8 loc_7_8 loc_6_8 up box4)
(push loc_7_8 loc_6_8 loc_5_8 up box4)
(push loc_6_8 loc_5_8 loc_4_8 up box4)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(move loc_3_6 loc_2_6 up)
(move loc_2_6 loc_2_5 left)
(push loc_2_5 loc_3_5 loc_4_5 down box1)
(push loc_3_5 loc_4_5 loc_5_5 down box1)
(push loc_4_5 loc_5_5 loc_6_5 down box1)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(push loc_6_5 loc_7_5 loc_8_5 down box1)
; cost = 23 (unit cost)
