(move loc_2_2 loc_2_3 right)
(move loc_2_3 loc_2_4 right)
(move loc_2_4 loc_3_4 down)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(push loc_5_4 loc_5_5 loc_5_6 right box3)
(push loc_5_5 loc_5_6 loc_5_7 right box3)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_7 right)
(push loc_4_7 loc_5_7 loc_6_7 down box3)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_6_6 down)
(push loc_6_6 loc_6_7 loc_6_8 right box3)
(move loc_6_7 loc_5_7 up)
(push loc_5_7 loc_5_8 loc_5_9 right box4)
(push loc_5_8 loc_5_9 loc_5_10 right box4)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(move loc_3_9 loc_3_10 right)
(move loc_3_10 loc_4_10 down)
(push loc_4_10 loc_5_10 loc_6_10 down box4)
(push loc_5_10 loc_6_10 loc_7_10 down box4)
(push loc_6_10 loc_7_10 loc_8_10 down box4)
; cost = 25 (unit cost)
