(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_8_9 up)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_5_10 up)
(push loc_5_10 loc_5_9 loc_5_8 left box3)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(push loc_5_7 loc_5_6 loc_5_5 left box3)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_5 left)
(push loc_4_5 loc_5_5 loc_6_5 down box3)
(push loc_5_5 loc_6_5 loc_7_5 down box3)
(push loc_6_5 loc_7_5 loc_8_5 down box3)
(push loc_7_5 loc_8_5 loc_9_5 down box3)
(push loc_8_5 loc_9_5 loc_10_5 down box3)
(push loc_9_5 loc_10_5 loc_11_5 down box3)
; cost = 19 (unit cost)
