(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_6_4 right)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box2)
(move loc_8_3 loc_9_3 down)
(push loc_9_3 loc_9_4 loc_9_5 right box3)
(push loc_9_4 loc_8_4 loc_7_4 up box2)
(push loc_8_4 loc_7_4 loc_6_4 up box2)
(push loc_7_4 loc_6_4 loc_5_4 up box2)
; cost = 14 (unit cost)
