(move loc_11_11 loc_10_11 up)
(move loc_10_11 loc_10_10 left)
(move loc_10_10 loc_10_9 left)
(move loc_10_9 loc_10_8 left)
(push loc_10_8 loc_9_8 loc_8_8 up box3)
(push loc_9_8 loc_8_8 loc_7_8 up box3)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_7_9 loc_6_9 up box2)
(push loc_7_9 loc_6_9 loc_5_9 up box2)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_7_7 down)
(push loc_7_7 loc_7_8 loc_7_9 right box3)
(push loc_7_8 loc_7_9 loc_7_10 right box3)
; cost = 14 (unit cost)
