(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_6_11 right)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(move loc_7_11 loc_7_12 right)
(move loc_7_12 loc_8_12 down)
(push loc_8_12 loc_8_11 loc_8_10 left box2)
(push loc_8_11 loc_8_10 loc_8_9 left box2)
(push loc_8_10 loc_8_9 loc_8_8 left box2)
(push loc_8_9 loc_8_8 loc_8_7 left box2)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_9_7 left)
(push loc_9_7 loc_8_7 loc_7_7 up box2)
; cost = 15 (unit cost)
