(move loc_8_9 loc_7_9 up)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(push loc_6_6 loc_6_7 loc_6_8 right box1)
(push loc_6_7 loc_6_8 loc_6_9 right box1)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box1)
(push loc_6_9 loc_7_9 loc_8_9 down box1)
(push loc_7_9 loc_8_9 loc_9_9 down box1)
; cost = 16 (unit cost)
