(move loc_11_11 loc_10_11 up)
(move loc_10_11 loc_9_11 up)
(move loc_9_11 loc_8_11 up)
(move loc_8_11 loc_7_11 up)
(move loc_7_11 loc_6_11 up)
(move loc_6_11 loc_5_11 up)
(move loc_5_11 loc_4_11 up)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box1)
(push loc_3_10 loc_3_9 loc_3_8 left box1)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
; cost = 15 (unit cost)
