clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_7_5;;at, box1, loc_4_5;;||none||0||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_7_4;;at, box1, loc_4_5;;||move loc_7_5 loc_7_4 left||1||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_7_6;;at, box1, loc_4_5;;||move loc_7_5 loc_7_6 right||1||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_6_5;;at, box1, loc_4_5;;||move loc_7_5 loc_6_5 up||1||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_7_5;;at, box1, loc_4_5;;||move loc_6_5 loc_7_5 down||2||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_6_4;;at, box1, loc_4_5;;||move loc_6_5 loc_6_4 left||2||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_5_5;;at, box1, loc_4_5;;||move loc_6_5 loc_5_5 up||2||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_5_6;;at, box1, loc_4_5;;||move loc_5_5 loc_5_6 right||3||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_6_5;;at, box1, loc_4_5;;||move loc_5_5 loc_6_5 down||3||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_4_5;;at, box1, loc_3_5;;||push loc_5_5 loc_4_5 loc_3_5 up box1||3||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_5_4;;at, box1, loc_4_5;;||move loc_5_5 loc_5_4 left||3||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_4_6;;at, box1, loc_4_5;;||move loc_5_6 loc_4_6 up||4||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_5_5;;at, box1, loc_4_5;;||move loc_5_6 loc_5_5 left||4||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_5_6;;at, box1, loc_4_5;;||move loc_4_6 loc_5_6 down||5||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_4_5;;at, box1, loc_4_4;;||push loc_4_6 loc_4_5 loc_4_4 left box1||5||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_3_6;;at, box1, loc_4_5;;||move loc_4_6 loc_3_6 up||5||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_4_6;;at, box1, loc_4_4;;||move loc_4_5 loc_4_6 right||6||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_3_5;;at, box1, loc_4_4;;||move loc_4_5 loc_3_5 up||6||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_5_5;;at, box1, loc_4_4;;||move loc_4_5 loc_5_5 down||6||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_2_5;;at, box1, loc_4_4;;||move loc_3_5 loc_2_5 up||7||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_3_6;;at, box1, loc_4_4;;||move loc_3_5 loc_3_6 right||7||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_3_4;;at, box1, loc_4_4;;||move loc_3_5 loc_3_4 left||7||1
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_4_5;;at, box1, loc_4_4;;||move loc_3_5 loc_4_5 down||7||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_3_3;;at, box1, loc_4_4;;||move loc_3_4 loc_3_3 left||8||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_2_4;;at, box1, loc_4_4;;||move loc_3_4 loc_2_4 up||8||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;clear, loc_5_4;;at-robot, loc_3_5;;at, box1, loc_4_4;;||move loc_3_4 loc_3_5 right||8||0
clear, loc_2_3;;clear, loc_2_7;;clear, loc_3_3;;clear, loc_3_7;;clear, loc_4_2;;clear, loc_7_7;;clear, loc_5_6;;clear, loc_6_2;;clear, loc_7_4;;clear, loc_5_2;;clear, loc_7_6;;clear, loc_6_3;;clear, loc_5_3;;clear, loc_7_5;;clear, loc_2_4;;clear, loc_2_6;;clear, loc_4_6;;clear, loc_6_5;;clear, loc_2_5;;clear, loc_4_4;;clear, loc_3_6;;clear, loc_6_4;;clear, loc_3_4;;clear, loc_4_5;;clear, loc_3_5;;clear, loc_5_5;;at-robot, loc_4_4;;at, box1, loc_5_4;;||push loc_3_4 loc_4_4 loc_5_4 down box1||8||1
; GOOD