(move loc_6_11 loc_7_11 down)
(move loc_7_11 loc_8_11 down)
(move loc_8_11 loc_8_10 left)
(move loc_8_10 loc_8_9 left)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(push loc_8_8 loc_8_7 loc_8_6 left box3)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(push loc_8_5 loc_8_4 loc_8_3 left box3)
(move loc_8_4 loc_7_4 up)
(push loc_7_4 loc_7_5 loc_7_6 right box4)
(push loc_7_5 loc_7_6 loc_7_7 right box4)
(push loc_7_6 loc_7_7 loc_7_8 right box4)
(push loc_7_7 loc_7_8 loc_7_9 right box4)
(push loc_7_8 loc_7_9 loc_7_10 right box4)
(push loc_7_9 loc_7_10 loc_7_11 right box4)
(move loc_7_10 loc_6_10 up)
(move loc_6_10 loc_6_11 right)
(push loc_6_11 loc_7_11 loc_8_11 down box4)
; cost = 19 (unit cost)
