(move loc_12_5 loc_11_5 up)
(move loc_11_5 loc_11_6 right)
(move loc_11_6 loc_10_6 up)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box1)
(push loc_5_7 loc_5_8 loc_5_9 right box1)
(push loc_5_8 loc_5_9 loc_5_10 right box1)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_4_10 right)
(push loc_4_10 loc_5_10 loc_6_10 down box1)
(push loc_5_10 loc_6_10 loc_7_10 down box1)
(push loc_6_10 loc_7_10 loc_8_10 down box1)
(push loc_7_10 loc_8_10 loc_9_10 down box1)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_10_9 down)
(push loc_10_9 loc_10_10 loc_10_11 right box1)
; cost = 21 (unit cost)
