(move loc_2_11 loc_3_11 down)
(move loc_3_11 loc_4_11 down)
(move loc_4_11 loc_5_11 down)
(move loc_5_11 loc_5_10 left)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_6_9 left)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(push loc_8_4 loc_9_4 loc_10_4 down box3)
(push loc_9_4 loc_10_4 loc_11_4 down box3)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_11_5 down)
(push loc_11_5 loc_11_4 loc_11_3 left box3)
; cost = 18 (unit cost)
