(move loc_10_2 loc_10_3 right)
(move loc_10_3 loc_10_4 right)
(push loc_10_4 loc_10_5 loc_10_6 right box1)
(push loc_10_5 loc_10_6 loc_10_7 right box1)
(push loc_10_6 loc_10_7 loc_10_8 right box1)
(push loc_10_7 loc_10_8 loc_10_9 right box1)
(push loc_10_8 loc_10_9 loc_10_10 right box1)
(push loc_10_9 loc_9_9 loc_8_9 up box3)
(push loc_9_9 loc_9_8 loc_9_7 left box2)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
; cost = 12 (unit cost)
