(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_9_7 up)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_6 left)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_7 loc_3_8 right box4)
(push loc_3_7 loc_3_8 loc_3_9 right box4)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_9 right)
(push loc_4_9 loc_4_10 loc_4_11 right box2)
(move loc_4_10 loc_3_10 up)
(move loc_3_10 loc_3_11 right)
(push loc_3_11 loc_4_11 loc_5_11 down box2)
(push loc_4_11 loc_5_11 loc_6_11 down box2)
(push loc_5_11 loc_6_11 loc_7_11 down box2)
(push loc_6_11 loc_7_11 loc_8_11 down box2)
(push loc_7_11 loc_8_11 loc_9_11 down box2)
(push loc_8_11 loc_9_11 loc_10_11 down box2)
(push loc_9_11 loc_10_11 loc_11_11 down box2)
; cost = 23 (unit cost)
