(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_7_10 down)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_7_8 left)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_10_4 left)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_11_3 down)
(push loc_11_3 loc_11_4 loc_11_5 right box2)
(push loc_11_4 loc_11_5 loc_11_6 right box2)
(push loc_11_5 loc_11_6 loc_11_7 right box2)
; cost = 17 (unit cost)
