(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_8_9 down)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(push loc_8_8 loc_8_7 loc_8_6 left box3)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(push loc_8_5 loc_8_4 loc_8_3 left box3)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(push loc_9_3 loc_8_3 loc_7_3 up box3)
(push loc_8_3 loc_7_3 loc_6_3 up box3)
; cost = 18 (unit cost)
