(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_8_10 up)
(move loc_8_10 loc_8_11 right)
(push loc_8_11 loc_7_11 loc_6_11 up box1)
(push loc_7_11 loc_6_11 loc_5_11 up box1)
(push loc_6_11 loc_5_11 loc_4_11 up box1)
(move loc_5_11 loc_5_12 right)
(move loc_5_12 loc_4_12 up)
(push loc_4_12 loc_4_11 loc_4_10 left box1)
(push loc_4_11 loc_4_10 loc_4_9 left box1)
; cost = 17 (unit cost)
