(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_6_3 loc_7_3 down box2)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(push loc_6_5 loc_7_5 loc_8_5 down box3)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_6 right)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_6 left)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
; cost = 18 (unit cost)
