(move loc_12_4 loc_11_4 up)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box1)
(move loc_10_3 loc_10_2 left)
(move loc_10_2 loc_9_2 up)
(push loc_9_2 loc_9_3 loc_9_4 right box1)
(push loc_9_3 loc_9_4 loc_9_5 right box1)
(push loc_9_4 loc_9_5 loc_9_6 right box1)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_3_5 up)
(push loc_3_5 loc_3_6 loc_3_7 right box2)
(push loc_3_6 loc_3_7 loc_3_8 right box2)
(move loc_3_7 loc_3_6 left)
(move loc_3_6 loc_3_5 left)
(move loc_3_5 loc_3_4 left)
(push loc_3_4 loc_4_4 loc_5_4 down box3)
(push loc_4_4 loc_5_4 loc_6_4 down box3)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(push loc_9_5 loc_9_4 loc_9_3 left box3)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_9_3 loc_10_3 down box3)
(push loc_9_3 loc_10_3 loc_11_3 down box3)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_9_5 right)
(push loc_9_5 loc_9_6 loc_9_7 right box1)
(push loc_9_6 loc_9_7 loc_9_8 right box1)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_3_7 up)
(push loc_3_7 loc_3_8 loc_3_9 right box2)
(push loc_3_8 loc_3_9 loc_3_10 right box2)
(move loc_3_9 loc_2_9 up)
(move loc_2_9 loc_2_10 right)
(push loc_2_10 loc_3_10 loc_4_10 down box2)
(push loc_3_10 loc_4_10 loc_5_10 down box2)
(push loc_4_10 loc_5_10 loc_6_10 down box2)
(push loc_5_10 loc_6_10 loc_7_10 down box2)
(push loc_6_10 loc_7_10 loc_8_10 down box2)
(push loc_7_10 loc_8_10 loc_9_10 down box2)
(push loc_8_10 loc_9_10 loc_10_10 down box2)
(push loc_9_10 loc_10_10 loc_11_10 down box2)
; cost = 54 (unit cost)
