(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_11_7 up)
(move loc_11_7 loc_10_7 up)
(move loc_10_7 loc_9_7 up)
(move loc_9_7 loc_8_7 up)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_7_4 left)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(push loc_8_4 loc_9_4 loc_10_4 down box3)
(push loc_9_4 loc_10_4 loc_11_4 down box3)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_11_3 down)
(push loc_11_3 loc_11_4 loc_11_5 right box3)
; cost = 16 (unit cost)
