(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_6_10 down)
(push loc_6_10 loc_6_9 loc_6_8 left box1)
(push loc_6_9 loc_6_8 loc_6_7 left box1)
(push loc_6_8 loc_6_7 loc_6_6 left box1)
(push loc_6_7 loc_6_6 loc_6_5 left box1)
(move loc_6_6 loc_5_6 up)
(move loc_5_6 loc_5_5 left)
(push loc_5_5 loc_6_5 loc_7_5 down box1)
(push loc_6_5 loc_7_5 loc_8_5 down box1)
(push loc_7_5 loc_8_5 loc_9_5 down box1)
(push loc_8_5 loc_9_5 loc_10_5 down box1)
(push loc_9_5 loc_10_5 loc_11_5 down box1)
; cost = 13 (unit cost)
