(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box3)
(push loc_3_10 loc_3_9 loc_3_8 left box3)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_5_8 down)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box1)
(move loc_6_9 loc_6_10 right)
(move loc_6_10 loc_7_10 down)
(push loc_7_10 loc_7_9 loc_7_8 left box1)
(push loc_7_9 loc_7_8 loc_7_7 left box1)
(push loc_7_8 loc_7_7 loc_7_6 left box1)
(push loc_7_7 loc_7_6 loc_7_5 left box1)
(move loc_7_6 loc_6_6 up)
(move loc_6_6 loc_6_5 left)
(push loc_6_5 loc_7_5 loc_8_5 down box1)
(push loc_7_5 loc_8_5 loc_9_5 down box1)
(push loc_8_5 loc_9_5 loc_10_5 down box1)
(move loc_9_5 loc_9_4 left)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_10_3 down)
(move loc_10_3 loc_11_3 down)
(push loc_11_3 loc_11_4 loc_11_5 right box2)
(push loc_11_4 loc_11_5 loc_11_6 right box2)
(push loc_11_5 loc_11_6 loc_11_7 right box2)
(move loc_11_6 loc_11_5 left)
(move loc_11_5 loc_11_4 left)
(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_9_5 right)
(push loc_9_5 loc_10_5 loc_11_5 down box1)
; cost = 33 (unit cost)
