(move loc_7_9 loc_7_8 left)
(move loc_7_8 loc_6_8 up)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_4_10 right)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box2)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(push loc_3_5 loc_3_4 loc_3_3 left box2)
; cost = 15 (unit cost)
