(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box3)
(push loc_3_10 loc_3_9 loc_3_8 left box3)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(move loc_3_8 loc_4_8 down)
(move loc_4_8 loc_4_7 left)
(move loc_4_7 loc_5_7 down)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_5 left)
(push loc_7_5 loc_7_4 loc_7_3 left box4)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_3 left)
(move loc_9_3 loc_10_3 down)
(move loc_10_3 loc_11_3 down)
(push loc_11_3 loc_11_4 loc_11_5 right box2)
(push loc_11_4 loc_11_5 loc_11_6 right box2)
(push loc_11_5 loc_11_6 loc_11_7 right box2)
; cost = 21 (unit cost)
