(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_2_7 right)
(move loc_2_7 loc_2_8 right)
(move loc_2_8 loc_3_8 down)
(push loc_3_8 loc_3_7 loc_3_6 left box3)
(move loc_3_7 loc_2_7 up)
(move loc_2_7 loc_2_6 left)
(push loc_2_6 loc_3_6 loc_4_6 down box3)
(push loc_3_6 loc_4_6 loc_5_6 down box3)
(push loc_4_6 loc_5_6 loc_6_6 down box3)
(push loc_5_6 loc_6_6 loc_7_6 down box3)
(push loc_6_6 loc_7_6 loc_8_6 down box3)
(push loc_7_6 loc_8_6 loc_9_6 down box3)
(push loc_8_6 loc_9_6 loc_10_6 down box3)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_10_5 down)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
; cost = 17 (unit cost)
