(move loc_7_3 loc_8_3 down)
(push loc_8_3 loc_9_3 loc_10_3 down box1)
(move loc_9_3 loc_8_3 up)
(push loc_8_3 loc_8_4 loc_8_5 right box3)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_5 right)
(push loc_9_5 loc_8_5 loc_7_5 up box3)
(push loc_8_5 loc_7_5 loc_6_5 up box3)
(push loc_7_5 loc_6_5 loc_5_5 up box3)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_5_4 up)
(push loc_5_4 loc_5_5 loc_5_6 right box3)
(push loc_5_5 loc_5_6 loc_5_7 right box3)
(push loc_5_6 loc_5_7 loc_5_8 right box3)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_9_8 down)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
(push loc_9_5 loc_9_4 loc_9_3 left box2)
; cost = 23 (unit cost)
