(move loc_2_11 loc_3_11 down)
(move loc_3_11 loc_4_11 down)
(move loc_4_11 loc_5_11 down)
(move loc_5_11 loc_5_10 left)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_6_9 left)
(move loc_6_9 loc_7_9 down)
(move loc_7_9 loc_8_9 down)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_8 right)
(push loc_11_8 loc_10_8 loc_9_8 up box1)
(push loc_10_8 loc_9_8 loc_8_8 up box1)
(push loc_9_8 loc_8_8 loc_7_8 up box1)
(push loc_8_8 loc_7_8 loc_6_8 up box1)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(push loc_6_8 loc_5_8 loc_4_8 up box1)
(push loc_5_8 loc_4_8 loc_3_8 up box1)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box1)
; cost = 24 (unit cost)
