(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(push loc_5_6 loc_5_7 loc_5_8 right box2)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_2_8 up)
(move loc_2_8 loc_2_7 left)
(push loc_2_7 loc_3_7 loc_4_7 down box1)
(push loc_3_7 loc_4_7 loc_5_7 down box1)
(move loc_4_7 loc_4_8 right)
(push loc_4_8 loc_5_8 loc_6_8 down box2)
(push loc_5_8 loc_6_8 loc_7_8 down box2)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box1)
(push loc_5_7 loc_5_8 loc_5_9 right box1)
(push loc_5_8 loc_5_9 loc_5_10 right box1)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_4_10 right)
(push loc_4_10 loc_5_10 loc_6_10 down box1)
(push loc_5_10 loc_6_10 loc_7_10 down box1)
(push loc_6_10 loc_7_10 loc_8_10 down box1)
(push loc_7_10 loc_8_10 loc_9_10 down box1)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
; cost = 27 (unit cost)
