(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_10_4 left)
(push loc_10_4 loc_10_3 loc_10_2 left box4)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(push loc_6_3 loc_6_4 loc_6_5 right box3)
(push loc_6_4 loc_6_5 loc_6_6 right box3)
(push loc_6_5 loc_6_6 loc_6_7 right box3)
(push loc_6_6 loc_6_7 loc_6_8 right box3)
(push loc_6_7 loc_6_8 loc_6_9 right box3)
(push loc_6_8 loc_6_9 loc_6_10 right box3)
(move loc_6_9 loc_6_8 left)
(move loc_6_8 loc_5_8 up)
(move loc_5_8 loc_4_8 up)
(move loc_4_8 loc_3_8 up)
(move loc_3_8 loc_3_9 right)
(move loc_3_9 loc_3_10 right)
(move loc_3_10 loc_4_10 down)
(move loc_4_10 loc_5_10 down)
(push loc_5_10 loc_6_10 loc_7_10 down box3)
; cost = 22 (unit cost)
