(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_7_3 loc_8_3 down box4)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box4)
(push loc_8_3 loc_8_4 loc_8_5 right box4)
(push loc_8_4 loc_8_5 loc_8_6 right box4)
(push loc_8_5 loc_8_6 loc_8_7 right box4)
(push loc_8_6 loc_8_7 loc_8_8 right box4)
(push loc_8_7 loc_8_8 loc_8_9 right box4)
(push loc_8_8 loc_8_9 loc_8_10 right box4)
(move loc_8_9 loc_9_9 down)
(move loc_9_9 loc_9_10 right)
(push loc_9_10 loc_8_10 loc_7_10 up box4)
; cost = 15 (unit cost)
