(move loc_7_3 loc_8_3 down)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(push loc_9_2 loc_9_3 loc_9_4 right box1)
(push loc_9_3 loc_9_4 loc_9_5 right box1)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_10_5 right)
(push loc_10_5 loc_9_5 loc_8_5 up box1)
(push loc_9_5 loc_8_5 loc_7_5 up box1)
(push loc_8_5 loc_7_5 loc_6_5 up box1)
(push loc_7_5 loc_6_5 loc_5_5 up box1)
(push loc_6_5 loc_5_5 loc_4_5 up box1)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
; cost = 16 (unit cost)
