(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_5 right)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_3_8 left)
(push loc_3_8 loc_4_8 loc_5_8 down box3)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_5_9 down)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(push loc_5_7 loc_5_6 loc_5_5 left box3)
; cost = 20 (unit cost)
