(move loc_3_3 loc_4_3 down)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_5 right)
(move loc_7_5 loc_7_6 right)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_7_10 right)
(move loc_7_10 loc_7_11 right)
(move loc_7_11 loc_8_11 down)
(push loc_8_11 loc_8_10 loc_8_9 left box3)
(push loc_8_10 loc_8_9 loc_8_8 left box3)
(push loc_8_9 loc_8_8 loc_8_7 left box3)
(push loc_8_8 loc_8_7 loc_8_6 left box3)
(push loc_8_7 loc_8_6 loc_8_5 left box3)
(push loc_8_6 loc_8_5 loc_8_4 left box3)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_7_4 left)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(push loc_9_5 loc_9_4 loc_9_3 left box3)
; cost = 25 (unit cost)
