(move loc_12_4 loc_11_4 up)
(move loc_11_4 loc_11_5 right)
(move loc_11_5 loc_11_6 right)
(move loc_11_6 loc_11_7 right)
(move loc_11_7 loc_11_8 right)
(move loc_11_8 loc_11_9 right)
(push loc_11_9 loc_10_9 loc_9_9 up box4)
(move loc_10_9 loc_10_10 right)
(move loc_10_10 loc_9_10 up)
(push loc_9_10 loc_9_9 loc_9_8 left box4)
(push loc_9_9 loc_9_8 loc_9_7 left box4)
(move loc_9_8 loc_10_8 down)
(move loc_10_8 loc_10_7 left)
(push loc_10_7 loc_9_7 loc_8_7 up box4)
(push loc_9_7 loc_8_7 loc_7_7 up box4)
(push loc_8_7 loc_7_7 loc_6_7 up box4)
(push loc_7_7 loc_6_7 loc_5_7 up box4)
(push loc_6_7 loc_5_7 loc_4_7 up box4)
; cost = 18 (unit cost)
