(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_6_7 down)
(push loc_6_7 loc_7_7 loc_8_7 down box3)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_8_2 down)
(push loc_8_2 loc_8_3 loc_8_4 right box1)
(move loc_8_3 loc_9_3 down)
(move loc_9_3 loc_10_3 down)
(move loc_10_3 loc_11_3 down)
(move loc_11_3 loc_11_4 right)
(push loc_11_4 loc_10_4 loc_9_4 up box4)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_9_5 up)
(push loc_9_5 loc_9_4 loc_9_3 left box4)
(push loc_9_4 loc_8_4 loc_7_4 up box1)
(push loc_8_4 loc_7_4 loc_6_4 up box1)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_6_3 up)
(push loc_6_3 loc_6_4 loc_6_5 right box1)
(push loc_6_4 loc_6_5 loc_6_6 right box1)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(move loc_6_7 loc_7_7 down)
(push loc_7_7 loc_8_7 loc_9_7 down box3)
; cost = 30 (unit cost)
