(move loc_6_8 loc_7_8 down)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_7_2 left)
(move loc_7_2 loc_6_2 up)
(push loc_6_2 loc_6_3 loc_6_4 right box1)
(push loc_6_3 loc_6_4 loc_6_5 right box1)
(push loc_6_4 loc_6_5 loc_6_6 right box1)
(push loc_6_5 loc_6_6 loc_6_7 right box1)
(push loc_6_6 loc_6_7 loc_6_8 right box1)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_8 right)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(push loc_6_8 loc_5_8 loc_4_8 up box1)
(push loc_5_8 loc_4_8 loc_3_8 up box1)
; cost = 18 (unit cost)
