(move loc_8_2 loc_8_3 right)
(move loc_8_3 loc_9_3 down)
(move loc_9_3 loc_10_3 down)
(move loc_10_3 loc_10_4 right)
(push loc_10_4 loc_9_4 loc_8_4 up box1)
(push loc_9_4 loc_8_4 loc_7_4 up box1)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_7_5 up)
(push loc_7_5 loc_7_4 loc_7_3 left box1)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_5_6 right)
(push loc_5_6 loc_6_6 loc_7_6 down box4)
(push loc_6_6 loc_7_6 loc_8_6 down box4)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_8_7 down)
(push loc_8_7 loc_8_6 loc_8_5 left box4)
(push loc_8_6 loc_8_5 loc_8_4 left box4)
(push loc_8_5 loc_8_4 loc_8_3 left box4)
; cost = 20 (unit cost)
