(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_7_3 up)
(move loc_7_3 loc_6_3 up)
(move loc_6_3 loc_5_3 up)
(push loc_5_3 loc_5_4 loc_5_5 right box2)
(push loc_5_4 loc_5_5 loc_5_6 right box2)
(push loc_5_5 loc_5_6 loc_5_7 right box2)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_7 right)
(push loc_4_7 loc_5_7 loc_6_7 down box2)
(push loc_5_7 loc_6_7 loc_7_7 down box2)
(push loc_6_7 loc_7_7 loc_8_7 down box2)
(move loc_7_7 loc_7_6 left)
(push loc_7_6 loc_8_6 loc_9_6 down box1)
(push loc_8_6 loc_8_7 loc_8_8 right box2)
; cost = 16 (unit cost)
