(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_9_7 left)
(move loc_9_7 loc_9_6 left)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_5_4 left)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
(move loc_7_4 loc_7_3 left)
(push loc_7_3 loc_8_3 loc_9_3 down box4)
(push loc_8_3 loc_8_4 loc_8_5 right box3)
(push loc_8_4 loc_8_5 loc_8_6 right box3)
(push loc_8_5 loc_8_6 loc_8_7 right box3)
(push loc_8_6 loc_8_7 loc_8_8 right box3)
(push loc_8_7 loc_8_8 loc_8_9 right box3)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_9_9 right)
(push loc_9_9 loc_8_9 loc_7_9 up box3)
(push loc_8_9 loc_7_9 loc_6_9 up box3)
(push loc_7_9 loc_6_9 loc_5_9 up box3)
(push loc_6_9 loc_5_9 loc_4_9 up box3)
(push loc_5_9 loc_4_9 loc_3_9 up box3)
; cost = 25 (unit cost)
