(move loc_11_8 loc_11_7 left)
(move loc_11_7 loc_11_6 left)
(move loc_11_6 loc_10_6 up)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_6_6 up)
(push loc_6_6 loc_5_6 loc_4_6 up box1)
(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_4_7 up)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_5_4 left)
(move loc_5_4 loc_5_3 left)
(push loc_5_3 loc_6_3 loc_7_3 down box3)
(push loc_6_3 loc_7_3 loc_8_3 down box3)
; cost = 17 (unit cost)
