(move loc_7_9 loc_7_8 left)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_10_4 down)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box3)
(push loc_10_3 loc_9_3 loc_8_3 up box3)
(push loc_9_3 loc_8_3 loc_7_3 up box3)
(push loc_8_3 loc_7_3 loc_6_3 up box3)
(push loc_7_3 loc_6_3 loc_5_3 up box3)
(push loc_6_3 loc_5_3 loc_4_3 up box3)
(move loc_5_3 loc_5_2 left)
(move loc_5_2 loc_4_2 up)
(push loc_4_2 loc_4_3 loc_4_4 right box3)
(push loc_4_3 loc_4_4 loc_4_5 right box3)
(push loc_4_4 loc_4_5 loc_4_6 right box3)
(push loc_4_5 loc_4_6 loc_4_7 right box3)
(push loc_4_6 loc_4_7 loc_4_8 right box3)
(push loc_4_7 loc_4_8 loc_4_9 right box3)
; cost = 24 (unit cost)
