(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_7_3 loc_6_3 up box2)
(push loc_7_3 loc_6_3 loc_5_3 up box2)
(push loc_6_3 loc_5_3 loc_4_3 up box2)
(push loc_5_3 loc_4_3 loc_3_3 up box2)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(push loc_7_4 loc_7_5 loc_7_6 right box3)
(push loc_7_5 loc_7_6 loc_7_7 right box3)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_8_7 right)
(push loc_8_7 loc_7_7 loc_6_7 up box3)
(push loc_7_7 loc_6_7 loc_5_7 up box3)
(push loc_6_7 loc_5_7 loc_4_7 up box3)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_4_6 up)
(push loc_4_6 loc_4_7 loc_4_8 right box3)
(push loc_4_7 loc_4_8 loc_4_9 right box3)
; cost = 20 (unit cost)
