(move loc_10_2 loc_10_3 right)
(move loc_10_3 loc_10_4 right)
(push loc_10_4 loc_10_5 loc_10_6 right box1)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_6 right)
(push loc_11_6 loc_10_6 loc_9_6 up box1)
(push loc_10_6 loc_9_6 loc_8_6 up box1)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_9_9 loc_10_9 down box3)
(push loc_9_9 loc_9_8 loc_9_7 left box2)
(push loc_9_8 loc_9_7 loc_9_6 left box2)
(push loc_9_7 loc_9_6 loc_9_5 left box2)
(push loc_9_6 loc_9_5 loc_9_4 left box2)
(move loc_9_5 loc_8_5 up)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(push loc_8_7 loc_8_8 loc_8_9 right box1)
(push loc_8_8 loc_8_9 loc_8_10 right box1)
(push loc_8_9 loc_8_10 loc_8_11 right box1)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_10_10 down)
(push loc_10_10 loc_10_9 loc_10_8 left box3)
(push loc_10_9 loc_10_8 loc_10_7 left box3)
(push loc_10_8 loc_10_7 loc_10_6 left box3)
(push loc_10_7 loc_10_6 loc_10_5 left box3)
(push loc_10_6 loc_10_5 loc_10_4 left box3)
; cost = 29 (unit cost)
