(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_7_9 right)
(move loc_7_9 loc_8_9 down)
(push loc_8_9 loc_8_8 loc_8_7 left box2)
(push loc_8_8 loc_8_7 loc_8_6 left box2)
(push loc_8_7 loc_8_6 loc_8_5 left box2)
(push loc_8_6 loc_8_5 loc_8_4 left box2)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_9_4 left)
(push loc_9_4 loc_8_4 loc_7_4 up box2)
; cost = 17 (unit cost)
