(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_10_7 right)
(move loc_10_7 loc_10_8 right)
(move loc_10_8 loc_10_9 right)
(move loc_10_9 loc_9_9 up)
(move loc_9_9 loc_8_9 up)
(move loc_8_9 loc_8_8 left)
(push loc_8_8 loc_7_8 loc_6_8 up box2)
(push loc_7_8 loc_6_8 loc_5_8 up box2)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_5_7 up)
(push loc_5_7 loc_5_8 loc_5_9 right box2)
(push loc_5_8 loc_5_9 loc_5_10 right box2)
(move loc_5_9 loc_5_8 left)
(move loc_5_8 loc_5_7 left)
(move loc_5_7 loc_5_6 left)
(move loc_5_6 loc_5_5 left)
(move loc_5_5 loc_4_5 up)
(push loc_4_5 loc_4_4 loc_4_3 left box3)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_3 left)
(push loc_3_3 loc_4_3 loc_5_3 down box3)
(push loc_4_3 loc_5_3 loc_6_3 down box3)
(push loc_5_3 loc_6_3 loc_7_3 down box3)
(push loc_6_3 loc_7_3 loc_8_3 down box3)
(push loc_7_3 loc_8_3 loc_9_3 down box3)
(push loc_8_3 loc_9_3 loc_10_3 down box3)
(move loc_9_3 loc_9_2 left)
(move loc_9_2 loc_10_2 down)
(push loc_10_2 loc_10_3 loc_10_4 right box3)
(push loc_10_3 loc_10_4 loc_10_5 right box3)
(push loc_10_4 loc_10_5 loc_10_6 right box3)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
; cost = 35 (unit cost)
