(push loc_7_4 loc_7_5 loc_7_6 right box1)
(push loc_7_5 loc_7_6 loc_7_7 right box1)
(push loc_7_6 loc_7_7 loc_7_8 right box1)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_6 left)
(move loc_8_6 loc_8_5 left)
(move loc_8_5 loc_8_4 left)
(move loc_8_4 loc_8_3 left)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_7_2 up)
(push loc_7_2 loc_7_3 loc_7_4 right box4)
(push loc_7_3 loc_7_4 loc_7_5 right box4)
(push loc_7_4 loc_7_5 loc_7_6 right box4)
(push loc_7_5 loc_7_6 loc_7_7 right box4)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_4 left)
(push loc_11_4 loc_10_4 loc_9_4 up box3)
(move loc_10_4 loc_10_3 left)
(move loc_10_3 loc_9_3 up)
(push loc_9_3 loc_9_4 loc_9_5 right box3)
(push loc_9_4 loc_9_5 loc_9_6 right box3)
(push loc_9_5 loc_9_6 loc_9_7 right box3)
(push loc_9_6 loc_9_7 loc_9_8 right box3)
(push loc_9_7 loc_9_8 loc_9_9 right box3)
(push loc_9_8 loc_9_9 loc_9_10 right box3)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_8_8 up)
(push loc_8_8 loc_7_8 loc_6_8 up box1)
(push loc_7_8 loc_6_8 loc_5_8 up box1)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_7_6 down)
(push loc_7_6 loc_7_7 loc_7_8 right box4)
(push loc_7_7 loc_7_8 loc_7_9 right box4)
(push loc_7_8 loc_7_9 loc_7_10 right box4)
; cost = 39 (unit cost)
