(move loc_10_2 loc_10_3 right)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_9_8 right)
(move loc_9_8 loc_8_8 up)
(push loc_8_8 loc_8_7 loc_8_6 left box2)
(push loc_8_7 loc_8_6 loc_8_5 left box2)
(move loc_8_6 loc_9_6 down)
(move loc_9_6 loc_9_5 left)
(push loc_9_5 loc_8_5 loc_7_5 up box2)
(push loc_8_5 loc_7_5 loc_6_5 up box2)
(push loc_7_5 loc_6_5 loc_5_5 up box2)
(push loc_6_5 loc_5_5 loc_4_5 up box2)
(push loc_5_5 loc_4_5 loc_3_5 up box2)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
; cost = 20 (unit cost)
