(move loc_12_9 loc_12_8 left)
(move loc_12_8 loc_12_7 left)
(move loc_12_7 loc_11_7 up)
(move loc_11_7 loc_10_7 up)
(move loc_10_7 loc_10_6 left)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_8_5 up)
(move loc_8_5 loc_7_5 up)
(move loc_7_5 loc_6_5 up)
(move loc_6_5 loc_6_4 left)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_6_2 left)
(move loc_6_2 loc_5_2 up)
(move loc_5_2 loc_4_2 up)
(move loc_4_2 loc_4_3 right)
(push loc_4_3 loc_5_3 loc_6_3 down box2)
(push loc_5_3 loc_6_3 loc_7_3 down box2)
(push loc_6_3 loc_7_3 loc_8_3 down box2)
(push loc_7_3 loc_8_3 loc_9_3 down box2)
(move loc_8_3 loc_8_2 left)
(move loc_8_2 loc_9_2 down)
(push loc_9_2 loc_9_3 loc_9_4 right box2)
(push loc_9_3 loc_9_4 loc_9_5 right box2)
(push loc_9_4 loc_9_5 loc_9_6 right box2)
(push loc_9_5 loc_9_6 loc_9_7 right box2)
(push loc_9_6 loc_9_7 loc_9_8 right box2)
(push loc_9_7 loc_9_8 loc_9_9 right box2)
; cost = 28 (unit cost)
