(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_2_7 right)
(push loc_2_7 loc_3_7 loc_4_7 down box3)
(push loc_3_7 loc_4_7 loc_5_7 down box3)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_5_8 down)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(move loc_5_7 loc_4_7 up)
(move loc_4_7 loc_4_6 left)
(push loc_4_6 loc_5_6 loc_6_6 down box3)
(push loc_5_6 loc_6_6 loc_7_6 down box3)
(push loc_6_6 loc_7_6 loc_8_6 down box3)
(push loc_7_6 loc_8_6 loc_9_6 down box3)
(push loc_8_6 loc_9_6 loc_10_6 down box3)
(move loc_9_6 loc_9_5 left)
(move loc_9_5 loc_10_5 down)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
(move loc_10_6 loc_11_6 down)
(move loc_11_6 loc_11_7 right)
(move loc_11_7 loc_11_8 right)
(move loc_11_8 loc_11_9 right)
(move loc_11_9 loc_11_10 right)
(push loc_11_10 loc_10_10 loc_9_10 up box2)
(push loc_10_10 loc_9_10 loc_8_10 up box2)
(push loc_9_10 loc_8_10 loc_7_10 up box2)
(push loc_8_10 loc_7_10 loc_6_10 up box2)
(push loc_7_10 loc_6_10 loc_5_10 up box2)
(push loc_6_10 loc_5_10 loc_4_10 up box2)
(push loc_5_10 loc_4_10 loc_3_10 up box2)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box2)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
; cost = 33 (unit cost)
