(move loc_3_3 loc_4_3 down)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_8_8 right)
(push loc_8_8 loc_9_8 loc_10_8 down box1)
(push loc_9_8 loc_10_8 loc_11_8 down box1)
(move loc_10_8 loc_10_7 left)
(move loc_10_7 loc_11_7 down)
(push loc_11_7 loc_11_8 loc_11_9 right box1)
(move loc_11_8 loc_12_8 down)
(move loc_12_8 loc_12_9 right)
(push loc_12_9 loc_11_9 loc_10_9 up box1)
(push loc_11_9 loc_10_9 loc_9_9 up box1)
(push loc_10_9 loc_9_9 loc_8_9 up box1)
(push loc_9_9 loc_8_9 loc_7_9 up box1)
(push loc_8_9 loc_7_9 loc_6_9 up box1)
(push loc_7_9 loc_6_9 loc_5_9 up box1)
(push loc_6_9 loc_5_9 loc_4_9 up box1)
(push loc_5_9 loc_4_9 loc_3_9 up box1)
; cost = 25 (unit cost)
