(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_3_6 down)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_8_8 right)
(push loc_8_8 loc_7_8 loc_6_8 up box3)
(push loc_7_8 loc_6_8 loc_5_8 up box3)
(push loc_6_8 loc_5_8 loc_4_8 up box3)
(push loc_5_8 loc_4_8 loc_3_8 up box3)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_3_9 up)
(push loc_3_9 loc_3_8 loc_3_7 left box3)
(push loc_3_8 loc_3_7 loc_3_6 left box3)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
(push loc_3_6 loc_3_5 loc_3_4 left box3)
; cost = 19 (unit cost)
