(move loc_10_2 loc_11_2 down)
(move loc_11_2 loc_11_3 right)
(move loc_11_3 loc_11_4 right)
(move loc_11_4 loc_12_4 down)
(move loc_12_4 loc_12_5 right)
(move loc_12_5 loc_12_6 right)
(move loc_12_6 loc_12_7 right)
(move loc_12_7 loc_12_8 right)
(move loc_12_8 loc_12_9 right)
(move loc_12_9 loc_12_10 right)
(push loc_12_10 loc_11_10 loc_10_10 up box4)
(push loc_11_10 loc_10_10 loc_9_10 up box4)
(push loc_10_10 loc_9_10 loc_8_10 up box4)
(push loc_9_10 loc_8_10 loc_7_10 up box4)
(push loc_8_10 loc_7_10 loc_6_10 up box4)
(push loc_7_10 loc_6_10 loc_5_10 up box4)
(push loc_6_10 loc_5_10 loc_4_10 up box4)
(push loc_5_10 loc_4_10 loc_3_10 up box4)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box4)
(push loc_3_10 loc_3_9 loc_3_8 left box4)
(push loc_3_9 loc_3_8 loc_3_7 left box4)
(push loc_3_8 loc_3_7 loc_3_6 left box4)
; cost = 24 (unit cost)
