(move loc_10_6 loc_10_5 left)
(move loc_10_5 loc_10_4 left)
(move loc_10_4 loc_11_4 down)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box4)
(push loc_10_3 loc_9_3 loc_8_3 up box4)
(push loc_9_3 loc_8_3 loc_7_3 up box4)
(push loc_8_3 loc_7_3 loc_6_3 up box4)
(push loc_7_3 loc_6_3 loc_5_3 up box4)
(push loc_6_3 loc_5_3 loc_4_3 up box4)
(push loc_5_3 loc_4_3 loc_3_3 up box4)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_3_2 up)
(push loc_3_2 loc_3_3 loc_3_4 right box4)
(push loc_3_3 loc_3_4 loc_3_5 right box4)
(push loc_3_4 loc_3_5 loc_3_6 right box4)
(push loc_3_5 loc_3_6 loc_3_7 right box4)
(push loc_3_6 loc_3_7 loc_3_8 right box4)
(push loc_3_7 loc_3_8 loc_3_9 right box4)
(push loc_3_8 loc_3_9 loc_3_10 right box4)
(push loc_3_9 loc_3_10 loc_3_11 right box4)
; cost = 21 (unit cost)
