(move loc_4_10 loc_5_10 down)
(move loc_5_10 loc_6_10 down)
(move loc_6_10 loc_7_10 down)
(move loc_7_10 loc_7_9 left)
(move loc_7_9 loc_7_8 left)
(move loc_7_8 loc_7_7 left)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(push loc_7_5 loc_7_4 loc_7_3 left box4)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_6_3 left)
(push loc_6_3 loc_7_3 loc_8_3 down box4)
(push loc_7_3 loc_8_3 loc_9_3 down box4)
(push loc_8_3 loc_9_3 loc_10_3 down box4)
(push loc_9_3 loc_10_3 loc_11_3 down box4)
; cost = 15 (unit cost)
