(move loc_2_2 loc_2_3 right)
(move loc_2_3 loc_2_4 right)
(move loc_2_4 loc_3_4 down)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_10_4 down)
(push loc_10_4 loc_10_5 loc_10_6 right box1)
(push loc_10_5 loc_10_6 loc_10_7 right box1)
(move loc_10_6 loc_11_6 down)
(move loc_11_6 loc_11_7 right)
(push loc_11_7 loc_10_7 loc_9_7 up box1)
(push loc_10_7 loc_9_7 loc_8_7 up box1)
(push loc_9_7 loc_8_7 loc_7_7 up box1)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(move loc_6_7 loc_6_8 right)
(push loc_6_8 loc_5_8 loc_4_8 up box4)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_6_7 left)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_5_6 up)
(push loc_5_6 loc_5_7 loc_5_8 right box1)
(push loc_5_7 loc_5_8 loc_5_9 right box1)
; cost = 27 (unit cost)
