(move loc_11_8 loc_11_9 right)
(move loc_11_9 loc_11_10 right)
(move loc_11_10 loc_10_10 up)
(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_9_11 right)
(move loc_9_11 loc_8_11 up)
(move loc_8_11 loc_7_11 up)
(move loc_7_11 loc_6_11 up)
(move loc_6_11 loc_5_11 up)
(push loc_5_11 loc_5_10 loc_5_9 left box2)
(push loc_5_10 loc_5_9 loc_5_8 left box2)
(push loc_5_9 loc_5_8 loc_5_7 left box2)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_6_7 left)
(push loc_6_7 loc_5_7 loc_4_7 up box2)
(push loc_5_7 loc_4_7 loc_3_7 up box2)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
; cost = 21 (unit cost)
