(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_3_6 down)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_5_7 right)
(push loc_5_7 loc_4_7 loc_3_7 up box1)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box1)
(push loc_3_7 loc_3_6 loc_3_5 left box1)
(push loc_3_6 loc_3_5 loc_3_4 left box1)
(push loc_3_5 loc_3_4 loc_3_3 left box1)
(move loc_3_4 loc_4_4 down)
(move loc_4_4 loc_5_4 down)
(move loc_5_4 loc_6_4 down)
(move loc_6_4 loc_6_3 left)
(move loc_6_3 loc_6_2 left)
(move loc_6_2 loc_7_2 down)
(push loc_7_2 loc_7_3 loc_7_4 right box2)
(move loc_7_3 loc_8_3 down)
(move loc_8_3 loc_8_4 right)
(push loc_8_4 loc_7_4 loc_6_4 up box2)
; cost = 22 (unit cost)
