(move loc_12_5 loc_12_4 left)
(move loc_12_4 loc_11_4 up)
(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_9_4 up)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_7_4 up)
(move loc_7_4 loc_6_4 up)
(move loc_6_4 loc_5_4 up)
(move loc_5_4 loc_4_4 up)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_3_5 right)
(move loc_3_5 loc_3_6 right)
(push loc_3_6 loc_4_6 loc_5_6 down box4)
(push loc_4_6 loc_5_6 loc_6_6 down box4)
(push loc_5_6 loc_6_6 loc_7_6 down box4)
(push loc_6_6 loc_7_6 loc_8_6 down box4)
(push loc_7_6 loc_8_6 loc_9_6 down box4)
(push loc_8_6 loc_9_6 loc_10_6 down box4)
(push loc_9_6 loc_10_6 loc_11_6 down box4)
(push loc_10_6 loc_10_5 loc_10_4 left box2)
(move loc_10_5 loc_11_5 down)
(push loc_11_5 loc_11_6 loc_11_7 right box4)
(push loc_11_6 loc_11_7 loc_11_8 right box4)
; cost = 23 (unit cost)
