(move loc_10_2 loc_11_2 down)
(move loc_11_2 loc_11_3 right)
(move loc_11_3 loc_11_4 right)
(move loc_11_4 loc_11_5 right)
(push loc_11_5 loc_10_5 loc_9_5 up box1)
(push loc_10_5 loc_9_5 loc_8_5 up box1)
(move loc_9_5 loc_9_6 right)
(move loc_9_6 loc_9_7 right)
(move loc_9_7 loc_8_7 up)
(move loc_8_7 loc_8_8 right)
(move loc_8_8 loc_8_9 right)
(push loc_8_9 loc_9_9 loc_10_9 down box3)
(move loc_9_9 loc_9_10 right)
(move loc_9_10 loc_10_10 down)
(push loc_10_10 loc_10_9 loc_10_8 left box3)
(push loc_10_9 loc_10_8 loc_10_7 left box3)
(push loc_10_8 loc_10_7 loc_10_6 left box3)
(push loc_10_7 loc_10_6 loc_10_5 left box3)
(push loc_10_6 loc_10_5 loc_10_4 left box3)
; cost = 19 (unit cost)
