(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(move loc_8_6 loc_8_7 right)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_6_8 down)
(move loc_6_8 loc_6_9 right)
(push loc_6_9 loc_5_9 loc_4_9 up box2)
(move loc_5_9 loc_5_8 left)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box1)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
(push loc_4_6 loc_4_5 loc_4_4 left box1)
(push loc_4_5 loc_4_4 loc_4_3 left box1)
; cost = 16 (unit cost)
