(move loc_2_5 loc_3_5 down)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_7_5 down)
(move loc_7_5 loc_8_5 down)
(move loc_8_5 loc_9_5 down)
(move loc_9_5 loc_10_5 down)
(move loc_10_5 loc_11_5 down)
(move loc_11_5 loc_11_6 right)
(push loc_11_6 loc_10_6 loc_9_6 up box4)
(push loc_10_6 loc_9_6 loc_8_6 up box4)
(push loc_9_6 loc_8_6 loc_7_6 up box4)
(move loc_8_6 loc_8_7 right)
(move loc_8_7 loc_7_7 up)
(push loc_7_7 loc_7_6 loc_7_5 left box4)
(move loc_7_6 loc_8_6 down)
(move loc_8_6 loc_8_5 left)
(push loc_8_5 loc_7_5 loc_6_5 up box4)
; cost = 19 (unit cost)
