(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_8_10 up)
(move loc_8_10 loc_7_10 up)
(move loc_7_10 loc_6_10 up)
(move loc_6_10 loc_5_10 up)
(move loc_5_10 loc_4_10 up)
(move loc_4_10 loc_3_10 up)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
(push loc_3_9 loc_3_8 loc_3_7 left box2)
(push loc_3_8 loc_3_7 loc_3_6 left box2)
(push loc_3_7 loc_3_6 loc_3_5 left box2)
(push loc_3_6 loc_3_5 loc_3_4 left box2)
(push loc_3_5 loc_3_4 loc_3_3 left box2)
(move loc_3_4 loc_3_5 right)
(move loc_3_5 loc_4_5 down)
(move loc_4_5 loc_5_5 down)
(move loc_5_5 loc_6_5 down)
(move loc_6_5 loc_6_6 right)
(move loc_6_6 loc_6_7 right)
(push loc_6_7 loc_5_7 loc_4_7 up box3)
(push loc_5_7 loc_4_7 loc_3_7 up box3)
(move loc_4_7 loc_4_8 right)
(move loc_4_8 loc_3_8 up)
(push loc_3_8 loc_3_7 loc_3_6 left box3)
(push loc_3_7 loc_3_6 loc_3_5 left box3)
(push loc_3_6 loc_3_5 loc_3_4 left box3)
; cost = 26 (unit cost)
