(push loc_7_4 loc_7_3 loc_7_2 left box4)
(move loc_7_3 loc_8_3 down)
(move loc_8_3 loc_9_3 down)
(move loc_9_3 loc_10_3 down)
(push loc_10_3 loc_10_4 loc_10_5 right box3)
(push loc_10_4 loc_10_5 loc_10_6 right box3)
(push loc_10_5 loc_10_6 loc_10_7 right box3)
(push loc_10_6 loc_10_7 loc_10_8 right box3)
(push loc_10_7 loc_10_8 loc_10_9 right box3)
(push loc_10_8 loc_10_9 loc_10_10 right box3)
(move loc_10_9 loc_11_9 down)
(move loc_11_9 loc_11_10 right)
(push loc_11_10 loc_10_10 loc_9_10 up box3)
; cost = 13 (unit cost)
