(move loc_10_10 loc_9_10 up)
(move loc_9_10 loc_9_9 left)
(move loc_9_9 loc_9_8 left)
(move loc_9_8 loc_8_8 up)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_7_5 left)
(move loc_7_5 loc_7_4 left)
(move loc_7_4 loc_8_4 down)
(move loc_8_4 loc_9_4 down)
(move loc_9_4 loc_9_5 right)
(move loc_9_5 loc_9_6 right)
(push loc_9_6 loc_8_6 loc_7_6 up box1)
(push loc_8_6 loc_7_6 loc_6_6 up box1)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_6_7 up)
(push loc_6_7 loc_6_6 loc_6_5 left box1)
(move loc_6_6 loc_7_6 down)
(move loc_7_6 loc_7_5 left)
(push loc_7_5 loc_6_5 loc_5_5 up box1)
(push loc_6_5 loc_5_5 loc_4_5 up box1)
(push loc_5_5 loc_4_5 loc_3_5 up box1)
; cost = 23 (unit cost)
