(move loc_10_2 loc_10_3 right)
(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_9_4 right)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_8_6 right)
(push loc_8_6 loc_8_7 loc_8_8 right box2)
(push loc_8_7 loc_7_7 loc_6_7 up box1)
(push loc_7_7 loc_6_7 loc_5_7 up box1)
(push loc_6_7 loc_5_7 loc_4_7 up box1)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_4_8 up)
(push loc_4_8 loc_4_7 loc_4_6 left box1)
(push loc_4_7 loc_4_6 loc_4_5 left box1)
(push loc_4_6 loc_4_5 loc_4_4 left box1)
; cost = 15 (unit cost)
