(move loc_12_4 loc_11_4 up)
(move loc_11_4 loc_11_3 left)
(push loc_11_3 loc_10_3 loc_9_3 up box1)
(push loc_10_3 loc_9_3 loc_8_3 up box1)
(push loc_9_3 loc_8_3 loc_7_3 up box1)
(push loc_8_3 loc_7_3 loc_6_3 up box1)
(push loc_7_3 loc_6_3 loc_5_3 up box1)
(push loc_6_3 loc_5_3 loc_4_3 up box1)
(move loc_5_3 loc_5_4 right)
(move loc_5_4 loc_5_5 right)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_3_5 up)
(move loc_3_5 loc_3_4 left)
(push loc_3_4 loc_4_4 loc_5_4 down box3)
(push loc_4_4 loc_5_4 loc_6_4 down box3)
(push loc_5_4 loc_6_4 loc_7_4 down box3)
(push loc_6_4 loc_7_4 loc_8_4 down box3)
(push loc_7_4 loc_8_4 loc_9_4 down box3)
(move loc_8_4 loc_8_5 right)
(move loc_8_5 loc_9_5 down)
(push loc_9_5 loc_9_4 loc_9_3 left box3)
(move loc_9_4 loc_8_4 up)
(move loc_8_4 loc_8_3 left)
(push loc_8_3 loc_9_3 loc_10_3 down box3)
(push loc_9_3 loc_10_3 loc_11_3 down box3)
; cost = 25 (unit cost)
