(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_3_6 down)
(move loc_3_6 loc_4_6 down)
(move loc_4_6 loc_5_6 down)
(move loc_5_6 loc_6_6 down)
(push loc_6_6 loc_6_7 loc_6_8 right box4)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_8_7 down)
(move loc_8_7 loc_9_7 down)
(move loc_9_7 loc_10_7 down)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_8 right)
(move loc_11_8 loc_11_9 right)
(move loc_11_9 loc_11_10 right)
(push loc_11_10 loc_10_10 loc_9_10 up box2)
(push loc_10_10 loc_9_10 loc_8_10 up box2)
(push loc_9_10 loc_8_10 loc_7_10 up box2)
(push loc_8_10 loc_7_10 loc_6_10 up box2)
(push loc_7_10 loc_6_10 loc_5_10 up box2)
(push loc_6_10 loc_5_10 loc_4_10 up box2)
(push loc_5_10 loc_4_10 loc_3_10 up box2)
(move loc_4_10 loc_4_11 right)
(move loc_4_11 loc_3_11 up)
(push loc_3_11 loc_3_10 loc_3_9 left box2)
(push loc_3_10 loc_3_9 loc_3_8 left box2)
; cost = 25 (unit cost)
