(move loc_5_3 loc_4_3 up)
(move loc_4_3 loc_4_4 right)
(move loc_4_4 loc_3_4 up)
(move loc_3_4 loc_2_4 up)
(move loc_2_4 loc_2_5 right)
(move loc_2_5 loc_2_6 right)
(move loc_2_6 loc_2_7 right)
(push loc_2_7 loc_3_7 loc_4_7 down box1)
(push loc_3_7 loc_4_7 loc_5_7 down box1)
(push loc_4_7 loc_5_7 loc_6_7 down box1)
(push loc_5_7 loc_6_7 loc_7_7 down box1)
(move loc_6_7 loc_6_6 left)
(move loc_6_6 loc_7_6 down)
(push loc_7_6 loc_7_7 loc_7_8 right box1)
(push loc_7_7 loc_7_8 loc_7_9 right box1)
(push loc_7_8 loc_7_9 loc_7_10 right box1)
(move loc_7_9 loc_6_9 up)
(move loc_6_9 loc_6_10 right)
(push loc_6_10 loc_7_10 loc_8_10 down box1)
(push loc_7_10 loc_8_10 loc_9_10 down box1)
(push loc_8_10 loc_9_10 loc_10_10 down box1)
; cost = 21 (unit cost)
