(move loc_11_4 loc_10_4 up)
(move loc_10_4 loc_10_5 right)
(move loc_10_5 loc_10_6 right)
(move loc_10_6 loc_9_6 up)
(move loc_9_6 loc_8_6 up)
(move loc_8_6 loc_7_6 up)
(move loc_7_6 loc_7_7 right)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(push loc_5_9 loc_6_9 loc_7_9 down box4)
(push loc_6_9 loc_7_9 loc_8_9 down box4)
(push loc_7_9 loc_8_9 loc_9_9 down box4)
(push loc_8_9 loc_9_9 loc_10_9 down box4)
(push loc_9_9 loc_10_9 loc_11_9 down box4)
(move loc_10_9 loc_10_8 left)
(move loc_10_8 loc_11_8 down)
(push loc_11_8 loc_11_9 loc_11_10 right box4)
; cost = 19 (unit cost)
