(move loc_5_6 loc_5_7 right)
(move loc_5_7 loc_6_7 down)
(push loc_6_7 loc_7_7 loc_8_7 down box3)
(move loc_7_7 loc_7_8 right)
(move loc_7_8 loc_8_8 down)
(move loc_8_8 loc_8_9 right)
(move loc_8_9 loc_8_10 right)
(move loc_8_10 loc_9_10 down)
(move loc_9_10 loc_10_10 down)
(push loc_10_10 loc_10_9 loc_10_8 left box2)
(push loc_10_9 loc_10_8 loc_10_7 left box2)
(push loc_10_8 loc_10_7 loc_10_6 left box2)
(move loc_10_7 loc_11_7 down)
(move loc_11_7 loc_11_6 left)
(push loc_11_6 loc_10_6 loc_9_6 up box2)
(push loc_10_6 loc_9_6 loc_8_6 up box2)
(push loc_9_6 loc_8_6 loc_7_6 up box2)
(push loc_8_6 loc_7_6 loc_6_6 up box2)
(push loc_7_6 loc_6_6 loc_5_6 up box2)
(push loc_6_6 loc_5_6 loc_4_6 up box2)
(push loc_5_6 loc_4_6 loc_3_6 up box2)
; cost = 21 (unit cost)
