(switch_on ins7 sat9)
(turn_to sat9 dir8 dir2)
(calibrate sat9 ins7 dir8)
(take_image sat9 dir8 ins7 mod2)
(take_image sat9 dir8 ins7 mod3)
(turn_to sat9 dir5 dir8)
(take_image sat9 dir5 ins7 mod2)
(take_image sat9 dir5 ins7 mod3)
(turn_to sat9 dir4 dir5)
(take_image sat9 dir4 ins7 mod3)
(turn_to sat9 dir6 dir4)
(take_image sat9 dir6 ins7 mod3)
(turn_to sat9 dir1 dir6)
(take_image sat9 dir1 ins7 mod2)
(take_image sat9 dir1 ins7 mod3)
(turn_to sat9 dir3 dir1)
(take_image sat9 dir3 ins7 mod2)
(take_image sat9 dir3 ins7 mod3)
(turn_to sat9 dir2 dir3)
(take_image sat9 dir2 ins7 mod2)
; cost = 20 (unit cost)
