power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||none||0||1
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins2 sat4||1||1
power_avail, sat4;;power_on, ins4;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins4 sat3||1||0
power_avail, sat4;;power_on, ins5;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins5 sat3||1||0
power_avail, sat4;;power_avail, sat3;;power_on, ins3;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins3 sat2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_on, ins1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins1 sat1||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_on, ins6;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins6 sat1||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir1 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir3;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir3 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir4;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir4 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir5;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir5 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir1;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir1 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir3;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir3 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir4 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir5;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir5 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir1;;pointing, sat1, dir5;;||turn_to sat2 dir1 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir3;;pointing, sat1, dir5;;||turn_to sat2 dir3 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir5;;||turn_to sat2 dir4 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir5;;pointing, sat1, dir5;;||turn_to sat2 dir5 dir2||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir1;;||turn_to sat1 dir1 dir5||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir5||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir3;;||turn_to sat1 dir3 dir5||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir4;;||turn_to sat1 dir4 dir5||1||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_off ins2 sat4||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||calibrate sat4 ins2 dir2||2||1
power_on, ins2;;power_on, ins4;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins4 sat3||2||0
power_on, ins2;;power_on, ins5;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins5 sat3||2||0
power_on, ins2;;power_avail, sat3;;power_on, ins3;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins3 sat2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_on, ins1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins1 sat1||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_on, ins6;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||switch_on ins6 sat1||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir1 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir3;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir3 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir4;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir4 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir5;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat4 dir5 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir1;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir1 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir3;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir3 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir4 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir5;;pointing, sat2, dir2;;pointing, sat1, dir5;;||turn_to sat3 dir5 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir1;;pointing, sat1, dir5;;||turn_to sat2 dir1 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir3;;pointing, sat1, dir5;;||turn_to sat2 dir3 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir5;;||turn_to sat2 dir4 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir5;;pointing, sat1, dir5;;||turn_to sat2 dir5 dir2||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir1;;||turn_to sat1 dir1 dir5||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir5||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir3;;||turn_to sat1 dir3 dir5||2||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir4;;||turn_to sat1 dir4 dir5||2||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_off ins2 sat4||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||calibrate sat4 ins2 dir2||3||0
power_on, ins2;;power_on, ins4;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins4 sat3||3||0
power_on, ins2;;power_on, ins5;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins5 sat3||3||0
power_on, ins2;;power_avail, sat3;;power_on, ins3;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins3 sat2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_on, ins1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins1 sat1||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_on, ins6;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins6 sat1||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir1 dir2||3||1
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir3;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir3 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir4;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir4 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir5;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir5 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir1;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir1 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir3;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir3 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir4 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir5;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir5 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir1;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir1 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir3;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir3 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir4 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir5;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir5 dir2||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir1;;calibrated, ins2;;||turn_to sat1 dir1 dir5||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir2;;calibrated, ins2;;||turn_to sat1 dir2 dir5||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir3;;calibrated, ins2;;||turn_to sat1 dir3 dir5||3||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir4;;calibrated, ins2;;||turn_to sat1 dir4 dir5||3||0
power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_off ins2 sat4||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;have_image, dir1, mod1;;||take_image sat4 dir1 ins2 mod1||4||1
power_on, ins2;;power_on, ins4;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins4 sat3||4||0
power_on, ins2;;power_on, ins5;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins5 sat3||4||0
power_on, ins2;;power_avail, sat3;;power_on, ins3;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins3 sat2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_on, ins1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins1 sat1||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_on, ins6;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||switch_on ins6 sat1||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir2;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir2 dir1||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir3;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir3 dir1||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir4;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir4 dir1||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir5;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat4 dir5 dir1||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir1;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir1 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir3;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir3 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir4 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir5;;pointing, sat2, dir2;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat3 dir5 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir1;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir1 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir3;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir3 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir4 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir5;;pointing, sat1, dir5;;calibrated, ins2;;||turn_to sat2 dir5 dir2||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir1;;calibrated, ins2;;||turn_to sat1 dir1 dir5||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir2;;calibrated, ins2;;||turn_to sat1 dir2 dir5||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir3;;calibrated, ins2;;||turn_to sat1 dir3 dir5||4||0
power_on, ins2;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat4, dir1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir4;;calibrated, ins2;;||turn_to sat1 dir4 dir5||4||0
; GOOD