(switch_on ins6 sat8)
(turn_to sat8 dir6 dir7)
(calibrate sat8 ins6 dir6)
(take_image sat8 dir6 ins6 mod1)
(turn_to sat8 dir2 dir6)
(take_image sat8 dir2 ins6 mod3)
(turn_to sat8 dir3 dir2)
(take_image sat8 dir3 ins6 mod1)
(turn_to sat8 dir8 dir3)
(take_image sat8 dir8 ins6 mod1)
(turn_to sat8 dir10 dir8)
(take_image sat8 dir10 ins6 mod1)
(turn_to sat8 dir5 dir10)
(take_image sat8 dir5 ins6 mod1)
(turn_to sat8 dir4 dir5)
(take_image sat8 dir4 ins6 mod1)
(turn_to sat8 dir7 dir4)
(take_image sat8 dir7 ins6 mod1)
; cost = 18 (unit cost)
