(switch_on ins4 sat3)
(calibrate sat3 ins4 dir5)
(take_image sat3 dir5 ins4 mod1)
(take_image sat3 dir5 ins4 mod2)
(turn_to sat3 dir1 dir5)
(take_image sat3 dir1 ins4 mod1)
(take_image sat3 dir1 ins4 mod2)
(turn_to sat3 dir3 dir1)
(take_image sat3 dir3 ins4 mod1)
(turn_to sat3 dir6 dir3)
(take_image sat3 dir6 ins4 mod2)
(turn_to sat3 dir2 dir6)
(take_image sat3 dir2 ins4 mod1)
(turn_to sat3 dir4 dir2)
(take_image sat3 dir4 ins4 mod1)
(turn_to sat3 dir7 dir4)
(take_image sat3 dir7 ins4 mod1)
; cost = 17 (unit cost)
