(switch_on ins1 sat4)
(turn_to sat4 dir1 dir7)
(calibrate sat4 ins1 dir1)
(take_image sat4 dir1 ins1 mod1)
(take_image sat4 dir1 ins1 mod2)
(turn_to sat4 dir2 dir1)
(take_image sat4 dir2 ins1 mod1)
(turn_to sat4 dir8 dir2)
(take_image sat4 dir8 ins1 mod1)
(turn_to sat4 dir3 dir8)
(take_image sat4 dir3 ins1 mod1)
(turn_to sat4 dir4 dir3)
(take_image sat4 dir4 ins1 mod1)
(turn_to sat4 dir6 dir4)
(take_image sat4 dir6 ins1 mod1)
(turn_to sat4 dir7 dir6)
(take_image sat4 dir7 ins1 mod1)
; cost = 17 (unit cost)
