(switch_on ins9 sat1)
(turn_to sat1 dir3 dir8)
(calibrate sat1 ins9 dir3)
(take_image sat1 dir3 ins9 mod3)
(turn_to sat1 dir4 dir3)
(take_image sat1 dir4 ins9 mod2)
(take_image sat1 dir4 ins9 mod3)
(turn_to sat1 dir5 dir4)
(take_image sat1 dir5 ins9 mod1)
(take_image sat1 dir5 ins9 mod2)
(take_image sat1 dir5 ins9 mod3)
(turn_to sat1 dir7 dir5)
(take_image sat1 dir7 ins9 mod1)
(take_image sat1 dir7 ins9 mod2)
(take_image sat1 dir7 ins9 mod3)
(turn_to sat1 dir1 dir7)
(take_image sat1 dir1 ins9 mod2)
(turn_to sat1 dir6 dir1)
(take_image sat1 dir6 ins9 mod1)
(take_image sat1 dir6 ins9 mod2)
(turn_to sat1 dir2 dir6)
(take_image sat1 dir2 ins9 mod1)
(take_image sat1 dir2 ins9 mod3)
(turn_to sat1 dir8 dir2)
(take_image sat1 dir8 ins9 mod1)
(take_image sat1 dir8 ins9 mod3)
; cost = 26 (unit cost)
