(turn_to sat5 dir4 dir6)
(turn_to sat4 dir6 dir5)
(turn_to sat3 dir4 dir1)
(turn_to sat2 dir5 dir2)
(turn_to sat1 dir4 dir6)
(switch_on ins10 sat8)
(turn_to sat8 dir8 dir6)
(calibrate sat8 ins10 dir8)
(take_image sat8 dir8 ins10 mod2)
(take_image sat8 dir8 ins10 mod3)
(turn_to sat8 dir7 dir8)
(take_image sat8 dir7 ins10 mod2)
(take_image sat8 dir7 ins10 mod3)
(turn_to sat8 dir5 dir7)
(take_image sat8 dir5 ins10 mod1)
(take_image sat8 dir5 ins10 mod3)
(turn_to sat8 dir1 dir5)
(take_image sat8 dir1 ins10 mod3)
(turn_to sat8 dir3 dir1)
(take_image sat8 dir3 ins10 mod3)
; cost = 20 (unit cost)
