power_avail, sat1;;pointing, sat1, dir1;;||none||0||1
power_on, ins1;;pointing, sat1, dir1;;||switch_on ins1 sat1||1||1
power_avail, sat1;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir1||1||0
power_avail, sat1;;pointing, sat1, dir1;;||switch_off ins1 sat1||2||0
power_on, ins1;;pointing, sat1, dir1;;calibrated, ins1;;||calibrate sat1 ins1 dir1||2||1
power_on, ins1;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir1||2||0
power_avail, sat1;;pointing, sat1, dir1;;calibrated, ins1;;||switch_off ins1 sat1||3||0
power_on, ins1;;pointing, sat1, dir1;;calibrated, ins1;;||calibrate sat1 ins1 dir1||3||0
power_on, ins1;;pointing, sat1, dir2;;calibrated, ins1;;||turn_to sat1 dir2 dir1||3||1
power_avail, sat1;;pointing, sat1, dir2;;calibrated, ins1;;||switch_off ins1 sat1||4||0
power_on, ins1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod1;;||take_image sat1 dir2 ins1 mod1||4||1
power_on, ins1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod2;;||take_image sat1 dir2 ins1 mod2||4||0
power_on, ins1;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat1 dir1 dir2||4||0
power_avail, sat1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod1;;||switch_off ins1 sat1||5||0
power_on, ins1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod1;;||take_image sat1 dir2 ins1 mod1||5||0
power_on, ins1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod2;;have_image, dir2, mod1;;||take_image sat1 dir2 ins1 mod2||5||1
power_on, ins1;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat1 dir1 dir2||5||0
power_avail, sat1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod2;;have_image, dir2, mod1;;||switch_off ins1 sat1||6||0
power_on, ins1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod2;;have_image, dir2, mod1;;||take_image sat1 dir2 ins1 mod1||6||0
power_on, ins1;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod2;;have_image, dir2, mod1;;||take_image sat1 dir2 ins1 mod2||6||0
power_on, ins1;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod2;;have_image, dir2, mod1;;||turn_to sat1 dir1 dir2||6||1
; GOOD