(turn_to sat1 dir3 dir7)
(switch_on ins2 sat8)
(calibrate sat8 ins2 dir9)
(take_image sat8 dir9 ins2 mod2)
(turn_to sat8 dir1 dir9)
(take_image sat8 dir1 ins2 mod1)
(take_image sat8 dir1 ins2 mod2)
(turn_to sat8 dir3 dir1)
(take_image sat8 dir3 ins2 mod1)
(take_image sat8 dir3 ins2 mod2)
(turn_to sat8 dir5 dir3)
(take_image sat8 dir5 ins2 mod1)
(take_image sat8 dir5 ins2 mod2)
(turn_to sat8 dir6 dir5)
(take_image sat8 dir6 ins2 mod1)
(take_image sat8 dir6 ins2 mod2)
(turn_to sat8 dir4 dir6)
(take_image sat8 dir4 ins2 mod1)
(turn_to sat8 dir7 dir4)
(take_image sat8 dir7 ins2 mod2)
(turn_to sat8 dir8 dir7)
(take_image sat8 dir8 ins2 mod2)
; cost = 22 (unit cost)
