(switch_on ins15 sat2)
(calibrate sat2 ins15 dir7)
(take_image sat2 dir7 ins15 mod2)
(turn_to sat2 dir3 dir7)
(take_image sat2 dir3 ins15 mod2)
(take_image sat2 dir3 ins15 mod3)
(turn_to sat2 dir4 dir3)
(take_image sat2 dir4 ins15 mod2)
(take_image sat2 dir4 ins15 mod3)
(turn_to sat2 dir5 dir4)
(take_image sat2 dir5 ins15 mod2)
(take_image sat2 dir5 ins15 mod3)
(turn_to sat2 dir1 dir5)
(take_image sat2 dir1 ins15 mod2)
(turn_to sat2 dir2 dir1)
(take_image sat2 dir2 ins15 mod2)
(turn_to sat2 dir6 dir2)
(take_image sat2 dir6 ins15 mod2)
; cost = 18 (unit cost)
