power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||none||0||1
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_on ins1 sat3||1||1
power_avail, sat3;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_on ins3 sat2||1||0
power_avail, sat3;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_on ins2 sat1||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir1 dir4||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir2 dir4||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir3 dir4||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir1;;pointing, sat1, dir3;;||turn_to sat2 dir1 dir4||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir3;;||turn_to sat2 dir2 dir4||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir3;;pointing, sat1, dir3;;||turn_to sat2 dir3 dir4||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;||turn_to sat1 dir1 dir3||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir3||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir4;;||turn_to sat1 dir4 dir3||1||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_off ins1 sat3||2||0
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_on ins3 sat2||2||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_on ins2 sat1||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir1 dir4||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir2 dir4||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir3 dir4||2||1
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir1;;pointing, sat1, dir3;;||turn_to sat2 dir1 dir4||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir3;;||turn_to sat2 dir2 dir4||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir3;;pointing, sat1, dir3;;||turn_to sat2 dir3 dir4||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;||turn_to sat1 dir1 dir3||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir3||2||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir4;;||turn_to sat1 dir4 dir3||2||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_off ins1 sat3||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;calibrated, ins1;;||calibrate sat3 ins1 dir3||3||0
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_on ins3 sat2||3||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;||switch_on ins2 sat1||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir1 dir3||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir2 dir3||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat3 dir4 dir3||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir1;;pointing, sat1, dir3;;||turn_to sat2 dir1 dir4||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir2;;pointing, sat1, dir3;;||turn_to sat2 dir2 dir4||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir3;;pointing, sat1, dir3;;||turn_to sat2 dir3 dir4||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;||turn_to sat1 dir1 dir3||3||1
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir3||3||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir4;;||turn_to sat1 dir4 dir3||3||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;||switch_off ins1 sat3||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||calibrate sat3 ins1 dir3||4||1
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;||switch_on ins3 sat2||4||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;||switch_on ins2 sat1||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir1;;||turn_to sat3 dir1 dir3||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;||turn_to sat3 dir2 dir3||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;||turn_to sat3 dir4 dir3||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir1;;pointing, sat1, dir1;;||turn_to sat2 dir1 dir4||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir2;;pointing, sat1, dir1;;||turn_to sat2 dir2 dir4||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir3;;pointing, sat1, dir1;;||turn_to sat2 dir3 dir4||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir1||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;||turn_to sat1 dir3 dir1||4||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir4;;||turn_to sat1 dir4 dir1||4||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||switch_off ins1 sat3||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||calibrate sat3 ins1 dir3||5||0
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||switch_on ins3 sat2||5||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||switch_on ins2 sat1||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat3 dir1 dir3||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat3 dir2 dir3||5||1
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat3 dir4 dir3||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir1;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat2 dir1 dir4||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir2;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat2 dir2 dir4||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir3;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat2 dir3 dir4||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir2;;calibrated, ins1;;||turn_to sat1 dir2 dir1||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir3;;calibrated, ins1;;||turn_to sat1 dir3 dir1||5||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir4;;calibrated, ins1;;||turn_to sat1 dir4 dir1||5||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||switch_off ins1 sat3||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||take_image sat3 dir2 ins1 mod1||6||1
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||switch_on ins3 sat2||6||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||switch_on ins2 sat1||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat3 dir1 dir2||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat3 dir3 dir2||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat3 dir4 dir2||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir1;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat2 dir1 dir4||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat2 dir2 dir4||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir3;;pointing, sat1, dir1;;calibrated, ins1;;||turn_to sat2 dir3 dir4||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir2;;calibrated, ins1;;||turn_to sat1 dir2 dir1||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir3;;calibrated, ins1;;||turn_to sat1 dir3 dir1||6||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir4;;calibrated, ins1;;||turn_to sat1 dir4 dir1||6||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||switch_off ins1 sat3||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||take_image sat3 dir2 ins1 mod1||7||0
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||switch_on ins3 sat2||7||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||switch_on ins2 sat1||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat3 dir1 dir2||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat3 dir3 dir2||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat3 dir4 dir2||7||1
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir1;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat2 dir1 dir4||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir2;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat2 dir2 dir4||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir3;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat2 dir3 dir4||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat1 dir2 dir1||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir3;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat1 dir3 dir1||7||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir4;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat1 dir4 dir1||7||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||switch_off ins1 sat3||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||take_image sat3 dir4 ins1 mod1||8||1
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||switch_on ins3 sat2||8||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||switch_on ins2 sat1||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat3 dir1 dir4||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat3 dir2 dir4||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat3 dir3 dir4||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir1;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat2 dir1 dir4||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat2 dir2 dir4||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir3;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat2 dir3 dir4||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat1 dir2 dir1||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat1 dir3 dir1||8||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir4;;calibrated, ins1;;have_image, dir2, mod1;;||turn_to sat1 dir4 dir1||8||0
power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||switch_off ins1 sat3||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||take_image sat3 dir4 ins1 mod1||9||0
power_on, ins1;;power_on, ins3;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||switch_on ins3 sat2||9||0
power_on, ins1;;power_avail, sat2;;power_on, ins2;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||switch_on ins2 sat1||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir1;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat3 dir1 dir4||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir2;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat3 dir2 dir4||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir3;;pointing, sat2, dir4;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat3 dir3 dir4||9||1
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir1;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat2 dir1 dir4||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir2;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat2 dir2 dir4||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir3;;pointing, sat1, dir1;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat2 dir3 dir4||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir2;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat1 dir2 dir1||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir3;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat1 dir3 dir1||9||0
power_on, ins1;;power_avail, sat2;;power_avail, sat1;;pointing, sat3, dir4;;pointing, sat2, dir4;;pointing, sat1, dir4;;calibrated, ins1;;have_image, dir4, mod1;;have_image, dir2, mod1;;||turn_to sat1 dir4 dir1||9||0
; GOOD