(switch_on ins10 sat5)
(turn_to sat5 dir5 dir7)
(calibrate sat5 ins10 dir5)
(take_image sat5 dir5 ins10 mod1)
(take_image sat5 dir5 ins10 mod2)
(take_image sat5 dir5 ins10 mod3)
(turn_to sat5 dir2 dir5)
(take_image sat5 dir2 ins10 mod1)
(take_image sat5 dir2 ins10 mod2)
(take_image sat5 dir2 ins10 mod3)
(turn_to sat5 dir4 dir2)
(take_image sat5 dir4 ins10 mod1)
(take_image sat5 dir4 ins10 mod2)
(take_image sat5 dir4 ins10 mod3)
(turn_to sat5 dir3 dir4)
(take_image sat5 dir3 ins10 mod1)
(take_image sat5 dir3 ins10 mod2)
(turn_to sat5 dir6 dir3)
(take_image sat5 dir6 ins10 mod1)
(take_image sat5 dir6 ins10 mod2)
(take_image sat5 dir6 ins10 mod3)
(turn_to sat5 dir1 dir6)
(take_image sat5 dir1 ins10 mod1)
(take_image sat5 dir1 ins10 mod2)
(take_image sat5 dir1 ins10 mod3)
(turn_to sat5 dir7 dir1)
(take_image sat5 dir7 ins10 mod1)
; cost = 27 (unit cost)
