(switch_on ins12 sat1)
(turn_to sat1 dir5 dir4)
(calibrate sat1 ins12 dir5)
(take_image sat1 dir5 ins12 mod1)
(take_image sat1 dir5 ins12 mod2)
(turn_to sat1 dir3 dir5)
(take_image sat1 dir3 ins12 mod1)
(turn_to sat1 dir6 dir3)
(take_image sat1 dir6 ins12 mod1)
(take_image sat1 dir6 ins12 mod2)
(turn_to sat1 dir1 dir6)
(take_image sat1 dir1 ins12 mod1)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins12 mod2)
(turn_to sat1 dir8 dir2)
(take_image sat1 dir8 ins12 mod1)
(take_image sat1 dir8 ins12 mod2)
(turn_to sat1 dir4 dir8)
(take_image sat1 dir4 ins12 mod1)
; cost = 19 (unit cost)
