power_avail, sat1;;pointing, sat1, dir1;;||none||0||1
power_on, ins1;;pointing, sat1, dir1;;||switch_on ins1 sat1||1||0
power_on, ins2;;pointing, sat1, dir1;;||switch_on ins2 sat1||1||1
power_avail, sat1;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir1||1||0
power_avail, sat1;;pointing, sat1, dir1;;||switch_off ins2 sat1||2||0
power_on, ins2;;pointing, sat1, dir1;;calibrated, ins2;;||calibrate sat1 ins2 dir1||2||1
power_on, ins2;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir1||2||0
power_avail, sat1;;pointing, sat1, dir1;;calibrated, ins2;;||switch_off ins2 sat1||3||0
power_on, ins2;;pointing, sat1, dir1;;calibrated, ins2;;||calibrate sat1 ins2 dir1||3||0
power_on, ins2;;pointing, sat1, dir1;;calibrated, ins2;;have_image, dir1, mod1;;||take_image sat1 dir1 ins2 mod1||3||1
power_on, ins2;;pointing, sat1, dir2;;calibrated, ins2;;||turn_to sat1 dir2 dir1||3||0
; GOOD