(switch_on ins11 sat6)
(turn_to sat6 dir3 dir5)
(calibrate sat6 ins11 dir3)
(take_image sat6 dir3 ins11 mod1)
(take_image sat6 dir3 ins11 mod2)
(turn_to sat6 dir1 dir3)
(take_image sat6 dir1 ins11 mod1)
(take_image sat6 dir1 ins11 mod2)
(turn_to sat6 dir4 dir1)
(take_image sat6 dir4 ins11 mod1)
(turn_to sat6 dir2 dir4)
(take_image sat6 dir2 ins11 mod1)
(take_image sat6 dir2 ins11 mod2)
(turn_to sat6 dir5 dir2)
(take_image sat6 dir5 ins11 mod1)
(take_image sat6 dir5 ins11 mod2)
; cost = 16 (unit cost)
