(switch_on ins15 sat1)
(calibrate sat1 ins15 dir1)
(take_image sat1 dir1 ins15 mod3)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins15 mod2)
(take_image sat1 dir2 ins15 mod3)
(turn_to sat1 dir3 dir2)
(take_image sat1 dir3 ins15 mod2)
(take_image sat1 dir3 ins15 mod3)
(turn_to sat1 dir8 dir3)
(take_image sat1 dir8 ins15 mod2)
(turn_to sat1 dir5 dir8)
(take_image sat1 dir5 ins15 mod2)
(turn_to sat1 dir6 dir5)
(take_image sat1 dir6 ins15 mod2)
(take_image sat1 dir6 ins15 mod3)
(turn_to sat1 dir4 dir6)
(take_image sat1 dir4 ins15 mod3)
(turn_to sat1 dir9 dir4)
(take_image sat1 dir9 ins15 mod2)
; cost = 20 (unit cost)
