(switch_on ins16 sat8)
(turn_to sat8 dir7 dir2)
(calibrate sat8 ins16 dir7)
(take_image sat8 dir7 ins16 mod2)
(turn_to sat8 dir1 dir7)
(take_image sat8 dir1 ins16 mod1)
(take_image sat8 dir1 ins16 mod3)
(turn_to sat8 dir5 dir1)
(take_image sat8 dir5 ins16 mod2)
(turn_to sat8 dir6 dir5)
(take_image sat8 dir6 ins16 mod3)
(turn_to sat8 dir2 dir6)
(take_image sat8 dir2 ins16 mod2)
(turn_to sat8 dir8 dir2)
(take_image sat8 dir8 ins16 mod3)
(turn_to sat8 dir9 dir8)
(take_image sat8 dir9 ins16 mod3)
; cost = 17 (unit cost)
