(switch_on ins12 sat8)
(turn_to sat8 dir5 dir4)
(calibrate sat8 ins12 dir5)
(take_image sat8 dir5 ins12 mod1)
(take_image sat8 dir5 ins12 mod3)
(turn_to sat8 dir1 dir5)
(take_image sat8 dir1 ins12 mod1)
(take_image sat8 dir1 ins12 mod2)
(turn_to sat8 dir2 dir1)
(take_image sat8 dir2 ins12 mod2)
(take_image sat8 dir2 ins12 mod3)
(turn_to sat8 dir4 dir2)
(take_image sat8 dir4 ins12 mod1)
(take_image sat8 dir4 ins12 mod3)
(turn_to sat8 dir3 dir4)
(take_image sat8 dir3 ins12 mod1)
(turn_to sat8 dir6 dir3)
(take_image sat8 dir6 ins12 mod1)
; cost = 18 (unit cost)
