(switch_on ins4 sat7)
(calibrate sat7 ins4 dir4)
(take_image sat7 dir4 ins4 mod2)
(take_image sat7 dir4 ins4 mod3)
(turn_to sat7 dir2 dir4)
(take_image sat7 dir2 ins4 mod1)
(take_image sat7 dir2 ins4 mod2)
(take_image sat7 dir2 ins4 mod3)
(turn_to sat7 dir3 dir2)
(take_image sat7 dir3 ins4 mod1)
(take_image sat7 dir3 ins4 mod3)
(turn_to sat7 dir5 dir3)
(take_image sat7 dir5 ins4 mod1)
(take_image sat7 dir5 ins4 mod2)
(turn_to sat7 dir1 dir5)
(take_image sat7 dir1 ins4 mod2)
(turn_to sat7 dir6 dir1)
(take_image sat7 dir6 ins4 mod1)
(turn_to sat7 dir7 dir6)
(take_image sat7 dir7 ins4 mod1)
(take_image sat7 dir7 ins4 mod2)
; cost = 21 (unit cost)
