(switch_on ins5 sat3)
(turn_to sat3 dir4 dir5)
(calibrate sat3 ins5 dir4)
(take_image sat3 dir4 ins5 mod1)
(take_image sat3 dir4 ins5 mod3)
(turn_to sat3 dir1 dir4)
(take_image sat3 dir1 ins5 mod1)
(take_image sat3 dir1 ins5 mod2)
(turn_to sat3 dir2 dir1)
(take_image sat3 dir2 ins5 mod2)
(take_image sat3 dir2 ins5 mod3)
(turn_to sat3 dir6 dir2)
(take_image sat3 dir6 ins5 mod1)
(take_image sat3 dir6 ins5 mod2)
(turn_to sat3 dir5 dir6)
(take_image sat3 dir5 ins5 mod1)
(take_image sat3 dir5 ins5 mod3)
(turn_to sat3 dir3 dir5)
(take_image sat3 dir3 ins5 mod1)
; cost = 19 (unit cost)
