(turn_to sat3 dir5 dir6)
(switch_on ins5 sat2)
(calibrate sat2 ins5 dir1)
(take_image sat2 dir1 ins5 mod2)
(turn_to sat2 dir2 dir1)
(take_image sat2 dir2 ins5 mod1)
(take_image sat2 dir2 ins5 mod2)
(turn_to sat2 dir3 dir2)
(take_image sat2 dir3 ins5 mod1)
(take_image sat2 dir3 ins5 mod2)
(turn_to sat2 dir7 dir3)
(take_image sat2 dir7 ins5 mod1)
(take_image sat2 dir7 ins5 mod2)
(turn_to sat2 dir4 dir7)
(take_image sat2 dir4 ins5 mod2)
(turn_to sat2 dir5 dir4)
(take_image sat2 dir5 ins5 mod1)
(take_image sat2 dir5 ins5 mod2)
(turn_to sat2 dir6 dir5)
(take_image sat2 dir6 ins5 mod1)
; cost = 20 (unit cost)
