(switch_on ins16 sat5)
(turn_to sat5 dir2 dir5)
(calibrate sat5 ins16 dir2)
(take_image sat5 dir2 ins16 mod3)
(turn_to sat5 dir3 dir2)
(take_image sat5 dir3 ins16 mod1)
(take_image sat5 dir3 ins16 mod3)
(turn_to sat5 dir8 dir3)
(take_image sat5 dir8 ins16 mod1)
(turn_to sat5 dir4 dir8)
(take_image sat5 dir4 ins16 mod1)
(turn_to sat5 dir7 dir4)
(take_image sat5 dir7 ins16 mod1)
(turn_to sat5 dir6 dir7)
(take_image sat5 dir6 ins16 mod1)
(turn_to sat5 dir10 dir6)
(take_image sat5 dir10 ins16 mod1)
(turn_to sat5 dir5 dir10)
(take_image sat5 dir5 ins16 mod1)
; cost = 19 (unit cost)
