(turn_to sat2 dir9 dir4)
(turn_to sat1 dir3 dir7)
(switch_on ins9 sat4)
(calibrate sat4 ins9 dir8)
(take_image sat4 dir8 ins9 mod1)
(take_image sat4 dir8 ins9 mod2)
(turn_to sat4 dir1 dir8)
(take_image sat4 dir1 ins9 mod1)
(take_image sat4 dir1 ins9 mod2)
(turn_to sat4 dir3 dir1)
(take_image sat4 dir3 ins9 mod1)
(take_image sat4 dir3 ins9 mod2)
(turn_to sat4 dir5 dir3)
(take_image sat4 dir5 ins9 mod1)
(take_image sat4 dir5 ins9 mod2)
(turn_to sat4 dir6 dir5)
(take_image sat4 dir6 ins9 mod1)
(take_image sat4 dir6 ins9 mod2)
(turn_to sat4 dir7 dir6)
(take_image sat4 dir7 ins9 mod1)
(take_image sat4 dir7 ins9 mod2)
(turn_to sat4 dir4 dir7)
(take_image sat4 dir4 ins9 mod1)
(turn_to sat4 dir9 dir4)
(take_image sat4 dir9 ins9 mod2)
; cost = 25 (unit cost)
