(turn_to sat2 dir3 dir6)
(switch_on ins10 sat1)
(turn_to sat1 dir1 dir2)
(calibrate sat1 ins10 dir1)
(take_image sat1 dir1 ins10 mod1)
(take_image sat1 dir1 ins10 mod2)
(turn_to sat1 dir3 dir1)
(take_image sat1 dir3 ins10 mod1)
(take_image sat1 dir3 ins10 mod2)
(turn_to sat1 dir5 dir3)
(take_image sat1 dir5 ins10 mod1)
(take_image sat1 dir5 ins10 mod2)
(turn_to sat1 dir6 dir5)
(take_image sat1 dir6 ins10 mod1)
(take_image sat1 dir6 ins10 mod2)
(turn_to sat1 dir2 dir6)
(take_image sat1 dir2 ins10 mod1)
(take_image sat1 dir2 ins10 mod2)
(turn_to sat1 dir4 dir2)
(take_image sat1 dir4 ins10 mod1)
(turn_to sat1 dir7 dir4)
(take_image sat1 dir7 ins10 mod1)
(take_image sat1 dir7 ins10 mod2)
; cost = 23 (unit cost)
