(switch_on ins11 sat2)
(turn_to sat2 dir8 dir5)
(calibrate sat2 ins11 dir8)
(take_image sat2 dir8 ins11 mod1)
(turn_to sat2 dir3 dir8)
(take_image sat2 dir3 ins11 mod1)
(take_image sat2 dir3 ins11 mod2)
(take_image sat2 dir3 ins11 mod3)
(turn_to sat2 dir6 dir3)
(take_image sat2 dir6 ins11 mod1)
(take_image sat2 dir6 ins11 mod2)
(take_image sat2 dir6 ins11 mod3)
(turn_to sat2 dir1 dir6)
(take_image sat2 dir1 ins11 mod1)
(take_image sat2 dir1 ins11 mod2)
(turn_to sat2 dir2 dir1)
(take_image sat2 dir2 ins11 mod1)
(take_image sat2 dir2 ins11 mod3)
(turn_to sat2 dir7 dir2)
(take_image sat2 dir7 ins11 mod1)
(take_image sat2 dir7 ins11 mod2)
(turn_to sat2 dir4 dir7)
(take_image sat2 dir4 ins11 mod1)
(take_image sat2 dir4 ins11 mod3)
(turn_to sat2 dir5 dir4)
(take_image sat2 dir5 ins11 mod2)
(take_image sat2 dir5 ins11 mod3)
; cost = 27 (unit cost)
