(switch_on ins2 sat1)
(turn_to sat1 dir7 dir8)
(calibrate sat1 ins2 dir7)
(take_image sat1 dir7 ins2 mod1)
(take_image sat1 dir7 ins2 mod2)
(take_image sat1 dir7 ins2 mod3)
(turn_to sat1 dir1 dir7)
(take_image sat1 dir1 ins2 mod2)
(turn_to sat1 dir3 dir1)
(take_image sat1 dir3 ins2 mod3)
(turn_to sat1 dir4 dir3)
(take_image sat1 dir4 ins2 mod2)
(take_image sat1 dir4 ins2 mod3)
(turn_to sat1 dir6 dir4)
(take_image sat1 dir6 ins2 mod1)
(take_image sat1 dir6 ins2 mod2)
(turn_to sat1 dir2 dir6)
(take_image sat1 dir2 ins2 mod1)
(take_image sat1 dir2 ins2 mod3)
(turn_to sat1 dir5 dir2)
(take_image sat1 dir5 ins2 mod1)
(take_image sat1 dir5 ins2 mod2)
(take_image sat1 dir5 ins2 mod3)
(turn_to sat1 dir8 dir5)
(take_image sat1 dir8 ins2 mod1)
; cost = 25 (unit cost)
