(switch_on ins5 sat1)
(turn_to sat1 dir4 dir6)
(calibrate sat1 ins5 dir4)
(take_image sat1 dir4 ins5 mod3)
(turn_to sat1 dir1 dir4)
(take_image sat1 dir1 ins5 mod2)
(take_image sat1 dir1 ins5 mod3)
(turn_to sat1 dir2 dir1)
(take_image sat1 dir2 ins5 mod2)
(turn_to sat1 dir5 dir2)
(take_image sat1 dir5 ins5 mod2)
(take_image sat1 dir5 ins5 mod3)
(turn_to sat1 dir3 dir5)
(take_image sat1 dir3 ins5 mod2)
(take_image sat1 dir3 ins5 mod3)
(turn_to sat1 dir6 dir3)
(take_image sat1 dir6 ins5 mod3)
; cost = 17 (unit cost)
