(switch_on ins1 sat1)
(calibrate sat1 ins1 dir8)
(take_image sat1 dir8 ins1 mod2)
(take_image sat1 dir8 ins1 mod3)
(turn_to sat1 dir2 dir8)
(take_image sat1 dir2 ins1 mod1)
(take_image sat1 dir2 ins1 mod2)
(take_image sat1 dir2 ins1 mod3)
(turn_to sat1 dir4 dir2)
(take_image sat1 dir4 ins1 mod1)
(take_image sat1 dir4 ins1 mod2)
(take_image sat1 dir4 ins1 mod3)
(turn_to sat1 dir5 dir4)
(take_image sat1 dir5 ins1 mod1)
(take_image sat1 dir5 ins1 mod2)
(take_image sat1 dir5 ins1 mod3)
(turn_to sat1 dir6 dir5)
(take_image sat1 dir6 ins1 mod1)
(take_image sat1 dir6 ins1 mod2)
(take_image sat1 dir6 ins1 mod3)
(turn_to sat1 dir1 dir6)
(take_image sat1 dir1 ins1 mod1)
(take_image sat1 dir1 ins1 mod2)
(take_image sat1 dir1 ins1 mod3)
(turn_to sat1 dir3 dir1)
(take_image sat1 dir3 ins1 mod1)
(take_image sat1 dir3 ins1 mod2)
(turn_to sat1 dir7 dir3)
(take_image sat1 dir7 ins1 mod1)
(take_image sat1 dir7 ins1 mod2)
; cost = 30 (unit cost)
