(switch_on ins14 sat3)
(turn_to sat3 dir9 dir7)
(calibrate sat3 ins14 dir9)
(take_image sat3 dir9 ins14 mod1)
(take_image sat3 dir9 ins14 mod3)
(turn_to sat3 dir5 dir9)
(take_image sat3 dir5 ins14 mod1)
(take_image sat3 dir5 ins14 mod2)
(turn_to sat3 dir1 dir5)
(take_image sat3 dir1 ins14 mod1)
(take_image sat3 dir1 ins14 mod3)
(turn_to sat3 dir2 dir1)
(take_image sat3 dir2 ins14 mod2)
(turn_to sat3 dir6 dir2)
(take_image sat3 dir6 ins14 mod3)
(turn_to sat3 dir8 dir6)
(take_image sat3 dir8 ins14 mod3)
(turn_to sat3 dir7 dir8)
(take_image sat3 dir7 ins14 mod2)
; cost = 19 (unit cost)
