power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||none||0||1
power_on, ins1;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins1 sat6||1||0
power_on, ins8;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins8 sat6||1||0
power_on, ins9;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins9 sat6||1||0
power_avail, sat6;;power_on, ins3;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins3 sat5||1||0
power_avail, sat6;;power_avail, sat5;;power_on, ins11;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins11 sat4||1||0
power_avail, sat6;;power_avail, sat5;;power_on, ins6;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins6 sat4||1||0
power_avail, sat6;;power_avail, sat5;;power_on, ins7;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins7 sat4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_on, ins4;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins4 sat3||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins10 sat2||1||1
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins5;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins5 sat2||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_on, ins2;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins2 sat1||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir1;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir1 dir2||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir3;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir3 dir2||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir4;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir4 dir2||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir5;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir5 dir2||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir6;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir6 dir2||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir7;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir7 dir2||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir2;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir2 dir1||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir3;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir3 dir1||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir4;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir4 dir1||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir5;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir5 dir1||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir6;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir6 dir1||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir7;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir7 dir1||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir1;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir1 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir2;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir2 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir3;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir3 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir5;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir5 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir6;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir6 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir7;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir7 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir1;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir1 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir2;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir2 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir3;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir3 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir4;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir4 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir5;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir5 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir6;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir6 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir1;;pointing, sat1, dir4;;||turn_to sat2 dir1 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir2;;pointing, sat1, dir4;;||turn_to sat2 dir2 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir3;;pointing, sat1, dir4;;||turn_to sat2 dir3 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir4;;pointing, sat1, dir4;;||turn_to sat2 dir4 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir5;;pointing, sat1, dir4;;||turn_to sat2 dir5 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir6;;pointing, sat1, dir4;;||turn_to sat2 dir6 dir7||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir1;;||turn_to sat1 dir1 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir3;;||turn_to sat1 dir3 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir5;;||turn_to sat1 dir5 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir6;;||turn_to sat1 dir6 dir4||1||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir7;;||turn_to sat1 dir7 dir4||1||0
power_on, ins1;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins1 sat6||2||0
power_on, ins8;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins8 sat6||2||0
power_on, ins9;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins9 sat6||2||0
power_avail, sat6;;power_on, ins3;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins3 sat5||2||0
power_avail, sat6;;power_avail, sat5;;power_on, ins11;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins11 sat4||2||0
power_avail, sat6;;power_avail, sat5;;power_on, ins6;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins6 sat4||2||0
power_avail, sat6;;power_avail, sat5;;power_on, ins7;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins7 sat4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_on, ins4;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins4 sat3||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_off ins10 sat2||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||calibrate sat2 ins10 dir7||2||1
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_on, ins2;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||switch_on ins2 sat1||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir1;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir1 dir2||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir3;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir3 dir2||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir4;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir4 dir2||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir5;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir5 dir2||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir6;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir6 dir2||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir7;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat6 dir7 dir2||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir2;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir2 dir1||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir3;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir3 dir1||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir4;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir4 dir1||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir5;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir5 dir1||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir6;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir6 dir1||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir7;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat5 dir7 dir1||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir1;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir1 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir2;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir2 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir3;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir3 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir5;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir5 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir6;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir6 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir7;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat4 dir7 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir1;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir1 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir2;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir2 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir3;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir3 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir4;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir4 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir5;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir5 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir6;;pointing, sat2, dir7;;pointing, sat1, dir4;;||turn_to sat3 dir6 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir1;;pointing, sat1, dir4;;||turn_to sat2 dir1 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir2;;pointing, sat1, dir4;;||turn_to sat2 dir2 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir3;;pointing, sat1, dir4;;||turn_to sat2 dir3 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir4;;pointing, sat1, dir4;;||turn_to sat2 dir4 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir5;;pointing, sat1, dir4;;||turn_to sat2 dir5 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir6;;pointing, sat1, dir4;;||turn_to sat2 dir6 dir7||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir1;;||turn_to sat1 dir1 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir2;;||turn_to sat1 dir2 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir3;;||turn_to sat1 dir3 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir5;;||turn_to sat1 dir5 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir6;;||turn_to sat1 dir6 dir4||2||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir7;;||turn_to sat1 dir7 dir4||2||0
power_on, ins1;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins1 sat6||3||0
power_on, ins8;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins8 sat6||3||0
power_on, ins9;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins9 sat6||3||0
power_avail, sat6;;power_on, ins3;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins3 sat5||3||0
power_avail, sat6;;power_avail, sat5;;power_on, ins11;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins11 sat4||3||0
power_avail, sat6;;power_avail, sat5;;power_on, ins6;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins6 sat4||3||0
power_avail, sat6;;power_avail, sat5;;power_on, ins7;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins7 sat4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_on, ins4;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins4 sat3||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_avail, sat2;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_off ins10 sat2||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||calibrate sat2 ins10 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;have_image, dir7, mod1;;||take_image sat2 dir7 ins10 mod1||3||1
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_on, ins2;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||switch_on ins2 sat1||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir1;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat6 dir1 dir2||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir3;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat6 dir3 dir2||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir4;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat6 dir4 dir2||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir5;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat6 dir5 dir2||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir6;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat6 dir6 dir2||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir7;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat6 dir7 dir2||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir2;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat5 dir2 dir1||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir3;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat5 dir3 dir1||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir4;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat5 dir4 dir1||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir5;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat5 dir5 dir1||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir6;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat5 dir6 dir1||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir7;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat5 dir7 dir1||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir1;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat4 dir1 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir2;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat4 dir2 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir3;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat4 dir3 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir5;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat4 dir5 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir6;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat4 dir6 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir7;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat4 dir7 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir1;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat3 dir1 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir2;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat3 dir2 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir3;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat3 dir3 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir4;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat3 dir4 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir5;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat3 dir5 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir6;;pointing, sat2, dir7;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat3 dir6 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir1;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat2 dir1 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir2;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat2 dir2 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir3;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat2 dir3 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir4;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat2 dir4 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir5;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat2 dir5 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir6;;pointing, sat1, dir4;;calibrated, ins10;;||turn_to sat2 dir6 dir7||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir1;;calibrated, ins10;;||turn_to sat1 dir1 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir2;;calibrated, ins10;;||turn_to sat1 dir2 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir3;;calibrated, ins10;;||turn_to sat1 dir3 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir5;;calibrated, ins10;;||turn_to sat1 dir5 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir6;;calibrated, ins10;;||turn_to sat1 dir6 dir4||3||0
power_avail, sat6;;power_avail, sat5;;power_avail, sat4;;power_avail, sat3;;power_on, ins10;;power_avail, sat1;;pointing, sat6, dir2;;pointing, sat5, dir1;;pointing, sat4, dir4;;pointing, sat3, dir7;;pointing, sat2, dir7;;pointing, sat1, dir7;;calibrated, ins10;;||turn_to sat1 dir7 dir4||3||0
; GOOD