(switch_on ins10 sat3)
(calibrate sat3 ins10 dir3)
(take_image sat3 dir3 ins10 mod1)
(turn_to sat3 dir1 dir3)
(take_image sat3 dir1 ins10 mod1)
(take_image sat3 dir1 ins10 mod2)
(take_image sat3 dir1 ins10 mod3)
(turn_to sat3 dir5 dir1)
(take_image sat3 dir5 ins10 mod1)
(take_image sat3 dir5 ins10 mod2)
(take_image sat3 dir5 ins10 mod3)
(turn_to sat3 dir7 dir5)
(take_image sat3 dir7 ins10 mod1)
(turn_to sat3 dir2 dir7)
(take_image sat3 dir2 ins10 mod2)
(take_image sat3 dir2 ins10 mod3)
(turn_to sat3 dir4 dir2)
(take_image sat3 dir4 ins10 mod1)
(take_image sat3 dir4 ins10 mod3)
(turn_to sat3 dir6 dir4)
(take_image sat3 dir6 ins10 mod1)
(take_image sat3 dir6 ins10 mod3)
; cost = 22 (unit cost)
