(switch_on ins1 sat6)
(turn_to sat6 dir6 dir2)
(calibrate sat6 ins1 dir6)
(take_image sat6 dir6 ins1 mod1)
(take_image sat6 dir6 ins1 mod2)
(turn_to sat6 dir1 dir6)
(take_image sat6 dir1 ins1 mod2)
(turn_to sat6 dir3 dir1)
(take_image sat6 dir3 ins1 mod3)
(turn_to sat6 dir4 dir3)
(take_image sat6 dir4 ins1 mod2)
(take_image sat6 dir4 ins1 mod3)
(turn_to sat6 dir5 dir4)
(take_image sat6 dir5 ins1 mod1)
(take_image sat6 dir5 ins1 mod2)
(take_image sat6 dir5 ins1 mod3)
(turn_to sat6 dir7 dir5)
(take_image sat6 dir7 ins1 mod1)
(turn_to sat6 dir2 dir7)
(take_image sat6 dir2 ins1 mod1)
(take_image sat6 dir2 ins1 mod3)
; cost = 21 (unit cost)
