(open boot)
(fetch wrench boot)
(fetch pump boot)
(fetch jack boot)
(fetch r2 boot)
(fetch r1 boot)
(loosen nuts1 the-hub1)
(loosen nuts2 the-hub2)
(inflate r2)
(inflate r1)
(put-away pump boot)
(jack-up the-hub1)
(undo nuts1 the-hub1)
(remove-wheel w1 the-hub1)
(put-away w1 boot)
(put-on-wheel r1 the-hub1)
(do-up nuts1 the-hub1)
(jack-down the-hub1)
(tighten nuts1 the-hub1)
(jack-up the-hub2)
(undo nuts2 the-hub2)
(remove-wheel w2 the-hub2)
(put-away w2 boot)
(put-on-wheel r2 the-hub2)
(do-up nuts2 the-hub2)
(jack-down the-hub2)
(put-away jack boot)
(tighten nuts2 the-hub2)
(put-away wrench boot)
(close boot)
; cost = 30 (unit cost)
