(sail loc9 loc14)
(board car3 loc14)
(sail loc14 loc4)
(debark car3 loc4)
(board car1 loc4)
(sail loc4 loc9)
(debark car1 loc9)
(sail loc9 loc5)
(board car4 loc5)
(sail loc5 loc10)
(debark car4 loc10)
(board car2 loc10)
(sail loc10 loc13)
(debark car2 loc13)
(sail loc13 loc2)
(board car7 loc2)
(sail loc2 loc13)
(debark car7 loc13)
(sail loc13 loc15)
(board car6 loc15)
(sail loc15 loc7)
(debark car6 loc7)
(sail loc7 loc15)
(board car5 loc15)
(sail loc15 loc7)
(debark car5 loc7)
; cost = 26 (unit cost)
