(board car4 loc7)
(sail loc7 loc2)
(debark car4 loc2)
(sail loc2 loc5)
(board car7 loc5)
(sail loc5 loc12)
(debark car7 loc12)
(board car6 loc12)
(sail loc12 loc8)
(debark car6 loc8)
(board car5 loc8)
(sail loc8 loc3)
(debark car5 loc3)
(sail loc3 loc4)
(board car3 loc4)
(sail loc4 loc10)
(debark car3 loc10)
(board car2 loc10)
(sail loc10 loc2)
(debark car2 loc2)
(sail loc2 loc9)
(board car9 loc9)
(sail loc9 loc10)
(debark car9 loc10)
(sail loc10 loc12)
(board car10 loc12)
(sail loc12 loc7)
(debark car10 loc7)
(sail loc7 loc11)
(board car8 loc11)
(sail loc11 loc1)
(debark car8 loc1)
(sail loc1 loc13)
(board car1 loc13)
(sail loc13 loc1)
(debark car1 loc1)
; cost = 36 (unit cost)
