at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||none||0||1
at-ferry, loc1;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc1||1||0
at-ferry, loc10;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc10||1||0
at-ferry, loc11;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc11||1||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc12||1||1
at-ferry, loc13;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc13||1||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc2||1||0
at-ferry, loc4;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc4||1||0
at-ferry, loc5;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc5||1||0
at-ferry, loc6;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc6||1||0
at-ferry, loc7;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc7||1||0
at-ferry, loc8;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc8||1||0
at-ferry, loc9;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc3 loc9||1||0
at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car12;;at, car1, loc12;;at, car2, loc2;;||board car12 loc3||1||0
at-ferry, loc1;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc1||2||0
at-ferry, loc10;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc10||2||0
at-ferry, loc11;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc11||2||0
at-ferry, loc13;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc13||2||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc2||2||0
at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc3||2||0
at-ferry, loc4;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc4||2||0
at-ferry, loc5;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc5||2||0
at-ferry, loc6;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc6||2||0
at-ferry, loc7;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc7||2||0
at-ferry, loc8;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc8||2||0
at-ferry, loc9;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||sail loc12 loc9||2||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car14;;at, car1, loc12;;at, car2, loc2;;||board car14 loc12||2||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car5;;at, car1, loc12;;at, car2, loc2;;||board car5 loc12||2||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||board car1 loc12||2||1
at-ferry, loc1;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc1||3||0
at-ferry, loc10;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc10||3||0
at-ferry, loc11;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc11||3||0
at-ferry, loc13;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc13||3||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc2||3||1
at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc3||3||0
at-ferry, loc4;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc4||3||0
at-ferry, loc5;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc5||3||0
at-ferry, loc6;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc6||3||0
at-ferry, loc7;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc7||3||0
at-ferry, loc8;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc8||3||0
at-ferry, loc9;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc12 loc9||3||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;||debark car1 loc12||3||0
at-ferry, loc1;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc1||4||0
at-ferry, loc10;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc10||4||0
at-ferry, loc11;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc11||4||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc12||4||0
at-ferry, loc13;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc13||4||0
at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc3||4||0
at-ferry, loc4;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc4||4||0
at-ferry, loc5;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc5||4||0
at-ferry, loc6;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc6||4||0
at-ferry, loc7;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc7||4||0
at-ferry, loc8;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc8||4||0
at-ferry, loc9;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||sail loc2 loc9||4||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||debark car1 loc2||4||1
at-ferry, loc1;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc1||5||0
at-ferry, loc10;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc10||5||0
at-ferry, loc11;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc11||5||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc12||5||0
at-ferry, loc13;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc13||5||0
at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc3||5||0
at-ferry, loc4;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc4||5||0
at-ferry, loc5;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc5||5||0
at-ferry, loc6;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc6||5||0
at-ferry, loc7;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc7||5||0
at-ferry, loc8;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc8||5||0
at-ferry, loc9;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc9||5||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;on, car9;;at, car1, loc2;;at, car2, loc2;;||board car9 loc2||5||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car1;;at, car2, loc2;;||board car1 loc2||5||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||board car2 loc2||5||1
at-ferry, loc1;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc1||6||0
at-ferry, loc10;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc10||6||0
at-ferry, loc11;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc11||6||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc12||6||0
at-ferry, loc13;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc13||6||0
at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc3||6||0
at-ferry, loc4;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc4||6||0
at-ferry, loc5;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc5||6||1
at-ferry, loc6;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc6||6||0
at-ferry, loc7;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc7||6||0
at-ferry, loc8;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc8||6||0
at-ferry, loc9;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc2 loc9||6||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||debark car2 loc2||6||0
at-ferry, loc1;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc1||7||0
at-ferry, loc10;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc10||7||0
at-ferry, loc11;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc11||7||0
at-ferry, loc12;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc12||7||0
at-ferry, loc13;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc13||7||0
at-ferry, loc2;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc2||7||0
at-ferry, loc3;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc3||7||0
at-ferry, loc4;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc4||7||0
at-ferry, loc6;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc6||7||0
at-ferry, loc7;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc7||7||0
at-ferry, loc8;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc8||7||0
at-ferry, loc9;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;on, car2;;at, car1, loc2;;||sail loc5 loc9||7||0
at-ferry, loc5;;at, car10, loc5;;at, car11, loc4;;at, car12, loc3;;at, car13, loc4;;at, car14, loc12;;at, car15, loc6;;at, car16, loc4;;at, car3, loc11;;at, car4, loc7;;at, car5, loc12;;at, car6, loc5;;at, car7, loc7;;at, car8, loc4;;at, car9, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;||debark car2 loc5||7||1
; GOOD