at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||none||0||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc1||1||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc10||1||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc11||1||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc2||1||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc3||1||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc4||1||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc5||1||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc6||1||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc7||1||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc8||1||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||board car1 loc9||1||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||board car2 loc9||1||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc1||2||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc10||2||1
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc11||2||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc2||2||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc3||2||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc4||2||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc5||2||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc6||2||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc7||2||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc9 loc8||2||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||debark car2 loc9||2||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc1||3||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc11||3||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc2||3||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc3||3||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc4||3||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc5||3||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc6||3||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc7||3||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc8||3||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc9||3||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||debark car2 loc10||3||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc1||4||1
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc11||4||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc2||4||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc3||4||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc4||4||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc5||4||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc6||4||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc7||4||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc8||4||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc10 loc9||4||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car9, loc2;;on, car8;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||board car8 loc10||4||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car2;;at, car1, loc9;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||board car2 loc10||4||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc10||5||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc11||5||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc2||5||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc3||5||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc4||5||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc5||5||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc6||5||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc7||5||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc8||5||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc9||5||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car8, loc10;;at, car9, loc2;;on, car13;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||board car13 loc1||5||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||board car5 loc1||5||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;||board car7 loc1||5||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc10||6||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc11||6||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc2||6||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc3||6||1
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc4||6||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc5||6||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc6||6||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc7||6||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc8||6||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc1 loc9||6||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc1;;at, car6, loc3;;at, car7, loc1;;||debark car5 loc1||6||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc1||7||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc10||7||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc11||7||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc2||7||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc4||7||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc5||7||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc6||7||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc7||7||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc8||7||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc9||7||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||debark car5 loc3||7||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc1||8||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc10||8||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc11||8||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc2||8||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc4||8||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc5||8||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc6||8||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc7||8||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc8||8||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||sail loc3 loc9||8||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||board car3 loc3||8||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car6, loc3;;at, car7, loc1;;||board car5 loc3||8||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||board car6 loc3||8||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc1||9||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc10||9||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc11||9||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc2||9||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc4||9||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc5||9||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc6||9||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc7||9||1
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc8||9||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc3 loc9||9||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc3;;at, car7, loc1;;||debark car6 loc3||9||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc1||10||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc10||10||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc11||10||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc2||10||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc3||10||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc4||10||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc5||10||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc6||10||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc8||10||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||sail loc7 loc9||10||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||debark car6 loc7||10||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc1||11||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc10||11||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc11||11||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc2||11||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc3||11||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc4||11||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc5||11||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc6||11||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc8||11||1
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc7 loc9||11||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car6;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car7, loc1;;||board car6 loc7||11||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc1||12||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc10||12||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc11||12||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc2||12||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc3||12||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc4||12||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc5||12||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc6||12||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc7||12||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc9||12||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||board car4 loc8||12||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc1||13||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc10||13||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc11||13||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc2||13||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc3||13||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc4||13||1
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc5||13||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc6||13||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc7||13||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc8 loc9||13||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc8;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||debark car4 loc8||13||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc1||14||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc10||14||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc11||14||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc2||14||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc3||14||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc5||14||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc6||14||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc7||14||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc8||14||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc9||14||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||debark car4 loc4||14||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc1||15||1
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc10||15||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc11||15||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc2||15||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc3||15||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc5||15||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc6||15||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc7||15||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc8||15||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc4 loc9||15||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car12;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||board car12 loc4||15||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car4;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||board car4 loc4||15||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc10||16||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc11||16||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc2||16||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc3||16||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc4||16||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc5||16||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc6||16||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc7||16||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc8||16||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||sail loc1 loc9||16||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car8, loc10;;at, car9, loc2;;on, car13;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||board car13 loc1||16||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||board car7 loc1||16||1
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc10||17||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc11||17||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc2||17||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc3||17||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc4||17||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc5||17||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc6||17||1
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc7||17||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc8||17||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc1 loc9||17||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc1;;||debark car7 loc1||17||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc1||18||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc10||18||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc11||18||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc2||18||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc3||18||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc4||18||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc5||18||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc7||18||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc8||18||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||sail loc6 loc9||18||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||debark car7 loc6||18||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc1||19||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc10||19||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc11||19||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc2||19||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc3||19||1
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc4||19||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc5||19||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc7||19||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc8||19||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc6 loc9||19||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car7;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;||board car7 loc6||19||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc1||20||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc10||20||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc11||20||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc2||20||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc4||20||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc5||20||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc6||20||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc7||20||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc8||20||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc9||20||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||board car3 loc3||20||1
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car5;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car6, loc7;;at, car7, loc6;;||board car5 loc3||20||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc1||21||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc10||21||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc11||21||1
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc2||21||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc4||21||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc5||21||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc6||21||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc7||21||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc8||21||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc3 loc9||21||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc3;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||debark car3 loc3||21||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc1||22||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc10||22||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc2||22||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc3||22||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc4||22||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc5||22||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc6||22||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc7||22||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc8||22||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc9||22||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||debark car3 loc11||22||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc1||23||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc10||23||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc2||23||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc3||23||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc4||23||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc5||23||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc6||23||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc7||23||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc8||23||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc9||23||1
at-ferry, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car10;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||board car10 loc11||23||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car3;;at, car1, loc9;;at, car2, loc10;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||board car3 loc11||23||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc1||24||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc10||24||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc11||24||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc2||24||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc3||24||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc4||24||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc5||24||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc6||24||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc7||24||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc8||24||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||board car1 loc9||24||1
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc1||25||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc10||25||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc11||25||1
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc2||25||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc3||25||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc4||25||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc5||25||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc6||25||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc7||25||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc9 loc8||25||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc9;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||debark car1 loc9||25||0
at-ferry, loc1;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc1||26||0
at-ferry, loc10;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc10||26||0
at-ferry, loc2;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc2||26||0
at-ferry, loc3;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc3||26||0
at-ferry, loc4;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc4||26||0
at-ferry, loc5;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc5||26||0
at-ferry, loc6;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc6||26||0
at-ferry, loc7;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc7||26||0
at-ferry, loc8;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc8||26||0
at-ferry, loc9;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;on, car1;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||sail loc11 loc9||26||0
at-ferry, loc11;;at, car10, loc11;;at, car11, loc5;;at, car12, loc4;;at, car13, loc1;;at, car8, loc10;;at, car9, loc2;;empty-ferry, ;;at, car1, loc11;;at, car2, loc10;;at, car3, loc11;;at, car4, loc4;;at, car5, loc3;;at, car6, loc7;;at, car7, loc6;;||debark car1 loc11||26||1
; GOOD