(board car7 loc1)
(sail loc1 loc3)
(debark car7 loc3)
(sail loc3 loc4)
(board car10 loc4)
(sail loc4 loc14)
(debark car10 loc14)
(board car5 loc14)
(sail loc14 loc12)
(debark car5 loc12)
(sail loc12 loc10)
(board car3 loc10)
(sail loc10 loc5)
(debark car3 loc5)
(board car9 loc5)
(sail loc5 loc2)
(debark car9 loc2)
(board car6 loc2)
(sail loc2 loc15)
(debark car6 loc15)
(board car1 loc15)
(sail loc15 loc1)
(debark car1 loc1)
(board car8 loc1)
(sail loc1 loc8)
(debark car8 loc8)
(sail loc8 loc10)
(board car2 loc10)
(sail loc10 loc6)
(debark car2 loc6)
(sail loc6 loc10)
(board car4 loc10)
(sail loc10 loc9)
(debark car4 loc9)
; cost = 34 (unit cost)
