(board car3 loc10)
(sail loc10 loc3)
(debark car3 loc3)
(board car7 loc3)
(sail loc3 loc9)
(debark car7 loc9)
(sail loc9 loc11)
(board car6 loc11)
(sail loc11 loc14)
(debark car6 loc14)
(sail loc14 loc4)
(board car5 loc4)
(sail loc4 loc5)
(debark car5 loc5)
(sail loc5 loc1)
(board car1 loc1)
(sail loc1 loc6)
(debark car1 loc6)
(sail loc6 loc8)
(board car4 loc8)
(sail loc8 loc6)
(debark car4 loc6)
(sail loc6 loc8)
(board car8 loc8)
(sail loc8 loc7)
(debark car8 loc7)
(sail loc7 loc10)
(board car2 loc10)
(sail loc10 loc9)
(debark car2 loc9)
; cost = 30 (unit cost)
