at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||none||0||1
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc1||1||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc10||1||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc11||1||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc2||1||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc3||1||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc4||1||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc5||1||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc6||1||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc7||1||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc8||1||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||sail loc12 loc9||1||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car4;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||board car4 loc12||1||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car6;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||board car6 loc12||1||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;on, car9;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||board car9 loc12||1||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc8;;at, car3, loc12;;||board car2 loc12||1||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||board car3 loc12||1||1
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc1||2||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc10||2||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc11||2||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc2||2||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc3||2||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc4||2||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc5||2||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc6||2||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc7||2||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc8||2||1
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc12 loc9||2||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc12;;||debark car3 loc12||2||0
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc1||3||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc10||3||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc11||3||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc12||3||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc2||3||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc3||3||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc4||3||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc5||3||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc6||3||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc7||3||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||sail loc8 loc9||3||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||debark car3 loc8||3||1
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc1||4||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc10||4||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc11||4||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc12||4||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc2||4||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc3||4||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc4||4||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc5||4||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc6||4||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc7||4||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc9||4||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car13;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||board car13 loc8||4||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||board car1 loc8||4||1
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car3;;at, car1, loc8;;at, car2, loc12;;||board car3 loc8||4||0
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc1||5||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc10||5||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc11||5||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc12||5||1
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc2||5||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc3||5||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc4||5||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc5||5||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc6||5||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc7||5||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc8 loc9||5||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc8;;at, car2, loc12;;at, car3, loc8;;||debark car1 loc8||5||0
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc1||6||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc10||6||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc11||6||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc2||6||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc3||6||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc4||6||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc5||6||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc6||6||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc7||6||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc8||6||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc9||6||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||debark car1 loc12||6||1
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc1||7||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc10||7||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc11||7||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc2||7||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc3||7||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc4||7||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc5||7||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc6||7||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc7||7||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc8||7||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||sail loc12 loc9||7||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car4;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||board car4 loc12||7||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car6;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||board car6 loc12||7||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;on, car9;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||board car9 loc12||7||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car1;;at, car2, loc12;;at, car3, loc8;;||board car1 loc12||7||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||board car2 loc12||7||1
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc1||8||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc10||8||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc11||8||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc2||8||1
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc3||8||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc4||8||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc5||8||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc6||8||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc7||8||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc8||8||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc12 loc9||8||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc12;;at, car3, loc8;;||debark car2 loc12||8||0
at-ferry, loc1;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc1||9||0
at-ferry, loc10;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc10||9||0
at-ferry, loc11;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc11||9||0
at-ferry, loc12;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc12||9||0
at-ferry, loc3;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc3||9||0
at-ferry, loc4;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc4||9||0
at-ferry, loc5;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc5||9||0
at-ferry, loc6;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc6||9||0
at-ferry, loc7;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc7||9||0
at-ferry, loc8;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc8||9||0
at-ferry, loc9;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;on, car2;;at, car1, loc12;;at, car3, loc8;;||sail loc2 loc9||9||0
at-ferry, loc2;;at, car10, loc2;;at, car11, loc11;;at, car12, loc7;;at, car13, loc8;;at, car14, loc6;;at, car4, loc12;;at, car5, loc4;;at, car6, loc12;;at, car7, loc2;;at, car8, loc10;;at, car9, loc12;;empty-ferry, ;;at, car1, loc12;;at, car2, loc2;;at, car3, loc8;;||debark car2 loc2||9||1
; GOOD