at-ferry, loc9;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||none||0||1
at-ferry, loc1;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc1||1||0
at-ferry, loc2;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc2||1||0
at-ferry, loc3;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc3||1||0
at-ferry, loc4;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc4||1||0
at-ferry, loc5;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc5||1||0
at-ferry, loc6;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc6||1||0
at-ferry, loc7;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc7||1||0
at-ferry, loc8;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc9 loc8||1||1
at-ferry, loc9;;at, car2, loc6;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car3;;at, car1, loc8;;||board car3 loc9||1||0
at-ferry, loc9;;at, car2, loc6;;at, car3, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car4;;at, car1, loc8;;||board car4 loc9||1||0
at-ferry, loc1;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc1||2||0
at-ferry, loc2;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc2||2||0
at-ferry, loc3;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc3||2||0
at-ferry, loc4;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc4||2||0
at-ferry, loc5;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc5||2||0
at-ferry, loc6;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc6||2||0
at-ferry, loc7;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc7||2||0
at-ferry, loc9;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||sail loc8 loc9||2||0
at-ferry, loc8;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car6;;at, car1, loc8;;||board car6 loc8||2||0
at-ferry, loc8;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||board car1 loc8||2||1
at-ferry, loc1;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc1||3||0
at-ferry, loc2;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc2||3||0
at-ferry, loc3;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc3||3||0
at-ferry, loc4;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc4||3||0
at-ferry, loc5;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc5||3||0
at-ferry, loc6;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc6||3||0
at-ferry, loc7;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc7||3||0
at-ferry, loc9;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc8 loc9||3||1
at-ferry, loc8;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;||debark car1 loc8||3||0
at-ferry, loc1;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc1||4||0
at-ferry, loc2;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc2||4||0
at-ferry, loc3;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc3||4||0
at-ferry, loc4;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc4||4||0
at-ferry, loc5;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc5||4||0
at-ferry, loc6;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc6||4||0
at-ferry, loc7;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc7||4||0
at-ferry, loc8;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;on, car1;;||sail loc9 loc8||4||0
at-ferry, loc9;;at, car2, loc6;;at, car3, loc9;;at, car4, loc9;;at, car5, loc7;;at, car6, loc8;;at, car7, loc1;;at, car8, loc3;;at, car9, loc3;;empty-ferry, ;;at, car1, loc9;;||debark car1 loc9||4||1
; GOOD