at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||none||0||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc1||1||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc10||1||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc11||1||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc12||1||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc13||1||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc2||1||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc3||1||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc4||1||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc5||1||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc6||1||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc8||1||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||sail loc7 loc9||1||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car13;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||board car13 loc7||1||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||board car4 loc7||1||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc1||2||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc10||2||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc11||2||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc12||2||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc13||2||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc2||2||1
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc3||2||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc4||2||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc5||2||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc6||2||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc8||2||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc7 loc9||2||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc7;;at, car5, loc8;;||debark car4 loc7||2||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc1||3||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc10||3||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc11||3||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc12||3||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc13||3||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc3||3||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc4||3||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc5||3||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc6||3||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc7||3||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc8||3||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||sail loc2 loc9||3||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||debark car4 loc2||3||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc1||4||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc10||4||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc11||4||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc12||4||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc13||4||1
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc3||4||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc4||4||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc5||4||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc6||4||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc7||4||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc8||4||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc9||4||0
at-ferry, loc2;;at, car10, loc12;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car11;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||board car11 loc2||4||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car5, loc8;;||board car4 loc2||4||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc1||5||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc10||5||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc11||5||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc12||5||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc2||5||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc3||5||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc4||5||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc5||5||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc6||5||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc7||5||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc8||5||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc9||5||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||board car1 loc13||5||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc1||6||1
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc10||6||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc11||6||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc12||6||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc2||6||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc3||6||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc4||6||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc5||6||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc6||6||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc7||6||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc8||6||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc13 loc9||6||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc13;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||debark car1 loc13||6||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc10||7||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc11||7||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc12||7||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc13||7||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc2||7||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc3||7||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc4||7||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc5||7||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc6||7||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc7||7||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc8||7||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc9||7||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||debark car1 loc1||7||1
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc10||8||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc11||8||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc12||8||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc13||8||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc2||8||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc3||8||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc4||8||1
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc5||8||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc6||8||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc7||8||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc8||8||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc1 loc9||8||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||board car1 loc1||8||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc1||9||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc10||9||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc11||9||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc12||9||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc13||9||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc2||9||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc3||9||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc5||9||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc6||9||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc7||9||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc8||9||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc9||9||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||board car3 loc4||9||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc1||10||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc10||10||1
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc11||10||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc12||10||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc13||10||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc2||10||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc3||10||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc5||10||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc6||10||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc7||10||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc8||10||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc4 loc9||10||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc4;;at, car4, loc2;;at, car5, loc8;;||debark car3 loc4||10||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc1||11||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc11||11||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc12||11||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc13||11||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc2||11||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc3||11||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc4||11||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc5||11||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc6||11||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc7||11||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc8||11||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc9||11||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||debark car3 loc10||11||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc1||12||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc11||12||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc12||12||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc13||12||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc2||12||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc3||12||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc4||12||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc5||12||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc6||12||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc7||12||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc8||12||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc9||12||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||board car2 loc10||12||1
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car3;;at, car1, loc1;;at, car2, loc10;;at, car4, loc2;;at, car5, loc8;;||board car3 loc10||12||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc1||13||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc11||13||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc12||13||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc13||13||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc2||13||1
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc3||13||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc4||13||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc5||13||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc6||13||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc7||13||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc8||13||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc10 loc9||13||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc10;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||debark car2 loc10||13||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc1||14||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc10||14||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc11||14||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc12||14||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc13||14||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc3||14||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc4||14||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc5||14||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc6||14||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc7||14||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc8||14||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc9||14||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||debark car2 loc2||14||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc1||15||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc10||15||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc11||15||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc12||15||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc13||15||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc3||15||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc4||15||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc5||15||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc6||15||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc7||15||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc8||15||1
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc2 loc9||15||0
at-ferry, loc2;;at, car10, loc12;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car11;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||board car11 loc2||15||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car2;;at, car1, loc1;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||board car2 loc2||15||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car4;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car5, loc8;;||board car4 loc2||15||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc1||16||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc10||16||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc11||16||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc12||16||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc13||16||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc2||16||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc3||16||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc4||16||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc5||16||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc6||16||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc7||16||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||sail loc8 loc9||16||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||board car5 loc8||16||1
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc1||17||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc10||17||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc11||17||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc12||17||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc13||17||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc2||17||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc3||17||1
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc4||17||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc5||17||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc6||17||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc7||17||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc8 loc9||17||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc8;;||debark car5 loc8||17||0
at-ferry, loc1;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc1||18||0
at-ferry, loc10;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc10||18||0
at-ferry, loc11;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc11||18||0
at-ferry, loc12;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc12||18||0
at-ferry, loc13;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc13||18||0
at-ferry, loc2;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc2||18||0
at-ferry, loc4;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc4||18||0
at-ferry, loc5;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc5||18||0
at-ferry, loc6;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc6||18||0
at-ferry, loc7;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc7||18||0
at-ferry, loc8;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc8||18||0
at-ferry, loc9;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;on, car5;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;||sail loc3 loc9||18||0
at-ferry, loc3;;at, car10, loc12;;at, car11, loc2;;at, car12, loc9;;at, car13, loc7;;at, car14, loc9;;at, car15, loc6;;at, car16, loc12;;at, car6, loc12;;at, car7, loc5;;at, car8, loc11;;at, car9, loc9;;empty-ferry, ;;at, car1, loc1;;at, car2, loc2;;at, car3, loc10;;at, car4, loc2;;at, car5, loc3;;||debark car5 loc3||18||1
; GOOD