(board car3 loc12)
(sail loc12 loc8)
(debark car3 loc8)
(board car1 loc8)
(sail loc8 loc12)
(debark car1 loc12)
(board car6 loc12)
(sail loc12 loc4)
(debark car6 loc4)
(board car5 loc4)
(sail loc4 loc3)
(debark car5 loc3)
(sail loc3 loc10)
(board car8 loc10)
(sail loc10 loc1)
(debark car8 loc1)
(sail loc1 loc12)
(board car2 loc12)
(sail loc12 loc2)
(debark car2 loc2)
(board car7 loc2)
(sail loc2 loc11)
(debark car7 loc11)
(sail loc11 loc12)
(board car4 loc12)
(sail loc12 loc2)
(debark car4 loc2)
; cost = 27 (unit cost)
