at-ferry, loc8;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||none||0||1
at-ferry, loc1;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc1||1||0
at-ferry, loc10;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc10||1||1
at-ferry, loc11;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc11||1||0
at-ferry, loc2;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc2||1||0
at-ferry, loc3;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc3||1||0
at-ferry, loc4;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc4||1||0
at-ferry, loc5;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc5||1||0
at-ferry, loc6;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc6||1||0
at-ferry, loc7;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc7||1||0
at-ferry, loc9;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc8 loc9||1||0
at-ferry, loc1;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc1||2||0
at-ferry, loc11;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc11||2||0
at-ferry, loc2;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc2||2||0
at-ferry, loc3;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc3||2||0
at-ferry, loc4;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc4||2||0
at-ferry, loc5;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc5||2||0
at-ferry, loc6;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc6||2||0
at-ferry, loc7;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc7||2||0
at-ferry, loc8;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc8||2||0
at-ferry, loc9;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||sail loc10 loc9||2||0
at-ferry, loc10;;at, car10, loc3;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car11;;at, car1, loc10;;||board car11 loc10||2||0
at-ferry, loc10;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||board car1 loc10||2||1
at-ferry, loc1;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc1||3||0
at-ferry, loc11;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc11||3||1
at-ferry, loc2;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc2||3||0
at-ferry, loc3;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc3||3||0
at-ferry, loc4;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc4||3||0
at-ferry, loc5;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc5||3||0
at-ferry, loc6;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc6||3||0
at-ferry, loc7;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc7||3||0
at-ferry, loc8;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc8||3||0
at-ferry, loc9;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc10 loc9||3||0
at-ferry, loc10;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc10;;||debark car1 loc10||3||0
at-ferry, loc1;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc1||4||0
at-ferry, loc10;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc10||4||0
at-ferry, loc2;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc2||4||0
at-ferry, loc3;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc3||4||0
at-ferry, loc4;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc4||4||0
at-ferry, loc5;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc5||4||0
at-ferry, loc6;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc6||4||0
at-ferry, loc7;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc7||4||0
at-ferry, loc8;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc8||4||0
at-ferry, loc9;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;on, car1;;||sail loc11 loc9||4||0
at-ferry, loc11;;at, car10, loc3;;at, car11, loc10;;at, car12, loc1;;at, car2, loc6;;at, car3, loc2;;at, car4, loc2;;at, car5, loc6;;at, car6, loc3;;at, car7, loc3;;at, car8, loc7;;at, car9, loc2;;empty-ferry, ;;at, car1, loc11;;||debark car1 loc11||4||1
; GOOD