(sail loc8 loc6)
(board car5 loc6)
(sail loc6 loc7)
(debark car5 loc7)
(board car8 loc7)
(sail loc7 loc2)
(debark car8 loc2)
(board car3 loc2)
(sail loc2 loc3)
(debark car3 loc3)
(board car7 loc3)
(sail loc3 loc2)
(debark car7 loc2)
(board car4 loc2)
(sail loc2 loc11)
(debark car4 loc11)
(sail loc11 loc6)
(board car2 loc6)
(sail loc6 loc10)
(debark car2 loc10)
(board car1 loc10)
(sail loc10 loc11)
(debark car1 loc11)
(sail loc11 loc3)
(board car6 loc3)
(sail loc3 loc8)
(debark car6 loc8)
; cost = 27 (unit cost)
