(board car3 loc4)
(sail loc4 loc8)
(debark car3 loc8)
(board car2 loc8)
(sail loc8 loc7)
(debark car2 loc7)
(board car5 loc7)
(sail loc7 loc5)
(debark car5 loc5)
(sail loc5 loc6)
(board car1 loc6)
(sail loc6 loc9)
(debark car1 loc9)
(sail loc9 loc10)
(board car6 loc10)
(sail loc10 loc7)
(debark car6 loc7)
(board car4 loc7)
(sail loc7 loc13)
(debark car4 loc13)
(board car7 loc13)
(sail loc13 loc4)
(debark car7 loc4)
(sail loc4 loc11)
(board car9 loc11)
(sail loc11 loc13)
(debark car9 loc13)
(sail loc13 loc3)
(board car8 loc3)
(sail loc3 loc13)
(debark car8 loc13)
; cost = 31 (unit cost)
