at-ferry, loc8;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||none||0||1
at-ferry, loc1;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc1||1||0
at-ferry, loc10;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc10||1||0
at-ferry, loc2;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc2||1||0
at-ferry, loc3;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc3||1||0
at-ferry, loc4;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc4||1||0
at-ferry, loc5;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc5||1||0
at-ferry, loc6;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc6||1||0
at-ferry, loc7;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc7||1||0
at-ferry, loc9;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||sail loc8 loc9||1||0
at-ferry, loc8;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||board car1 loc8||1||1
at-ferry, loc1;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc1||2||0
at-ferry, loc10;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc10||2||0
at-ferry, loc2;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc2||2||1
at-ferry, loc3;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc3||2||0
at-ferry, loc4;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc4||2||0
at-ferry, loc5;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc5||2||0
at-ferry, loc6;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc6||2||0
at-ferry, loc7;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc7||2||0
at-ferry, loc9;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc8 loc9||2||0
at-ferry, loc8;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc8;;at, car2, loc2;;||debark car1 loc8||2||0
at-ferry, loc1;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc1||3||0
at-ferry, loc10;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc10||3||0
at-ferry, loc3;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc3||3||0
at-ferry, loc4;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc4||3||0
at-ferry, loc5;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc5||3||0
at-ferry, loc6;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc6||3||0
at-ferry, loc7;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc7||3||0
at-ferry, loc8;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc8||3||0
at-ferry, loc9;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||sail loc2 loc9||3||0
at-ferry, loc2;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||debark car1 loc2||3||1
at-ferry, loc1;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc1||4||0
at-ferry, loc10;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc10||4||0
at-ferry, loc3;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc3||4||0
at-ferry, loc4;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc4||4||0
at-ferry, loc5;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc5||4||0
at-ferry, loc6;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc6||4||0
at-ferry, loc7;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc7||4||0
at-ferry, loc8;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc8||4||0
at-ferry, loc9;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||sail loc2 loc9||4||0
at-ferry, loc2;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car1;;at, car2, loc2;;||board car1 loc2||4||0
at-ferry, loc2;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||board car2 loc2||4||1
at-ferry, loc1;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc1||5||1
at-ferry, loc10;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc10||5||0
at-ferry, loc3;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc3||5||0
at-ferry, loc4;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc4||5||0
at-ferry, loc5;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc5||5||0
at-ferry, loc6;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc6||5||0
at-ferry, loc7;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc7||5||0
at-ferry, loc8;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc8||5||0
at-ferry, loc9;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc2 loc9||5||0
at-ferry, loc2;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc2;;||debark car2 loc2||5||0
at-ferry, loc10;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc10||6||0
at-ferry, loc2;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc2||6||0
at-ferry, loc3;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc3||6||0
at-ferry, loc4;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc4||6||0
at-ferry, loc5;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc5||6||0
at-ferry, loc6;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc6||6||0
at-ferry, loc7;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc7||6||0
at-ferry, loc8;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc8||6||0
at-ferry, loc9;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;on, car2;;at, car1, loc2;;||sail loc1 loc9||6||0
at-ferry, loc1;;at, car10, loc5;;at, car3, loc3;;at, car4, loc7;;at, car5, loc1;;at, car6, loc1;;at, car7, loc4;;at, car8, loc4;;at, car9, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc1;;||debark car2 loc1||6||1
; GOOD