(board car5 loc12)
(sail loc12 loc11)
(debark car5 loc11)
(board car1 loc11)
(sail loc11 loc14)
(debark car1 loc14)
(sail loc14 loc2)
(board car4 loc2)
(sail loc2 loc11)
(debark car4 loc11)
(sail loc11 loc6)
(board car6 loc6)
(sail loc6 loc13)
(debark car6 loc13)
(board car8 loc13)
(sail loc13 loc1)
(debark car8 loc1)
(board car9 loc1)
(sail loc1 loc5)
(debark car9 loc5)
(board car10 loc5)
(sail loc5 loc11)
(debark car10 loc11)
(sail loc11 loc5)
(board car3 loc5)
(sail loc5 loc3)
(debark car3 loc3)
(board car2 loc3)
(sail loc3 loc10)
(debark car2 loc10)
(sail loc10 loc5)
(board car7 loc5)
(sail loc5 loc10)
(debark car7 loc10)
; cost = 34 (unit cost)
