(sail loc12 loc1)
(board car2 loc1)
(sail loc1 loc13)
(debark car2 loc13)
(sail loc13 loc8)
(board car5 loc8)
(sail loc8 loc13)
(debark car5 loc13)
(board car7 loc13)
(sail loc13 loc12)
(debark car7 loc12)
(sail loc12 loc8)
(board car1 loc8)
(sail loc8 loc9)
(debark car1 loc9)
(board car3 loc9)
(sail loc9 loc12)
(debark car3 loc12)
(sail loc12 loc1)
(board car6 loc1)
(sail loc1 loc5)
(debark car6 loc5)
(board car8 loc5)
(sail loc5 loc9)
(debark car8 loc9)
(board car4 loc9)
(sail loc9 loc5)
(debark car4 loc5)
; cost = 28 (unit cost)
