at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||none||0||1
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc1||1||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc10||1||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc11||1||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc12||1||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc13||1||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc14||1||1
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc2||1||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc3||1||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc4||1||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc5||1||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc6||1||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc7||1||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc8||1||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc15 loc9||1||0
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc1||2||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc10||2||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc11||2||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc12||2||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc13||2||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc15||2||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc2||2||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc3||2||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc4||2||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc5||2||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc6||2||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc7||2||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc8||2||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||sail loc14 loc9||2||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||board car3 loc14||2||1
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc1||3||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc10||3||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc11||3||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc12||3||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc13||3||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc15||3||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc2||3||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc3||3||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc4||3||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc5||3||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc6||3||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc7||3||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc8||3||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc14 loc9||3||1
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc14;;||debark car3 loc14||3||0
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc1||4||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc10||4||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc11||4||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc12||4||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc13||4||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc14||4||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc15||4||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc2||4||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc3||4||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc4||4||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc5||4||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc6||4||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc7||4||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||sail loc9 loc8||4||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||debark car3 loc9||4||1
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc1||5||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc10||5||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc11||5||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc12||5||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc13||5||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc14||5||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc15||5||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc2||5||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc3||5||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc4||5||1
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc5||5||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc6||5||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc7||5||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc9 loc8||5||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc4;;||board car3 loc9||5||0
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc1||6||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc10||6||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc11||6||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc12||6||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc13||6||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc14||6||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc15||6||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc2||6||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc3||6||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc5||6||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc6||6||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc7||6||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc8||6||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||sail loc4 loc9||6||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc4;;at, car3, loc9;;||board car1 loc4||6||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||board car2 loc4||6||1
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc1||7||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc10||7||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc11||7||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc12||7||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc13||7||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc14||7||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc15||7||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc2||7||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc3||7||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc5||7||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc6||7||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc7||7||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc8||7||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc4 loc9||7||1
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc4;;at, car3, loc9;;||debark car2 loc4||7||0
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc1||8||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc10||8||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc11||8||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc12||8||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc13||8||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc14||8||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc15||8||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc2||8||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc3||8||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc4||8||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc5||8||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc6||8||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc7||8||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||sail loc9 loc8||8||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||debark car2 loc9||8||1
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc1||9||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc10||9||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc11||9||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc12||9||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc13||9||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc14||9||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc15||9||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc2||9||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc3||9||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc4||9||1
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc5||9||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc6||9||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc7||9||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc9 loc8||9||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car2;;at, car1, loc4;;at, car3, loc9;;||board car2 loc9||9||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car3;;at, car1, loc4;;at, car2, loc9;;||board car3 loc9||9||0
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc1||10||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc10||10||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc11||10||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc12||10||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc13||10||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc14||10||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc15||10||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc2||10||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc3||10||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc5||10||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc6||10||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc7||10||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc8||10||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc9||10||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||board car1 loc4||10||1
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc1||11||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc10||11||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc11||11||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc12||11||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc13||11||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc14||11||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc15||11||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc2||11||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc3||11||1
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc5||11||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc6||11||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc7||11||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc8||11||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc4 loc9||11||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc9;;at, car3, loc9;;||debark car1 loc4||11||0
at-ferry, loc1;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc1||12||0
at-ferry, loc10;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc10||12||0
at-ferry, loc11;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc11||12||0
at-ferry, loc12;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc12||12||0
at-ferry, loc13;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc13||12||0
at-ferry, loc14;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc14||12||0
at-ferry, loc15;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc15||12||0
at-ferry, loc2;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc2||12||0
at-ferry, loc4;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc4||12||0
at-ferry, loc5;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc5||12||0
at-ferry, loc6;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc6||12||0
at-ferry, loc7;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc7||12||0
at-ferry, loc8;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc8||12||0
at-ferry, loc9;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;on, car1;;at, car2, loc9;;at, car3, loc9;;||sail loc3 loc9||12||0
at-ferry, loc3;;at, car10, loc6;;at, car11, loc3;;at, car12, loc10;;at, car13, loc5;;at, car14, loc10;;at, car15, loc11;;at, car16, loc1;;at, car17, loc2;;at, car18, loc12;;at, car19, loc11;;at, car4, loc13;;at, car5, loc10;;at, car6, loc5;;at, car7, loc10;;at, car8, loc12;;at, car9, loc3;;empty-ferry, ;;at, car1, loc3;;at, car2, loc9;;at, car3, loc9;;||debark car1 loc3||12||1
; GOOD