at-ferry, loc4;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||none||0||1
at-ferry, loc1;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc1||1||0
at-ferry, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc2||1||1
at-ferry, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc3||1||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc5||1||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc6||1||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc7||1||0
at-ferry, loc1;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc1||2||0
at-ferry, loc3;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc3||2||0
at-ferry, loc4;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc4||2||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc5||2||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc6||2||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc7||2||0
at-ferry, loc2;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||board car1 loc2||2||1
at-ferry, loc2;;at, car1, loc2;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||board car3 loc2||2||0
at-ferry, loc1;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc1||3||0
at-ferry, loc3;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc3||3||0
at-ferry, loc4;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc4||3||1
at-ferry, loc5;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc5||3||0
at-ferry, loc6;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc6||3||0
at-ferry, loc7;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc7||3||0
at-ferry, loc2;;empty-ferry, ;;at, car1, loc2;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||debark car1 loc2||3||0
at-ferry, loc1;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc1||4||0
at-ferry, loc2;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc2||4||0
at-ferry, loc3;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc3||4||0
at-ferry, loc5;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc5||4||0
at-ferry, loc6;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc6||4||0
at-ferry, loc7;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc7||4||0
at-ferry, loc4;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||debark car1 loc4||4||1
at-ferry, loc1;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc1||5||0
at-ferry, loc2;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc2||5||1
at-ferry, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc3||5||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc5||5||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc6||5||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc4 loc7||5||0
at-ferry, loc4;;on, car1;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||board car1 loc4||5||0
at-ferry, loc1;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc1||6||0
at-ferry, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc3||6||0
at-ferry, loc4;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc4||6||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc5||6||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc6||6||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc7||6||0
at-ferry, loc2;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||board car3 loc2||6||1
at-ferry, loc1;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc1||7||0
at-ferry, loc3;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc3||7||0
at-ferry, loc4;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc4||7||0
at-ferry, loc5;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc5||7||0
at-ferry, loc6;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc6||7||0
at-ferry, loc7;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc2 loc7||7||1
at-ferry, loc2;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc2;;at, car4, loc7;;at, car5, loc3;;||debark car3 loc2||7||0
at-ferry, loc1;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc1||8||0
at-ferry, loc2;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc2||8||0
at-ferry, loc3;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc3||8||0
at-ferry, loc4;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc4||8||0
at-ferry, loc5;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc5||8||0
at-ferry, loc6;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc6||8||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||debark car3 loc7||8||1
at-ferry, loc1;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc1||9||0
at-ferry, loc2;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc2||9||0
at-ferry, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc3||9||0
at-ferry, loc4;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc4||9||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc5||9||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||sail loc7 loc6||9||0
at-ferry, loc7;;at, car1, loc4;;at, car2, loc5;;on, car3;;at, car4, loc7;;at, car5, loc3;;||board car3 loc7||9||0
at-ferry, loc7;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||board car4 loc7||9||1
at-ferry, loc1;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc7 loc1||10||1
at-ferry, loc2;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc7 loc2||10||0
at-ferry, loc3;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc7 loc3||10||0
at-ferry, loc4;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc7 loc4||10||0
at-ferry, loc5;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc7 loc5||10||0
at-ferry, loc6;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc7 loc6||10||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc7;;at, car5, loc3;;||debark car4 loc7||10||0
at-ferry, loc2;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc1 loc2||11||0
at-ferry, loc3;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc1 loc3||11||0
at-ferry, loc4;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc1 loc4||11||0
at-ferry, loc5;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc1 loc5||11||0
at-ferry, loc6;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc1 loc6||11||0
at-ferry, loc7;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||sail loc1 loc7||11||0
at-ferry, loc1;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||debark car4 loc1||11||1
at-ferry, loc2;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc1 loc2||12||0
at-ferry, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc1 loc3||12||1
at-ferry, loc4;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc1 loc4||12||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc1 loc5||12||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc1 loc6||12||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc1 loc7||12||0
at-ferry, loc1;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;on, car4;;at, car5, loc3;;||board car4 loc1||12||0
at-ferry, loc1;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc3 loc1||13||0
at-ferry, loc2;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc3 loc2||13||0
at-ferry, loc4;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc3 loc4||13||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc3 loc5||13||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc3 loc6||13||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||sail loc3 loc7||13||0
at-ferry, loc3;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||board car5 loc3||13||1
at-ferry, loc1;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc3 loc1||14||0
at-ferry, loc2;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc3 loc2||14||0
at-ferry, loc4;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc3 loc4||14||0
at-ferry, loc5;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc3 loc5||14||1
at-ferry, loc6;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc3 loc6||14||0
at-ferry, loc7;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc3 loc7||14||0
at-ferry, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc3;;||debark car5 loc3||14||0
at-ferry, loc1;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc5 loc1||15||0
at-ferry, loc2;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc5 loc2||15||0
at-ferry, loc3;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc5 loc3||15||0
at-ferry, loc4;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc5 loc4||15||0
at-ferry, loc6;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc5 loc6||15||0
at-ferry, loc7;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||sail loc5 loc7||15||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||debark car5 loc5||15||1
at-ferry, loc1;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc1||16||0
at-ferry, loc2;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc2||16||0
at-ferry, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc3||16||0
at-ferry, loc4;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc4||16||0
at-ferry, loc6;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc6||16||0
at-ferry, loc7;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc7||16||0
at-ferry, loc5;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||board car2 loc5||16||1
at-ferry, loc5;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;on, car5;;||board car5 loc5||16||0
at-ferry, loc1;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc1||17||0
at-ferry, loc2;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc2||17||0
at-ferry, loc3;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc3||17||1
at-ferry, loc4;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc4||17||0
at-ferry, loc6;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc6||17||0
at-ferry, loc7;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc5 loc7||17||0
at-ferry, loc5;;empty-ferry, ;;at, car1, loc4;;at, car2, loc5;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||debark car2 loc5||17||0
at-ferry, loc1;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc3 loc1||18||0
at-ferry, loc2;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc3 loc2||18||0
at-ferry, loc4;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc3 loc4||18||0
at-ferry, loc5;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc3 loc5||18||0
at-ferry, loc6;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc3 loc6||18||0
at-ferry, loc7;;at, car1, loc4;;on, car2;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||sail loc3 loc7||18||0
at-ferry, loc3;;empty-ferry, ;;at, car1, loc4;;at, car2, loc3;;at, car3, loc7;;at, car4, loc1;;at, car5, loc5;;||debark car2 loc3||18||1
; GOOD