(sail loc9 loc2)
(board car2 loc2)
(sail loc2 loc10)
(debark car2 loc10)
(sail loc10 loc11)
(board car7 loc11)
(sail loc11 loc6)
(debark car7 loc6)
(sail loc6 loc3)
(board car1 loc3)
(sail loc3 loc6)
(debark car1 loc6)
(sail loc6 loc5)
(board car4 loc5)
(sail loc5 loc8)
(debark car4 loc8)
(sail loc8 loc7)
(board car5 loc7)
(sail loc7 loc1)
(debark car5 loc1)
(board car6 loc1)
(sail loc1 loc8)
(debark car6 loc8)
(sail loc8 loc5)
(board car3 loc5)
(sail loc5 loc1)
(debark car3 loc1)
; cost = 27 (unit cost)
