(board car5 loc4)
(sail loc4 loc2)
(debark car5 loc2)
(sail loc2 loc3)
(board car9 loc3)
(sail loc3 loc8)
(debark car9 loc8)
(sail loc8 loc11)
(board car4 loc11)
(sail loc11 loc13)
(debark car4 loc13)
(sail loc13 loc1)
(board car8 loc1)
(sail loc1 loc9)
(debark car8 loc9)
(board car10 loc9)
(sail loc9 loc2)
(debark car10 loc2)
(sail loc2 loc11)
(board car6 loc11)
(sail loc11 loc2)
(debark car6 loc2)
(board car2 loc2)
(sail loc2 loc7)
(debark car2 loc7)
(sail loc7 loc6)
(board car3 loc6)
(sail loc6 loc7)
(debark car3 loc7)
(sail loc7 loc10)
(board car1 loc10)
(sail loc10 loc14)
(debark car1 loc14)
(sail loc14 loc10)
(board car7 loc10)
(sail loc10 loc14)
(debark car7 loc14)
; cost = 37 (unit cost)
