(sail loc14 loc9)
(board car3 loc9)
(sail loc9 loc1)
(debark car3 loc1)
(board car7 loc1)
(sail loc1 loc3)
(debark car7 loc3)
(board car8 loc3)
(sail loc3 loc15)
(debark car8 loc15)
(sail loc15 loc8)
(board car6 loc8)
(sail loc8 loc6)
(debark car6 loc6)
(board car4 loc6)
(sail loc6 loc5)
(debark car4 loc5)
(sail loc5 loc7)
(board car2 loc7)
(sail loc7 loc2)
(debark car2 loc2)
(sail loc2 loc4)
(board car1 loc4)
(sail loc4 loc14)
(debark car1 loc14)
(sail loc14 loc6)
(board car9 loc6)
(sail loc6 loc13)
(debark car9 loc13)
(sail loc13 loc3)
(board car5 loc3)
(sail loc3 loc14)
(debark car5 loc14)
; cost = 33 (unit cost)
