(sail loc1 loc2)
(board car6 loc2)
(sail loc2 loc15)
(debark car6 loc15)
(board car1 loc15)
(sail loc15 loc1)
(debark car1 loc1)
(board car7 loc1)
(sail loc1 loc3)
(debark car7 loc3)
(sail loc3 loc14)
(board car5 loc14)
(sail loc14 loc12)
(debark car5 loc12)
(sail loc12 loc10)
(board car2 loc10)
(sail loc10 loc6)
(debark car2 loc6)
(sail loc6 loc10)
(board car3 loc10)
(sail loc10 loc5)
(debark car3 loc5)
(sail loc5 loc10)
(board car4 loc10)
(sail loc10 loc9)
(debark car4 loc9)
; cost = 26 (unit cost)
