(sail loc5 loc2)
(board car5 loc2)
(sail loc2 loc4)
(debark car5 loc4)
(board car1 loc4)
(sail loc4 loc1)
(debark car1 loc1)
(sail loc1 loc6)
(board car6 loc6)
(sail loc6 loc1)
(debark car6 loc1)
(sail loc1 loc14)
(board car8 loc14)
(sail loc14 loc13)
(debark car8 loc13)
(board car2 loc13)
(sail loc13 loc9)
(debark car2 loc9)
(board car4 loc9)
(sail loc9 loc3)
(debark car4 loc3)
(sail loc3 loc14)
(board car9 loc14)
(sail loc14 loc3)
(debark car9 loc3)
(sail loc3 loc2)
(board car3 loc2)
(sail loc2 loc10)
(debark car3 loc10)
(sail loc10 loc13)
(board car7 loc13)
(sail loc13 loc5)
(debark car7 loc5)
; cost = 33 (unit cost)
