(sail loc3 loc11)
(board car3 loc11)
(sail loc11 loc2)
(debark car3 loc2)
(board car9 loc2)
(sail loc2 loc12)
(debark car9 loc12)
(board car5 loc12)
(sail loc12 loc7)
(debark car5 loc7)
(board car4 loc7)
(sail loc7 loc10)
(debark car4 loc10)
(sail loc10 loc4)
(board car8 loc4)
(sail loc4 loc7)
(debark car8 loc7)
(board car7 loc7)
(sail loc7 loc10)
(debark car7 loc10)
(sail loc10 loc4)
(board car11 loc4)
(sail loc4 loc5)
(debark car11 loc5)
(board car10 loc5)
(sail loc5 loc8)
(debark car10 loc8)
(sail loc8 loc12)
(board car1 loc12)
(sail loc12 loc2)
(debark car1 loc2)
(board car2 loc2)
(sail loc2 loc5)
(debark car2 loc5)
(board car6 loc5)
(sail loc5 loc2)
(debark car6 loc2)
; cost = 37 (unit cost)
