(sail loc9 loc12)
(board car4 loc12)
(sail loc12 loc11)
(debark car4 loc11)
(board car3 loc11)
(sail loc11 loc13)
(debark car3 loc13)
(sail loc13 loc4)
(board car1 loc4)
(sail loc4 loc3)
(debark car1 loc3)
(sail loc3 loc8)
(board car7 loc8)
(sail loc8 loc3)
(debark car7 loc3)
(sail loc3 loc4)
(board car2 loc4)
(sail loc4 loc2)
(debark car2 loc2)
(board car8 loc2)
(sail loc2 loc6)
(debark car8 loc6)
(sail loc6 loc10)
(board car5 loc10)
(sail loc10 loc6)
(debark car5 loc6)
(board car9 loc6)
(sail loc6 loc5)
(debark car9 loc5)
(sail loc5 loc11)
(board car6 loc11)
(sail loc11 loc5)
(debark car6 loc5)
; cost = 33 (unit cost)
