at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||none||0||1
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc1||1||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc2||1||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc3||1||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc4||1||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc6||1||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc7||1||1
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc8||1||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc5 loc9||1||0
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc1||2||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc2||2||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc3||2||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc4||2||0
at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc5||2||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc6||2||0
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc8||2||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||sail loc7 loc9||2||0
at-ferry, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car3;;at, car1, loc7;;at, car2, loc9;;||board car3 loc7||2||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car8, loc6;;at, car9, loc1;;on, car7;;at, car1, loc7;;at, car2, loc9;;||board car7 loc7||2||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||board car1 loc7||2||1
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc1||3||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc2||3||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc3||3||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc4||3||0
at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc5||3||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc6||3||0
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc8||3||1
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc7 loc9||3||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc7;;at, car2, loc9;;||debark car1 loc7||3||0
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc1||4||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc2||4||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc3||4||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc4||4||0
at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc5||4||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc6||4||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc7||4||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||sail loc8 loc9||4||0
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||debark car1 loc8||4||1
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc1||5||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc2||5||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc3||5||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc4||5||0
at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc5||5||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc6||5||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc7||5||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc8 loc9||5||1
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car1;;at, car2, loc9;;||board car1 loc8||5||0
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc1||6||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc2||6||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc3||6||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc4||6||0
at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc5||6||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc6||6||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc7||6||0
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||sail loc9 loc8||6||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car6;;at, car1, loc8;;at, car2, loc9;;||board car6 loc9||6||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||board car2 loc9||6||1
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc1||7||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc2||7||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc3||7||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc4||7||1
at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc5||7||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc6||7||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc7||7||0
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc9 loc8||7||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc9;;||debark car2 loc9||7||0
at-ferry, loc1;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc1||8||0
at-ferry, loc2;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc2||8||0
at-ferry, loc3;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc3||8||0
at-ferry, loc5;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc5||8||0
at-ferry, loc6;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc6||8||0
at-ferry, loc7;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc7||8||0
at-ferry, loc8;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc8||8||0
at-ferry, loc9;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;on, car2;;at, car1, loc8;;||sail loc4 loc9||8||0
at-ferry, loc4;;at, car3, loc7;;at, car4, loc6;;at, car5, loc6;;at, car6, loc9;;at, car7, loc7;;at, car8, loc6;;at, car9, loc1;;empty-ferry, ;;at, car1, loc8;;at, car2, loc4;;||debark car2 loc4||8||1
; GOOD