(at-ferry loc5);(empty-ferry);(at car1 loc4);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc13);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc4);(empty-ferry);(at car1 loc4);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc13);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc4);(on car1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc13);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc1);(on car1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc13);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc1);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc13);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc13);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc13);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc13);(on car2);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc9);(on car2);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc9);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc2);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc2);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc2);(on car3);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc10);(on car3);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc10);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc9);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc9);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc9);(on car4);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc3);(on car4);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc3);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc2);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc2);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc2);(on car5);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc4);(on car5);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc4);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc6);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc6);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc6);(on car6);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc1);(on car6);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc1);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc13);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc13);(at car8 loc14);(at car9 loc14);
(at-ferry loc13);(on car7);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car8 loc14);(at car9 loc14);
(at-ferry loc5);(on car7);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car8 loc14);(at car9 loc14);
(at-ferry loc5);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc14);(at car9 loc14);
(at-ferry loc14);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc14);(at car9 loc14);
(at-ferry loc14);(on car8);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car9 loc14);
(at-ferry loc13);(on car8);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car9 loc14);
(at-ferry loc13);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc14);
(at-ferry loc14);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc14);
(at-ferry loc14);(on car9);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);
(at-ferry loc3);(on car9);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);
(at-ferry loc3);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc9);(empty-ferry);(at car1 loc1);(at car10 loc9);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc9);(on car10);(at car1 loc1);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc8);(on car10);(at car1 loc1);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc8);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc5);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc5);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc5);(on car11);(at car1 loc1);(at car10 loc8);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc13);(on car11);(at car1 loc1);(at car10 loc8);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc13);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc11);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc11);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc11);(on car12);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc10);(on car12);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc10);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc11);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc11);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc11);(on car13);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc4);(on car13);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc4);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc5);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc5);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc5);(on car14);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc3);(on car14);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc3);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc11);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc11);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc11);(on car15);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc3);(on car15);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc3);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc6);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car16 loc6);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc6);(on car16);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc3);(on car16);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc3);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car16 loc3);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc8);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car16 loc3);(at car17 loc8);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc8);(on car17);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car16 loc3);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc10);(on car17);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car16 loc3);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
(at-ferry loc10);(empty-ferry);(at car1 loc1);(at car10 loc8);(at car11 loc13);(at car12 loc10);(at car13 loc4);(at car14 loc3);(at car15 loc3);(at car16 loc3);(at car17 loc10);(at car2 loc9);(at car3 loc10);(at car4 loc3);(at car5 loc4);(at car6 loc1);(at car7 loc5);(at car8 loc13);(at car9 loc3);
; GOOD