at-ferry, loc3;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||none||0||1
at-ferry, loc1;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc1||1||0
at-ferry, loc10;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc10||1||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc11||1||1
at-ferry, loc12;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc12||1||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc2||1||0
at-ferry, loc4;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc4||1||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc5||1||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc6||1||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc7||1||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc8||1||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc3 loc9||1||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car4;;at, car1, loc11;;||board car4 loc3||1||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;on, car9;;at, car1, loc11;;||board car9 loc3||1||0
at-ferry, loc1;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc1||2||0
at-ferry, loc10;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc10||2||0
at-ferry, loc12;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc12||2||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc2||2||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc3||2||0
at-ferry, loc4;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc4||2||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc5||2||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc6||2||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc7||2||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc8||2||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||sail loc11 loc9||2||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car8, loc10;;at, car9, loc3;;on, car7;;at, car1, loc11;;||board car7 loc11||2||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||board car1 loc11||2||1
at-ferry, loc1;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc1||3||0
at-ferry, loc10;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc10||3||1
at-ferry, loc12;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc12||3||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc2||3||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc3||3||0
at-ferry, loc4;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc4||3||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc5||3||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc6||3||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc7||3||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc8||3||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc11 loc9||3||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc11;;||debark car1 loc11||3||0
at-ferry, loc1;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc1||4||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc11||4||0
at-ferry, loc12;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc12||4||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc2||4||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc3||4||0
at-ferry, loc4;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc4||4||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc5||4||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc6||4||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc7||4||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc8||4||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;on, car1;;||sail loc10 loc9||4||0
at-ferry, loc10;;at, car10, loc7;;at, car11, loc5;;at, car12, loc10;;at, car13, loc7;;at, car14, loc10;;at, car2, loc10;;at, car3, loc6;;at, car4, loc3;;at, car5, loc9;;at, car6, loc12;;at, car7, loc11;;at, car8, loc10;;at, car9, loc3;;empty-ferry, ;;at, car1, loc10;;||debark car1 loc10||4||1
; GOOD