(sail loc1 loc14)
(board car7 loc14)
(sail loc14 loc1)
(debark car7 loc1)
(sail loc1 loc14)
(board car9 loc14)
(sail loc14 loc13)
(debark car9 loc13)
(board car3 loc13)
(sail loc13 loc6)
(debark car3 loc6)
(sail loc6 loc15)
(board car8 loc15)
(sail loc15 loc7)
(debark car8 loc7)
(board car4 loc7)
(sail loc7 loc13)
(debark car4 loc13)
(sail loc13 loc2)
(board car2 loc2)
(sail loc2 loc10)
(debark car2 loc10)
(sail loc10 loc5)
(board car1 loc5)
(sail loc5 loc7)
(debark car1 loc7)
(sail loc7 loc2)
(board car6 loc2)
(sail loc2 loc4)
(debark car6 loc4)
(sail loc4 loc5)
(board car5 loc5)
(sail loc5 loc4)
(debark car5 loc4)
; cost = 34 (unit cost)
