at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||none||0||1
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc1||1||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc2||1||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc3||1||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc4||1||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc5||1||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc7||1||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc8||1||1
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc6 loc9||1||0
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc1||2||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc2||2||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc3||2||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc4||2||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc5||2||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc6||2||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc7||2||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc9||2||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||board car1 loc8||2||1
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc1||3||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc2||3||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc3||3||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc4||3||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc5||3||1
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc6||3||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc7||3||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc8 loc9||3||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc8;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||debark car1 loc8||3||0
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc1||4||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc2||4||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc3||4||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc4||4||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc6||4||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc7||4||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc8||4||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc9||4||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||debark car1 loc5||4||1
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc1||5||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc2||5||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc3||5||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc4||5||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc6||5||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc7||5||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc8||5||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||sail loc5 loc9||5||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;on, car8;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||board car8 loc5||5||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;on, car1;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||board car1 loc5||5||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||board car4 loc5||5||1
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc1||6||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc2||6||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc3||6||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc4||6||1
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc6||6||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc7||6||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc8||6||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc5 loc9||6||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc5;;||debark car4 loc5||6||0
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc1||7||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc2||7||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc3||7||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc5||7||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc6||7||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc7||7||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc8||7||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||sail loc4 loc9||7||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||debark car4 loc4||7||1
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc1||8||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc2||8||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc3||8||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc5||8||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc6||8||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc7||8||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc8||8||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||sail loc4 loc9||8||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;on, car7;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||board car7 loc4||8||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||board car3 loc4||8||1
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;on, car4;;||board car4 loc4||8||0
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc1||9||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc2||9||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc3||9||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc5||9||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc6||9||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc7||9||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc8||9||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc4 loc9||9||1
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc4;;at, car4, loc4;;||debark car3 loc4||9||0
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc1||10||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc2||10||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc3||10||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc4||10||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc5||10||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc6||10||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc7||10||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||sail loc9 loc8||10||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||debark car3 loc9||10||1
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc1||11||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc2||11||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc3||11||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc4||11||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc5||11||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc6||11||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc7||11||1
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc8||11||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;on, car3;;at, car4, loc4;;||board car3 loc9||11||0
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc1||12||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc2||12||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc3||12||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc4||12||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc5||12||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc6||12||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc8||12||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc9||12||0
at-ferry, loc7;;at, car5, loc1;;on, car6;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||board car6 loc7||12||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||board car2 loc7||12||1
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc1||13||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc2||13||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc3||13||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc4||13||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc5||13||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc6||13||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc8||13||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc7 loc9||13||1
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc7;;at, car3, loc9;;at, car4, loc4;;||debark car2 loc7||13||0
at-ferry, loc1;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc1||14||0
at-ferry, loc2;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc2||14||0
at-ferry, loc3;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc3||14||0
at-ferry, loc4;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc4||14||0
at-ferry, loc5;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc5||14||0
at-ferry, loc6;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc6||14||0
at-ferry, loc7;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc7||14||0
at-ferry, loc8;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;at, car1, loc5;;on, car2;;at, car3, loc9;;at, car4, loc4;;||sail loc9 loc8||14||0
at-ferry, loc9;;at, car5, loc1;;at, car6, loc7;;at, car7, loc4;;at, car8, loc5;;empty-ferry, ;;at, car1, loc5;;at, car2, loc9;;at, car3, loc9;;at, car4, loc4;;||debark car2 loc9||14||1
; GOOD