(at-ferry loc9);(empty-ferry);(at car1 loc4);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc4);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc4);(empty-ferry);(at car1 loc4);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc4);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc4);(on car1);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc4);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc3);(on car1);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc4);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc3);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc4);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc4);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc4);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc4);(on car2);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc2);(on car2);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc2);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc11);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc11);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc11);(on car3);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc13);(on car3);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc13);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc12);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc12);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc12);(on car4);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc11);(on car4);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc11);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc10);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc10);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc10);(on car5);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc6);(on car5);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc6);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc11);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc11);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc11);(on car6);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc5);(on car6);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc5);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc8);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc8);(at car8 loc2);(at car9 loc6);
(at-ferry loc8);(on car7);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car8 loc2);(at car9 loc6);
(at-ferry loc3);(on car7);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car8 loc2);(at car9 loc6);
(at-ferry loc3);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc2);(at car9 loc6);
(at-ferry loc2);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc2);(at car9 loc6);
(at-ferry loc2);(on car8);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car9 loc6);
(at-ferry loc6);(on car8);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car9 loc6);
(at-ferry loc6);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc6);
(at-ferry loc6);(on car9);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);
(at-ferry loc5);(on car9);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);
(at-ferry loc5);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc13);(empty-ferry);(at car1 loc3);(at car10 loc13);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc13);(on car10);(at car1 loc3);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(on car10);(at car1 loc3);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc4);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc4);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc4);(on car11);(at car1 loc3);(at car10 loc5);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(on car11);(at car1 loc3);(at car10 loc5);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc4);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc4);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc4);(on car12);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(on car12);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc14);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc14);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc14);(on car13);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc9);(on car13);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc9);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc5);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc5);(on car14);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc10);(on car14);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc10);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc12);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc12);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc12);(on car15);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc13);(on car15);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc13);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc6);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc6);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc6);(on car16);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc2);(on car16);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc2);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc6);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car17 loc6);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc6);(on car17);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc8);(on car17);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc8);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car17 loc8);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc12);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car17 loc8);(at car18 loc12);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc12);(on car18);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car17 loc8);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc4);(on car18);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car17 loc8);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
(at-ferry loc4);(empty-ferry);(at car1 loc3);(at car10 loc5);(at car11 loc5);(at car12 loc5);(at car13 loc9);(at car14 loc10);(at car15 loc13);(at car16 loc2);(at car17 loc8);(at car18 loc4);(at car2 loc2);(at car3 loc13);(at car4 loc11);(at car5 loc6);(at car6 loc5);(at car7 loc3);(at car8 loc6);(at car9 loc5);
; GOOD