(at-ferry loc12);(empty-ferry);(at car1 loc11);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc3);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc11);(empty-ferry);(at car1 loc11);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc3);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc11);(on car1);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc3);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc14);(on car1);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc3);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc14);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc3);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc3);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc3);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc3);(on car2);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc10);(on car2);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc10);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc5);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc5);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc5);(on car3);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc3);(on car3);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc3);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc2);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc2);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc2);(on car4);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc11);(on car4);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc11);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc12);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc12);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc12);(on car5);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc11);(on car5);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc11);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc6);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc6);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc6);(on car6);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc13);(on car6);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc13);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc5);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc5);(at car8 loc13);(at car9 loc1);
(at-ferry loc5);(on car7);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car8 loc13);(at car9 loc1);
(at-ferry loc10);(on car7);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car8 loc13);(at car9 loc1);
(at-ferry loc10);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc13);(at car9 loc1);
(at-ferry loc13);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc13);(at car9 loc1);
(at-ferry loc13);(on car8);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car9 loc1);
(at-ferry loc1);(on car8);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car9 loc1);
(at-ferry loc1);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc1);
(at-ferry loc1);(on car9);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);
(at-ferry loc5);(on car9);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);
(at-ferry loc5);(empty-ferry);(at car1 loc14);(at car10 loc5);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc5);(on car10);(at car1 loc14);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc11);(on car10);(at car1 loc14);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc11);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc6);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc6);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc6);(on car11);(at car1 loc14);(at car10 loc11);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc3);(on car11);(at car1 loc14);(at car10 loc11);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc3);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc1);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc1);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc1);(on car12);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc14);(on car12);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc14);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc10);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc10);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc10);(on car13);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc7);(on car13);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc7);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc8);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc8);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc8);(on car14);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc5);(on car14);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc9);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc9);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc9);(on car15);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc14);(on car15);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc14);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc10);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc10);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc10);(on car16);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc14);(on car16);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc14);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc6);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car17 loc6);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc6);(on car17);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc2);(on car17);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc2);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car17 loc2);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc10);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car17 loc2);(at car18 loc10);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc10);(on car18);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car17 loc2);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc11);(on car18);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car17 loc2);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
(at-ferry loc11);(empty-ferry);(at car1 loc14);(at car10 loc11);(at car11 loc3);(at car12 loc14);(at car13 loc7);(at car14 loc5);(at car15 loc14);(at car16 loc14);(at car17 loc2);(at car18 loc11);(at car2 loc10);(at car3 loc3);(at car4 loc11);(at car5 loc11);(at car6 loc13);(at car7 loc10);(at car8 loc1);(at car9 loc5);
; GOOD