(sail loc5 loc1)
(board car5 loc1)
(sail loc1 loc4)
(debark car5 loc4)
(board car1 loc4)
(sail loc4 loc10)
(debark car1 loc10)
(sail loc10 loc2)
(board car6 loc2)
(sail loc2 loc6)
(debark car6 loc6)
(sail loc6 loc8)
(board car3 loc8)
(sail loc8 loc7)
(debark car3 loc7)
(sail loc7 loc9)
(board car4 loc9)
(sail loc9 loc12)
(debark car4 loc12)
(sail loc12 loc4)
(board car7 loc4)
(sail loc4 loc13)
(debark car7 loc13)
(sail loc13 loc8)
(board car2 loc8)
(sail loc8 loc5)
(debark car2 loc5)
; cost = 27 (unit cost)
