at-ferry, loc4;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||none||0||1
at-ferry, loc1;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc4 loc1||1||0
at-ferry, loc2;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc4 loc2||1||0
at-ferry, loc3;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc4 loc3||1||1
at-ferry, loc5;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc4 loc5||1||0
at-ferry, loc6;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc4 loc6||1||0
at-ferry, loc1;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc3 loc1||2||0
at-ferry, loc2;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc3 loc2||2||0
at-ferry, loc4;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc3 loc4||2||0
at-ferry, loc5;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc3 loc5||2||0
at-ferry, loc6;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||sail loc3 loc6||2||0
at-ferry, loc3;;on, car2;;at, car1, loc3;;||board car2 loc3||2||0
at-ferry, loc3;;at, car2, loc3;;on, car1;;||board car1 loc3||2||1
at-ferry, loc1;;at, car2, loc3;;on, car1;;||sail loc3 loc1||3||0
at-ferry, loc2;;at, car2, loc3;;on, car1;;||sail loc3 loc2||3||1
at-ferry, loc4;;at, car2, loc3;;on, car1;;||sail loc3 loc4||3||0
at-ferry, loc5;;at, car2, loc3;;on, car1;;||sail loc3 loc5||3||0
at-ferry, loc6;;at, car2, loc3;;on, car1;;||sail loc3 loc6||3||0
at-ferry, loc3;;at, car2, loc3;;empty-ferry, ;;at, car1, loc3;;||debark car1 loc3||3||0
at-ferry, loc1;;at, car2, loc3;;on, car1;;||sail loc2 loc1||4||0
at-ferry, loc3;;at, car2, loc3;;on, car1;;||sail loc2 loc3||4||0
at-ferry, loc4;;at, car2, loc3;;on, car1;;||sail loc2 loc4||4||0
at-ferry, loc5;;at, car2, loc3;;on, car1;;||sail loc2 loc5||4||0
at-ferry, loc6;;at, car2, loc3;;on, car1;;||sail loc2 loc6||4||0
at-ferry, loc2;;at, car2, loc3;;empty-ferry, ;;at, car1, loc2;;||debark car1 loc2||4||1
; GOOD