(board car3 loc4)
(sail loc4 loc7)
(debark car3 loc7)
(board car4 loc7)
(sail loc7 loc8)
(debark car4 loc8)
(sail loc8 loc14)
(board car5 loc14)
(sail loc14 loc2)
(debark car5 loc2)
(board car10 loc2)
(sail loc2 loc8)
(debark car10 loc8)
(sail loc8 loc12)
(board car9 loc12)
(sail loc12 loc11)
(debark car9 loc11)
(sail loc11 loc9)
(board car7 loc9)
(sail loc9 loc7)
(debark car7 loc7)
(board car8 loc7)
(sail loc7 loc8)
(debark car8 loc8)
(sail loc8 loc12)
(board car11 loc12)
(sail loc12 loc7)
(debark car11 loc7)
(sail loc7 loc3)
(board car1 loc3)
(sail loc3 loc1)
(debark car1 loc1)
(sail loc1 loc3)
(board car2 loc3)
(sail loc3 loc4)
(debark car2 loc4)
(sail loc4 loc3)
(board car6 loc3)
(sail loc3 loc4)
(debark car6 loc4)
; cost = 40 (unit cost)
