at-ferry, loc10;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||none||0||1
at-ferry, loc1;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc1||1||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc11||1||0
at-ferry, loc12;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc12||1||0
at-ferry, loc13;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc13||1||0
at-ferry, loc14;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc14||1||1
at-ferry, loc15;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc15||1||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc2||1||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc3||1||0
at-ferry, loc4;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc4||1||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc5||1||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc6||1||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc7||1||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc8||1||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc10 loc9||1||0
at-ferry, loc1;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc1||2||0
at-ferry, loc10;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc10||2||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc11||2||0
at-ferry, loc12;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc12||2||0
at-ferry, loc13;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc13||2||0
at-ferry, loc15;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc15||2||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc2||2||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc3||2||0
at-ferry, loc4;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc4||2||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc5||2||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc6||2||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc7||2||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc8||2||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||sail loc14 loc9||2||0
at-ferry, loc14;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car14;;at, car1, loc14;;||board car14 loc14||2||0
at-ferry, loc14;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car15;;at, car1, loc14;;||board car15 loc14||2||0
at-ferry, loc14;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||board car1 loc14||2||1
at-ferry, loc1;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc1||3||0
at-ferry, loc10;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc10||3||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc11||3||0
at-ferry, loc12;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc12||3||0
at-ferry, loc13;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc13||3||0
at-ferry, loc15;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc15||3||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc2||3||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc3||3||1
at-ferry, loc4;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc4||3||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc5||3||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc6||3||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc7||3||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc8||3||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc14 loc9||3||0
at-ferry, loc14;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc14;;||debark car1 loc14||3||0
at-ferry, loc1;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc1||4||0
at-ferry, loc10;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc10||4||0
at-ferry, loc11;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc11||4||0
at-ferry, loc12;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc12||4||0
at-ferry, loc13;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc13||4||0
at-ferry, loc14;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc14||4||0
at-ferry, loc15;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc15||4||0
at-ferry, loc2;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc2||4||0
at-ferry, loc4;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc4||4||0
at-ferry, loc5;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc5||4||0
at-ferry, loc6;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc6||4||0
at-ferry, loc7;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc7||4||0
at-ferry, loc8;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc8||4||0
at-ferry, loc9;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;on, car1;;||sail loc3 loc9||4||0
at-ferry, loc3;;at, car10, loc7;;at, car11, loc11;;at, car12, loc4;;at, car13, loc6;;at, car14, loc14;;at, car15, loc14;;at, car16, loc4;;at, car17, loc2;;at, car18, loc12;;at, car19, loc9;;at, car2, loc13;;at, car20, loc3;;at, car3, loc9;;at, car4, loc5;;at, car5, loc1;;at, car6, loc15;;at, car7, loc15;;at, car8, loc15;;at, car9, loc12;;empty-ferry, ;;at, car1, loc3;;||debark car1 loc3||4||1
; GOOD