(sail loc8 loc12)
(board car5 loc12)
(sail loc12 loc8)
(debark car5 loc8)
(board car6 loc8)
(sail loc8 loc5)
(debark car6 loc5)
(board car4 loc5)
(sail loc5 loc9)
(debark car4 loc9)
(sail loc9 loc7)
(board car7 loc7)
(sail loc7 loc6)
(debark car7 loc6)
(sail loc6 loc11)
(board car1 loc11)
(sail loc11 loc10)
(debark car1 loc10)
(board car3 loc10)
(sail loc10 loc13)
(debark car3 loc13)
(board car8 loc13)
(sail loc13 loc4)
(debark car8 loc4)
(sail loc4 loc10)
(board car2 loc10)
(sail loc10 loc4)
(debark car2 loc4)
; cost = 28 (unit cost)
