(at-ferry loc4);(empty-ferry);(at car1 loc10);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc10);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc10);(empty-ferry);(at car1 loc10);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc10);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc10);(on car1);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc10);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc5);(on car1);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc10);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc10);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc10);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc10);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc10);(on car2);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc11);(on car2);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc11);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc13);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc13);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc13);(on car3);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc1);(on car3);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc1);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc12);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc12);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc12);(on car4);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc13);(on car4);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc13);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc11);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc11);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc11);(on car5);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc12);(on car5);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc12);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc7);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc7);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc7);(on car6);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc5);(on car6);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc8);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc8);(at car8 loc13);(at car9 loc5);
(at-ferry loc8);(on car7);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car8 loc13);(at car9 loc5);
(at-ferry loc6);(on car7);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car8 loc13);(at car9 loc5);
(at-ferry loc6);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc13);(at car9 loc5);
(at-ferry loc13);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc13);(at car9 loc5);
(at-ferry loc13);(on car8);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car9 loc5);
(at-ferry loc4);(on car8);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car9 loc5);
(at-ferry loc4);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc5);
(at-ferry loc5);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc5);
(at-ferry loc5);(on car9);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);
(at-ferry loc3);(on car9);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);
(at-ferry loc3);(empty-ferry);(at car1 loc5);(at car10 loc3);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc3);(on car10);(at car1 loc5);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc11);(on car10);(at car1 loc5);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc11);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc7);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc7);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc7);(on car11);(at car1 loc5);(at car10 loc11);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc4);(on car11);(at car1 loc5);(at car10 loc11);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc4);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc9);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc9);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc9);(on car12);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc3);(on car12);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc3);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc13);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc13);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc13);(on car13);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc12);(on car13);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc12);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc2);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car14 loc2);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc2);(on car14);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc10);(on car14);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc10);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car14 loc10);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc5);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car14 loc10);(at car15 loc5);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc5);(on car15);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car14 loc10);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc3);(on car15);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car14 loc10);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
(at-ferry loc3);(empty-ferry);(at car1 loc5);(at car10 loc11);(at car11 loc4);(at car12 loc3);(at car13 loc12);(at car14 loc10);(at car15 loc3);(at car2 loc11);(at car3 loc1);(at car4 loc13);(at car5 loc12);(at car6 loc5);(at car7 loc6);(at car8 loc4);(at car9 loc3);
; GOOD