(board car1 loc7)
(sail loc7 loc10)
(debark car1 loc10)
(board car3 loc10)
(sail loc10 loc11)
(debark car3 loc11)
(sail loc11 loc4)
(board car5 loc4)
(sail loc4 loc5)
(debark car5 loc5)
(sail loc5 loc4)
(board car6 loc4)
(sail loc4 loc8)
(debark car6 loc8)
(sail loc8 loc3)
(board car4 loc3)
(sail loc3 loc9)
(debark car4 loc9)
(sail loc9 loc4)
(board car2 loc4)
(sail loc4 loc2)
(debark car2 loc2)
(board car8 loc2)
(sail loc2 loc11)
(debark car8 loc11)
(sail loc11 loc3)
(board car7 loc3)
(sail loc3 loc11)
(debark car7 loc11)
; cost = 29 (unit cost)
