robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;clear, tile_2_1;;||none||0||1
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;clear, tile_2_1;;||change_color robot2 black white||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;painted, tile_0_1, black;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;clear, tile_2_1;;||paint_down robot2 tile_0_1 tile_1_1 black||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||paint_up robot2 tile_2_1 tile_1_1 black||1||1
robot-has, robot2, black;;robot-has, robot1, black;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;clear, tile_2_1;;||change_color robot1 white black||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;painted, tile_1_2, white;;clear, tile_2_1;;||paint_up robot1 tile_1_2 tile_0_2 white||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_1;;clear, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;clear, tile_2_1;;||move_left robot1 tile_0_2 tile_0_1||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_1_2;;clear, tile_0_1;;clear, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_2_1;;||move_up robot1 tile_0_2 tile_1_2||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;clear, tile_1_2;;clear, tile_2_1;;clear, tile_1_1;;||move_down robot2 tile_1_1 tile_0_1||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_2;;clear, tile_2_1;;clear, tile_1_1;;||move_right robot2 tile_1_1 tile_1_2||1||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_2_1;;clear, tile_1_2;;clear, tile_1_1;;||move_up robot2 tile_1_1 tile_2_1||1||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||change_color robot2 black white||2||1
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;painted, tile_0_1, black;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||paint_down robot2 tile_0_1 tile_1_1 black||2||0
robot-has, robot2, black;;robot-has, robot1, black;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||change_color robot1 white black||2||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;painted, tile_1_2, white;;painted, tile_2_1, black;;||paint_up robot1 tile_1_2 tile_0_2 white||2||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_1;;clear, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||move_left robot1 tile_0_2 tile_0_1||2||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_1_2;;clear, tile_0_1;;clear, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;painted, tile_2_1, black;;||move_up robot1 tile_0_2 tile_1_2||2||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;clear, tile_1_2;;painted, tile_2_1, black;;clear, tile_1_1;;||move_down robot2 tile_1_1 tile_0_1||2||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_2;;painted, tile_2_1, black;;clear, tile_1_1;;||move_right robot2 tile_1_1 tile_1_2||2||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||change_color robot2 white black||3||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;painted, tile_0_1, white;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||paint_down robot2 tile_0_1 tile_1_1 white||3||0
robot-has, robot2, white;;robot-has, robot1, black;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||change_color robot1 white black||3||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;painted, tile_1_2, white;;painted, tile_2_1, black;;||paint_up robot1 tile_1_2 tile_0_2 white||3||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_1;;clear, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||move_left robot1 tile_0_2 tile_0_1||3||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_1_2;;clear, tile_0_1;;clear, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;painted, tile_2_1, black;;||move_up robot1 tile_0_2 tile_1_2||3||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;clear, tile_1_2;;painted, tile_2_1, black;;clear, tile_1_1;;||move_down robot2 tile_1_1 tile_0_1||3||1
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_2;;painted, tile_2_1, black;;clear, tile_1_1;;||move_right robot2 tile_1_1 tile_1_2||3||0
robot-has, robot2, black;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;clear, tile_1_2;;painted, tile_2_1, black;;clear, tile_1_1;;||change_color robot2 white black||4||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;clear, tile_1_2;;painted, tile_2_1, black;;painted, tile_1_1, white;;||paint_up robot2 tile_1_1 tile_0_1 white||4||1
robot-has, robot2, white;;robot-has, robot1, black;;robot-at, robot1, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;clear, tile_1_2;;painted, tile_2_1, black;;clear, tile_1_1;;||change_color robot1 white black||4||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;painted, tile_1_2, white;;painted, tile_2_1, black;;clear, tile_1_1;;||paint_up robot1 tile_1_2 tile_0_2 white||4||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_1_2;;clear, tile_0_2;;clear, tile_2_2;;robot-at, robot2, tile_0_1;;painted, tile_2_1, black;;clear, tile_1_1;;||move_up robot1 tile_0_2 tile_1_2||4||0
robot-has, robot2, white;;robot-has, robot1, white;;robot-at, robot1, tile_0_2;;clear, tile_0_1;;clear, tile_2_2;;robot-at, robot2, tile_1_1;;clear, tile_1_2;;painted, tile_2_1, black;;||move_up robot2 tile_0_1 tile_1_1||4||0
; GOOD