(move_left robot2 tile_0_6 tile_0_5)
(move_left robot2 tile_0_5 tile_0_4)
(move_left robot2 tile_0_4 tile_0_3)
(move_left robot2 tile_0_3 tile_0_2)
(move_left robot2 tile_0_2 tile_0_1)
(move_up robot2 tile_0_1 tile_1_1)
(move_up robot2 tile_1_1 tile_2_1)
(move_up robot2 tile_2_1 tile_3_1)
(paint_up robot2 tile_4_1 tile_3_1 black)
(move_down robot2 tile_3_1 tile_2_1)
(change_color robot2 black white)
(paint_up robot2 tile_3_1 tile_2_1 white)
(move_down robot2 tile_2_1 tile_1_1)
(change_color robot2 white black)
(paint_up robot2 tile_2_1 tile_1_1 black)
(change_color robot2 black white)
(move_down robot2 tile_1_1 tile_0_1)
(paint_up robot2 tile_1_1 tile_0_1 white)
; cost = 18 (unit cost)
