(move_left robot2 tile_0_4 tile_0_3)
(move_up robot2 tile_0_3 tile_1_3)
(move_up robot2 tile_1_3 tile_2_3)
(paint_up robot2 tile_3_3 tile_2_3 white)
(move_left robot2 tile_2_3 tile_2_2)
(move_left robot2 tile_2_2 tile_2_1)
(paint_up robot2 tile_3_1 tile_2_1 white)
(change_color robot2 white black)
(move_down robot2 tile_2_1 tile_1_1)
(paint_up robot2 tile_2_1 tile_1_1 black)
(move_right robot2 tile_1_1 tile_1_2)
(move_up robot2 tile_1_2 tile_2_2)
(paint_up robot2 tile_3_2 tile_2_2 black)
(change_color robot2 black white)
(move_down robot2 tile_2_2 tile_1_2)
(paint_up robot2 tile_2_2 tile_1_2 white)
(move_down robot2 tile_1_2 tile_0_2)
(change_color robot2 white black)
(paint_up robot2 tile_1_2 tile_0_2 black)
(change_color robot2 black white)
(move_left robot2 tile_0_2 tile_0_1)
(paint_up robot2 tile_1_1 tile_0_1 white)
; cost = 22 (unit cost)
