robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;||none||0||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;||change_color robot1 black white||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;painted, tile_5_1, black;;clear, tile_3_1;;||paint_up robot1 tile_5_1 tile_4_1 black||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;painted, tile_3_1, black;;||paint_down robot1 tile_3_1 tile_4_1 black||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_2;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_4_1 tile_4_2||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_4_1 tile_5_1||1||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_4_1;;||move_down robot1 tile_4_1 tile_3_1||1||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_up robot1 tile_6_1 tile_5_1 black||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;painted, tile_4_1, black;;||paint_down robot1 tile_4_1 tile_5_1 black||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_6_2;;robot-at, robot1, tile_5_2;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_5_1 tile_5_2||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_5_1 tile_6_1||2||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;||move_down robot1 tile_5_1 tile_4_1||2||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||3||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, black;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_up robot1 tile_7_1 tile_6_1 black||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_5_1, black;;clear, tile_3_1;;clear, tile_4_1;;||paint_down robot1 tile_5_1 tile_6_1 black||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_6_1 tile_6_2||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_6_1 tile_7_1||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_6_1 tile_5_1||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 white black||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_up robot1 tile_7_1 tile_6_1 white||4||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;clear, tile_4_1;;||paint_down robot1 tile_5_1 tile_6_1 white||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_6_1 tile_6_2||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_6_1 tile_7_1||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;clear, tile_7_1;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_6_1 tile_5_1||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 white black||5||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;clear, tile_4_1;;||paint_down robot1 tile_5_1 tile_6_1 white||5||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_6_1 tile_6_2||5||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_6_1 tile_5_1||5||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_5_1, black;;clear, tile_3_1;;clear, tile_4_1;;||paint_down robot1 tile_5_1 tile_6_1 black||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_6_1 tile_6_2||6||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_6_1 tile_5_1||6||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;painted, tile_5_2, black;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_down robot1 tile_5_2 tile_6_2 black||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_up robot1 tile_7_2 tile_6_2 black||7||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_3;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_6_2 tile_6_3||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_6_2;;robot-at, robot1, tile_5_2;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_6_2 tile_5_2||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_7_2;;painted, tile_7_1, white;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_6_2 tile_7_2||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;clear, tile_7_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_left robot1 tile_6_2 tile_6_1||7||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;painted, tile_5_2, black;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_down robot1 tile_5_2 tile_6_2 black||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_3;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_6_2 tile_6_3||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_6_2;;robot-at, robot1, tile_5_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_6_2 tile_5_2||8||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_left robot1 tile_6_2 tile_6_1||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_6_2;;robot-at, robot1, tile_5_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;painted, tile_4_2, black;;clear, tile_6_2;;robot-at, robot1, tile_5_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_down robot1 tile_4_2 tile_5_2 black||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;painted, tile_6_2, black;;robot-at, robot1, tile_5_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_up robot1 tile_6_2 tile_5_2 black||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_3;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_5_2 tile_5_3||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_5_2 tile_4_2||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;robot-at, robot1, tile_6_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_5_2 tile_6_2||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_left robot1 tile_5_2 tile_5_1||9||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||10||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||paint_up robot1 tile_6_1 tile_5_1 black||10||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_3_1;;painted, tile_4_1, black;;||paint_down robot1 tile_4_1 tile_5_1 black||10||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_6_2;;robot-at, robot1, tile_5_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_5_1 tile_5_2||10||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_6_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_5_1 tile_6_1||10||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;clear, tile_6_1;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;||move_down robot1 tile_5_1 tile_4_1||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||change_color robot1 black white||11||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_3_1;;painted, tile_4_1, black;;||paint_down robot1 tile_4_1 tile_5_1 black||11||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_6_2;;robot-at, robot1, tile_5_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_5_1 tile_5_2||11||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;||move_down robot1 tile_5_1 tile_4_1||11||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;||change_color robot1 black white||12||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, black;;clear, tile_3_1;;||paint_up robot1 tile_5_1 tile_4_1 black||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;painted, tile_3_1, black;;||paint_down robot1 tile_3_1 tile_4_1 black||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_4_1 tile_4_2||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_4_1 tile_5_1||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_4_1;;||move_down robot1 tile_4_1 tile_3_1||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;||change_color robot1 white black||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;||paint_up robot1 tile_5_1 tile_4_1 white||13||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;painted, tile_3_1, white;;||paint_down robot1 tile_3_1 tile_4_1 white||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_4_1 tile_4_2||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_5_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_3_1;;clear, tile_4_1;;||move_up robot1 tile_4_1 tile_5_1||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;clear, tile_5_1;;clear, tile_4_1;;||move_down robot1 tile_4_1 tile_3_1||13||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;||change_color robot1 white black||14||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;||paint_down robot1 tile_3_1 tile_4_1 white||14||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_4_1 tile_4_2||14||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_4_1;;||move_down robot1 tile_4_1 tile_3_1||14||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;||change_color robot1 black white||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, black;;||paint_down robot1 tile_3_1 tile_4_1 black||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_4_1 tile_4_2||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_4_1;;||move_down robot1 tile_4_1 tile_3_1||15||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_4_1;;||change_color robot1 black white||16||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;clear, tile_4_1;;||paint_down robot1 tile_2_1 tile_3_1 black||16||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_4_1, black;;||paint_up robot1 tile_4_1 tile_3_1 black||16||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;clear, tile_4_1;;||move_right robot1 tile_3_1 tile_3_2||16||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;clear, tile_3_1;;clear, tile_4_1;;||move_down robot1 tile_3_1 tile_2_1||16||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_4_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;||move_up robot1 tile_3_1 tile_4_1||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_4_1, black;;||change_color robot1 black white||17||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_4_1, black;;||paint_down robot1 tile_2_1 tile_3_1 black||17||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||move_right robot1 tile_3_1 tile_3_2||17||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||move_down robot1 tile_3_1 tile_2_1||17||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||change_color robot1 black white||18||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_1_1, black;;painted, tile_6_1, black;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||paint_down robot1 tile_1_1 tile_2_1 black||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;painted, tile_3_1, black;;painted, tile_4_1, black;;||paint_up robot1 tile_3_1 tile_2_1 black||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||move_right robot1 tile_2_1 tile_2_2||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||move_down robot1 tile_2_1 tile_1_1||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_4_1, black;;||move_up robot1 tile_2_1 tile_3_1||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||change_color robot1 white black||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_1_1, white;;painted, tile_6_1, black;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||paint_down robot1 tile_1_1 tile_2_1 white||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_up robot1 tile_3_1 tile_2_1 white||19||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||move_right robot1 tile_2_1 tile_2_2||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;clear, tile_3_1;;painted, tile_4_1, black;;||move_down robot1 tile_2_1 tile_1_1||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_3_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_4_1, black;;||move_up robot1 tile_2_1 tile_3_1||19||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||change_color robot1 white black||20||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_1_1, white;;painted, tile_6_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_down robot1 tile_1_1 tile_2_1 white||20||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_right robot1 tile_2_1 tile_2_2||20||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_down robot1 tile_2_1 tile_1_1||20||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||change_color robot1 white black||21||1
robot-has, robot1, white;;painted, tile_0_1, white;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_down robot1 tile_0_1 tile_1_1 white||21||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;painted, tile_2_1, white;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_up robot1 tile_2_1 tile_1_1 white||21||0
robot-has, robot1, white;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_down robot1 tile_1_1 tile_0_1||21||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_right robot1 tile_1_1 tile_1_2||21||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_up robot1 tile_1_1 tile_2_1||21||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||change_color robot1 black white||22||0
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_down robot1 tile_0_1 tile_1_1 black||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_up robot1 tile_2_1 tile_1_1 black||22||1
robot-has, robot1, black;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_down robot1 tile_1_1 tile_0_1||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;clear, tile_2_1;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_right robot1 tile_1_1 tile_1_2||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_2_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_up robot1 tile_1_1 tile_2_1||22||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||change_color robot1 black white||23||0
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_down robot1 tile_0_1 tile_1_1 black||23||0
robot-has, robot1, black;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_down robot1 tile_1_1 tile_0_1||23||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_right robot1 tile_1_1 tile_1_2||23||0
robot-has, robot1, white;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||change_color robot1 black white||24||1
robot-has, robot1, black;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_1_1, black;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_up robot1 tile_1_1 tile_0_1 black||24||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_right robot1 tile_0_1 tile_0_2||24||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_up robot1 tile_0_1 tile_1_1||24||0
robot-has, robot1, black;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||change_color robot1 white black||25||0
robot-has, robot1, white;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_1_1, white;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||paint_up robot1 tile_1_1 tile_0_1 white||25||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_0_2;;painted, tile_7_1, white;;painted, tile_7_2, black;;clear, tile_1_1;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_right robot1 tile_0_1 tile_0_2||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_3;;clear, tile_7_3;;clear, tile_0_2;;clear, tile_1_3;;clear, tile_6_3;;clear, tile_2_3;;clear, tile_5_3;;clear, tile_3_3;;clear, tile_4_3;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_2;;clear, tile_4_2;;clear, tile_5_2;;clear, tile_6_2;;robot-at, robot1, tile_1_1;;painted, tile_7_1, white;;painted, tile_7_2, black;;painted, tile_6_1, black;;painted, tile_2_1, black;;painted, tile_5_1, white;;painted, tile_3_1, white;;painted, tile_4_1, black;;||move_up robot1 tile_0_1 tile_1_1||25||0
; GOOD