(move_left robot1 tile_1_6 tile_1_5)
(move_left robot1 tile_1_5 tile_1_4)
(move_left robot1 tile_1_4 tile_1_3)
(move_left robot1 tile_1_3 tile_1_2)
(move_left robot1 tile_1_2 tile_1_1)
(move_up robot1 tile_1_1 tile_2_1)
(move_up robot1 tile_2_1 tile_3_1)
(paint_up robot1 tile_4_1 tile_3_1 black)
(move_down robot1 tile_3_1 tile_2_1)
(change_color robot1 black white)
(paint_up robot1 tile_3_1 tile_2_1 white)
(move_down robot1 tile_2_1 tile_1_1)
(change_color robot1 white black)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 17 (unit cost)
