(move_up robot3 tile_2_3 tile_3_3)
(move_left robot3 tile_3_3 tile_3_2)
(move_up robot3 tile_3_2 tile_4_2)
(paint_up robot3 tile_5_2 tile_4_2 black)
(change_color robot3 black white)
(move_left robot3 tile_4_2 tile_4_1)
(paint_up robot3 tile_5_1 tile_4_1 white)
(change_color robot3 white black)
(move_down robot3 tile_4_1 tile_3_1)
(paint_up robot3 tile_4_1 tile_3_1 black)
(change_color robot3 black white)
(move_down robot3 tile_3_1 tile_2_1)
(paint_up robot3 tile_3_1 tile_2_1 white)
(move_right robot3 tile_2_1 tile_2_2)
(move_up robot3 tile_2_2 tile_3_2)
(paint_up robot3 tile_4_2 tile_3_2 white)
(move_up robot1 tile_0_1 tile_1_1)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 21 (unit cost)
