(change_color robot2 black white)
(move_up robot2 tile_4_1 tile_5_1)
(move_up robot2 tile_5_1 tile_6_1)
(move_up robot2 tile_6_1 tile_7_1)
(move_up robot2 tile_7_1 tile_8_1)
(paint_up robot2 tile_9_1 tile_8_1 white)
(move_down robot2 tile_8_1 tile_7_1)
(change_color robot2 white black)
(paint_up robot2 tile_8_1 tile_7_1 black)
(move_down robot2 tile_7_1 tile_6_1)
(change_color robot2 black white)
(paint_up robot2 tile_7_1 tile_6_1 white)
(change_color robot2 white black)
(move_down robot2 tile_6_1 tile_5_1)
(paint_up robot2 tile_6_1 tile_5_1 black)
; cost = 15 (unit cost)
