(move_left robot1 tile_2_7 tile_2_6)
(move_left robot1 tile_2_6 tile_2_5)
(move_left robot1 tile_2_5 tile_2_4)
(move_left robot1 tile_2_4 tile_2_3)
(move_left robot1 tile_2_3 tile_2_2)
(change_color robot1 white black)
(paint_up robot1 tile_3_2 tile_2_2 black)
(change_color robot1 black white)
(move_left robot1 tile_2_2 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(move_down robot1 tile_2_1 tile_1_1)
(change_color robot1 white black)
(paint_up robot1 tile_2_1 tile_1_1 black)
(move_down robot1 tile_1_1 tile_0_1)
(change_color robot1 black white)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 16 (unit cost)
