(move_left robot3 tile_3_3 tile_3_2)
(paint_up robot3 tile_4_2 tile_3_2 white)
(change_color robot3 white black)
(move_left robot3 tile_3_2 tile_3_1)
(paint_up robot3 tile_4_1 tile_3_1 black)
(move_down robot3 tile_3_1 tile_2_1)
(move_right robot3 tile_2_1 tile_2_2)
(paint_up robot3 tile_3_2 tile_2_2 black)
(change_color robot3 black white)
(move_left robot3 tile_2_2 tile_2_1)
(paint_up robot3 tile_3_1 tile_2_1 white)
(move_down robot3 tile_2_1 tile_1_1)
(change_color robot3 white black)
(paint_up robot3 tile_2_1 tile_1_1 black)
(change_color robot3 black white)
(move_down robot3 tile_1_1 tile_0_1)
(paint_up robot3 tile_1_1 tile_0_1 white)
(move_right robot3 tile_0_1 tile_0_2)
(move_up robot3 tile_0_2 tile_1_2)
(paint_up robot3 tile_2_2 tile_1_2 white)
; cost = 20 (unit cost)
