(move_up robot1 tile_1_1 tile_2_1)
(move_up robot1 tile_2_1 tile_3_1)
(move_up robot1 tile_3_1 tile_4_1)
(move_up robot1 tile_4_1 tile_5_1)
(paint_up robot1 tile_6_1 tile_5_1 black)
(change_color robot1 black white)
(move_down robot1 tile_5_1 tile_4_1)
(paint_up robot1 tile_5_1 tile_4_1 white)
(move_down robot1 tile_4_1 tile_3_1)
(change_color robot1 white black)
(paint_up robot1 tile_4_1 tile_3_1 black)
(change_color robot1 black white)
(move_down robot1 tile_3_1 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(move_down robot1 tile_2_1 tile_1_1)
(change_color robot1 white black)
(paint_up robot1 tile_2_1 tile_1_1 black)
; cost = 17 (unit cost)
