(change_color robot2 black white)
(move_up robot2 tile_5_1 tile_6_1)
(paint_up robot2 tile_7_1 tile_6_1 white)
(move_down robot2 tile_6_1 tile_5_1)
(change_color robot2 white black)
(paint_up robot2 tile_6_1 tile_5_1 black)
(move_down robot2 tile_5_1 tile_4_1)
(change_color robot2 black white)
(paint_up robot2 tile_5_1 tile_4_1 white)
(change_color robot2 white black)
(move_down robot2 tile_4_1 tile_3_1)
(paint_up robot2 tile_4_1 tile_3_1 black)
(change_color robot2 black white)
(move_down robot2 tile_3_1 tile_2_1)
(paint_up robot2 tile_3_1 tile_2_1 white)
(change_color robot2 white black)
(move_down robot2 tile_2_1 tile_1_1)
(paint_up robot2 tile_2_1 tile_1_1 black)
; cost = 18 (unit cost)
