(move_left robot1 tile_2_5 tile_2_4)
(move_left robot1 tile_2_4 tile_2_3)
(move_left robot1 tile_2_3 tile_2_2)
(move_left robot1 tile_2_2 tile_2_1)
(move_up robot1 tile_2_1 tile_3_1)
(paint_up robot1 tile_4_1 tile_3_1 black)
(change_color robot1 black white)
(move_down robot1 tile_3_1 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(move_down robot1 tile_2_1 tile_1_1)
(change_color robot1 white black)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 15 (unit cost)
