(move_up robot2 tile_1_5 tile_2_5)
(move_up robot2 tile_2_5 tile_3_5)
(move_left robot2 tile_3_5 tile_3_4)
(move_left robot2 tile_3_4 tile_3_3)
(move_left robot2 tile_3_3 tile_3_2)
(move_left robot2 tile_3_2 tile_3_1)
(paint_up robot2 tile_4_1 tile_3_1 black)
(change_color robot2 black white)
(move_down robot2 tile_3_1 tile_2_1)
(paint_up robot2 tile_3_1 tile_2_1 white)
(move_down robot2 tile_2_1 tile_1_1)
(change_color robot2 white black)
(paint_up robot2 tile_2_1 tile_1_1 black)
(change_color robot2 black white)
(move_down robot2 tile_1_1 tile_0_1)
(paint_up robot2 tile_1_1 tile_0_1 white)
; cost = 16 (unit cost)
