(move_right robot2 tile_6_1 tile_6_2)
(move_down robot2 tile_6_2 tile_5_2)
(paint_up robot2 tile_6_2 tile_5_2 white)
(change_color robot2 white black)
(move_down robot2 tile_5_2 tile_4_2)
(paint_up robot2 tile_5_2 tile_4_2 black)
(move_left robot2 tile_4_2 tile_4_1)
(move_up robot2 tile_4_1 tile_5_1)
(paint_up robot2 tile_6_1 tile_5_1 black)
(move_down robot2 tile_5_1 tile_4_1)
(change_color robot2 black white)
(paint_up robot2 tile_5_1 tile_4_1 white)
(move_down robot2 tile_4_1 tile_3_1)
(change_color robot2 white black)
(paint_up robot2 tile_4_1 tile_3_1 black)
(change_color robot2 black white)
(move_down robot2 tile_3_1 tile_2_1)
(paint_up robot2 tile_3_1 tile_2_1 white)
(change_color robot2 white black)
(move_down robot2 tile_2_1 tile_1_1)
(paint_up robot2 tile_2_1 tile_1_1 black)
(change_color robot2 black white)
(move_down robot2 tile_1_1 tile_0_1)
(paint_up robot2 tile_1_1 tile_0_1 white)
; cost = 24 (unit cost)
