(move_left robot1 tile_6_3 tile_6_2)
(move_left robot1 tile_6_2 tile_6_1)
(move_down robot1 tile_6_1 tile_5_1)
(paint_up robot1 tile_6_1 tile_5_1 black)
(change_color robot1 black white)
(move_right robot1 tile_5_1 tile_5_2)
(paint_up robot1 tile_6_2 tile_5_2 white)
(move_down robot1 tile_5_2 tile_4_2)
(move_left robot1 tile_4_2 tile_4_1)
(paint_up robot1 tile_5_1 tile_4_1 white)
(change_color robot1 white black)
(move_down robot1 tile_4_1 tile_3_1)
(paint_up robot1 tile_4_1 tile_3_1 black)
(change_color robot1 black white)
(move_down robot1 tile_3_1 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(move_down robot1 tile_2_1 tile_1_1)
(change_color robot1 white black)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 22 (unit cost)
