(change_color robot1 black white)
(move_left robot1 tile_6_2 tile_6_1)
(paint_up robot1 tile_7_1 tile_6_1 white)
(move_down robot1 tile_6_1 tile_5_1)
(change_color robot1 white black)
(paint_up robot1 tile_6_1 tile_5_1 black)
(move_right robot1 tile_5_1 tile_5_2)
(paint_up robot2 tile_5_1 tile_4_1 white)
(change_color robot2 white black)
(move_down robot2 tile_4_1 tile_3_1)
(paint_up robot2 tile_4_1 tile_3_1 black)
(move_down robot2 tile_3_1 tile_2_1)
(change_color robot2 black white)
(paint_up robot2 tile_3_1 tile_2_1 white)
; cost = 14 (unit cost)
