(move_up robot1 tile_4_1 tile_5_1)
(move_up robot1 tile_5_1 tile_6_1)
(change_color robot1 black white)
(paint_up robot1 tile_7_1 tile_6_1 white)
(change_color robot1 white black)
(move_down robot1 tile_6_1 tile_5_1)
(paint_up robot1 tile_6_1 tile_5_1 black)
(move_down robot1 tile_5_1 tile_4_1)
(change_color robot1 black white)
(paint_up robot1 tile_5_1 tile_4_1 white)
(change_color robot1 white black)
(move_down robot1 tile_4_1 tile_3_1)
(paint_up robot1 tile_4_1 tile_3_1 black)
(move_down robot1 tile_3_1 tile_2_1)
(change_color robot1 black white)
(paint_up robot1 tile_3_1 tile_2_1 white)
; cost = 16 (unit cost)
