(move_up robot1 tile_2_4 tile_3_4)
(move_up robot1 tile_3_4 tile_4_4)
(move_left robot1 tile_4_4 tile_4_3)
(move_left robot1 tile_4_3 tile_4_2)
(change_color robot1 white black)
(paint_up robot1 tile_5_2 tile_4_2 black)
(change_color robot1 black white)
(move_left robot1 tile_4_2 tile_4_1)
(paint_up robot1 tile_5_1 tile_4_1 white)
(move_down robot1 tile_4_1 tile_3_1)
(change_color robot1 white black)
(paint_up robot1 tile_4_1 tile_3_1 black)
(change_color robot1 black white)
(move_down robot1 tile_3_1 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(change_color robot1 white black)
(move_down robot1 tile_2_1 tile_1_1)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 21 (unit cost)
