robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||none||0||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||change_color robot1 black white||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;painted, tile_3_4, black;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||paint_down robot1 tile_3_4 tile_4_4 black||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_5;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_right robot1 tile_4_4 tile_4_5||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_down robot1 tile_4_4 tile_3_4||1||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_3;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_left robot1 tile_4_4 tile_4_3||1||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||change_color robot1 black white||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;painted, tile_4_4, black;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||paint_up robot1 tile_4_4 tile_3_4 black||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;painted, tile_2_4, black;;clear, tile_1_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||paint_down robot1 tile_2_4 tile_3_4 black||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_up robot1 tile_3_4 tile_4_4||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_5;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_right robot1 tile_3_4 tile_3_5||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_1_3;;robot-at, robot1, tile_2_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_down robot1 tile_3_4 tile_2_4||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_2;;||move_left robot1 tile_3_4 tile_3_3||2||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_2;;||change_color robot1 black white||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_2;;||paint_up robot1 tile_4_3 tile_3_3 black||3||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_2_3, black;;clear, tile_2_2;;clear, tile_3_2;;||paint_down robot1 tile_2_3 tile_3_3 black||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_right robot1 tile_3_3 tile_3_4||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_3;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_up robot1 tile_3_3 tile_4_3||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_down robot1 tile_3_3 tile_2_3||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;||move_left robot1 tile_3_3 tile_3_2||3||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_2;;||change_color robot1 black white||4||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_2_3, black;;clear, tile_2_2;;clear, tile_3_2;;||paint_down robot1 tile_2_3 tile_3_3 black||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_right robot1 tile_3_3 tile_3_4||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_down robot1 tile_3_3 tile_2_3||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;||move_left robot1 tile_3_3 tile_3_2||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_2;;||change_color robot1 white black||5||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_2_3, white;;clear, tile_2_2;;clear, tile_3_2;;||paint_down robot1 tile_2_3 tile_3_3 white||5||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_right robot1 tile_3_3 tile_3_4||5||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_down robot1 tile_3_3 tile_2_3||5||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;||move_left robot1 tile_3_3 tile_3_2||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||change_color robot1 white black||6||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;painted, tile_1_3, white;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||paint_down robot1 tile_1_3 tile_2_3 white||6||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_up robot1 tile_3_3 tile_2_3 white||6||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_1_3;;robot-at, robot1, tile_2_4;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_right robot1 tile_2_3 tile_2_4||6||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_3;;clear, tile_3_2;;||move_down robot1 tile_2_3 tile_1_3||6||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_3_3;;clear, tile_3_2;;||move_left robot1 tile_2_3 tile_2_2||6||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;clear, tile_3_2;;||move_up robot1 tile_2_3 tile_3_3||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 white black||7||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;painted, tile_1_3, white;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_1_3 tile_2_3 white||7||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_1_3;;robot-at, robot1, tile_2_4;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_2_3 tile_2_4||7||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_2_3 tile_1_3||7||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_left robot1 tile_2_3 tile_2_2||7||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 white black||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_1_2, white;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_1_2 tile_2_2 white||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;painted, tile_3_2, white;;||paint_up robot1 tile_3_2 tile_2_2 white||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_left robot1 tile_2_2 tile_2_1||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_2_2 tile_1_2||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_2_2 tile_2_3||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||move_up robot1 tile_2_2 tile_3_2||8||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||change_color robot1 white black||9||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||paint_up robot1 tile_4_2 tile_3_2 white||9||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;||paint_down robot1 tile_2_2 tile_3_2 white||9||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_up robot1 tile_3_2 tile_4_2||9||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_left robot1 tile_3_2 tile_3_1||9||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_3_2 tile_2_2||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||change_color robot1 white black||10||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;||paint_down robot1 tile_2_2 tile_3_2 white||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_left robot1 tile_3_2 tile_3_1||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_3_2 tile_2_2||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||change_color robot1 black white||11||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, black;;painted, tile_3_3, white;;||paint_down robot1 tile_2_2 tile_3_2 black||11||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_left robot1 tile_3_2 tile_3_1||11||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_3_2 tile_2_2||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_up robot1 tile_4_1 tile_3_1 black||12||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_2_1 tile_3_1 black||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_up robot1 tile_3_1 tile_4_1||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_3_1 tile_2_1||12||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||move_right robot1 tile_3_1 tile_3_2||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||13||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_2_1 tile_3_1 black||13||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_3_1 tile_2_1||13||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||move_right robot1 tile_3_1 tile_3_2||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||14||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_1_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_1_1 tile_2_1 black||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_up robot1 tile_3_1 tile_2_1 black||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_2_1 tile_1_1||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_up robot1 tile_2_1 tile_3_1||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_2_1 tile_2_2||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 white black||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_1_1, white;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_1_1 tile_2_1 white||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_up robot1 tile_3_1 tile_2_1 white||15||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_2_1 tile_1_1||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_up robot1 tile_2_1 tile_3_1||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_2_1 tile_2_2||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 white black||16||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_1_1, white;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_1_1 tile_2_1 white||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_2_1 tile_1_1||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_2_1 tile_2_2||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||17||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_1_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_1_1 tile_2_1 black||17||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_2_1 tile_1_1||17||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_2_1 tile_2_2||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||18||0
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_0_1 tile_1_1 black||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_up robot1 tile_2_1 tile_1_1 black||18||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_1_1 tile_0_1||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_up robot1 tile_1_1 tile_2_1||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_1_1 tile_1_2||18||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||19||0
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_0_1 tile_1_1 black||19||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_1_1 tile_0_1||19||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_1_1 tile_1_2||19||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;painted, tile_0_2, black;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_0_2 tile_1_2 black||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, black;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_up robot1 tile_2_2 tile_1_2 black||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_1_2 tile_0_2||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_1_2 tile_1_3||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_left robot1 tile_1_2 tile_1_1||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||move_up robot1 tile_1_2 tile_2_2||20||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||change_color robot1 black white||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;clear, tile_2_3;;painted, tile_3_3, white;;clear, tile_3_2;;||paint_down robot1 tile_1_2 tile_2_2 black||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_3_2 tile_2_2 black||21||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_down robot1 tile_2_2 tile_1_2||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_3_3, white;;clear, tile_3_2;;||move_right robot1 tile_2_2 tile_2_3||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;||move_up robot1 tile_2_2 tile_3_2||21||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;clear, tile_2_3;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_down robot1 tile_1_2 tile_2_2 black||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_down robot1 tile_2_2 tile_1_2||22||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_2_2 tile_2_3||22||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||23||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;painted, tile_0_2, black;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_down robot1 tile_0_2 tile_1_2 black||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, black;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_2_2 tile_1_2 black||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_down robot1 tile_1_2 tile_0_2||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_1_2 tile_1_3||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_1_2 tile_1_1||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_up robot1 tile_1_2 tile_2_2||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 white black||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;painted, tile_0_2, white;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_down robot1 tile_0_2 tile_1_2 white||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_2_2 tile_1_2 white||24||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_down robot1 tile_1_2 tile_0_2||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_1_2 tile_1_3||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;clear, tile_2_2;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_1_2 tile_1_1||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_up robot1 tile_1_2 tile_2_2||24||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 white black||25||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;painted, tile_0_2, white;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_down robot1 tile_0_2 tile_1_2 white||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_down robot1 tile_1_2 tile_0_2||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_1_2 tile_1_3||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_1_2 tile_1_1||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||26||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;painted, tile_0_2, black;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_down robot1 tile_0_2 tile_1_2 black||26||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_down robot1 tile_1_2 tile_0_2||26||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_1_2 tile_1_3||26||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_1_2 tile_1_1||26||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||27||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;painted, tile_0_3, black;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_down robot1 tile_0_3 tile_1_3 black||27||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_2_3 tile_1_3 black||27||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_down robot1 tile_1_3 tile_0_3||27||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_4;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_1_3 tile_1_4||27||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_2_3;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_1_3 tile_1_2||27||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_2_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_up robot1 tile_1_3 tile_2_3||27||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||28||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;painted, tile_0_3, black;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_down robot1 tile_0_3 tile_1_3 black||28||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_down robot1 tile_1_3 tile_0_3||28||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_4;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_1_3 tile_1_4||28||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_1_3 tile_1_2||28||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||29||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;painted, tile_1_3, black;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_1_3 tile_0_3 black||29||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_0_3 tile_0_2||29||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_4;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_0_3 tile_0_4||29||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_up robot1 tile_0_3 tile_1_3||29||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||30||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_1_2 tile_0_2 black||30||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_0_2 tile_0_1||30||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_0_2 tile_0_3||30||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_up robot1 tile_0_2 tile_1_2||30||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||31||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_left robot1 tile_0_2 tile_0_1||31||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_0_2 tile_0_3||31||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 black white||32||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_1_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_1_1 tile_0_1 black||32||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_0_1 tile_0_2||32||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_up robot1 tile_0_1 tile_1_1||32||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||change_color robot1 white black||33||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_1_1, white;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||paint_up robot1 tile_1_1 tile_0_1 white||33||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;clear, tile_1_1;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_right robot1 tile_0_1 tile_0_2||33||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_2_3, black;;painted, tile_2_2, white;;painted, tile_3_3, white;;painted, tile_3_2, black;;||move_up robot1 tile_0_1 tile_1_1||33||0
; GOOD