(move_up robot1 tile_2_1 tile_3_1)
(paint_up robot1 tile_4_1 tile_3_1 black)
(change_color robot1 black white)
(move_left robot3 tile_4_3 tile_4_2)
(move_down robot3 tile_4_2 tile_3_2)
(paint_up robot3 tile_4_2 tile_3_2 white)
(move_down robot1 tile_3_1 tile_2_1)
(paint_up robot1 tile_3_1 tile_2_1 white)
(move_down robot1 tile_2_1 tile_1_1)
(change_color robot1 white black)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 14 (unit cost)
