(move_left robot2 tile_6_3 tile_6_2)
(move_left robot2 tile_6_2 tile_6_1)
(paint_up robot2 tile_7_1 tile_6_1 white)
(change_color robot2 white black)
(move_down robot2 tile_6_1 tile_5_1)
(paint_up robot2 tile_6_1 tile_5_1 black)
(change_color robot2 black white)
(move_down robot2 tile_5_1 tile_4_1)
(paint_up robot2 tile_5_1 tile_4_1 white)
(move_right robot2 tile_4_1 tile_4_2)
(paint_up robot1 tile_4_1 tile_3_1 black)
(move_down robot1 tile_3_1 tile_2_1)
(change_color robot1 black white)
(paint_up robot1 tile_3_1 tile_2_1 white)
(change_color robot1 white black)
(move_down robot1 tile_2_1 tile_1_1)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 20 (unit cost)
