(change_color robot3 white black)
(move_left robot3 tile_3_3 tile_3_2)
(move_left robot3 tile_3_2 tile_3_1)
(paint_up robot3 tile_4_1 tile_3_1 black)
(move_down robot3 tile_3_1 tile_2_1)
(change_color robot3 black white)
(paint_up robot3 tile_3_1 tile_2_1 white)
(change_color robot3 white black)
(move_down robot3 tile_2_1 tile_1_1)
(paint_up robot3 tile_2_1 tile_1_1 black)
(move_down robot3 tile_1_1 tile_0_1)
(change_color robot3 black white)
(paint_up robot3 tile_1_1 tile_0_1 white)
; cost = 13 (unit cost)
