(change_color robot1 black white)
(paint_up robot1 tile_4_2 tile_3_2 white)
(change_color robot1 white black)
(move_down robot1 tile_3_2 tile_2_2)
(paint_up robot1 tile_3_2 tile_2_2 black)
(move_left robot1 tile_2_2 tile_2_1)
(move_up robot1 tile_2_1 tile_3_1)
(paint_up robot1 tile_4_1 tile_3_1 black)
(move_down robot1 tile_3_1 tile_2_1)
(change_color robot1 black white)
(paint_up robot1 tile_3_1 tile_2_1 white)
(change_color robot1 white black)
(move_down robot1 tile_2_1 tile_1_1)
(paint_up robot1 tile_2_1 tile_1_1 black)
(move_down robot1 tile_1_1 tile_0_1)
(change_color robot1 black white)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 17 (unit cost)
