robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||none||0||1
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||1||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;clear, tile_3_5;;clear, tile_3_1;;painted, tile_1_1, black;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_up robot1 tile_1_1 tile_0_1 black||1||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_0_1 tile_0_2||1||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_0_1 tile_1_1||1||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;painted, tile_1_2, black;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_up robot1 tile_1_2 tile_0_2 black||2||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_0_2 tile_0_1||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_0_2 tile_0_3||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_0_2 tile_1_2||2||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;painted, tile_0_2, black;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_0_2 tile_1_2 black||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;painted, tile_2_2, black;;clear, tile_2_3;;||paint_up robot1 tile_2_2 tile_1_2 black||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_1_2 tile_0_2||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_1_2 tile_1_1||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_1_2 tile_1_3||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_3;;||move_up robot1 tile_1_2 tile_2_2||3||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_3;;||change_color robot1 black white||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_3;;||paint_up robot1 tile_3_2 tile_2_2 black||4||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;painted, tile_1_2, black;;clear, tile_1_3;;clear, tile_2_3;;||paint_down robot1 tile_1_2 tile_2_2 black||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_2_2 tile_2_1||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_3_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_2_2 tile_3_2||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_2 tile_1_2||4||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;clear, tile_3_2;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_right robot1 tile_2_2 tile_2_3||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_3;;||change_color robot1 black white||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;painted, tile_1_2, black;;clear, tile_1_3;;clear, tile_2_3;;||paint_down robot1 tile_1_2 tile_2_2 black||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_2_2 tile_2_1||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_2 tile_1_2||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_right robot1 tile_2_2 tile_2_3||5||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||change_color robot1 black white||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;painted, tile_3_3, black;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||paint_up robot1 tile_3_3 tile_2_3 black||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;painted, tile_1_3, black;;clear, tile_2_2;;||paint_down robot1 tile_1_3 tile_2_3 black||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_3_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_2_3 tile_3_3||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_2_3 tile_2_4||6||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_3 tile_1_3||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_3;;||move_left robot1 tile_2_3 tile_2_2||6||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_up robot1 tile_3_4 tile_2_4 black||7||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;painted, tile_1_4, black;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_1_4 tile_2_4 black||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;robot-at, robot1, tile_2_5;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_2_4 tile_2_5||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_3_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_2_4 tile_3_4||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_4 tile_1_4||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_3_4;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_left robot1 tile_2_4 tile_2_3||7||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||8||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;painted, tile_1_4, black;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_1_4 tile_2_4 black||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;robot-at, robot1, tile_2_5;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_2_4 tile_2_5||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_4 tile_1_4||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_left robot1 tile_2_4 tile_2_3||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 white black||9||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;painted, tile_1_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_1_4 tile_2_4 white||9||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;robot-at, robot1, tile_2_5;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_2_4 tile_2_5||9||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_4 tile_1_4||9||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_left robot1 tile_2_4 tile_2_3||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;robot-at, robot1, tile_2_5;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 white black||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;painted, tile_1_5, white;;robot-at, robot1, tile_2_5;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_1_5 tile_2_5 white||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;robot-at, robot1, tile_2_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_up robot1 tile_3_5 tile_2_5 white||10||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_2_5;;robot-at, robot1, tile_1_5;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_5 tile_1_5||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_2_5 tile_3_5||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;clear, tile_3_5;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_2_5 tile_2_4||10||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;robot-at, robot1, tile_2_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 white black||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;painted, tile_1_5, white;;robot-at, robot1, tile_2_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_1_5 tile_2_5 white||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_2_5;;robot-at, robot1, tile_1_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_5 tile_1_5||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_2_5 tile_2_4||11||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 white black||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;painted, tile_1_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_1_4 tile_2_4 white||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;robot-at, robot1, tile_2_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_2_4 tile_2_5||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_4 tile_1_4||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_left robot1 tile_2_4 tile_2_3||12||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||change_color robot1 white black||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||paint_up robot1 tile_3_3 tile_2_3 white||13||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;||paint_down robot1 tile_1_3 tile_2_3 white||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_3_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_2_3 tile_3_3||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_2_3 tile_2_4||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_3 tile_1_3||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;clear, tile_3_3;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_3;;||move_left robot1 tile_2_3 tile_2_2||13||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||change_color robot1 white black||14||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;||paint_down robot1 tile_1_3 tile_2_3 white||14||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_2_3 tile_2_4||14||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_2_3 tile_1_3||14||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_3;;||move_left robot1 tile_2_3 tile_2_2||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 white black||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;painted, tile_0_3, white;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_0_3 tile_1_3 white||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_2_3, white;;||paint_up robot1 tile_2_3 tile_1_3 white||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_1_3 tile_0_3||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_1_3 tile_1_4||15||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_1_3 tile_1_2||15||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_up robot1 tile_1_3 tile_2_3||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 white black||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;painted, tile_0_4, white;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_0_4 tile_1_4 white||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_up robot1 tile_2_4 tile_1_4 white||16||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_1_4 tile_0_4||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_2_5;;robot-at, robot1, tile_1_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_1_4 tile_1_5||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_1_4 tile_2_4||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_1_4 tile_1_3||16||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 white black||17||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;painted, tile_0_4, white;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_0_4 tile_1_4 white||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_1_4 tile_0_4||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_2_5;;robot-at, robot1, tile_1_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_1_4 tile_1_5||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_1_4 tile_1_3||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;painted, tile_0_4, black;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_0_4 tile_1_4 black||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_1_4 tile_0_4||18||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_2_5;;robot-at, robot1, tile_1_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_1_4 tile_1_5||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_1_4 tile_1_3||18||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||19||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||paint_up robot1 tile_1_4 tile_0_4 black||19||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_0_4 tile_0_5||19||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;clear, tile_1_4;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_0_4 tile_0_3||19||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_0_4 tile_1_4||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_5;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_0_4 tile_0_5||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_0_4 tile_0_3||20||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, black;;clear, tile_2_2;;clear, tile_2_3;;||paint_up robot1 tile_1_3 tile_0_3 black||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_0_3 tile_0_2||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_right robot1 tile_0_3 tile_0_4||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||move_up robot1 tile_0_3 tile_1_3||21||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||change_color robot1 black white||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;painted, tile_0_3, black;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;clear, tile_2_3;;||paint_down robot1 tile_0_3 tile_1_3 black||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_2_3, black;;||paint_up robot1 tile_2_3 tile_1_3 black||22||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_down robot1 tile_1_3 tile_0_3||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_3;;clear, tile_2_2;;clear, tile_2_3;;||move_left robot1 tile_1_3 tile_1_2||22||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;||move_up robot1 tile_1_3 tile_2_3||22||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_2_3, black;;||change_color robot1 black white||23||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;painted, tile_0_3, black;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_2_3, black;;||paint_down robot1 tile_0_3 tile_1_3 black||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;painted, tile_2_3, black;;||move_down robot1 tile_1_3 tile_0_3||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_3;;clear, tile_2_2;;painted, tile_2_3, black;;||move_left robot1 tile_1_3 tile_1_2||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_2_3, black;;||change_color robot1 white black||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;painted, tile_0_3, white;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_2_3, black;;||paint_down robot1 tile_0_3 tile_1_3 white||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;painted, tile_2_3, black;;||move_down robot1 tile_1_3 tile_0_3||24||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_3;;clear, tile_2_2;;painted, tile_2_3, black;;||move_left robot1 tile_1_3 tile_1_2||24||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;painted, tile_2_3, black;;||change_color robot1 white black||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||paint_up robot1 tile_1_3 tile_0_3 white||25||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;painted, tile_2_3, black;;||move_left robot1 tile_0_3 tile_0_2||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_1_3;;clear, tile_2_2;;painted, tile_2_3, black;;||move_right robot1 tile_0_3 tile_0_4||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;clear, tile_2_2;;painted, tile_2_3, black;;||move_up robot1 tile_0_3 tile_1_3||25||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||change_color robot1 white black||26||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||move_left robot1 tile_0_3 tile_0_2||26||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_4;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||move_right robot1 tile_0_3 tile_0_4||26||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||change_color robot1 white black||27||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, white;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||paint_up robot1 tile_1_2 tile_0_2 white||27||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||move_left robot1 tile_0_2 tile_0_1||27||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||move_right robot1 tile_0_2 tile_0_3||27||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||move_up robot1 tile_0_2 tile_1_2||27||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||change_color robot1 white black||28||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;painted, tile_0_2, white;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||paint_down robot1 tile_0_2 tile_1_2 white||28||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_2_2 tile_1_2 white||28||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||move_down robot1 tile_1_2 tile_0_2||28||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;clear, tile_2_2;;painted, tile_2_3, black;;||move_left robot1 tile_1_2 tile_1_1||28||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_3, black;;||move_up robot1 tile_1_2 tile_2_2||28||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 white black||29||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;painted, tile_0_2, white;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_down robot1 tile_0_2 tile_1_2 white||29||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_down robot1 tile_1_2 tile_0_2||29||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_left robot1 tile_1_2 tile_1_1||29||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 white black||30||0
robot-has, robot1, white;;painted, tile_0_1, white;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_down robot1 tile_0_1 tile_1_1 white||30||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;clear, tile_3_1;;painted, tile_2_1, white;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_2_1 tile_1_1 white||30||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_down robot1 tile_1_1 tile_0_1||30||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_up robot1 tile_1_1 tile_2_1||30||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_1_1 tile_1_2||30||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_1_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 white black||31||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_3_1 tile_2_1 white||31||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;clear, tile_3_1;;painted, tile_1_1, white;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_down robot1 tile_1_1 tile_2_1 white||31||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_3_1;;painted, tile_3_5, white;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_up robot1 tile_2_1 tile_3_1||31||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_down robot1 tile_2_1 tile_1_1||31||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 white black||32||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_1_1, white;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_down robot1 tile_1_1 tile_2_1 white||32||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_down robot1 tile_2_1 tile_1_1||32||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 black white||33||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_1_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_down robot1 tile_1_1 tile_2_1 black||33||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_down robot1 tile_2_1 tile_1_1||33||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 black white||34||0
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_down robot1 tile_0_1 tile_1_1 black||34||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_2_1 tile_1_1 black||34||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_down robot1 tile_1_1 tile_0_1||34||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_2_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_up robot1 tile_1_1 tile_2_1||34||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;clear, tile_2_1;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_1_1 tile_1_2||34||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 black white||35||0
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_down robot1 tile_0_1 tile_1_1 black||35||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_down robot1 tile_1_1 tile_0_1||35||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_1_1 tile_1_2||35||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 black white||36||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_1_1, black;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_1_1 tile_0_1 black||36||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_0_1 tile_0_2||36||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_up robot1 tile_0_1 tile_1_1||36||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 black white||37||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_1_2 tile_0_2 black||37||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_left robot1 tile_0_2 tile_0_1||37||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;clear, tile_1_2;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_0_2 tile_0_3||37||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_up robot1 tile_0_2 tile_1_2||37||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 black white||38||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_left robot1 tile_0_2 tile_0_1||38||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_3;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_0_2 tile_0_3||38||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 black white||39||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_1_1, black;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_1_1 tile_0_1 black||39||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_0_1 tile_0_2||39||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_up robot1 tile_0_1 tile_1_1||39||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||change_color robot1 white black||40||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_1_1, white;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||paint_up robot1 tile_1_1 tile_0_1 white||40||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_0_2;;painted, tile_3_5, white;;painted, tile_3_1, white;;clear, tile_1_1;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_right robot1 tile_0_1 tile_0_2||40||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_1_5;;clear, tile_2_5;;robot-at, robot1, tile_1_1;;painted, tile_3_5, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_4, black;;painted, tile_3_2, black;;painted, tile_3_3, white;;painted, tile_1_4, black;;painted, tile_2_4, white;;painted, tile_1_2, black;;painted, tile_1_3, white;;painted, tile_2_2, white;;painted, tile_2_3, black;;||move_up robot1 tile_0_1 tile_1_1||40||0
; GOOD