robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||none||0||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 white black||1||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;painted, tile_1_3, white;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_up robot1 tile_1_3 tile_0_3 white||1||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_left robot1 tile_0_3 tile_0_2||1||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_4;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_0_3 tile_0_4||1||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_0_3 tile_1_3||1||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 white black||2||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;painted, tile_0_3, white;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_0_3 tile_1_3 white||2||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;painted, tile_2_3, white;;clear, tile_3_3;;robot-at, robot1, tile_1_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_up robot1 tile_2_3 tile_1_3 white||2||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_1_3 tile_0_3||2||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_4;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_1_3 tile_1_4||2||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_1_3 tile_2_3||2||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_3_2;;clear, tile_2_2;;||move_left robot1 tile_1_3 tile_1_2||2||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 white black||3||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;painted, tile_1_3, white;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_1_3 tile_2_3 white||3||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;painted, tile_3_3, white;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_up robot1 tile_3_3 tile_2_3 white||3||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_4;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_2_3 tile_2_4||3||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_2_3 tile_1_3||3||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_2_3 tile_3_3||3||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;||move_left robot1 tile_2_3 tile_2_2||3||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 white black||4||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;painted, tile_2_3, white;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_2_3 tile_3_3 white||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;painted, tile_4_3, white;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_up robot1 tile_4_3 tile_3_3 white||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_3_3 tile_3_4||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_3_3 tile_2_3||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_4_3;;clear, tile_4_1;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_3_3 tile_4_3||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_left robot1 tile_3_3 tile_3_2||4||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 black white||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;painted, tile_2_3, black;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_2_3 tile_3_3 black||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_up robot1 tile_4_3 tile_3_3 black||5||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_3_3 tile_3_4||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_3_3 tile_2_3||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_4_3;;clear, tile_4_1;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_3_3 tile_4_3||5||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;clear, tile_4_3;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_left robot1 tile_3_3 tile_3_2||5||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 black white||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;painted, tile_2_3, black;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_2_3 tile_3_3 black||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_4;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_3_3 tile_3_4||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_3_3 tile_2_3||6||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_left robot1 tile_3_3 tile_3_2||6||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||change_color robot1 black white||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;painted, tile_4_3, black;;painted, tile_4_2, black;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||paint_up robot1 tile_4_2 tile_3_2 black||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_2_2, black;;||paint_down robot1 tile_2_2 tile_3_2 black||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_3_2 tile_3_3||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_4_2;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_3_2 tile_4_2||7||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_left robot1 tile_3_2 tile_3_1||7||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;||move_down robot1 tile_3_2 tile_2_2||7||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 black white||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_up robot1 tile_4_1 tile_3_1 black||8||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_2_1 tile_3_1 black||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_3_1 tile_4_1||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_3_1 tile_2_1||8||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;clear, tile_4_1;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_right robot1 tile_3_1 tile_3_2||8||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 black white||9||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;painted, tile_2_1, black;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_2_1 tile_3_1 black||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_3_1 tile_2_1||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_right robot1 tile_3_1 tile_3_2||9||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||change_color robot1 white black||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;painted, tile_2_1, white;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||paint_down robot1 tile_2_1 tile_3_1 white||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_3_1 tile_2_1||10||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_right robot1 tile_3_1 tile_3_2||10||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||change_color robot1 white black||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||paint_up robot1 tile_4_2 tile_3_2 white||11||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_2_2, white;;||paint_down robot1 tile_2_2 tile_3_2 white||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_3_2 tile_3_3||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_4_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_up robot1 tile_3_2 tile_4_2||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_left robot1 tile_3_2 tile_3_1||11||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;clear, tile_4_2;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;||move_down robot1 tile_3_2 tile_2_2||11||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||change_color robot1 white black||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_2_2, white;;||paint_down robot1 tile_2_2 tile_3_2 white||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;robot-at, robot1, tile_3_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_3_2 tile_3_3||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_left robot1 tile_3_2 tile_3_1||12||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;||move_down robot1 tile_3_2 tile_2_2||12||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;||change_color robot1 white black||13||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_1_2, white;;clear, tile_3_2;;||paint_down robot1 tile_1_2 tile_2_2 white||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, white;;||paint_up robot1 tile_3_2 tile_2_2 white||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_2_2 tile_2_3||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_left robot1 tile_2_2 tile_2_1||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_2_2 tile_1_2||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_up robot1 tile_2_2 tile_3_2||13||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;||change_color robot1 black white||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_1_2, black;;clear, tile_3_2;;||paint_down robot1 tile_1_2 tile_2_2 black||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;||paint_up robot1 tile_3_2 tile_2_2 black||14||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_right robot1 tile_2_2 tile_2_3||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;clear, tile_3_2;;clear, tile_2_2;;||move_left robot1 tile_2_2 tile_2_1||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_3_2;;clear, tile_2_2;;||move_down robot1 tile_2_2 tile_1_2||14||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;clear, tile_2_2;;||move_up robot1 tile_2_2 tile_3_2||14||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;||change_color robot1 black white||15||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_1_2, black;;painted, tile_3_2, black;;||paint_down robot1 tile_1_2 tile_2_2 black||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_right robot1 tile_2_2 tile_2_3||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_left robot1 tile_2_2 tile_2_1||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_2_2 tile_1_2||15||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;||change_color robot1 white black||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_1_2, white;;painted, tile_3_2, black;;||paint_down robot1 tile_1_2 tile_2_2 white||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_3_3;;robot-at, robot1, tile_2_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_right robot1 tile_2_2 tile_2_3||16||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_left robot1 tile_2_2 tile_2_1||16||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_2_2 tile_1_2||16||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||change_color robot1 white black||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_1_1, white;;clear, tile_3_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_down robot1 tile_1_1 tile_2_1 white||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_up robot1 tile_3_1 tile_2_1 white||17||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_2_1 tile_1_1||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_3_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_up robot1 tile_2_1 tile_3_1||17||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;clear, tile_3_1;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;||move_right robot1 tile_2_1 tile_2_2||17||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||change_color robot1 white black||18||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_1_1, white;;painted, tile_3_1, white;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_down robot1 tile_1_1 tile_2_1 white||18||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_2_1 tile_1_1||18||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;||move_right robot1 tile_2_1 tile_2_2||18||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||change_color robot1 white black||19||1
robot-has, robot1, white;;painted, tile_0_1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_down robot1 tile_0_1 tile_1_1 white||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, white;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_up robot1 tile_2_1 tile_1_1 white||19||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_1_1 tile_0_1||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_up robot1 tile_1_1 tile_2_1||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_2_1;;painted, tile_3_2, black;;clear, tile_2_2;;||move_right robot1 tile_1_1 tile_1_2||19||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||change_color robot1 black white||20||0
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_down robot1 tile_0_1 tile_1_1 black||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_up robot1 tile_2_1 tile_1_1 black||20||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_2_1;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_1_1 tile_0_1||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_up robot1 tile_1_1 tile_2_1||20||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;clear, tile_2_1;;painted, tile_3_2, black;;clear, tile_2_2;;||move_right robot1 tile_1_1 tile_1_2||20||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||change_color robot1 black white||21||1
robot-has, robot1, black;;painted, tile_0_1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_down robot1 tile_0_1 tile_1_1 black||21||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_1_1 tile_0_1||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;clear, tile_2_2;;||move_right robot1 tile_1_1 tile_1_2||21||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||change_color robot1 white black||22||0
robot-has, robot1, white;;painted, tile_0_1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_down robot1 tile_0_1 tile_1_1 white||22||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_1_1 tile_0_1||22||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;clear, tile_2_2;;||move_right robot1 tile_1_1 tile_1_2||22||1
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;clear, tile_2_2;;||change_color robot1 white black||23||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;painted, tile_0_2, white;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;clear, tile_2_2;;||paint_down robot1 tile_0_2 tile_1_2 white||23||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||paint_up robot1 tile_2_2 tile_1_2 white||23||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_down robot1 tile_1_2 tile_0_2||23||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_right robot1 tile_1_2 tile_1_3||23||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;clear, tile_2_2;;||move_left robot1 tile_1_2 tile_1_1||23||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_2_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;||move_up robot1 tile_1_2 tile_2_2||23||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||change_color robot1 white black||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;painted, tile_0_2, white;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||paint_down robot1 tile_0_2 tile_1_2 white||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_down robot1 tile_1_2 tile_0_2||24||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_right robot1 tile_1_2 tile_1_3||24||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_left robot1 tile_1_2 tile_1_1||24||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||change_color robot1 white black||25||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, white;;painted, tile_3_2, black;;painted, tile_2_2, white;;||paint_up robot1 tile_1_2 tile_0_2 white||25||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_left robot1 tile_0_2 tile_0_1||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_right robot1 tile_0_2 tile_0_3||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_up robot1 tile_0_2 tile_1_2||25||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||change_color robot1 black white||26||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||paint_up robot1 tile_1_2 tile_0_2 black||26||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_left robot1 tile_0_2 tile_0_1||26||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;clear, tile_1_2;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_right robot1 tile_0_2 tile_0_3||26||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_up robot1 tile_0_2 tile_1_2||26||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||change_color robot1 black white||27||1
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_left robot1 tile_0_2 tile_0_1||27||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_right robot1 tile_0_2 tile_0_3||27||0
robot-has, robot1, black;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||change_color robot1 white black||28||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_left robot1 tile_0_2 tile_0_1||28||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_3;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_right robot1 tile_0_2 tile_0_3||28||0
robot-has, robot1, black;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||change_color robot1 white black||29||0
robot-has, robot1, white;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_1_1, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||paint_up robot1 tile_1_1 tile_0_1 white||29||1
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_0_2;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;clear, tile_1_1;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_right robot1 tile_0_1 tile_0_2||29||0
robot-has, robot1, white;;clear, tile_0_1;;clear, tile_0_5;;clear, tile_4_5;;clear, tile_0_2;;clear, tile_0_4;;clear, tile_0_3;;clear, tile_4_4;;clear, tile_1_5;;clear, tile_3_5;;clear, tile_2_5;;clear, tile_1_4;;clear, tile_3_4;;clear, tile_2_4;;clear, tile_1_3;;clear, tile_2_3;;clear, tile_3_3;;robot-at, robot1, tile_1_1;;painted, tile_4_1, black;;painted, tile_4_3, black;;painted, tile_4_2, white;;painted, tile_3_1, white;;painted, tile_2_1, black;;painted, tile_1_2, black;;painted, tile_3_2, black;;painted, tile_2_2, white;;||move_up robot1 tile_0_1 tile_1_1||29||0
; GOOD