(move_left robot2 tile_5_5 tile_5_4)
(move_left robot2 tile_5_4 tile_5_3)
(move_left robot2 tile_5_3 tile_5_2)
(move_down robot2 tile_5_2 tile_4_2)
(paint_up robot2 tile_5_2 tile_4_2 black)
(change_color robot2 black white)
(move_left robot2 tile_4_2 tile_4_1)
(paint_up robot2 tile_5_1 tile_4_1 white)
(move_down robot2 tile_4_1 tile_3_1)
(change_color robot2 white black)
(paint_up robot2 tile_4_1 tile_3_1 black)
(change_color robot2 black white)
(move_down robot2 tile_3_1 tile_2_1)
(paint_up robot2 tile_3_1 tile_2_1 white)
(move_right robot2 tile_2_1 tile_2_2)
(move_up robot2 tile_2_2 tile_3_2)
(paint_up robot2 tile_4_2 tile_3_2 white)
(change_color robot1 white black)
(paint_up robot1 tile_2_1 tile_1_1 black)
(change_color robot1 black white)
(move_down robot1 tile_1_1 tile_0_1)
(paint_up robot1 tile_1_1 tile_0_1 white)
; cost = 22 (unit cost)
