at, bob, shed;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||none||0||1
at, bob, location1;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk shed location1 bob||1||1
at, bob, location2;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location1 location2 bob||2||1
at, bob, location1;;at, spanner7, location8;;carrying, bob, spanner6;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||pickup_spanner location1 spanner6 bob||2||0
at, bob, location3;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location2 location3 bob||3||1
at, bob, location2;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||pickup_spanner location2 spanner2 bob||3||0
at, bob, location4;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location3 location4 bob||4||1
at, bob, location3;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;carrying, bob, spanner1;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||pickup_spanner location3 spanner1 bob||4||0
at, bob, location5;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location4 location5 bob||5||1
at, bob, location6;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location5 location6 bob||6||1
at, bob, location5;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;carrying, bob, spanner4;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||pickup_spanner location5 spanner4 bob||6||0
at, bob, location5;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;carrying, bob, spanner3;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||pickup_spanner location5 spanner3 bob||6||0
at, bob, location7;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location6 location7 bob||7||1
at, bob, location8;;at, spanner7, location8;;at, spanner6, location1;;at, spanner5, location7;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location7 location8 bob||8||0
at, bob, location7;;at, spanner7, location8;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||pickup_spanner location7 spanner5 bob||8||1
at, bob, location8;;at, spanner7, location8;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location7 location8 bob||9||1
at, bob, gate;;at, spanner7, location8;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location8 gate bob||10||0
at, bob, location8;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||pickup_spanner location8 spanner7 bob||10||1
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||walk location8 gate bob||11||1
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;tightened, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;loose, nut1;;loose, nut2;;||tighten_nut gate spanner7 bob nut3||12||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;tightened, nut4;;usable, spanner5;;usable, spanner6;;loose, nut1;;loose, nut2;;||tighten_nut gate spanner7 bob nut4||12||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;tightened, nut1;;loose, nut2;;||tighten_nut gate spanner7 bob nut1||12||1
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner5;;usable, spanner6;;loose, nut1;;tightened, nut2;;||tighten_nut gate spanner7 bob nut2||12||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;tightened, nut3;;loose, nut4;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||tighten_nut gate spanner5 bob nut3||12||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;tightened, nut4;;usable, spanner6;;usable, spanner7;;loose, nut1;;loose, nut2;;||tighten_nut gate spanner5 bob nut4||12||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner6;;usable, spanner7;;tightened, nut1;;loose, nut2;;||tighten_nut gate spanner5 bob nut1||12||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner6;;usable, spanner7;;loose, nut1;;tightened, nut2;;||tighten_nut gate spanner5 bob nut2||12||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;tightened, nut3;;loose, nut4;;usable, spanner6;;tightened, nut1;;loose, nut2;;||tighten_nut gate spanner5 bob nut3||13||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;tightened, nut4;;usable, spanner6;;tightened, nut1;;loose, nut2;;||tighten_nut gate spanner5 bob nut4||13||0
at, bob, gate;;carrying, bob, spanner7;;at, spanner6, location1;;carrying, bob, spanner5;;at, spanner4, location5;;at, spanner3, location5;;at, spanner2, location2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut3;;loose, nut4;;usable, spanner6;;tightened, nut1;;tightened, nut2;;||tighten_nut gate spanner5 bob nut2||13||1
; GOOD