at, bob, shed;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||none||0||1
at, bob, location1;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk shed location1 bob||1||1
at, bob, location2;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location1 location2 bob||2||1
at, bob, location1;;carrying, bob, spanner4;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||pickup_spanner location1 spanner4 bob||2||0
at, bob, location3;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location2 location3 bob||3||1
at, bob, location4;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location3 location4 bob||4||1
at, bob, location3;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;carrying, bob, spanner1;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||pickup_spanner location3 spanner1 bob||4||0
at, bob, location5;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location4 location5 bob||5||1
at, bob, location6;;at, spanner4, location1;;at, spanner3, location5;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location5 location6 bob||6||0
at, bob, location5;;at, spanner4, location1;;carrying, bob, spanner3;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||pickup_spanner location5 spanner3 bob||6||1
at, bob, location5;;at, spanner4, location1;;at, spanner3, location5;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||pickup_spanner location5 spanner2 bob||6||0
at, bob, location6;;at, spanner4, location1;;carrying, bob, spanner3;;at, spanner2, location5;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location5 location6 bob||7||0
at, bob, location5;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||pickup_spanner location5 spanner2 bob||7||1
at, bob, location6;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location5 location6 bob||8||1
at, bob, gate;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut1;;loose, nut2;;||walk location6 gate bob||9||1
at, bob, gate;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner4;;tightened, nut1;;loose, nut2;;||tighten_nut gate spanner3 bob nut1||10||1
at, bob, gate;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner2;;usable, spanner4;;loose, nut1;;tightened, nut2;;||tighten_nut gate spanner3 bob nut2||10||0
at, bob, gate;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner3;;usable, spanner4;;tightened, nut1;;loose, nut2;;||tighten_nut gate spanner2 bob nut1||10||0
at, bob, gate;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner3;;usable, spanner4;;loose, nut1;;tightened, nut2;;||tighten_nut gate spanner2 bob nut2||10||0
at, bob, gate;;at, spanner4, location1;;carrying, bob, spanner3;;carrying, bob, spanner2;;at, spanner1, location3;;usable, spanner1;;usable, spanner4;;tightened, nut1;;tightened, nut2;;||tighten_nut gate spanner2 bob nut2||11||1
; GOOD