at, bob, shed;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||none||0||1
at, bob, location1;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk shed location1 bob||1||1
at, bob, location2;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location1 location2 bob||2||1
at, bob, location3;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location2 location3 bob||3||1
at, bob, location2;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;carrying, bob, spanner4;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||pickup_spanner location2 spanner4 bob||3||0
at, bob, location2;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;carrying, bob, spanner3;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||pickup_spanner location2 spanner3 bob||3||0
at, bob, location4;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location3 location4 bob||4||1
at, bob, location3;;carrying, bob, spanner7;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||pickup_spanner location3 spanner7 bob||4||0
at, bob, location3;;at, spanner7, location3;;carrying, bob, spanner6;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||pickup_spanner location3 spanner6 bob||4||0
at, bob, location5;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location4 location5 bob||5||1
at, bob, location6;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location5 location6 bob||6||1
at, bob, location7;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location6 location7 bob||7||1
at, bob, location6;;at, spanner7, location3;;at, spanner6, location3;;carrying, bob, spanner5;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||pickup_spanner location6 spanner5 bob||7||0
at, bob, location6;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;carrying, bob, spanner2;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||pickup_spanner location6 spanner2 bob||7||0
at, bob, location8;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location7 location8 bob||8||1
at, bob, gate;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;at, spanner1, location8;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location8 gate bob||9||0
at, bob, location8;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;carrying, bob, spanner1;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||pickup_spanner location8 spanner1 bob||9||1
at, bob, gate;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;carrying, bob, spanner1;;usable, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||walk location8 gate bob||10||1
at, bob, gate;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;carrying, bob, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;tightened, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||tighten_nut gate spanner1 bob nut2||11||0
at, bob, gate;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;carrying, bob, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;tightened, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;loose, nut1;;||tighten_nut gate spanner1 bob nut3||11||0
at, bob, gate;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;carrying, bob, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;tightened, nut4;;usable, spanner7;;loose, nut1;;||tighten_nut gate spanner1 bob nut4||11||0
at, bob, gate;;at, spanner7, location3;;at, spanner6, location3;;at, spanner5, location6;;at, spanner4, location2;;at, spanner3, location2;;at, spanner2, location6;;carrying, bob, spanner1;;usable, spanner2;;usable, spanner3;;usable, spanner4;;loose, nut2;;loose, nut3;;usable, spanner5;;usable, spanner6;;loose, nut4;;usable, spanner7;;tightened, nut1;;||tighten_nut gate spanner1 bob nut1||11||1
; GOOD