at, bob, shed;;at, spanner2, location2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||none||0||1
at, bob, location1;;at, spanner2, location2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||walk shed location1 bob||1||1
at, bob, location2;;at, spanner2, location2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||walk location1 location2 bob||2||1
at, bob, location3;;at, spanner2, location2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||walk location2 location3 bob||3||1
at, bob, location2;;carrying, bob, spanner2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||pickup_spanner location2 spanner2 bob||3||0
at, bob, location4;;at, spanner2, location2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||walk location3 location4 bob||4||1
at, bob, location5;;at, spanner2, location2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||walk location4 location5 bob||5||1
at, bob, gate;;at, spanner2, location2;;at, spanner1, location5;;usable, spanner1;;usable, spanner2;;loose, nut1;;||walk location5 gate bob||6||0
at, bob, location5;;at, spanner2, location2;;carrying, bob, spanner1;;usable, spanner1;;usable, spanner2;;loose, nut1;;||pickup_spanner location5 spanner1 bob||6||1
at, bob, gate;;at, spanner2, location2;;carrying, bob, spanner1;;usable, spanner1;;usable, spanner2;;loose, nut1;;||walk location5 gate bob||7||1
at, bob, gate;;at, spanner2, location2;;carrying, bob, spanner1;;usable, spanner2;;tightened, nut1;;||tighten_nut gate spanner1 bob nut1||8||1
; GOOD