(navigate rover3 waypoint5 waypoint3)
(navigate rover3 waypoint3 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint3)
(communicate_rock_data rover3 general waypoint8 waypoint3 waypoint6)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint6)
(calibrate rover2 camera2 objective5 waypoint1)
(calibrate rover2 camera3 objective7 waypoint1)
(take_image rover2 waypoint1 objective3 camera3 colour)
(navigate rover2 waypoint1 waypoint6)
(take_image rover2 waypoint6 objective2 camera2 colour)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint3)
(communicate_image_data rover2 general objective3 colour waypoint3 waypoint6)
(communicate_image_data rover2 general objective2 colour waypoint3 waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint3 waypoint6)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective7 camera1 colour)
(communicate_image_data rover2 general objective7 colour waypoint3 waypoint6)
(navigate rover2 waypoint3 waypoint8)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(communicate_soil_data rover2 general waypoint8 waypoint3 waypoint6)
; cost = 29 (unit cost)
