(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(navigate rover1 waypoint1 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint1 waypoint5)
; cost = 19 (unit cost)
