(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint1)
(navigate rover2 waypoint1 waypoint8)
(navigate rover2 waypoint8 waypoint7)
(communicate_soil_data rover2 general waypoint2 waypoint7 waypoint8)
(navigate rover1 waypoint4 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint8)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint8)
; cost = 12 (unit cost)
