(navigate rover4 waypoint9 waypoint7)
(navigate rover4 waypoint7 waypoint6)
(navigate rover4 waypoint6 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1)
(calibrate rover1 camera2 objective6 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 colour)
(calibrate rover1 camera2 objective6 waypoint4)
(navigate rover1 waypoint4 waypoint2)
(take_image rover1 waypoint2 objective4 camera2 high_res)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover1 general objective4 high_res waypoint3 waypoint1)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(calibrate rover4 camera1 objective6 waypoint5)
(take_image rover4 waypoint5 objective5 camera1 low_res)
(communicate_image_data rover4 general objective5 low_res waypoint5 waypoint1)
; cost = 19 (unit cost)
