(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(communicate_rock_data rover1 general waypoint3 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint3)
; cost = 11 (unit cost)
