at, rover2, waypoint6;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||none||0||1
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint2||1||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint3||1||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint5||1||0
at, rover2, waypoint6;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||sample_rock rover2 rover2store waypoint6||1||1
at, rover2, waypoint6;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint6;;||sample_soil rover2 rover2store waypoint6||1||0
at, rover2, waypoint6;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint3 waypoint1||1||0
at, rover2, waypoint6;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint3 waypoint6||1||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint2||2||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint3||2||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint5||2||0
at, rover2, waypoint6;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint3 waypoint1||2||1
at, rover2, waypoint6;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint3 waypoint6||2||0
at, rover2, waypoint6;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||drop rover2 rover2store||2||0
at, rover2, waypoint2;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint2||3||0
at, rover2, waypoint3;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint3||3||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint5||3||0
at, rover2, waypoint6;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint1 waypoint3||3||0
at, rover2, waypoint6;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||sample_rock rover1 rover1store waypoint1||3||1
at, rover2, waypoint6;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||drop rover2 rover2store||3||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint2||4||0
at, rover2, waypoint3;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint3||4||0
at, rover2, waypoint5;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint5||4||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint1 waypoint3||4||1
at, rover2, waypoint6;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||drop rover1 rover1store||4||0
at, rover2, waypoint6;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||drop rover2 rover2store||4||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint2||5||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint3||5||0
at, rover2, waypoint5;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover2 waypoint6 waypoint5||5||0
at, rover2, waypoint6;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint3 waypoint1||5||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||navigate rover1 waypoint3 waypoint6||5||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1||5||1
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;||drop rover1 rover1store||5||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;||drop rover2 rover2store||5||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint2||6||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint3||6||0
at, rover2, waypoint5;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint5||6||0
at, rover2, waypoint6;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint3 waypoint1||6||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint3 waypoint6||6||1
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1||6||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||6||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||6||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint2||7||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint3||7||0
at, rover2, waypoint5;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint5||7||0
at, rover2, waypoint6;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint2||7||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint3||7||0
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint4||7||1
at, rover2, waypoint6;;at, rover1, waypoint5;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint5||7||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||7||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||7||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint2||8||0
at, rover2, waypoint3;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint3||8||0
at, rover2, waypoint5;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint5||8||0
at, rover2, waypoint6;;at, rover1, waypoint5;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint4 waypoint5||8||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint4 waypoint6||8||0
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||8||1
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||8||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint2||9||0
at, rover2, waypoint3;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint3||9||0
at, rover2, waypoint5;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint5||9||0
at, rover2, waypoint6;;at, rover1, waypoint5;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint4 waypoint5||9||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint4 waypoint6||9||0
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||sample_rock rover1 rover1store waypoint4||9||1
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||9||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint2||10||0
at, rover2, waypoint3;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint3||10||0
at, rover2, waypoint5;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint5||10||0
at, rover2, waypoint6;;at, rover1, waypoint5;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint4 waypoint5||10||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint4 waypoint6||10||1
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||10||0
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||10||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint2||11||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint3||11||1
at, rover2, waypoint5;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint6 waypoint5||11||0
at, rover2, waypoint6;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint2||11||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint3||11||0
at, rover2, waypoint6;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint4||11||0
at, rover2, waypoint6;;at, rover1, waypoint5;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint5||11||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||11||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||11||0
at, rover2, waypoint1;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint1||12||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint6||12||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint6 waypoint3 waypoint1||12||1
at, rover2, waypoint3;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint2||12||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint3||12||0
at, rover2, waypoint3;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint4||12||0
at, rover2, waypoint3;;at, rover1, waypoint5;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint5||12||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||12||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||12||0
at, rover2, waypoint1;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint1||13||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint6||13||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint6 waypoint3 waypoint1||13||0
at, rover2, waypoint3;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint2||13||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint3||13||1
at, rover2, waypoint3;;at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint4||13||0
at, rover2, waypoint3;;at, rover1, waypoint5;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint6 waypoint5||13||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||13||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||13||0
at, rover2, waypoint1;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint1||14||0
at, rover2, waypoint6;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint6||14||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint6 waypoint3 waypoint1||14||0
at, rover2, waypoint3;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint3 waypoint1||14||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint3 waypoint6||14||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1||14||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint1||14||1
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||14||0
at, rover2, waypoint3;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||14||0
; GOOD