(navigate rover3 waypoint7 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint7)
(navigate rover3 waypoint7 waypoint5)
(navigate rover3 waypoint5 waypoint3)
(communicate_rock_data rover3 general waypoint4 waypoint3 waypoint5)
(navigate rover3 waypoint3 waypoint2)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint3)
(communicate_rock_data rover3 general waypoint2 waypoint3 waypoint5)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
; cost = 14 (unit cost)
