(sample_rock rover3 rover3store waypoint5)
(navigate rover3 waypoint5 waypoint7)
(communicate_rock_data rover3 general waypoint5 waypoint7 waypoint4)
(navigate rover3 waypoint7 waypoint4)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint7)
(navigate rover3 waypoint7 waypoint2)
(communicate_rock_data rover3 general waypoint4 waypoint2 waypoint4)
(drop rover3 rover3store)
(navigate rover3 waypoint2 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint2)
(communicate_rock_data rover3 general waypoint1 waypoint2 waypoint4)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint3)
(communicate_rock_data rover3 general waypoint2 waypoint3 waypoint4)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint4)
(navigate rover2 waypoint5 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint4)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint3)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint4)
; cost = 27 (unit cost)
