at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||none||0||1
at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint2||1||0
at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint4||1||0
at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint7||1||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint8 waypoint3||1||0
at, rover3, waypoint6;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint8 waypoint4||1||0
at, rover3, waypoint6;;at, rover2, waypoint7;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint8 waypoint7||1||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||sample_soil rover2 rover2store waypoint8||1||1
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;||sample_rock rover2 rover2store waypoint8||1||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint2||1||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint4||1||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint7||1||0
at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint2||2||0
at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint4||2||0
at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint7||2||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint8 waypoint3||2||1
at, rover3, waypoint6;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint8 waypoint4||2||0
at, rover3, waypoint6;;at, rover2, waypoint7;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint8 waypoint7||2||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint2||2||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint4||2||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint7||2||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||drop rover2 rover2store||2||0
at, rover3, waypoint2;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint2||3||0
at, rover3, waypoint4;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint4||3||0
at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint7||3||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint3 waypoint8||3||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint3 waypoint9||3||1
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint3 waypoint8||3||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint2||3||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint4||3||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint7||3||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||drop rover2 rover2store||3||0
at, rover3, waypoint2;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint2||4||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint4||4||0
at, rover3, waypoint7;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint6 waypoint7||4||0
at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint9 waypoint1||4||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint9 waypoint3||4||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint9 waypoint5||4||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8||4||1
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint2||4||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint4||4||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint6 waypoint7||4||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;||drop rover2 rover2store||4||0
at, rover3, waypoint2;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint2||5||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint4||5||0
at, rover3, waypoint7;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint7||5||0
at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint1||5||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint3||5||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint5||5||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8||5||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint2||5||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint4||5||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint7||5||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||drop rover2 rover2store||5||1
at, rover3, waypoint2;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint2||6||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint4||6||0
at, rover3, waypoint7;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint7||6||0
at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint1||6||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint3||6||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint5||6||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8||6||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||sample_soil rover2 rover2store waypoint9||6||1
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint2||6||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint4||6||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;at_soil_sample, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint7||6||0
at, rover3, waypoint2;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint2||7||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint4||7||0
at, rover3, waypoint7;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint7||7||0
at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint1||7||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint3||7||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint5||7||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8||7||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint9 waypoint9 waypoint8||7||1
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint2||7||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint4||7||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint7||7||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint8;;||drop rover2 rover2store||7||0
at, rover3, waypoint2;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint2||8||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint4||8||1
at, rover3, waypoint7;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint6 waypoint7||8||0
at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint1||8||0
at, rover3, waypoint6;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint3||8||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint5||8||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8||8||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint9 waypoint9 waypoint8||8||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint2||8||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint4||8||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint7||8||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||drop rover2 rover2store||8||0
at, rover3, waypoint10;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint4 waypoint10||9||0
at, rover3, waypoint2;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint4 waypoint2||9||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint4 waypoint6||9||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||sample_rock rover3 rover3store waypoint4||9||1
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint1||9||0
at, rover3, waypoint4;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint3||9||0
at, rover3, waypoint4;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint5||9||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8||9||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint9 waypoint9 waypoint8||9||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint2||9||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint4||9||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint7||9||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||drop rover2 rover2store||9||0
at, rover3, waypoint10;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint4 waypoint10||10||0
at, rover3, waypoint2;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint4 waypoint2||10||0
at, rover3, waypoint6;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover3 waypoint4 waypoint6||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;communicated_rock_data, waypoint4;;||communicate_rock_data rover3 general waypoint4 waypoint4 waypoint8||10||1
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint1||10||0
at, rover3, waypoint4;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint3||10||0
at, rover3, waypoint4;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover2 waypoint9 waypoint5||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||communicate_soil_data rover2 general waypoint9 waypoint9 waypoint8||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint2||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint4||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||navigate rover1 waypoint6 waypoint7||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||drop rover2 rover2store||10||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;have_soil_analysis, rover2, waypoint8;;have_soil_analysis, rover2, waypoint9;;at_rock_sample, waypoint1;;at_rock_sample, waypoint10;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint5;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint9;;communicated_soil_data, waypoint8;;||drop rover3 rover3store||10||0
; GOOD