(navigate rover4 waypoint8 waypoint4)
(calibrate rover4 camera4 objective10 waypoint4)
(sample_soil rover4 rover4store waypoint4)
(communicate_soil_data rover4 general waypoint4 waypoint4 waypoint10)
(navigate rover3 waypoint10 waypoint2)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint10)
(navigate rover2 waypoint10 waypoint9)
(sample_soil rover2 rover2store waypoint9)
(communicate_soil_data rover2 general waypoint9 waypoint9 waypoint10)
(sample_soil rover3 rover3store waypoint2)
(communicate_soil_data rover3 general waypoint2 waypoint2 waypoint10)
(take_image rover4 waypoint4 objective10 camera4 high_res)
(calibrate rover4 camera4 objective10 waypoint4)
(communicate_image_data rover4 general objective10 high_res waypoint4 waypoint10)
(take_image rover4 waypoint4 objective4 camera4 low_res)
(communicate_image_data rover4 general objective4 low_res waypoint4 waypoint10)
(calibrate rover3 camera3 objective9 waypoint2)
(calibrate rover4 camera4 objective10 waypoint4)
(take_image rover4 waypoint4 objective4 camera4 high_res)
(communicate_image_data rover4 general objective4 high_res waypoint4 waypoint10)
(take_image rover3 waypoint2 objective1 camera3 high_res)
(calibrate rover3 camera3 objective9 waypoint2)
(take_image rover3 waypoint2 objective6 camera3 low_res)
(communicate_image_data rover3 general objective6 low_res waypoint2 waypoint10)
(communicate_image_data rover3 general objective1 high_res waypoint2 waypoint10)
(calibrate rover4 camera4 objective10 waypoint4)
(take_image rover4 waypoint4 objective8 camera4 low_res)
(communicate_image_data rover4 general objective8 low_res waypoint4 waypoint10)
; cost = 29 (unit cost)
