(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(calibrate rover1 camera2 objective5 waypoint1)
(take_image rover1 waypoint1 objective3 camera2 colour)
(communicate_image_data rover1 general objective3 colour waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint3)
(calibrate rover1 camera2 objective5 waypoint1)
(take_image rover1 waypoint1 objective5 camera2 high_res)
(communicate_image_data rover1 general objective5 high_res waypoint1 waypoint3)
(calibrate rover1 camera2 objective5 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint4 waypoint3)
(calibrate rover1 camera1 objective1 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint3)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover2 rover2store waypoint5)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint3)
(drop rover1 rover1store)
(navigate rover2 waypoint5 waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint3)
; cost = 36 (unit cost)
