(navigate rover1 waypoint7 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint7)
(navigate rover1 waypoint6 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint7)
; cost = 20 (unit cost)
