(calibrate rover1 camera4 objective5 waypoint7)
(navigate rover1 waypoint7 waypoint10)
(calibrate rover1 camera1 objective10 waypoint10)
(take_image rover1 waypoint10 objective1 camera4 low_res)
(communicate_image_data rover1 general objective1 low_res waypoint10 waypoint4)
(take_image rover1 waypoint10 objective10 camera1 high_res)
(communicate_image_data rover1 general objective10 high_res waypoint10 waypoint4)
(calibrate rover3 camera3 objective1 waypoint6)
(take_image rover3 waypoint6 objective2 camera3 colour)
(communicate_image_data rover3 general objective2 colour waypoint6 waypoint4)
(calibrate rover3 camera3 objective1 waypoint6)
(take_image rover3 waypoint6 objective6 camera3 colour)
(communicate_image_data rover3 general objective6 colour waypoint6 waypoint4)
(calibrate rover1 camera1 objective10 waypoint10)
(navigate rover1 waypoint10 waypoint7)
(take_image rover1 waypoint7 objective4 camera1 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint7 waypoint4)
(calibrate rover3 camera3 objective1 waypoint6)
(take_image rover3 waypoint6 objective2 camera3 high_res)
(communicate_image_data rover3 general objective2 high_res waypoint6 waypoint4)
(calibrate rover3 camera3 objective1 waypoint6)
(take_image rover3 waypoint6 objective5 camera3 colour)
(communicate_image_data rover3 general objective5 colour waypoint6 waypoint4)
; cost = 23 (unit cost)
