(navigate rover2 waypoint8 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint8)
(communicate_soil_data rover2 general waypoint3 waypoint8 waypoint5)
(navigate rover2 waypoint8 waypoint2)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint7)
(communicate_soil_data rover2 general waypoint4 waypoint7 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint5)
(sample_rock rover3 rover3store waypoint8)
(communicate_rock_data rover3 general waypoint8 waypoint8 waypoint5)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(communicate_rock_data rover1 general waypoint4 waypoint9 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint7)
(communicate_rock_data rover1 general waypoint9 waypoint7 waypoint5)
(calibrate rover1 camera3 objective5 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint1)
(take_image rover1 waypoint1 objective2 camera3 colour)
(communicate_image_data rover1 general objective2 colour waypoint1 waypoint5)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint5)
(calibrate rover1 camera1 objective3 waypoint1)
(take_image rover1 waypoint1 objective5 camera1 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint1 waypoint5)
; cost = 36 (unit cost)
