(navigate rover4 waypoint7 waypoint5)
(navigate rover4 waypoint5 waypoint10)
(navigate rover4 waypoint10 waypoint9)
(sample_soil rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint10)
(navigate rover4 waypoint10 waypoint5)
(communicate_soil_data rover4 general waypoint9 waypoint5 waypoint6)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint6)
(navigate rover4 waypoint6 waypoint2)
(communicate_soil_data rover4 general waypoint5 waypoint2 waypoint6)
(navigate rover4 waypoint2 waypoint3)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint3)
(navigate rover4 waypoint3 waypoint2)
(communicate_rock_data rover4 general waypoint3 waypoint2 waypoint6)
; cost = 17 (unit cost)
