(calibrate rover1 camera1 objective1 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(take_image rover1 waypoint4 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
; cost = 10 (unit cost)
