(calibrate rover1 camera1 objective1 waypoint7)
(take_image rover1 waypoint7 objective3 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint7)
(communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2)
(navigate rover1 waypoint7 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint2)
(drop rover1 rover1store)
(navigate rover2 waypoint4 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint2)
(calibrate rover1 camera1 objective1 waypoint6)
(take_image rover1 waypoint6 objective1 camera1 colour)
(calibrate rover1 camera1 objective1 waypoint6)
(take_image rover1 waypoint6 objective2 camera1 colour)
(communicate_image_data rover1 general objective2 colour waypoint6 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint2)
(calibrate rover1 camera1 objective1 waypoint6)
(take_image rover1 waypoint6 objective1 camera1 high_res)
(communicate_image_data rover1 general objective1 high_res waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(calibrate rover1 camera1 objective1 waypoint6)
(take_image rover1 waypoint6 objective5 camera1 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint6 waypoint2)
; cost = 31 (unit cost)
