(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint6)
(navigate rover2 waypoint7 waypoint4)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint7)
(communicate_soil_data rover2 general waypoint4 waypoint7 waypoint6)
(navigate rover2 waypoint7 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint1 waypoint2 waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint2)
(communicate_soil_data rover2 general waypoint6 waypoint2 waypoint6)
; cost = 25 (unit cost)
