(calibrate rover1 camera1 objective1 waypoint4)
(calibrate rover1 camera2 objective3 waypoint4)
(take_image rover1 waypoint4 objective1 camera2 high_res)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(take_image rover1 waypoint6 objective7 camera1 high_res)
(drop rover1 rover1store)
(sample_soil rover2 rover2store waypoint2)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint5)
(communicate_image_data rover1 general objective7 high_res waypoint5 waypoint8)
(communicate_image_data rover1 general objective1 high_res waypoint5 waypoint8)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint8)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint8)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint8)
(navigate rover1 waypoint5 waypoint8)
(navigate rover2 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint8)
(navigate rover2 waypoint1 waypoint3)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint1)
(communicate_soil_data rover2 general waypoint3 waypoint1 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
; cost = 29 (unit cost)
