at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||none||0||1
at, rover1, waypoint1;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint1||1||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint4||1||1
at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint2||1||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||2||1
at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint2||2||0
at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint5||2||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||3||0
at, rover1, waypoint2;;calibrated, camera1, rover1;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint2||3||1
at, rover1, waypoint5;;calibrated, camera1, rover1;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint5||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 colour||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 high_res||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 low_res||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 colour||3||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 high_res||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 low_res||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 colour||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 high_res||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 low_res||3||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint1||4||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint4||4||0
at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint2 objective1 camera1 colour||4||0
at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint2 objective1 camera1 high_res||4||0
at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint2 objective1 camera1 low_res||4||0
at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint2 objective2 camera1 colour||4||0
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint2 objective2 camera1 high_res||4||1
at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint2 objective2 camera1 low_res||4||0
at, rover1, waypoint2;;calibrated, camera1, rover1;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint2||4||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint1||5||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint4||5||0
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||communicate_image_data rover1 general objective2 high_res waypoint2 waypoint4||5||1
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint2||5||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint1||6||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint2 waypoint4||6||0
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;at_rock_sample, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||communicate_image_data rover1 general objective2 high_res waypoint2 waypoint4||6||0
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint2||6||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint2 waypoint1||7||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint2 waypoint4||7||0
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;||communicate_image_data rover1 general objective2 high_res waypoint2 waypoint4||7||0
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;full, rover1store;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4||7||1
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_rock_analysis, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;empty, rover1store;;||drop rover1 rover1store||7||0
; GOOD