(navigate rover3 waypoint8 waypoint3)
(navigate rover3 waypoint3 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint3)
(navigate rover3 waypoint3 waypoint8)
(navigate rover3 waypoint8 waypoint7)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint5)
(communicate_rock_data rover3 general waypoint4 waypoint5 waypoint9)
(communicate_rock_data rover3 general waypoint7 waypoint5 waypoint9)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint5)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint9)
; cost = 14 (unit cost)
