(navigate rover3 waypoint1 waypoint2)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4)
(sample_soil rover1 rover1store waypoint7)
(navigate rover3 waypoint2 waypoint8)
(sample_soil rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint2)
(navigate rover3 waypoint2 waypoint6)
(communicate_soil_data rover3 general waypoint8 waypoint6 waypoint4)
(navigate rover3 waypoint6 waypoint5)
(navigate rover3 waypoint5 waypoint3)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint5)
(navigate rover3 waypoint5 waypoint6)
(communicate_soil_data rover3 general waypoint3 waypoint6 waypoint4)
(navigate rover3 waypoint6 waypoint4)
(navigate rover1 waypoint7 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint4)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint6)
(communicate_soil_data rover3 general waypoint4 waypoint6 waypoint4)
; cost = 23 (unit cost)
