(navigate rover2 waypoint5 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint9)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint9)
(navigate rover2 waypoint2 waypoint3)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint7)
(communicate_rock_data rover2 general waypoint3 waypoint7 waypoint9)
(navigate rover4 waypoint8 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint9)
(navigate rover3 waypoint8 waypoint6)
(sample_soil rover3 rover3store waypoint6)
(communicate_soil_data rover3 general waypoint6 waypoint6 waypoint9)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint9)
; cost = 20 (unit cost)
