(navigate rover4 waypoint3 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(communicate_soil_data rover4 general waypoint6 waypoint6 waypoint8)
(navigate rover4 waypoint6 waypoint7)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint7)
(navigate rover4 waypoint7 waypoint2)
(communicate_soil_data rover4 general waypoint7 waypoint2 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint2)
(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint8)
; cost = 11 (unit cost)
