(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(navigate rover2 waypoint3 waypoint9)
(communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint9)
(communicate_soil_data rover2 general waypoint9 waypoint9 waypoint8)
(navigate rover3 waypoint6 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint8)
; cost = 10 (unit cost)
