(navigate rover2 waypoint8 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint8)
(navigate rover2 waypoint8 waypoint2)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint5)
(communicate_soil_data rover2 general waypoint3 waypoint4 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint5)
; cost = 12 (unit cost)
