(navigate rover4 waypoint3 waypoint10)
(sample_soil rover4 rover4store waypoint10)
(navigate rover4 waypoint10 waypoint9)
(navigate rover4 waypoint9 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint8)
(navigate rover4 waypoint8 waypoint9)
(communicate_soil_data rover4 general waypoint10 waypoint9 waypoint8)
(communicate_soil_data rover4 general waypoint8 waypoint9 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint7)
(communicate_soil_data rover4 general waypoint9 waypoint7 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint7)
(communicate_soil_data rover4 general waypoint7 waypoint7 waypoint8)
; cost = 16 (unit cost)
