(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint1)
(sample_soil rover3 rover3store waypoint7)
(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
; cost = 10 (unit cost)
