(navigate rover2 waypoint7 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint2)
(communicate_rock_data rover2 general waypoint3 waypoint2 waypoint3)
(calibrate rover1 camera1 objective5 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint5)
(take_image rover1 waypoint5 objective6 camera1 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint5 waypoint3)
(calibrate rover1 camera2 objective3 waypoint5)
(take_image rover1 waypoint5 objective8 camera2 high_res)
(communicate_image_data rover1 general objective8 high_res waypoint5 waypoint3)
; cost = 12 (unit cost)
