(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint7)
(navigate rover2 waypoint2 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint7)
(navigate rover1 waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint7)
; cost = 14 (unit cost)
