(navigate rover2 waypoint3 waypoint1)
(calibrate rover1 camera2 objective2 waypoint2)
(take_image rover1 waypoint2 objective3 camera2 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint2 waypoint4)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
; cost = 17 (unit cost)
