(navigate rover3 waypoint5 waypoint3)
(navigate rover3 waypoint3 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint3)
(communicate_rock_data rover3 general waypoint8 waypoint3 waypoint6)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint6)
(navigate rover2 waypoint1 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint3)
(navigate rover2 waypoint3 waypoint8)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(communicate_soil_data rover2 general waypoint6 waypoint3 waypoint6)
(communicate_soil_data rover2 general waypoint8 waypoint3 waypoint6)
; cost = 20 (unit cost)
