(navigate rover1 waypoint7 waypoint4)
(calibrate rover1 camera1 objective5 waypoint4)
(calibrate rover1 camera2 objective3 waypoint4)
(take_image rover1 waypoint4 objective3 camera2 colour)
(take_image rover1 waypoint4 objective2 camera1 low_res)
(calibrate rover1 camera2 objective3 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(take_image rover1 waypoint3 objective4 camera2 colour)
(communicate_image_data rover1 general objective4 colour waypoint3 waypoint4)
(communicate_image_data rover1 general objective3 colour waypoint3 waypoint4)
(communicate_image_data rover1 general objective2 low_res waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(communicate_rock_data rover1 general waypoint2 waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(communicate_soil_data rover1 general waypoint1 waypoint5 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint5 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint4)
(navigate rover2 waypoint7 waypoint6)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint4)
; cost = 39 (unit cost)
