at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||none||0||1
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint1 waypoint2||1||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;have_rock_analysis, rover3, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;full, rover3store;;||sample_rock rover3 rover3store waypoint1||1||0
at, rover3, waypoint1;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint2||1||0
at, rover3, waypoint1;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint4||1||0
at, rover3, waypoint1;;at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint5||1||0
at, rover3, waypoint1;;at, rover2, waypoint7;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint7||1||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;have_rock_analysis, rover2, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||sample_rock rover2 rover2store waypoint6||1||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||sample_soil rover2 rover2store waypoint6||1||1
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint1||1||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint6||1||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||sample_soil rover1 rover1store waypoint7||1||0
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint1 waypoint2||2||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;have_rock_analysis, rover3, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;full, rover3store;;||sample_rock rover3 rover3store waypoint1||2||0
at, rover3, waypoint1;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint2||2||0
at, rover3, waypoint1;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint4||2||0
at, rover3, waypoint1;;at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint5||2||0
at, rover3, waypoint1;;at, rover2, waypoint7;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint6 waypoint7||2||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint6;;||communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4||2||1
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint1||2||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint6||2||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||sample_soil rover1 rover1store waypoint7||2||0
at, rover3, waypoint1;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;have_soil_analysis, rover2, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;empty, rover3store;;||drop rover2 rover2store||2||0
; GOOD