(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint2)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2)
; cost = 18 (unit cost)
