(sample_soil rover2 rover2store waypoint8)
(communicate_soil_data rover2 general waypoint8 waypoint8 waypoint4)
(sample_soil rover3 rover3store waypoint1)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint5)
(calibrate rover1 camera2 objective6 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint5 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint1)
(navigate rover1 waypoint1 waypoint7)
(take_image rover1 waypoint7 objective5 camera2 colour)
(communicate_image_data rover1 general objective5 colour waypoint7 waypoint4)
(communicate_rock_data rover1 general waypoint5 waypoint7 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint4)
; cost = 25 (unit cost)
