(navigate rover4 waypoint8 waypoint6)
(navigate rover3 waypoint8 waypoint10)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint9)
(sample_rock rover3 rover3store waypoint10)
(sample_soil rover4 rover4store waypoint6)
(communicate_soil_data rover4 general waypoint6 waypoint6 waypoint9)
(communicate_rock_data rover3 general waypoint10 waypoint10 waypoint9)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint9)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint3)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint7)
(communicate_rock_data rover2 general waypoint3 waypoint7 waypoint9)
(communicate_soil_data rover2 general waypoint2 waypoint7 waypoint9)
(calibrate rover4 camera1 objective9 waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint9)
(calibrate rover4 camera2 objective9 waypoint6)
(take_image rover4 waypoint6 objective4 camera2 colour)
(take_image rover4 waypoint6 objective8 camera1 low_res)
(communicate_image_data rover4 general objective8 low_res waypoint6 waypoint9)
(communicate_image_data rover4 general objective4 colour waypoint6 waypoint9)
(calibrate rover4 camera1 objective9 waypoint6)
(take_image rover4 waypoint6 objective2 camera1 colour)
(communicate_image_data rover4 general objective2 colour waypoint6 waypoint9)
; cost = 32 (unit cost)
