(navigate rover2 waypoint8 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint7)
(communicate_soil_data rover2 general waypoint4 waypoint7 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(navigate rover2 waypoint7 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(communicate_soil_data rover2 general waypoint7 waypoint3 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint5)
; cost = 17 (unit cost)
