at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||none||0||1
at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint4 waypoint2||1||0
at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint4 waypoint5||1||0
at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint4 waypoint6||1||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint4 waypoint9||1||1
at, rover3, waypoint4;;at, rover2, waypoint2;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint2||1||0
at, rover3, waypoint4;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint3||1||0
at, rover3, waypoint4;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint4||1||0
at, rover3, waypoint4;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint5||1||0
at, rover3, waypoint4;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint9||1||0
at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint6 waypoint4||1||0
at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint6 waypoint5||1||0
at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||sample_rock rover1 rover1store waypoint6||1||0
at, rover3, waypoint1;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint9 waypoint1||2||0
at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint9 waypoint4||2||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;have_rock_analysis, rover3, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;full, rover3store;;||sample_rock rover3 rover3store waypoint9||2||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||sample_soil rover3 rover3store waypoint9||2||1
at, rover3, waypoint9;;at, rover2, waypoint2;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint2||2||0
at, rover3, waypoint9;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint3||2||0
at, rover3, waypoint9;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint4||2||0
at, rover3, waypoint9;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint5||2||0
at, rover3, waypoint9;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint8 waypoint9||2||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint6 waypoint4||2||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint6 waypoint5||2||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;at_soil_sample, waypoint9;;empty, rover3store;;||sample_rock rover1 rover1store waypoint6||2||0
at, rover3, waypoint1;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover3 waypoint9 waypoint1||3||0
at, rover3, waypoint4;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover3 waypoint9 waypoint4||3||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;communicated_soil_data, waypoint9;;||communicate_soil_data rover3 general waypoint9 waypoint9 waypoint4||3||1
at, rover3, waypoint9;;at, rover2, waypoint2;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover2 waypoint8 waypoint2||3||0
at, rover3, waypoint9;;at, rover2, waypoint3;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover2 waypoint8 waypoint3||3||0
at, rover3, waypoint9;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover2 waypoint8 waypoint4||3||0
at, rover3, waypoint9;;at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover2 waypoint8 waypoint5||3||0
at, rover3, waypoint9;;at, rover2, waypoint9;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover2 waypoint8 waypoint9||3||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover1 waypoint6 waypoint4||3||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||navigate rover1 waypoint6 waypoint5||3||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint6;;have_rock_analysis, rover1, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;full, rover3store;;||sample_rock rover1 rover1store waypoint6||3||0
at, rover3, waypoint9;;at, rover2, waypoint8;;at, rover1, waypoint6;;at_rock_sample, waypoint6;;at_rock_sample, waypoint9;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint7;;have_soil_analysis, rover3, waypoint9;;empty, rover3store;;||drop rover3 rover3store||3||0
; GOOD