(navigate rover2 waypoint5 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover1 waypoint5 waypoint6)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint1)
(communicate_soil_data rover1 general waypoint6 waypoint1 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(communicate_soil_data rover2 general waypoint3 waypoint2 waypoint3)
; cost = 11 (unit cost)
