(navigate rover2 waypoint3 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint3)
(communicate_rock_data rover2 general waypoint5 waypoint3 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint5)
; cost = 10 (unit cost)
