(sample_soil rover4 rover4store waypoint5)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1)
(navigate rover3 waypoint7 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint3)
(communicate_soil_data rover3 general waypoint1 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint3)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint1)
; cost = 15 (unit cost)
