(navigate rover3 waypoint1 waypoint2)
(navigate rover3 waypoint2 waypoint8)
(sample_soil rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint2)
(navigate rover3 waypoint2 waypoint1)
(communicate_soil_data rover3 general waypoint8 waypoint1 waypoint4)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint4)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint6)
(communicate_soil_data rover2 general waypoint4 waypoint6 waypoint4)
; cost = 13 (unit cost)
