(calibrate rover1 camera1 objective4 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint1)
(communicate_soil_data rover1 general waypoint7 waypoint1 waypoint4)
(navigate rover1 waypoint1 waypoint2)
(navigate rover1 waypoint2 waypoint8)
(take_image rover1 waypoint8 objective2 camera1 low_res)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_image_data rover1 general objective2 low_res waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint8 waypoint6 waypoint4)
(calibrate rover1 camera2 objective1 waypoint6)
(take_image rover1 waypoint6 objective3 camera2 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint5)
(navigate rover2 waypoint5 waypoint6)
(communicate_soil_data rover2 general waypoint3 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4)
; cost = 30 (unit cost)
