(navigate rover2 waypoint8 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint1)
(navigate rover2 waypoint1 waypoint7)
(communicate_soil_data rover2 general waypoint4 waypoint7 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint7)
(communicate_soil_data rover2 general waypoint7 waypoint7 waypoint5)
(navigate rover2 waypoint7 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint5)
(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint7)
(communicate_rock_data rover3 general waypoint8 waypoint7 waypoint5)
(calibrate rover1 camera2 objective4 waypoint4)
(take_image rover1 waypoint4 objective5 camera2 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint4 waypoint5)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(communicate_rock_data rover1 general waypoint4 waypoint9 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint9)
(communicate_rock_data rover1 general waypoint9 waypoint9 waypoint5)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint7)
(communicate_rock_data rover3 general waypoint7 waypoint7 waypoint5)
; cost = 32 (unit cost)
