(navigate rover1 waypoint7 waypoint5)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(communicate_rock_data rover2 general waypoint8 waypoint3 waypoint4)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint3)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint4)
(navigate rover3 waypoint5 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint5)
(navigate rover3 waypoint5 waypoint3)
(communicate_soil_data rover3 general waypoint2 waypoint3 waypoint4)
; cost = 20 (unit cost)
