(navigate rover3 waypoint6 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint1)
(navigate rover3 waypoint5 waypoint1)
(navigate rover2 waypoint2 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint1)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint4)
(communicate_rock_data rover3 general waypoint1 waypoint4 waypoint1)
; cost = 11 (unit cost)
