(calibrate rover1 camera4 objective1 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective7 camera4 low_res)
(communicate_image_data rover1 general objective7 low_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint6)
(take_image rover3 waypoint6 objective5 camera1 colour)
(communicate_image_data rover3 general objective5 colour waypoint6 waypoint3)
(calibrate rover3 camera1 objective3 waypoint6)
(take_image rover3 waypoint6 objective8 camera1 high_res)
(communicate_image_data rover3 general objective8 high_res waypoint6 waypoint3)
(calibrate rover1 camera4 objective1 waypoint1)
(take_image rover1 waypoint1 objective6 camera4 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint1 waypoint3)
(calibrate rover3 camera1 objective3 waypoint6)
(take_image rover3 waypoint6 objective9 camera1 low_res)
(communicate_image_data rover3 general objective9 low_res waypoint6 waypoint3)
(calibrate rover1 camera4 objective1 waypoint1)
(take_image rover1 waypoint1 objective1 camera4 colour)
(communicate_image_data rover1 general objective1 colour waypoint1 waypoint3)
(calibrate rover1 camera4 objective1 waypoint1)
(take_image rover1 waypoint1 objective6 camera4 colour)
(communicate_image_data rover1 general objective6 colour waypoint1 waypoint3)
; cost = 22 (unit cost)
