(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint1)
(communicate_rock_data rover2 general waypoint3 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint4)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
; cost = 14 (unit cost)
