(calibrate rover2 camera1 objective4 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint7)
(take_image rover2 waypoint7 objective5 camera1 colour)
(communicate_image_data rover2 general objective5 colour waypoint7 waypoint5)
(navigate rover3 waypoint7 waypoint5)
(navigate rover3 waypoint5 waypoint3)
(navigate rover3 waypoint3 waypoint2)
(sample_rock rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint3)
(communicate_rock_data rover3 general waypoint2 waypoint3 waypoint5)
(navigate rover2 waypoint7 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(calibrate rover3 camera2 objective6 waypoint3)
(take_image rover3 waypoint3 objective1 camera2 low_res)
(communicate_image_data rover3 general objective1 low_res waypoint3 waypoint5)
(calibrate rover3 camera2 objective6 waypoint3)
(take_image rover3 waypoint3 objective2 camera2 low_res)
(communicate_image_data rover3 general objective2 low_res waypoint3 waypoint5)
(navigate rover2 waypoint4 waypoint7)
(communicate_rock_data rover2 general waypoint4 waypoint7 waypoint5)
(navigate rover1 waypoint2 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
; cost = 24 (unit cost)
