(calibrate rover3 camera1 objective5 waypoint6)
(navigate rover3 waypoint6 waypoint1)
(calibrate rover3 camera2 objective5 waypoint1)
(take_image rover3 waypoint1 objective5 camera1 colour)
(navigate rover3 waypoint1 waypoint3)
(take_image rover3 waypoint3 objective1 camera2 low_res)
(communicate_image_data rover3 general objective5 colour waypoint3 waypoint7)
(communicate_image_data rover3 general objective1 low_res waypoint3 waypoint7)
(sample_soil rover2 rover2store waypoint5)
(calibrate rover1 camera3 objective3 waypoint5)
(take_image rover1 waypoint5 objective3 camera3 colour)
(communicate_image_data rover1 general objective3 colour waypoint5 waypoint7)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint2)
(communicate_rock_data rover1 general waypoint5 waypoint2 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
; cost = 33 (unit cost)
