(calibrate rover1 camera1 objective3 waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 colour)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint4)
; cost = 10 (unit cost)
