(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint3)
(navigate rover3 waypoint3 waypoint1)
(navigate rover3 waypoint1 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint1)
(communicate_rock_data rover3 general waypoint4 waypoint1 waypoint3)
(navigate rover3 waypoint1 waypoint7)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint1)
(communicate_rock_data rover3 general waypoint7 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint3)
; cost = 21 (unit cost)
