(navigate rover1 waypoint7 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint6 waypoint7)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint7)
; cost = 12 (unit cost)
