(navigate rover3 waypoint7 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(calibrate rover2 camera1 objective4 waypoint1)
(navigate rover2 waypoint1 waypoint6)
(navigate rover2 waypoint6 waypoint7)
(take_image rover2 waypoint7 objective5 camera1 colour)
(navigate rover2 waypoint7 waypoint5)
(navigate rover2 waypoint5 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(sample_rock rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint3)
(communicate_rock_data rover2 general waypoint2 waypoint3 waypoint5)
(navigate rover1 waypoint2 waypoint3)
(communicate_image_data rover2 general objective5 colour waypoint3 waypoint5)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint5)
(navigate rover3 waypoint4 waypoint7)
(communicate_rock_data rover3 general waypoint4 waypoint7 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective1 camera1 low_res)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective6 camera1 high_res)
(communicate_image_data rover2 general objective6 high_res waypoint3 waypoint5)
(communicate_image_data rover2 general objective1 low_res waypoint3 waypoint5)
(calibrate rover2 camera1 objective4 waypoint3)
(take_image rover2 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint3 waypoint5)
; cost = 27 (unit cost)
