(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2)
(navigate rover1 waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint2)
; cost = 13 (unit cost)
