(calibrate rover1 camera1 objective1 waypoint7)
(take_image rover1 waypoint7 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2)
(navigate rover2 waypoint4 waypoint3)
(sample_rock rover2 rover2store waypoint3)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint2)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
; cost = 19 (unit cost)
