(navigate rover4 waypoint3 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(communicate_soil_data rover4 general waypoint6 waypoint6 waypoint8)
(navigate rover4 waypoint6 waypoint7)
(calibrate rover1 camera4 objective2 waypoint5)
(navigate rover1 waypoint5 waypoint4)
(take_image rover1 waypoint4 objective5 camera4 low_res)
(calibrate rover1 camera3 objective3 waypoint4)
(navigate rover1 waypoint4 waypoint9)
(take_image rover1 waypoint9 objective7 camera3 high_res)
(sample_rock rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint3)
(communicate_image_data rover1 general objective7 high_res waypoint3 waypoint8)
(communicate_image_data rover1 general objective5 low_res waypoint3 waypoint8)
(communicate_rock_data rover1 general waypoint9 waypoint3 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint7)
(navigate rover4 waypoint7 waypoint5)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint2)
(communicate_soil_data rover4 general waypoint5 waypoint2 waypoint8)
(communicate_soil_data rover4 general waypoint7 waypoint2 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint2)
(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(communicate_rock_data rover2 general waypoint8 waypoint3 waypoint8)
(navigate rover2 waypoint3 waypoint1)
(navigate rover2 waypoint1 waypoint4)
(calibrate rover2 camera1 objective7 waypoint4)
(take_image rover2 waypoint4 objective8 camera1 colour)
(navigate rover2 waypoint4 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(communicate_image_data rover2 general objective8 colour waypoint3 waypoint8)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint8)
(navigate rover3 waypoint7 waypoint2)
(sample_rock rover3 rover3store waypoint2)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint8)
; cost = 42 (unit cost)
