(navigate rover4 waypoint3 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(communicate_soil_data rover4 general waypoint6 waypoint6 waypoint8)
(navigate rover4 waypoint6 waypoint7)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint7)
(navigate rover4 waypoint7 waypoint5)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint2)
(communicate_soil_data rover4 general waypoint5 waypoint2 waypoint8)
(communicate_soil_data rover4 general waypoint7 waypoint2 waypoint8)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint2)
(communicate_soil_data rover4 general waypoint2 waypoint2 waypoint8)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(communicate_rock_data rover2 general waypoint8 waypoint3 waypoint8)
(navigate rover2 waypoint3 waypoint1)
(navigate rover3 waypoint7 waypoint2)
(sample_rock rover3 rover3store waypoint2)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint8)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint8)
; cost = 26 (unit cost)
