(navigate rover4 waypoint8 waypoint6)
(sample_soil rover4 rover4store waypoint6)
(navigate rover4 waypoint6 waypoint7)
(communicate_soil_data rover4 general waypoint6 waypoint7 waypoint9)
(navigate rover2 waypoint5 waypoint2)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint9)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint7)
(communicate_soil_data rover4 general waypoint7 waypoint7 waypoint9)
; cost = 10 (unit cost)
