(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint2)
(navigate rover2 waypoint1 waypoint3)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint4)
(navigate rover2 waypoint4 waypoint5)
(communicate_soil_data rover2 general waypoint3 waypoint5 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(communicate_soil_data rover2 general waypoint5 waypoint5 waypoint2)
; cost = 14 (unit cost)
