at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||none||0||1
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint9 waypoint7||1||1
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||sample_soil rover4 rover4store waypoint9||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint3||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint6||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint1 waypoint2||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint1;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint1||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint2;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint2||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint3||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint4||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint6||1||0
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint8||1||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint7 waypoint6||2||1
at, rover4, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint7 waypoint9||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint3||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint6||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint1 waypoint2||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint1;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint1||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint2;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint2||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint3||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint4||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint6||2||0
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint8||2||0
at, rover4, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint6 waypoint3||3||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint6 waypoint5||3||1
at, rover4, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint6 waypoint7||3||0
at, rover4, waypoint8;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint6 waypoint8||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint3||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint6||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint1 waypoint2||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint1;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint1||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint2;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint2||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint3||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint4||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint6||3||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint8||3||0
at, rover4, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint2||4||0
at, rover4, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint4||4||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint6||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||sample_soil rover4 rover4store waypoint5||4||1
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint3||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint6||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint1 waypoint2||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint1;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint1||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint2;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint2||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint3||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint4||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint6||4||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint8||4||0
at, rover4, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint2||5||0
at, rover4, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint4||5||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint6||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1||5||1
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||drop rover4 rover4store||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint3||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint6||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint1 waypoint2||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint1;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint1||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint2;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint2||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint3||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint4||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint6||5||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint8||5||0
at, rover4, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint2||6||0
at, rover4, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint4||6||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint6||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||drop rover4 rover4store||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint3||6||1
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint8 waypoint6||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint1 waypoint2||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint1;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint1||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint2;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint2||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint3||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint4||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint6||6||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint8||6||0
at, rover4, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint2||7||0
at, rover4, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint4||7||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover4 waypoint5 waypoint6||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||drop rover4 rover4store||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint3 waypoint2||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint3 waypoint6||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover3 waypoint3 waypoint8||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||sample_rock rover3 rover3store waypoint3||7||1
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover2 waypoint1 waypoint2||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint1;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint1||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint2;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint2||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint3||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint4||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint6;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint6||7||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||navigate rover1 waypoint5 waypoint8||7||0
at, rover4, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover4 waypoint5 waypoint2||8||0
at, rover4, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover4 waypoint5 waypoint4||8||0
at, rover4, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover4 waypoint5 waypoint6||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;empty, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||drop rover4 rover4store||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover3 waypoint3 waypoint2||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint6;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover3 waypoint3 waypoint6||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint8;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover3 waypoint3 waypoint8||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;communicated_rock_data, waypoint3;;||communicate_rock_data rover3 general waypoint3 waypoint3 waypoint1||8||1
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover2 waypoint1 waypoint2||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint1;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover1 waypoint5 waypoint1||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint2;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover1 waypoint5 waypoint2||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint3;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover1 waypoint5 waypoint3||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint4;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover1 waypoint5 waypoint4||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint6;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover1 waypoint5 waypoint6||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint8;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;full, rover3store;;||navigate rover1 waypoint5 waypoint8||8||0
at, rover4, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint5;;at_soil_sample, waypoint9;;full, rover4store;;communicated_soil_data, waypoint5;;at, rover3, waypoint3;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint3;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint9;;empty, rover3store;;||drop rover3 rover3store||8||0
; GOOD