(navigate rover2 waypoint2 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint1)
(calibrate rover2 camera1 objective5 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 colour)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint7)
(communicate_image_data rover2 general objective2 colour waypoint7 waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint7 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint7)
(communicate_rock_data rover2 general waypoint7 waypoint7 waypoint1)
(navigate rover3 waypoint6 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint1)
; cost = 17 (unit cost)
