at, rover2, waypoint2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||none||0||1
at, rover2, waypoint3;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover2 waypoint2 waypoint3||1||1
at, rover2, waypoint2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover2 rover2store waypoint2||1||0
at, rover2, waypoint2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_soil_analysis, rover2, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_soil rover2 rover2store waypoint2||1||0
at, rover2, waypoint2;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover1 waypoint2 waypoint1||1||0
at, rover2, waypoint2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover1 rover1store waypoint2||1||0
at, rover2, waypoint2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_soil rover1 rover1store waypoint2||1||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||2||1
at, rover2, waypoint2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover2 waypoint3 waypoint2||2||0
at, rover2, waypoint3;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover2 rover2store waypoint3||2||0
at, rover2, waypoint3;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;||sample_soil rover2 rover2store waypoint3||2||0
at, rover2, waypoint3;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover1 waypoint2 waypoint1||2||0
at, rover2, waypoint3;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover1 rover1store waypoint2||2||0
at, rover2, waypoint3;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_soil rover1 rover1store waypoint2||2||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||3||0
at, rover2, waypoint2;;calibrated, camera3, rover2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover2 waypoint3 waypoint2||3||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||take_image rover2 waypoint3 objective3 camera3 high_res||3||1
at, rover2, waypoint3;;calibrated, camera3, rover2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover2 rover2store waypoint3||3||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;||sample_soil rover2 rover2store waypoint3||3||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover1 waypoint2 waypoint1||3||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover1 rover1store waypoint2||3||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_soil rover1 rover1store waypoint2||3||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||4||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover2 waypoint3 waypoint2||4||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||4||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover2 rover2store waypoint3||4||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;||sample_soil rover2 rover2store waypoint3||4||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover1 waypoint2 waypoint1||4||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover1 rover1store waypoint2||4||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_soil rover1 rover1store waypoint2||4||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||5||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover2 waypoint3 waypoint2||5||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||5||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover2 rover2store waypoint3||5||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;||sample_soil rover2 rover2store waypoint3||5||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||navigate rover1 waypoint2 waypoint1||5||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover1 rover1store waypoint2||5||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||sample_soil rover1 rover1store waypoint2||5||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||6||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||navigate rover2 waypoint3 waypoint2||6||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||6||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||6||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||navigate rover1 waypoint2 waypoint1||6||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_rock rover1 rover1store waypoint2||6||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;||sample_soil rover1 rover1store waypoint2||6||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;||drop rover2 rover2store||6||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||7||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint3 waypoint2||7||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||7||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||7||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint2 waypoint1||7||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||sample_rock rover1 rover1store waypoint2||7||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||sample_soil rover1 rover1store waypoint2||7||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||7||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||8||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint3 waypoint2||8||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||8||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||8||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint2||8||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint3||8||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||sample_rock rover1 rover1store waypoint1||8||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||sample_soil rover1 rover1store waypoint1||8||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||8||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||9||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint3 waypoint2||9||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||9||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||9||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint2||9||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint3||9||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover1 rover1store||9||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||9||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||10||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint3 waypoint2||10||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||10||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||10||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint2||10||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint3||10||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||sample_soil rover1 rover1store waypoint1||10||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_soil_sample, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||10||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||11||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint3 waypoint2||11||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||11||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||11||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint2||11||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint1 waypoint3||11||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover1 rover1store||11||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||11||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||calibrate rover2 camera3 objective3 waypoint3||12||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint3 waypoint2||12||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||12||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||12||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint2 waypoint1||12||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||12||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||12||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover1 rover1store||12||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||12||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||13||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||13||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||13||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||13||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||13||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||13||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||13||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||13||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||13||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||14||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||14||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||14||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||14||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||14||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||14||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||14||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||14||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||14||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||15||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||15||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||15||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||15||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||15||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||15||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||15||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||sample_rock rover1 rover1store waypoint2||15||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||sample_soil rover1 rover1store waypoint2||15||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||15||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||16||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||16||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||16||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||16||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||16||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||16||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||16||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1||16||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||16||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||16||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||17||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||17||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||17||1
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||18||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||18||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||18||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||18||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||sample_soil rover2 rover2store waypoint3||18||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||18||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||18||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||18||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1||18||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||18||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||19||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1||19||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||19||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||19||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||20||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1||20||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||20||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||20||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||21||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1||21||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||sample_soil rover1 rover1store waypoint2||21||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;at_soil_sample, waypoint2;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||21||0
at, rover2, waypoint3;;calibrated, camera3, rover2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||calibrate rover2 camera3 objective3 waypoint3||22||0
at, rover2, waypoint2;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover2 waypoint3 waypoint2||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_image_data rover2 general objective3 high_res waypoint3 waypoint1||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint2 waypoint1||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint2 waypoint1||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint2 waypoint2 waypoint1||22||1
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||22||0
at, rover2, waypoint3;;have_image, rover2, objective3, high_res;;communicated_image_data, objective3, high_res;;at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_soil_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;have_rock_analysis, rover2, waypoint3;;have_soil_analysis, rover1, waypoint2;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint3;;communicated_soil_data, waypoint1;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint3;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||drop rover2 rover2store||22||0
; GOOD