(navigate rover1 waypoint7 waypoint6)
(navigate rover1 waypoint6 waypoint3)
(navigate rover1 waypoint3 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(drop rover1 rover1store)
(navigate rover1 waypoint1 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint6 waypoint7)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(calibrate rover2 camera2 objective1 waypoint3)
(take_image rover2 waypoint3 objective4 camera2 low_res)
(calibrate rover2 camera2 objective1 waypoint3)
(navigate rover2 waypoint3 waypoint6)
(communicate_image_data rover2 general objective4 low_res waypoint6 waypoint7)
(communicate_rock_data rover2 general waypoint1 waypoint6 waypoint7)
(navigate rover1 waypoint6 waypoint2)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint6)
(communicate_soil_data rover1 general waypoint2 waypoint6 waypoint7)
(navigate rover1 waypoint6 waypoint5)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint5 waypoint6 waypoint7)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint7)
(drop rover1 rover1store)
(navigate rover1 waypoint6 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint7)
(calibrate rover2 camera1 objective4 waypoint6)
(take_image rover2 waypoint6 objective4 camera2 colour)
(communicate_image_data rover2 general objective4 colour waypoint6 waypoint7)
(take_image rover2 waypoint6 objective4 camera1 high_res)
(communicate_image_data rover2 general objective4 high_res waypoint6 waypoint7)
; cost = 41 (unit cost)
