(navigate rover4 waypoint10 waypoint4)
(navigate rover4 waypoint4 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(communicate_soil_data rover4 general waypoint1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective5 camera1 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint6 waypoint4)
(navigate rover3 waypoint5 waypoint7)
(navigate rover3 waypoint7 waypoint3)
(sample_soil rover3 rover3store waypoint3)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint4)
; cost = 12 (unit cost)
