(navigate rover3 waypoint1 waypoint7)
(calibrate rover3 camera3 objective2 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint1)
(take_image rover3 waypoint1 objective5 camera3 low_res)
(communicate_image_data rover3 general objective5 low_res waypoint1 waypoint10)
(communicate_soil_data rover3 general waypoint7 waypoint1 waypoint10)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint8)
(communicate_rock_data rover2 general waypoint5 waypoint8 waypoint10)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint1)
(communicate_rock_data rover2 general waypoint8 waypoint1 waypoint10)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint6)
(communicate_rock_data rover2 general waypoint1 waypoint6 waypoint10)
(navigate rover2 waypoint6 waypoint10)
(navigate rover4 waypoint7 waypoint9)
(sample_rock rover4 rover4store waypoint9)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint10)
(navigate rover4 waypoint9 waypoint5)
(communicate_rock_data rover4 general waypoint9 waypoint5 waypoint10)
(navigate rover2 waypoint10 waypoint6)
(communicate_rock_data rover2 general waypoint10 waypoint6 waypoint10)
; cost = 27 (unit cost)
