(navigate rover4 waypoint9 waypoint7)
(navigate rover4 waypoint7 waypoint6)
(navigate rover4 waypoint6 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1)
(navigate rover3 waypoint8 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint2)
(calibrate rover3 camera4 objective8 waypoint2)
(take_image rover3 waypoint2 objective4 camera4 high_res)
(communicate_image_data rover3 general objective4 high_res waypoint2 waypoint1)
(communicate_rock_data rover3 general waypoint3 waypoint2 waypoint1)
; cost = 12 (unit cost)
