at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||none||0||1
at, rover3, waypoint1;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover3 waypoint7 waypoint1||1||0
at, rover3, waypoint2;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover3 waypoint7 waypoint2||1||0
at, rover3, waypoint5;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover3 waypoint7 waypoint5||1||0
at, rover3, waypoint8;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover3 waypoint7 waypoint8||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||sample_soil rover3 rover3store waypoint7||1||1
at, rover3, waypoint7;;at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover2 waypoint4 waypoint2||1||0
at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover2 waypoint4 waypoint3||1||0
at, rover3, waypoint7;;at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover2 waypoint4 waypoint5||1||0
at, rover3, waypoint7;;at, rover2, waypoint6;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover2 waypoint4 waypoint6||1||0
at, rover3, waypoint7;;at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover2 waypoint4 waypoint7||1||0
at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover2 waypoint4 waypoint8||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||sample_soil rover2 rover2store waypoint4||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover1 waypoint4 waypoint2||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover1 waypoint4 waypoint3||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint5;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover1 waypoint4 waypoint5||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover1 waypoint4 waypoint6||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint8;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||navigate rover1 waypoint4 waypoint8||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||sample_rock rover1 rover1store waypoint4||1||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint7;;empty, rover3store;;||sample_soil rover1 rover1store waypoint4||1||0
at, rover3, waypoint1;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover3 waypoint7 waypoint1||2||0
at, rover3, waypoint2;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover3 waypoint7 waypoint2||2||0
at, rover3, waypoint5;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover3 waypoint7 waypoint5||2||0
at, rover3, waypoint8;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover3 waypoint7 waypoint8||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||communicate_soil_data rover3 general waypoint7 waypoint7 waypoint1||2||1
at, rover3, waypoint7;;at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover2 waypoint4 waypoint2||2||0
at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover2 waypoint4 waypoint3||2||0
at, rover3, waypoint7;;at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover2 waypoint4 waypoint5||2||0
at, rover3, waypoint7;;at, rover2, waypoint6;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover2 waypoint4 waypoint6||2||0
at, rover3, waypoint7;;at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover2 waypoint4 waypoint7||2||0
at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover2 waypoint4 waypoint8||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||sample_soil rover2 rover2store waypoint4||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover1 waypoint4 waypoint2||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover1 waypoint4 waypoint3||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint5;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover1 waypoint4 waypoint5||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover1 waypoint4 waypoint6||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint8;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||navigate rover1 waypoint4 waypoint8||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||sample_rock rover1 rover1store waypoint4||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;||sample_soil rover1 rover1store waypoint4||2||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;empty, rover3store;;||drop rover3 rover3store||2||0
at, rover3, waypoint1;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint1||3||0
at, rover3, waypoint2;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint2||3||0
at, rover3, waypoint5;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint5||3||0
at, rover3, waypoint8;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint8||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||communicate_soil_data rover3 general waypoint7 waypoint7 waypoint1||3||0
at, rover3, waypoint7;;at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint2||3||0
at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||3||0
at, rover3, waypoint7;;at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||3||0
at, rover3, waypoint7;;at, rover2, waypoint6;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||3||0
at, rover3, waypoint7;;at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint7||3||0
at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint8||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||sample_soil rover2 rover2store waypoint4||3||1
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint2||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint3||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint5;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint5||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint6||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint8;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint8||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||sample_rock rover1 rover1store waypoint4||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||sample_soil rover1 rover1store waypoint4||3||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint4;;have_soil_analysis, rover3, waypoint7;;empty, rover3store;;communicated_soil_data, waypoint7;;||drop rover3 rover3store||3||0
at, rover3, waypoint1;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint1||4||0
at, rover3, waypoint2;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint2||4||0
at, rover3, waypoint5;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint5||4||0
at, rover3, waypoint8;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover3 waypoint7 waypoint8||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||communicate_soil_data rover3 general waypoint7 waypoint7 waypoint1||4||0
at, rover3, waypoint7;;at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint2||4||0
at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||4||0
at, rover3, waypoint7;;at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||4||0
at, rover3, waypoint7;;at, rover2, waypoint6;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||4||0
at, rover3, waypoint7;;at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint7||4||0
at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover2 waypoint4 waypoint8||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint4;;||communicate_soil_data rover2 general waypoint4 waypoint4 waypoint1||4||1
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint2||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint3||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint5;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint5||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint6||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint8;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||navigate rover1 waypoint4 waypoint8||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||sample_rock rover1 rover1store waypoint4||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;full, rover3store;;communicated_soil_data, waypoint7;;||drop rover2 rover2store||4||0
at, rover3, waypoint7;;at, rover2, waypoint4;;at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover3, waypoint7;;empty, rover3store;;communicated_soil_data, waypoint7;;||drop rover3 rover3store||4||0
; GOOD