(sample_soil rover3 rover3store waypoint7)
(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(navigate rover1 waypoint4 waypoint5)
(communicate_rock_data rover1 general waypoint4 waypoint5 waypoint1)
(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint6)
(calibrate rover2 camera3 objective1 waypoint6)
(take_image rover2 waypoint6 objective1 camera3 colour)
(calibrate rover2 camera3 objective1 waypoint6)
(take_image rover2 waypoint6 objective7 camera3 low_res)
(communicate_image_data rover2 general objective7 low_res waypoint6 waypoint1)
(communicate_image_data rover2 general objective1 colour waypoint6 waypoint1)
(communicate_soil_data rover2 general waypoint4 waypoint6 waypoint1)
(calibrate rover2 camera1 objective1 waypoint6)
(take_image rover2 waypoint6 objective7 camera1 high_res)
(communicate_image_data rover2 general objective7 high_res waypoint6 waypoint1)
; cost = 20 (unit cost)
