(sample_soil rover2 rover2store waypoint8)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(navigate rover2 waypoint3 waypoint9)
(calibrate rover2 camera1 objective10 waypoint9)
(communicate_soil_data rover2 general waypoint8 waypoint9 waypoint8)
(communicate_rock_data rover2 general waypoint8 waypoint9 waypoint8)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint9)
(communicate_soil_data rover2 general waypoint9 waypoint9 waypoint8)
(navigate rover3 waypoint6 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint8)
(take_image rover2 waypoint9 objective10 camera1 low_res)
(calibrate rover2 camera1 objective10 waypoint9)
(communicate_image_data rover2 general objective10 low_res waypoint9 waypoint8)
(navigate rover2 waypoint9 waypoint1)
(take_image rover2 waypoint1 objective1 camera1 high_res)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint5)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_image_data rover2 general objective1 high_res waypoint2 waypoint8)
(communicate_rock_data rover2 general waypoint1 waypoint2 waypoint8)
(communicate_rock_data rover2 general waypoint5 waypoint2 waypoint8)
(navigate rover1 waypoint6 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint8)
; cost = 31 (unit cost)
