(sample_rock rover1 rover1store waypoint5)
(communicate_rock_data rover1 general waypoint5 waypoint5 waypoint1)
(navigate rover1 waypoint5 waypoint4)
(calibrate rover1 camera1 objective2 waypoint4)
(take_image rover1 waypoint4 objective3 camera1 colour)
(communicate_image_data rover1 general objective3 colour waypoint4 waypoint1)
(navigate rover2 waypoint6 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint3)
(communicate_rock_data rover2 general waypoint1 waypoint3 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint3)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint1)
; cost = 17 (unit cost)
