(sample_soil rover2 rover2store waypoint2)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint8)
(navigate rover1 waypoint8 waypoint7)
(communicate_soil_data rover1 general waypoint4 waypoint7 waypoint8)
(communicate_soil_data rover1 general waypoint6 waypoint7 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint8)
(navigate rover2 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint8)
; cost = 15 (unit cost)
