at, rover1, waypoint2;;||none||0||1
at, rover1, waypoint2;;calibrated, camera1, rover1;;||calibrate rover1 camera1 objective2 waypoint2||1||1
at, rover1, waypoint1;;||navigate rover1 waypoint2 waypoint1||1||0
at, rover1, waypoint2;;calibrated, camera1, rover1;;||calibrate rover1 camera1 objective2 waypoint2||2||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;||navigate rover1 waypoint2 waypoint1||2||1
at, rover1, waypoint2;;||take_image rover1 waypoint2 objective2 camera1 colour||2||0
at, rover1, waypoint2;;have_image, rover1, objective2, high_res;;||take_image rover1 waypoint2 objective2 camera1 high_res||2||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;calibrated, camera1, rover1;;||calibrate rover1 camera2 objective1 waypoint1||3||1
at, rover1, waypoint2;;calibrated, camera1, rover1;;||navigate rover1 waypoint1 waypoint2||3||0
at, rover1, waypoint1;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint1 objective1 camera1 colour||3||0
at, rover1, waypoint1;;||take_image rover1 waypoint1 objective1 camera1 high_res||3||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;calibrated, camera1, rover1;;||calibrate rover1 camera2 objective1 waypoint1||4||0
at, rover1, waypoint2;;calibrated, camera2, rover1;;calibrated, camera1, rover1;;||navigate rover1 waypoint1 waypoint2||4||1
at, rover1, waypoint1;;calibrated, camera1, rover1;;||take_image rover1 waypoint1 objective1 camera2 low_res||4||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint1 objective1 camera1 colour||4||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;||take_image rover1 waypoint1 objective1 camera1 high_res||4||0
at, rover1, waypoint2;;calibrated, camera2, rover1;;calibrated, camera1, rover1;;||calibrate rover1 camera1 objective2 waypoint2||5||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;calibrated, camera1, rover1;;||navigate rover1 waypoint2 waypoint1||5||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;||take_image rover1 waypoint2 objective2 camera2 low_res||5||1
at, rover1, waypoint2;;calibrated, camera2, rover1;;||take_image rover1 waypoint2 objective2 camera1 colour||5||0
at, rover1, waypoint2;;calibrated, camera2, rover1;;have_image, rover1, objective2, high_res;;||take_image rover1 waypoint2 objective2 camera1 high_res||5||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;||calibrate rover1 camera1 objective2 waypoint2||6||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;||navigate rover1 waypoint2 waypoint1||6||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;||take_image rover1 waypoint2 objective2 camera1 colour||6||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;have_image, rover1, objective2, high_res;;||take_image rover1 waypoint2 objective2 camera1 high_res||6||1
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||calibrate rover1 camera1 objective2 waypoint2||7||1
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;have_image, rover1, objective2, high_res;;||navigate rover1 waypoint2 waypoint1||7||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||calibrate rover1 camera1 objective2 waypoint2||8||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||navigate rover1 waypoint2 waypoint1||8||1
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;have_image, rover1, objective2, high_res;;||take_image rover1 waypoint2 objective2 camera1 colour||8||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;have_image, rover1, objective2, high_res;;||take_image rover1 waypoint2 objective2 camera1 high_res||8||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||calibrate rover1 camera2 objective1 waypoint1||9||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||navigate rover1 waypoint1 waypoint2||9||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||communicate_image_data rover1 general objective2 low_res waypoint1 waypoint2||9||1
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;have_image, rover1, objective2, high_res;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint1 objective1 camera1 colour||9||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;have_image, rover1, objective2, high_res;;||take_image rover1 waypoint1 objective1 camera1 high_res||9||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint2||9||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||calibrate rover1 camera2 objective1 waypoint1||10||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||navigate rover1 waypoint1 waypoint2||10||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;||communicate_image_data rover1 general objective2 low_res waypoint1 waypoint2||10||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint1 objective1 camera1 colour||10||1
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;||take_image rover1 waypoint1 objective1 camera1 high_res||10||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint2||10||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective1 waypoint1||11||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint1 waypoint2||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective2 low_res waypoint1 waypoint2||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint2||11||1
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint2||11||0
at, rover1, waypoint1;;calibrated, camera2, rover1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective1 waypoint1||12||0
at, rover1, waypoint2;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint1 waypoint2||12||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective2 low_res waypoint1 waypoint2||12||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint2||12||0
at, rover1, waypoint1;;have_image, rover1, objective2, low_res;;communicated_image_data, objective2, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint2||12||1
; GOOD