at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||none||0||1
at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint5 waypoint2||1||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint5 waypoint3||1||1
at, rover2, waypoint7;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint5 waypoint7||1||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||sample_soil rover2 rover2store waypoint5||1||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint2||1||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint4||1||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint6||1||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;have_rock_analysis, rover1, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||sample_rock rover1 rover1store waypoint5||1||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint5;;||sample_soil rover1 rover1store waypoint5||1||0
at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint1||2||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint2||2||0
at, rover2, waypoint4;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint4||2||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint5||2||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||sample_soil rover2 rover2store waypoint3||2||1
at, rover2, waypoint3;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint2||2||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint4||2||0
at, rover2, waypoint3;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint6||2||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;have_rock_analysis, rover1, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||sample_rock rover1 rover1store waypoint5||2||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint5;;||sample_soil rover1 rover1store waypoint5||2||0
at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint1||3||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint2||3||0
at, rover2, waypoint4;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint4||3||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint3 waypoint5||3||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;communicated_soil_data, waypoint3;;||communicate_soil_data rover2 general waypoint3 waypoint3 waypoint7||3||1
at, rover2, waypoint3;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint2||3||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint4||3||0
at, rover2, waypoint3;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint6||3||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;have_rock_analysis, rover1, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint5;;||sample_rock rover1 rover1store waypoint5||3||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint5;;||sample_soil rover1 rover1store waypoint5||3||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover2, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||drop rover2 rover2store||3||0
; GOOD