(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint2)
(navigate rover2 waypoint2 waypoint3)
(navigate rover2 waypoint3 waypoint9)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(communicate_rock_data rover2 general waypoint6 waypoint2 waypoint4)
(communicate_rock_data rover2 general waypoint9 waypoint2 waypoint4)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_soil_data rover1 general waypoint9 waypoint2 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint5)
(communicate_soil_data rover1 general waypoint2 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint4)
; cost = 26 (unit cost)
