at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;||none||0||1
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;||navigate rover1 waypoint4 waypoint3||1||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;||sample_soil rover1 rover1store waypoint4||1||1
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;||navigate rover1 waypoint4 waypoint3||2||1
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint2||2||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;||drop rover1 rover1store||2||0
at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;||navigate rover1 waypoint3 waypoint1||3||0
at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;||navigate rover1 waypoint3 waypoint2||3||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;||navigate rover1 waypoint3 waypoint4||3||0
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2||3||1
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;||drop rover1 rover1store||3||0
at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint1||4||1
at, rover1, waypoint2;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint2||4||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint4||4||0
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2||4||0
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||4||0
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||5||0
at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||5||1
at, rover1, waypoint3;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||6||0
at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||sample_rock rover1 rover1store waypoint1||6||1
at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_soil_analysis, rover1, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||sample_soil rover1 rover1store waypoint1||6||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||7||1
at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||7||0
at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint1||8||0
at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint2||8||1
at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint4||8||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint3 waypoint2||8||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2||8||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||8||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint2 waypoint3||9||0
at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||9||1
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint2 waypoint3||10||0
at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||sample_rock rover1 rover1store waypoint2||10||1
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint2 waypoint3||11||1
at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||11||0
at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint1||12||0
at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint2||12||0
at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint3 waypoint4||12||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint3 waypoint2||12||1
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint2 waypoint3 waypoint2||12||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2||12||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||12||0
at, rover1, waypoint1;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint3 waypoint1||13||0
at, rover1, waypoint2;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint3 waypoint2||13||0
at, rover1, waypoint4;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||navigate rover1 waypoint3 waypoint4||13||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint3 waypoint2||13||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint2 waypoint3 waypoint2||13||1
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint2||13||0
at, rover1, waypoint3;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover1, waypoint2;;at_rock_sample, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint1;;||drop rover1 rover1store||13||0
; GOOD