(calibrate rover1 camera1 objective6 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(navigate rover3 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint7)
(navigate rover1 waypoint7 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint1)
(drop rover1 rover1store)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint3)
(communicate_soil_data rover3 general waypoint1 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint1)
(take_image rover1 waypoint6 objective4 camera1 high_res)
(calibrate rover1 camera1 objective6 waypoint6)
(take_image rover1 waypoint6 objective6 camera1 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint6 waypoint1)
(communicate_image_data rover1 general objective4 high_res waypoint6 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint4)
(communicate_soil_data rover2 general waypoint2 waypoint4 waypoint1)
(sample_soil rover4 rover4store waypoint5)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint3)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(communicate_soil_data rover2 general waypoint4 waypoint4 waypoint1)
; cost = 32 (unit cost)
