(navigate rover4 waypoint2 waypoint1)
(sample_soil rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint2)
(communicate_soil_data rover4 general waypoint1 waypoint2 waypoint9)
(sample_soil rover2 rover2store waypoint10)
(communicate_soil_data rover2 general waypoint10 waypoint10 waypoint9)
(navigate rover3 waypoint5 waypoint10)
(navigate rover3 waypoint10 waypoint7)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint3)
(communicate_rock_data rover3 general waypoint7 waypoint3 waypoint9)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint9)
; cost = 14 (unit cost)
