at, rover1, waypoint3;;||none||0||1
at, rover1, waypoint3;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective8 waypoint3||1||1
at, rover1, waypoint1;;||navigate rover1 waypoint3 waypoint1||1||0
at, rover1, waypoint2;;||navigate rover1 waypoint3 waypoint2||1||0
at, rover1, waypoint7;;||navigate rover1 waypoint3 waypoint7||1||0
at, rover1, waypoint3;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective8 waypoint3||2||0
at, rover1, waypoint1;;calibrated, camera3, rover1;;||navigate rover1 waypoint3 waypoint1||2||0
at, rover1, waypoint2;;calibrated, camera3, rover1;;||navigate rover1 waypoint3 waypoint2||2||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;||navigate rover1 waypoint3 waypoint7||2||1
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective3 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective3 camera3 high_res||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective4 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective4 camera3 high_res||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective7 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective7 camera3 high_res||2||0
at, rover1, waypoint3;;have_image, rover1, objective8, colour;;||take_image rover1 waypoint3 objective8 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective8 camera3 high_res||2||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;calibrated, camera2, rover1;;||calibrate rover1 camera2 objective1 waypoint7||3||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective8 waypoint7||3||0
at, rover1, waypoint7;;calibrated, camera4, rover1;;calibrated, camera3, rover1;;||calibrate rover1 camera4 objective6 waypoint7||3||0
at, rover1, waypoint3;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint3||3||0
at, rover1, waypoint4;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint4||3||0
at, rover1, waypoint5;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint5||3||0
at, rover1, waypoint8;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint8||3||0
at, rover1, waypoint9;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint9||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective1 camera3 colour||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective1 camera3 high_res||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective3 camera3 colour||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective3 camera3 high_res||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective6 camera3 colour||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective6 camera3 high_res||3||0
at, rover1, waypoint7;;have_image, rover1, objective8, colour;;||take_image rover1 waypoint7 objective8 camera3 colour||3||1
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective8 camera3 high_res||3||0
at, rover1, waypoint7;;calibrated, camera2, rover1;;have_image, rover1, objective8, colour;;||calibrate rover1 camera2 objective1 waypoint7||4||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;have_image, rover1, objective8, colour;;||calibrate rover1 camera3 objective8 waypoint7||4||0
at, rover1, waypoint7;;calibrated, camera4, rover1;;have_image, rover1, objective8, colour;;||calibrate rover1 camera4 objective6 waypoint7||4||0
at, rover1, waypoint3;;have_image, rover1, objective8, colour;;||navigate rover1 waypoint7 waypoint3||4||0
at, rover1, waypoint4;;have_image, rover1, objective8, colour;;||navigate rover1 waypoint7 waypoint4||4||0
at, rover1, waypoint5;;have_image, rover1, objective8, colour;;||navigate rover1 waypoint7 waypoint5||4||0
at, rover1, waypoint8;;have_image, rover1, objective8, colour;;||navigate rover1 waypoint7 waypoint8||4||0
at, rover1, waypoint9;;have_image, rover1, objective8, colour;;||navigate rover1 waypoint7 waypoint9||4||0
at, rover1, waypoint7;;have_image, rover1, objective8, colour;;communicated_image_data, objective8, colour;;||communicate_image_data rover1 general objective8 colour waypoint7 waypoint4||4||1
; GOOD