(sample_rock rover2 rover2store waypoint5)
(communicate_rock_data rover2 general waypoint5 waypoint5 waypoint1)
(navigate rover1 waypoint7 waypoint2)
(sample_rock rover1 rover1store waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint2 waypoint4 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint1)
(navigate rover3 waypoint6 waypoint1)
(navigate rover3 waypoint1 waypoint5)
(sample_soil rover3 rover3store waypoint5)
(communicate_soil_data rover3 general waypoint5 waypoint5 waypoint1)
; cost = 16 (unit cost)
