(navigate rover2 waypoint3 waypoint1)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(calibrate rover1 camera1 objective4 waypoint3)
(take_image rover1 waypoint3 objective4 camera1 high_res)
(communicate_image_data rover1 general objective4 high_res waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint4)
(drop rover1 rover1store)
(calibrate rover1 camera1 objective4 waypoint3)
(take_image rover1 waypoint3 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint3 waypoint4)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(navigate rover1 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint4)
(calibrate rover1 camera1 objective4 waypoint3)
(take_image rover1 waypoint3 objective3 camera1 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint3 waypoint4)
; cost = 23 (unit cost)
