(navigate rover1 waypoint7 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_soil_data rover1 general waypoint4 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint1 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint3 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(communicate_soil_data rover1 general waypoint6 waypoint6 waypoint4)
; cost = 17 (unit cost)
