at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||none||0||1
at, rover1, waypoint4;;calibrated, camera1, rover1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||1||1
at, rover1, waypoint1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint1||1||0
at, rover1, waypoint5;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint5||1||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint4||1||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_soil rover1 rover1store waypoint4||1||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||2||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint1||2||0
at, rover1, waypoint5;;calibrated, camera1, rover1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint5||2||0
at, rover1, waypoint4;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 colour||2||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 high_res||2||0
at, rover1, waypoint4;;have_image, rover1, objective1, low_res;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 low_res||2||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 colour||2||1
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 high_res||2||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 low_res||2||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 colour||2||0
at, rover1, waypoint4;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 high_res||2||0
at, rover1, waypoint4;;have_image, rover1, objective3, low_res;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 low_res||2||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint4||2||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_soil rover1 rover1store waypoint4||2||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||3||1
at, rover1, waypoint1;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint1||3||0
at, rover1, waypoint5;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint5||3||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint4||3||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_soil rover1 rover1store waypoint4||3||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||4||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint1||4||0
at, rover1, waypoint5;;calibrated, camera1, rover1;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint5||4||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 colour||4||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 high_res||4||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;have_image, rover1, objective1, low_res;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective1 camera1 low_res||4||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 colour||4||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 high_res||4||1
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective2 camera1 low_res||4||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 colour||4||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 high_res||4||0
at, rover1, waypoint4;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||take_image rover1 waypoint4 objective3 camera1 low_res||4||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint4||4||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_soil rover1 rover1store waypoint4||4||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||5||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint1||5||0
at, rover1, waypoint5;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||navigate rover1 waypoint4 waypoint5||5||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_rock rover1 rover1store waypoint4||5||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||sample_soil rover1 rover1store waypoint4||5||1
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||calibrate rover1 camera1 objective3 waypoint4||6||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint4 waypoint1||6||1
at, rover1, waypoint5;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint4 waypoint5||6||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||drop rover1 rover1store||6||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||calibrate rover1 camera1 objective3 waypoint1||7||0
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint1 waypoint3||7||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint1 waypoint4||7||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||7||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||7||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||7||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||drop rover1 rover1store||7||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||calibrate rover1 camera1 objective3 waypoint1||8||0
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint1 waypoint3||8||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint1 waypoint4||8||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||8||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||8||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||8||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||drop rover1 rover1store||8||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||calibrate rover1 camera1 objective3 waypoint1||9||0
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint1 waypoint3||9||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||navigate rover1 waypoint1 waypoint4||9||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||9||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||9||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||9||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;||drop rover1 rover1store||9||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||10||1
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||10||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||10||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||10||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||10||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||10||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||10||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||11||0
at, rover1, waypoint3;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||11||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 colour||11||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 high_res||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 low_res||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 colour||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 high_res||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 low_res||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 colour||11||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 high_res||11||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 low_res||11||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||11||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||11||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||11||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||11||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||12||0
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||12||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||12||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||12||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||12||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint4||12||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||12||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||12||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||13||1
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||13||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||13||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||13||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||13||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint4||13||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||13||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||13||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||14||0
at, rover1, waypoint3;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||14||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||14||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 colour||14||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 high_res||14||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 low_res||14||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 colour||14||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 high_res||14||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 low_res||14||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 colour||14||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 high_res||14||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 low_res||14||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||14||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||14||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint4||14||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||14||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||14||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||15||0
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||15||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||15||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||15||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||15||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 low_res waypoint1 waypoint4||15||1
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint4||15||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||15||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||15||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||16||1
at, rover1, waypoint3;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||16||0
at, rover1, waypoint4;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||16||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||16||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||16||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 low_res waypoint1 waypoint4||16||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint4||16||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||16||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||16||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||17||0
at, rover1, waypoint3;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||17||0
at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 colour||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 high_res||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective1 camera1 low_res||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 colour||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 high_res||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective2 camera1 low_res||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 colour||17||0
at, rover1, waypoint1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 high_res||17||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||take_image rover1 waypoint1 objective3 camera1 low_res||17||1
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||17||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||17||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 low_res waypoint1 waypoint4||17||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint4||17||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||17||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||17||0
at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||calibrate rover1 camera1 objective3 waypoint1||18||0
at, rover1, waypoint3;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint3||18||0
at, rover1, waypoint4;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint1 waypoint4||18||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective3 low_res waypoint1 waypoint4||18||1
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 high_res waypoint1 waypoint4||18||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective2 colour waypoint1 waypoint4||18||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 low_res waypoint1 waypoint4||18||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_image_data rover1 general objective1 colour waypoint1 waypoint4||18||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;full, rover1store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4||18||0
at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective2, high_res;;communicated_image_data, objective2, high_res;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;at_rock_sample, waypoint1;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint2;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint5;;empty, rover1store;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||18||0
; GOOD