(navigate rover3 waypoint10 waypoint4)
(navigate rover4 waypoint2 waypoint1)
(sample_soil rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint9)
(communicate_soil_data rover3 general waypoint4 waypoint9 waypoint1)
(navigate rover2 waypoint10 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint3)
(communicate_soil_data rover2 general waypoint6 waypoint3 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint9)
(communicate_soil_data rover3 general waypoint9 waypoint9 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(navigate rover4 waypoint1 waypoint10)
(communicate_rock_data rover4 general waypoint1 waypoint10 waypoint1)
; cost = 18 (unit cost)
