(navigate rover1 waypoint3 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(sample_rock rover1 rover1store waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_rock_data rover1 general waypoint4 waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint4)
; cost = 11 (unit cost)
