(at rover3 waypoint6);(at rover1 waypoint7);
(at rover3 waypoint6);(calibrated camera3 rover3);(at rover1 waypoint7);
(at rover3 waypoint6);(have_image rover3 objective5 colour);(at rover1 waypoint7);
(at rover3 waypoint6);(have_image rover3 objective5 colour);(at rover1 waypoint7);(communicated_image_data objective5 colour);
(at rover3 waypoint6);(calibrated camera3 rover3);(have_image rover3 objective5 colour);(at rover1 waypoint7);(communicated_image_data objective5 colour);
(at rover3 waypoint4);(calibrated camera3 rover3);(have_image rover3 objective5 colour);(at rover1 waypoint7);(communicated_image_data objective5 colour);
(at rover3 waypoint10);(calibrated camera3 rover3);(have_image rover3 objective5 colour);(at rover1 waypoint7);(communicated_image_data objective5 colour);
(at rover3 waypoint10);(have_image rover3 objective5 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);
(at rover3 waypoint10);(have_image rover3 objective5 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective10 high_res);
(at rover3 waypoint10);(calibrated camera3 rover3);(have_image rover3 objective5 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(calibrated camera3 rover3);(have_image rover3 objective5 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera3 rover3);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(calibrated camera3 rover3);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera3 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint9);(calibrated camera3 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint9);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint9);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint9);(calibrated camera3 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint9);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint9);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera2 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera2 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(calibrated camera2 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera3 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(calibrated camera3 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera3 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(calibrated camera3 rover3);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint4);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective6 high_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera3 rover3);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective6 high_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective8 colour);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective6 high_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective8 colour);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective8 colour);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective6 high_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(calibrated camera2 rover3);(have_image rover3 objective8 colour);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective8 colour);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective6 high_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective9 low_res);(have_image rover3 objective8 colour);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective8 colour);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective6 high_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
(at rover3 waypoint2);(have_image rover3 objective9 low_res);(have_image rover3 objective8 colour);(have_image rover3 objective6 high_res);(have_image rover3 objective6 colour);(have_image rover3 objective5 colour);(have_image rover3 objective4 high_res);(have_image rover3 objective3 low_res);(have_image rover3 objective3 colour);(have_image rover3 objective2 high_res);(have_image rover3 objective2 colour);(have_image rover3 objective10 high_res);(have_image rover3 objective1 low_res);(at rover1 waypoint7);(communicated_image_data objective9 low_res);(communicated_image_data objective8 colour);(communicated_image_data objective6 colour);(communicated_image_data objective5 colour);(communicated_image_data objective3 low_res);(communicated_image_data objective3 colour);(communicated_image_data objective2 colour);(communicated_image_data objective1 low_res);(communicated_image_data objective6 high_res);(communicated_image_data objective4 high_res);(communicated_image_data objective2 high_res);(communicated_image_data objective10 high_res);
; GOOD