(calibrate rover1 camera1 objective1 waypoint4)
(navigate rover1 waypoint4 waypoint1)
(take_image rover1 waypoint1 objective1 camera1 colour)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint2)
(communicate_image_data rover1 general objective1 colour waypoint2 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint2 waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
; cost = 14 (unit cost)
