(navigate rover3 waypoint6 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint7)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint3)
(communicate_soil_data rover3 general waypoint1 waypoint3 waypoint7)
(communicate_soil_data rover3 general waypoint7 waypoint3 waypoint7)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint3)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint7)
; cost = 11 (unit cost)
