at, rover2, waypoint5;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;||none||0||1
at, rover2, waypoint1;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;||navigate rover2 waypoint5 waypoint1||1||0
at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;||navigate rover2 waypoint5 waypoint2||1||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||sample_rock rover2 rover2store waypoint5||1||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;||navigate rover1 waypoint1 waypoint3||1||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;||navigate rover1 waypoint1 waypoint4||1||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint5;;||navigate rover1 waypoint1 waypoint5||1||0
at, rover2, waypoint1;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover2 waypoint5 waypoint1||2||1
at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover2 waypoint5 waypoint2||2||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover1 waypoint1 waypoint3||2||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover1 waypoint1 waypoint4||2||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover1 waypoint1 waypoint5||2||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover2, waypoint5;;||drop rover2 rover2store||2||0
at, rover2, waypoint3;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover2 waypoint1 waypoint3||3||0
at, rover2, waypoint4;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover2 waypoint1 waypoint4||3||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover2 waypoint1 waypoint5||3||0
at, rover2, waypoint6;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover2 waypoint1 waypoint6||3||0
at, rover2, waypoint1;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;communicated_rock_data, waypoint5;;||communicate_rock_data rover2 general waypoint5 waypoint1 waypoint3||3||1
at, rover2, waypoint1;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover1 waypoint1 waypoint3||3||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover1 waypoint1 waypoint4||3||0
at, rover2, waypoint1;;at, rover1, waypoint5;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover2, waypoint5;;||navigate rover1 waypoint1 waypoint5||3||0
at, rover2, waypoint1;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover2, waypoint5;;||drop rover2 rover2store||3||0
; GOOD