at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||none||0||1
at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint5 waypoint2||1||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint5 waypoint3||1||0
at, rover2, waypoint7;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover2 waypoint5 waypoint7||1||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||sample_soil rover2 rover2store waypoint5||1||1
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint2||1||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint4||1||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||navigate rover1 waypoint5 waypoint6||1||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;have_rock_analysis, rover1, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint5;;||sample_rock rover1 rover1store waypoint5||1||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint5;;||sample_soil rover1 rover1store waypoint5||1||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||navigate rover2 waypoint5 waypoint2||2||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||navigate rover2 waypoint5 waypoint3||2||0
at, rover2, waypoint7;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||navigate rover2 waypoint5 waypoint7||2||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||2||1
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||navigate rover1 waypoint5 waypoint2||2||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||navigate rover1 waypoint5 waypoint4||2||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||navigate rover1 waypoint5 waypoint6||2||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;have_rock_analysis, rover1, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;||sample_rock rover1 rover1store waypoint5||2||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;||drop rover2 rover2store||2||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint2||3||0
at, rover2, waypoint3;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint3||3||0
at, rover2, waypoint7;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint7||3||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||3||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover1 waypoint5 waypoint2||3||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover1 waypoint5 waypoint4||3||1
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover1 waypoint5 waypoint6||3||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;have_rock_analysis, rover1, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||sample_rock rover1 rover1store waypoint5||3||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||drop rover2 rover2store||3||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint2||4||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint3||4||0
at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint7||4||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||4||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover1 waypoint4 waypoint3||4||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover1 waypoint4 waypoint5||4||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||sample_rock rover1 rover1store waypoint4||4||1
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||sample_soil rover1 rover1store waypoint4||4||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||drop rover2 rover2store||4||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint2||5||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint3||5||0
at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover2 waypoint5 waypoint7||5||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||5||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover1 waypoint4 waypoint3||5||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||navigate rover1 waypoint4 waypoint5||5||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7||5||1
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||drop rover1 rover1store||5||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;||drop rover2 rover2store||5||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint2||6||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint3||6||0
at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint7||6||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||6||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||6||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint4 waypoint5||6||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7||6||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||drop rover1 rover1store||6||1
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||drop rover2 rover2store||6||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint2||7||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint3||7||0
at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint7||7||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||7||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||7||0
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint4 waypoint5||7||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7||7||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||sample_soil rover1 rover1store waypoint4||7||1
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;at_soil_sample, waypoint4;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||drop rover2 rover2store||7||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint2||8||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint3||8||0
at, rover2, waypoint7;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint7||8||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||8||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||8||1
at, rover2, waypoint5;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint4 waypoint5||8||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7||8||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7||8||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||drop rover1 rover1store||8||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||drop rover2 rover2store||8||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint2||9||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint3||9||0
at, rover2, waypoint7;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint7||9||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||9||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint1||9||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint2||9||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint4||9||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint6||9||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint7||9||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7||9||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7||9||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||drop rover1 rover1store||9||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_rock_data, waypoint4;;||drop rover2 rover2store||9||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint2||10||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint3||10||0
at, rover2, waypoint7;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint7||10||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||10||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint1||10||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint2||10||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint4||10||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint6||10||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint7||10||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7||10||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7||10||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||drop rover1 rover1store||10||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||drop rover2 rover2store||10||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint2||11||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint3||11||0
at, rover2, waypoint7;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint7||11||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||11||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint1||11||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint2||11||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint4||11||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint6||11||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint7||11||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||sample_rock rover1 rover1store waypoint3||11||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7||11||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||sample_soil rover1 rover1store waypoint3||11||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7||11||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||drop rover2 rover2store||11||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint2||12||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint3||12||0
at, rover2, waypoint7;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover2 waypoint5 waypoint7||12||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||12||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint1||12||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint2||12||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint4||12||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint6||12||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||navigate rover1 waypoint3 waypoint7||12||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7||12||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7||12||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7||12||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||drop rover1 rover1store||12||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;||drop rover2 rover2store||12||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint2||13||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint3||13||0
at, rover2, waypoint7;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint7||13||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||13||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint1||13||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint2||13||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint4||13||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint6||13||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint7||13||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7||13||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7||13||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7||13||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||drop rover1 rover1store||13||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||13||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint2||14||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint3||14||0
at, rover2, waypoint7;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint7||14||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||14||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint1||14||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint2||14||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint4||14||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint6||14||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint7||14||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7||14||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7||14||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||sample_soil rover1 rover1store waypoint3||14||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7||14||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;at_soil_sample, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||14||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint2||15||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint3||15||0
at, rover2, waypoint7;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover2 waypoint5 waypoint7||15||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_soil_data rover2 general waypoint5 waypoint5 waypoint7||15||0
at, rover2, waypoint5;;at, rover1, waypoint1;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint1||15||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint2||15||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint4||15||0
at, rover2, waypoint5;;at, rover1, waypoint6;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint6||15||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||navigate rover1 waypoint3 waypoint7||15||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_rock_data rover1 general waypoint3 waypoint3 waypoint7||15||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_rock_data rover1 general waypoint4 waypoint3 waypoint7||15||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint3;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_soil_data rover1 general waypoint3 waypoint3 waypoint7||15||1
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||communicate_soil_data rover1 general waypoint4 waypoint3 waypoint7||15||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||drop rover1 rover1store||15||0
at, rover2, waypoint5;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;have_rock_analysis, rover1, waypoint3;;have_rock_analysis, rover1, waypoint4;;at_rock_sample, waypoint5;;have_soil_analysis, rover1, waypoint3;;have_soil_analysis, rover1, waypoint4;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint5;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_rock_data, waypoint4;;communicated_rock_data, waypoint3;;||drop rover2 rover2store||15||0
; GOOD