(at rover4 waypoint8);(at rover3 waypoint8);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(at_soil_sample waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(at_soil_sample waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);
(at rover4 waypoint8);(at rover3 waypoint6);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(at_soil_sample waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(at_soil_sample waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);
(at rover4 waypoint8);(at rover3 waypoint2);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(at_soil_sample waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(at_soil_sample waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);
(at rover4 waypoint8);(at rover3 waypoint2);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(at_soil_sample waypoint6);(empty rover2store);(full rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);
(at rover4 waypoint8);(at rover3 waypoint2);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(at_soil_sample waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);
(at rover4 waypoint8);(at rover3 waypoint2);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(at_soil_sample waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint6);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(at_soil_sample waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint6);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(full rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint6);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint6);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint1);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint7);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(at_soil_sample waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint7);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(full rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint7);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint7);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint4);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint8);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(at_soil_sample waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(full rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint5);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint2);(at_rock_sample waypoint10);(at_rock_sample waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint2);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(full rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint2);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint2);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint3);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(at_rock_sample waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint3);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(full rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint3);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint4);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint4);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint1);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint10);(at_rock_sample waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(full rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);
(at rover4 waypoint8);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera3 rover4);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera3 rover4);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera1 rover4);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(calibrated camera1 rover4);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint6);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint4);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint3);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint3);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint8);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera3 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(calibrated camera3 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera3 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera3 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(calibrated camera3 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint2);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera3 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera1 rover4);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(have_image rover4 objective9 high_res);(communicated_image_data objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint5);(calibrated camera1 rover4);(have_image rover4 objective9 high_res);(communicated_image_data objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint7);(calibrated camera1 rover4);(have_image rover4 objective9 high_res);(communicated_image_data objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint3);(calibrated camera1 rover4);(have_image rover4 objective9 high_res);(communicated_image_data objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint3);(have_image rover4 objective9 high_res);(communicated_image_data objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective6 high_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint4);(have_image rover4 objective9 high_res);(communicated_image_data objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective6 high_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
(at rover4 waypoint4);(have_image rover4 objective9 high_res);(communicated_image_data objective9 high_res);(have_image rover4 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover4 objective8 colour);(communicated_image_data objective8 colour);(have_image rover4 objective7 high_res);(communicated_image_data objective7 high_res);(have_image rover4 objective7 colour);(communicated_image_data objective7 colour);(have_image rover4 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover4 objective6 high_res);(communicated_image_data objective6 high_res);(have_image rover4 objective5 colour);(communicated_image_data objective5 colour);(have_image rover4 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover4 objective4 colour);(communicated_image_data objective4 colour);(have_image rover4 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover4 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover4 objective2 colour);(communicated_image_data objective2 colour);(have_image rover4 objective10 colour);(communicated_image_data objective10 colour);(have_image rover4 objective1 high_res);(communicated_image_data objective1 high_res);(at rover3 waypoint5);(at rover2 waypoint10);(have_rock_analysis rover2 waypoint10);(have_rock_analysis rover2 waypoint2);(have_rock_analysis rover2 waypoint3);(at_soil_sample waypoint1);(have_soil_analysis rover3 waypoint2);(at_soil_sample waypoint3);(have_soil_analysis rover3 waypoint5);(have_soil_analysis rover3 waypoint6);(empty rover2store);(empty rover3store);(have_soil_analysis rover3 waypoint7);(at_soil_sample waypoint8);(empty rover4store);(communicated_soil_data waypoint7);(communicated_soil_data waypoint6);(communicated_soil_data waypoint5);(communicated_soil_data waypoint2);(communicated_rock_data waypoint3);(communicated_rock_data waypoint2);(communicated_rock_data waypoint10);
; GOOD