(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint9)
(take_image rover1 waypoint9 objective5 camera1 low_res)
(calibrate rover1 camera1 objective4 waypoint9)
(navigate rover1 waypoint9 waypoint1)
(take_image rover1 waypoint1 objective8 camera1 low_res)
(communicate_image_data rover1 general objective8 low_res waypoint1 waypoint4)
(communicate_image_data rover1 general objective5 low_res waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover4 waypoint10 waypoint4)
(navigate rover4 waypoint4 waypoint3)
(sample_soil rover4 rover4store waypoint3)
(communicate_soil_data rover4 general waypoint3 waypoint3 waypoint4)
; cost = 15 (unit cost)
