(calibrate rover2 camera3 objective9 waypoint10)
(take_image rover2 waypoint10 objective3 camera3 colour)
(communicate_image_data rover2 general objective3 colour waypoint10 waypoint1)
(calibrate rover2 camera3 objective9 waypoint10)
(navigate rover3 waypoint10 waypoint1)
(sample_rock rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint9)
(communicate_rock_data rover3 general waypoint1 waypoint9 waypoint1)
(take_image rover2 waypoint10 objective3 camera3 low_res)
(navigate rover2 waypoint10 waypoint6)
(communicate_image_data rover2 general objective3 low_res waypoint6 waypoint1)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint1)
(drop rover3 rover3store)
(calibrate rover4 camera2 objective1 waypoint2)
(take_image rover4 waypoint2 objective5 camera2 high_res)
(communicate_image_data rover4 general objective5 high_res waypoint2 waypoint1)
(navigate rover2 waypoint6 waypoint3)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint1)
(sample_soil rover3 rover3store waypoint9)
(navigate rover3 waypoint9 waypoint4)
(communicate_soil_data rover3 general waypoint9 waypoint4 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint1)
; cost = 30 (unit cost)
