(navigate rover3 waypoint6 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint4)
(communicate_soil_data rover3 general waypoint2 waypoint4 waypoint1)
(navigate rover1 waypoint7 waypoint5)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint1)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
; cost = 10 (unit cost)
