(sample_soil rover2 rover2store waypoint2)
(navigate rover2 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint1 waypoint2)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint2)
(navigate rover1 waypoint6 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint4)
(navigate rover1 waypoint4 waypoint5)
(communicate_soil_data rover1 general waypoint3 waypoint5 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint5)
(communicate_soil_data rover1 general waypoint5 waypoint5 waypoint2)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint2)
; cost = 17 (unit cost)
