(navigate rover4 waypoint1 waypoint2)
(calibrate rover4 camera1 objective1 waypoint2)
(take_image rover4 waypoint2 objective1 camera1 high_res)
(calibrate rover4 camera1 objective1 waypoint2)
(communicate_image_data rover4 general objective1 high_res waypoint2 waypoint4)
(take_image rover4 waypoint2 objective2 camera1 high_res)
(calibrate rover4 camera1 objective1 waypoint2)
(communicate_image_data rover4 general objective2 high_res waypoint2 waypoint4)
(take_image rover4 waypoint2 objective3 camera1 high_res)
(calibrate rover4 camera1 objective1 waypoint2)
(communicate_image_data rover4 general objective3 high_res waypoint2 waypoint4)
(take_image rover4 waypoint2 objective8 camera1 high_res)
(calibrate rover4 camera1 objective1 waypoint2)
(navigate rover4 waypoint2 waypoint5)
(navigate rover4 waypoint5 waypoint6)
(take_image rover4 waypoint6 objective6 camera1 high_res)
(navigate rover4 waypoint6 waypoint5)
(communicate_image_data rover4 general objective8 high_res waypoint5 waypoint4)
(communicate_image_data rover4 general objective6 high_res waypoint5 waypoint4)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_rock_data rover2 general waypoint6 waypoint2 waypoint4)
(navigate rover2 waypoint2 waypoint3)
(navigate rover2 waypoint3 waypoint9)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint3)
(navigate rover2 waypoint3 waypoint2)
(navigate rover2 waypoint2 waypoint4)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint2)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint4)
(communicate_rock_data rover2 general waypoint9 waypoint2 waypoint4)
(calibrate rover1 camera2 objective2 waypoint2)
(navigate rover1 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint9)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint3)
(take_image rover1 waypoint3 objective4 camera2 colour)
(navigate rover1 waypoint3 waypoint2)
(communicate_image_data rover1 general objective4 colour waypoint2 waypoint4)
(communicate_soil_data rover1 general waypoint9 waypoint2 waypoint4)
(calibrate rover1 camera2 objective2 waypoint2)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint4)
(take_image rover1 waypoint2 objective1 camera2 low_res)
(navigate rover1 waypoint2 waypoint5)
(communicate_image_data rover1 general objective1 low_res waypoint5 waypoint4)
(navigate rover1 waypoint5 waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(calibrate rover4 camera4 objective3 waypoint5)
(take_image rover4 waypoint5 objective3 camera4 colour)
(communicate_image_data rover4 general objective3 colour waypoint5 waypoint4)
(calibrate rover1 camera3 objective7 waypoint6)
(take_image rover1 waypoint6 objective5 camera3 colour)
(navigate rover1 waypoint6 waypoint5)
(communicate_image_data rover1 general objective5 colour waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint5 waypoint4)
; cost = 62 (unit cost)
