(navigate rover3 waypoint5 waypoint3)
(navigate rover3 waypoint3 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint3)
(communicate_rock_data rover3 general waypoint8 waypoint3 waypoint6)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint6)
(navigate rover2 waypoint1 waypoint6)
(calibrate rover2 camera1 objective2 waypoint6)
(take_image rover2 waypoint6 objective6 camera1 low_res)
(navigate rover1 waypoint2 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint3)
(communicate_image_data rover2 general objective6 low_res waypoint3 waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint3 waypoint6)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective2 camera1 high_res)
(communicate_image_data rover2 general objective2 high_res waypoint3 waypoint6)
(navigate rover2 waypoint3 waypoint8)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint7)
(communicate_soil_data rover2 general waypoint8 waypoint7 waypoint6)
(calibrate rover2 camera1 objective2 waypoint7)
(take_image rover2 waypoint7 objective1 camera1 colour)
(communicate_image_data rover2 general objective1 colour waypoint7 waypoint6)
(calibrate rover2 camera1 objective2 waypoint7)
(take_image rover2 waypoint7 objective2 camera1 colour)
(communicate_image_data rover2 general objective2 colour waypoint7 waypoint6)
(calibrate rover2 camera1 objective2 waypoint7)
(take_image rover2 waypoint7 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint7 waypoint6)
(calibrate rover2 camera1 objective2 waypoint7)
(take_image rover2 waypoint7 objective7 camera1 colour)
(communicate_image_data rover2 general objective7 colour waypoint7 waypoint6)
; cost = 38 (unit cost)
