(calibrate rover4 camera2 objective2 waypoint10)
(navigate rover4 waypoint10 waypoint4)
(take_image rover4 waypoint4 objective6 camera2 high_res)
(navigate rover4 waypoint4 waypoint1)
(communicate_image_data rover4 general objective6 high_res waypoint1 waypoint4)
(sample_soil rover4 rover4store waypoint1)
(communicate_soil_data rover4 general waypoint1 waypoint1 waypoint4)
(navigate rover1 waypoint4 waypoint6)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective5 camera1 low_res)
(communicate_image_data rover1 general objective5 low_res waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(take_image rover1 waypoint6 objective1 camera1 colour)
(communicate_image_data rover1 general objective1 colour waypoint6 waypoint4)
(calibrate rover1 camera1 objective4 waypoint6)
(navigate rover1 waypoint6 waypoint4)
(navigate rover1 waypoint4 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(take_image rover1 waypoint3 objective8 camera1 colour)
(communicate_image_data rover1 general objective8 colour waypoint3 waypoint4)
(navigate rover2 waypoint10 waypoint9)
(calibrate rover2 camera4 objective4 waypoint9)
(navigate rover2 waypoint9 waypoint1)
(take_image rover2 waypoint1 objective8 camera4 low_res)
(communicate_image_data rover2 general objective8 low_res waypoint1 waypoint4)
; cost = 26 (unit cost)
