(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint4)
(calibrate rover1 camera2 objective1 waypoint7)
(take_image rover1 waypoint7 objective3 camera2 high_res)
(sample_soil rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint6)
(communicate_image_data rover1 general objective3 high_res waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint7 waypoint6 waypoint4)
(navigate rover1 waypoint6 waypoint5)
(navigate rover1 waypoint5 waypoint3)
(navigate rover3 waypoint1 waypoint2)
(navigate rover3 waypoint2 waypoint8)
(sample_soil rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint2)
(navigate rover3 waypoint2 waypoint1)
(communicate_soil_data rover3 general waypoint8 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_soil_data rover1 general waypoint3 waypoint6 waypoint4)
(navigate rover2 waypoint6 waypoint4)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint6)
(communicate_soil_data rover2 general waypoint4 waypoint6 waypoint4)
; cost = 26 (unit cost)
