at, rover2, waypoint2;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||none||0||1
at, rover2, waypoint6;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover2 waypoint2 waypoint6||1||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||sample_rock rover2 rover2store waypoint2||1||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint3 waypoint6||1||1
at, rover2, waypoint6;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover2 waypoint2 waypoint6||2||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||sample_rock rover2 rover2store waypoint2||2||1
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||calibrate rover1 camera1 objective4 waypoint6||2||0
at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint1||2||0
at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint2||2||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint3||2||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint4||2||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint5||2||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;||sample_rock rover1 rover1store waypoint6||2||0
at, rover2, waypoint6;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||navigate rover2 waypoint2 waypoint6||3||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||3||1
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||calibrate rover1 camera1 objective4 waypoint6||3||0
at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint1||3||0
at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint2||3||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint3||3||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint4||3||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;||navigate rover1 waypoint6 waypoint5||3||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;||sample_rock rover1 rover1store waypoint6||3||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;||drop rover2 rover2store||3||0
at, rover2, waypoint6;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||4||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||4||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||4||1
at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||4||0
at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||4||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||4||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||4||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||4||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||sample_rock rover1 rover1store waypoint6||4||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||4||0
at, rover2, waypoint6;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||5||0
at, rover2, waypoint2;;at, rover1, waypoint1;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||5||0
at, rover2, waypoint2;;at, rover1, waypoint2;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||5||0
at, rover2, waypoint2;;at, rover1, waypoint3;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||5||0
at, rover2, waypoint2;;at, rover1, waypoint4;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||5||0
at, rover2, waypoint2;;at, rover1, waypoint5;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||5||1
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective2 camera1 colour||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective2 camera1 low_res||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective3 camera1 colour||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective3 camera1 low_res||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective4 camera1 colour||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective4 camera1 low_res||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||sample_rock rover1 rover1store waypoint6||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||5||0
at, rover2, waypoint6;;at, rover1, waypoint5;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||6||0
at, rover2, waypoint2;;at, rover1, waypoint5;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||6||0
at, rover2, waypoint2;;at, rover1, waypoint2;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint5 waypoint2||6||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint5 waypoint6||6||0
at, rover2, waypoint2;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint5 objective1 camera1 colour||6||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint5 objective1 camera1 low_res||6||1
at, rover2, waypoint2;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint5 objective3 camera1 colour||6||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective3, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint5 objective3 camera1 low_res||6||0
at, rover2, waypoint2;;at, rover1, waypoint5;;calibrated, camera1, rover1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||6||0
at, rover2, waypoint6;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||7||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||7||0
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint5 waypoint2||7||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint5 waypoint6||7||1
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||7||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||8||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||8||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||8||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||8||0
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||8||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||8||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||8||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||8||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||8||1
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||sample_rock rover1 rover1store waypoint6||8||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||8||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||9||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||9||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||9||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||9||0
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||9||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||9||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||9||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||9||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||9||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||sample_rock rover1 rover1store waypoint6||9||1
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||9||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||10||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||10||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||10||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||10||0
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||10||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||10||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||10||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||10||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||10||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3||10||1
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||10||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||10||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||11||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||11||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||11||1
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||11||0
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||11||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||11||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||11||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||11||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||11||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3||11||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||11||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||11||0
at, rover2, waypoint6;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||12||0
at, rover2, waypoint2;;at, rover1, waypoint1;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||12||0
at, rover2, waypoint2;;at, rover1, waypoint2;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||12||0
at, rover2, waypoint2;;at, rover1, waypoint3;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||12||0
at, rover2, waypoint2;;at, rover1, waypoint4;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||12||0
at, rover2, waypoint2;;at, rover1, waypoint5;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective2 camera1 colour||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective2 camera1 low_res||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective3 camera1 colour||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective3 camera1 low_res||12||1
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective4 camera1 colour||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||take_image rover1 waypoint6 objective4 camera1 low_res||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||12||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||12||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||13||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||13||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||13||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||13||0
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||13||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||13||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||13||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||13||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective3 low_res waypoint6 waypoint3||13||1
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||13||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3||13||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||13||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||13||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||14||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||14||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||14||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||14||1
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||14||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||14||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||14||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||14||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective3 low_res waypoint6 waypoint3||14||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||14||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3||14||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||14||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||14||0
at, rover2, waypoint6;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||15||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||15||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint1 waypoint6||15||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||15||1
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||15||0
at, rover2, waypoint6;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||16||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||16||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint1 waypoint6||16||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||sample_rock rover1 rover1store waypoint1||16||1
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;at_rock_sample, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||16||0
at, rover2, waypoint6;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||17||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||17||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint1 waypoint6||17||1
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||17||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||17||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||18||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3||18||0
at, rover2, waypoint2;;at, rover1, waypoint6;;calibrated, camera1, rover1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||calibrate rover1 camera1 objective4 waypoint6||18||0
at, rover2, waypoint2;;at, rover1, waypoint1;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint1||18||0
at, rover2, waypoint2;;at, rover1, waypoint2;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint2||18||0
at, rover2, waypoint2;;at, rover1, waypoint3;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint3||18||0
at, rover2, waypoint2;;at, rover1, waypoint4;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint4||18||0
at, rover2, waypoint2;;at, rover1, waypoint5;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||navigate rover1 waypoint6 waypoint5||18||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective3 low_res waypoint6 waypoint3||18||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_image_data rover1 general objective1 low_res waypoint6 waypoint3||18||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;communicated_rock_data, waypoint1;;||communicate_rock_data rover1 general waypoint1 waypoint6 waypoint3||18||1
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3||18||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover1 rover1store||18||0
at, rover2, waypoint2;;at, rover1, waypoint6;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, low_res;;communicated_image_data, objective1, low_res;;at_soil_sample, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint6;;have_rock_analysis, rover1, waypoint1;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint6;;communicated_rock_data, waypoint6;;communicated_rock_data, waypoint2;;||drop rover2 rover2store||18||0
; GOOD