(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint3)
(navigate rover1 waypoint3 waypoint6)
(navigate rover1 waypoint6 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint6)
(communicate_rock_data rover1 general waypoint1 waypoint6 waypoint3)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint3)
; cost = 10 (unit cost)
