(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint2)
(navigate rover3 waypoint4 waypoint5)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint4)
(communicate_soil_data rover1 general waypoint6 waypoint4 waypoint2)
(navigate rover1 waypoint4 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint5)
(navigate rover3 waypoint5 waypoint4)
(communicate_soil_data rover3 general waypoint5 waypoint4 waypoint2)
(navigate rover1 waypoint3 waypoint4)
(communicate_soil_data rover1 general waypoint3 waypoint4 waypoint2)
; cost = 15 (unit cost)
