at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||none||0||1
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint2 waypoint4||1||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;full, rover3store;;||sample_rock rover3 rover3store waypoint2||1||0
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint1 waypoint6||1||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||sample_soil rover2 rover2store waypoint1||1||1
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;at_soil_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint5 waypoint9||1||0
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint2 waypoint4||2||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;full, rover3store;;||sample_rock rover3 rover3store waypoint2||2||0
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint1 waypoint6||2||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||communicate_soil_data rover2 general waypoint1 waypoint1 waypoint9||2||1
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint5 waypoint9||2||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;||drop rover2 rover2store||2||0
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover3 waypoint2 waypoint4||3||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;have_rock_analysis, rover3, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint1;;||sample_rock rover3 rover3store waypoint2||3||0
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover2 waypoint1 waypoint6||3||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||communicate_soil_data rover2 general waypoint1 waypoint1 waypoint9||3||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint5 waypoint9||3||1
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||drop rover2 rover2store||3||0
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover3 waypoint2 waypoint4||4||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;have_rock_analysis, rover3, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint1;;||sample_rock rover3 rover3store waypoint2||4||0
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover2 waypoint1 waypoint6||4||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||communicate_soil_data rover2 general waypoint1 waypoint1 waypoint9||4||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint9 waypoint3||4||1
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint4;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint9 waypoint4||4||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint9 waypoint5||4||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint8;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint9 waypoint8||4||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||drop rover2 rover2store||4||0
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover3 waypoint2 waypoint4||5||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;have_rock_analysis, rover3, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint1;;||sample_rock rover3 rover3store waypoint2||5||0
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover2 waypoint1 waypoint6||5||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||communicate_soil_data rover2 general waypoint1 waypoint1 waypoint9||5||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint3 waypoint7||5||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint3 waypoint9||5||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||sample_soil rover1 rover1store waypoint3||5||1
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||drop rover2 rover2store||5||0
at, rover3, waypoint4;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover3 waypoint2 waypoint4||6||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;have_rock_analysis, rover3, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;full, rover3store;;communicated_soil_data, waypoint1;;||sample_rock rover3 rover3store waypoint2||6||0
at, rover3, waypoint2;;at, rover2, waypoint6;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover2 waypoint1 waypoint6||6||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||communicate_soil_data rover2 general waypoint1 waypoint1 waypoint9||6||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint7;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint3 waypoint7||6||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint9;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||navigate rover1 waypoint3 waypoint9||6||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint3;;communicated_soil_data, waypoint1;;||communicate_soil_data rover1 general waypoint3 waypoint3 waypoint9||6||1
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||drop rover1 rover1store||6||0
at, rover3, waypoint2;;at, rover2, waypoint1;;at, rover1, waypoint3;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint6;;at_rock_sample, waypoint8;;have_soil_analysis, rover2, waypoint1;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover1, waypoint3;;at_soil_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint1;;||drop rover2 rover2store||6||0
; GOOD