(calibrate rover1 camera1 objective3 waypoint5)
(navigate rover1 waypoint5 waypoint1)
(take_image rover1 waypoint1 objective4 camera1 low_res)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_image_data rover1 general objective4 low_res waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint4)
; cost = 10 (unit cost)
