(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint2)
(communicate_soil_data rover1 general waypoint8 waypoint2 waypoint3)
(navigate rover3 waypoint3 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(communicate_soil_data rover3 general waypoint1 waypoint1 waypoint3)
; cost = 11 (unit cost)
