(at rover1 waypoint3);
(at rover1 waypoint3);(calibrated camera3 rover1);
(at rover1 waypoint3);(have_image rover1 objective8 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);
(at rover1 waypoint5);(calibrated camera3 rover1);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);
(at rover1 waypoint5);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(calibrated camera1 rover1);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera1 rover1);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint5);(calibrated camera1 rover1);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint5);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(calibrated camera1 rover1);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(calibrated camera1 rover1);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(calibrated camera1 rover1);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera1 rover1);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective3 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint5);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint5);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(calibrated camera1 rover1);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(calibrated camera1 rover1);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(calibrated camera1 rover1);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(calibrated camera3 rover1);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint4);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(calibrated camera1 rover1);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(calibrated camera1 rover1);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(calibrated camera1 rover1);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint9);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective7 low_res);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective7 low_res);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
(at rover1 waypoint7);(have_image rover1 objective8 high_res);(communicated_image_data objective8 high_res);(have_image rover1 objective5 high_res);(communicated_image_data objective5 high_res);(have_image rover1 objective4 high_res);(communicated_image_data objective4 high_res);(have_image rover1 objective3 high_res);(communicated_image_data objective3 high_res);(have_image rover1 objective2 high_res);(communicated_image_data objective2 high_res);(have_image rover1 objective1 high_res);(communicated_image_data objective1 high_res);(have_image rover1 objective9 colour);(communicated_image_data objective9 colour);(have_image rover1 objective8 low_res);(communicated_image_data objective8 low_res);(have_image rover1 objective8 colour);(communicated_image_data objective8 colour);(have_image rover1 objective7 low_res);(communicated_image_data objective7 low_res);(have_image rover1 objective6 low_res);(communicated_image_data objective6 low_res);(have_image rover1 objective6 colour);(communicated_image_data objective6 colour);(have_image rover1 objective5 colour);(communicated_image_data objective5 colour);(have_image rover1 objective4 low_res);(communicated_image_data objective4 low_res);(have_image rover1 objective4 colour);(communicated_image_data objective4 colour);(have_image rover1 objective3 low_res);(communicated_image_data objective3 low_res);(have_image rover1 objective2 low_res);(communicated_image_data objective2 low_res);(have_image rover1 objective2 colour);(communicated_image_data objective2 colour);
; GOOD