(calibrate rover3 camera1 objective4 waypoint5)
(take_image rover3 waypoint5 objective2 camera1 low_res)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint5)
(navigate rover3 waypoint5 waypoint2)
(sample_soil rover3 rover3store waypoint2)
(navigate rover3 waypoint2 waypoint5)
(navigate rover3 waypoint5 waypoint3)
(communicate_image_data rover3 general objective2 low_res waypoint3 waypoint4)
(communicate_soil_data rover3 general waypoint2 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint6)
(communicate_rock_data rover1 general waypoint5 waypoint6 waypoint4)
(communicate_rock_data rover1 general waypoint7 waypoint6 waypoint4)
(calibrate rover3 camera1 objective4 waypoint3)
(sample_rock rover2 rover2store waypoint8)
(navigate rover2 waypoint8 waypoint3)
(communicate_rock_data rover2 general waypoint8 waypoint3 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint6)
(communicate_rock_data rover1 general waypoint4 waypoint6 waypoint4)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint3)
(communicate_rock_data rover2 general waypoint3 waypoint3 waypoint4)
(take_image rover3 waypoint3 objective4 camera1 low_res)
(calibrate rover3 camera1 objective4 waypoint3)
(take_image rover3 waypoint3 objective7 camera1 colour)
(communicate_image_data rover3 general objective7 colour waypoint3 waypoint4)
(communicate_image_data rover3 general objective4 low_res waypoint3 waypoint4)
; cost = 32 (unit cost)
