(calibrate rover2 camera1 objective1 waypoint4)
(take_image rover2 waypoint4 objective3 camera1 high_res)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(calibrate rover2 camera1 objective1 waypoint4)
(take_image rover2 waypoint4 objective1 camera1 low_res)
(navigate rover2 waypoint4 waypoint2)
(communicate_image_data rover2 general objective3 high_res waypoint2 waypoint1)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint1)
(navigate rover2 waypoint2 waypoint5)
(sample_soil rover2 rover2store waypoint5)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_rock_data rover2 general waypoint5 waypoint2 waypoint1)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
; cost = 26 (unit cost)
