at, rover1, waypoint3;;||none||0||1
at, rover1, waypoint3;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective8 waypoint3||1||1
at, rover1, waypoint1;;||navigate rover1 waypoint3 waypoint1||1||0
at, rover1, waypoint2;;||navigate rover1 waypoint3 waypoint2||1||0
at, rover1, waypoint7;;||navigate rover1 waypoint3 waypoint7||1||0
at, rover1, waypoint3;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective8 waypoint3||2||0
at, rover1, waypoint1;;calibrated, camera3, rover1;;||navigate rover1 waypoint3 waypoint1||2||0
at, rover1, waypoint2;;calibrated, camera3, rover1;;||navigate rover1 waypoint3 waypoint2||2||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;||navigate rover1 waypoint3 waypoint7||2||1
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective3 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective3 camera3 high_res||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective4 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective4 camera3 high_res||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective7 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective7 camera3 high_res||2||0
at, rover1, waypoint3;;have_image, rover1, objective8, colour;;||take_image rover1 waypoint3 objective8 camera3 colour||2||0
at, rover1, waypoint3;;||take_image rover1 waypoint3 objective8 camera3 high_res||2||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;calibrated, camera2, rover1;;||calibrate rover1 camera2 objective1 waypoint7||3||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective8 waypoint7||3||0
at, rover1, waypoint7;;calibrated, camera4, rover1;;calibrated, camera3, rover1;;||calibrate rover1 camera4 objective6 waypoint7||3||0
at, rover1, waypoint3;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint3||3||0
at, rover1, waypoint4;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint4||3||0
at, rover1, waypoint5;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint5||3||1
at, rover1, waypoint8;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint8||3||0
at, rover1, waypoint9;;calibrated, camera3, rover1;;||navigate rover1 waypoint7 waypoint9||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective1 camera3 colour||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective1 camera3 high_res||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective3 camera3 colour||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective3 camera3 high_res||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective6 camera3 colour||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective6 camera3 high_res||3||0
at, rover1, waypoint7;;have_image, rover1, objective8, colour;;||take_image rover1 waypoint7 objective8 camera3 colour||3||0
at, rover1, waypoint7;;||take_image rover1 waypoint7 objective8 camera3 high_res||3||0
at, rover1, waypoint5;;calibrated, camera3, rover1;;calibrated, camera1, rover1;;||calibrate rover1 camera1 objective5 waypoint5||4||0
at, rover1, waypoint5;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective8 waypoint5||4||0
at, rover1, waypoint6;;calibrated, camera3, rover1;;||navigate rover1 waypoint5 waypoint6||4||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;||navigate rover1 waypoint5 waypoint7||4||0
at, rover1, waypoint5;;have_image, rover1, objective2, colour;;||take_image rover1 waypoint5 objective2 camera3 colour||4||1
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective2 camera3 high_res||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective3 camera3 colour||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective3 camera3 high_res||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective4 camera3 colour||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective4 camera3 high_res||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective5 camera3 colour||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective5 camera3 high_res||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective7 camera3 colour||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective7 camera3 high_res||4||0
at, rover1, waypoint5;;have_image, rover1, objective8, colour;;||take_image rover1 waypoint5 objective8 camera3 colour||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective8 camera3 high_res||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective9 camera3 colour||4||0
at, rover1, waypoint5;;||take_image rover1 waypoint5 objective9 camera3 high_res||4||0
at, rover1, waypoint5;;calibrated, camera1, rover1;;have_image, rover1, objective2, colour;;||calibrate rover1 camera1 objective5 waypoint5||5||0
at, rover1, waypoint5;;calibrated, camera3, rover1;;have_image, rover1, objective2, colour;;||calibrate rover1 camera3 objective8 waypoint5||5||0
at, rover1, waypoint6;;have_image, rover1, objective2, colour;;||navigate rover1 waypoint5 waypoint6||5||0
at, rover1, waypoint7;;have_image, rover1, objective2, colour;;||navigate rover1 waypoint5 waypoint7||5||1
at, rover1, waypoint7;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;||calibrate rover1 camera2 objective1 waypoint7||6||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;have_image, rover1, objective2, colour;;||calibrate rover1 camera3 objective8 waypoint7||6||0
at, rover1, waypoint7;;calibrated, camera4, rover1;;have_image, rover1, objective2, colour;;||calibrate rover1 camera4 objective6 waypoint7||6||0
at, rover1, waypoint3;;have_image, rover1, objective2, colour;;||navigate rover1 waypoint7 waypoint3||6||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;||navigate rover1 waypoint7 waypoint4||6||0
at, rover1, waypoint5;;have_image, rover1, objective2, colour;;||navigate rover1 waypoint7 waypoint5||6||0
at, rover1, waypoint8;;have_image, rover1, objective2, colour;;||navigate rover1 waypoint7 waypoint8||6||0
at, rover1, waypoint9;;have_image, rover1, objective2, colour;;||navigate rover1 waypoint7 waypoint9||6||0
at, rover1, waypoint7;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||communicate_image_data rover1 general objective2 colour waypoint7 waypoint4||6||1
at, rover1, waypoint7;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera2 objective1 waypoint7||7||1
at, rover1, waypoint7;;calibrated, camera3, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera3 objective8 waypoint7||7||0
at, rover1, waypoint7;;calibrated, camera4, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera4 objective6 waypoint7||7||0
at, rover1, waypoint3;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint3||7||0
at, rover1, waypoint4;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint4||7||0
at, rover1, waypoint5;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint5||7||0
at, rover1, waypoint8;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint8||7||0
at, rover1, waypoint9;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint9||7||0
at, rover1, waypoint7;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||communicate_image_data rover1 general objective2 colour waypoint7 waypoint4||7||0
at, rover1, waypoint7;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera2 objective1 waypoint7||8||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera3 objective8 waypoint7||8||0
at, rover1, waypoint7;;calibrated, camera4, rover1;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera4 objective6 waypoint7||8||0
at, rover1, waypoint3;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint3||8||0
at, rover1, waypoint4;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint4||8||0
at, rover1, waypoint5;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint5||8||0
at, rover1, waypoint8;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint8||8||0
at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint9||8||0
at, rover1, waypoint7;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||take_image rover1 waypoint7 objective1 camera2 colour||8||0
at, rover1, waypoint7;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||take_image rover1 waypoint7 objective3 camera2 colour||8||0
at, rover1, waypoint7;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||take_image rover1 waypoint7 objective6 camera2 colour||8||0
at, rover1, waypoint7;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||take_image rover1 waypoint7 objective8 camera2 colour||8||1
at, rover1, waypoint7;;calibrated, camera2, rover1;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||communicate_image_data rover1 general objective2 colour waypoint7 waypoint4||8||0
at, rover1, waypoint7;;calibrated, camera2, rover1;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera2 objective1 waypoint7||9||0
at, rover1, waypoint7;;calibrated, camera3, rover1;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera3 objective8 waypoint7||9||0
at, rover1, waypoint7;;calibrated, camera4, rover1;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||calibrate rover1 camera4 objective6 waypoint7||9||0
at, rover1, waypoint3;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint3||9||0
at, rover1, waypoint4;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint4||9||0
at, rover1, waypoint5;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint5||9||0
at, rover1, waypoint8;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint8||9||0
at, rover1, waypoint9;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||navigate rover1 waypoint7 waypoint9||9||0
at, rover1, waypoint7;;have_image, rover1, objective8, colour;;communicated_image_data, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||communicate_image_data rover1 general objective8 colour waypoint7 waypoint4||9||1
at, rover1, waypoint7;;have_image, rover1, objective8, colour;;have_image, rover1, objective2, colour;;communicated_image_data, objective2, colour;;||communicate_image_data rover1 general objective2 colour waypoint7 waypoint4||9||0
; GOOD