(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint2)
(communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint7)
(navigate rover2 waypoint2 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint2)
(communicate_soil_data rover2 general waypoint5 waypoint2 waypoint7)
; cost = 11 (unit cost)
