(sample_rock rover1 rover1store waypoint6)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint6)
(navigate rover1 waypoint6 waypoint2)
(communicate_rock_data rover1 general waypoint6 waypoint2 waypoint3)
(communicate_soil_data rover1 general waypoint6 waypoint2 waypoint3)
(navigate rover1 waypoint2 waypoint8)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(navigate rover1 waypoint8 waypoint5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint7)
(navigate rover1 waypoint7 waypoint1)
(communicate_rock_data rover1 general waypoint5 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint7 waypoint1 waypoint3)
(communicate_soil_data rover1 general waypoint8 waypoint1 waypoint3)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_rock_data rover1 general waypoint4 waypoint1 waypoint3)
(sample_rock rover3 rover3store waypoint3)
(navigate rover3 waypoint3 waypoint1)
(communicate_rock_data rover3 general waypoint3 waypoint1 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint3)
; cost = 30 (unit cost)
