at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||none||0||1
at, rover3, waypoint4;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint4||1||0
at, rover3, waypoint5;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint5||1||0
at, rover3, waypoint6;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint6||1||0
at, rover3, waypoint8;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint8||1||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint4 waypoint2||1||0
at, rover3, waypoint3;;at, rover2, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint4 waypoint3||1||0
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint4 waypoint6||1||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||sample_soil rover2 rover2store waypoint4||1||1
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||sample_rock rover2 rover2store waypoint4||1||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint1||1||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint2||1||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||sample_rock rover1 rover1store waypoint7||1||0
at, rover3, waypoint4;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint4||2||0
at, rover3, waypoint5;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint5||2||0
at, rover3, waypoint6;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint6||2||0
at, rover3, waypoint8;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint8||2||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint4 waypoint2||2||1
at, rover3, waypoint3;;at, rover2, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint4 waypoint3||2||0
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint4 waypoint6||2||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint1||2||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint2||2||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||sample_rock rover1 rover1store waypoint7||2||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||drop rover2 rover2store||2||0
at, rover3, waypoint4;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint4||3||0
at, rover3, waypoint5;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint5||3||0
at, rover3, waypoint6;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint6||3||0
at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover3 waypoint3 waypoint8||3||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint2 waypoint4||3||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint2 waypoint5||3||0
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint2 waypoint6||3||0
at, rover3, waypoint3;;at, rover2, waypoint7;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint2 waypoint7||3||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover2 waypoint2 waypoint8||3||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7||3||1
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint1||3||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||navigate rover1 waypoint7 waypoint2||3||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||sample_rock rover1 rover1store waypoint7||3||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;||drop rover2 rover2store||3||0
at, rover3, waypoint4;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint4||4||0
at, rover3, waypoint5;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint5||4||0
at, rover3, waypoint6;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint6||4||0
at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint8||4||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint4||4||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint5||4||0
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint6||4||0
at, rover3, waypoint3;;at, rover2, waypoint7;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint7||4||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint8||4||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7||4||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint7 waypoint1||4||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint7 waypoint2||4||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||sample_rock rover1 rover1store waypoint7||4||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||drop rover2 rover2store||4||1
at, rover3, waypoint4;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint4||5||0
at, rover3, waypoint5;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint5||5||0
at, rover3, waypoint6;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint6||5||0
at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint8||5||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint4||5||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint5||5||0
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint6||5||0
at, rover3, waypoint3;;at, rover2, waypoint7;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint7||5||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint8||5||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||sample_soil rover2 rover2store waypoint2||5||1
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7||5||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;have_rock_analysis, rover2, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||sample_rock rover2 rover2store waypoint2||5||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint1;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint7 waypoint1||5||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint7 waypoint2||5||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||sample_rock rover1 rover1store waypoint7||5||0
at, rover3, waypoint4;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint4||6||0
at, rover3, waypoint5;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint5||6||0
at, rover3, waypoint6;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint6||6||0
at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover3 waypoint3 waypoint8||6||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint4||6||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint5||6||0
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint6||6||0
at, rover3, waypoint3;;at, rover2, waypoint7;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint7||6||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint8||6||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||communicate_soil_data rover2 general waypoint2 waypoint2 waypoint7||6||1
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7||6||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint1;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint7 waypoint1||6||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint2;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint7 waypoint2||6||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||sample_rock rover1 rover1store waypoint7||6||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;||drop rover2 rover2store||6||0
at, rover3, waypoint4;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint4||7||0
at, rover3, waypoint5;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint5||7||0
at, rover3, waypoint6;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint6||7||0
at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint8||7||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint4||7||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint5||7||1
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||7||0
at, rover3, waypoint3;;at, rover2, waypoint7;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint7||7||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint8||7||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||communicate_soil_data rover2 general waypoint2 waypoint2 waypoint7||7||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7||7||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint1;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint1||7||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint2;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint2||7||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||sample_rock rover1 rover1store waypoint7||7||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||drop rover2 rover2store||7||0
at, rover3, waypoint4;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint4||8||0
at, rover3, waypoint5;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint5||8||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint6||8||0
at, rover3, waypoint8;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint8||8||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint2||8||0
at, rover3, waypoint3;;at, rover2, waypoint3;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint3||8||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint8||8||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint1;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint1||8||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint2;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint2||8||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||sample_rock rover1 rover1store waypoint7||8||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||drop rover2 rover2store||8||1
at, rover3, waypoint4;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint4||9||0
at, rover3, waypoint5;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint5||9||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint6||9||0
at, rover3, waypoint8;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint8||9||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint2||9||0
at, rover3, waypoint3;;at, rover2, waypoint3;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint3||9||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint8||9||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||sample_soil rover2 rover2store waypoint5||9||1
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint1;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint1||9||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint2;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint2||9||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||sample_rock rover1 rover1store waypoint7||9||0
at, rover3, waypoint4;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint4||10||0
at, rover3, waypoint5;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint5||10||0
at, rover3, waypoint6;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint6||10||0
at, rover3, waypoint8;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint8||10||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint2||10||1
at, rover3, waypoint3;;at, rover2, waypoint3;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint3||10||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint5 waypoint8||10||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint1;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint1||10||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint2;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint2||10||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||sample_rock rover1 rover1store waypoint7||10||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||drop rover2 rover2store||10||0
at, rover3, waypoint4;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint4||11||0
at, rover3, waypoint5;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint5||11||0
at, rover3, waypoint6;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint6||11||0
at, rover3, waypoint8;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover3 waypoint3 waypoint8||11||0
at, rover3, waypoint3;;at, rover2, waypoint4;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint4||11||0
at, rover3, waypoint3;;at, rover2, waypoint5;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint5||11||0
at, rover3, waypoint3;;at, rover2, waypoint6;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint6||11||0
at, rover3, waypoint3;;at, rover2, waypoint7;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint7||11||0
at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover2 waypoint2 waypoint8||11||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||communicate_soil_data rover2 general waypoint2 waypoint2 waypoint7||11||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||communicate_soil_data rover2 general waypoint4 waypoint2 waypoint7||11||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint5;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||communicate_soil_data rover2 general waypoint5 waypoint2 waypoint7||11||1
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint1;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint1||11||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint2;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||navigate rover1 waypoint7 waypoint2||11||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||sample_rock rover1 rover1store waypoint7||11||0
at, rover3, waypoint3;;at, rover2, waypoint2;;at, rover1, waypoint7;;have_soil_analysis, rover2, waypoint2;;have_soil_analysis, rover2, waypoint4;;have_soil_analysis, rover2, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint4;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;at_rock_sample, waypoint8;;empty, rover3store;;communicated_soil_data, waypoint4;;communicated_soil_data, waypoint2;;||drop rover2 rover2store||11||0
; GOOD