at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||none||0||1
at, rover4, waypoint1;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover4 waypoint3 waypoint1||1||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover4 waypoint3 waypoint6||1||1
at, rover4, waypoint8;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover4 waypoint3 waypoint8||1||0
at, rover4, waypoint3;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint2||1||0
at, rover4, waypoint3;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint3||1||0
at, rover4, waypoint3;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint5||1||0
at, rover4, waypoint3;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint6||1||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover2 waypoint8 waypoint3||1||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||sample_rock rover2 rover2store waypoint8||1||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint4||1||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint7||1||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint9||1||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover4 waypoint6 waypoint3||2||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover4 waypoint6 waypoint7||2||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||sample_soil rover4 rover4store waypoint6||2||1
at, rover4, waypoint6;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint2||2||0
at, rover4, waypoint6;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint3||2||0
at, rover4, waypoint6;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint5||2||0
at, rover4, waypoint6;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint6||2||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover2 waypoint8 waypoint3||2||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||sample_rock rover2 rover2store waypoint8||2||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint4||2||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint7||2||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;at_soil_sample, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint9||2||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover4 waypoint6 waypoint3||3||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover4 waypoint6 waypoint7||3||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint6 waypoint6 waypoint8||3||1
at, rover4, waypoint6;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint2||3||0
at, rover4, waypoint6;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint3||3||0
at, rover4, waypoint6;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint5||3||0
at, rover4, waypoint6;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover3 waypoint7 waypoint6||3||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover2 waypoint8 waypoint3||3||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||sample_rock rover2 rover2store waypoint8||3||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint4||3||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint7||3||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;||navigate rover1 waypoint5 waypoint9||3||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;||drop rover4 rover4store||3||0
at, rover4, waypoint3;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint6 waypoint3||4||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint6 waypoint7||4||1
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint6 waypoint6 waypoint8||4||0
at, rover4, waypoint6;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||4||0
at, rover4, waypoint6;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||4||0
at, rover4, waypoint6;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||4||0
at, rover4, waypoint6;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||4||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||4||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||4||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||4||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||4||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||4||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||drop rover4 rover4store||4||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint2||5||0
at, rover4, waypoint5;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint5||5||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint6||5||0
at, rover4, waypoint7;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||5||0
at, rover4, waypoint7;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||5||0
at, rover4, waypoint7;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||5||0
at, rover4, waypoint7;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||5||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||5||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||5||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||5||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||5||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||5||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||drop rover4 rover4store||5||1
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint2||6||0
at, rover4, waypoint5;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint5||6||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint6||6||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||sample_soil rover4 rover4store waypoint7||6||1
at, rover4, waypoint7;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||6||0
at, rover4, waypoint7;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||6||0
at, rover4, waypoint7;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||6||0
at, rover4, waypoint7;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||6||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||6||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||6||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||6||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||6||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;at_soil_sample, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||6||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint2||7||1
at, rover4, waypoint5;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint5||7||0
at, rover4, waypoint6;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint7 waypoint6||7||0
at, rover4, waypoint7;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||7||0
at, rover4, waypoint7;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||7||0
at, rover4, waypoint7;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||7||0
at, rover4, waypoint7;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||7||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||7||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||7||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||7||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||7||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||7||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||drop rover4 rover4store||7||0
at, rover4, waypoint5;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint5||8||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint7||8||0
at, rover4, waypoint8;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint8||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint6 waypoint2 waypoint8||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint7 waypoint2 waypoint8||8||1
at, rover4, waypoint2;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||8||0
at, rover4, waypoint2;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||8||0
at, rover4, waypoint2;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||8||0
at, rover4, waypoint2;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||8||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint6;;||drop rover4 rover4store||8||0
at, rover4, waypoint5;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint5||9||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint7||9||0
at, rover4, waypoint8;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint8||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint6 waypoint2 waypoint8||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint7 waypoint2 waypoint8||9||0
at, rover4, waypoint2;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||9||0
at, rover4, waypoint2;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||9||0
at, rover4, waypoint2;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||9||0
at, rover4, waypoint2;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||9||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||drop rover4 rover4store||9||1
at, rover4, waypoint5;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint5||10||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint7||10||0
at, rover4, waypoint8;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint8||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||sample_soil rover4 rover4store waypoint2||10||1
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint6 waypoint2 waypoint8||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint7 waypoint2 waypoint8||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover4, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||sample_rock rover4 rover4store waypoint2||10||0
at, rover4, waypoint2;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||10||0
at, rover4, waypoint2;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||10||0
at, rover4, waypoint2;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||10||0
at, rover4, waypoint2;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||10||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;at_soil_sample, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||10||0
at, rover4, waypoint5;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint5||11||0
at, rover4, waypoint7;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint7||11||0
at, rover4, waypoint8;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover4 waypoint2 waypoint8||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;communicated_soil_data, waypoint2;;||communicate_soil_data rover4 general waypoint2 waypoint2 waypoint8||11||1
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint6 waypoint2 waypoint8||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||communicate_soil_data rover4 general waypoint7 waypoint2 waypoint8||11||0
at, rover4, waypoint2;;at, rover3, waypoint2;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint2||11||0
at, rover4, waypoint2;;at, rover3, waypoint3;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint3||11||0
at, rover4, waypoint2;;at, rover3, waypoint5;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint5||11||0
at, rover4, waypoint2;;at, rover3, waypoint6;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover3 waypoint7 waypoint6||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint3;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover2 waypoint8 waypoint3||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint2;;have_rock_analysis, rover2, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||sample_rock rover2 rover2store waypoint8||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint4||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint7||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint9;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;full, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||navigate rover1 waypoint5 waypoint9||11||0
at, rover4, waypoint2;;at, rover3, waypoint7;;at, rover2, waypoint8;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;have_soil_analysis, rover4, waypoint2;;at_soil_sample, waypoint5;;have_soil_analysis, rover4, waypoint6;;have_soil_analysis, rover4, waypoint7;;at_soil_sample, waypoint8;;at_rock_sample, waypoint1;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint2;;at_rock_sample, waypoint8;;empty, rover3store;;empty, rover4store;;at_rock_sample, waypoint9;;communicated_soil_data, waypoint7;;communicated_soil_data, waypoint6;;||drop rover4 rover4store||11||0
; GOOD