(navigate rover1 waypoint5 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
(navigate rover3 waypoint5 waypoint7)
(navigate rover3 waypoint7 waypoint4)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint7)
(communicate_rock_data rover3 general waypoint4 waypoint7 waypoint4)
(navigate rover3 waypoint7 waypoint6)
(navigate rover3 waypoint6 waypoint1)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint1)
(communicate_rock_data rover3 general waypoint1 waypoint1 waypoint4)
(navigate rover2 waypoint5 waypoint4)
(navigate rover2 waypoint4 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint4)
; cost = 17 (unit cost)
