(navigate rover3 waypoint6 waypoint1)
(sample_soil rover3 rover3store waypoint1)
(navigate rover3 waypoint1 waypoint7)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint3)
(communicate_soil_data rover3 general waypoint1 waypoint3 waypoint7)
(communicate_soil_data rover3 general waypoint7 waypoint3 waypoint7)
(drop rover3 rover3store)
(sample_soil rover3 rover3store waypoint3)
(communicate_soil_data rover3 general waypoint3 waypoint3 waypoint7)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint6)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint1)
(communicate_rock_data rover2 general waypoint5 waypoint1 waypoint7)
(communicate_rock_data rover2 general waypoint6 waypoint1 waypoint7)
; cost = 18 (unit cost)
