(navigate rover2 waypoint7 waypoint4)
(sample_soil rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint7)
(communicate_soil_data rover2 general waypoint4 waypoint7 waypoint6)
(navigate rover2 waypoint7 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint2)
(communicate_soil_data rover2 general waypoint1 waypoint2 waypoint6)
(navigate rover1 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint7)
(communicate_soil_data rover1 general waypoint7 waypoint7 waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint2)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint6)
(navigate rover2 waypoint6 waypoint2)
(communicate_soil_data rover2 general waypoint6 waypoint2 waypoint6)
; cost = 20 (unit cost)
