(navigate rover4 waypoint2 waypoint3)
(navigate rover4 waypoint3 waypoint5)
(calibrate rover2 camera3 objective8 waypoint2)
(take_image rover2 waypoint2 objective1 camera3 low_res)
(communicate_image_data rover2 general objective1 low_res waypoint2 waypoint5)
(navigate rover1 waypoint4 waypoint3)
(sample_rock rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint2)
(communicate_rock_data rover1 general waypoint3 waypoint2 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint9)
(communicate_soil_data rover4 general waypoint5 waypoint9 waypoint5)
(navigate rover2 waypoint2 waypoint7)
(drop rover4 rover4store)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint2)
(communicate_rock_data rover1 general waypoint2 waypoint2 waypoint5)
(sample_soil rover4 rover4store waypoint9)
(communicate_soil_data rover4 general waypoint9 waypoint9 waypoint5)
(navigate rover2 waypoint7 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(calibrate rover4 camera1 objective2 waypoint9)
(take_image rover4 waypoint9 objective2 camera1 colour)
(communicate_image_data rover4 general objective2 colour waypoint9 waypoint5)
(navigate rover2 waypoint1 waypoint3)
(communicate_soil_data rover2 general waypoint1 waypoint3 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint5)
; cost = 29 (unit cost)
