(calibrate rover1 camera1 objective1 waypoint1)
(navigate rover1 waypoint1 waypoint2)
(take_image rover1 waypoint2 objective1 camera1 high_res)
(sample_rock rover1 rover1store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(navigate rover1 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint3)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint2 waypoint3 waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
; cost = 18 (unit cost)
