(calibrate rover1 camera3 objective8 waypoint3)
(navigate rover1 waypoint3 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(take_image rover1 waypoint5 objective2 camera3 colour)
(navigate rover1 waypoint5 waypoint7)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint4)
(calibrate rover1 camera2 objective1 waypoint7)
(take_image rover1 waypoint7 objective8 camera2 colour)
(communicate_image_data rover1 general objective8 colour waypoint7 waypoint4)
; cost = 9 (unit cost)
