(calibrate rover2 camera2 objective1 waypoint2)
(calibrate rover2 camera3 objective6 waypoint2)
(take_image rover2 waypoint2 objective1 camera3 low_res)
(navigate rover2 waypoint2 waypoint4)
(communicate_image_data rover2 general objective1 low_res waypoint4 waypoint1)
(sample_rock rover2 rover2store waypoint4)
(communicate_rock_data rover2 general waypoint4 waypoint4 waypoint1)
(navigate rover2 waypoint4 waypoint1)
(take_image rover2 waypoint1 objective5 camera2 low_res)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint7)
(communicate_image_data rover2 general objective5 low_res waypoint7 waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint7 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint7)
(communicate_rock_data rover2 general waypoint7 waypoint7 waypoint1)
(calibrate rover2 camera1 objective5 waypoint7)
(take_image rover2 waypoint7 objective2 camera1 colour)
(calibrate rover2 camera1 objective5 waypoint7)
(take_image rover2 waypoint7 objective5 camera1 colour)
(communicate_image_data rover2 general objective5 colour waypoint7 waypoint1)
(communicate_image_data rover2 general objective2 colour waypoint7 waypoint1)
(navigate rover3 waypoint6 waypoint5)
(sample_rock rover3 rover3store waypoint5)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint1)
; cost = 26 (unit cost)
