(calibrate rover2 camera3 objective9 waypoint10)
(take_image rover2 waypoint10 objective3 camera3 colour)
(navigate rover2 waypoint10 waypoint1)
(navigate rover3 waypoint10 waypoint4)
(sample_rock rover2 rover2store waypoint1)
(navigate rover2 waypoint1 waypoint9)
(communicate_image_data rover2 general objective3 colour waypoint9 waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint9 waypoint1)
(sample_soil rover3 rover3store waypoint4)
(communicate_soil_data rover3 general waypoint4 waypoint4 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint3)
(communicate_soil_data rover2 general waypoint9 waypoint3 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint6)
(communicate_soil_data rover2 general waypoint3 waypoint6 waypoint1)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint1)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint4)
(communicate_rock_data rover3 general waypoint4 waypoint4 waypoint1)
; cost = 24 (unit cost)
