(navigate rover4 waypoint7 waypoint5)
(navigate rover4 waypoint5 waypoint10)
(navigate rover4 waypoint10 waypoint9)
(sample_soil rover4 rover4store waypoint9)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint10)
(navigate rover4 waypoint10 waypoint5)
(communicate_soil_data rover4 general waypoint9 waypoint5 waypoint6)
(communicate_rock_data rover4 general waypoint9 waypoint5 waypoint6)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint5)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint6)
(calibrate rover4 camera4 objective3 waypoint5)
(navigate rover4 waypoint5 waypoint7)
(take_image rover4 waypoint7 objective7 camera4 colour)
(communicate_image_data rover4 general objective7 colour waypoint7 waypoint6)
(navigate rover4 waypoint7 waypoint4)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint4)
(navigate rover4 waypoint4 waypoint8)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint8)
(navigate rover4 waypoint8 waypoint2)
(communicate_rock_data rover4 general waypoint4 waypoint2 waypoint6)
(communicate_rock_data rover4 general waypoint8 waypoint2 waypoint6)
(navigate rover4 waypoint2 waypoint3)
(calibrate rover4 camera4 objective3 waypoint3)
(take_image rover4 waypoint3 objective1 camera4 colour)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint3)
(navigate rover4 waypoint3 waypoint2)
(communicate_image_data rover4 general objective1 colour waypoint2 waypoint6)
(communicate_rock_data rover4 general waypoint3 waypoint2 waypoint6)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint2)
(communicate_rock_data rover4 general waypoint2 waypoint2 waypoint6)
(navigate rover4 waypoint2 waypoint6)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint6)
(navigate rover4 waypoint6 waypoint1)
(communicate_rock_data rover4 general waypoint6 waypoint1 waypoint6)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint1)
(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint6)
; cost = 45 (unit cost)
