at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||none||0||1
at, rover4, waypoint5;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||navigate rover4 waypoint9 waypoint5||1||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;full, rover4store;;have_rock_analysis, rover4, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||sample_rock rover4 rover4store waypoint9||1||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||navigate rover3 waypoint3 waypoint4||1||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint4;;have_soil_analysis, rover3, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||sample_soil rover3 rover3store waypoint3||1||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||sample_rock rover3 rover3store waypoint3||1||1
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint1||1||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint2;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint2||1||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint3;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint3||1||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint6||1||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;at_rock_sample, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint7||1||0
at, rover4, waypoint5;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover4 waypoint9 waypoint5||2||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;full, rover4store;;have_rock_analysis, rover4, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||sample_rock rover4 rover4store waypoint9||2||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover3 waypoint3 waypoint4||2||1
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint1||2||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint2;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint2||2||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint3;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint3||2||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint6||2||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint7||2||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||drop rover3 rover3store||2||0
at, rover4, waypoint5;;at, rover3, waypoint4;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover4 waypoint9 waypoint5||3||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;full, rover4store;;have_rock_analysis, rover4, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||sample_rock rover4 rover4store waypoint9||3||0
at, rover4, waypoint9;;at, rover3, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover3 waypoint4 waypoint1||3||0
at, rover4, waypoint9;;at, rover3, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover3 waypoint4 waypoint2||3||0
at, rover4, waypoint9;;at, rover3, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover3 waypoint4 waypoint3||3||0
at, rover4, waypoint9;;at, rover3, waypoint6;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover3 waypoint4 waypoint6||3||0
at, rover4, waypoint9;;at, rover3, waypoint7;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover3 waypoint4 waypoint7||3||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;communicated_rock_data, waypoint3;;||communicate_rock_data rover3 general waypoint3 waypoint4 waypoint2||3||1
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint1;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint1||3||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint2||3||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint3;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint3||3||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint6;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint6||3||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;full, rover3store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint7||3||0
at, rover4, waypoint9;;at, rover3, waypoint4;;at, rover1, waypoint4;;at_soil_sample, waypoint3;;at_soil_sample, waypoint5;;at_rock_sample, waypoint2;;have_rock_analysis, rover3, waypoint3;;at_rock_sample, waypoint5;;at_rock_sample, waypoint7;;empty, rover4store;;at_rock_sample, waypoint9;;at_soil_sample, waypoint7;;empty, rover1store;;empty, rover3store;;at_soil_sample, waypoint8;;||drop rover3 rover3store||3||0
; GOOD