at, rover2, waypoint1;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||none||0||1
at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint2||1||0
at, rover2, waypoint3;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint3||1||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint5||1||0
at, rover2, waypoint6;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint6||1||0
at, rover2, waypoint1;;at, rover1, waypoint2;;have_soil_analysis, rover2, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint8;;||sample_soil rover2 rover2store waypoint1||1||0
at, rover2, waypoint1;;at, rover1, waypoint1;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint2 waypoint1||1||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint2 waypoint4||1||1
at, rover2, waypoint1;;at, rover1, waypoint5;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint2 waypoint5||1||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint2||2||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint3||2||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint5||2||0
at, rover2, waypoint6;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint6||2||0
at, rover2, waypoint1;;at, rover1, waypoint4;;have_soil_analysis, rover2, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;full, rover2store;;at_soil_sample, waypoint8;;||sample_soil rover2 rover2store waypoint1||2||0
at, rover2, waypoint1;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint2||2||0
at, rover2, waypoint1;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint3||2||0
at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint6||2||0
at, rover2, waypoint1;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;at_soil_sample, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint7||2||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||sample_soil rover1 rover1store waypoint4||2||1
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint2||3||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint3||3||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint5||3||0
at, rover2, waypoint6;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover2 waypoint1 waypoint6||3||0
at, rover2, waypoint1;;at, rover1, waypoint4;;have_soil_analysis, rover2, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint8;;||sample_soil rover2 rover2store waypoint1||3||0
at, rover2, waypoint1;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint2||3||0
at, rover2, waypoint1;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint3||3||0
at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint6||3||0
at, rover2, waypoint1;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||navigate rover1 waypoint4 waypoint7||3||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6||3||1
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;||drop rover1 rover1store||3||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint1 waypoint2||4||1
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint1 waypoint3||4||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint1 waypoint5||4||0
at, rover2, waypoint6;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint1 waypoint6||4||0
at, rover2, waypoint1;;at, rover1, waypoint4;;have_soil_analysis, rover2, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||sample_soil rover2 rover2store waypoint1||4||0
at, rover2, waypoint1;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint2||4||0
at, rover2, waypoint1;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||4||0
at, rover2, waypoint1;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint6||4||0
at, rover2, waypoint1;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint7||4||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6||4||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||4||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint1||5||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint2 waypoint8||5||1
at, rover2, waypoint2;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint2||5||0
at, rover2, waypoint2;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||5||0
at, rover2, waypoint2;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint6||5||0
at, rover2, waypoint2;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint7||5||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6||5||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||5||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint8 waypoint2||6||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint8 waypoint3||6||0
at, rover2, waypoint7;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint8 waypoint7||6||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||sample_soil rover2 rover2store waypoint8||6||1
at, rover2, waypoint8;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint2||6||0
at, rover2, waypoint8;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||6||0
at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint6||6||0
at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint7||6||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6||6||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_soil_sample, waypoint8;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||6||0
at, rover2, waypoint2;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint8 waypoint2||7||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint8 waypoint3||7||1
at, rover2, waypoint7;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint8 waypoint7||7||0
at, rover2, waypoint8;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint2||7||0
at, rover2, waypoint8;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||7||0
at, rover2, waypoint8;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint6||7||0
at, rover2, waypoint8;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint7||7||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6||7||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||7||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||drop rover2 rover2store||7||0
at, rover2, waypoint1;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint3 waypoint1||8||0
at, rover2, waypoint4;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint3 waypoint4||8||0
at, rover2, waypoint5;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint3 waypoint5||8||0
at, rover2, waypoint6;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint3 waypoint6||8||0
at, rover2, waypoint8;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover2 waypoint3 waypoint8||8||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint8;;communicated_soil_data, waypoint4;;||communicate_soil_data rover2 general waypoint8 waypoint3 waypoint6||8||1
at, rover2, waypoint3;;at, rover1, waypoint2;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint2||8||0
at, rover2, waypoint3;;at, rover1, waypoint3;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint3||8||0
at, rover2, waypoint3;;at, rover1, waypoint6;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint6||8||0
at, rover2, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||navigate rover1 waypoint4 waypoint7||8||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||communicate_soil_data rover1 general waypoint4 waypoint4 waypoint6||8||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;empty, rover1store;;full, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||drop rover1 rover1store||8||0
at, rover2, waypoint3;;at, rover1, waypoint4;;at_soil_sample, waypoint1;;have_soil_analysis, rover1, waypoint4;;at_soil_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_soil_analysis, rover2, waypoint8;;communicated_soil_data, waypoint4;;||drop rover2 rover2store||8||0
; GOOD