(navigate rover3 waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint1)
(communicate_soil_data rover3 general waypoint7 waypoint1 waypoint10)
(navigate rover2 waypoint5 waypoint9)
(sample_rock rover2 rover2store waypoint9)
(navigate rover2 waypoint9 waypoint5)
(communicate_rock_data rover2 general waypoint9 waypoint5 waypoint10)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint8)
(communicate_rock_data rover2 general waypoint5 waypoint8 waypoint10)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint8)
(communicate_rock_data rover2 general waypoint8 waypoint8 waypoint10)
(navigate rover4 waypoint7 waypoint1)
(sample_rock rover4 rover4store waypoint1)
(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint10)
; cost = 18 (unit cost)
