(navigate rover3 waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(communicate_soil_data rover3 general waypoint7 waypoint7 waypoint4)
(sample_soil rover2 rover2store waypoint8)
(communicate_soil_data rover2 general waypoint8 waypoint8 waypoint4)
(navigate rover1 waypoint6 waypoint4)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint1)
(communicate_soil_data rover1 general waypoint4 waypoint1 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint4)
; cost = 12 (unit cost)
