(calibrate rover3 camera1 objective6 waypoint8)
(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint3)
(communicate_rock_data rover3 general waypoint8 waypoint3 waypoint9)
(navigate rover3 waypoint3 waypoint4)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint4)
(navigate rover3 waypoint4 waypoint3)
(communicate_rock_data rover3 general waypoint4 waypoint3 waypoint9)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint9)
(navigate rover3 waypoint3 waypoint8)
(navigate rover3 waypoint8 waypoint7)
(drop rover3 rover3store)
(calibrate rover3 camera2 objective1 waypoint7)
(take_image rover3 waypoint7 objective9 camera2 colour)
(take_image rover3 waypoint7 objective9 camera1 low_res)
(calibrate rover3 camera1 objective6 waypoint7)
(sample_rock rover3 rover3store waypoint7)
(navigate rover3 waypoint7 waypoint5)
(communicate_image_data rover3 general objective9 low_res waypoint5 waypoint9)
(communicate_image_data rover3 general objective9 colour waypoint5 waypoint9)
(communicate_rock_data rover3 general waypoint7 waypoint5 waypoint9)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint5)
(communicate_rock_data rover3 general waypoint5 waypoint5 waypoint9)
(take_image rover3 waypoint5 objective3 camera1 high_res)
(calibrate rover3 camera1 objective6 waypoint5)
(take_image rover3 waypoint5 objective4 camera1 high_res)
(communicate_image_data rover3 general objective4 high_res waypoint5 waypoint9)
(communicate_image_data rover3 general objective3 high_res waypoint5 waypoint9)
(calibrate rover3 camera1 objective6 waypoint5)
(take_image rover3 waypoint5 objective2 camera1 colour)
(communicate_image_data rover3 general objective2 colour waypoint5 waypoint9)
(calibrate rover3 camera1 objective6 waypoint5)
(take_image rover3 waypoint5 objective2 camera1 low_res)
(communicate_image_data rover3 general objective2 low_res waypoint5 waypoint9)
(calibrate rover3 camera1 objective6 waypoint5)
(take_image rover3 waypoint5 objective5 camera1 low_res)
(communicate_image_data rover3 general objective5 low_res waypoint5 waypoint9)
(calibrate rover3 camera1 objective6 waypoint5)
(take_image rover3 waypoint5 objective6 camera1 colour)
(communicate_image_data rover3 general objective6 colour waypoint5 waypoint9)
; cost = 44 (unit cost)
