(calibrate rover2 camera1 objective2 waypoint3)
(navigate rover2 waypoint3 waypoint5)
(take_image rover2 waypoint5 objective2 camera1 colour)
(calibrate rover2 camera1 objective2 waypoint5)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint3)
(take_image rover2 waypoint3 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint3 waypoint5)
(communicate_image_data rover2 general objective2 colour waypoint3 waypoint5)
(communicate_rock_data rover2 general waypoint5 waypoint3 waypoint5)
(calibrate rover1 camera2 objective4 waypoint4)
(take_image rover1 waypoint4 objective2 camera2 high_res)
(calibrate rover1 camera2 objective4 waypoint4)
(take_image rover1 waypoint4 objective3 camera2 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint4 waypoint5)
(communicate_image_data rover1 general objective2 high_res waypoint4 waypoint5)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective5 camera1 low_res)
(communicate_image_data rover2 general objective5 low_res waypoint3 waypoint5)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint5)
(navigate rover1 waypoint4 waypoint1)
(sample_soil rover1 rover1store waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint1 waypoint5)
(calibrate rover2 camera1 objective2 waypoint3)
(take_image rover2 waypoint3 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint3 waypoint5)
; cost = 28 (unit cost)
