(sample_soil rover2 rover2store waypoint2)
(navigate rover1 waypoint2 waypoint1)
(sample_rock rover1 rover1store waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint3)
(communicate_rock_data rover1 general waypoint1 waypoint3 waypoint1)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(communicate_soil_data rover2 general waypoint2 waypoint2 waypoint1)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1)
; cost = 12 (unit cost)
