(calibrate rover4 camera2 objective4 waypoint7)
(navigate rover4 waypoint7 waypoint9)
(sample_rock rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint4)
(take_image rover4 waypoint4 objective6 camera2 colour)
(navigate rover4 waypoint4 waypoint6)
(communicate_image_data rover4 general objective6 colour waypoint6 waypoint10)
(communicate_rock_data rover4 general waypoint9 waypoint6 waypoint10)
(navigate rover4 waypoint6 waypoint10)
(navigate rover3 waypoint1 waypoint7)
(sample_soil rover3 rover3store waypoint7)
(calibrate rover3 camera3 objective2 waypoint7)
(navigate rover3 waypoint7 waypoint1)
(take_image rover3 waypoint1 objective5 camera3 low_res)
(communicate_image_data rover3 general objective5 low_res waypoint1 waypoint10)
(communicate_soil_data rover3 general waypoint7 waypoint1 waypoint10)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint10)
(navigate rover4 waypoint10 waypoint6)
(navigate rover4 waypoint6 waypoint1)
(communicate_rock_data rover4 general waypoint10 waypoint1 waypoint10)
(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint8)
(communicate_rock_data rover2 general waypoint5 waypoint8 waypoint10)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint8)
(communicate_rock_data rover2 general waypoint8 waypoint8 waypoint10)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint1)
(communicate_rock_data rover4 general waypoint1 waypoint1 waypoint10)
; cost = 30 (unit cost)
