(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint9)
(navigate rover1 waypoint5 waypoint9)
(navigate rover1 waypoint9 waypoint3)
(sample_soil rover1 rover1store waypoint3)
(navigate rover1 waypoint3 waypoint9)
(navigate rover1 waypoint9 waypoint8)
(communicate_soil_data rover1 general waypoint3 waypoint8 waypoint9)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint8)
(communicate_soil_data rover1 general waypoint8 waypoint8 waypoint9)
; cost = 11 (unit cost)
