at, rover3, waypoint3;;at, rover1, waypoint9;;||none||0||1
at, rover3, waypoint7;;at, rover1, waypoint9;;||navigate rover3 waypoint3 waypoint7||1||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera2, rover1;;||calibrate rover1 camera2 objective3 waypoint9||1||1
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;||calibrate rover1 camera3 objective1 waypoint9||1||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;||calibrate rover1 camera4 objective2 waypoint9||1||0
at, rover3, waypoint3;;at, rover1, waypoint6;;||navigate rover1 waypoint9 waypoint6||1||0
at, rover3, waypoint7;;at, rover1, waypoint9;;calibrated, camera2, rover1;;||navigate rover3 waypoint3 waypoint7||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera2, rover1;;||calibrate rover1 camera2 objective3 waypoint9||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;calibrated, camera2, rover1;;||calibrate rover1 camera3 objective1 waypoint9||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;calibrated, camera2, rover1;;||calibrate rover1 camera4 objective2 waypoint9||2||0
at, rover3, waypoint3;;at, rover1, waypoint6;;calibrated, camera2, rover1;;||navigate rover1 waypoint9 waypoint6||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective1 camera2 colour||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;||take_image rover1 waypoint9 objective1 camera2 low_res||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;||take_image rover1 waypoint9 objective2 camera2 colour||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;||take_image rover1 waypoint9 objective2 camera2 low_res||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;||take_image rover1 waypoint9 objective3 camera2 colour||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective3, low_res;;||take_image rover1 waypoint9 objective3 camera2 low_res||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective7 camera2 colour||2||1
at, rover3, waypoint3;;at, rover1, waypoint9;;||take_image rover1 waypoint9 objective7 camera2 low_res||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;||take_image rover1 waypoint9 objective9 camera2 colour||2||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;||take_image rover1 waypoint9 objective9 camera2 low_res||2||0
at, rover3, waypoint7;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||navigate rover3 waypoint3 waypoint7||3||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;||calibrate rover1 camera2 objective3 waypoint9||3||1
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;have_image, rover1, objective7, colour;;||calibrate rover1 camera3 objective1 waypoint9||3||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;have_image, rover1, objective7, colour;;||calibrate rover1 camera4 objective2 waypoint9||3||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective7, colour;;||navigate rover1 waypoint9 waypoint6||3||0
at, rover3, waypoint7;;at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;||navigate rover3 waypoint3 waypoint7||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;||calibrate rover1 camera2 objective3 waypoint9||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;||calibrate rover1 camera3 objective1 waypoint9||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;||calibrate rover1 camera4 objective2 waypoint9||4||0
at, rover3, waypoint3;;at, rover1, waypoint6;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;||navigate rover1 waypoint9 waypoint6||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective1 camera2 colour||4||1
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective1 camera2 low_res||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective2 camera2 colour||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective2 camera2 low_res||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective3 camera2 colour||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective3, low_res;;||take_image rover1 waypoint9 objective3 camera2 low_res||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective7 camera2 colour||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective7 camera2 low_res||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective9 camera2 colour||4||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;||take_image rover1 waypoint9 objective9 camera2 low_res||4||0
at, rover3, waypoint7;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||5||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint9||5||1
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera3 objective1 waypoint9||5||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint9||5||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint9 waypoint6||5||0
at, rover3, waypoint7;;at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint9||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera3 objective1 waypoint9||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint9||6||0
at, rover3, waypoint3;;at, rover1, waypoint6;;calibrated, camera2, rover1;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint9 waypoint6||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective1 camera2 colour||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective1 camera2 low_res||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective2 camera2 colour||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective2 camera2 low_res||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective3 camera2 colour||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective3 camera2 low_res||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective7 camera2 colour||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective7 camera2 low_res||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective9 camera2 colour||6||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective9 camera2 low_res||6||1
at, rover3, waypoint7;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||7||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint9||7||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera3 objective1 waypoint9||7||1
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint9||7||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint9 waypoint6||7||0
at, rover3, waypoint7;;at, rover1, waypoint9;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint9||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera3 objective1 waypoint9||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera4, rover1;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint9||8||0
at, rover3, waypoint3;;at, rover1, waypoint6;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint9 waypoint6||8||1
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective1 camera3 high_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective1 camera3 low_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective2 camera3 high_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective2 camera3 low_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective3 camera3 high_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective3 camera3 low_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective7 camera3 high_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective7 camera3 low_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective9 camera3 high_res||8||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint9 objective9 camera3 low_res||8||0
at, rover3, waypoint7;;at, rover1, waypoint6;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||9||0
at, rover3, waypoint3;;at, rover1, waypoint2;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint2||9||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint4||9||0
at, rover3, waypoint3;;at, rover1, waypoint7;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint7||9||0
at, rover3, waypoint3;;at, rover1, waypoint8;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint8||9||0
at, rover3, waypoint3;;at, rover1, waypoint9;;calibrated, camera3, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint9||9||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint6 objective4 camera3 high_res||9||1
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||take_image rover1 waypoint6 objective4 camera3 low_res||9||0
at, rover3, waypoint7;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||10||0
at, rover3, waypoint3;;at, rover1, waypoint2;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint2||10||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint4||10||1
at, rover3, waypoint3;;at, rover1, waypoint7;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint7||10||0
at, rover3, waypoint3;;at, rover1, waypoint8;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint8||10||0
at, rover3, waypoint3;;at, rover1, waypoint9;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint6 waypoint9||10||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||11||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||11||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||11||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint1||11||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint5||11||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint6||11||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||11||1
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||11||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||11||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||11||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||12||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||12||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||12||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint1||12||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint5||12||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint6||12||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||12||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||12||1
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||12||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||12||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||13||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||13||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||13||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint1||13||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint5||13||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint6||13||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||13||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||13||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||13||1
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||13||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover3 waypoint3 waypoint7||14||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||14||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||14||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint1||14||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint5||14||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||navigate rover1 waypoint4 waypoint6||14||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||14||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||14||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||14||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||14||1
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover3 waypoint3 waypoint7||15||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||15||1
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||15||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint1||15||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint5||15||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint6||15||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||15||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||15||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||15||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||15||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover3 waypoint3 waypoint7||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||16||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint1||16||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint5||16||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint6||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective2 camera2 colour||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective2 camera2 low_res||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective3 camera2 colour||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective3 camera2 low_res||16||1
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective8 camera2 colour||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective8 camera2 low_res||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||16||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||16||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover3 waypoint3 waypoint7||17||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||17||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||17||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint1||17||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint5||17||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint6||17||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||17||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||17||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||17||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective3 low_res waypoint4 waypoint5||17||1
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||17||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover3 waypoint3 waypoint7||18||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||18||1
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||18||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint1||18||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint5||18||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint6||18||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||18||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||18||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||18||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective3 low_res waypoint4 waypoint5||18||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||18||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover3 waypoint3 waypoint7||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||19||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint1||19||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint5||19||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint6||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective2 camera2 colour||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective2 camera2 low_res||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective3 camera2 colour||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective3 camera2 low_res||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective8 camera2 colour||19||1
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||take_image rover1 waypoint4 objective8 camera2 low_res||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective3 low_res waypoint4 waypoint5||19||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||19||0
at, rover3, waypoint7;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover3 waypoint3 waypoint7||20||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;calibrated, camera2, rover1;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera2 objective3 waypoint4||20||0
at, rover3, waypoint3;;at, rover1, waypoint4;;calibrated, camera4, rover1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||calibrate rover1 camera4 objective2 waypoint4||20||0
at, rover3, waypoint3;;at, rover1, waypoint1;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint1||20||0
at, rover3, waypoint3;;at, rover1, waypoint5;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint5||20||0
at, rover3, waypoint3;;at, rover1, waypoint6;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||navigate rover1 waypoint4 waypoint6||20||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective4 high_res waypoint4 waypoint5||20||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective9 low_res waypoint4 waypoint5||20||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;communicated_image_data, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective8 colour waypoint4 waypoint5||20||1
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective7 colour waypoint4 waypoint5||20||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective3 low_res waypoint4 waypoint5||20||0
at, rover3, waypoint3;;at, rover1, waypoint4;;have_image, rover1, objective4, high_res;;communicated_image_data, objective4, high_res;;have_image, rover1, objective9, low_res;;communicated_image_data, objective9, low_res;;have_image, rover1, objective8, colour;;have_image, rover1, objective7, colour;;communicated_image_data, objective7, colour;;have_image, rover1, objective3, low_res;;communicated_image_data, objective3, low_res;;have_image, rover1, objective1, colour;;communicated_image_data, objective1, colour;;||communicate_image_data rover1 general objective1 colour waypoint4 waypoint5||20||0
; GOOD