(navigate rover4 waypoint7 waypoint5)
(navigate rover4 waypoint5 waypoint10)
(navigate rover4 waypoint10 waypoint9)
(navigate rover2 waypoint9 waypoint10)
(navigate rover2 waypoint10 waypoint5)
(navigate rover2 waypoint5 waypoint7)
(navigate rover2 waypoint7 waypoint4)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint3)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint3)
(navigate rover2 waypoint3 waypoint2)
(communicate_rock_data rover2 general waypoint3 waypoint2 waypoint6)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint6)
(navigate rover2 waypoint2 waypoint6)
(navigate rover2 waypoint6 waypoint1)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint6)
(sample_soil rover4 rover4store waypoint9)
(drop rover4 rover4store)
(sample_rock rover4 rover4store waypoint9)
(navigate rover4 waypoint9 waypoint10)
(navigate rover4 waypoint10 waypoint5)
(communicate_soil_data rover4 general waypoint9 waypoint5 waypoint6)
(communicate_rock_data rover4 general waypoint9 waypoint5 waypoint6)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint5)
(communicate_soil_data rover4 general waypoint5 waypoint5 waypoint6)
; cost = 29 (unit cost)
