(navigate rover2 waypoint5 waypoint3)
(sample_soil rover2 rover2store waypoint3)
(communicate_soil_data rover2 general waypoint3 waypoint3 waypoint7)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint4)
(communicate_soil_data rover1 general waypoint5 waypoint4 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(communicate_soil_data rover1 general waypoint4 waypoint4 waypoint7)
; cost = 12 (unit cost)
