(navigate rover4 waypoint2 waypoint3)
(navigate rover4 waypoint3 waypoint5)
(sample_soil rover4 rover4store waypoint5)
(navigate rover4 waypoint5 waypoint9)
(communicate_soil_data rover4 general waypoint5 waypoint9 waypoint5)
(navigate rover2 waypoint2 waypoint3)
(navigate rover2 waypoint3 waypoint1)
(sample_soil rover2 rover2store waypoint1)
(drop rover4 rover4store)
(sample_soil rover4 rover4store waypoint9)
(communicate_soil_data rover4 general waypoint9 waypoint9 waypoint5)
(navigate rover2 waypoint1 waypoint3)
(communicate_soil_data rover2 general waypoint1 waypoint3 waypoint5)
; cost = 13 (unit cost)
