(sample_rock rover2 rover2store waypoint5)
(navigate rover2 waypoint5 waypoint6)
(communicate_rock_data rover2 general waypoint5 waypoint6 waypoint3)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint2)
(communicate_soil_data rover1 general waypoint4 waypoint2 waypoint3)
(drop rover2 rover2store)
(sample_soil rover2 rover2store waypoint6)
(communicate_soil_data rover2 general waypoint6 waypoint6 waypoint3)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint2)
(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint3)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint6)
(communicate_rock_data rover2 general waypoint6 waypoint6 waypoint3)
; cost = 15 (unit cost)
