(sample_rock rover3 rover3store waypoint8)
(navigate rover3 waypoint8 waypoint3)
(communicate_rock_data rover3 general waypoint8 waypoint3 waypoint7)
(navigate rover2 waypoint7 waypoint1)
(sample_rock rover1 rover1store waypoint4)
(communicate_rock_data rover1 general waypoint4 waypoint4 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint4)
(navigate rover1 waypoint4 waypoint9)
(communicate_soil_data rover1 general waypoint4 waypoint9 waypoint7)
(sample_rock rover2 rover2store waypoint1)
(communicate_rock_data rover2 general waypoint1 waypoint1 waypoint7)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint9)
(navigate rover1 waypoint9 waypoint6)
(communicate_soil_data rover1 general waypoint9 waypoint6 waypoint7)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint6)
(communicate_rock_data rover1 general waypoint6 waypoint6 waypoint7)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint3)
(communicate_rock_data rover3 general waypoint3 waypoint3 waypoint7)
(navigate rover3 waypoint3 waypoint2)
(drop rover3 rover3store)
(sample_rock rover3 rover3store waypoint2)
(communicate_rock_data rover3 general waypoint2 waypoint2 waypoint7)
; cost = 26 (unit cost)
