(navigate rover1 waypoint3 waypoint7)
(calibrate rover1 camera4 objective6 waypoint7)
(navigate rover1 waypoint7 waypoint5)
(take_image rover1 waypoint5 objective2 camera4 low_res)
(calibrate rover1 camera1 objective5 waypoint5)
(take_image rover1 waypoint5 objective2 camera1 colour)
(navigate rover1 waypoint5 waypoint7)
(communicate_image_data rover1 general objective2 low_res waypoint7 waypoint4)
(communicate_image_data rover1 general objective2 colour waypoint7 waypoint4)
(calibrate rover1 camera2 objective1 waypoint7)
(take_image rover1 waypoint7 objective8 camera2 colour)
(communicate_image_data rover1 general objective8 colour waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(take_image rover1 waypoint7 objective3 camera3 high_res)
(communicate_image_data rover1 general objective3 high_res waypoint7 waypoint4)
(calibrate rover1 camera4 objective6 waypoint7)
(take_image rover1 waypoint7 objective3 camera4 low_res)
(communicate_image_data rover1 general objective3 low_res waypoint7 waypoint4)
(calibrate rover1 camera3 objective8 waypoint7)
(take_image rover1 waypoint7 objective8 camera3 high_res)
(communicate_image_data rover1 general objective8 high_res waypoint7 waypoint4)
(calibrate rover1 camera4 objective6 waypoint7)
(take_image rover1 waypoint7 objective6 camera4 low_res)
(communicate_image_data rover1 general objective6 low_res waypoint7 waypoint4)
(calibrate rover1 camera4 objective6 waypoint7)
(take_image rover1 waypoint7 objective8 camera4 low_res)
(communicate_image_data rover1 general objective8 low_res waypoint7 waypoint4)
; cost = 27 (unit cost)
