at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;||none||0||1
at, rover2, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;||navigate rover2 waypoint4 waypoint3||1||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;||navigate rover2 waypoint4 waypoint5||1||0
at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;||navigate rover2 waypoint4 waypoint6||1||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;full, rover2store;;at_rock_sample, waypoint7;;||sample_rock rover2 rover2store waypoint4||1||0
at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;||navigate rover1 waypoint7 waypoint2||1||0
at, rover2, waypoint4;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;at_rock_sample, waypoint7;;||navigate rover1 waypoint7 waypoint3||1||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;||sample_rock rover1 rover1store waypoint7||1||1
at, rover2, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;||navigate rover2 waypoint4 waypoint3||2||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;||navigate rover2 waypoint4 waypoint5||2||0
at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;||navigate rover2 waypoint4 waypoint6||2||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;||sample_rock rover2 rover2store waypoint4||2||0
at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;||navigate rover1 waypoint7 waypoint2||2||0
at, rover2, waypoint4;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;||navigate rover1 waypoint7 waypoint3||2||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2||2||1
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;||drop rover1 rover1store||2||0
at, rover2, waypoint3;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||3||0
at, rover2, waypoint5;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||3||0
at, rover2, waypoint6;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||3||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||3||0
at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint7 waypoint2||3||1
at, rover2, waypoint4;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint7 waypoint3||3||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||communicate_rock_data rover1 general waypoint7 waypoint7 waypoint2||3||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||drop rover1 rover1store||3||0
at, rover2, waypoint3;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||4||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||4||0
at, rover2, waypoint6;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||4||0
at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||4||0
at, rover2, waypoint4;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint3||4||0
at, rover2, waypoint4;;at, rover1, waypoint6;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint6||4||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint7||4||0
at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||drop rover1 rover1store||4||1
at, rover2, waypoint3;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||5||0
at, rover2, waypoint5;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||5||0
at, rover2, waypoint6;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||5||0
at, rover2, waypoint4;;at, rover1, waypoint2;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||5||0
at, rover2, waypoint4;;at, rover1, waypoint3;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint3||5||0
at, rover2, waypoint4;;at, rover1, waypoint6;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint6||5||0
at, rover2, waypoint4;;at, rover1, waypoint7;;at_soil_sample, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint7||5||0
at, rover2, waypoint4;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||sample_soil rover1 rover1store waypoint2||5||1
at, rover2, waypoint3;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||6||0
at, rover2, waypoint5;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||6||0
at, rover2, waypoint6;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||6||0
at, rover2, waypoint4;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||6||0
at, rover2, waypoint4;;at, rover1, waypoint3;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint3||6||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint6||6||1
at, rover2, waypoint4;;at, rover1, waypoint7;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint2 waypoint7||6||0
at, rover2, waypoint4;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||drop rover1 rover1store||6||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||7||0
at, rover2, waypoint5;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||7||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||7||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||7||0
at, rover2, waypoint4;;at, rover1, waypoint1;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint1||7||0
at, rover2, waypoint4;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint2||7||0
at, rover2, waypoint4;;at, rover1, waypoint5;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint5||7||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_soil_data rover1 general waypoint2 waypoint6 waypoint2||7||1
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||communicate_rock_data rover1 general waypoint7 waypoint6 waypoint2||7||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_rock_data, waypoint7;;||drop rover1 rover1store||7||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||8||0
at, rover2, waypoint5;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||8||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||8||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||8||0
at, rover2, waypoint4;;at, rover1, waypoint1;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint1||8||0
at, rover2, waypoint4;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint2||8||0
at, rover2, waypoint4;;at, rover1, waypoint5;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint5||8||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_soil_data rover1 general waypoint2 waypoint6 waypoint2||8||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_rock_data rover1 general waypoint7 waypoint6 waypoint2||8||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||drop rover1 rover1store||8||1
at, rover2, waypoint3;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||9||0
at, rover2, waypoint5;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||9||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||9||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||9||0
at, rover2, waypoint4;;at, rover1, waypoint1;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint1||9||0
at, rover2, waypoint4;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint2||9||0
at, rover2, waypoint4;;at, rover1, waypoint5;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint5||9||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_soil_data rover1 general waypoint2 waypoint6 waypoint2||9||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||sample_soil rover1 rover1store waypoint6||9||1
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;have_rock_analysis, rover1, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||sample_rock rover1 rover1store waypoint6||9||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;at_soil_sample, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_rock_data rover1 general waypoint7 waypoint6 waypoint2||9||0
at, rover2, waypoint3;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint3||10||0
at, rover2, waypoint5;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint5||10||0
at, rover2, waypoint6;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover2 waypoint4 waypoint6||10||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;have_rock_analysis, rover2, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;full, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||sample_rock rover2 rover2store waypoint4||10||0
at, rover2, waypoint4;;at, rover1, waypoint1;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint1||10||0
at, rover2, waypoint4;;at, rover1, waypoint2;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint2||10||0
at, rover2, waypoint4;;at, rover1, waypoint5;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||navigate rover1 waypoint6 waypoint5||10||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_soil_data rover1 general waypoint2 waypoint6 waypoint2||10||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint6;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_soil_data rover1 general waypoint6 waypoint6 waypoint2||10||1
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;full, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||communicate_rock_data rover1 general waypoint7 waypoint6 waypoint2||10||0
at, rover2, waypoint4;;at, rover1, waypoint6;;have_soil_analysis, rover1, waypoint2;;have_soil_analysis, rover1, waypoint6;;at_rock_sample, waypoint3;;at_rock_sample, waypoint4;;at_rock_sample, waypoint6;;empty, rover1store;;empty, rover2store;;have_rock_analysis, rover1, waypoint7;;communicated_soil_data, waypoint2;;communicated_rock_data, waypoint7;;||drop rover1 rover1store||10||0
; GOOD