(calibrate rover2 camera1 objective1 waypoint1)
(take_image rover2 waypoint1 objective1 camera1 low_res)
(calibrate rover2 camera1 objective1 waypoint1)
(take_image rover2 waypoint1 objective2 camera1 low_res)
(communicate_image_data rover2 general objective2 low_res waypoint1 waypoint4)
(communicate_image_data rover2 general objective1 low_res waypoint1 waypoint4)
(sample_soil rover1 rover1store waypoint5)
(navigate rover1 waypoint5 waypoint3)
(communicate_soil_data rover1 general waypoint5 waypoint3 waypoint4)
(calibrate rover2 camera1 objective1 waypoint1)
(take_image rover2 waypoint1 objective1 camera1 colour)
(communicate_image_data rover2 general objective1 colour waypoint1 waypoint4)
(calibrate rover2 camera1 objective1 waypoint1)
(take_image rover2 waypoint1 objective3 camera1 colour)
(communicate_image_data rover2 general objective3 colour waypoint1 waypoint4)
(sample_soil rover2 rover2store waypoint1)
(communicate_soil_data rover2 general waypoint1 waypoint1 waypoint4)
(navigate rover2 waypoint1 waypoint4)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint4)
(navigate rover2 waypoint4 waypoint2)
(communicate_rock_data rover2 general waypoint4 waypoint2 waypoint4)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint4)
(drop rover1 rover1store)
(sample_soil rover1 rover1store waypoint3)
(communicate_soil_data rover1 general waypoint3 waypoint3 waypoint4)
(drop rover2 rover2store)
(sample_rock rover2 rover2store waypoint2)
(communicate_rock_data rover2 general waypoint2 waypoint2 waypoint4)
; cost = 31 (unit cost)
