||none||0||1
have-cheese, ;;||get-cheese z1||1||0
have-cheese, ;;||get-cheese z2||1||0
have-chips, ;;||get-chips c1||1||0
have-chips, ;;||get-chips c2||1||0
have-crackers, ;;||get-crackers k1||1||0
have-crackers, ;;||get-crackers k2||1||0
have-dip, ;;||get-dip d1||1||0
have-dip, ;;||get-dip d2||1||0
have-pop, ;;||get-pop p1||1||0
have-pop, ;;||get-pop p2||1||0
counter-at-zero, ;;||reset-counter ||1||0
movie-rewound, ;;||rewind-movie ||1||1
movie-rewound, ;;have-cheese, ;;||get-cheese z1||2||0
movie-rewound, ;;have-cheese, ;;||get-cheese z2||2||0
movie-rewound, ;;have-chips, ;;||get-chips c1||2||0
movie-rewound, ;;have-chips, ;;||get-chips c2||2||0
movie-rewound, ;;have-crackers, ;;||get-crackers k1||2||0
movie-rewound, ;;have-crackers, ;;||get-crackers k2||2||0
movie-rewound, ;;have-dip, ;;||get-dip d1||2||0
movie-rewound, ;;have-dip, ;;||get-dip d2||2||0
movie-rewound, ;;have-pop, ;;||get-pop p1||2||1
movie-rewound, ;;have-pop, ;;||get-pop p2||2||0
movie-rewound, ;;counter-at-zero, ;;||reset-counter ||2||0
movie-rewound, ;;||rewind-movie ||2||0
movie-rewound, ;;have-pop, ;;have-cheese, ;;||get-cheese z1||3||0
movie-rewound, ;;have-pop, ;;have-cheese, ;;||get-cheese z2||3||0
movie-rewound, ;;have-pop, ;;have-chips, ;;||get-chips c1||3||0
movie-rewound, ;;have-pop, ;;have-chips, ;;||get-chips c2||3||0
movie-rewound, ;;have-pop, ;;have-crackers, ;;||get-crackers k1||3||0
movie-rewound, ;;have-pop, ;;have-crackers, ;;||get-crackers k2||3||0
movie-rewound, ;;have-pop, ;;have-dip, ;;||get-dip d1||3||1
movie-rewound, ;;have-pop, ;;have-dip, ;;||get-dip d2||3||0
movie-rewound, ;;have-pop, ;;||get-pop p1||3||0
movie-rewound, ;;have-pop, ;;||get-pop p2||3||0
movie-rewound, ;;have-pop, ;;counter-at-zero, ;;||reset-counter ||3||0
movie-rewound, ;;have-pop, ;;||rewind-movie ||3||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-cheese, ;;||get-cheese z1||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-cheese, ;;||get-cheese z2||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-chips, ;;||get-chips c1||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-chips, ;;||get-chips c2||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-crackers k1||4||1
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-crackers k2||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;||get-dip d1||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;||get-dip d2||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;||get-pop p1||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;||get-pop p2||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;counter-at-zero, ;;||reset-counter ||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;||rewind-movie ||4||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-cheese, ;;||get-cheese z1||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-cheese, ;;||get-cheese z2||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-chips c1||5||1
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-chips c2||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-crackers k1||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-crackers k2||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-dip d1||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-dip d2||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-pop p1||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||get-pop p2||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;counter-at-zero, ;;||reset-counter ||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;||rewind-movie ||5||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-cheese z1||6||1
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-cheese z2||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-chips c1||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-chips c2||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-crackers k1||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-crackers k2||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-dip d1||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-dip d2||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-pop p1||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||get-pop p2||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;counter-at-zero, ;;||reset-counter ||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;||rewind-movie ||6||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-cheese z1||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-cheese z2||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-chips c1||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-chips c2||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-crackers k1||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-crackers k2||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-dip d1||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-dip d2||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-pop p1||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||get-pop p2||7||0
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;counter-at-zero, ;;||reset-counter ||7||1
movie-rewound, ;;have-pop, ;;have-dip, ;;have-crackers, ;;have-chips, ;;have-cheese, ;;||rewind-movie ||7||0
; GOOD