(pick ball10 rooma left)
(pick ball11 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball11 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball8 roomb right)
(move roomb rooma)
(pick ball12 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball12 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball5 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball7 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball7 roomb left)
(drop ball9 roomb right)
(move roomb rooma)
(pick ball1 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball4 roomb right)
; cost = 35 (unit cost)
