(pick ball10 rooma left)
(pick ball11 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball11 roomb right)
(move roomb rooma)
(pick ball13 rooma left)
(pick ball4 rooma right)
(move rooma roomb)
(drop ball13 roomb left)
(drop ball4 roomb right)
(move roomb rooma)
(pick ball8 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball8 roomb left)
(drop ball9 roomb right)
(move roomb rooma)
(pick ball1 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball7 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball5 roomb right)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball12 rooma left)
(move rooma roomb)
(drop ball12 roomb left)
; cost = 39 (unit cost)
