(pick ball1 rooma left)
(pick ball12 rooma right)
(move rooma roomb)
(drop ball1 roomb left)
(drop ball12 roomb right)
(move roomb rooma)
(pick ball14 rooma left)
(pick ball2 rooma right)
(move rooma roomb)
(drop ball14 roomb left)
(drop ball2 roomb right)
(move roomb rooma)
(pick ball5 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball5 roomb left)
(drop ball9 roomb right)
(move roomb rooma)
(pick ball3 rooma left)
(pick ball6 rooma right)
(move rooma roomb)
(drop ball3 roomb left)
(drop ball6 roomb right)
(move roomb rooma)
(pick ball10 rooma left)
(pick ball13 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball13 roomb right)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball8 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball8 roomb right)
(move roomb rooma)
(pick ball11 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball11 roomb left)
(drop ball7 roomb right)
; cost = 41 (unit cost)
