(drive-truck t2 l2-0 l2-1 c2)
(load-truck p9 t2 l2-1)
(load-truck p5 t2 l2-1)
(load-truck p7 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p8 t1 l1-0)
(unload-truck p7 t1 l1-0)
(drive-truck t2 l2-1 l2-2 c2)
(load-truck p1 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p9 t2 l2-0)
(unload-truck p5 t2 l2-0)
(unload-truck p1 t2 l2-0)
(load-airplane p9 a1 l2-0)
(load-airplane p5 a1 l2-0)
(fly-airplane a1 l2-0 l0-0)
(unload-airplane p5 a1 l0-0)
(load-airplane p4 a1 l0-0)
(load-airplane p3 a1 l0-0)
(drive-truck t0 l0-1 l0-2 c0)
(load-truck p0 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p5 t0 l0-0)
(load-truck p10 t0 l0-0)
(unload-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p5 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p10 t0 l0-2)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l1-0)
(unload-airplane p9 a1 l1-0)
(unload-airplane p3 a1 l1-0)
(unload-airplane p0 a1 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p8 t1 l1-1)
(unload-truck p0 t1 l1-1)
(fly-airplane a1 l1-0 l2-0)
(unload-airplane p4 a1 l2-0)
(load-truck p4 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p4 t2 l2-1)
; cost = 43 (unit cost)
