(load-truck p5 t1 l1-1)
(load-truck p11 t1 l1-1)
(drive-truck t1 l1-1 l1-2 c1)
(load-truck p8 t1 l1-2)
(load-truck p12 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p8 t1 l1-0)
(unload-truck p5 t1 l1-0)
(unload-truck p11 t1 l1-0)
(load-truck p7 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p2 t0 l0-2)
(load-truck p14 t0 l0-2)
(load-truck p13 t0 l0-2)
(load-truck p10 t0 l0-2)
(drive-truck t0 l0-2 l0-1 c0)
(unload-truck p7 t0 l0-1)
(load-truck p3 t0 l0-1)
(unload-truck p2 t0 l0-1)
(unload-truck p10 t0 l0-1)
(load-truck p1 t0 l0-1)
(load-truck p0 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p3 t0 l0-0)
(unload-truck p14 t0 l0-0)
(unload-truck p13 t0 l0-0)
(unload-truck p0 t0 l0-0)
(load-airplane p14 a1 l0-0)
(load-airplane p3 a1 l0-0)
(load-airplane p13 a1 l0-0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l1-0)
(load-airplane p9 a1 l1-0)
(load-airplane p5 a1 l1-0)
(unload-airplane p3 a1 l1-0)
(unload-airplane p14 a1 l1-0)
(unload-airplane p0 a1 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p12 t1 l1-1)
(unload-truck p0 t1 l1-1)
(load-airplane p8 a1 l1-0)
(load-airplane p6 a1 l1-0)
(load-airplane p11 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(unload-airplane p9 a1 l2-0)
(load-truck p9 t2 l2-0)
(unload-airplane p8 a1 l2-0)
(load-truck p8 t2 l2-0)
(unload-airplane p5 a1 l2-0)
(unload-airplane p13 a1 l2-0)
(load-truck p13 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p8 t2 l2-1)
(load-truck p4 t2 l2-1)
(load-truck p15 t2 l2-1)
(unload-truck p13 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p15 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-truck p9 t2 l2-2)
(unload-truck p4 t2 l2-2)
(load-airplane p15 a1 l2-0)
(fly-airplane a1 l2-0 l0-0)
(unload-airplane p6 a1 l0-0)
(load-truck p6 t0 l0-0)
(unload-airplane p15 a1 l0-0)
(load-truck p15 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p6 t0 l0-2)
(unload-truck p15 t0 l0-2)
(unload-truck p1 t0 l0-2)
(unload-airplane p11 a1 l0-0)
; cost = 73 (unit cost)
