lift-at, f2;;origin, p3, f6;;origin, p2, f8;;||none||0||1
lift-at, f1;;origin, p3, f6;;origin, p2, f8;;||down f2 f1||1||0
lift-at, f3;;origin, p3, f6;;origin, p2, f8;;||up f2 f3||1||0
lift-at, f4;;origin, p3, f6;;origin, p2, f8;;||up f2 f4||1||0
lift-at, f5;;origin, p3, f6;;origin, p2, f8;;||up f2 f5||1||0
lift-at, f6;;origin, p3, f6;;origin, p2, f8;;||up f2 f6||1||1
lift-at, f7;;origin, p3, f6;;origin, p2, f8;;||up f2 f7||1||0
lift-at, f8;;origin, p3, f6;;origin, p2, f8;;||up f2 f8||1||0
lift-at, f9;;origin, p3, f6;;origin, p2, f8;;||up f2 f9||1||0
lift-at, f1;;origin, p3, f6;;origin, p2, f8;;||down f6 f1||2||0
lift-at, f2;;origin, p3, f6;;origin, p2, f8;;||down f6 f2||2||0
lift-at, f3;;origin, p3, f6;;origin, p2, f8;;||down f6 f3||2||0
lift-at, f4;;origin, p3, f6;;origin, p2, f8;;||down f6 f4||2||0
lift-at, f5;;origin, p3, f6;;origin, p2, f8;;||down f6 f5||2||0
lift-at, f7;;origin, p3, f6;;origin, p2, f8;;||up f6 f7||2||0
lift-at, f8;;origin, p3, f6;;origin, p2, f8;;||up f6 f8||2||0
lift-at, f9;;origin, p3, f6;;origin, p2, f8;;||up f6 f9||2||0
lift-at, f6;;boarded, p3;;origin, p2, f8;;||board f6 p3||2||1
lift-at, f1;;boarded, p3;;origin, p2, f8;;||down f6 f1||3||0
lift-at, f2;;boarded, p3;;origin, p2, f8;;||down f6 f2||3||1
lift-at, f3;;boarded, p3;;origin, p2, f8;;||down f6 f3||3||0
lift-at, f4;;boarded, p3;;origin, p2, f8;;||down f6 f4||3||0
lift-at, f5;;boarded, p3;;origin, p2, f8;;||down f6 f5||3||0
lift-at, f7;;boarded, p3;;origin, p2, f8;;||up f6 f7||3||0
lift-at, f8;;boarded, p3;;origin, p2, f8;;||up f6 f8||3||0
lift-at, f9;;boarded, p3;;origin, p2, f8;;||up f6 f9||3||0
lift-at, f1;;boarded, p3;;origin, p2, f8;;||down f2 f1||4||0
lift-at, f3;;boarded, p3;;origin, p2, f8;;||up f2 f3||4||0
lift-at, f4;;boarded, p3;;origin, p2, f8;;||up f2 f4||4||0
lift-at, f5;;boarded, p3;;origin, p2, f8;;||up f2 f5||4||0
lift-at, f6;;boarded, p3;;origin, p2, f8;;||up f2 f6||4||0
lift-at, f7;;boarded, p3;;origin, p2, f8;;||up f2 f7||4||0
lift-at, f8;;boarded, p3;;origin, p2, f8;;||up f2 f8||4||0
lift-at, f9;;boarded, p3;;origin, p2, f8;;||up f2 f9||4||0
lift-at, f2;;served, p3;;origin, p2, f8;;||depart f2 p3||4||1
lift-at, f1;;served, p3;;origin, p2, f8;;||down f2 f1||5||0
lift-at, f3;;served, p3;;origin, p2, f8;;||up f2 f3||5||0
lift-at, f4;;served, p3;;origin, p2, f8;;||up f2 f4||5||0
lift-at, f5;;served, p3;;origin, p2, f8;;||up f2 f5||5||0
lift-at, f6;;served, p3;;origin, p2, f8;;||up f2 f6||5||0
lift-at, f7;;served, p3;;origin, p2, f8;;||up f2 f7||5||0
lift-at, f8;;served, p3;;origin, p2, f8;;||up f2 f8||5||1
lift-at, f9;;served, p3;;origin, p2, f8;;||up f2 f9||5||0
lift-at, f1;;served, p3;;origin, p2, f8;;||down f8 f1||6||0
lift-at, f2;;served, p3;;origin, p2, f8;;||down f8 f2||6||0
lift-at, f3;;served, p3;;origin, p2, f8;;||down f8 f3||6||0
lift-at, f4;;served, p3;;origin, p2, f8;;||down f8 f4||6||0
lift-at, f5;;served, p3;;origin, p2, f8;;||down f8 f5||6||0
lift-at, f6;;served, p3;;origin, p2, f8;;||down f8 f6||6||0
lift-at, f7;;served, p3;;origin, p2, f8;;||down f8 f7||6||0
lift-at, f9;;served, p3;;origin, p2, f8;;||up f8 f9||6||0
lift-at, f8;;served, p3;;boarded, p2;;||board f8 p2||6||1
lift-at, f1;;served, p3;;boarded, p2;;||down f8 f1||7||0
lift-at, f2;;served, p3;;boarded, p2;;||down f8 f2||7||0
lift-at, f3;;served, p3;;boarded, p2;;||down f8 f3||7||1
lift-at, f4;;served, p3;;boarded, p2;;||down f8 f4||7||0
lift-at, f5;;served, p3;;boarded, p2;;||down f8 f5||7||0
lift-at, f6;;served, p3;;boarded, p2;;||down f8 f6||7||0
lift-at, f7;;served, p3;;boarded, p2;;||down f8 f7||7||0
lift-at, f9;;served, p3;;boarded, p2;;||up f8 f9||7||0
lift-at, f1;;served, p3;;boarded, p2;;||down f3 f1||8||0
lift-at, f2;;served, p3;;boarded, p2;;||down f3 f2||8||0
lift-at, f4;;served, p3;;boarded, p2;;||up f3 f4||8||0
lift-at, f5;;served, p3;;boarded, p2;;||up f3 f5||8||0
lift-at, f6;;served, p3;;boarded, p2;;||up f3 f6||8||0
lift-at, f7;;served, p3;;boarded, p2;;||up f3 f7||8||0
lift-at, f8;;served, p3;;boarded, p2;;||up f3 f8||8||0
lift-at, f9;;served, p3;;boarded, p2;;||up f3 f9||8||0
lift-at, f3;;served, p3;;served, p2;;||depart f3 p2||8||1
; GOOD