lift-at, f9;;origin, p5, f11;;origin, p4, f12;;||none||0||1
lift-at, f1;;origin, p5, f11;;origin, p4, f12;;||down f9 f1||1||0
lift-at, f2;;origin, p5, f11;;origin, p4, f12;;||down f9 f2||1||0
lift-at, f3;;origin, p5, f11;;origin, p4, f12;;||down f9 f3||1||0
lift-at, f4;;origin, p5, f11;;origin, p4, f12;;||down f9 f4||1||0
lift-at, f5;;origin, p5, f11;;origin, p4, f12;;||down f9 f5||1||0
lift-at, f6;;origin, p5, f11;;origin, p4, f12;;||down f9 f6||1||0
lift-at, f7;;origin, p5, f11;;origin, p4, f12;;||down f9 f7||1||0
lift-at, f8;;origin, p5, f11;;origin, p4, f12;;||down f9 f8||1||0
lift-at, f10;;origin, p5, f11;;origin, p4, f12;;||up f9 f10||1||0
lift-at, f11;;origin, p5, f11;;origin, p4, f12;;||up f9 f11||1||1
lift-at, f12;;origin, p5, f11;;origin, p4, f12;;||up f9 f12||1||0
lift-at, f13;;origin, p5, f11;;origin, p4, f12;;||up f9 f13||1||0
lift-at, f14;;origin, p5, f11;;origin, p4, f12;;||up f9 f14||1||0
lift-at, f15;;origin, p5, f11;;origin, p4, f12;;||up f9 f15||1||0
lift-at, f16;;origin, p5, f11;;origin, p4, f12;;||up f9 f16||1||0
lift-at, f17;;origin, p5, f11;;origin, p4, f12;;||up f9 f17||1||0
lift-at, f18;;origin, p5, f11;;origin, p4, f12;;||up f9 f18||1||0
lift-at, f19;;origin, p5, f11;;origin, p4, f12;;||up f9 f19||1||0
lift-at, f20;;origin, p5, f11;;origin, p4, f12;;||up f9 f20||1||0
lift-at, f1;;origin, p5, f11;;origin, p4, f12;;||down f11 f1||2||0
lift-at, f10;;origin, p5, f11;;origin, p4, f12;;||down f11 f10||2||0
lift-at, f2;;origin, p5, f11;;origin, p4, f12;;||down f11 f2||2||0
lift-at, f3;;origin, p5, f11;;origin, p4, f12;;||down f11 f3||2||0
lift-at, f4;;origin, p5, f11;;origin, p4, f12;;||down f11 f4||2||0
lift-at, f5;;origin, p5, f11;;origin, p4, f12;;||down f11 f5||2||0
lift-at, f6;;origin, p5, f11;;origin, p4, f12;;||down f11 f6||2||0
lift-at, f7;;origin, p5, f11;;origin, p4, f12;;||down f11 f7||2||0
lift-at, f8;;origin, p5, f11;;origin, p4, f12;;||down f11 f8||2||0
lift-at, f9;;origin, p5, f11;;origin, p4, f12;;||down f11 f9||2||0
lift-at, f12;;origin, p5, f11;;origin, p4, f12;;||up f11 f12||2||0
lift-at, f13;;origin, p5, f11;;origin, p4, f12;;||up f11 f13||2||0
lift-at, f14;;origin, p5, f11;;origin, p4, f12;;||up f11 f14||2||0
lift-at, f15;;origin, p5, f11;;origin, p4, f12;;||up f11 f15||2||0
lift-at, f16;;origin, p5, f11;;origin, p4, f12;;||up f11 f16||2||0
lift-at, f17;;origin, p5, f11;;origin, p4, f12;;||up f11 f17||2||0
lift-at, f18;;origin, p5, f11;;origin, p4, f12;;||up f11 f18||2||0
lift-at, f19;;origin, p5, f11;;origin, p4, f12;;||up f11 f19||2||0
lift-at, f20;;origin, p5, f11;;origin, p4, f12;;||up f11 f20||2||0
lift-at, f11;;boarded, p5;;origin, p4, f12;;||board f11 p5||2||1
lift-at, f1;;boarded, p5;;origin, p4, f12;;||down f11 f1||3||0
lift-at, f10;;boarded, p5;;origin, p4, f12;;||down f11 f10||3||0
lift-at, f2;;boarded, p5;;origin, p4, f12;;||down f11 f2||3||0
lift-at, f3;;boarded, p5;;origin, p4, f12;;||down f11 f3||3||0
lift-at, f4;;boarded, p5;;origin, p4, f12;;||down f11 f4||3||0
lift-at, f5;;boarded, p5;;origin, p4, f12;;||down f11 f5||3||0
lift-at, f6;;boarded, p5;;origin, p4, f12;;||down f11 f6||3||1
lift-at, f7;;boarded, p5;;origin, p4, f12;;||down f11 f7||3||0
lift-at, f8;;boarded, p5;;origin, p4, f12;;||down f11 f8||3||0
lift-at, f9;;boarded, p5;;origin, p4, f12;;||down f11 f9||3||0
lift-at, f12;;boarded, p5;;origin, p4, f12;;||up f11 f12||3||0
lift-at, f13;;boarded, p5;;origin, p4, f12;;||up f11 f13||3||0
lift-at, f14;;boarded, p5;;origin, p4, f12;;||up f11 f14||3||0
lift-at, f15;;boarded, p5;;origin, p4, f12;;||up f11 f15||3||0
lift-at, f16;;boarded, p5;;origin, p4, f12;;||up f11 f16||3||0
lift-at, f17;;boarded, p5;;origin, p4, f12;;||up f11 f17||3||0
lift-at, f18;;boarded, p5;;origin, p4, f12;;||up f11 f18||3||0
lift-at, f19;;boarded, p5;;origin, p4, f12;;||up f11 f19||3||0
lift-at, f20;;boarded, p5;;origin, p4, f12;;||up f11 f20||3||0
lift-at, f1;;boarded, p5;;origin, p4, f12;;||down f6 f1||4||0
lift-at, f2;;boarded, p5;;origin, p4, f12;;||down f6 f2||4||0
lift-at, f3;;boarded, p5;;origin, p4, f12;;||down f6 f3||4||0
lift-at, f4;;boarded, p5;;origin, p4, f12;;||down f6 f4||4||0
lift-at, f5;;boarded, p5;;origin, p4, f12;;||down f6 f5||4||0
lift-at, f10;;boarded, p5;;origin, p4, f12;;||up f6 f10||4||0
lift-at, f11;;boarded, p5;;origin, p4, f12;;||up f6 f11||4||0
lift-at, f12;;boarded, p5;;origin, p4, f12;;||up f6 f12||4||0
lift-at, f13;;boarded, p5;;origin, p4, f12;;||up f6 f13||4||0
lift-at, f14;;boarded, p5;;origin, p4, f12;;||up f6 f14||4||0
lift-at, f15;;boarded, p5;;origin, p4, f12;;||up f6 f15||4||0
lift-at, f16;;boarded, p5;;origin, p4, f12;;||up f6 f16||4||0
lift-at, f17;;boarded, p5;;origin, p4, f12;;||up f6 f17||4||0
lift-at, f18;;boarded, p5;;origin, p4, f12;;||up f6 f18||4||0
lift-at, f19;;boarded, p5;;origin, p4, f12;;||up f6 f19||4||0
lift-at, f20;;boarded, p5;;origin, p4, f12;;||up f6 f20||4||0
lift-at, f7;;boarded, p5;;origin, p4, f12;;||up f6 f7||4||0
lift-at, f8;;boarded, p5;;origin, p4, f12;;||up f6 f8||4||0
lift-at, f9;;boarded, p5;;origin, p4, f12;;||up f6 f9||4||0
lift-at, f6;;served, p5;;origin, p4, f12;;||depart f6 p5||4||1
lift-at, f1;;served, p5;;origin, p4, f12;;||down f6 f1||5||0
lift-at, f2;;served, p5;;origin, p4, f12;;||down f6 f2||5||0
lift-at, f3;;served, p5;;origin, p4, f12;;||down f6 f3||5||0
lift-at, f4;;served, p5;;origin, p4, f12;;||down f6 f4||5||0
lift-at, f5;;served, p5;;origin, p4, f12;;||down f6 f5||5||0
lift-at, f10;;served, p5;;origin, p4, f12;;||up f6 f10||5||0
lift-at, f11;;served, p5;;origin, p4, f12;;||up f6 f11||5||0
lift-at, f12;;served, p5;;origin, p4, f12;;||up f6 f12||5||1
lift-at, f13;;served, p5;;origin, p4, f12;;||up f6 f13||5||0
lift-at, f14;;served, p5;;origin, p4, f12;;||up f6 f14||5||0
lift-at, f15;;served, p5;;origin, p4, f12;;||up f6 f15||5||0
lift-at, f16;;served, p5;;origin, p4, f12;;||up f6 f16||5||0
lift-at, f17;;served, p5;;origin, p4, f12;;||up f6 f17||5||0
lift-at, f18;;served, p5;;origin, p4, f12;;||up f6 f18||5||0
lift-at, f19;;served, p5;;origin, p4, f12;;||up f6 f19||5||0
lift-at, f20;;served, p5;;origin, p4, f12;;||up f6 f20||5||0
lift-at, f7;;served, p5;;origin, p4, f12;;||up f6 f7||5||0
lift-at, f8;;served, p5;;origin, p4, f12;;||up f6 f8||5||0
lift-at, f9;;served, p5;;origin, p4, f12;;||up f6 f9||5||0
lift-at, f1;;served, p5;;origin, p4, f12;;||down f12 f1||6||0
lift-at, f10;;served, p5;;origin, p4, f12;;||down f12 f10||6||0
lift-at, f11;;served, p5;;origin, p4, f12;;||down f12 f11||6||0
lift-at, f2;;served, p5;;origin, p4, f12;;||down f12 f2||6||0
lift-at, f3;;served, p5;;origin, p4, f12;;||down f12 f3||6||0
lift-at, f4;;served, p5;;origin, p4, f12;;||down f12 f4||6||0
lift-at, f5;;served, p5;;origin, p4, f12;;||down f12 f5||6||0
lift-at, f6;;served, p5;;origin, p4, f12;;||down f12 f6||6||0
lift-at, f7;;served, p5;;origin, p4, f12;;||down f12 f7||6||0
lift-at, f8;;served, p5;;origin, p4, f12;;||down f12 f8||6||0
lift-at, f9;;served, p5;;origin, p4, f12;;||down f12 f9||6||0
lift-at, f13;;served, p5;;origin, p4, f12;;||up f12 f13||6||0
lift-at, f14;;served, p5;;origin, p4, f12;;||up f12 f14||6||0
lift-at, f15;;served, p5;;origin, p4, f12;;||up f12 f15||6||0
lift-at, f16;;served, p5;;origin, p4, f12;;||up f12 f16||6||0
lift-at, f17;;served, p5;;origin, p4, f12;;||up f12 f17||6||0
lift-at, f18;;served, p5;;origin, p4, f12;;||up f12 f18||6||0
lift-at, f19;;served, p5;;origin, p4, f12;;||up f12 f19||6||0
lift-at, f20;;served, p5;;origin, p4, f12;;||up f12 f20||6||0
lift-at, f12;;served, p5;;boarded, p4;;||board f12 p4||6||1
lift-at, f1;;served, p5;;boarded, p4;;||down f12 f1||7||0
lift-at, f10;;served, p5;;boarded, p4;;||down f12 f10||7||0
lift-at, f11;;served, p5;;boarded, p4;;||down f12 f11||7||0
lift-at, f2;;served, p5;;boarded, p4;;||down f12 f2||7||1
lift-at, f3;;served, p5;;boarded, p4;;||down f12 f3||7||0
lift-at, f4;;served, p5;;boarded, p4;;||down f12 f4||7||0
lift-at, f5;;served, p5;;boarded, p4;;||down f12 f5||7||0
lift-at, f6;;served, p5;;boarded, p4;;||down f12 f6||7||0
lift-at, f7;;served, p5;;boarded, p4;;||down f12 f7||7||0
lift-at, f8;;served, p5;;boarded, p4;;||down f12 f8||7||0
lift-at, f9;;served, p5;;boarded, p4;;||down f12 f9||7||0
lift-at, f13;;served, p5;;boarded, p4;;||up f12 f13||7||0
lift-at, f14;;served, p5;;boarded, p4;;||up f12 f14||7||0
lift-at, f15;;served, p5;;boarded, p4;;||up f12 f15||7||0
lift-at, f16;;served, p5;;boarded, p4;;||up f12 f16||7||0
lift-at, f17;;served, p5;;boarded, p4;;||up f12 f17||7||0
lift-at, f18;;served, p5;;boarded, p4;;||up f12 f18||7||0
lift-at, f19;;served, p5;;boarded, p4;;||up f12 f19||7||0
lift-at, f20;;served, p5;;boarded, p4;;||up f12 f20||7||0
lift-at, f1;;served, p5;;boarded, p4;;||down f2 f1||8||0
lift-at, f10;;served, p5;;boarded, p4;;||up f2 f10||8||0
lift-at, f11;;served, p5;;boarded, p4;;||up f2 f11||8||0
lift-at, f12;;served, p5;;boarded, p4;;||up f2 f12||8||0
lift-at, f13;;served, p5;;boarded, p4;;||up f2 f13||8||0
lift-at, f14;;served, p5;;boarded, p4;;||up f2 f14||8||0
lift-at, f15;;served, p5;;boarded, p4;;||up f2 f15||8||0
lift-at, f16;;served, p5;;boarded, p4;;||up f2 f16||8||0
lift-at, f17;;served, p5;;boarded, p4;;||up f2 f17||8||0
lift-at, f18;;served, p5;;boarded, p4;;||up f2 f18||8||0
lift-at, f19;;served, p5;;boarded, p4;;||up f2 f19||8||0
lift-at, f20;;served, p5;;boarded, p4;;||up f2 f20||8||0
lift-at, f3;;served, p5;;boarded, p4;;||up f2 f3||8||0
lift-at, f4;;served, p5;;boarded, p4;;||up f2 f4||8||0
lift-at, f5;;served, p5;;boarded, p4;;||up f2 f5||8||0
lift-at, f6;;served, p5;;boarded, p4;;||up f2 f6||8||0
lift-at, f7;;served, p5;;boarded, p4;;||up f2 f7||8||0
lift-at, f8;;served, p5;;boarded, p4;;||up f2 f8||8||0
lift-at, f9;;served, p5;;boarded, p4;;||up f2 f9||8||0
lift-at, f2;;served, p5;;served, p4;;||depart f2 p4||8||1
; GOOD