lift-at, f4;;origin, p3, f4;;origin, p1, f12;;||none||0||1
lift-at, f1;;origin, p3, f4;;origin, p1, f12;;||down f4 f1||1||0
lift-at, f2;;origin, p3, f4;;origin, p1, f12;;||down f4 f2||1||0
lift-at, f3;;origin, p3, f4;;origin, p1, f12;;||down f4 f3||1||0
lift-at, f10;;origin, p3, f4;;origin, p1, f12;;||up f4 f10||1||0
lift-at, f11;;origin, p3, f4;;origin, p1, f12;;||up f4 f11||1||0
lift-at, f12;;origin, p3, f4;;origin, p1, f12;;||up f4 f12||1||0
lift-at, f5;;origin, p3, f4;;origin, p1, f12;;||up f4 f5||1||0
lift-at, f6;;origin, p3, f4;;origin, p1, f12;;||up f4 f6||1||0
lift-at, f7;;origin, p3, f4;;origin, p1, f12;;||up f4 f7||1||0
lift-at, f8;;origin, p3, f4;;origin, p1, f12;;||up f4 f8||1||0
lift-at, f9;;origin, p3, f4;;origin, p1, f12;;||up f4 f9||1||0
lift-at, f4;;boarded, p3;;origin, p1, f12;;||board f4 p3||1||1
lift-at, f1;;boarded, p3;;origin, p1, f12;;||down f4 f1||2||0
lift-at, f2;;boarded, p3;;origin, p1, f12;;||down f4 f2||2||0
lift-at, f3;;boarded, p3;;origin, p1, f12;;||down f4 f3||2||0
lift-at, f10;;boarded, p3;;origin, p1, f12;;||up f4 f10||2||0
lift-at, f11;;boarded, p3;;origin, p1, f12;;||up f4 f11||2||0
lift-at, f12;;boarded, p3;;origin, p1, f12;;||up f4 f12||2||1
lift-at, f5;;boarded, p3;;origin, p1, f12;;||up f4 f5||2||0
lift-at, f6;;boarded, p3;;origin, p1, f12;;||up f4 f6||2||0
lift-at, f7;;boarded, p3;;origin, p1, f12;;||up f4 f7||2||0
lift-at, f8;;boarded, p3;;origin, p1, f12;;||up f4 f8||2||0
lift-at, f9;;boarded, p3;;origin, p1, f12;;||up f4 f9||2||0
lift-at, f1;;boarded, p3;;origin, p1, f12;;||down f12 f1||3||0
lift-at, f10;;boarded, p3;;origin, p1, f12;;||down f12 f10||3||0
lift-at, f11;;boarded, p3;;origin, p1, f12;;||down f12 f11||3||0
lift-at, f2;;boarded, p3;;origin, p1, f12;;||down f12 f2||3||0
lift-at, f3;;boarded, p3;;origin, p1, f12;;||down f12 f3||3||0
lift-at, f4;;boarded, p3;;origin, p1, f12;;||down f12 f4||3||0
lift-at, f5;;boarded, p3;;origin, p1, f12;;||down f12 f5||3||0
lift-at, f6;;boarded, p3;;origin, p1, f12;;||down f12 f6||3||0
lift-at, f7;;boarded, p3;;origin, p1, f12;;||down f12 f7||3||0
lift-at, f8;;boarded, p3;;origin, p1, f12;;||down f12 f8||3||0
lift-at, f9;;boarded, p3;;origin, p1, f12;;||down f12 f9||3||0
lift-at, f12;;boarded, p3;;boarded, p1;;||board f12 p1||3||1
lift-at, f1;;boarded, p3;;boarded, p1;;||down f12 f1||4||0
lift-at, f10;;boarded, p3;;boarded, p1;;||down f12 f10||4||1
lift-at, f11;;boarded, p3;;boarded, p1;;||down f12 f11||4||0
lift-at, f2;;boarded, p3;;boarded, p1;;||down f12 f2||4||0
lift-at, f3;;boarded, p3;;boarded, p1;;||down f12 f3||4||0
lift-at, f4;;boarded, p3;;boarded, p1;;||down f12 f4||4||0
lift-at, f5;;boarded, p3;;boarded, p1;;||down f12 f5||4||0
lift-at, f6;;boarded, p3;;boarded, p1;;||down f12 f6||4||0
lift-at, f7;;boarded, p3;;boarded, p1;;||down f12 f7||4||0
lift-at, f8;;boarded, p3;;boarded, p1;;||down f12 f8||4||0
lift-at, f9;;boarded, p3;;boarded, p1;;||down f12 f9||4||0
lift-at, f1;;boarded, p3;;boarded, p1;;||down f10 f1||5||0
lift-at, f2;;boarded, p3;;boarded, p1;;||down f10 f2||5||0
lift-at, f3;;boarded, p3;;boarded, p1;;||down f10 f3||5||0
lift-at, f4;;boarded, p3;;boarded, p1;;||down f10 f4||5||0
lift-at, f5;;boarded, p3;;boarded, p1;;||down f10 f5||5||0
lift-at, f6;;boarded, p3;;boarded, p1;;||down f10 f6||5||0
lift-at, f7;;boarded, p3;;boarded, p1;;||down f10 f7||5||0
lift-at, f8;;boarded, p3;;boarded, p1;;||down f10 f8||5||0
lift-at, f9;;boarded, p3;;boarded, p1;;||down f10 f9||5||0
lift-at, f11;;boarded, p3;;boarded, p1;;||up f10 f11||5||0
lift-at, f12;;boarded, p3;;boarded, p1;;||up f10 f12||5||0
lift-at, f10;;boarded, p3;;served, p1;;||depart f10 p1||5||1
lift-at, f1;;boarded, p3;;served, p1;;||down f10 f1||6||0
lift-at, f2;;boarded, p3;;served, p1;;||down f10 f2||6||0
lift-at, f3;;boarded, p3;;served, p1;;||down f10 f3||6||0
lift-at, f4;;boarded, p3;;served, p1;;||down f10 f4||6||0
lift-at, f5;;boarded, p3;;served, p1;;||down f10 f5||6||1
lift-at, f6;;boarded, p3;;served, p1;;||down f10 f6||6||0
lift-at, f7;;boarded, p3;;served, p1;;||down f10 f7||6||0
lift-at, f8;;boarded, p3;;served, p1;;||down f10 f8||6||0
lift-at, f9;;boarded, p3;;served, p1;;||down f10 f9||6||0
lift-at, f11;;boarded, p3;;served, p1;;||up f10 f11||6||0
lift-at, f12;;boarded, p3;;served, p1;;||up f10 f12||6||0
lift-at, f1;;boarded, p3;;served, p1;;||down f5 f1||7||0
lift-at, f2;;boarded, p3;;served, p1;;||down f5 f2||7||0
lift-at, f3;;boarded, p3;;served, p1;;||down f5 f3||7||0
lift-at, f4;;boarded, p3;;served, p1;;||down f5 f4||7||0
lift-at, f10;;boarded, p3;;served, p1;;||up f5 f10||7||0
lift-at, f11;;boarded, p3;;served, p1;;||up f5 f11||7||0
lift-at, f12;;boarded, p3;;served, p1;;||up f5 f12||7||0
lift-at, f6;;boarded, p3;;served, p1;;||up f5 f6||7||0
lift-at, f7;;boarded, p3;;served, p1;;||up f5 f7||7||0
lift-at, f8;;boarded, p3;;served, p1;;||up f5 f8||7||0
lift-at, f9;;boarded, p3;;served, p1;;||up f5 f9||7||0
lift-at, f5;;served, p3;;served, p1;;||depart f5 p3||7||1
; GOOD