lift-at, f8;;origin, p5, f2;;||none||0||1
lift-at, f1;;origin, p5, f2;;||down f8 f1||1||0
lift-at, f2;;origin, p5, f2;;||down f8 f2||1||1
lift-at, f3;;origin, p5, f2;;||down f8 f3||1||0
lift-at, f4;;origin, p5, f2;;||down f8 f4||1||0
lift-at, f5;;origin, p5, f2;;||down f8 f5||1||0
lift-at, f6;;origin, p5, f2;;||down f8 f6||1||0
lift-at, f7;;origin, p5, f2;;||down f8 f7||1||0
lift-at, f10;;origin, p5, f2;;||up f8 f10||1||0
lift-at, f11;;origin, p5, f2;;||up f8 f11||1||0
lift-at, f12;;origin, p5, f2;;||up f8 f12||1||0
lift-at, f13;;origin, p5, f2;;||up f8 f13||1||0
lift-at, f14;;origin, p5, f2;;||up f8 f14||1||0
lift-at, f15;;origin, p5, f2;;||up f8 f15||1||0
lift-at, f16;;origin, p5, f2;;||up f8 f16||1||0
lift-at, f17;;origin, p5, f2;;||up f8 f17||1||0
lift-at, f9;;origin, p5, f2;;||up f8 f9||1||0
lift-at, f1;;origin, p5, f2;;||down f2 f1||2||0
lift-at, f10;;origin, p5, f2;;||up f2 f10||2||0
lift-at, f11;;origin, p5, f2;;||up f2 f11||2||0
lift-at, f12;;origin, p5, f2;;||up f2 f12||2||0
lift-at, f13;;origin, p5, f2;;||up f2 f13||2||0
lift-at, f14;;origin, p5, f2;;||up f2 f14||2||0
lift-at, f15;;origin, p5, f2;;||up f2 f15||2||0
lift-at, f16;;origin, p5, f2;;||up f2 f16||2||0
lift-at, f17;;origin, p5, f2;;||up f2 f17||2||0
lift-at, f3;;origin, p5, f2;;||up f2 f3||2||0
lift-at, f4;;origin, p5, f2;;||up f2 f4||2||0
lift-at, f5;;origin, p5, f2;;||up f2 f5||2||0
lift-at, f6;;origin, p5, f2;;||up f2 f6||2||0
lift-at, f7;;origin, p5, f2;;||up f2 f7||2||0
lift-at, f8;;origin, p5, f2;;||up f2 f8||2||0
lift-at, f9;;origin, p5, f2;;||up f2 f9||2||0
lift-at, f2;;boarded, p5;;||board f2 p5||2||1
lift-at, f1;;boarded, p5;;||down f2 f1||3||0
lift-at, f10;;boarded, p5;;||up f2 f10||3||1
lift-at, f11;;boarded, p5;;||up f2 f11||3||0
lift-at, f12;;boarded, p5;;||up f2 f12||3||0
lift-at, f13;;boarded, p5;;||up f2 f13||3||0
lift-at, f14;;boarded, p5;;||up f2 f14||3||0
lift-at, f15;;boarded, p5;;||up f2 f15||3||0
lift-at, f16;;boarded, p5;;||up f2 f16||3||0
lift-at, f17;;boarded, p5;;||up f2 f17||3||0
lift-at, f3;;boarded, p5;;||up f2 f3||3||0
lift-at, f4;;boarded, p5;;||up f2 f4||3||0
lift-at, f5;;boarded, p5;;||up f2 f5||3||0
lift-at, f6;;boarded, p5;;||up f2 f6||3||0
lift-at, f7;;boarded, p5;;||up f2 f7||3||0
lift-at, f8;;boarded, p5;;||up f2 f8||3||0
lift-at, f9;;boarded, p5;;||up f2 f9||3||0
lift-at, f1;;boarded, p5;;||down f10 f1||4||0
lift-at, f2;;boarded, p5;;||down f10 f2||4||0
lift-at, f3;;boarded, p5;;||down f10 f3||4||0
lift-at, f4;;boarded, p5;;||down f10 f4||4||0
lift-at, f5;;boarded, p5;;||down f10 f5||4||0
lift-at, f6;;boarded, p5;;||down f10 f6||4||0
lift-at, f7;;boarded, p5;;||down f10 f7||4||0
lift-at, f8;;boarded, p5;;||down f10 f8||4||0
lift-at, f9;;boarded, p5;;||down f10 f9||4||0
lift-at, f11;;boarded, p5;;||up f10 f11||4||0
lift-at, f12;;boarded, p5;;||up f10 f12||4||0
lift-at, f13;;boarded, p5;;||up f10 f13||4||0
lift-at, f14;;boarded, p5;;||up f10 f14||4||0
lift-at, f15;;boarded, p5;;||up f10 f15||4||0
lift-at, f16;;boarded, p5;;||up f10 f16||4||0
lift-at, f17;;boarded, p5;;||up f10 f17||4||0
lift-at, f10;;served, p5;;||depart f10 p5||4||1
; GOOD