lift-at, f4;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||none||0||1
lift-at, f1;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||down f4 f1||1||0
lift-at, f2;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||down f4 f2||1||1
lift-at, f3;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||down f4 f3||1||0
lift-at, f10;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f4 f10||1||0
lift-at, f11;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f4 f11||1||0
lift-at, f5;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f4 f5||1||0
lift-at, f6;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f4 f6||1||0
lift-at, f7;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f4 f7||1||0
lift-at, f8;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f4 f8||1||0
lift-at, f9;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f4 f9||1||0
lift-at, f1;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||down f2 f1||2||0
lift-at, f10;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f10||2||0
lift-at, f11;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f11||2||0
lift-at, f3;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f3||2||0
lift-at, f4;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f4||2||0
lift-at, f5;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f5||2||0
lift-at, f6;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f6||2||0
lift-at, f7;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f7||2||0
lift-at, f8;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f8||2||0
lift-at, f9;;origin, p4, f11;;origin, p2, f11;;origin, p1, f2;;||up f2 f9||2||0
lift-at, f2;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||board f2 p1||2||1
lift-at, f1;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f2 f1||3||0
lift-at, f10;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f10||3||0
lift-at, f11;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f11||3||1
lift-at, f3;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f3||3||0
lift-at, f4;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f4||3||0
lift-at, f5;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f5||3||0
lift-at, f6;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f6||3||0
lift-at, f7;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f7||3||0
lift-at, f8;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f8||3||0
lift-at, f9;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||up f2 f9||3||0
lift-at, f1;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f1||4||0
lift-at, f10;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f10||4||0
lift-at, f2;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f2||4||0
lift-at, f3;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f3||4||0
lift-at, f4;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f4||4||0
lift-at, f5;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f5||4||0
lift-at, f6;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f6||4||0
lift-at, f7;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f7||4||0
lift-at, f8;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f8||4||0
lift-at, f9;;origin, p4, f11;;origin, p2, f11;;boarded, p1;;||down f11 f9||4||0
lift-at, f11;;boarded, p4;;origin, p2, f11;;boarded, p1;;||board f11 p4||4||1
lift-at, f11;;origin, p4, f11;;boarded, p2;;boarded, p1;;||board f11 p2||4||0
lift-at, f1;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f1||5||0
lift-at, f10;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f10||5||0
lift-at, f2;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f2||5||0
lift-at, f3;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f3||5||0
lift-at, f4;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f4||5||0
lift-at, f5;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f5||5||0
lift-at, f6;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f6||5||0
lift-at, f7;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f7||5||0
lift-at, f8;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f8||5||0
lift-at, f9;;boarded, p4;;origin, p2, f11;;boarded, p1;;||down f11 f9||5||0
lift-at, f11;;boarded, p4;;boarded, p2;;boarded, p1;;||board f11 p2||5||1
lift-at, f1;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f1||6||0
lift-at, f10;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f10||6||0
lift-at, f2;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f2||6||0
lift-at, f3;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f3||6||1
lift-at, f4;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f4||6||0
lift-at, f5;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f5||6||0
lift-at, f6;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f6||6||0
lift-at, f7;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f7||6||0
lift-at, f8;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f8||6||0
lift-at, f9;;boarded, p4;;boarded, p2;;boarded, p1;;||down f11 f9||6||0
lift-at, f1;;boarded, p4;;boarded, p2;;boarded, p1;;||down f3 f1||7||0
lift-at, f2;;boarded, p4;;boarded, p2;;boarded, p1;;||down f3 f2||7||0
lift-at, f10;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f10||7||0
lift-at, f11;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f11||7||0
lift-at, f4;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f4||7||0
lift-at, f5;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f5||7||0
lift-at, f6;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f6||7||0
lift-at, f7;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f7||7||0
lift-at, f8;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f8||7||0
lift-at, f9;;boarded, p4;;boarded, p2;;boarded, p1;;||up f3 f9||7||0
lift-at, f3;;served, p4;;boarded, p2;;boarded, p1;;||depart f3 p4||7||1
lift-at, f1;;served, p4;;boarded, p2;;boarded, p1;;||down f3 f1||8||0
lift-at, f2;;served, p4;;boarded, p2;;boarded, p1;;||down f3 f2||8||0
lift-at, f10;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f10||8||0
lift-at, f11;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f11||8||0
lift-at, f4;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f4||8||0
lift-at, f5;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f5||8||1
lift-at, f6;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f6||8||0
lift-at, f7;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f7||8||0
lift-at, f8;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f8||8||0
lift-at, f9;;served, p4;;boarded, p2;;boarded, p1;;||up f3 f9||8||0
lift-at, f1;;served, p4;;boarded, p2;;boarded, p1;;||down f5 f1||9||0
lift-at, f2;;served, p4;;boarded, p2;;boarded, p1;;||down f5 f2||9||0
lift-at, f3;;served, p4;;boarded, p2;;boarded, p1;;||down f5 f3||9||0
lift-at, f4;;served, p4;;boarded, p2;;boarded, p1;;||down f5 f4||9||0
lift-at, f10;;served, p4;;boarded, p2;;boarded, p1;;||up f5 f10||9||0
lift-at, f11;;served, p4;;boarded, p2;;boarded, p1;;||up f5 f11||9||0
lift-at, f6;;served, p4;;boarded, p2;;boarded, p1;;||up f5 f6||9||0
lift-at, f7;;served, p4;;boarded, p2;;boarded, p1;;||up f5 f7||9||0
lift-at, f8;;served, p4;;boarded, p2;;boarded, p1;;||up f5 f8||9||0
lift-at, f9;;served, p4;;boarded, p2;;boarded, p1;;||up f5 f9||9||0
lift-at, f5;;served, p4;;served, p2;;boarded, p1;;||depart f5 p2||9||1
lift-at, f1;;served, p4;;served, p2;;boarded, p1;;||down f5 f1||10||0
lift-at, f2;;served, p4;;served, p2;;boarded, p1;;||down f5 f2||10||0
lift-at, f3;;served, p4;;served, p2;;boarded, p1;;||down f5 f3||10||0
lift-at, f4;;served, p4;;served, p2;;boarded, p1;;||down f5 f4||10||0
lift-at, f10;;served, p4;;served, p2;;boarded, p1;;||up f5 f10||10||0
lift-at, f11;;served, p4;;served, p2;;boarded, p1;;||up f5 f11||10||0
lift-at, f6;;served, p4;;served, p2;;boarded, p1;;||up f5 f6||10||1
lift-at, f7;;served, p4;;served, p2;;boarded, p1;;||up f5 f7||10||0
lift-at, f8;;served, p4;;served, p2;;boarded, p1;;||up f5 f8||10||0
lift-at, f9;;served, p4;;served, p2;;boarded, p1;;||up f5 f9||10||0
lift-at, f1;;served, p4;;served, p2;;boarded, p1;;||down f6 f1||11||0
lift-at, f2;;served, p4;;served, p2;;boarded, p1;;||down f6 f2||11||0
lift-at, f3;;served, p4;;served, p2;;boarded, p1;;||down f6 f3||11||0
lift-at, f4;;served, p4;;served, p2;;boarded, p1;;||down f6 f4||11||0
lift-at, f5;;served, p4;;served, p2;;boarded, p1;;||down f6 f5||11||0
lift-at, f10;;served, p4;;served, p2;;boarded, p1;;||up f6 f10||11||0
lift-at, f11;;served, p4;;served, p2;;boarded, p1;;||up f6 f11||11||0
lift-at, f7;;served, p4;;served, p2;;boarded, p1;;||up f6 f7||11||0
lift-at, f8;;served, p4;;served, p2;;boarded, p1;;||up f6 f8||11||0
lift-at, f9;;served, p4;;served, p2;;boarded, p1;;||up f6 f9||11||0
lift-at, f6;;served, p4;;served, p2;;served, p1;;||depart f6 p1||11||1
; GOOD