lift-at, f6;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||none||0||1
lift-at, f1;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||down f6 f1||1||1
lift-at, f2;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||down f6 f2||1||0
lift-at, f3;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||down f6 f3||1||0
lift-at, f4;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||down f6 f4||1||0
lift-at, f5;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||down f6 f5||1||0
lift-at, f10;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f10||1||0
lift-at, f11;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f11||1||0
lift-at, f12;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f12||1||0
lift-at, f13;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f13||1||0
lift-at, f14;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f14||1||0
lift-at, f15;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f15||1||0
lift-at, f16;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f16||1||0
lift-at, f17;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f17||1||0
lift-at, f18;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f18||1||0
lift-at, f19;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f19||1||0
lift-at, f7;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f7||1||0
lift-at, f8;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f8||1||0
lift-at, f9;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f6 f9||1||0
lift-at, f10;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f10||2||0
lift-at, f11;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f11||2||0
lift-at, f12;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f12||2||0
lift-at, f13;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f13||2||0
lift-at, f14;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f14||2||0
lift-at, f15;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f15||2||0
lift-at, f16;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f16||2||0
lift-at, f17;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f17||2||0
lift-at, f18;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f18||2||0
lift-at, f19;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f19||2||0
lift-at, f2;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f2||2||0
lift-at, f3;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f3||2||0
lift-at, f4;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f4||2||0
lift-at, f5;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f5||2||0
lift-at, f6;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f6||2||0
lift-at, f7;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f7||2||0
lift-at, f8;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f8||2||0
lift-at, f9;;origin, p9, f19;;origin, p3, f1;;origin, p2, f12;;origin, p1, f10;;||up f1 f9||2||0
lift-at, f1;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||board f1 p3||2||1
lift-at, f10;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f10||3||0
lift-at, f11;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f11||3||1
lift-at, f12;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f12||3||0
lift-at, f13;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f13||3||0
lift-at, f14;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f14||3||0
lift-at, f15;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f15||3||0
lift-at, f16;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f16||3||0
lift-at, f17;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f17||3||0
lift-at, f18;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f18||3||0
lift-at, f19;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f19||3||0
lift-at, f2;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f2||3||0
lift-at, f3;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f3||3||0
lift-at, f4;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f4||3||0
lift-at, f5;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f5||3||0
lift-at, f6;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f6||3||0
lift-at, f7;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f7||3||0
lift-at, f8;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f8||3||0
lift-at, f9;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f1 f9||3||0
lift-at, f1;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f1||4||0
lift-at, f10;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f10||4||0
lift-at, f2;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f2||4||0
lift-at, f3;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f3||4||0
lift-at, f4;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f4||4||0
lift-at, f5;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f5||4||0
lift-at, f6;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f6||4||0
lift-at, f7;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f7||4||0
lift-at, f8;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f8||4||0
lift-at, f9;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f9||4||0
lift-at, f12;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f12||4||0
lift-at, f13;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f13||4||0
lift-at, f14;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f14||4||0
lift-at, f15;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f15||4||0
lift-at, f16;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f16||4||0
lift-at, f17;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f17||4||0
lift-at, f18;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f18||4||0
lift-at, f19;;origin, p9, f19;;boarded, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f19||4||0
lift-at, f11;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||depart f11 p3||4||1
lift-at, f1;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f1||5||0
lift-at, f10;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f10||5||0
lift-at, f2;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f2||5||0
lift-at, f3;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f3||5||0
lift-at, f4;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f4||5||0
lift-at, f5;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f5||5||0
lift-at, f6;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f6||5||0
lift-at, f7;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f7||5||0
lift-at, f8;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f8||5||0
lift-at, f9;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f11 f9||5||0
lift-at, f12;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f12||5||1
lift-at, f13;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f13||5||0
lift-at, f14;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f14||5||0
lift-at, f15;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f15||5||0
lift-at, f16;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f16||5||0
lift-at, f17;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f17||5||0
lift-at, f18;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f18||5||0
lift-at, f19;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f11 f19||5||0
lift-at, f1;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f1||6||0
lift-at, f10;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f10||6||0
lift-at, f11;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f11||6||0
lift-at, f2;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f2||6||0
lift-at, f3;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f3||6||0
lift-at, f4;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f4||6||0
lift-at, f5;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f5||6||0
lift-at, f6;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f6||6||0
lift-at, f7;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f7||6||0
lift-at, f8;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f8||6||0
lift-at, f9;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||down f12 f9||6||0
lift-at, f13;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f12 f13||6||0
lift-at, f14;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f12 f14||6||0
lift-at, f15;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f12 f15||6||0
lift-at, f16;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f12 f16||6||0
lift-at, f17;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f12 f17||6||0
lift-at, f18;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f12 f18||6||0
lift-at, f19;;origin, p9, f19;;served, p3;;origin, p2, f12;;origin, p1, f10;;||up f12 f19||6||0
lift-at, f12;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||board f12 p2||6||1
lift-at, f1;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f1||7||0
lift-at, f10;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f10||7||1
lift-at, f11;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f11||7||0
lift-at, f2;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f2||7||0
lift-at, f3;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f3||7||0
lift-at, f4;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f4||7||0
lift-at, f5;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f5||7||0
lift-at, f6;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f6||7||0
lift-at, f7;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f7||7||0
lift-at, f8;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f8||7||0
lift-at, f9;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f12 f9||7||0
lift-at, f13;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f12 f13||7||0
lift-at, f14;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f12 f14||7||0
lift-at, f15;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f12 f15||7||0
lift-at, f16;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f12 f16||7||0
lift-at, f17;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f12 f17||7||0
lift-at, f18;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f12 f18||7||0
lift-at, f19;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f12 f19||7||0
lift-at, f1;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f1||8||0
lift-at, f2;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f2||8||0
lift-at, f3;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f3||8||0
lift-at, f4;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f4||8||0
lift-at, f5;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f5||8||0
lift-at, f6;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f6||8||0
lift-at, f7;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f7||8||0
lift-at, f8;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f8||8||0
lift-at, f9;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||down f10 f9||8||0
lift-at, f11;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f11||8||0
lift-at, f12;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f12||8||0
lift-at, f13;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f13||8||0
lift-at, f14;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f14||8||0
lift-at, f15;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f15||8||0
lift-at, f16;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f16||8||0
lift-at, f17;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f17||8||0
lift-at, f18;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f18||8||0
lift-at, f19;;origin, p9, f19;;served, p3;;boarded, p2;;origin, p1, f10;;||up f10 f19||8||0
lift-at, f10;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||depart f10 p2||8||1
lift-at, f10;;origin, p9, f19;;served, p3;;boarded, p2;;boarded, p1;;||board f10 p1||8||0
lift-at, f1;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f1||9||0
lift-at, f2;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f2||9||0
lift-at, f3;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f3||9||0
lift-at, f4;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f4||9||0
lift-at, f5;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f5||9||0
lift-at, f6;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f6||9||0
lift-at, f7;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f7||9||0
lift-at, f8;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f8||9||0
lift-at, f9;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||down f10 f9||9||0
lift-at, f11;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f11||9||0
lift-at, f12;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f12||9||0
lift-at, f13;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f13||9||0
lift-at, f14;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f14||9||0
lift-at, f15;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f15||9||0
lift-at, f16;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f16||9||0
lift-at, f17;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f17||9||0
lift-at, f18;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f18||9||0
lift-at, f19;;origin, p9, f19;;served, p3;;served, p2;;origin, p1, f10;;||up f10 f19||9||0
lift-at, f10;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||board f10 p1||9||1
lift-at, f1;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f1||10||0
lift-at, f2;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f2||10||0
lift-at, f3;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f3||10||0
lift-at, f4;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f4||10||1
lift-at, f5;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f5||10||0
lift-at, f6;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f6||10||0
lift-at, f7;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f7||10||0
lift-at, f8;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f8||10||0
lift-at, f9;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f10 f9||10||0
lift-at, f11;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f11||10||0
lift-at, f12;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f12||10||0
lift-at, f13;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f13||10||0
lift-at, f14;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f14||10||0
lift-at, f15;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f15||10||0
lift-at, f16;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f16||10||0
lift-at, f17;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f17||10||0
lift-at, f18;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f18||10||0
lift-at, f19;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f10 f19||10||0
lift-at, f1;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f4 f1||11||0
lift-at, f2;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f4 f2||11||0
lift-at, f3;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||down f4 f3||11||0
lift-at, f10;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f10||11||0
lift-at, f11;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f11||11||0
lift-at, f12;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f12||11||0
lift-at, f13;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f13||11||0
lift-at, f14;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f14||11||0
lift-at, f15;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f15||11||0
lift-at, f16;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f16||11||0
lift-at, f17;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f17||11||0
lift-at, f18;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f18||11||0
lift-at, f19;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f19||11||0
lift-at, f5;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f5||11||0
lift-at, f6;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f6||11||0
lift-at, f7;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f7||11||0
lift-at, f8;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f8||11||0
lift-at, f9;;origin, p9, f19;;served, p3;;served, p2;;boarded, p1;;||up f4 f9||11||0
lift-at, f4;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||depart f4 p1||11||1
lift-at, f1;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f4 f1||12||0
lift-at, f2;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f4 f2||12||0
lift-at, f3;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f4 f3||12||0
lift-at, f10;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f10||12||0
lift-at, f11;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f11||12||0
lift-at, f12;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f12||12||0
lift-at, f13;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f13||12||0
lift-at, f14;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f14||12||0
lift-at, f15;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f15||12||0
lift-at, f16;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f16||12||0
lift-at, f17;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f17||12||0
lift-at, f18;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f18||12||0
lift-at, f19;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f19||12||1
lift-at, f5;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f5||12||0
lift-at, f6;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f6||12||0
lift-at, f7;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f7||12||0
lift-at, f8;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f8||12||0
lift-at, f9;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||up f4 f9||12||0
lift-at, f1;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f1||13||0
lift-at, f10;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f10||13||0
lift-at, f11;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f11||13||0
lift-at, f12;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f12||13||0
lift-at, f13;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f13||13||0
lift-at, f14;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f14||13||0
lift-at, f15;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f15||13||0
lift-at, f16;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f16||13||0
lift-at, f17;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f17||13||0
lift-at, f18;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f18||13||0
lift-at, f2;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f2||13||0
lift-at, f3;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f3||13||0
lift-at, f4;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f4||13||0
lift-at, f5;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f5||13||0
lift-at, f6;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f6||13||0
lift-at, f7;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f7||13||0
lift-at, f8;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f8||13||0
lift-at, f9;;origin, p9, f19;;served, p3;;served, p2;;served, p1;;||down f19 f9||13||0
lift-at, f19;;boarded, p9;;served, p3;;served, p2;;served, p1;;||board f19 p9||13||1
lift-at, f1;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f1||14||0
lift-at, f10;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f10||14||0
lift-at, f11;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f11||14||0
lift-at, f12;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f12||14||0
lift-at, f13;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f13||14||0
lift-at, f14;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f14||14||0
lift-at, f15;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f15||14||0
lift-at, f16;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f16||14||0
lift-at, f17;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f17||14||0
lift-at, f18;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f18||14||0
lift-at, f2;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f2||14||0
lift-at, f3;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f3||14||0
lift-at, f4;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f4||14||0
lift-at, f5;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f5||14||1
lift-at, f6;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f6||14||0
lift-at, f7;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f7||14||0
lift-at, f8;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f8||14||0
lift-at, f9;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f19 f9||14||0
lift-at, f1;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f5 f1||15||0
lift-at, f2;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f5 f2||15||0
lift-at, f3;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f5 f3||15||0
lift-at, f4;;boarded, p9;;served, p3;;served, p2;;served, p1;;||down f5 f4||15||0
lift-at, f10;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f10||15||0
lift-at, f11;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f11||15||0
lift-at, f12;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f12||15||0
lift-at, f13;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f13||15||0
lift-at, f14;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f14||15||0
lift-at, f15;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f15||15||0
lift-at, f16;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f16||15||0
lift-at, f17;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f17||15||0
lift-at, f18;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f18||15||0
lift-at, f19;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f19||15||0
lift-at, f6;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f6||15||0
lift-at, f7;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f7||15||0
lift-at, f8;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f8||15||0
lift-at, f9;;boarded, p9;;served, p3;;served, p2;;served, p1;;||up f5 f9||15||0
lift-at, f5;;served, p9;;served, p3;;served, p2;;served, p1;;||depart f5 p9||15||1
; GOOD