lift-at, f6;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||none||0||1
lift-at, f1;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f1||1||0
lift-at, f2;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f2||1||0
lift-at, f3;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f3||1||0
lift-at, f4;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f4||1||0
lift-at, f5;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f5||1||0
lift-at, f10;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f10||1||0
lift-at, f11;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f11||1||1
lift-at, f12;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f12||1||0
lift-at, f13;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f13||1||0
lift-at, f14;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f14||1||0
lift-at, f7;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f7||1||0
lift-at, f8;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f8||1||0
lift-at, f9;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f9||1||0
lift-at, f6;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||board f6 p1||1||0
lift-at, f1;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f1||2||0
lift-at, f10;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f10||2||0
lift-at, f2;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f2||2||0
lift-at, f3;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f3||2||0
lift-at, f4;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f4||2||0
lift-at, f5;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f5||2||0
lift-at, f6;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f6||2||0
lift-at, f7;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f7||2||0
lift-at, f8;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f8||2||0
lift-at, f9;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f9||2||0
lift-at, f12;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f11 f12||2||0
lift-at, f13;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f11 f13||2||0
lift-at, f14;;origin, p7, f11;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f11 f14||2||0
lift-at, f11;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||board f11 p7||2||1
lift-at, f1;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f1||3||0
lift-at, f10;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f10||3||0
lift-at, f2;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f2||3||0
lift-at, f3;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f3||3||0
lift-at, f4;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f4||3||0
lift-at, f5;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f5||3||0
lift-at, f6;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f6||3||1
lift-at, f7;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f7||3||0
lift-at, f8;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f8||3||0
lift-at, f9;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f11 f9||3||0
lift-at, f12;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f11 f12||3||0
lift-at, f13;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f11 f13||3||0
lift-at, f14;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f11 f14||3||0
lift-at, f1;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f1||4||0
lift-at, f2;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f2||4||0
lift-at, f3;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f3||4||0
lift-at, f4;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f4||4||0
lift-at, f5;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f5||4||0
lift-at, f10;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f10||4||0
lift-at, f11;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f11||4||0
lift-at, f12;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f12||4||0
lift-at, f13;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f13||4||0
lift-at, f14;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f14||4||0
lift-at, f7;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f7||4||0
lift-at, f8;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f8||4||0
lift-at, f9;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f9||4||0
lift-at, f6;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||depart f6 p7||4||1
lift-at, f6;;boarded, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||board f6 p1||4||0
lift-at, f1;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f1||5||0
lift-at, f2;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f2||5||0
lift-at, f3;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f3||5||0
lift-at, f4;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f4||5||0
lift-at, f5;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||down f6 f5||5||0
lift-at, f10;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f10||5||0
lift-at, f11;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f11||5||0
lift-at, f12;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f12||5||0
lift-at, f13;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f13||5||0
lift-at, f14;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f14||5||0
lift-at, f7;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f7||5||0
lift-at, f8;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f8||5||0
lift-at, f9;;served, p7;;origin, p5, f12;;origin, p4, f13;;origin, p1, f6;;||up f6 f9||5||0
lift-at, f6;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||board f6 p1||5||1
lift-at, f1;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f6 f1||6||0
lift-at, f2;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f6 f2||6||0
lift-at, f3;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f6 f3||6||0
lift-at, f4;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f6 f4||6||0
lift-at, f5;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f6 f5||6||0
lift-at, f10;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f10||6||0
lift-at, f11;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f11||6||0
lift-at, f12;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f12||6||1
lift-at, f13;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f13||6||0
lift-at, f14;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f14||6||0
lift-at, f7;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f7||6||0
lift-at, f8;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f8||6||0
lift-at, f9;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f6 f9||6||0
lift-at, f1;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f1||7||0
lift-at, f10;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f10||7||0
lift-at, f11;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f11||7||0
lift-at, f2;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f2||7||0
lift-at, f3;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f3||7||0
lift-at, f4;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f4||7||0
lift-at, f5;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f5||7||0
lift-at, f6;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f6||7||0
lift-at, f7;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f7||7||0
lift-at, f8;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f8||7||0
lift-at, f9;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||down f12 f9||7||0
lift-at, f13;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f12 f13||7||0
lift-at, f14;;served, p7;;origin, p5, f12;;origin, p4, f13;;boarded, p1;;||up f12 f14||7||0
lift-at, f12;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||board f12 p5||7||1
lift-at, f12;;served, p7;;origin, p5, f12;;origin, p4, f13;;served, p1;;||depart f12 p1||7||0
lift-at, f1;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f1||8||0
lift-at, f10;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f10||8||0
lift-at, f11;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f11||8||0
lift-at, f2;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f2||8||0
lift-at, f3;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f3||8||0
lift-at, f4;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f4||8||0
lift-at, f5;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f5||8||0
lift-at, f6;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f6||8||0
lift-at, f7;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f7||8||0
lift-at, f8;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f8||8||0
lift-at, f9;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||down f12 f9||8||0
lift-at, f13;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||up f12 f13||8||0
lift-at, f14;;served, p7;;boarded, p5;;origin, p4, f13;;boarded, p1;;||up f12 f14||8||0
lift-at, f12;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||depart f12 p1||8||1
lift-at, f1;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f1||9||0
lift-at, f10;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f10||9||0
lift-at, f11;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f11||9||0
lift-at, f2;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f2||9||0
lift-at, f3;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f3||9||0
lift-at, f4;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f4||9||0
lift-at, f5;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f5||9||0
lift-at, f6;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f6||9||0
lift-at, f7;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f7||9||0
lift-at, f8;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f8||9||0
lift-at, f9;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f12 f9||9||0
lift-at, f13;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||up f12 f13||9||1
lift-at, f14;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||up f12 f14||9||0
lift-at, f1;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f1||10||0
lift-at, f10;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f10||10||0
lift-at, f11;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f11||10||0
lift-at, f12;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f12||10||0
lift-at, f2;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f2||10||0
lift-at, f3;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f3||10||0
lift-at, f4;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f4||10||0
lift-at, f5;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f5||10||0
lift-at, f6;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f6||10||0
lift-at, f7;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f7||10||0
lift-at, f8;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f8||10||0
lift-at, f9;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||down f13 f9||10||0
lift-at, f14;;served, p7;;boarded, p5;;origin, p4, f13;;served, p1;;||up f13 f14||10||0
lift-at, f13;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||board f13 p4||10||1
lift-at, f1;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f1||11||1
lift-at, f10;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f10||11||0
lift-at, f11;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f11||11||0
lift-at, f12;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f12||11||0
lift-at, f2;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f2||11||0
lift-at, f3;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f3||11||0
lift-at, f4;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f4||11||0
lift-at, f5;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f5||11||0
lift-at, f6;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f6||11||0
lift-at, f7;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f7||11||0
lift-at, f8;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f8||11||0
lift-at, f9;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||down f13 f9||11||0
lift-at, f14;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f13 f14||11||0
lift-at, f10;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f10||12||0
lift-at, f11;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f11||12||0
lift-at, f12;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f12||12||0
lift-at, f13;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f13||12||0
lift-at, f14;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f14||12||0
lift-at, f2;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f2||12||0
lift-at, f3;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f3||12||0
lift-at, f4;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f4||12||0
lift-at, f5;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f5||12||0
lift-at, f6;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f6||12||0
lift-at, f7;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f7||12||0
lift-at, f8;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f8||12||0
lift-at, f9;;served, p7;;boarded, p5;;boarded, p4;;served, p1;;||up f1 f9||12||0
lift-at, f1;;served, p7;;served, p5;;boarded, p4;;served, p1;;||depart f1 p5||12||1
lift-at, f1;;served, p7;;boarded, p5;;served, p4;;served, p1;;||depart f1 p4||12||0
lift-at, f10;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f10||13||0
lift-at, f11;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f11||13||0
lift-at, f12;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f12||13||0
lift-at, f13;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f13||13||0
lift-at, f14;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f14||13||0
lift-at, f2;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f2||13||0
lift-at, f3;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f3||13||0
lift-at, f4;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f4||13||0
lift-at, f5;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f5||13||0
lift-at, f6;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f6||13||0
lift-at, f7;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f7||13||0
lift-at, f8;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f8||13||0
lift-at, f9;;served, p7;;served, p5;;boarded, p4;;served, p1;;||up f1 f9||13||0
lift-at, f1;;served, p7;;served, p5;;served, p4;;served, p1;;||depart f1 p4||13||1
; GOOD