lift-at, f6;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||none||0||1
lift-at, f1;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||down f6 f1||1||1
lift-at, f2;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||down f6 f2||1||0
lift-at, f3;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||down f6 f3||1||0
lift-at, f4;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||down f6 f4||1||0
lift-at, f5;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||down f6 f5||1||0
lift-at, f10;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f10||1||0
lift-at, f11;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f11||1||0
lift-at, f12;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f12||1||0
lift-at, f13;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f13||1||0
lift-at, f14;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f14||1||0
lift-at, f15;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f15||1||0
lift-at, f7;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f7||1||0
lift-at, f8;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f8||1||0
lift-at, f9;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f6 f9||1||0
lift-at, f10;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f10||2||0
lift-at, f11;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f11||2||0
lift-at, f12;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f12||2||0
lift-at, f13;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f13||2||0
lift-at, f14;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f14||2||0
lift-at, f15;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f15||2||0
lift-at, f2;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f2||2||0
lift-at, f3;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f3||2||0
lift-at, f4;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f4||2||0
lift-at, f5;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f5||2||0
lift-at, f6;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f6||2||0
lift-at, f7;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f7||2||0
lift-at, f8;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f8||2||0
lift-at, f9;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;origin, p2, f1;;origin, p1, f10;;||up f1 f9||2||0
lift-at, f1;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||board f1 p2||2||1
lift-at, f10;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f10||3||1
lift-at, f11;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f11||3||0
lift-at, f12;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f12||3||0
lift-at, f13;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f13||3||0
lift-at, f14;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f14||3||0
lift-at, f15;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f15||3||0
lift-at, f2;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f2||3||0
lift-at, f3;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f3||3||0
lift-at, f4;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f4||3||0
lift-at, f5;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f5||3||0
lift-at, f6;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f6||3||0
lift-at, f7;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f7||3||0
lift-at, f8;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f8||3||0
lift-at, f9;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f1 f9||3||0
lift-at, f1;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f1||4||0
lift-at, f2;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f2||4||0
lift-at, f3;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f3||4||0
lift-at, f4;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f4||4||0
lift-at, f5;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f5||4||0
lift-at, f6;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f6||4||0
lift-at, f7;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f7||4||0
lift-at, f8;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f8||4||0
lift-at, f9;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||down f10 f9||4||0
lift-at, f11;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f10 f11||4||0
lift-at, f12;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f10 f12||4||0
lift-at, f13;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f10 f13||4||0
lift-at, f14;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f10 f14||4||0
lift-at, f15;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;origin, p1, f10;;||up f10 f15||4||0
lift-at, f10;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||board f10 p1||4||1
lift-at, f1;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f1||5||0
lift-at, f2;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f2||5||1
lift-at, f3;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f3||5||0
lift-at, f4;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f4||5||0
lift-at, f5;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f5||5||0
lift-at, f6;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f6||5||0
lift-at, f7;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f7||5||0
lift-at, f8;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f8||5||0
lift-at, f9;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f10 f9||5||0
lift-at, f11;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f10 f11||5||0
lift-at, f12;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f10 f12||5||0
lift-at, f13;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f10 f13||5||0
lift-at, f14;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f10 f14||5||0
lift-at, f15;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f10 f15||5||0
lift-at, f1;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f2 f1||6||0
lift-at, f10;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f10||6||0
lift-at, f11;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f11||6||0
lift-at, f12;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f12||6||0
lift-at, f13;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f13||6||0
lift-at, f14;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f14||6||0
lift-at, f15;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f15||6||0
lift-at, f3;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f3||6||0
lift-at, f4;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f4||6||0
lift-at, f5;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f5||6||0
lift-at, f6;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f6||6||0
lift-at, f7;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f7||6||0
lift-at, f8;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f8||6||0
lift-at, f9;;origin, p7, f2;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f9||6||0
lift-at, f2;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||board f2 p7||6||1
lift-at, f1;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f2 f1||7||0
lift-at, f10;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f10||7||0
lift-at, f11;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f11||7||1
lift-at, f12;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f12||7||0
lift-at, f13;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f13||7||0
lift-at, f14;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f14||7||0
lift-at, f15;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f15||7||0
lift-at, f3;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f3||7||0
lift-at, f4;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f4||7||0
lift-at, f5;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f5||7||0
lift-at, f6;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f6||7||0
lift-at, f7;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f7||7||0
lift-at, f8;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f8||7||0
lift-at, f9;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f2 f9||7||0
lift-at, f1;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f1||8||0
lift-at, f10;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f10||8||0
lift-at, f2;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f2||8||0
lift-at, f3;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f3||8||0
lift-at, f4;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f4||8||0
lift-at, f5;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f5||8||0
lift-at, f6;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f6||8||0
lift-at, f7;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f7||8||0
lift-at, f8;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f8||8||0
lift-at, f9;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f9||8||0
lift-at, f12;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f12||8||0
lift-at, f13;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f13||8||0
lift-at, f14;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f14||8||0
lift-at, f15;;boarded, p7;;origin, p6, f11;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f15||8||0
lift-at, f11;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||board f11 p6||8||1
lift-at, f1;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f1||9||0
lift-at, f10;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f10||9||0
lift-at, f2;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f2||9||0
lift-at, f3;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f3||9||0
lift-at, f4;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f4||9||0
lift-at, f5;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f5||9||0
lift-at, f6;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f6||9||0
lift-at, f7;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f7||9||1
lift-at, f8;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f8||9||0
lift-at, f9;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f11 f9||9||0
lift-at, f12;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f12||9||0
lift-at, f13;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f13||9||0
lift-at, f14;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f14||9||0
lift-at, f15;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f11 f15||9||0
lift-at, f1;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f7 f1||10||0
lift-at, f2;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f7 f2||10||0
lift-at, f3;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f7 f3||10||0
lift-at, f4;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f7 f4||10||0
lift-at, f5;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f7 f5||10||0
lift-at, f6;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||down f7 f6||10||0
lift-at, f10;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f10||10||0
lift-at, f11;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f11||10||0
lift-at, f12;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f12||10||0
lift-at, f13;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f13||10||0
lift-at, f14;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f14||10||0
lift-at, f15;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f15||10||0
lift-at, f8;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f8||10||0
lift-at, f9;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;boarded, p2;;boarded, p1;;||up f7 f9||10||0
lift-at, f7;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||board f7 p3||10||1
lift-at, f7;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;origin, p3, f7;;served, p2;;boarded, p1;;||depart f7 p2||10||0
lift-at, f1;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||down f7 f1||11||0
lift-at, f2;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||down f7 f2||11||0
lift-at, f3;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||down f7 f3||11||0
lift-at, f4;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||down f7 f4||11||0
lift-at, f5;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||down f7 f5||11||0
lift-at, f6;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||down f7 f6||11||0
lift-at, f10;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f10||11||0
lift-at, f11;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f11||11||0
lift-at, f12;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f12||11||0
lift-at, f13;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f13||11||0
lift-at, f14;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f14||11||0
lift-at, f15;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f15||11||0
lift-at, f8;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f8||11||0
lift-at, f9;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;boarded, p2;;boarded, p1;;||up f7 f9||11||0
lift-at, f7;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||depart f7 p2||11||1
lift-at, f1;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||down f7 f1||12||1
lift-at, f2;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||down f7 f2||12||0
lift-at, f3;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||down f7 f3||12||0
lift-at, f4;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||down f7 f4||12||0
lift-at, f5;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||down f7 f5||12||0
lift-at, f6;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||down f7 f6||12||0
lift-at, f10;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f10||12||0
lift-at, f11;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f11||12||0
lift-at, f12;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f12||12||0
lift-at, f13;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f13||12||0
lift-at, f14;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f14||12||0
lift-at, f15;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f15||12||0
lift-at, f8;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f8||12||0
lift-at, f9;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f7 f9||12||0
lift-at, f10;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f10||13||0
lift-at, f11;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f11||13||0
lift-at, f12;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f12||13||0
lift-at, f13;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f13||13||0
lift-at, f14;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f14||13||0
lift-at, f15;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f15||13||0
lift-at, f2;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f2||13||0
lift-at, f3;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f3||13||0
lift-at, f4;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f4||13||0
lift-at, f5;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f5||13||0
lift-at, f6;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f6||13||0
lift-at, f7;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f7||13||0
lift-at, f8;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f8||13||0
lift-at, f9;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;boarded, p3;;served, p2;;boarded, p1;;||up f1 f9||13||0
lift-at, f1;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||depart f1 p3||13||1
lift-at, f10;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f10||14||0
lift-at, f11;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f11||14||0
lift-at, f12;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f12||14||1
lift-at, f13;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f13||14||0
lift-at, f14;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f14||14||0
lift-at, f15;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f15||14||0
lift-at, f2;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f2||14||0
lift-at, f3;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f3||14||0
lift-at, f4;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f4||14||0
lift-at, f5;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f5||14||0
lift-at, f6;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f6||14||0
lift-at, f7;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f7||14||0
lift-at, f8;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f8||14||0
lift-at, f9;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f1 f9||14||0
lift-at, f1;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f1||15||0
lift-at, f10;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f10||15||0
lift-at, f11;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f11||15||0
lift-at, f2;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f2||15||0
lift-at, f3;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f3||15||0
lift-at, f4;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f4||15||0
lift-at, f5;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f5||15||0
lift-at, f6;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f6||15||0
lift-at, f7;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f7||15||0
lift-at, f8;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f8||15||0
lift-at, f9;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f9||15||0
lift-at, f13;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f12 f13||15||0
lift-at, f14;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f12 f14||15||0
lift-at, f15;;boarded, p7;;boarded, p6;;origin, p5, f12;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f12 f15||15||0
lift-at, f12;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||board f12 p5||15||1
lift-at, f1;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f1||16||0
lift-at, f10;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f10||16||0
lift-at, f11;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f11||16||0
lift-at, f2;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f2||16||0
lift-at, f3;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f3||16||0
lift-at, f4;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f4||16||0
lift-at, f5;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f5||16||0
lift-at, f6;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f6||16||0
lift-at, f7;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f7||16||0
lift-at, f8;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f8||16||1
lift-at, f9;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f12 f9||16||0
lift-at, f13;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f12 f13||16||0
lift-at, f14;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f12 f14||16||0
lift-at, f15;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f12 f15||16||0
lift-at, f1;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f8 f1||17||0
lift-at, f2;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f8 f2||17||0
lift-at, f3;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f8 f3||17||0
lift-at, f4;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f8 f4||17||0
lift-at, f5;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f8 f5||17||0
lift-at, f6;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f8 f6||17||0
lift-at, f7;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||down f8 f7||17||0
lift-at, f10;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f8 f10||17||0
lift-at, f11;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f8 f11||17||0
lift-at, f12;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f8 f12||17||0
lift-at, f13;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f8 f13||17||0
lift-at, f14;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f8 f14||17||0
lift-at, f15;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f8 f15||17||0
lift-at, f9;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p4, f8;;served, p3;;served, p2;;boarded, p1;;||up f8 f9||17||0
lift-at, f8;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||board f8 p4||17||1
lift-at, f1;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f8 f1||18||0
lift-at, f2;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f8 f2||18||0
lift-at, f3;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f8 f3||18||0
lift-at, f4;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f8 f4||18||0
lift-at, f5;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f8 f5||18||1
lift-at, f6;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f8 f6||18||0
lift-at, f7;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f8 f7||18||0
lift-at, f10;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f8 f10||18||0
lift-at, f11;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f8 f11||18||0
lift-at, f12;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f8 f12||18||0
lift-at, f13;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f8 f13||18||0
lift-at, f14;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f8 f14||18||0
lift-at, f15;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f8 f15||18||0
lift-at, f9;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f8 f9||18||0
lift-at, f1;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f1||19||0
lift-at, f2;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f2||19||0
lift-at, f3;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f3||19||0
lift-at, f4;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f4||19||0
lift-at, f10;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f10||19||0
lift-at, f11;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f11||19||0
lift-at, f12;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f12||19||0
lift-at, f13;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f13||19||0
lift-at, f14;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f14||19||0
lift-at, f15;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f15||19||0
lift-at, f6;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f6||19||0
lift-at, f7;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f7||19||0
lift-at, f8;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f8||19||0
lift-at, f9;;boarded, p7;;boarded, p6;;boarded, p5;;boarded, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f9||19||0
lift-at, f5;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||depart f5 p4||19||1
lift-at, f1;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f1||20||0
lift-at, f2;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f2||20||0
lift-at, f3;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f3||20||0
lift-at, f4;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f5 f4||20||0
lift-at, f10;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f10||20||0
lift-at, f11;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f11||20||0
lift-at, f12;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f12||20||0
lift-at, f13;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f13||20||0
lift-at, f14;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f14||20||1
lift-at, f15;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f15||20||0
lift-at, f6;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f6||20||0
lift-at, f7;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f7||20||0
lift-at, f8;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f8||20||0
lift-at, f9;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f5 f9||20||0
lift-at, f1;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f1||21||0
lift-at, f10;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f10||21||0
lift-at, f11;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f11||21||0
lift-at, f12;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f12||21||0
lift-at, f13;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f13||21||0
lift-at, f2;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f2||21||0
lift-at, f3;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f3||21||0
lift-at, f4;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f4||21||0
lift-at, f5;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f5||21||0
lift-at, f6;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f6||21||0
lift-at, f7;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f7||21||0
lift-at, f8;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f8||21||0
lift-at, f9;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f9||21||0
lift-at, f15;;boarded, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f14 f15||21||0
lift-at, f14;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||depart f14 p7||21||1
lift-at, f1;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f1||22||0
lift-at, f10;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f10||22||0
lift-at, f11;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f11||22||0
lift-at, f12;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f12||22||0
lift-at, f13;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f13||22||0
lift-at, f2;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f2||22||0
lift-at, f3;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f3||22||0
lift-at, f4;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f4||22||0
lift-at, f5;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f5||22||0
lift-at, f6;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f6||22||0
lift-at, f7;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f7||22||0
lift-at, f8;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f8||22||0
lift-at, f9;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f14 f9||22||1
lift-at, f15;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f14 f15||22||0
lift-at, f1;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f1||23||0
lift-at, f2;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f2||23||0
lift-at, f3;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f3||23||0
lift-at, f4;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f4||23||0
lift-at, f5;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f5||23||0
lift-at, f6;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f6||23||0
lift-at, f7;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f7||23||0
lift-at, f8;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f8||23||0
lift-at, f10;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f10||23||0
lift-at, f11;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f11||23||0
lift-at, f12;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f12||23||0
lift-at, f13;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f13||23||0
lift-at, f14;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f14||23||0
lift-at, f15;;served, p7;;boarded, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f15||23||0
lift-at, f9;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||depart f9 p6||23||1
lift-at, f1;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f1||24||0
lift-at, f2;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f2||24||0
lift-at, f3;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f3||24||0
lift-at, f4;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f4||24||0
lift-at, f5;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f5||24||0
lift-at, f6;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f6||24||0
lift-at, f7;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f7||24||0
lift-at, f8;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f9 f8||24||0
lift-at, f10;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f10||24||0
lift-at, f11;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f11||24||0
lift-at, f12;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f12||24||0
lift-at, f13;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f13||24||0
lift-at, f14;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f14||24||0
lift-at, f15;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||up f9 f15||24||1
lift-at, f1;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f1||25||0
lift-at, f10;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f10||25||0
lift-at, f11;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f11||25||0
lift-at, f12;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f12||25||0
lift-at, f13;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f13||25||0
lift-at, f14;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f14||25||0
lift-at, f2;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f2||25||0
lift-at, f3;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f3||25||0
lift-at, f4;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f4||25||0
lift-at, f5;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f5||25||0
lift-at, f6;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f6||25||0
lift-at, f7;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f7||25||0
lift-at, f8;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f8||25||0
lift-at, f9;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f9||25||0
lift-at, f15;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||depart f15 p5||25||1
lift-at, f15;;served, p7;;served, p6;;boarded, p5;;served, p4;;served, p3;;served, p2;;served, p1;;||depart f15 p1||25||0
lift-at, f1;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f1||26||0
lift-at, f10;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f10||26||0
lift-at, f11;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f11||26||0
lift-at, f12;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f12||26||0
lift-at, f13;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f13||26||0
lift-at, f14;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f14||26||0
lift-at, f2;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f2||26||0
lift-at, f3;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f3||26||0
lift-at, f4;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f4||26||0
lift-at, f5;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f5||26||0
lift-at, f6;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f6||26||0
lift-at, f7;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f7||26||0
lift-at, f8;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f8||26||0
lift-at, f9;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;boarded, p1;;||down f15 f9||26||0
lift-at, f15;;served, p7;;served, p6;;served, p5;;served, p4;;served, p3;;served, p2;;served, p1;;||depart f15 p1||26||1
; GOOD