lift-at, f3;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||none||0||1
lift-at, f1;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||down f3 f1||1||0
lift-at, f2;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||down f3 f2||1||0
lift-at, f10;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f10||1||0
lift-at, f11;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f11||1||0
lift-at, f12;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f12||1||0
lift-at, f4;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f4||1||0
lift-at, f5;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f5||1||1
lift-at, f6;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f6||1||0
lift-at, f7;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f7||1||0
lift-at, f8;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f8||1||0
lift-at, f9;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f3 f9||1||0
lift-at, f3;;origin, p4, f5;;boarded, p3;;origin, p2, f5;;||board f3 p3||1||0
lift-at, f1;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||down f5 f1||2||0
lift-at, f2;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||down f5 f2||2||0
lift-at, f3;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||down f5 f3||2||0
lift-at, f4;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||down f5 f4||2||0
lift-at, f10;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f5 f10||2||0
lift-at, f11;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f5 f11||2||0
lift-at, f12;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f5 f12||2||0
lift-at, f6;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f5 f6||2||0
lift-at, f7;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f5 f7||2||0
lift-at, f8;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f5 f8||2||0
lift-at, f9;;origin, p4, f5;;origin, p3, f3;;origin, p2, f5;;||up f5 f9||2||0
lift-at, f5;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||board f5 p4||2||1
lift-at, f5;;origin, p4, f5;;origin, p3, f3;;boarded, p2;;||board f5 p2||2||0
lift-at, f1;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||down f5 f1||3||0
lift-at, f2;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||down f5 f2||3||0
lift-at, f3;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||down f5 f3||3||0
lift-at, f4;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||down f5 f4||3||0
lift-at, f10;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||up f5 f10||3||0
lift-at, f11;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||up f5 f11||3||0
lift-at, f12;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||up f5 f12||3||0
lift-at, f6;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||up f5 f6||3||0
lift-at, f7;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||up f5 f7||3||0
lift-at, f8;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||up f5 f8||3||0
lift-at, f9;;boarded, p4;;origin, p3, f3;;origin, p2, f5;;||up f5 f9||3||0
lift-at, f5;;boarded, p4;;origin, p3, f3;;boarded, p2;;||board f5 p2||3||1
lift-at, f1;;boarded, p4;;origin, p3, f3;;boarded, p2;;||down f5 f1||4||0
lift-at, f2;;boarded, p4;;origin, p3, f3;;boarded, p2;;||down f5 f2||4||0
lift-at, f3;;boarded, p4;;origin, p3, f3;;boarded, p2;;||down f5 f3||4||1
lift-at, f4;;boarded, p4;;origin, p3, f3;;boarded, p2;;||down f5 f4||4||0
lift-at, f10;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f5 f10||4||0
lift-at, f11;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f5 f11||4||0
lift-at, f12;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f5 f12||4||0
lift-at, f6;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f5 f6||4||0
lift-at, f7;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f5 f7||4||0
lift-at, f8;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f5 f8||4||0
lift-at, f9;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f5 f9||4||0
lift-at, f1;;boarded, p4;;origin, p3, f3;;boarded, p2;;||down f3 f1||5||0
lift-at, f2;;boarded, p4;;origin, p3, f3;;boarded, p2;;||down f3 f2||5||0
lift-at, f10;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f10||5||0
lift-at, f11;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f11||5||0
lift-at, f12;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f12||5||0
lift-at, f4;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f4||5||0
lift-at, f5;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f5||5||0
lift-at, f6;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f6||5||0
lift-at, f7;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f7||5||0
lift-at, f8;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f8||5||0
lift-at, f9;;boarded, p4;;origin, p3, f3;;boarded, p2;;||up f3 f9||5||0
lift-at, f3;;served, p4;;origin, p3, f3;;boarded, p2;;||depart f3 p4||5||1
lift-at, f3;;boarded, p4;;boarded, p3;;boarded, p2;;||board f3 p3||5||0
lift-at, f3;;boarded, p4;;origin, p3, f3;;served, p2;;||depart f3 p2||5||0
lift-at, f1;;served, p4;;origin, p3, f3;;boarded, p2;;||down f3 f1||6||0
lift-at, f2;;served, p4;;origin, p3, f3;;boarded, p2;;||down f3 f2||6||0
lift-at, f10;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f10||6||0
lift-at, f11;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f11||6||0
lift-at, f12;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f12||6||0
lift-at, f4;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f4||6||0
lift-at, f5;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f5||6||0
lift-at, f6;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f6||6||0
lift-at, f7;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f7||6||0
lift-at, f8;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f8||6||0
lift-at, f9;;served, p4;;origin, p3, f3;;boarded, p2;;||up f3 f9||6||0
lift-at, f3;;served, p4;;boarded, p3;;boarded, p2;;||board f3 p3||6||1
lift-at, f3;;served, p4;;origin, p3, f3;;served, p2;;||depart f3 p2||6||0
lift-at, f1;;served, p4;;boarded, p3;;boarded, p2;;||down f3 f1||7||0
lift-at, f2;;served, p4;;boarded, p3;;boarded, p2;;||down f3 f2||7||0
lift-at, f10;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f10||7||0
lift-at, f11;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f11||7||0
lift-at, f12;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f12||7||0
lift-at, f4;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f4||7||0
lift-at, f5;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f5||7||0
lift-at, f6;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f6||7||0
lift-at, f7;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f7||7||0
lift-at, f8;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f8||7||0
lift-at, f9;;served, p4;;boarded, p3;;boarded, p2;;||up f3 f9||7||0
lift-at, f3;;served, p4;;boarded, p3;;served, p2;;||depart f3 p2||7||1
lift-at, f1;;served, p4;;boarded, p3;;served, p2;;||down f3 f1||8||0
lift-at, f2;;served, p4;;boarded, p3;;served, p2;;||down f3 f2||8||0
lift-at, f10;;served, p4;;boarded, p3;;served, p2;;||up f3 f10||8||0
lift-at, f11;;served, p4;;boarded, p3;;served, p2;;||up f3 f11||8||0
lift-at, f12;;served, p4;;boarded, p3;;served, p2;;||up f3 f12||8||1
lift-at, f4;;served, p4;;boarded, p3;;served, p2;;||up f3 f4||8||0
lift-at, f5;;served, p4;;boarded, p3;;served, p2;;||up f3 f5||8||0
lift-at, f6;;served, p4;;boarded, p3;;served, p2;;||up f3 f6||8||0
lift-at, f7;;served, p4;;boarded, p3;;served, p2;;||up f3 f7||8||0
lift-at, f8;;served, p4;;boarded, p3;;served, p2;;||up f3 f8||8||0
lift-at, f9;;served, p4;;boarded, p3;;served, p2;;||up f3 f9||8||0
lift-at, f1;;served, p4;;boarded, p3;;served, p2;;||down f12 f1||9||0
lift-at, f10;;served, p4;;boarded, p3;;served, p2;;||down f12 f10||9||0
lift-at, f11;;served, p4;;boarded, p3;;served, p2;;||down f12 f11||9||0
lift-at, f2;;served, p4;;boarded, p3;;served, p2;;||down f12 f2||9||0
lift-at, f3;;served, p4;;boarded, p3;;served, p2;;||down f12 f3||9||0
lift-at, f4;;served, p4;;boarded, p3;;served, p2;;||down f12 f4||9||0
lift-at, f5;;served, p4;;boarded, p3;;served, p2;;||down f12 f5||9||0
lift-at, f6;;served, p4;;boarded, p3;;served, p2;;||down f12 f6||9||0
lift-at, f7;;served, p4;;boarded, p3;;served, p2;;||down f12 f7||9||0
lift-at, f8;;served, p4;;boarded, p3;;served, p2;;||down f12 f8||9||0
lift-at, f9;;served, p4;;boarded, p3;;served, p2;;||down f12 f9||9||0
lift-at, f12;;served, p4;;served, p3;;served, p2;;||depart f12 p3||9||1
; GOOD