lift-at, f18;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||none||0||1
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f1||1||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f10||1||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f11||1||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f12||1||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f13||1||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f14||1||1
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f15||1||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f16||1||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f17||1||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f2||1||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f3||1||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f4||1||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f5||1||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f6||1||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f7||1||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f8||1||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f18 f9||1||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f1||2||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f10||2||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f11||2||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f12||2||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f13||2||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f2||2||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f3||2||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f4||2||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f5||2||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f6||2||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f7||2||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f8||2||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||down f14 f9||2||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||up f14 f15||2||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||up f14 f16||2||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||up f14 f17||2||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;origin, p5, f14;;origin, p3, f16;;origin, p2, f4;;||up f14 f18||2||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||board f14 p5||2||1
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f1||3||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f10||3||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f11||3||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f12||3||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f13||3||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f2||3||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f3||3||1
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f4||3||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f5||3||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f6||3||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f7||3||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f8||3||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f14 f9||3||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f14 f15||3||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f14 f16||3||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f14 f17||3||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f14 f18||3||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f3 f1||4||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f3 f2||4||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f10||4||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f11||4||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f12||4||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f13||4||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f14||4||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f15||4||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f16||4||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f17||4||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f18||4||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f4||4||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f5||4||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f6||4||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f7||4||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f8||4||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f9||4||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||board f3 p7||4||1
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;origin, p7, f3;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||board f3 p6||4||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f3 f1||5||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f3 f2||5||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f10||5||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f11||5||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f12||5||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f13||5||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f14||5||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f15||5||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f16||5||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f17||5||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f18||5||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f4||5||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f5||5||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f6||5||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f7||5||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f8||5||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;origin, p6, f3;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f9||5||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||board f3 p6||5||1
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f3 f1||6||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f3 f2||6||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f10||6||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f11||6||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f12||6||1
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f13||6||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f14||6||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f15||6||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f16||6||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f17||6||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f18||6||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f4||6||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f5||6||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f6||6||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f7||6||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f8||6||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f3 f9||6||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f1||7||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f10||7||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f11||7||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f2||7||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f3||7||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f4||7||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f5||7||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f6||7||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f7||7||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f8||7||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f9||7||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f13||7||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f14||7||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f15||7||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f16||7||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f17||7||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;boarded, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f18||7||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||depart f12 p7||7||1
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f1||8||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f10||8||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f11||8||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f2||8||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f3||8||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f4||8||1
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f5||8||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f6||8||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f7||8||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f8||8||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f12 f9||8||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f13||8||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f14||8||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f15||8||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f16||8||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f17||8||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f12 f18||8||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f4 f1||9||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f4 f2||9||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||down f4 f3||9||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f10||9||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f11||9||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f12||9||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f13||9||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f14||9||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f15||9||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f16||9||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f17||9||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f18||9||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f5||9||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f6||9||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f7||9||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f8||9||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;origin, p2, f4;;||up f4 f9||9||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||board f4 p2||9||1
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f4 f1||10||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f4 f2||10||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f4 f3||10||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f10||10||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f11||10||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f12||10||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f13||10||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f14||10||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f15||10||1
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f16||10||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f17||10||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f18||10||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f5||10||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f6||10||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f7||10||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f8||10||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f4 f9||10||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f1||11||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f10||11||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f11||11||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f12||11||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f13||11||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f14||11||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f2||11||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f3||11||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f4||11||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f5||11||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f6||11||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f7||11||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f8||11||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||down f15 f9||11||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f15 f16||11||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f15 f17||11||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;boarded, p5;;origin, p3, f16;;boarded, p2;;||up f15 f18||11||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||depart f15 p5||11||1
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f1||12||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f10||12||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f11||12||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f12||12||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f13||12||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f14||12||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f2||12||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f3||12||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f4||12||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f5||12||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f6||12||1
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f7||12||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f8||12||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f15 f9||12||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f15 f16||12||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f15 f17||12||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f15 f18||12||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f6 f1||13||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f6 f2||13||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f6 f3||13||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f6 f4||13||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||down f6 f5||13||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f10||13||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f11||13||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f12||13||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f13||13||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f14||13||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f15||13||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f16||13||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f17||13||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f18||13||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f7||13||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f8||13||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;boarded, p2;;||up f6 f9||13||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||depart f6 p2||13||1
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f6 f1||14||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f6 f2||14||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f6 f3||14||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f6 f4||14||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f6 f5||14||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f10||14||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f11||14||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f12||14||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f13||14||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f14||14||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f15||14||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f16||14||1
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f17||14||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f18||14||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f7||14||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f8||14||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f6 f9||14||0
lift-at, f1;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f1||15||0
lift-at, f10;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f10||15||0
lift-at, f11;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f11||15||0
lift-at, f12;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f12||15||0
lift-at, f13;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f13||15||0
lift-at, f14;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f14||15||0
lift-at, f15;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f15||15||0
lift-at, f2;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f2||15||0
lift-at, f3;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f3||15||0
lift-at, f4;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f4||15||0
lift-at, f5;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f5||15||0
lift-at, f6;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f6||15||0
lift-at, f7;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f7||15||0
lift-at, f8;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f8||15||0
lift-at, f9;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f9||15||0
lift-at, f17;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f16 f17||15||0
lift-at, f18;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f16 f18||15||0
lift-at, f16;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||board f16 p9||15||1
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||depart f16 p6||15||0
lift-at, f16;;origin, p9, f16;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;boarded, p3;;served, p2;;||board f16 p3||15||0
lift-at, f1;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f1||16||0
lift-at, f10;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f10||16||0
lift-at, f11;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f11||16||0
lift-at, f12;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f12||16||0
lift-at, f13;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f13||16||0
lift-at, f14;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f14||16||0
lift-at, f15;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f15||16||0
lift-at, f2;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f2||16||0
lift-at, f3;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f3||16||0
lift-at, f4;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f4||16||0
lift-at, f5;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f5||16||0
lift-at, f6;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f6||16||0
lift-at, f7;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f7||16||0
lift-at, f8;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f8||16||0
lift-at, f9;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f9||16||0
lift-at, f17;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f16 f17||16||0
lift-at, f18;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f16 f18||16||0
lift-at, f16;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||depart f16 p6||16||1
lift-at, f16;;boarded, p9;;origin, p8, f17;;served, p7;;boarded, p6;;served, p5;;boarded, p3;;served, p2;;||board f16 p3||16||0
lift-at, f1;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f1||17||0
lift-at, f10;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f10||17||0
lift-at, f11;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f11||17||0
lift-at, f12;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f12||17||0
lift-at, f13;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f13||17||0
lift-at, f14;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f14||17||0
lift-at, f15;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f15||17||0
lift-at, f2;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f2||17||0
lift-at, f3;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f3||17||0
lift-at, f4;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f4||17||0
lift-at, f5;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f5||17||0
lift-at, f6;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f6||17||0
lift-at, f7;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f7||17||0
lift-at, f8;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f8||17||0
lift-at, f9;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||down f16 f9||17||0
lift-at, f17;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f16 f17||17||0
lift-at, f18;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;origin, p3, f16;;served, p2;;||up f16 f18||17||0
lift-at, f16;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||board f16 p3||17||1
lift-at, f1;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f1||18||0
lift-at, f10;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f10||18||0
lift-at, f11;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f11||18||0
lift-at, f12;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f12||18||0
lift-at, f13;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f13||18||0
lift-at, f14;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f14||18||0
lift-at, f15;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f15||18||0
lift-at, f2;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f2||18||1
lift-at, f3;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f3||18||0
lift-at, f4;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f4||18||0
lift-at, f5;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f5||18||0
lift-at, f6;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f6||18||0
lift-at, f7;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f7||18||0
lift-at, f8;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f8||18||0
lift-at, f9;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f16 f9||18||0
lift-at, f17;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f16 f17||18||0
lift-at, f18;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f16 f18||18||0
lift-at, f1;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f2 f1||19||0
lift-at, f10;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f10||19||0
lift-at, f11;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f11||19||0
lift-at, f12;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f12||19||0
lift-at, f13;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f13||19||0
lift-at, f14;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f14||19||0
lift-at, f15;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f15||19||0
lift-at, f16;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f16||19||0
lift-at, f17;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f17||19||0
lift-at, f18;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f18||19||0
lift-at, f3;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f3||19||0
lift-at, f4;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f4||19||0
lift-at, f5;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f5||19||0
lift-at, f6;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f6||19||0
lift-at, f7;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f7||19||0
lift-at, f8;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f8||19||0
lift-at, f9;;boarded, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f9||19||0
lift-at, f2;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||depart f2 p9||19||1
lift-at, f1;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f2 f1||20||0
lift-at, f10;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f10||20||0
lift-at, f11;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f11||20||0
lift-at, f12;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f12||20||0
lift-at, f13;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f13||20||0
lift-at, f14;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f14||20||0
lift-at, f15;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f15||20||0
lift-at, f16;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f16||20||0
lift-at, f17;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f17||20||1
lift-at, f18;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f18||20||0
lift-at, f3;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f3||20||0
lift-at, f4;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f4||20||0
lift-at, f5;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f5||20||0
lift-at, f6;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f6||20||0
lift-at, f7;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f7||20||0
lift-at, f8;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f8||20||0
lift-at, f9;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f2 f9||20||0
lift-at, f1;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f1||21||0
lift-at, f10;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f10||21||0
lift-at, f11;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f11||21||0
lift-at, f12;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f12||21||0
lift-at, f13;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f13||21||0
lift-at, f14;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f14||21||0
lift-at, f15;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f15||21||0
lift-at, f16;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f16||21||0
lift-at, f2;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f2||21||0
lift-at, f3;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f3||21||0
lift-at, f4;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f4||21||0
lift-at, f5;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f5||21||0
lift-at, f6;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f6||21||0
lift-at, f7;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f7||21||0
lift-at, f8;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f8||21||0
lift-at, f9;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f9||21||0
lift-at, f18;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f17 f18||21||0
lift-at, f17;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||board f17 p8||21||1
lift-at, f17;;served, p9;;origin, p8, f17;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||depart f17 p3||21||0
lift-at, f1;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f1||22||0
lift-at, f10;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f10||22||0
lift-at, f11;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f11||22||0
lift-at, f12;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f12||22||0
lift-at, f13;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f13||22||0
lift-at, f14;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f14||22||0
lift-at, f15;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f15||22||0
lift-at, f16;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f16||22||0
lift-at, f2;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f2||22||0
lift-at, f3;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f3||22||0
lift-at, f4;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f4||22||0
lift-at, f5;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f5||22||0
lift-at, f6;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f6||22||0
lift-at, f7;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f7||22||0
lift-at, f8;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f8||22||0
lift-at, f9;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||down f17 f9||22||0
lift-at, f18;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;boarded, p3;;served, p2;;||up f17 f18||22||0
lift-at, f17;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||depart f17 p3||22||1
lift-at, f1;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f1||23||0
lift-at, f10;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f10||23||0
lift-at, f11;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f11||23||1
lift-at, f12;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f12||23||0
lift-at, f13;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f13||23||0
lift-at, f14;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f14||23||0
lift-at, f15;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f15||23||0
lift-at, f16;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f16||23||0
lift-at, f2;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f2||23||0
lift-at, f3;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f3||23||0
lift-at, f4;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f4||23||0
lift-at, f5;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f5||23||0
lift-at, f6;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f6||23||0
lift-at, f7;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f7||23||0
lift-at, f8;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f8||23||0
lift-at, f9;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f17 f9||23||0
lift-at, f18;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f17 f18||23||0
lift-at, f1;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f1||24||0
lift-at, f10;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f10||24||0
lift-at, f2;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f2||24||0
lift-at, f3;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f3||24||0
lift-at, f4;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f4||24||0
lift-at, f5;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f5||24||0
lift-at, f6;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f6||24||0
lift-at, f7;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f7||24||0
lift-at, f8;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f8||24||0
lift-at, f9;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||down f11 f9||24||0
lift-at, f12;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f11 f12||24||0
lift-at, f13;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f11 f13||24||0
lift-at, f14;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f11 f14||24||0
lift-at, f15;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f11 f15||24||0
lift-at, f16;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f11 f16||24||0
lift-at, f17;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f11 f17||24||0
lift-at, f18;;served, p9;;boarded, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||up f11 f18||24||0
lift-at, f11;;served, p9;;served, p8;;served, p7;;served, p6;;served, p5;;served, p3;;served, p2;;||depart f11 p8||24||1
; GOOD