lift-at, f2;;origin, p2, f3;;origin, p1, f4;;||none||0||1
lift-at, f1;;origin, p2, f3;;origin, p1, f4;;||down f2 f1||1||0
lift-at, f3;;origin, p2, f3;;origin, p1, f4;;||up f2 f3||1||1
lift-at, f4;;origin, p2, f3;;origin, p1, f4;;||up f2 f4||1||0
lift-at, f5;;origin, p2, f3;;origin, p1, f4;;||up f2 f5||1||0
lift-at, f6;;origin, p2, f3;;origin, p1, f4;;||up f2 f6||1||0
lift-at, f1;;origin, p2, f3;;origin, p1, f4;;||down f3 f1||2||0
lift-at, f2;;origin, p2, f3;;origin, p1, f4;;||down f3 f2||2||0
lift-at, f4;;origin, p2, f3;;origin, p1, f4;;||up f3 f4||2||0
lift-at, f5;;origin, p2, f3;;origin, p1, f4;;||up f3 f5||2||0
lift-at, f6;;origin, p2, f3;;origin, p1, f4;;||up f3 f6||2||0
lift-at, f3;;boarded, p2;;origin, p1, f4;;||board f3 p2||2||1
lift-at, f1;;boarded, p2;;origin, p1, f4;;||down f3 f1||3||0
lift-at, f2;;boarded, p2;;origin, p1, f4;;||down f3 f2||3||0
lift-at, f4;;boarded, p2;;origin, p1, f4;;||up f3 f4||3||1
lift-at, f5;;boarded, p2;;origin, p1, f4;;||up f3 f5||3||0
lift-at, f6;;boarded, p2;;origin, p1, f4;;||up f3 f6||3||0
lift-at, f1;;boarded, p2;;origin, p1, f4;;||down f4 f1||4||0
lift-at, f2;;boarded, p2;;origin, p1, f4;;||down f4 f2||4||0
lift-at, f3;;boarded, p2;;origin, p1, f4;;||down f4 f3||4||0
lift-at, f5;;boarded, p2;;origin, p1, f4;;||up f4 f5||4||0
lift-at, f6;;boarded, p2;;origin, p1, f4;;||up f4 f6||4||0
lift-at, f4;;boarded, p2;;boarded, p1;;||board f4 p1||4||1
lift-at, f1;;boarded, p2;;boarded, p1;;||down f4 f1||5||0
lift-at, f2;;boarded, p2;;boarded, p1;;||down f4 f2||5||0
lift-at, f3;;boarded, p2;;boarded, p1;;||down f4 f3||5||0
lift-at, f5;;boarded, p2;;boarded, p1;;||up f4 f5||5||1
lift-at, f6;;boarded, p2;;boarded, p1;;||up f4 f6||5||0
lift-at, f1;;boarded, p2;;boarded, p1;;||down f5 f1||6||0
lift-at, f2;;boarded, p2;;boarded, p1;;||down f5 f2||6||0
lift-at, f3;;boarded, p2;;boarded, p1;;||down f5 f3||6||0
lift-at, f4;;boarded, p2;;boarded, p1;;||down f5 f4||6||0
lift-at, f6;;boarded, p2;;boarded, p1;;||up f5 f6||6||0
lift-at, f5;;served, p2;;boarded, p1;;||depart f5 p2||6||1
lift-at, f1;;served, p2;;boarded, p1;;||down f5 f1||7||0
lift-at, f2;;served, p2;;boarded, p1;;||down f5 f2||7||0
lift-at, f3;;served, p2;;boarded, p1;;||down f5 f3||7||0
lift-at, f4;;served, p2;;boarded, p1;;||down f5 f4||7||0
lift-at, f6;;served, p2;;boarded, p1;;||up f5 f6||7||1
lift-at, f1;;served, p2;;boarded, p1;;||down f6 f1||8||0
lift-at, f2;;served, p2;;boarded, p1;;||down f6 f2||8||0
lift-at, f3;;served, p2;;boarded, p1;;||down f6 f3||8||0
lift-at, f4;;served, p2;;boarded, p1;;||down f6 f4||8||0
lift-at, f5;;served, p2;;boarded, p1;;||down f6 f5||8||0
lift-at, f6;;served, p2;;served, p1;;||depart f6 p1||8||1
; GOOD