lift-at, f7;;origin, p3, f13;;origin, p2, f9;;||none||0||1
lift-at, f1;;origin, p3, f13;;origin, p2, f9;;||down f7 f1||1||0
lift-at, f2;;origin, p3, f13;;origin, p2, f9;;||down f7 f2||1||0
lift-at, f3;;origin, p3, f13;;origin, p2, f9;;||down f7 f3||1||0
lift-at, f4;;origin, p3, f13;;origin, p2, f9;;||down f7 f4||1||0
lift-at, f5;;origin, p3, f13;;origin, p2, f9;;||down f7 f5||1||0
lift-at, f6;;origin, p3, f13;;origin, p2, f9;;||down f7 f6||1||0
lift-at, f10;;origin, p3, f13;;origin, p2, f9;;||up f7 f10||1||0
lift-at, f11;;origin, p3, f13;;origin, p2, f9;;||up f7 f11||1||0
lift-at, f12;;origin, p3, f13;;origin, p2, f9;;||up f7 f12||1||0
lift-at, f13;;origin, p3, f13;;origin, p2, f9;;||up f7 f13||1||1
lift-at, f14;;origin, p3, f13;;origin, p2, f9;;||up f7 f14||1||0
lift-at, f8;;origin, p3, f13;;origin, p2, f9;;||up f7 f8||1||0
lift-at, f9;;origin, p3, f13;;origin, p2, f9;;||up f7 f9||1||0
lift-at, f1;;origin, p3, f13;;origin, p2, f9;;||down f13 f1||2||0
lift-at, f10;;origin, p3, f13;;origin, p2, f9;;||down f13 f10||2||0
lift-at, f11;;origin, p3, f13;;origin, p2, f9;;||down f13 f11||2||0
lift-at, f12;;origin, p3, f13;;origin, p2, f9;;||down f13 f12||2||0
lift-at, f2;;origin, p3, f13;;origin, p2, f9;;||down f13 f2||2||0
lift-at, f3;;origin, p3, f13;;origin, p2, f9;;||down f13 f3||2||0
lift-at, f4;;origin, p3, f13;;origin, p2, f9;;||down f13 f4||2||0
lift-at, f5;;origin, p3, f13;;origin, p2, f9;;||down f13 f5||2||0
lift-at, f6;;origin, p3, f13;;origin, p2, f9;;||down f13 f6||2||0
lift-at, f7;;origin, p3, f13;;origin, p2, f9;;||down f13 f7||2||0
lift-at, f8;;origin, p3, f13;;origin, p2, f9;;||down f13 f8||2||0
lift-at, f9;;origin, p3, f13;;origin, p2, f9;;||down f13 f9||2||0
lift-at, f14;;origin, p3, f13;;origin, p2, f9;;||up f13 f14||2||0
lift-at, f13;;boarded, p3;;origin, p2, f9;;||board f13 p3||2||1
lift-at, f1;;boarded, p3;;origin, p2, f9;;||down f13 f1||3||0
lift-at, f10;;boarded, p3;;origin, p2, f9;;||down f13 f10||3||0
lift-at, f11;;boarded, p3;;origin, p2, f9;;||down f13 f11||3||0
lift-at, f12;;boarded, p3;;origin, p2, f9;;||down f13 f12||3||0
lift-at, f2;;boarded, p3;;origin, p2, f9;;||down f13 f2||3||0
lift-at, f3;;boarded, p3;;origin, p2, f9;;||down f13 f3||3||0
lift-at, f4;;boarded, p3;;origin, p2, f9;;||down f13 f4||3||0
lift-at, f5;;boarded, p3;;origin, p2, f9;;||down f13 f5||3||0
lift-at, f6;;boarded, p3;;origin, p2, f9;;||down f13 f6||3||0
lift-at, f7;;boarded, p3;;origin, p2, f9;;||down f13 f7||3||0
lift-at, f8;;boarded, p3;;origin, p2, f9;;||down f13 f8||3||0
lift-at, f9;;boarded, p3;;origin, p2, f9;;||down f13 f9||3||1
lift-at, f14;;boarded, p3;;origin, p2, f9;;||up f13 f14||3||0
lift-at, f1;;boarded, p3;;origin, p2, f9;;||down f9 f1||4||0
lift-at, f2;;boarded, p3;;origin, p2, f9;;||down f9 f2||4||0
lift-at, f3;;boarded, p3;;origin, p2, f9;;||down f9 f3||4||0
lift-at, f4;;boarded, p3;;origin, p2, f9;;||down f9 f4||4||0
lift-at, f5;;boarded, p3;;origin, p2, f9;;||down f9 f5||4||0
lift-at, f6;;boarded, p3;;origin, p2, f9;;||down f9 f6||4||0
lift-at, f7;;boarded, p3;;origin, p2, f9;;||down f9 f7||4||0
lift-at, f8;;boarded, p3;;origin, p2, f9;;||down f9 f8||4||0
lift-at, f10;;boarded, p3;;origin, p2, f9;;||up f9 f10||4||0
lift-at, f11;;boarded, p3;;origin, p2, f9;;||up f9 f11||4||0
lift-at, f12;;boarded, p3;;origin, p2, f9;;||up f9 f12||4||0
lift-at, f13;;boarded, p3;;origin, p2, f9;;||up f9 f13||4||0
lift-at, f14;;boarded, p3;;origin, p2, f9;;||up f9 f14||4||0
lift-at, f9;;boarded, p3;;boarded, p2;;||board f9 p2||4||1
lift-at, f1;;boarded, p3;;boarded, p2;;||down f9 f1||5||0
lift-at, f2;;boarded, p3;;boarded, p2;;||down f9 f2||5||0
lift-at, f3;;boarded, p3;;boarded, p2;;||down f9 f3||5||0
lift-at, f4;;boarded, p3;;boarded, p2;;||down f9 f4||5||0
lift-at, f5;;boarded, p3;;boarded, p2;;||down f9 f5||5||0
lift-at, f6;;boarded, p3;;boarded, p2;;||down f9 f6||5||0
lift-at, f7;;boarded, p3;;boarded, p2;;||down f9 f7||5||0
lift-at, f8;;boarded, p3;;boarded, p2;;||down f9 f8||5||0
lift-at, f10;;boarded, p3;;boarded, p2;;||up f9 f10||5||1
lift-at, f11;;boarded, p3;;boarded, p2;;||up f9 f11||5||0
lift-at, f12;;boarded, p3;;boarded, p2;;||up f9 f12||5||0
lift-at, f13;;boarded, p3;;boarded, p2;;||up f9 f13||5||0
lift-at, f14;;boarded, p3;;boarded, p2;;||up f9 f14||5||0
lift-at, f1;;boarded, p3;;boarded, p2;;||down f10 f1||6||0
lift-at, f2;;boarded, p3;;boarded, p2;;||down f10 f2||6||0
lift-at, f3;;boarded, p3;;boarded, p2;;||down f10 f3||6||0
lift-at, f4;;boarded, p3;;boarded, p2;;||down f10 f4||6||0
lift-at, f5;;boarded, p3;;boarded, p2;;||down f10 f5||6||0
lift-at, f6;;boarded, p3;;boarded, p2;;||down f10 f6||6||0
lift-at, f7;;boarded, p3;;boarded, p2;;||down f10 f7||6||0
lift-at, f8;;boarded, p3;;boarded, p2;;||down f10 f8||6||0
lift-at, f9;;boarded, p3;;boarded, p2;;||down f10 f9||6||0
lift-at, f11;;boarded, p3;;boarded, p2;;||up f10 f11||6||0
lift-at, f12;;boarded, p3;;boarded, p2;;||up f10 f12||6||0
lift-at, f13;;boarded, p3;;boarded, p2;;||up f10 f13||6||0
lift-at, f14;;boarded, p3;;boarded, p2;;||up f10 f14||6||0
lift-at, f10;;served, p3;;boarded, p2;;||depart f10 p3||6||1
lift-at, f10;;boarded, p3;;served, p2;;||depart f10 p2||6||0
lift-at, f1;;served, p3;;boarded, p2;;||down f10 f1||7||0
lift-at, f2;;served, p3;;boarded, p2;;||down f10 f2||7||0
lift-at, f3;;served, p3;;boarded, p2;;||down f10 f3||7||0
lift-at, f4;;served, p3;;boarded, p2;;||down f10 f4||7||0
lift-at, f5;;served, p3;;boarded, p2;;||down f10 f5||7||0
lift-at, f6;;served, p3;;boarded, p2;;||down f10 f6||7||0
lift-at, f7;;served, p3;;boarded, p2;;||down f10 f7||7||0
lift-at, f8;;served, p3;;boarded, p2;;||down f10 f8||7||0
lift-at, f9;;served, p3;;boarded, p2;;||down f10 f9||7||0
lift-at, f11;;served, p3;;boarded, p2;;||up f10 f11||7||0
lift-at, f12;;served, p3;;boarded, p2;;||up f10 f12||7||0
lift-at, f13;;served, p3;;boarded, p2;;||up f10 f13||7||0
lift-at, f14;;served, p3;;boarded, p2;;||up f10 f14||7||0
lift-at, f10;;served, p3;;served, p2;;||depart f10 p2||7||1
; GOOD