lift-at, f3;;origin, p5, f12;;origin, p1, f12;;||none||0||1
lift-at, f1;;origin, p5, f12;;origin, p1, f12;;||down f3 f1||1||0
lift-at, f2;;origin, p5, f12;;origin, p1, f12;;||down f3 f2||1||0
lift-at, f10;;origin, p5, f12;;origin, p1, f12;;||up f3 f10||1||0
lift-at, f11;;origin, p5, f12;;origin, p1, f12;;||up f3 f11||1||0
lift-at, f12;;origin, p5, f12;;origin, p1, f12;;||up f3 f12||1||1
lift-at, f13;;origin, p5, f12;;origin, p1, f12;;||up f3 f13||1||0
lift-at, f4;;origin, p5, f12;;origin, p1, f12;;||up f3 f4||1||0
lift-at, f5;;origin, p5, f12;;origin, p1, f12;;||up f3 f5||1||0
lift-at, f6;;origin, p5, f12;;origin, p1, f12;;||up f3 f6||1||0
lift-at, f7;;origin, p5, f12;;origin, p1, f12;;||up f3 f7||1||0
lift-at, f8;;origin, p5, f12;;origin, p1, f12;;||up f3 f8||1||0
lift-at, f9;;origin, p5, f12;;origin, p1, f12;;||up f3 f9||1||0
lift-at, f1;;origin, p5, f12;;origin, p1, f12;;||down f12 f1||2||0
lift-at, f10;;origin, p5, f12;;origin, p1, f12;;||down f12 f10||2||0
lift-at, f11;;origin, p5, f12;;origin, p1, f12;;||down f12 f11||2||0
lift-at, f2;;origin, p5, f12;;origin, p1, f12;;||down f12 f2||2||0
lift-at, f3;;origin, p5, f12;;origin, p1, f12;;||down f12 f3||2||0
lift-at, f4;;origin, p5, f12;;origin, p1, f12;;||down f12 f4||2||0
lift-at, f5;;origin, p5, f12;;origin, p1, f12;;||down f12 f5||2||0
lift-at, f6;;origin, p5, f12;;origin, p1, f12;;||down f12 f6||2||0
lift-at, f7;;origin, p5, f12;;origin, p1, f12;;||down f12 f7||2||0
lift-at, f8;;origin, p5, f12;;origin, p1, f12;;||down f12 f8||2||0
lift-at, f9;;origin, p5, f12;;origin, p1, f12;;||down f12 f9||2||0
lift-at, f13;;origin, p5, f12;;origin, p1, f12;;||up f12 f13||2||0
lift-at, f12;;boarded, p5;;origin, p1, f12;;||board f12 p5||2||1
lift-at, f12;;origin, p5, f12;;boarded, p1;;||board f12 p1||2||0
lift-at, f1;;boarded, p5;;origin, p1, f12;;||down f12 f1||3||0
lift-at, f10;;boarded, p5;;origin, p1, f12;;||down f12 f10||3||0
lift-at, f11;;boarded, p5;;origin, p1, f12;;||down f12 f11||3||0
lift-at, f2;;boarded, p5;;origin, p1, f12;;||down f12 f2||3||0
lift-at, f3;;boarded, p5;;origin, p1, f12;;||down f12 f3||3||0
lift-at, f4;;boarded, p5;;origin, p1, f12;;||down f12 f4||3||0
lift-at, f5;;boarded, p5;;origin, p1, f12;;||down f12 f5||3||0
lift-at, f6;;boarded, p5;;origin, p1, f12;;||down f12 f6||3||0
lift-at, f7;;boarded, p5;;origin, p1, f12;;||down f12 f7||3||0
lift-at, f8;;boarded, p5;;origin, p1, f12;;||down f12 f8||3||0
lift-at, f9;;boarded, p5;;origin, p1, f12;;||down f12 f9||3||0
lift-at, f13;;boarded, p5;;origin, p1, f12;;||up f12 f13||3||0
lift-at, f12;;boarded, p5;;boarded, p1;;||board f12 p1||3||1
lift-at, f1;;boarded, p5;;boarded, p1;;||down f12 f1||4||0
lift-at, f10;;boarded, p5;;boarded, p1;;||down f12 f10||4||0
lift-at, f11;;boarded, p5;;boarded, p1;;||down f12 f11||4||0
lift-at, f2;;boarded, p5;;boarded, p1;;||down f12 f2||4||0
lift-at, f3;;boarded, p5;;boarded, p1;;||down f12 f3||4||0
lift-at, f4;;boarded, p5;;boarded, p1;;||down f12 f4||4||1
lift-at, f5;;boarded, p5;;boarded, p1;;||down f12 f5||4||0
lift-at, f6;;boarded, p5;;boarded, p1;;||down f12 f6||4||0
lift-at, f7;;boarded, p5;;boarded, p1;;||down f12 f7||4||0
lift-at, f8;;boarded, p5;;boarded, p1;;||down f12 f8||4||0
lift-at, f9;;boarded, p5;;boarded, p1;;||down f12 f9||4||0
lift-at, f13;;boarded, p5;;boarded, p1;;||up f12 f13||4||0
lift-at, f1;;boarded, p5;;boarded, p1;;||down f4 f1||5||0
lift-at, f2;;boarded, p5;;boarded, p1;;||down f4 f2||5||0
lift-at, f3;;boarded, p5;;boarded, p1;;||down f4 f3||5||0
lift-at, f10;;boarded, p5;;boarded, p1;;||up f4 f10||5||0
lift-at, f11;;boarded, p5;;boarded, p1;;||up f4 f11||5||0
lift-at, f12;;boarded, p5;;boarded, p1;;||up f4 f12||5||0
lift-at, f13;;boarded, p5;;boarded, p1;;||up f4 f13||5||0
lift-at, f5;;boarded, p5;;boarded, p1;;||up f4 f5||5||0
lift-at, f6;;boarded, p5;;boarded, p1;;||up f4 f6||5||0
lift-at, f7;;boarded, p5;;boarded, p1;;||up f4 f7||5||0
lift-at, f8;;boarded, p5;;boarded, p1;;||up f4 f8||5||0
lift-at, f9;;boarded, p5;;boarded, p1;;||up f4 f9||5||0
lift-at, f4;;boarded, p5;;served, p1;;||depart f4 p1||5||1
lift-at, f1;;boarded, p5;;served, p1;;||down f4 f1||6||0
lift-at, f2;;boarded, p5;;served, p1;;||down f4 f2||6||0
lift-at, f3;;boarded, p5;;served, p1;;||down f4 f3||6||0
lift-at, f10;;boarded, p5;;served, p1;;||up f4 f10||6||0
lift-at, f11;;boarded, p5;;served, p1;;||up f4 f11||6||0
lift-at, f12;;boarded, p5;;served, p1;;||up f4 f12||6||0
lift-at, f13;;boarded, p5;;served, p1;;||up f4 f13||6||0
lift-at, f5;;boarded, p5;;served, p1;;||up f4 f5||6||0
lift-at, f6;;boarded, p5;;served, p1;;||up f4 f6||6||1
lift-at, f7;;boarded, p5;;served, p1;;||up f4 f7||6||0
lift-at, f8;;boarded, p5;;served, p1;;||up f4 f8||6||0
lift-at, f9;;boarded, p5;;served, p1;;||up f4 f9||6||0
lift-at, f1;;boarded, p5;;served, p1;;||down f6 f1||7||0
lift-at, f2;;boarded, p5;;served, p1;;||down f6 f2||7||0
lift-at, f3;;boarded, p5;;served, p1;;||down f6 f3||7||0
lift-at, f4;;boarded, p5;;served, p1;;||down f6 f4||7||0
lift-at, f5;;boarded, p5;;served, p1;;||down f6 f5||7||0
lift-at, f10;;boarded, p5;;served, p1;;||up f6 f10||7||0
lift-at, f11;;boarded, p5;;served, p1;;||up f6 f11||7||0
lift-at, f12;;boarded, p5;;served, p1;;||up f6 f12||7||0
lift-at, f13;;boarded, p5;;served, p1;;||up f6 f13||7||0
lift-at, f7;;boarded, p5;;served, p1;;||up f6 f7||7||0
lift-at, f8;;boarded, p5;;served, p1;;||up f6 f8||7||0
lift-at, f9;;boarded, p5;;served, p1;;||up f6 f9||7||0
lift-at, f6;;served, p5;;served, p1;;||depart f6 p5||7||1
; GOOD