lift-at, f1;;origin, p4, f1;;||none||0||1
lift-at, f10;;origin, p4, f1;;||up f1 f10||1||0
lift-at, f11;;origin, p4, f1;;||up f1 f11||1||0
lift-at, f12;;origin, p4, f1;;||up f1 f12||1||0
lift-at, f13;;origin, p4, f1;;||up f1 f13||1||0
lift-at, f14;;origin, p4, f1;;||up f1 f14||1||0
lift-at, f15;;origin, p4, f1;;||up f1 f15||1||0
lift-at, f16;;origin, p4, f1;;||up f1 f16||1||0
lift-at, f17;;origin, p4, f1;;||up f1 f17||1||0
lift-at, f18;;origin, p4, f1;;||up f1 f18||1||0
lift-at, f2;;origin, p4, f1;;||up f1 f2||1||0
lift-at, f3;;origin, p4, f1;;||up f1 f3||1||0
lift-at, f4;;origin, p4, f1;;||up f1 f4||1||0
lift-at, f5;;origin, p4, f1;;||up f1 f5||1||0
lift-at, f6;;origin, p4, f1;;||up f1 f6||1||0
lift-at, f7;;origin, p4, f1;;||up f1 f7||1||0
lift-at, f8;;origin, p4, f1;;||up f1 f8||1||0
lift-at, f9;;origin, p4, f1;;||up f1 f9||1||0
lift-at, f1;;boarded, p4;;||board f1 p4||1||1
lift-at, f10;;boarded, p4;;||up f1 f10||2||0
lift-at, f11;;boarded, p4;;||up f1 f11||2||0
lift-at, f12;;boarded, p4;;||up f1 f12||2||0
lift-at, f13;;boarded, p4;;||up f1 f13||2||0
lift-at, f14;;boarded, p4;;||up f1 f14||2||0
lift-at, f15;;boarded, p4;;||up f1 f15||2||0
lift-at, f16;;boarded, p4;;||up f1 f16||2||0
lift-at, f17;;boarded, p4;;||up f1 f17||2||0
lift-at, f18;;boarded, p4;;||up f1 f18||2||0
lift-at, f2;;boarded, p4;;||up f1 f2||2||0
lift-at, f3;;boarded, p4;;||up f1 f3||2||0
lift-at, f4;;boarded, p4;;||up f1 f4||2||1
lift-at, f5;;boarded, p4;;||up f1 f5||2||0
lift-at, f6;;boarded, p4;;||up f1 f6||2||0
lift-at, f7;;boarded, p4;;||up f1 f7||2||0
lift-at, f8;;boarded, p4;;||up f1 f8||2||0
lift-at, f9;;boarded, p4;;||up f1 f9||2||0
lift-at, f1;;boarded, p4;;||down f4 f1||3||0
lift-at, f2;;boarded, p4;;||down f4 f2||3||0
lift-at, f3;;boarded, p4;;||down f4 f3||3||0
lift-at, f10;;boarded, p4;;||up f4 f10||3||0
lift-at, f11;;boarded, p4;;||up f4 f11||3||0
lift-at, f12;;boarded, p4;;||up f4 f12||3||0
lift-at, f13;;boarded, p4;;||up f4 f13||3||0
lift-at, f14;;boarded, p4;;||up f4 f14||3||0
lift-at, f15;;boarded, p4;;||up f4 f15||3||0
lift-at, f16;;boarded, p4;;||up f4 f16||3||0
lift-at, f17;;boarded, p4;;||up f4 f17||3||0
lift-at, f18;;boarded, p4;;||up f4 f18||3||0
lift-at, f5;;boarded, p4;;||up f4 f5||3||0
lift-at, f6;;boarded, p4;;||up f4 f6||3||0
lift-at, f7;;boarded, p4;;||up f4 f7||3||0
lift-at, f8;;boarded, p4;;||up f4 f8||3||0
lift-at, f9;;boarded, p4;;||up f4 f9||3||0
lift-at, f4;;served, p4;;||depart f4 p4||3||1
; GOOD