lift-at, f4;;origin, p2, f6;;||none||0||1
lift-at, f1;;origin, p2, f6;;||down f4 f1||1||0
lift-at, f2;;origin, p2, f6;;||down f4 f2||1||0
lift-at, f3;;origin, p2, f6;;||down f4 f3||1||0
lift-at, f10;;origin, p2, f6;;||up f4 f10||1||0
lift-at, f11;;origin, p2, f6;;||up f4 f11||1||0
lift-at, f12;;origin, p2, f6;;||up f4 f12||1||0
lift-at, f13;;origin, p2, f6;;||up f4 f13||1||0
lift-at, f14;;origin, p2, f6;;||up f4 f14||1||0
lift-at, f15;;origin, p2, f6;;||up f4 f15||1||0
lift-at, f5;;origin, p2, f6;;||up f4 f5||1||0
lift-at, f6;;origin, p2, f6;;||up f4 f6||1||1
lift-at, f7;;origin, p2, f6;;||up f4 f7||1||0
lift-at, f8;;origin, p2, f6;;||up f4 f8||1||0
lift-at, f9;;origin, p2, f6;;||up f4 f9||1||0
lift-at, f1;;origin, p2, f6;;||down f6 f1||2||0
lift-at, f2;;origin, p2, f6;;||down f6 f2||2||0
lift-at, f3;;origin, p2, f6;;||down f6 f3||2||0
lift-at, f4;;origin, p2, f6;;||down f6 f4||2||0
lift-at, f5;;origin, p2, f6;;||down f6 f5||2||0
lift-at, f10;;origin, p2, f6;;||up f6 f10||2||0
lift-at, f11;;origin, p2, f6;;||up f6 f11||2||0
lift-at, f12;;origin, p2, f6;;||up f6 f12||2||0
lift-at, f13;;origin, p2, f6;;||up f6 f13||2||0
lift-at, f14;;origin, p2, f6;;||up f6 f14||2||0
lift-at, f15;;origin, p2, f6;;||up f6 f15||2||0
lift-at, f7;;origin, p2, f6;;||up f6 f7||2||0
lift-at, f8;;origin, p2, f6;;||up f6 f8||2||0
lift-at, f9;;origin, p2, f6;;||up f6 f9||2||0
lift-at, f6;;boarded, p2;;||board f6 p2||2||1
lift-at, f1;;boarded, p2;;||down f6 f1||3||0
lift-at, f2;;boarded, p2;;||down f6 f2||3||0
lift-at, f3;;boarded, p2;;||down f6 f3||3||0
lift-at, f4;;boarded, p2;;||down f6 f4||3||0
lift-at, f5;;boarded, p2;;||down f6 f5||3||0
lift-at, f10;;boarded, p2;;||up f6 f10||3||0
lift-at, f11;;boarded, p2;;||up f6 f11||3||0
lift-at, f12;;boarded, p2;;||up f6 f12||3||0
lift-at, f13;;boarded, p2;;||up f6 f13||3||0
lift-at, f14;;boarded, p2;;||up f6 f14||3||0
lift-at, f15;;boarded, p2;;||up f6 f15||3||1
lift-at, f7;;boarded, p2;;||up f6 f7||3||0
lift-at, f8;;boarded, p2;;||up f6 f8||3||0
lift-at, f9;;boarded, p2;;||up f6 f9||3||0
lift-at, f1;;boarded, p2;;||down f15 f1||4||0
lift-at, f10;;boarded, p2;;||down f15 f10||4||0
lift-at, f11;;boarded, p2;;||down f15 f11||4||0
lift-at, f12;;boarded, p2;;||down f15 f12||4||0
lift-at, f13;;boarded, p2;;||down f15 f13||4||0
lift-at, f14;;boarded, p2;;||down f15 f14||4||0
lift-at, f2;;boarded, p2;;||down f15 f2||4||0
lift-at, f3;;boarded, p2;;||down f15 f3||4||0
lift-at, f4;;boarded, p2;;||down f15 f4||4||0
lift-at, f5;;boarded, p2;;||down f15 f5||4||0
lift-at, f6;;boarded, p2;;||down f15 f6||4||0
lift-at, f7;;boarded, p2;;||down f15 f7||4||0
lift-at, f8;;boarded, p2;;||down f15 f8||4||0
lift-at, f9;;boarded, p2;;||down f15 f9||4||0
lift-at, f15;;served, p2;;||depart f15 p2||4||1
; GOOD