lift-at, f3;;origin, p2, f2;;||none||0||1
lift-at, f1;;origin, p2, f2;;||down f3 f1||1||0
lift-at, f2;;origin, p2, f2;;||down f3 f2||1||1
lift-at, f4;;origin, p2, f2;;||up f3 f4||1||0
lift-at, f5;;origin, p2, f2;;||up f3 f5||1||0
lift-at, f6;;origin, p2, f2;;||up f3 f6||1||0
lift-at, f7;;origin, p2, f2;;||up f3 f7||1||0
lift-at, f1;;origin, p2, f2;;||down f2 f1||2||0
lift-at, f3;;origin, p2, f2;;||up f2 f3||2||0
lift-at, f4;;origin, p2, f2;;||up f2 f4||2||0
lift-at, f5;;origin, p2, f2;;||up f2 f5||2||0
lift-at, f6;;origin, p2, f2;;||up f2 f6||2||0
lift-at, f7;;origin, p2, f2;;||up f2 f7||2||0
lift-at, f2;;boarded, p2;;||board f2 p2||2||1
lift-at, f1;;boarded, p2;;||down f2 f1||3||0
lift-at, f3;;boarded, p2;;||up f2 f3||3||0
lift-at, f4;;boarded, p2;;||up f2 f4||3||1
lift-at, f5;;boarded, p2;;||up f2 f5||3||0
lift-at, f6;;boarded, p2;;||up f2 f6||3||0
lift-at, f7;;boarded, p2;;||up f2 f7||3||0
lift-at, f1;;boarded, p2;;||down f4 f1||4||0
lift-at, f2;;boarded, p2;;||down f4 f2||4||0
lift-at, f3;;boarded, p2;;||down f4 f3||4||0
lift-at, f5;;boarded, p2;;||up f4 f5||4||0
lift-at, f6;;boarded, p2;;||up f4 f6||4||0
lift-at, f7;;boarded, p2;;||up f4 f7||4||0
lift-at, f4;;served, p2;;||depart f4 p2||4||1
; GOOD