lift-at, f16;;origin, p2, f16;;origin, p1, f1;;||none||0||1
lift-at, f1;;origin, p2, f16;;origin, p1, f1;;||down f16 f1||1||0
lift-at, f10;;origin, p2, f16;;origin, p1, f1;;||down f16 f10||1||0
lift-at, f11;;origin, p2, f16;;origin, p1, f1;;||down f16 f11||1||0
lift-at, f12;;origin, p2, f16;;origin, p1, f1;;||down f16 f12||1||0
lift-at, f13;;origin, p2, f16;;origin, p1, f1;;||down f16 f13||1||0
lift-at, f14;;origin, p2, f16;;origin, p1, f1;;||down f16 f14||1||0
lift-at, f15;;origin, p2, f16;;origin, p1, f1;;||down f16 f15||1||0
lift-at, f2;;origin, p2, f16;;origin, p1, f1;;||down f16 f2||1||0
lift-at, f3;;origin, p2, f16;;origin, p1, f1;;||down f16 f3||1||0
lift-at, f4;;origin, p2, f16;;origin, p1, f1;;||down f16 f4||1||0
lift-at, f5;;origin, p2, f16;;origin, p1, f1;;||down f16 f5||1||0
lift-at, f6;;origin, p2, f16;;origin, p1, f1;;||down f16 f6||1||0
lift-at, f7;;origin, p2, f16;;origin, p1, f1;;||down f16 f7||1||0
lift-at, f8;;origin, p2, f16;;origin, p1, f1;;||down f16 f8||1||0
lift-at, f9;;origin, p2, f16;;origin, p1, f1;;||down f16 f9||1||0
lift-at, f16;;boarded, p2;;origin, p1, f1;;||board f16 p2||1||1
lift-at, f1;;boarded, p2;;origin, p1, f1;;||down f16 f1||2||1
lift-at, f10;;boarded, p2;;origin, p1, f1;;||down f16 f10||2||0
lift-at, f11;;boarded, p2;;origin, p1, f1;;||down f16 f11||2||0
lift-at, f12;;boarded, p2;;origin, p1, f1;;||down f16 f12||2||0
lift-at, f13;;boarded, p2;;origin, p1, f1;;||down f16 f13||2||0
lift-at, f14;;boarded, p2;;origin, p1, f1;;||down f16 f14||2||0
lift-at, f15;;boarded, p2;;origin, p1, f1;;||down f16 f15||2||0
lift-at, f2;;boarded, p2;;origin, p1, f1;;||down f16 f2||2||0
lift-at, f3;;boarded, p2;;origin, p1, f1;;||down f16 f3||2||0
lift-at, f4;;boarded, p2;;origin, p1, f1;;||down f16 f4||2||0
lift-at, f5;;boarded, p2;;origin, p1, f1;;||down f16 f5||2||0
lift-at, f6;;boarded, p2;;origin, p1, f1;;||down f16 f6||2||0
lift-at, f7;;boarded, p2;;origin, p1, f1;;||down f16 f7||2||0
lift-at, f8;;boarded, p2;;origin, p1, f1;;||down f16 f8||2||0
lift-at, f9;;boarded, p2;;origin, p1, f1;;||down f16 f9||2||0
lift-at, f10;;boarded, p2;;origin, p1, f1;;||up f1 f10||3||0
lift-at, f11;;boarded, p2;;origin, p1, f1;;||up f1 f11||3||0
lift-at, f12;;boarded, p2;;origin, p1, f1;;||up f1 f12||3||0
lift-at, f13;;boarded, p2;;origin, p1, f1;;||up f1 f13||3||0
lift-at, f14;;boarded, p2;;origin, p1, f1;;||up f1 f14||3||0
lift-at, f15;;boarded, p2;;origin, p1, f1;;||up f1 f15||3||0
lift-at, f16;;boarded, p2;;origin, p1, f1;;||up f1 f16||3||0
lift-at, f2;;boarded, p2;;origin, p1, f1;;||up f1 f2||3||0
lift-at, f3;;boarded, p2;;origin, p1, f1;;||up f1 f3||3||0
lift-at, f4;;boarded, p2;;origin, p1, f1;;||up f1 f4||3||0
lift-at, f5;;boarded, p2;;origin, p1, f1;;||up f1 f5||3||0
lift-at, f6;;boarded, p2;;origin, p1, f1;;||up f1 f6||3||0
lift-at, f7;;boarded, p2;;origin, p1, f1;;||up f1 f7||3||0
lift-at, f8;;boarded, p2;;origin, p1, f1;;||up f1 f8||3||0
lift-at, f9;;boarded, p2;;origin, p1, f1;;||up f1 f9||3||0
lift-at, f1;;served, p2;;origin, p1, f1;;||depart f1 p2||3||1
lift-at, f1;;boarded, p2;;boarded, p1;;||board f1 p1||3||0
lift-at, f10;;served, p2;;origin, p1, f1;;||up f1 f10||4||0
lift-at, f11;;served, p2;;origin, p1, f1;;||up f1 f11||4||0
lift-at, f12;;served, p2;;origin, p1, f1;;||up f1 f12||4||0
lift-at, f13;;served, p2;;origin, p1, f1;;||up f1 f13||4||0
lift-at, f14;;served, p2;;origin, p1, f1;;||up f1 f14||4||0
lift-at, f15;;served, p2;;origin, p1, f1;;||up f1 f15||4||0
lift-at, f16;;served, p2;;origin, p1, f1;;||up f1 f16||4||0
lift-at, f2;;served, p2;;origin, p1, f1;;||up f1 f2||4||0
lift-at, f3;;served, p2;;origin, p1, f1;;||up f1 f3||4||0
lift-at, f4;;served, p2;;origin, p1, f1;;||up f1 f4||4||0
lift-at, f5;;served, p2;;origin, p1, f1;;||up f1 f5||4||0
lift-at, f6;;served, p2;;origin, p1, f1;;||up f1 f6||4||0
lift-at, f7;;served, p2;;origin, p1, f1;;||up f1 f7||4||0
lift-at, f8;;served, p2;;origin, p1, f1;;||up f1 f8||4||0
lift-at, f9;;served, p2;;origin, p1, f1;;||up f1 f9||4||0
lift-at, f1;;served, p2;;boarded, p1;;||board f1 p1||4||1
lift-at, f10;;served, p2;;boarded, p1;;||up f1 f10||5||1
lift-at, f11;;served, p2;;boarded, p1;;||up f1 f11||5||0
lift-at, f12;;served, p2;;boarded, p1;;||up f1 f12||5||0
lift-at, f13;;served, p2;;boarded, p1;;||up f1 f13||5||0
lift-at, f14;;served, p2;;boarded, p1;;||up f1 f14||5||0
lift-at, f15;;served, p2;;boarded, p1;;||up f1 f15||5||0
lift-at, f16;;served, p2;;boarded, p1;;||up f1 f16||5||0
lift-at, f2;;served, p2;;boarded, p1;;||up f1 f2||5||0
lift-at, f3;;served, p2;;boarded, p1;;||up f1 f3||5||0
lift-at, f4;;served, p2;;boarded, p1;;||up f1 f4||5||0
lift-at, f5;;served, p2;;boarded, p1;;||up f1 f5||5||0
lift-at, f6;;served, p2;;boarded, p1;;||up f1 f6||5||0
lift-at, f7;;served, p2;;boarded, p1;;||up f1 f7||5||0
lift-at, f8;;served, p2;;boarded, p1;;||up f1 f8||5||0
lift-at, f9;;served, p2;;boarded, p1;;||up f1 f9||5||0
lift-at, f1;;served, p2;;boarded, p1;;||down f10 f1||6||0
lift-at, f2;;served, p2;;boarded, p1;;||down f10 f2||6||0
lift-at, f3;;served, p2;;boarded, p1;;||down f10 f3||6||0
lift-at, f4;;served, p2;;boarded, p1;;||down f10 f4||6||0
lift-at, f5;;served, p2;;boarded, p1;;||down f10 f5||6||0
lift-at, f6;;served, p2;;boarded, p1;;||down f10 f6||6||0
lift-at, f7;;served, p2;;boarded, p1;;||down f10 f7||6||0
lift-at, f8;;served, p2;;boarded, p1;;||down f10 f8||6||0
lift-at, f9;;served, p2;;boarded, p1;;||down f10 f9||6||0
lift-at, f11;;served, p2;;boarded, p1;;||up f10 f11||6||0
lift-at, f12;;served, p2;;boarded, p1;;||up f10 f12||6||0
lift-at, f13;;served, p2;;boarded, p1;;||up f10 f13||6||0
lift-at, f14;;served, p2;;boarded, p1;;||up f10 f14||6||0
lift-at, f15;;served, p2;;boarded, p1;;||up f10 f15||6||0
lift-at, f16;;served, p2;;boarded, p1;;||up f10 f16||6||0
lift-at, f10;;served, p2;;served, p1;;||depart f10 p1||6||1
; GOOD