lift-at, f7;;origin, p3, f8;;||none||0||1
lift-at, f1;;origin, p3, f8;;||down f7 f1||1||0
lift-at, f2;;origin, p3, f8;;||down f7 f2||1||0
lift-at, f3;;origin, p3, f8;;||down f7 f3||1||0
lift-at, f4;;origin, p3, f8;;||down f7 f4||1||0
lift-at, f5;;origin, p3, f8;;||down f7 f5||1||0
lift-at, f6;;origin, p3, f8;;||down f7 f6||1||0
lift-at, f8;;origin, p3, f8;;||up f7 f8||1||1
lift-at, f1;;origin, p3, f8;;||down f8 f1||2||0
lift-at, f2;;origin, p3, f8;;||down f8 f2||2||0
lift-at, f3;;origin, p3, f8;;||down f8 f3||2||0
lift-at, f4;;origin, p3, f8;;||down f8 f4||2||0
lift-at, f5;;origin, p3, f8;;||down f8 f5||2||0
lift-at, f6;;origin, p3, f8;;||down f8 f6||2||0
lift-at, f7;;origin, p3, f8;;||down f8 f7||2||0
lift-at, f8;;boarded, p3;;||board f8 p3||2||1
lift-at, f1;;boarded, p3;;||down f8 f1||3||0
lift-at, f2;;boarded, p3;;||down f8 f2||3||0
lift-at, f3;;boarded, p3;;||down f8 f3||3||0
lift-at, f4;;boarded, p3;;||down f8 f4||3||0
lift-at, f5;;boarded, p3;;||down f8 f5||3||1
lift-at, f6;;boarded, p3;;||down f8 f6||3||0
lift-at, f7;;boarded, p3;;||down f8 f7||3||0
lift-at, f1;;boarded, p3;;||down f5 f1||4||0
lift-at, f2;;boarded, p3;;||down f5 f2||4||0
lift-at, f3;;boarded, p3;;||down f5 f3||4||0
lift-at, f4;;boarded, p3;;||down f5 f4||4||0
lift-at, f6;;boarded, p3;;||up f5 f6||4||0
lift-at, f7;;boarded, p3;;||up f5 f7||4||0
lift-at, f8;;boarded, p3;;||up f5 f8||4||0
lift-at, f5;;served, p3;;||depart f5 p3||4||1
; GOOD