(pick robot1 ball6 room1 lgripper1)
(pick robot1 ball9 room1 rgripper1)
(move robot1 room1 room2)
(drop robot1 ball6 room2 lgripper1)
(pick robot1 ball11 room2 lgripper1)
(drop robot1 ball9 room2 rgripper1)
(pick robot1 ball12 room2 rgripper1)
(move robot1 room2 room1)
(drop robot1 ball11 room1 lgripper1)
(drop robot1 ball12 room1 rgripper1)
(move robot1 room1 room2)
(pick robot1 ball2 room2 lgripper1)
(pick robot1 ball4 room2 rgripper1)
(move robot1 room2 room1)
(drop robot1 ball2 room1 lgripper1)
(drop robot1 ball4 room1 rgripper1)
(move robot1 room1 room2)
(pick robot1 ball8 room2 lgripper1)
(move robot1 room2 room1)
(drop robot1 ball8 room1 lgripper1)
; cost = 20 (unit cost)
