(pick robot1 ball14 room1 lgripper1)
(move robot1 room1 room2)
(pick robot1 ball12 room2 rgripper1)
(drop robot1 ball14 room2 lgripper1)
(pick robot1 ball15 room2 lgripper1)
(move robot1 room2 room1)
(drop robot1 ball15 room1 lgripper1)
(drop robot1 ball12 room1 rgripper1)
(move robot1 room1 room2)
(pick robot1 ball4 room2 lgripper1)
(pick robot1 ball7 room2 rgripper1)
(move robot1 room2 room1)
(drop robot1 ball4 room1 lgripper1)
(drop robot1 ball7 room1 rgripper1)
(move robot1 room1 room2)
(pick robot1 ball8 room2 lgripper1)
(move robot1 room2 room1)
(drop robot1 ball8 room1 lgripper1)
; cost = 18 (unit cost)
