at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;free, robot2, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||none||0||1
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;free, robot2, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot2 room2 room1||1||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball1, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot2 ball1 room2 lgripper2||1||1
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;at, ball4, room2;;free, robot2, lgripper2;;carry, robot2, ball1, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot2 ball1 room2 rgripper2||1||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;carry, robot2, ball4, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot2 ball4 room2 lgripper2||1||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;free, robot2, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot2 ball4 room2 rgripper2||1||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball2, lgripper2;;free, robot2, rgripper2;;at, ball3, room2;;||pick robot2 ball2 room2 lgripper2||1||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball3, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;||pick robot2 ball3 room2 lgripper2||1||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;free, robot2, lgripper2;;carry, robot2, ball2, rgripper2;;at, ball3, room2;;||pick robot2 ball2 room2 rgripper2||1||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;free, robot2, lgripper2;;carry, robot2, ball3, rgripper2;;at, ball2, room2;;||pick robot2 ball3 room2 rgripper2||1||0
at-robby, robot2, room2;;at-robby, robot1, room2;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;free, robot2, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot1 room1 room2||1||0
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball1, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot2 room2 room1||2||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;carry, robot2, ball1, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot2 ball4 room2 rgripper2||2||1
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;at, ball4, room2;;free, robot2, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||drop robot2 ball1 room2 lgripper2||2||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball1, lgripper2;;carry, robot2, ball2, rgripper2;;at, ball3, room2;;||pick robot2 ball2 room2 rgripper2||2||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball1, lgripper2;;carry, robot2, ball3, rgripper2;;at, ball2, room2;;||pick robot2 ball3 room2 rgripper2||2||0
at-robby, robot2, room2;;at-robby, robot1, room2;;free, robot1, lgripper1;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball1, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot1 room1 room2||2||0
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;carry, robot2, ball1, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot2 room2 room1||3||1
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;at, ball1, room2;;free, robot1, rgripper1;;free, robot2, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||drop robot2 ball1 room2 lgripper2||3||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;at, ball4, room2;;carry, robot2, ball1, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;||drop robot2 ball4 room2 rgripper2||3||0
at-robby, robot2, room2;;at-robby, robot1, room2;;free, robot1, lgripper1;;free, robot1, rgripper1;;carry, robot2, ball1, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot1 room1 room2||3||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;carry, robot2, ball1, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot2 room1 room2||4||0
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;free, robot2, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball1, room1;;at, ball2, room2;;at, ball3, room2;;||drop robot2 ball1 room1 lgripper2||4||1
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;carry, robot2, ball1, lgripper2;;free, robot2, rgripper2;;at, ball2, room2;;at, ball3, room2;;at, ball4, room1;;||drop robot2 ball4 room1 rgripper2||4||0
at-robby, robot2, room1;;at-robby, robot1, room2;;free, robot1, lgripper1;;free, robot1, rgripper1;;carry, robot2, ball1, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||move robot1 room1 room2||4||0
at-robby, robot2, room2;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;free, robot2, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball1, room1;;at, ball2, room2;;at, ball3, room2;;||move robot2 room1 room2||5||0
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;carry, robot2, ball1, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot2 ball1 room1 lgripper2||5||0
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;free, robot1, rgripper1;;free, robot2, lgripper2;;free, robot2, rgripper2;;at, ball1, room1;;at, ball2, room2;;at, ball3, room2;;at, ball4, room1;;||drop robot2 ball4 room1 rgripper2||5||1
at-robby, robot2, room1;;at-robby, robot1, room2;;free, robot1, lgripper1;;free, robot1, rgripper1;;free, robot2, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball1, room1;;at, ball2, room2;;at, ball3, room2;;||move robot1 room1 room2||5||0
at-robby, robot2, room1;;at-robby, robot1, room1;;carry, robot1, ball1, lgripper1;;free, robot1, rgripper1;;free, robot2, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot1 ball1 room1 lgripper1||5||0
at-robby, robot2, room1;;at-robby, robot1, room1;;free, robot1, lgripper1;;carry, robot1, ball1, rgripper1;;free, robot2, lgripper2;;carry, robot2, ball4, rgripper2;;at, ball2, room2;;at, ball3, room2;;||pick robot1 ball1 room1 rgripper1||5||0
; GOOD