(pick robot2 ball10 room2 lgripper2)
(pick robot2 ball7 room2 rgripper2)
(pick robot1 ball5 room1 lgripper1)
(pick robot1 ball8 room1 rgripper1)
(move robot1 room1 room2)
(drop robot1 ball5 room2 lgripper1)
(pick robot1 ball1 room2 lgripper1)
(drop robot1 ball8 room2 rgripper1)
(pick robot1 ball3 room2 rgripper1)
(move robot2 room2 room1)
(drop robot2 ball10 room1 lgripper2)
(drop robot2 ball7 room1 rgripper2)
(move robot1 room2 room1)
(drop robot1 ball1 room1 lgripper1)
(drop robot1 ball3 room1 rgripper1)
(move robot1 room1 room2)
(pick robot1 ball11 room2 lgripper1)
(pick robot1 ball12 room2 rgripper1)
(move robot1 room2 room1)
(drop robot1 ball11 room1 lgripper1)
(drop robot1 ball12 room1 rgripper1)
; cost = 21 (unit cost)
