(pick robot2 ball2 room3 lgripper2)
(pick robot2 ball3 room3 rgripper2)
(move robot2 room3 room2)
(drop robot2 ball2 room2 lgripper2)
(drop robot2 ball3 room2 rgripper2)
(pick robot1 ball8 room1 lgripper1)
(move robot1 room1 room3)
(pick robot1 ball1 room3 rgripper1)
(drop robot1 ball8 room3 lgripper1)
(pick robot1 ball7 room3 lgripper1)
(move robot1 room3 room1)
(drop robot1 ball7 room1 lgripper1)
(move robot1 room1 room3)
(pick robot1 ball6 room3 lgripper1)
(move robot1 room3 room2)
(drop robot1 ball6 room2 lgripper1)
(drop robot1 ball1 room2 rgripper1)
; cost = 17 (unit cost)
