(drive v1 l2 l9)
(pick-up v1 l9 p7 c1 c2)
(drive v1 l9 l5)
(pick-up v1 l5 p4 c0 c1)
(drive v1 l5 l7)
(drop v1 l7 p7 c0 c1)
(pick-up v1 l7 p6 c0 c1)
(drive v5 l7 l11)
(pick-up v5 l11 p8 c0 c1)
(drive v5 l11 l2)
(drop v5 l2 p8 c0 c1)
(drive v1 l7 l12)
(drop v1 l12 p4 c0 c1)
(pick-up v1 l12 p5 c0 c1)
(drive v1 l12 l10)
(drop v1 l10 p6 c0 c1)
(drive v1 l10 l4)
(pick-up v1 l4 p1 c0 c1)
(drive v1 l4 l3)
(drop v1 l3 p5 c0 c1)
(pick-up v1 l3 p2 c0 c1)
(drive v1 l3 l12)
(drop v1 l12 p1 c0 c1)
(drop v1 l12 p2 c1 c2)
(pick-up v5 l2 p3 c0 c1)
(drive v5 l2 l10)
(drop v5 l10 p3 c0 c1)
; cost = 27 (unit cost)
