(drive v5 l3 l9)
(pick-up v5 l9 p1 c1 c2)
(pick-up v5 l9 p6 c0 c1)
(drive v5 l9 l3)
(drive v5 l3 l5)
(drop v5 l5 p1 c0 c1)
(drive v5 l5 l13)
(drop v5 l13 p6 c1 c2)
(drive v5 l13 l1)
(drive v5 l1 l12)
(pick-up v5 l12 p3 c1 c2)
(pick-up v5 l12 p5 c0 c1)
(drive v5 l12 l11)
(drop v5 l11 p5 c0 c1)
(drive v5 l11 l10)
(drop v5 l10 p3 c1 c2)
(pick-up v6 l7 p2 c0 c1)
(drive v6 l7 l11)
(drive v6 l11 l1)
(drop v6 l1 p2 c0 c1)
(pick-up v4 l2 p4 c0 c1)
(drive v4 l2 l6)
(drop v4 l6 p4 c0 c1)
; cost = 23 (unit cost)
