(pick-up v2 l11 p3 c1 c2)
(drive v2 l11 l1)
(pick-up v2 l1 p6 c0 c1)
(drive v2 l1 l4)
(drop v2 l4 p6 c0 c1)
(pick-up v2 l4 p5 c0 c1)
(drive v2 l4 l1)
(drive v2 l1 l9)
(drive v2 l9 l10)
(drop v2 l10 p3 c0 c1)
(pick-up v2 l10 p7 c0 c1)
(drive v2 l10 l2)
(drop v2 l2 p5 c0 c1)
(pick-up v2 l2 p2 c0 c1)
(drive v2 l2 l10)
(drive v2 l10 l9)
(drop v2 l9 p2 c0 c1)
(pick-up v2 l9 p8 c0 c1)
(drive v2 l9 l1)
(drive v2 l1 l11)
(drop v2 l11 p8 c0 c1)
(drive v2 l11 l8)
(drop v2 l8 p7 c1 c2)
(drive v1 l4 l5)
(pick-up v1 l5 p4 c0 c1)
(drive v5 l6 l10)
(pick-up v5 l10 p1 c0 c1)
(drive v5 l10 l9)
(drive v5 l9 l3)
(drop v5 l3 p1 c0 c1)
(drive v1 l5 l4)
(drop v1 l4 p4 c0 c1)
; cost = 32 (unit cost)
