(pick-up v5 l7 p3 c1 c2)
(pick-up v1 l2 p4 c1 c2)
(drive v1 l2 l5)
(drive v1 l5 l1)
(drop v1 l1 p4 c1 c2)
(pick-up v1 l1 p7 c1 c2)
(drive v1 l1 l3)
(pick-up v1 l3 p2 c0 c1)
(drop v1 l3 p7 c0 c1)
(pick-up v1 l3 p5 c0 c1)
(drive v1 l3 l6)
(drop v1 l6 p5 c0 c1)
(pick-up v3 l10 p6 c0 c1)
(drive v3 l10 l1)
(drop v3 l1 p6 c0 c1)
(drive v5 l7 l3)
(pick-up v5 l3 p1 c0 c1)
(drive v5 l3 l5)
(drop v5 l5 p1 c0 c1)
(drive v5 l5 l4)
(drop v5 l4 p3 c1 c2)
(drive v1 l6 l10)
(pick-up v1 l10 p8 c0 c1)
(drive v1 l10 l1)
(drive v1 l1 l11)
(drop v1 l11 p2 c0 c1)
(drop v1 l11 p8 c1 c2)
; cost = 27 (unit cost)
