(pick-up v4 l6 p7 c1 c2)
(drive v4 l6 l8)
(drive v4 l8 l5)
(pick-up v4 l5 p4 c0 c1)
(drive v4 l5 l3)
(drop v4 l3 p4 c0 c1)
(drop v4 l3 p7 c1 c2)
(pick-up v5 l8 p5 c1 c2)
(drive v5 l8 l2)
(drop v5 l2 p5 c1 c2)
(drive v3 l7 l5)
(pick-up v3 l5 p3 c1 c2)
(pick-up v3 l5 p6 c0 c1)
(drive v3 l5 l8)
(drop v3 l8 p3 c0 c1)
(pick-up v3 l8 p1 c0 c1)
(drive v3 l8 l10)
(drop v3 l10 p1 c0 c1)
(pick-up v3 l10 p2 c0 c1)
(drive v3 l10 l3)
(drive v3 l3 l9)
(drop v3 l9 p6 c0 c1)
(drive v3 l9 l7)
(drop v3 l7 p2 c1 c2)
; cost = 24 (unit cost)
