(drive v5 l2 l5)
(pick-up v5 l5 p4 c1 c2)
(drive v5 l5 l10)
(drop v5 l10 p4 c1 c2)
(pick-up v5 l10 p7 c1 c2)
(pick-up v2 l4 p5 c0 c1)
(drive v2 l4 l7)
(pick-up v1 l4 p6 c0 c1)
(drop v2 l7 p5 c0 c1)
(drive v5 l10 l6)
(pick-up v5 l6 p8 c0 c1)
(drive v5 l6 l11)
(drop v5 l11 p7 c0 c1)
(drive v5 l11 l8)
(pick-up v5 l8 p1 c0 c1)
(drive v5 l8 l9)
(drop v5 l9 p1 c0 c1)
(drop v5 l9 p8 c1 c2)
(drive v5 l9 l8)
(pick-up v5 l8 p3 c1 c2)
(pick-up v5 l8 p2 c0 c1)
(drive v5 l8 l3)
(drop v5 l3 p2 c0 c1)
(drive v5 l3 l1)
(drop v5 l1 p3 c1 c2)
(drive v1 l4 l1)
(drop v1 l1 p6 c0 c1)
; cost = 27 (unit cost)
