(pick-up v3 l1 p5 c2 c3)
(drive v3 l1 l6)
(drive v3 l6 l15)
(pick-up v3 l15 p3 c1 c2)
(drive v3 l15 l5)
(drop v3 l5 p5 c1 c2)
(pick-up v3 l5 p6 c1 c2)
(drive v3 l5 l15)
(drive v3 l15 l10)
(pick-up v3 l10 p4 c0 c1)
(drive v3 l10 l8)
(drop v3 l8 p3 c0 c1)
(pick-up v6 l10 p1 c1 c2)
(drive v3 l8 l7)
(drive v3 l7 l3)
(drop v3 l3 p4 c1 c2)
(drive v3 l3 l16)
(drop v3 l16 p6 c2 c3)
(drive v7 l9 l4)
(pick-up v7 l4 p2 c1 c2)
(drive v7 l4 l9)
(drive v7 l9 l11)
(drop v7 l11 p2 c1 c2)
(drive v6 l10 l15)
(drive v6 l15 l6)
(drop v6 l6 p1 c1 c2)
; cost = 26 (unit cost)
