(drive v6 l10 l11)
(pick-up v6 l11 p3 c0 c1)
(drive v6 l11 l8)
(drop v6 l8 p3 c0 c1)
(pick-up v5 l2 p7 c0 c1)
(drive v5 l2 l9)
(drop v5 l9 p7 c0 c1)
(pick-up v5 l9 p1 c0 c1)
(drive v3 l8 l9)
(pick-up v3 l9 p2 c1 c2)
(pick-up v3 l9 p8 c0 c1)
(drive v3 l9 l4)
(drop v3 l4 p2 c0 c1)
(drive v3 l4 l5)
(pick-up v3 l5 p5 c0 c1)
(drive v3 l5 l10)
(drop v3 l10 p5 c0 c1)
(pick-up v3 l10 p6 c0 c1)
(drive v3 l10 l12)
(drop v3 l12 p6 c0 c1)
(drop v3 l12 p8 c1 c2)
(drive v6 l8 l9)
(pick-up v6 l9 p4 c0 c1)
(drive v6 l9 l13)
(drop v6 l13 p4 c0 c1)
(drive v5 l9 l7)
(drop v5 l7 p1 c0 c1)
; cost = 27 (unit cost)
