(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l5);(at p10 l10);(at p11 l12);(at p2 l10);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l5);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l5);(at p10 l10);(at p11 l12);(at p2 l10);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l5);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(in p1 v1);(at p10 l10);(at p11 l12);(at p2 l10);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(in p1 v1);(at p10 l10);(at p11 l12);(at p2 l10);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l10);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l10);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(in p2 v1);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l4);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(in p2 v1);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l4);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l7);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l7);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l7);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(in p3 v1);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(in p3 v1);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l11);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(in p3 v1);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l11);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l10);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(in p4 v1);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l3);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(in p4 v1);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l3);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l10);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(in p5 v1);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l4);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(in p5 v1);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l4);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l1);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l1);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(in p6 v1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(in p6 v1);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l12);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l12);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l12);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(in p7 v1);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l7);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(in p7 v1);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l7);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l9);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(in p8 v1);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(in p8 v1);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l3);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(in p8 v1);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l3);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l9);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(in p9 v1);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(in p9 v1);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l3);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(in p9 v1);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l3);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l10);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(in p10 v1);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(in p10 v1);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l8);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l12);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l8);(at p11 l12);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l12);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l8);(in p11 v1);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l8);(in p11 v1);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
(at v5 l8);(at v4 l7);(at v3 l12);(at v2 l3);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(at p1 l8);(at p10 l8);(at p11 l9);(at p2 l4);(at p3 l11);(at p4 l3);(at p5 l4);(at p6 l9);(at p7 l7);(at p8 l3);(at p9 l3);
; GOOD