(pick-up v5 l5 p2 c0 c1)
(drive v3 l1 l8)
(pick-up v3 l8 p1 c1 c2)
(pick-up v3 l8 p6 c0 c1)
(drive v3 l8 l2)
(drop v3 l2 p6 c0 c1)
(pick-up v3 l2 p5 c0 c1)
(drive v3 l2 l7)
(drop v3 l7 p1 c0 c1)
(drop v3 l7 p5 c1 c2)
(drive v5 l5 l3)
(drive v5 l3 l11)
(drop v5 l11 p2 c0 c1)
(pick-up v5 l11 p3 c0 c1)
(drive v5 l11 l4)
(drop v5 l4 p3 c0 c1)
(pick-up v5 l4 p7 c0 c1)
(drive v5 l4 l9)
(drop v5 l9 p7 c0 c1)
(pick-up v5 l9 p4 c0 c1)
(drive v5 l9 l11)
(drop v5 l11 p4 c0 c1)
(pick-up v4 l7 p8 c1 c2)
(drive v4 l7 l2)
(drop v4 l2 p8 c1 c2)
; cost = 25 (unit cost)
