(drive v3 l11 l9)
(pick-up v3 l9 p4 c1 c2)
(pick-up v3 l9 p6 c0 c1)
(drive v3 l9 l10)
(drop v3 l10 p4 c0 c1)
(drive v2 l1 l2)
(pick-up v2 l2 p7 c1 c2)
(pick-up v2 l2 p8 c0 c1)
(drive v2 l2 l8)
(drop v2 l8 p7 c0 c1)
(drive v2 l8 l7)
(pick-up v2 l7 p3 c0 c1)
(drive v2 l7 l1)
(drop v2 l1 p8 c0 c1)
(drive v2 l1 l12)
(pick-up v2 l12 p1 c0 c1)
(drop v2 l12 p3 c0 c1)
(drive v2 l12 l11)
(drop v2 l11 p1 c1 c2)
(drive v3 l10 l1)
(drive v3 l1 l2)
(pick-up v3 l2 p5 c0 c1)
(drive v3 l2 l6)
(drop v3 l6 p5 c0 c1)
(drop v3 l6 p6 c1 c2)
(pick-up v3 l6 p2 c1 c2)
(drive v3 l6 l12)
(drop v3 l12 p2 c1 c2)
; cost = 28 (unit cost)
