at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||none||0||1
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l2||1||0
at, v4, l3;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l3||1||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l5||1||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l6||1||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l7||1||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l8||1||0
at, v4, l1;;at, v3, l2;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l2||1||0
at, v4, l1;;at, v3, l4;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l4||1||0
at, v4, l1;;at, v3, l6;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l6||1||0
at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l8||1||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||pick-up v3 l9 p5 c0 c1||1||0
at, v4, l1;;at, v3, l9;;at, v2, l2;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l2||1||0
at, v4, l1;;at, v3, l9;;at, v2, l4;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l4||1||0
at, v4, l1;;at, v3, l9;;at, v2, l6;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l6||1||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l8||1||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||pick-up v2 l9 p5 c1 c2||1||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l1;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l3 l1||1||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l3 l4||1||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l3 l5||1||1
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l6;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l3 l6||1||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l3 l7||1||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l2||2||0
at, v4, l3;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l3||2||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l5||2||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l6||2||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l7||2||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v4 l1 l8||2||0
at, v4, l1;;at, v3, l2;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l2||2||0
at, v4, l1;;at, v3, l4;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l4||2||0
at, v4, l1;;at, v3, l6;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l6||2||0
at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v3 l9 l8||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||pick-up v3 l9 p5 c0 c1||2||0
at, v4, l1;;at, v3, l9;;at, v2, l2;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l2||2||0
at, v4, l1;;at, v3, l9;;at, v2, l4;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l4||2||0
at, v4, l1;;at, v3, l9;;at, v2, l6;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l6||2||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v2 l9 l8||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||pick-up v2 l9 p5 c1 c2||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l1;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l5 l1||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l5 l2||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l5 l3||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l5 l4||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drive v1 l5 l7||2||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||pick-up v1 l5 p3 c1 c2||2||1
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l2||3||0
at, v4, l3;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l3||3||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l5||3||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l6||3||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l7||3||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l8||3||0
at, v4, l1;;at, v3, l2;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l2||3||0
at, v4, l1;;at, v3, l4;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l4||3||0
at, v4, l1;;at, v3, l6;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l6||3||0
at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l8||3||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||pick-up v3 l9 p5 c0 c1||3||0
at, v4, l1;;at, v3, l9;;at, v2, l2;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l2||3||0
at, v4, l1;;at, v3, l9;;at, v2, l4;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l4||3||0
at, v4, l1;;at, v3, l9;;at, v2, l6;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l6||3||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l8||3||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||pick-up v2 l9 p5 c1 c2||3||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l1;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l5 l1||3||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l5 l2||3||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l5 l3||3||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l5 l4||3||1
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l5 l7||3||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l5;;||drop v1 l5 p3 c1 c2||3||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l2||4||0
at, v4, l3;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l3||4||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l5||4||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l6||4||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l7||4||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l8||4||0
at, v4, l1;;at, v3, l2;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l2||4||0
at, v4, l1;;at, v3, l4;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l4||4||0
at, v4, l1;;at, v3, l6;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l6||4||0
at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l8||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||pick-up v3 l9 p5 c0 c1||4||0
at, v4, l1;;at, v3, l9;;at, v2, l2;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l2||4||0
at, v4, l1;;at, v3, l9;;at, v2, l4;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l4||4||0
at, v4, l1;;at, v3, l9;;at, v2, l6;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l6||4||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l8||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||pick-up v2 l9 p5 c1 c2||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l2||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l3||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l5||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l7||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l8||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l9;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l9||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;in, p6, v1;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||pick-up v1 l4 p6 c0 c1||4||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||pick-up v1 l4 p1 c0 c1||4||1
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l4;;||drop v1 l4 p3 c1 c2||4||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l2||5||0
at, v4, l3;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l3||5||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l5||5||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l6||5||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l7||5||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v4 l1 l8||5||0
at, v4, l1;;at, v3, l2;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l2||5||0
at, v4, l1;;at, v3, l4;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l4||5||0
at, v4, l1;;at, v3, l6;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l6||5||0
at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v3 l9 l8||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||pick-up v3 l9 p5 c0 c1||5||0
at, v4, l1;;at, v3, l9;;at, v2, l2;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l2||5||0
at, v4, l1;;at, v3, l9;;at, v2, l4;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l4||5||0
at, v4, l1;;at, v3, l9;;at, v2, l6;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l6||5||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v2 l9 l8||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||pick-up v2 l9 p5 c1 c2||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l2||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l3||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l5||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l7||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l8||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l9;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||drive v1 l4 l9||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;in, p3, v1;;||drop v1 l4 p1 c0 c1||5||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drop v1 l4 p3 c0 c1||5||1
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l1 l2||6||1
at, v4, l3;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l1 l3||6||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l1 l5||6||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l1 l6||6||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l1 l7||6||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l1 l8||6||0
at, v4, l1;;at, v3, l2;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l2||6||0
at, v4, l1;;at, v3, l4;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l4||6||0
at, v4, l1;;at, v3, l6;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l6||6||0
at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l8||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||pick-up v3 l9 p5 c0 c1||6||0
at, v4, l1;;at, v3, l9;;at, v2, l2;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l2||6||0
at, v4, l1;;at, v3, l9;;at, v2, l4;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l4||6||0
at, v4, l1;;at, v3, l9;;at, v2, l6;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l6||6||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l8||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||pick-up v2 l9 p5 c1 c2||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l2||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l3||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l5||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l7||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l8||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l9;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l9||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;in, p6, v1;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||pick-up v1 l4 p6 c0 c1||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l4;;||drop v1 l4 p1 c1 c2||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||pick-up v1 l4 p3 c0 c1||6||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l2 l1||7||0
at, v4, l4;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l2 l4||7||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l2 l5||7||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l2 l6||7||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l2 l7||7||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l2 l8||7||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v4 l2 l9||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v4 l2 p2 c0 c1||7||1
at, v4, l2;;at, v3, l2;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l2||7||0
at, v4, l2;;at, v3, l4;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l4||7||0
at, v4, l2;;at, v3, l6;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l6||7||0
at, v4, l2;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v3 l9 l8||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||pick-up v3 l9 p5 c0 c1||7||0
at, v4, l2;;at, v3, l9;;at, v2, l2;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l2||7||0
at, v4, l2;;at, v3, l9;;at, v2, l4;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l4||7||0
at, v4, l2;;at, v3, l9;;at, v2, l6;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l6||7||0
at, v4, l2;;at, v3, l9;;at, v2, l8;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v2 l9 l8||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||pick-up v2 l9 p5 c1 c2||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l2||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l3||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l5||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l7||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l8||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l9;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drive v1 l4 l9||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;in, p6, v1;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||pick-up v1 l4 p6 c0 c1||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l2;;at, p3, l4;;||drop v1 l4 p1 c1 c2||7||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;in, p3, v1;;||pick-up v1 l4 p3 c0 c1||7||0
at, v4, l1;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l2 l1||8||0
at, v4, l4;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l2 l4||8||0
at, v4, l5;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l2 l5||8||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l2 l6||8||0
at, v4, l7;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l2 l7||8||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l2 l8||8||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l2 l9||8||1
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l2;;at, p3, l4;;||drop v4 l2 p2 c0 c1||8||0
at, v4, l2;;at, v3, l2;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l2||8||0
at, v4, l2;;at, v3, l4;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l4||8||0
at, v4, l2;;at, v3, l6;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l6||8||0
at, v4, l2;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l8||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v3 l9 p5 c0 c1||8||0
at, v4, l2;;at, v3, l9;;at, v2, l2;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l2||8||0
at, v4, l2;;at, v3, l9;;at, v2, l4;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l4||8||0
at, v4, l2;;at, v3, l9;;at, v2, l6;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l6||8||0
at, v4, l2;;at, v3, l9;;at, v2, l8;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l8||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v2 l9 p5 c1 c2||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l2||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l3||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l5||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l7||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l8||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l9;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l9||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;in, p6, v1;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v1 l4 p6 c0 c1||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;at, p3, l4;;||drop v1 l4 p1 c1 c2||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;in, p3, v1;;||pick-up v1 l4 p3 c0 c1||8||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l9 l2||9||0
at, v4, l4;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l9 l4||9||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l9 l6||9||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v4 l9 l8||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drop v4 l9 p2 c0 c1||9||1
at, v4, l9;;at, v3, l2;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l2||9||0
at, v4, l9;;at, v3, l4;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l4||9||0
at, v4, l9;;at, v3, l6;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l6||9||0
at, v4, l9;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v3 l9 l8||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v3 l9 p5 c0 c1||9||0
at, v4, l9;;at, v3, l9;;at, v2, l2;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l2||9||0
at, v4, l9;;at, v3, l9;;at, v2, l4;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l4||9||0
at, v4, l9;;at, v3, l9;;at, v2, l6;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l6||9||0
at, v4, l9;;at, v3, l9;;at, v2, l8;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v2 l9 l8||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v2 l9 p5 c1 c2||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l2||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l3||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l5||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l7||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l8||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l9;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||drive v1 l4 l9||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;in, p6, v1;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v1 l4 p6 c0 c1||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;at, p3, l4;;||drop v1 l4 p1 c1 c2||9||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;in, p3, v1;;||pick-up v1 l4 p3 c0 c1||9||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l2||10||0
at, v4, l4;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l4||10||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l6||10||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l8||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v4;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||pick-up v4 l9 p5 c0 c1||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v4 l9 p2 c0 c1||10||0
at, v4, l9;;at, v3, l2;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l2||10||0
at, v4, l9;;at, v3, l4;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l4||10||0
at, v4, l9;;at, v3, l6;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l6||10||0
at, v4, l9;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l8||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||pick-up v3 l9 p5 c0 c1||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;in, p1, v1;;in, p2, v3;;at, p3, l4;;||pick-up v3 l9 p2 c0 c1||10||0
at, v4, l9;;at, v3, l9;;at, v2, l2;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l2||10||0
at, v4, l9;;at, v3, l9;;at, v2, l4;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l4||10||0
at, v4, l9;;at, v3, l9;;at, v2, l6;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l6||10||0
at, v4, l9;;at, v3, l9;;at, v2, l8;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l8||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||pick-up v2 l9 p5 c1 c2||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;in, p2, v2;;at, p3, l4;;||pick-up v2 l9 p2 c1 c2||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l4 l2||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l4 l3||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l4 l5||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l4 l7||10||1
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l4 l8||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l9;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l4 l9||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;in, p6, v1;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||pick-up v1 l4 p6 c0 c1||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l9;;at, p3, l4;;||drop v1 l4 p1 c1 c2||10||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c0;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;in, p3, v1;;||pick-up v1 l4 p3 c0 c1||10||0
at, v4, l2;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l2||11||0
at, v4, l4;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l4||11||0
at, v4, l6;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l6||11||0
at, v4, l8;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v4 l9 l8||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;in, p5, v4;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||pick-up v4 l9 p5 c0 c1||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;at, p3, l4;;||pick-up v4 l9 p2 c0 c1||11||0
at, v4, l9;;at, v3, l2;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l2||11||0
at, v4, l9;;at, v3, l4;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l4||11||0
at, v4, l9;;at, v3, l6;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l6||11||0
at, v4, l9;;at, v3, l8;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v3 l9 l8||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;in, p5, v3;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||pick-up v3 l9 p5 c0 c1||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c0;;capacity, v4, c1;;in, p1, v1;;in, p2, v3;;at, p3, l4;;||pick-up v3 l9 p2 c0 c1||11||0
at, v4, l9;;at, v3, l9;;at, v2, l2;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l2||11||0
at, v4, l9;;at, v3, l9;;at, v2, l4;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l4||11||0
at, v4, l9;;at, v3, l9;;at, v2, l6;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l6||11||0
at, v4, l9;;at, v3, l9;;at, v2, l8;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v2 l9 l8||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;in, p5, v2;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||pick-up v2 l9 p5 c1 c2||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;in, p2, v2;;at, p3, l4;;||pick-up v2 l9 p2 c1 c2||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l1;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l7 l1||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l2;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l7 l2||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l3;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l7 l3||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l4;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l7 l4||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l5;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l7 l5||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l8;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l9;;at, p3, l4;;||drive v1 l7 l8||11||0
at, v4, l9;;at, v3, l9;;at, v2, l9;;at, v1, l7;;at, p4, l8;;at, p5, l9;;at, p6, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l7;;at, p2, l9;;at, p3, l4;;||drop v1 l7 p1 c1 c2||11||1
; GOOD