(pick-up v3 l1 p1 c1 c2)
(drive v3 l1 l3)
(drive v3 l3 l11)
(pick-up v3 l11 p2 c0 c1)
(drive v3 l11 l9)
(drop v3 l9 p1 c0 c1)
(drive v3 l9 l11)
(drive v3 l11 l10)
(drive v3 l10 l5)
(pick-up v3 l5 p5 c0 c1)
(drive v3 l5 l7)
(drop v3 l7 p2 c0 c1)
(drop v3 l7 p5 c1 c2)
(pick-up v3 l7 p6 c1 c2)
(drive v3 l7 l4)
(drive v3 l4 l8)
(pick-up v3 l8 p3 c0 c1)
(drive v3 l8 l4)
(drop v3 l4 p3 c0 c1)
(drive v3 l4 l6)
(pick-up v3 l6 p4 c0 c1)
(drive v3 l6 l5)
(drive v3 l5 l10)
(drive v3 l10 l11)
(drop v3 l11 p4 c0 c1)
(drive v3 l11 l3)
(drop v3 l3 p6 c1 c2)
; cost = 27 (unit cost)
