(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l1);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l3);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l6);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l3);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l3);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l6);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l3);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(in p1 v1);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l6);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l4);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(in p1 v1);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l6);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l4);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l6);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l6);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l6);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l6);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(in p2 v1);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l5);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(in p2 v1);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(in p2 v1);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l3);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l11);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l11);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l11);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(in p3 v1);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(in p3 v1);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l4);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(in p3 v1);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l4);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l9);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(in p4 v1);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l2);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(in p4 v1);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(in p4 v1);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l5);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l5);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l5);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(in p5 v1);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l1);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(in p5 v1);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l1);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l11);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l11);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l11);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(in p6 v1);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l1);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(in p6 v1);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l1);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l11);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l11);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l11);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(in p7 v1);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l3);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(in p7 v1);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l3);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l5);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l10);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(in p8 v1);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(in p8 v1);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l6);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l14);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l12);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l12);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l12);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(in p9 v1);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l13);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(in p9 v1);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(in p9 v1);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l11);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l15);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l15);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l15);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(in p10 v1);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l5);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(in p10 v1);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l13);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(in p10 v1);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l13);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l9);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(in p11 v1);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l15);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(in p11 v1);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l15);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l5);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l5);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l5);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(in p12 v1);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l4);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(in p12 v1);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l4);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l2);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l2);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l2);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(in p13 v1);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(in p13 v1);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l13);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(at p14 l13);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l13);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(in p14 v1);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l12);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(in p14 v1);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l12);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(at p14 l12);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l2);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(at p14 l12);(at p15 l2);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l2);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(at p14 l12);(in p15 v1);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l7);(capacity v1 c0);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(at p14 l12);(in p15 v1);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
(at v6 l15);(at v5 l2);(at v4 l6);(at v3 l13);(at v2 l5);(at v1 l7);(capacity v1 c1);(capacity v2 c2);(capacity v3 c2);(capacity v4 c1);(capacity v5 c2);(capacity v6 c1);(at p1 l4);(at p10 l13);(at p11 l15);(at p12 l4);(at p13 l8);(at p14 l12);(at p15 l7);(at p2 l9);(at p3 l4);(at p4 l10);(at p5 l1);(at p6 l1);(at p7 l3);(at p8 l6);(at p9 l8);
; GOOD