(drive v2 l10 l9)
(pick-up v2 l9 p7 c1 c2)
(drive v2 l9 l5)
(pick-up v2 l5 p4 c0 c1)
(drive v2 l5 l7)
(drop v2 l7 p7 c0 c1)
(pick-up v2 l7 p6 c0 c1)
(drive v2 l7 l12)
(drop v2 l12 p4 c0 c1)
(pick-up v2 l12 p5 c0 c1)
(pick-up v1 l2 p3 c1 c2)
(drive v1 l2 l10)
(drop v1 l10 p3 c1 c2)
(drive v2 l12 l10)
(drop v2 l10 p6 c0 c1)
(drive v2 l10 l4)
(pick-up v2 l4 p1 c0 c1)
(drive v2 l4 l3)
(drop v2 l3 p5 c0 c1)
(pick-up v2 l3 p2 c0 c1)
(drive v2 l3 l12)
(drop v2 l12 p1 c0 c1)
(drop v2 l12 p2 c1 c2)
; cost = 23 (unit cost)
