at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||none||0||1
at, v4, l2;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drive v4 l6 l2||1||0
at, v4, l5;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drive v4 l6 l5||1||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;in, p3, v4;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l9;;at, p2, l8;;||pick-up v4 l6 p3 c0 c1||1||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;in, p5, v4;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l9;;at, p2, l8;;||pick-up v4 l6 p5 c0 c1||1||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drive v3 l8 l5||1||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||pick-up v3 l8 p2 c1 c2||1||1
at, v4, l6;;at, v3, l8;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drive v2 l5 l6||1||0
at, v4, l6;;at, v3, l8;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drive v2 l5 l8||1||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drive v1 l5 l6||1||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drive v1 l5 l8||1||0
at, v4, l2;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v4 l6 l2||2||0
at, v4, l5;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v4 l6 l5||2||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;in, p3, v4;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l9;;in, p2, v3;;||pick-up v4 l6 p3 c0 c1||2||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;in, p5, v4;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l9;;in, p2, v3;;||pick-up v4 l6 p5 c0 c1||2||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v3 l8 l5||2||1
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l8;;||drop v3 l8 p2 c1 c2||2||0
at, v4, l6;;at, v3, l8;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v2 l5 l6||2||0
at, v4, l6;;at, v3, l8;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v2 l5 l8||2||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v1 l5 l6||2||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v1 l5 l8||2||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v4 l6 l2||3||0
at, v4, l5;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v4 l6 l5||3||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;in, p3, v4;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l9;;in, p2, v3;;||pick-up v4 l6 p3 c0 c1||3||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;in, p5, v4;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l9;;in, p2, v3;;||pick-up v4 l6 p5 c0 c1||3||0
at, v4, l6;;at, v3, l6;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v3 l5 l6||3||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v3 l5 l8||3||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drop v3 l5 p2 c1 c2||3||1
at, v4, l6;;at, v3, l5;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v2 l5 l6||3||0
at, v4, l6;;at, v3, l5;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v2 l5 l8||3||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v1 l5 l6||3||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||drive v1 l5 l8||3||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v4 l6 l2||4||1
at, v4, l5;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v4 l6 l5||4||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;in, p3, v4;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l9;;at, p2, l5;;||pick-up v4 l6 p3 c0 c1||4||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;in, p5, v4;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l9;;at, p2, l5;;||pick-up v4 l6 p5 c0 c1||4||0
at, v4, l6;;at, v3, l6;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v3 l5 l6||4||0
at, v4, l6;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v3 l5 l8||4||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||pick-up v3 l5 p2 c1 c2||4||0
at, v4, l6;;at, v3, l5;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v2 l5 l6||4||0
at, v4, l6;;at, v3, l5;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v2 l5 l8||4||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;in, p2, v2;;||pick-up v2 l5 p2 c1 c2||4||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v1 l5 l6||4||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v1 l5 l8||4||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;in, p2, v1;;||pick-up v1 l5 p2 c1 c2||4||0
at, v4, l3;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v4 l2 l3||5||0
at, v4, l6;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v4 l2 l6||5||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v4 l2 l9||5||1
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;in, p4, v4;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l9;;at, p2, l5;;||pick-up v4 l2 p4 c0 c1||5||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;in, p6, v4;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l9;;at, p2, l5;;||pick-up v4 l2 p6 c0 c1||5||0
at, v4, l2;;at, v3, l6;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v3 l5 l6||5||0
at, v4, l2;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v3 l5 l8||5||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||pick-up v3 l5 p2 c1 c2||5||0
at, v4, l2;;at, v3, l5;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v2 l5 l6||5||0
at, v4, l2;;at, v3, l5;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v2 l5 l8||5||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;in, p2, v2;;||pick-up v2 l5 p2 c1 c2||5||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v1 l5 l6||5||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v1 l5 l8||5||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;in, p2, v1;;||pick-up v1 l5 p2 c1 c2||5||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v4 l9 l1||6||0
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v4 l9 l2||6||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||pick-up v4 l9 p1 c0 c1||6||1
at, v4, l9;;at, v3, l6;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v3 l5 l6||6||0
at, v4, l9;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v3 l5 l8||6||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l9;;in, p2, v3;;||pick-up v3 l5 p2 c1 c2||6||0
at, v4, l9;;at, v3, l5;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v2 l5 l6||6||0
at, v4, l9;;at, v3, l5;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v2 l5 l8||6||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;in, p2, v2;;||pick-up v2 l5 p2 c1 c2||6||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v1 l5 l6||6||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drive v1 l5 l8||6||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;in, p2, v1;;||pick-up v1 l5 p2 c1 c2||6||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v4 l9 l1||7||1
at, v4, l2;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v4 l9 l2||7||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l5;;||drop v4 l9 p1 c0 c1||7||0
at, v4, l9;;at, v3, l6;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v3 l5 l6||7||0
at, v4, l9;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v3 l5 l8||7||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v4;;in, p2, v3;;||pick-up v3 l5 p2 c1 c2||7||0
at, v4, l9;;at, v3, l5;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v2 l5 l6||7||0
at, v4, l9;;at, v3, l5;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v2 l5 l8||7||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;in, p2, v2;;||pick-up v2 l5 p2 c1 c2||7||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v1 l5 l6||7||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v1 l5 l8||7||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;in, p2, v1;;||pick-up v1 l5 p2 c1 c2||7||0
at, v4, l9;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v4 l1 l9||8||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l1;;at, p2, l5;;||drop v4 l1 p1 c0 c1||8||1
at, v4, l1;;at, v3, l6;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v3 l5 l6||8||0
at, v4, l1;;at, v3, l8;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v3 l5 l8||8||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v4;;in, p2, v3;;||pick-up v3 l5 p2 c1 c2||8||0
at, v4, l1;;at, v3, l5;;at, v2, l6;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v2 l5 l6||8||0
at, v4, l1;;at, v3, l5;;at, v2, l8;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v2 l5 l8||8||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;in, p2, v2;;||pick-up v2 l5 p2 c1 c2||8||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l6;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v1 l5 l6||8||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l8;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c2;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l5;;||drive v1 l5 l8||8||0
at, v4, l1;;at, v3, l5;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l2;;at, p5, l6;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;in, p2, v1;;||pick-up v1 l5 p2 c1 c2||8||0
; GOOD