at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||none||0||1
at, v6, l1;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l1||1||0
at, v6, l12;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l12||1||0
at, v6, l14;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l14||1||0
at, v6, l2;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l2||1||0
at, v6, l3;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l3||1||0
at, v6, l4;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l4||1||0
at, v6, l6;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l6||1||0
at, v6, l7;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l7||1||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v6 l11 l8||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v6 l11 p1 c1 c2||1||1
at, v6, l11;;at, v5, l1;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l1||1||0
at, v6, l11;;at, v5, l12;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l12||1||0
at, v6, l11;;at, v5, l14;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l14||1||0
at, v6, l11;;at, v5, l2;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l2||1||0
at, v6, l11;;at, v5, l3;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l3||1||0
at, v6, l11;;at, v5, l4;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l4||1||0
at, v6, l11;;at, v5, l6;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l6||1||0
at, v6, l11;;at, v5, l7;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l7||1||0
at, v6, l11;;at, v5, l8;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v5 l11 l8||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c0;;capacity, v6, c2;;in, p1, v5;;||pick-up v5 l11 p1 c0 c1||1||0
at, v6, l11;;at, v5, l11;;at, v4, l10;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l10||1||0
at, v6, l11;;at, v5, l11;;at, v4, l11;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l11||1||0
at, v6, l11;;at, v5, l11;;at, v4, l12;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l12||1||0
at, v6, l11;;at, v5, l11;;at, v4, l13;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l13||1||0
at, v6, l11;;at, v5, l11;;at, v4, l14;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l14||1||0
at, v6, l11;;at, v5, l11;;at, v4, l5;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l5||1||0
at, v6, l11;;at, v5, l11;;at, v4, l6;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l6||1||0
at, v6, l11;;at, v5, l11;;at, v4, l7;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l7||1||0
at, v6, l11;;at, v5, l11;;at, v4, l8;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l8||1||0
at, v6, l11;;at, v5, l11;;at, v4, l9;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v4 l1 l9||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;in, p10, v4;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c0;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||pick-up v4 l1 p10 c0 c1||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l1;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l1||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l10;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l10||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l11;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l11||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l13;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l13||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l14;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l14||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l4;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l4||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l5;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l5||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l7;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l7||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l8;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l8||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l9;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v3 l12 l9||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;in, p12, v3;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c1;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||pick-up v3 l12 p12 c1 c2||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l1;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l1||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l10;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l10||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l11;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l11||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l13;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l13||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l14;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l14||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l4;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l4||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l5;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l5||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l7;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l7||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l8;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l8||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l9;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v2 l12 l9||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;in, p12, v2;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c0;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||pick-up v2 l12 p12 c0 c1||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l1;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l1||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l11;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l11||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l12;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l12||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l13;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l13||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l14;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l14||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l2;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l2||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l3;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l3||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l4;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l4||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l5;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l5||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l8;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l8||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l9;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drive v1 l7 l9||1||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;in, p11, v1;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c1;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||pick-up v1 l7 p11 c1 c2||1||0
at, v6, l1;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l1||2||0
at, v6, l12;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l12||2||0
at, v6, l14;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l14||2||0
at, v6, l2;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l2||2||0
at, v6, l3;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l3||2||0
at, v6, l4;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l4||2||0
at, v6, l6;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l6||2||0
at, v6, l7;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l7||2||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l11 l8||2||1
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l11;;||drop v6 l11 p1 c1 c2||2||0
at, v6, l11;;at, v5, l1;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l1||2||0
at, v6, l11;;at, v5, l12;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l12||2||0
at, v6, l11;;at, v5, l14;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l14||2||0
at, v6, l11;;at, v5, l2;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l2||2||0
at, v6, l11;;at, v5, l3;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l3||2||0
at, v6, l11;;at, v5, l4;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l4||2||0
at, v6, l11;;at, v5, l6;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l6||2||0
at, v6, l11;;at, v5, l7;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l7||2||0
at, v6, l11;;at, v5, l8;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l8||2||0
at, v6, l11;;at, v5, l11;;at, v4, l10;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l10||2||0
at, v6, l11;;at, v5, l11;;at, v4, l11;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l11||2||0
at, v6, l11;;at, v5, l11;;at, v4, l12;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l12||2||0
at, v6, l11;;at, v5, l11;;at, v4, l13;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l13||2||0
at, v6, l11;;at, v5, l11;;at, v4, l14;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l14||2||0
at, v6, l11;;at, v5, l11;;at, v4, l5;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l5||2||0
at, v6, l11;;at, v5, l11;;at, v4, l6;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l6||2||0
at, v6, l11;;at, v5, l11;;at, v4, l7;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l7||2||0
at, v6, l11;;at, v5, l11;;at, v4, l8;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l8||2||0
at, v6, l11;;at, v5, l11;;at, v4, l9;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l9||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;in, p10, v4;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c0;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v4 l1 p10 c0 c1||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l1;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l1||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l10;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l10||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l11;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l11||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l13;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l13||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l14;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l14||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l4;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l4||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l5;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l5||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l7;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l7||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l8;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l8||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l9;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l9||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;in, p12, v3;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c1;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v3 l12 p12 c1 c2||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l1;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l1||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l10;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l10||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l11;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l11||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l13;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l13||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l14;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l14||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l4;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l4||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l5;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l5||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l7;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l7||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l8;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l8||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l9;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l9||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;in, p12, v2;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c0;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v2 l12 p12 c0 c1||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l1;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l1||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l11;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l11||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l12;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l12||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l13;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l13||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l14;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l14||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l2;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l2||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l3;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l3||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l4;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l4||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l5;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l5||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l8;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l8||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l9;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l9||2||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;in, p11, v1;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c1;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v1 l7 p11 c1 c2||2||0
at, v6, l1;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l1||3||0
at, v6, l10;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l10||3||0
at, v6, l11;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l11||3||0
at, v6, l12;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l12||3||0
at, v6, l13;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l13||3||0
at, v6, l14;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l14||3||0
at, v6, l2;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l2||3||0
at, v6, l3;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l3||3||0
at, v6, l4;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l4||3||0
at, v6, l5;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l5||3||0
at, v6, l7;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l7||3||0
at, v6, l9;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v6 l8 l9||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;in, p8, v6;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c0;;in, p1, v6;;||pick-up v6 l8 p8 c0 c1||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c2;;at, p1, l8;;||drop v6 l8 p1 c1 c2||3||1
at, v6, l8;;at, v5, l1;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l1||3||0
at, v6, l8;;at, v5, l12;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l12||3||0
at, v6, l8;;at, v5, l14;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l14||3||0
at, v6, l8;;at, v5, l2;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l2||3||0
at, v6, l8;;at, v5, l3;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l3||3||0
at, v6, l8;;at, v5, l4;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l4||3||0
at, v6, l8;;at, v5, l6;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l6||3||0
at, v6, l8;;at, v5, l7;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l7||3||0
at, v6, l8;;at, v5, l8;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v5 l11 l8||3||0
at, v6, l8;;at, v5, l11;;at, v4, l10;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l10||3||0
at, v6, l8;;at, v5, l11;;at, v4, l11;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l11||3||0
at, v6, l8;;at, v5, l11;;at, v4, l12;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l12||3||0
at, v6, l8;;at, v5, l11;;at, v4, l13;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l13||3||0
at, v6, l8;;at, v5, l11;;at, v4, l14;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l14||3||0
at, v6, l8;;at, v5, l11;;at, v4, l5;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l5||3||0
at, v6, l8;;at, v5, l11;;at, v4, l6;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l6||3||0
at, v6, l8;;at, v5, l11;;at, v4, l7;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l7||3||0
at, v6, l8;;at, v5, l11;;at, v4, l8;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l8||3||0
at, v6, l8;;at, v5, l11;;at, v4, l9;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v4 l1 l9||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;in, p10, v4;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c0;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v4 l1 p10 c0 c1||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l1;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l1||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l10;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l10||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l11;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l11||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l13;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l13||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l14;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l14||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l4;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l4||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l5;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l5||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l7;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l7||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l8;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l8||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l9;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v3 l12 l9||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;in, p12, v3;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c1;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v3 l12 p12 c1 c2||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l1;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l1||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l10;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l10||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l11;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l11||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l13;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l13||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l14;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l14||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l4;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l4||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l5;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l5||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l7;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l7||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l8;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l8||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l9;;at, v1, l7;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v2 l12 l9||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;at, p11, l7;;in, p12, v2;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c0;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v2 l12 p12 c0 c1||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l1;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l1||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l11;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l11||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l12;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l12||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l13;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l13||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l14;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l14||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l2;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l2||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l3;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l3||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l4;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l4||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l5;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l5||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l8;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l8||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l9;;at, p10, l1;;at, p11, l7;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c2;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||drive v1 l7 l9||3||0
at, v6, l8;;at, v5, l11;;at, v4, l1;;at, v3, l12;;at, v2, l12;;at, v1, l7;;at, p10, l1;;in, p11, v1;;at, p12, l12;;at, p13, l5;;at, p2, l4;;at, p3, l3;;at, p4, l5;;at, p5, l13;;capacity, v1, c1;;capacity, v2, c1;;at, p6, l5;;at, p7, l4;;capacity, v3, c2;;capacity, v4, c1;;at, p8, l8;;at, p9, l10;;capacity, v5, c1;;capacity, v6, c1;;in, p1, v6;;||pick-up v1 l7 p11 c1 c2||3||0
; GOOD