(pick-up v5 l1 p3 c0 c1)
(pick-up v1 l6 p1 c1 c2)
(pick-up v1 l6 p7 c0 c1)
(drive v1 l6 l1)
(drive v1 l1 l11)
(drop v1 l11 p1 c0 c1)
(drop v1 l11 p7 c1 c2)
(pick-up v1 l11 p6 c1 c2)
(drive v1 l11 l1)
(pick-up v1 l1 p2 c0 c1)
(drive v1 l1 l6)
(drive v1 l6 l3)
(drop v1 l3 p2 c0 c1)
(drop v1 l3 p6 c1 c2)
(drive v5 l1 l11)
(drop v5 l11 p3 c0 c1)
(pick-up v3 l3 p4 c1 c2)
(drive v3 l3 l6)
(drive v3 l6 l1)
(drop v3 l1 p4 c1 c2)
(drive v3 l1 l7)
(pick-up v3 l7 p5 c1 c2)
(drive v3 l7 l1)
(drive v3 l1 l6)
(drop v3 l6 p5 c1 c2)
; cost = 25 (unit cost)
