(drive v4 l8 l3)
(pick-up v4 l3 p2 c1 c2)
(pick-up v4 l3 p4 c0 c1)
(drive v4 l3 l5)
(drop v4 l5 p2 c0 c1)
(drive v5 l11 l6)
(pick-up v5 l6 p3 c1 c2)
(pick-up v5 l6 p9 c0 c1)
(drive v5 l6 l5)
(drop v5 l5 p3 c0 c1)
(pick-up v4 l5 p1 c0 c1)
(drive v4 l5 l2)
(drop v4 l2 p4 c0 c1)
(pick-up v4 l2 p6 c0 c1)
(drive v4 l2 l10)
(drop v4 l10 p1 c0 c1)
(drive v4 l10 l11)
(drop v4 l11 p6 c1 c2)
(drive v5 l5 l3)
(pick-up v5 l3 p5 c0 c1)
(drive v5 l3 l8)
(drop v5 l8 p5 c0 c1)
(drop v5 l8 p9 c1 c2)
(pick-up v2 l7 p8 c0 c1)
(pick-up v4 l11 p7 c1 c2)
(drive v4 l11 l9)
(drop v4 l9 p7 c1 c2)
(drive v2 l7 l9)
(drop v2 l9 p8 c0 c1)
; cost = 29 (unit cost)
