(drive v4 l8 l3)
(pick-up v4 l3 p5 c1 c2)
(pick-up v2 l7 p8 c0 c1)
(pick-up v5 l11 p7 c1 c2)
(drive v5 l11 l9)
(drop v5 l9 p7 c1 c2)
(pick-up v4 l3 p4 c0 c1)
(drive v4 l3 l8)
(drop v4 l8 p5 c0 c1)
(drive v4 l8 l2)
(drop v4 l2 p4 c1 c2)
(pick-up v4 l2 p6 c1 c2)
(drive v2 l7 l9)
(drop v2 l9 p8 c0 c1)
(drive v4 l2 l11)
(drop v4 l11 p6 c1 c2)
(drive v4 l11 l3)
(pick-up v4 l3 p2 c1 c2)
(drive v4 l3 l6)
(pick-up v4 l6 p3 c0 c1)
(drive v4 l6 l5)
(drop v4 l5 p2 c0 c1)
(pick-up v4 l5 p1 c0 c1)
(drop v4 l5 p3 c0 c1)
(drive v4 l5 l1)
(drive v4 l1 l10)
(drop v4 l10 p1 c1 c2)
; cost = 27 (unit cost)
