(drive v1 l7 l9)
(pick-up v1 l9 p2 c1 c2)
(drive v1 l9 l4)
(pick-up v1 l4 p1 c0 c1)
(pick-up v6 l9 p6 c0 c1)
(drive v6 l9 l13)
(drop v6 l13 p6 c0 c1)
(drop v1 l4 p2 c0 c1)
(pick-up v1 l4 p9 c0 c1)
(drive v1 l4 l7)
(drop v1 l7 p9 c0 c1)
(drive v1 l7 l10)
(pick-up v1 l10 p5 c0 c1)
(drive v1 l10 l5)
(drop v1 l5 p5 c0 c1)
(pick-up v1 l5 p4 c0 c1)
(drive v1 l5 l8)
(drop v1 l8 p1 c0 c1)
(pick-up v1 l8 p3 c0 c1)
(drive v1 l8 l2)
(drop v1 l2 p3 c0 c1)
(pick-up v1 l2 p7 c0 c1)
(pick-up v6 l13 p8 c0 c1)
(drive v6 l13 l12)
(drop v6 l12 p8 c0 c1)
(drive v1 l2 l12)
(drop v1 l12 p4 c0 c1)
(drop v1 l12 p7 c1 c2)
; cost = 28 (unit cost)
