(drive v1 l10 l9)
(pick-up v1 l9 p1 c1 c2)
(drive v1 l9 l10)
(drive v1 l10 l1)
(pick-up v1 l1 p2 c0 c1)
(drive v1 l1 l8)
(drive v1 l8 l6)
(drop v1 l6 p2 c0 c1)
(pick-up v1 l6 p3 c0 c1)
(drive v1 l6 l8)
(drive v1 l8 l5)
(drop v1 l5 p3 c0 c1)
(drive v1 l5 l3)
(drop v1 l3 p1 c1 c2)
(pick-up v1 l3 p5 c1 c2)
(drive v1 l3 l5)
(drive v1 l5 l8)
(drive v1 l8 l4)
(pick-up v1 l4 p6 c0 c1)
(drive v1 l4 l8)
(drive v1 l8 l10)
(drop v1 l10 p6 c0 c1)
(drive v1 l10 l9)
(drop v1 l9 p5 c1 c2)
(pick-up v3 l8 p4 c1 c2)
(drive v3 l8 l5)
(drive v3 l5 l3)
(drive v3 l3 l7)
(drop v3 l7 p4 c1 c2)
; cost = 29 (unit cost)
