(pick-up v2 l6 p8 c1 c2)
(drive v2 l6 l15)
(pick-up v2 l15 p2 c0 c1)
(drive v2 l15 l1)
(drop v2 l1 p2 c0 c1)
(drop v2 l1 p8 c1 c2)
(pick-up v2 l1 p4 c1 c2)
(drive v2 l1 l9)
(drop v2 l9 p4 c1 c2)
(pick-up v2 l9 p7 c1 c2)
(pick-up v2 l9 p6 c0 c1)
(drive v2 l9 l7)
(drop v2 l7 p6 c0 c1)
(pick-up v2 l7 p5 c0 c1)
(drive v2 l7 l11)
(drive v2 l11 l6)
(drop v2 l6 p5 c0 c1)
(drop v2 l6 p7 c1 c2)
(drive v2 l6 l14)
(pick-up v2 l14 p1 c1 c2)
(pick-up v2 l14 p3 c0 c1)
(drive v2 l14 l8)
(drop v2 l8 p1 c0 c1)
(drive v2 l8 l13)
(drop v2 l13 p3 c1 c2)
; cost = 25 (unit cost)
