(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l14);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l11);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l11);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(in p1 v1);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(in p1 v1);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l8);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(in p1 v1);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l8);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l11);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(in p2 v1);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(in p2 v1);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l4);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(in p2 v1);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l4);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l13);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l5);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l5);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l5);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(in p3 v1);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l12);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(in p3 v1);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l12);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l10);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l11);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(in p4 v1);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(in p4 v1);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l4);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(in p4 v1);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l4);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l6);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l6);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l6);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(in p5 v1);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l14);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(in p5 v1);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l1);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(in p5 v1);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l1);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l8);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l8);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l8);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(in p6 v1);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(in p6 v1);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(in p6 v1);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l7);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l1);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l1);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(in p7 v1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(in p7 v1);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l9);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l9);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l9);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(in p8 v1);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(in p8 v1);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(in p8 v1);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l11);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l9);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l9);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l9);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(in p9 v1);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l8);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(in p9 v1);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l8);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l3);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l3);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l3);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(in p10 v1);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l13);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(in p10 v1);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l13);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l3);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l3);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l3);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(in p11 v1);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l10);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(in p11 v1);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l10);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l12);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l1);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l1);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(in p12 v1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(in p12 v1);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l2);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l2);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l5);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l2);(at p13 l5);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l5);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l2);(in p13 v1);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l13);(capacity v1 c1);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l2);(in p13 v1);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
(at v6 l12);(at v5 l8);(at v4 l3);(at v3 l13);(at v2 l14);(at v1 l13);(capacity v1 c2);(capacity v2 c1);(capacity v3 c1);(capacity v4 c1);(capacity v5 c2);(capacity v6 c2);(at p1 l8);(at p10 l13);(at p11 l10);(at p12 l2);(at p13 l13);(at p2 l4);(at p3 l12);(at p4 l4);(at p5 l1);(at p6 l7);(at p7 l2);(at p8 l11);(at p9 l8);
; GOOD