(drive v5 l8 l5)
(drive v1 l9 l1)
(pick-up v1 l1 p6 c0 c1)
(pick-up v5 l5 p1 c1 c2)
(drive v5 l5 l8)
(drop v5 l8 p1 c1 c2)
(pick-up v3 l12 p7 c0 c1)
(drive v3 l12 l7)
(drop v3 l7 p7 c0 c1)
(drive v1 l1 l9)
(drop v1 l9 p6 c0 c1)
(drive v5 l8 l10)
(pick-up v5 l10 p2 c1 c2)
(pick-up v5 l10 p5 c0 c1)
(drive v5 l10 l4)
(drop v5 l4 p2 c0 c1)
(drop v5 l4 p5 c1 c2)
(drive v5 l4 l10)
(pick-up v5 l10 p4 c1 c2)
(drive v5 l10 l3)
(drop v5 l3 p4 c1 c2)
(pick-up v4 l7 p3 c0 c1)
(drive v4 l7 l10)
(drive v4 l10 l11)
(drop v4 l11 p3 c0 c1)
; cost = 25 (unit cost)
