(drive v4 l4 l3)
(pick-up v4 l3 p3 c1 c2)
(pick-up v4 l3 p7 c0 c1)
(drive v4 l3 l5)
(drop v4 l5 p3 c0 c1)
(pick-up v3 l1 p1 c0 c1)
(drive v3 l1 l10)
(drop v3 l10 p1 c0 c1)
(drive v4 l5 l3)
(pick-up v4 l3 p5 c0 c1)
(drive v4 l3 l2)
(drop v4 l2 p7 c0 c1)
(pick-up v4 l2 p6 c0 c1)
(drive v4 l2 l12)
(drive v4 l12 l8)
(drop v4 l8 p5 c0 c1)
(drop v4 l8 p6 c1 c2)
(drive v4 l8 l12)
(pick-up v4 l12 p2 c1 c2)
(drive v4 l12 l10)
(drive v4 l10 l1)
(drop v4 l1 p2 c1 c2)
(pick-up v4 l1 p4 c1 c2)
(drive v4 l1 l4)
(drop v4 l4 p4 c1 c2)
; cost = 25 (unit cost)
