at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||none||0||1
at, v5, l6;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v5 l4 l6||1||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v4 l2 l1||1||0
at, v5, l4;;at, v4, l3;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v4 l2 l3||1||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v4 l2 l8||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;in, p8, v4;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||pick-up v4 l2 p8 c1 c2||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||pick-up v4 l2 p3 c1 c2||1||1
at, v5, l4;;at, v4, l2;;at, v3, l7;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v3 l10 l7||1||0
at, v5, l4;;at, v4, l2;;at, v3, l8;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v3 l10 l8||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v2 l9 l7||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l2;;||pick-up v2 l9 p1 c0 c1||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v1 l8 l1||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v1 l8 l10||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v1 l8 l2||1||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drive v1 l8 l6||1||0
at, v5, l6;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v5 l4 l6||2||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v4 l2 l1||2||1
at, v5, l4;;at, v4, l3;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v4 l2 l3||2||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v4 l2 l8||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;in, p8, v4;;capacity, v3, c1;;capacity, v4, c0;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||pick-up v4 l2 p8 c0 c1||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l2;;||drop v4 l2 p3 c1 c2||2||0
at, v5, l4;;at, v4, l2;;at, v3, l7;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v3 l10 l7||2||0
at, v5, l4;;at, v4, l2;;at, v3, l8;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v3 l10 l8||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v2 l9 l7||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;in, p3, v4;;||pick-up v2 l9 p1 c0 c1||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l1||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l10||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l2||2||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l6||2||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v5 l4 l6||3||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v4 l1 l2||3||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v4 l1 l8||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c0;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||pick-up v4 l1 p5 c0 c1||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drop v4 l1 p3 c1 c2||3||1
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v3 l10 l7||3||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v3 l10 l8||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v2 l9 l7||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;in, p3, v4;;||pick-up v2 l9 p1 c0 c1||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l1||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l10||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l2||3||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||drive v1 l8 l6||3||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v5 l4 l6||4||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l2||4||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l8||4||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||4||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||4||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l7||4||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l8||4||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v2 l9 l7||4||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||pick-up v2 l9 p1 c0 c1||4||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l1||4||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l10||4||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l2||4||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l6||4||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v5 l4 l6||5||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l2||5||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l8||5||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||5||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||5||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l7||5||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l8||5||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l9 l7||5||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l9;;at, p2, l6;;at, p3, l1;;||drop v2 l9 p1 c0 c1||5||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l1||5||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l10||5||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l2||5||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l6||5||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v5 l4 l6||6||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l2||6||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l8||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||6||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l7||6||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l8||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l10;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l7 l10||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l7 l5||6||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l9;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l7 l9||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l7;;at, p2, l6;;at, p3, l1;;||drop v2 l7 p1 c0 c1||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l1||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l10||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l2||6||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l6||6||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v5 l4 l6||7||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l2||7||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l8||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||7||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l7||7||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l8||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l5 l6||7||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l7;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l5 l7||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l5;;at, p2, l6;;at, p3, l1;;||drop v2 l5 p1 c0 c1||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l1||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l10||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l2||7||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l6||7||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v5 l4 l6||8||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l2||8||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l8||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||8||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l7||8||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l8||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l6 l4||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l6 l5||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l8;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v2 l6 l8||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drop v2 l6 p1 c0 c1||8||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l1||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l10||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l2||8||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l6||8||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v5 l4 l6||9||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l2||9||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v4 l1 l8||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||9||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l7||9||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v3 l10 l8||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v2 l6 l4||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v2 l6 l5||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l8;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v2 l6 l8||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;in, p4, v2;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||pick-up v2 l6 p4 c0 c1||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;in, p1, v2;;at, p2, l6;;at, p3, l1;;||pick-up v2 l6 p1 c0 c1||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||pick-up v2 l6 p2 c0 c1||9||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l1||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l10||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l2||9||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drive v1 l8 l6||9||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v5 l4 l6||10||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v4 l1 l2||10||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v4 l1 l8||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||10||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v3 l10 l7||10||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v3 l10 l8||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v2 l6 l4||10||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l5;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v2 l6 l5||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l8;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v2 l6 l8||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l6;;at, p3, l1;;||drop v2 l6 p2 c0 c1||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l1||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l10||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l2||10||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l6||10||0
at, v5, l6;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v5 l4 l6||11||0
at, v5, l4;;at, v4, l2;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v4 l1 l2||11||0
at, v5, l4;;at, v4, l8;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v4 l1 l8||11||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;in, p5, v4;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||pick-up v4 l1 p5 c1 c2||11||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c1;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;in, p3, v4;;||pick-up v4 l1 p3 c1 c2||11||0
at, v5, l4;;at, v4, l1;;at, v3, l7;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v3 l10 l7||11||0
at, v5, l4;;at, v4, l1;;at, v3, l8;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v3 l10 l8||11||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l6;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v2 l4 l6||11||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l8;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;at, p2, l4;;at, p3, l1;;||drop v2 l4 p2 c0 c1||11||1
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l1;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l1||11||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l10;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l10||11||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l2;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l2||11||0
at, v5, l4;;at, v4, l1;;at, v3, l10;;at, v2, l4;;at, v1, l6;;at, p4, l6;;at, p5, l1;;at, p6, l5;;at, p7, l7;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l2;;capacity, v3, c1;;capacity, v4, c2;;capacity, v5, c2;;at, p1, l6;;in, p2, v2;;at, p3, l1;;||drive v1 l8 l6||11||0
; GOOD