at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||none||0||1
at, v4, l1;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v4 l5 l1||1||0
at, v4, l3;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v4 l5 l3||1||0
at, v4, l4;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v4 l5 l4||1||0
at, v4, l7;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v4 l5 l7||1||0
at, v4, l8;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v4 l5 l8||1||0
at, v4, l5;;at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v3 l8 l1||1||0
at, v4, l5;;at, v3, l2;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v3 l8 l2||1||0
at, v4, l5;;at, v3, l4;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v3 l8 l4||1||0
at, v4, l5;;at, v3, l5;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v3 l8 l5||1||0
at, v4, l5;;at, v3, l7;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v3 l8 l7||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;in, p3, v3;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;||pick-up v3 l8 p3 c1 c2||1||0
at, v4, l5;;at, v3, l8;;at, v2, l1;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v2 l2 l1||1||0
at, v4, l5;;at, v3, l8;;at, v2, l3;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v2 l2 l3||1||0
at, v4, l5;;at, v3, l8;;at, v2, l6;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v2 l2 l6||1||0
at, v4, l5;;at, v3, l8;;at, v2, l8;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v2 l2 l8||1||0
at, v4, l5;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v2 l2 l9||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;in, p5, v2;;capacity, v1, c1;;capacity, v2, c1;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||pick-up v2 l2 p5 c1 c2||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l1;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v1 l4 l1||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l5;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v1 l4 l5||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l6;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v1 l4 l6||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l7;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v1 l4 l7||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l8;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v1 l4 l8||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drive v1 l4 l9||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;in, p2, v1;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||pick-up v1 l4 p2 c0 c1||1||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||pick-up v1 l4 p1 c0 c1||1||1
at, v4, l1;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l1||2||0
at, v4, l3;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l3||2||0
at, v4, l4;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l4||2||0
at, v4, l7;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l7||2||0
at, v4, l8;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l8||2||0
at, v4, l5;;at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l1||2||0
at, v4, l5;;at, v3, l2;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l2||2||0
at, v4, l5;;at, v3, l4;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l4||2||0
at, v4, l5;;at, v3, l5;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l5||2||0
at, v4, l5;;at, v3, l7;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l7||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;in, p3, v3;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;||pick-up v3 l8 p3 c1 c2||2||0
at, v4, l5;;at, v3, l8;;at, v2, l1;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l1||2||0
at, v4, l5;;at, v3, l8;;at, v2, l3;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l3||2||0
at, v4, l5;;at, v3, l8;;at, v2, l6;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l6||2||0
at, v4, l5;;at, v3, l8;;at, v2, l8;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l8||2||0
at, v4, l5;;at, v3, l8;;at, v2, l9;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l9||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;in, p5, v2;;capacity, v1, c0;;capacity, v2, c1;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||pick-up v2 l2 p5 c1 c2||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l1;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l4 l1||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l5;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l4 l5||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l6;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l4 l6||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l7;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l4 l7||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l8;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l4 l8||2||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l4 l9||2||1
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;||drop v1 l4 p1 c0 c1||2||0
at, v4, l1;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l1||3||0
at, v4, l3;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l3||3||0
at, v4, l4;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l4||3||0
at, v4, l7;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l7||3||0
at, v4, l8;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v4 l5 l8||3||0
at, v4, l5;;at, v3, l1;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l1||3||0
at, v4, l5;;at, v3, l2;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l2||3||0
at, v4, l5;;at, v3, l4;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l4||3||0
at, v4, l5;;at, v3, l5;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l5||3||0
at, v4, l5;;at, v3, l7;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v3 l8 l7||3||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;in, p3, v3;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;||pick-up v3 l8 p3 c1 c2||3||0
at, v4, l5;;at, v3, l8;;at, v2, l1;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l1||3||0
at, v4, l5;;at, v3, l8;;at, v2, l3;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l3||3||0
at, v4, l5;;at, v3, l8;;at, v2, l6;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l6||3||0
at, v4, l5;;at, v3, l8;;at, v2, l8;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l8||3||0
at, v4, l5;;at, v3, l8;;at, v2, l9;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v2 l2 l9||3||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;in, p5, v2;;capacity, v1, c0;;capacity, v2, c1;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||pick-up v2 l2 p5 c1 c2||3||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l2;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l9 l2||3||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l3;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l9 l3||3||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l4;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l9 l4||3||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l7;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c0;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;||drive v1 l9 l7||3||0
at, v4, l5;;at, v3, l8;;at, v2, l2;;at, v1, l9;;at, p2, l4;;at, p3, l8;;at, p4, l3;;at, p5, l2;;capacity, v1, c1;;capacity, v2, c2;;at, p6, l6;;at, p7, l1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;||drop v1 l9 p1 c0 c1||3||1
; GOOD