(pick-up v5 l14 p3 c0 c1)
(drive v5 l14 l5)
(drop v5 l5 p3 c0 c1)
(pick-up v5 l5 p1 c0 c1)
(drive v5 l5 l10)
(drop v5 l10 p1 c0 c1)
(pick-up v4 l7 p5 c0 c1)
(drive v4 l7 l3)
(drop v4 l3 p5 c0 c1)
(drive v6 l13 l11)
(pick-up v6 l11 p4 c1 c2)
(pick-up v6 l11 p7 c0 c1)
(drive v6 l11 l2)
(drop v6 l2 p7 c0 c1)
(drive v6 l2 l4)
(drop v6 l4 p4 c1 c2)
(pick-up v2 l1 p6 c0 c1)
(drive v2 l1 l14)
(drop v2 l14 p6 c0 c1)
(pick-up v4 l3 p2 c0 c1)
(drive v4 l3 l11)
(drop v4 l11 p2 c0 c1)
; cost = 22 (unit cost)
