(drive v7 l10 l1)
(pick-up v7 l1 p2 c1 c2)
(drive v7 l1 l3)
(drop v7 l3 p2 c1 c2)
(drive v7 l3 l15)
(pick-up v7 l15 p4 c1 c2)
(pick-up v7 l15 p7 c0 c1)
(drive v7 l15 l16)
(drop v7 l16 p7 c0 c1)
(drive v7 l16 l4)
(pick-up v7 l4 p1 c0 c1)
(drop v7 l4 p4 c0 c1)
(drive v7 l4 l7)
(pick-up v7 l7 p6 c0 c1)
(drive v3 l3 l8)
(pick-up v3 l8 p3 c1 c2)
(drive v3 l8 l6)
(drop v3 l6 p3 c1 c2)
(pick-up v3 l6 p8 c1 c2)
(drive v3 l6 l9)
(drive v7 l7 l2)
(drop v7 l2 p1 c0 c1)
(drop v7 l2 p6 c1 c2)
(pick-up v3 l9 p5 c0 c1)
(drive v3 l9 l2)
(drop v3 l2 p5 c0 c1)
(drop v3 l2 p8 c1 c2)
; cost = 27 (unit cost)
