(pick-up v6 l6 p2 c1 c2)
(pick-up v6 l6 p4 c0 c1)
(drive v6 l6 l1)
(drop v6 l1 p4 c0 c1)
(pick-up v6 l1 p3 c0 c1)
(drive v6 l1 l8)
(drive v4 l2 l3)
(drop v6 l8 p2 c0 c1)
(drive v6 l8 l13)
(drop v6 l13 p3 c1 c2)
(pick-up v5 l7 p6 c1 c2)
(drive v5 l7 l11)
(drop v5 l11 p6 c1 c2)
(pick-up v4 l3 p5 c0 c1)
(drive v4 l3 l7)
(drop v4 l7 p5 c0 c1)
(pick-up v6 l13 p1 c1 c2)
(drive v6 l13 l4)
(drop v6 l4 p1 c1 c2)
(drive v4 l7 l14)
(pick-up v4 l14 p8 c0 c1)
(drive v4 l14 l12)
(drop v4 l12 p8 c0 c1)
(drive v6 l4 l5)
(pick-up v6 l5 p7 c1 c2)
(drive v6 l5 l9)
(drop v6 l9 p7 c1 c2)
; cost = 27 (unit cost)
