(pick-up v4 l10 p7 c1 c2)
(drive v4 l10 l11)
(pick-up v4 l11 p10 c0 c1)
(drop v4 l11 p7 c0 c1)
(drive v4 l11 l7)
(pick-up v4 l7 p1 c0 c1)
(drop v4 l7 p10 c0 c1)
(drive v4 l7 l12)
(drop v4 l12 p1 c1 c2)
(drive v3 l3 l13)
(pick-up v3 l13 p3 c1 c2)
(drive v3 l13 l5)
(drop v3 l5 p3 c1 c2)
(pick-up v3 l5 p5 c1 c2)
(pick-up v3 l5 p6 c0 c1)
(drive v3 l5 l3)
(drop v3 l3 p5 c0 c1)
(drive v3 l3 l9)
(pick-up v3 l9 p2 c0 c1)
(drive v3 l9 l2)
(drop v3 l2 p2 c0 c1)
(drop v3 l2 p6 c1 c2)
(pick-up v4 l12 p9 c1 c2)
(drive v4 l12 l1)
(drop v4 l1 p9 c1 c2)
(pick-up v3 l2 p4 c1 c2)
(drive v3 l2 l3)
(drop v3 l3 p4 c1 c2)
(pick-up v4 l1 p8 c1 c2)
(drive v4 l1 l3)
(drop v4 l3 p8 c1 c2)
; cost = 31 (unit cost)
