at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||none||0||1
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l5||1||1
at, v4, l6;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l6||1||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l8||1||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l9||1||0
at, v4, l2;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l5||1||0
at, v4, l2;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l9||1||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||pick-up v3 l4 p4 c1 c2||1||0
at, v4, l2;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l1||1||0
at, v4, l2;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l2||1||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l1||1||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l2||1||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v4 l5 l2||2||0
at, v4, l3;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v4 l5 l3||2||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v4 l5 l4||2||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;in, p5, v4;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||pick-up v4 l5 p5 c0 c1||2||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;in, p6, v4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||pick-up v4 l5 p6 c0 c1||2||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||pick-up v4 l5 p1 c0 c1||2||1
at, v4, l5;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l5||2||0
at, v4, l5;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l9||2||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||pick-up v3 l4 p4 c1 c2||2||0
at, v4, l5;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l1||2||0
at, v4, l5;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l2||2||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l1||2||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l2||2||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l5 l2||3||1
at, v4, l3;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l5 l3||3||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l5 l4||3||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l5;;at, p2, l1;;at, p3, l7;;||drop v4 l5 p1 c0 c1||3||0
at, v4, l5;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l5||3||0
at, v4, l5;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l9||3||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||pick-up v3 l4 p4 c1 c2||3||0
at, v4, l5;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l1||3||0
at, v4, l5;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l2||3||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l1||3||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l2||3||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l5||4||0
at, v4, l6;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l6||4||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l8||4||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l2 l9||4||1
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l2;;at, p2, l1;;at, p3, l7;;||drop v4 l2 p1 c0 c1||4||0
at, v4, l2;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l5||4||0
at, v4, l2;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l9||4||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||pick-up v3 l4 p4 c1 c2||4||0
at, v4, l2;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l1||4||0
at, v4, l2;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l2||4||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l1||4||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l2||4||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l9 l1||5||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l9 l2||5||0
at, v4, l3;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l9 l3||5||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l9 l4||5||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l9 l7||5||1
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l9;;at, p2, l1;;at, p3, l7;;||drop v4 l9 p1 c0 c1||5||0
at, v4, l9;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l5||5||0
at, v4, l9;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l9||5||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||pick-up v3 l4 p4 c1 c2||5||0
at, v4, l9;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l1||5||0
at, v4, l9;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l2||5||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l1||5||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l2||5||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l7 l1||6||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v4 l7 l9||6||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drop v4 l7 p1 c0 c1||6||1
at, v4, l7;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l5||6||0
at, v4, l7;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l9||6||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||pick-up v3 l4 p4 c1 c2||6||0
at, v4, l7;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l1||6||0
at, v4, l7;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l2||6||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l1||6||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l2||6||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v4 l7 l1||7||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v4 l7 l9||7||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l1;;at, p3, l7;;||pick-up v4 l7 p1 c0 c1||7||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||pick-up v4 l7 p3 c0 c1||7||1
at, v4, l7;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l5||7||0
at, v4, l7;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v3 l4 l9||7||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||pick-up v3 l4 p4 c1 c2||7||0
at, v4, l7;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l1||7||0
at, v4, l7;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v2 l8 l2||7||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l1||7||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drive v1 l8 l2||7||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v4 l7 l1||8||1
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v4 l7 l9||8||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l7;;||drop v4 l7 p3 c0 c1||8||0
at, v4, l7;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v3 l4 l5||8||0
at, v4, l7;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v3 l4 l9||8||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||pick-up v3 l4 p4 c1 c2||8||0
at, v4, l7;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v2 l8 l1||8||0
at, v4, l7;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v2 l8 l2||8||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v1 l8 l1||8||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v1 l8 l2||8||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v4 l1 l7||9||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v4 l1 l8||9||1
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v4 l1 l9||9||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l1;;||drop v4 l1 p3 c0 c1||9||0
at, v4, l1;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v3 l4 l5||9||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v3 l4 l9||9||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||pick-up v3 l4 p4 c1 c2||9||0
at, v4, l1;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v2 l8 l1||9||0
at, v4, l1;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v2 l8 l2||9||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v1 l8 l1||9||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v1 l8 l2||9||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v4 l8 l1||10||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v4 l8 l2||10||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drop v4 l8 p3 c0 c1||10||1
at, v4, l8;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v3 l4 l5||10||0
at, v4, l8;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v3 l4 l9||10||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||pick-up v3 l4 p4 c1 c2||10||0
at, v4, l8;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v2 l8 l1||10||0
at, v4, l8;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v2 l8 l2||10||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v1 l8 l1||10||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||drive v1 l8 l2||10||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v4 l8 l1||11||1
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v4 l8 l2||11||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;at, p2, l1;;in, p3, v4;;||pick-up v4 l8 p3 c0 c1||11||0
at, v4, l8;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v3 l4 l5||11||0
at, v4, l8;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v3 l4 l9||11||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||pick-up v3 l4 p4 c1 c2||11||0
at, v4, l8;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v2 l8 l1||11||0
at, v4, l8;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v2 l8 l2||11||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;in, p3, v2;;||pick-up v2 l8 p3 c1 c2||11||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v1 l8 l1||11||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v1 l8 l2||11||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;in, p3, v1;;||pick-up v1 l8 p3 c1 c2||11||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v4 l1 l7||12||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v4 l1 l8||12||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v4 l1 l9||12||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||pick-up v4 l1 p2 c0 c1||12||1
at, v4, l1;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v3 l4 l5||12||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v3 l4 l9||12||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||pick-up v3 l4 p4 c1 c2||12||0
at, v4, l1;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v2 l8 l1||12||0
at, v4, l1;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v2 l8 l2||12||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;in, p3, v2;;||pick-up v2 l8 p3 c1 c2||12||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v1 l8 l1||12||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drive v1 l8 l2||12||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;in, p3, v1;;||pick-up v1 l8 p3 c1 c2||12||0
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l1 l7||13||0
at, v4, l8;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l1 l8||13||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l1 l9||13||1
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l1;;at, p3, l8;;||drop v4 l1 p2 c0 c1||13||0
at, v4, l1;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v3 l4 l5||13||0
at, v4, l1;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v3 l4 l9||13||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||pick-up v3 l4 p4 c1 c2||13||0
at, v4, l1;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v2 l8 l1||13||0
at, v4, l1;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v2 l8 l2||13||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;in, p3, v2;;||pick-up v2 l8 p3 c1 c2||13||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v1 l8 l1||13||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v1 l8 l2||13||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;in, p3, v1;;||pick-up v1 l8 p3 c1 c2||13||0
at, v4, l1;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l9 l1||14||0
at, v4, l2;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l9 l2||14||0
at, v4, l3;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l9 l3||14||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l9 l4||14||1
at, v4, l7;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l9 l7||14||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l9;;at, p3, l8;;||drop v4 l9 p2 c0 c1||14||0
at, v4, l9;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v3 l4 l5||14||0
at, v4, l9;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v3 l4 l9||14||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||pick-up v3 l4 p4 c1 c2||14||0
at, v4, l9;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v2 l8 l1||14||0
at, v4, l9;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v2 l8 l2||14||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;in, p3, v2;;||pick-up v2 l8 p3 c1 c2||14||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v1 l8 l1||14||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v1 l8 l2||14||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;in, p3, v1;;||pick-up v1 l8 p3 c1 c2||14||0
at, v4, l5;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l4 l5||15||0
at, v4, l9;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v4 l4 l9||15||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l7;;at, p2, l4;;at, p3, l8;;||drop v4 l4 p2 c0 c1||15||1
at, v4, l4;;at, v3, l5;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v3 l4 l5||15||0
at, v4, l4;;at, v3, l9;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v3 l4 l9||15||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;in, p4, v3;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||pick-up v3 l4 p4 c1 c2||15||0
at, v4, l4;;at, v3, l4;;at, v2, l1;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v2 l8 l1||15||0
at, v4, l4;;at, v3, l4;;at, v2, l2;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v2 l8 l2||15||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;in, p3, v2;;||pick-up v2 l8 p3 c1 c2||15||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l1;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v1 l8 l1||15||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l2;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;at, p3, l8;;||drive v1 l8 l2||15||0
at, v4, l4;;at, v3, l4;;at, v2, l8;;at, v1, l8;;at, p4, l4;;at, p5, l5;;at, p6, l5;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l7;;in, p2, v4;;in, p3, v1;;||pick-up v1 l8 p3 c1 c2||15||0
; GOOD