(pick-up v2 l10 p3 c1 c2)
(pick-up v2 l10 p5 c0 c1)
(drive v2 l10 l13)
(drop v2 l13 p3 c0 c1)
(drive v2 l13 l15)
(drop v2 l15 p5 c1 c2)
(drive v4 l5 l7)
(pick-up v4 l7 p6 c1 c2)
(drive v4 l7 l8)
(drop v4 l8 p6 c1 c2)
(pick-up v7 l3 p2 c2 c3)
(drive v7 l3 l1)
(pick-up v7 l1 p7 c1 c2)
(drive v7 l1 l2)
(pick-up v7 l2 p1 c0 c1)
(drop v7 l2 p2 c0 c1)
(drive v7 l2 l6)
(drop v7 l6 p7 c1 c2)
(drive v7 l6 l14)
(drop v7 l14 p1 c2 c3)
(drive v4 l8 l9)
(pick-up v4 l9 p4 c1 c2)
(drive v4 l9 l12)
(drop v4 l12 p4 c1 c2)
; cost = 24 (unit cost)
