(drive v5 l5 l13)
(pick-up v5 l13 p6 c2 c3)
(drive v5 l13 l8)
(pick-up v5 l8 p1 c1 c2)
(drive v5 l8 l4)
(drop v5 l4 p6 c1 c2)
(drive v5 l4 l10)
(pick-up v5 l10 p7 c1 c2)
(drive v5 l10 l17)
(pick-up v5 l17 p3 c0 c1)
(drive v5 l17 l7)
(drop v5 l7 p1 c0 c1)
(pick-up v5 l7 p4 c0 c1)
(drive v5 l7 l13)
(drop v5 l13 p4 c0 c1)
(pick-up v5 l13 p5 c0 c1)
(drive v5 l13 l1)
(drop v5 l1 p3 c0 c1)
(pick-up v5 l1 p2 c0 c1)
(drive v5 l1 l12)
(drop v5 l12 p5 c0 c1)
(drive v5 l12 l2)
(drop v5 l2 p2 c1 c2)
(drop v5 l2 p7 c2 c3)
; cost = 24 (unit cost)
