(pick-up v6 l6 p2 c1 c2)
(pick-up v6 l6 p4 c0 c1)
(drive v6 l6 l1)
(drop v6 l1 p4 c0 c1)
(pick-up v6 l1 p3 c0 c1)
(drive v6 l1 l8)
(drop v6 l8 p2 c0 c1)
(drive v6 l8 l13)
(drop v6 l13 p3 c1 c2)
(pick-up v5 l7 p6 c1 c2)
(drive v5 l7 l11)
(drop v5 l11 p6 c1 c2)
(pick-up v6 l13 p1 c1 c2)
(drive v6 l13 l3)
(pick-up v6 l3 p5 c0 c1)
(drive v6 l3 l4)
(drop v6 l4 p1 c0 c1)
(drive v6 l4 l7)
(drop v6 l7 p5 c1 c2)
(drive v6 l7 l5)
(pick-up v6 l5 p7 c1 c2)
(drive v6 l5 l9)
(drop v6 l9 p7 c1 c2)
; cost = 23 (unit cost)
