(drive v7 l10 l1)
(pick-up v7 l1 p2 c1 c2)
(drive v7 l1 l3)
(drop v7 l3 p2 c1 c2)
(drive v7 l3 l15)
(pick-up v7 l15 p4 c1 c2)
(pick-up v7 l15 p7 c0 c1)
(drive v7 l15 l16)
(drop v7 l16 p7 c0 c1)
(drive v7 l16 l13)
(pick-up v7 l13 p9 c0 c1)
(drive v7 l13 l4)
(drop v7 l4 p4 c0 c1)
(pick-up v7 l4 p1 c0 c1)
(drive v7 l4 l9)
(drop v7 l9 p9 c0 c1)
(pick-up v7 l9 p5 c0 c1)
(drive v1 l2 l8)
(pick-up v1 l8 p10 c1 c2)
(pick-up v1 l8 p3 c0 c1)
(drive v1 l8 l6)
(drop v1 l6 p3 c0 c1)
(pick-up v1 l6 p8 c0 c1)
(drive v1 l6 l7)
(drop v1 l7 p10 c0 c1)
(pick-up v1 l7 p6 c0 c1)
(drive v7 l9 l2)
(drop v7 l2 p1 c0 c1)
(drop v7 l2 p5 c1 c2)
(drive v1 l7 l2)
(drop v1 l2 p6 c0 c1)
(drop v1 l2 p8 c1 c2)
; cost = 32 (unit cost)
