at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||none||0||1
at, v3, l5;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l5||1||0
at, v3, l7;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l7||1||0
at, v3, l1;;at, v2, l3;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l3||1||0
at, v3, l1;;at, v2, l7;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l7||1||0
at, v3, l1;;at, v2, l6;;at, v1, l1;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l1||1||0
at, v3, l1;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l2||1||0
at, v3, l1;;at, v2, l6;;at, v1, l5;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l5||1||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l6||1||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||pick-up v1 l7 p1 c1 c2||1||1
at, v3, l5;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l5||2||0
at, v3, l7;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l7||2||0
at, v3, l1;;at, v2, l3;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l3||2||0
at, v3, l1;;at, v2, l7;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l7||2||0
at, v3, l1;;at, v2, l6;;at, v1, l1;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l1||2||0
at, v3, l1;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l2||2||0
at, v3, l1;;at, v2, l6;;at, v1, l5;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l5||2||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v1 l7 l6||2||1
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l7;;at, p2, l3;;at, p3, l3;;||drop v1 l7 p1 c1 c2||2||0
at, v3, l5;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l5||3||0
at, v3, l7;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l7||3||0
at, v3, l1;;at, v2, l3;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l3||3||0
at, v3, l1;;at, v2, l7;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l7||3||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v1 l6 l3||3||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||drive v1 l6 l7||3||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drop v1 l6 p1 c1 c2||3||1
at, v3, l5;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l5||4||0
at, v3, l7;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l7||4||0
at, v3, l1;;at, v2, l3;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l3||4||0
at, v3, l1;;at, v2, l7;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l7||4||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;at, p3, l3;;||pick-up v2 l6 p1 c0 c1||4||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v1 l6 l3||4||1
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v1 l6 l7||4||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l3;;at, p3, l3;;||pick-up v1 l6 p1 c1 c2||4||0
at, v3, l5;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l5||5||0
at, v3, l7;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v3 l1 l7||5||0
at, v3, l1;;at, v2, l3;;at, v1, l3;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l3||5||0
at, v3, l1;;at, v2, l7;;at, v1, l3;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v2 l6 l7||5||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;at, p3, l3;;||pick-up v2 l6 p1 c0 c1||5||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v1 l3 l4||5||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drive v1 l3 l6||5||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||pick-up v1 l3 p4 c1 c2||5||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||pick-up v1 l3 p2 c1 c2||5||1
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;in, p3, v1;;||pick-up v1 l3 p3 c1 c2||5||0
at, v3, l5;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||drive v3 l1 l5||6||0
at, v3, l7;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||drive v3 l1 l7||6||0
at, v3, l1;;at, v2, l3;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||drive v2 l6 l3||6||0
at, v3, l1;;at, v2, l7;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||drive v2 l6 l7||6||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v1;;at, p3, l3;;||pick-up v2 l6 p1 c0 c1||6||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||drive v1 l3 l4||6||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||drive v1 l3 l6||6||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;in, p4, v1;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||pick-up v1 l3 p4 c0 c1||6||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;at, p3, l3;;||drop v1 l3 p2 c1 c2||6||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||pick-up v1 l3 p3 c0 c1||6||1
at, v3, l5;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v3 l1 l5||7||0
at, v3, l7;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v3 l1 l7||7||0
at, v3, l1;;at, v2, l3;;at, v1, l3;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v2 l6 l3||7||0
at, v3, l1;;at, v2, l7;;at, v1, l3;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v2 l6 l7||7||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v1;;in, p3, v1;;||pick-up v2 l6 p1 c0 c1||7||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v1 l3 l4||7||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v1 l3 l6||7||1
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;in, p3, v1;;||drop v1 l3 p2 c0 c1||7||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l3;;||drop v1 l3 p3 c0 c1||7||0
at, v3, l5;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v3 l1 l5||8||0
at, v3, l7;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v3 l1 l7||8||0
at, v3, l1;;at, v2, l3;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v2 l6 l3||8||0
at, v3, l1;;at, v2, l7;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v2 l6 l7||8||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v1;;in, p3, v1;;||pick-up v2 l6 p1 c0 c1||8||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v1 l6 l3||8||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||drive v1 l6 l7||8||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drop v1 l6 p2 c0 c1||8||1
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;at, p3, l6;;||drop v1 l6 p3 c0 c1||8||0
at, v3, l5;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v3 l1 l5||9||0
at, v3, l7;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v3 l1 l7||9||0
at, v3, l1;;at, v2, l3;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v2 l6 l3||9||0
at, v3, l1;;at, v2, l7;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v2 l6 l7||9||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l6;;in, p3, v1;;||pick-up v2 l6 p1 c0 c1||9||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;at, p1, l6;;in, p2, v2;;in, p3, v1;;||pick-up v2 l6 p2 c0 c1||9||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v1 l6 l3||9||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v1 l6 l7||9||1
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v1;;at, p2, l6;;in, p3, v1;;||pick-up v1 l6 p1 c0 c1||9||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c0;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;in, p2, v1;;in, p3, v1;;||pick-up v1 l6 p2 c0 c1||9||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;at, p3, l6;;||drop v1 l6 p3 c1 c2||9||0
at, v3, l5;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v3 l1 l5||10||0
at, v3, l7;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v3 l1 l7||10||0
at, v3, l1;;at, v2, l3;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v2 l6 l3||10||0
at, v3, l1;;at, v2, l7;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v2 l6 l7||10||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l6;;in, p3, v1;;||pick-up v2 l6 p1 c0 c1||10||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;at, p1, l6;;in, p2, v2;;in, p3, v1;;||pick-up v2 l6 p2 c0 c1||10||0
at, v3, l1;;at, v2, l6;;at, v1, l1;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v1 l7 l1||10||0
at, v3, l1;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v1 l7 l2||10||1
at, v3, l1;;at, v2, l6;;at, v1, l5;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v1 l7 l5||10||0
at, v3, l1;;at, v2, l6;;at, v1, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v1 l7 l6||10||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;at, p3, l7;;||drop v1 l7 p3 c1 c2||10||0
at, v3, l5;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v3 l1 l5||11||0
at, v3, l7;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v3 l1 l7||11||0
at, v3, l1;;at, v2, l3;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v2 l6 l3||11||0
at, v3, l1;;at, v2, l7;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v2 l6 l7||11||0
at, v3, l1;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l6;;in, p3, v1;;||pick-up v2 l6 p1 c0 c1||11||0
at, v3, l1;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;at, p1, l6;;in, p2, v2;;in, p3, v1;;||pick-up v2 l6 p2 c0 c1||11||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;in, p3, v1;;||drive v1 l2 l7||11||0
at, v3, l1;;at, v2, l6;;at, v1, l2;;at, p4, l3;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l6;;at, p2, l6;;at, p3, l2;;||drop v1 l2 p3 c1 c2||11||1
; GOOD