(pick-up v5 l4 p1 c1 c2)
(pick-up v3 l5 p3 c1 c2)
(drive v3 l5 l6)
(drop v3 l6 p3 c1 c2)
(pick-up v3 l6 p5 c1 c2)
(pick-up v3 l6 p6 c0 c1)
(drive v3 l6 l1)
(drop v3 l1 p6 c0 c1)
(drive v3 l1 l12)
(drop v3 l12 p5 c1 c2)
(pick-up v3 l12 p7 c1 c2)
(drive v6 l9 l14)
(pick-up v6 l14 p2 c0 c1)
(drive v6 l14 l4)
(drop v6 l4 p2 c0 c1)
(drive v5 l4 l3)
(pick-up v5 l3 p8 c0 c1)
(drive v5 l3 l5)
(drop v5 l5 p8 c0 c1)
(drive v5 l5 l7)
(drop v5 l7 p1 c1 c2)
(pick-up v3 l12 p4 c0 c1)
(drive v3 l12 l1)
(drop v3 l1 p4 c0 c1)
(drive v3 l1 l9)
(drop v3 l9 p7 c1 c2)
; cost = 26 (unit cost)
