at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||none||0||1
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v5 l6 l10||1||1
at, v5, l6;;at, v4, l10;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v4 l2 l10||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;in, p2, v4;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v4 l2 p2 c0 c1||1||0
at, v5, l6;;at, v4, l2;;at, v3, l1;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v3 l11 l1||1||0
at, v5, l6;;at, v4, l2;;at, v3, l8;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v3 l11 l8||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v3;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c0;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v3 l11 p3 c0 c1||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l1;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v2 l11 l1||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l8;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v2 l11 l8||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v2;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c1;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v2 l11 p3 c1 c2||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l1;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v1 l4 l1||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l5;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v1 l4 l5||1||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;in, p5, v1;;at, p6, l1;;capacity, v1, c0;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v1 l4 p5 c0 c1||1||0
at, v5, l2;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v5 l10 l2||2||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v5 l10 l6||2||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v5 l10 l9||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;in, p7, v5;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;at, p1, l10;;||pick-up v5 l10 p7 c0 c1||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;in, p9, v5;;capacity, v5, c0;;at, p1, l10;;||pick-up v5 l10 p9 c0 c1||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v5 l10 p1 c0 c1||2||1
at, v5, l10;;at, v4, l10;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v4 l2 l10||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;in, p2, v4;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v4 l2 p2 c0 c1||2||0
at, v5, l10;;at, v4, l2;;at, v3, l1;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v3 l11 l1||2||0
at, v5, l10;;at, v4, l2;;at, v3, l8;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v3 l11 l8||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v3;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c0;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v3 l11 p3 c0 c1||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l1;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v2 l11 l1||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l8;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v2 l11 l8||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v2;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c1;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v2 l11 p3 c1 c2||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l1;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v1 l4 l1||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l5;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drive v1 l4 l5||2||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;in, p5, v1;;at, p6, l1;;capacity, v1, c0;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||pick-up v1 l4 p5 c0 c1||2||0
at, v5, l2;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l10 l2||3||0
at, v5, l6;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l10 l6||3||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l10 l9||3||1
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l10;;||drop v5 l10 p1 c0 c1||3||0
at, v5, l10;;at, v4, l10;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v4 l2 l10||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;in, p2, v4;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v4 l2 p2 c0 c1||3||0
at, v5, l10;;at, v4, l2;;at, v3, l1;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v3 l11 l1||3||0
at, v5, l10;;at, v4, l2;;at, v3, l8;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v3 l11 l8||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v3;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c0;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v3 l11 p3 c0 c1||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l1;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v2 l11 l1||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l8;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v2 l11 l8||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v2;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c1;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v2 l11 p3 c1 c2||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l1;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v1 l4 l1||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l5;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v1 l4 l5||3||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;in, p5, v1;;at, p6, l1;;capacity, v1, c0;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v1 l4 p5 c0 c1||3||0
at, v5, l1;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l9 l1||4||0
at, v5, l10;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l9 l10||4||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l9 l3||4||1
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l9;;||drop v5 l9 p1 c0 c1||4||0
at, v5, l9;;at, v4, l10;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v4 l2 l10||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;in, p2, v4;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v4 l2 p2 c0 c1||4||0
at, v5, l9;;at, v4, l2;;at, v3, l1;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v3 l11 l1||4||0
at, v5, l9;;at, v4, l2;;at, v3, l8;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v3 l11 l8||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v3;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c0;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v3 l11 p3 c0 c1||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l1;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v2 l11 l1||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l8;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v2 l11 l8||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v2;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c1;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v2 l11 p3 c1 c2||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l1;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v1 l4 l1||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l5;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v1 l4 l5||4||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;in, p5, v1;;at, p6, l1;;capacity, v1, c0;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v1 l4 p5 c0 c1||4||0
at, v5, l7;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l3 l7||5||0
at, v5, l9;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v5 l3 l9||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c1;;at, p1, l3;;||drop v5 l3 p1 c0 c1||5||1
at, v5, l3;;at, v4, l10;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v4 l2 l10||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;in, p2, v4;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v4 l2 p2 c0 c1||5||0
at, v5, l3;;at, v4, l2;;at, v3, l1;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v3 l11 l1||5||0
at, v5, l3;;at, v4, l2;;at, v3, l8;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v3 l11 l8||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v3;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c0;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v3 l11 p3 c0 c1||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l1;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v2 l11 l1||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l8;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v2 l11 l8||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;in, p3, v2;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c1;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v2 l11 p3 c1 c2||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l1;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v1 l4 l1||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l5;;at, p2, l2;;at, p3, l11;;at, p4, l5;;at, p5, l4;;at, p6, l1;;capacity, v1, c1;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||drive v1 l4 l5||5||0
at, v5, l3;;at, v4, l2;;at, v3, l11;;at, v2, l11;;at, v1, l4;;at, p2, l2;;at, p3, l11;;at, p4, l5;;in, p5, v1;;at, p6, l1;;capacity, v1, c0;;capacity, v2, c2;;at, p7, l10;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p9, l10;;capacity, v5, c0;;in, p1, v5;;||pick-up v1 l4 p5 c0 c1||5||0
; GOOD