(drive v4 l9 l5)
(pick-up v4 l5 p3 c1 c2)
(drive v4 l5 l2)
(pick-up v3 l2 p2 c1 c2)
(drive v3 l2 l4)
(pick-up v3 l4 p1 c0 c1)
(drop v3 l4 p2 c0 c1)
(drive v4 l2 l6)
(drive v4 l6 l3)
(drop v4 l3 p3 c1 c2)
(pick-up v3 l4 p4 c0 c1)
(drive v3 l4 l2)
(drop v3 l2 p1 c0 c1)
(drive v3 l2 l8)
(drive v3 l8 l7)
(drive v3 l7 l11)
(drop v3 l11 p4 c1 c2)
(pick-up v4 l3 p5 c1 c2)
(drive v4 l3 l6)
(drive v4 l6 l2)
(pick-up v4 l2 p1 c0 c1)
(drive v4 l2 l5)
(drive v4 l5 l9)
(drop v4 l9 p1 c0 c1)
(drop v4 l9 p5 c1 c2)
; cost = 25 (unit cost)
