(pick-up v3 l6 p5 c1 c2)
(pick-up v1 l11 p8 c0 c1)
(drive v1 l11 l1)
(drive v1 l1 l4)
(drop v1 l4 p8 c0 c1)
(drive v3 l6 l9)
(pick-up v3 l9 p1 c0 c1)
(drive v3 l9 l3)
(drive v3 l3 l2)
(drop v3 l2 p1 c0 c1)
(pick-up v3 l2 p7 c0 c1)
(drive v3 l2 l5)
(drop v3 l5 p5 c0 c1)
(pick-up v3 l5 p4 c0 c1)
(drive v3 l5 l1)
(drop v3 l1 p7 c0 c1)
(pick-up v3 l1 p2 c0 c1)
(drive v3 l1 l10)
(drop v3 l10 p2 c0 c1)
(drop v3 l10 p4 c1 c2)
(drive v3 l10 l1)
(pick-up v3 l1 p3 c1 c2)
(pick-up v3 l1 p6 c0 c1)
(drive v3 l1 l10)
(drive v3 l10 l6)
(drop v3 l6 p3 c0 c1)
(drop v3 l6 p6 c1 c2)
; cost = 27 (unit cost)
