at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||none||0||1
at, v3, l4;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v3 l1 l4||1||0
at, v3, l5;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v3 l1 l5||1||0
at, v3, l6;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v3 l1 l6||1||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v2 l3 l2||1||1
at, v3, l1;;at, v2, l4;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v2 l3 l4||1||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v2 l3 l6||1||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l2;;||pick-up v2 l3 p1 c1 c2||1||0
at, v3, l1;;at, v2, l3;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l1||1||0
at, v3, l1;;at, v2, l3;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l2||1||0
at, v3, l1;;at, v2, l3;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l3||1||0
at, v3, l1;;at, v2, l3;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l7||1||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||pick-up v1 l4 p4 c1 c2||1||0
at, v3, l4;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v3 l1 l4||2||0
at, v3, l5;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v3 l1 l5||2||0
at, v3, l6;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v3 l1 l6||2||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v2 l2 l3||2||0
at, v3, l1;;at, v2, l4;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v2 l2 l4||2||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v2 l2 l6||2||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||pick-up v2 l2 p2 c1 c2||2||1
at, v3, l1;;at, v2, l2;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l1||2||0
at, v3, l1;;at, v2, l2;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l2||2||0
at, v3, l1;;at, v2, l2;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l3||2||0
at, v3, l1;;at, v2, l2;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drive v1 l4 l7||2||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||pick-up v1 l4 p4 c1 c2||2||0
at, v3, l4;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v3 l1 l4||3||0
at, v3, l5;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v3 l1 l5||3||0
at, v3, l6;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v3 l1 l6||3||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v2 l2 l3||3||1
at, v3, l1;;at, v2, l4;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v2 l2 l4||3||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v2 l2 l6||3||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l2;;||drop v2 l2 p2 c1 c2||3||0
at, v3, l1;;at, v2, l2;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l1||3||0
at, v3, l1;;at, v2, l2;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l2||3||0
at, v3, l1;;at, v2, l2;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l3||3||0
at, v3, l1;;at, v2, l2;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l7||3||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||pick-up v1 l4 p4 c1 c2||3||0
at, v3, l4;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v3 l1 l4||4||0
at, v3, l5;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v3 l1 l5||4||0
at, v3, l6;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v3 l1 l6||4||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v2 l3 l2||4||0
at, v3, l1;;at, v2, l4;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v2 l3 l4||4||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v2 l3 l6||4||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||pick-up v2 l3 p1 c0 c1||4||1
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l3;;||drop v2 l3 p2 c1 c2||4||0
at, v3, l1;;at, v2, l3;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l1||4||0
at, v3, l1;;at, v2, l3;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l2||4||0
at, v3, l1;;at, v2, l3;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l3||4||0
at, v3, l1;;at, v2, l3;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drive v1 l4 l7||4||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||pick-up v1 l4 p4 c1 c2||4||0
at, v3, l4;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v3 l1 l4||5||0
at, v3, l5;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v3 l1 l5||5||0
at, v3, l6;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v3 l1 l6||5||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v2 l3 l2||5||0
at, v3, l1;;at, v2, l4;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v2 l3 l4||5||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v2 l3 l6||5||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l3;;in, p2, v2;;||drop v2 l3 p1 c0 c1||5||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drop v2 l3 p2 c0 c1||5||1
at, v3, l1;;at, v2, l3;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v1 l4 l1||5||0
at, v3, l1;;at, v2, l3;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v1 l4 l2||5||0
at, v3, l1;;at, v2, l3;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v1 l4 l3||5||0
at, v3, l1;;at, v2, l3;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||drive v1 l4 l7||5||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||pick-up v1 l4 p4 c1 c2||5||0
at, v3, l4;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l4||6||0
at, v3, l5;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l5||6||0
at, v3, l6;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l6||6||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l3 l2||6||0
at, v3, l1;;at, v2, l4;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l3 l4||6||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l3 l6||6||1
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l3;;at, p2, l3;;||drop v2 l3 p1 c1 c2||6||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;in, p2, v2;;||pick-up v2 l3 p2 c0 c1||6||0
at, v3, l1;;at, v2, l3;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l1||6||0
at, v3, l1;;at, v2, l3;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l2||6||0
at, v3, l1;;at, v2, l3;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l3||6||0
at, v3, l1;;at, v2, l3;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l7||6||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||pick-up v1 l4 p4 c1 c2||6||0
at, v3, l4;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l4||7||0
at, v3, l5;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l5||7||0
at, v3, l6;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l6||7||0
at, v3, l1;;at, v2, l1;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l6 l1||7||0
at, v3, l1;;at, v2, l2;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l6 l2||7||0
at, v3, l1;;at, v2, l3;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l6 l3||7||0
at, v3, l1;;at, v2, l5;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l6 l5||7||1
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l6;;at, p2, l3;;||drop v2 l6 p1 c1 c2||7||0
at, v3, l1;;at, v2, l6;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l1||7||0
at, v3, l1;;at, v2, l6;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l2||7||0
at, v3, l1;;at, v2, l6;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l3||7||0
at, v3, l1;;at, v2, l6;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l7||7||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||pick-up v1 l4 p4 c1 c2||7||0
at, v3, l4;;at, v2, l5;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l4||8||0
at, v3, l5;;at, v2, l5;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l5||8||0
at, v3, l6;;at, v2, l5;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l1 l6||8||0
at, v3, l1;;at, v2, l1;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l5 l1||8||0
at, v3, l1;;at, v2, l6;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l5 l6||8||0
at, v3, l1;;at, v2, l5;;at, v1, l4;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c2;;capacity, v3, c1;;at, p1, l5;;at, p2, l3;;||drop v2 l5 p1 c1 c2||8||1
at, v3, l1;;at, v2, l5;;at, v1, l1;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l1||8||0
at, v3, l1;;at, v2, l5;;at, v1, l2;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l2||8||0
at, v3, l1;;at, v2, l5;;at, v1, l3;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l3||8||0
at, v3, l1;;at, v2, l5;;at, v1, l7;;at, p3, l7;;at, p4, l4;;capacity, v1, c2;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l4 l7||8||0
at, v3, l1;;at, v2, l5;;at, v1, l4;;at, p3, l7;;in, p4, v1;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||pick-up v1 l4 p4 c1 c2||8||0
; GOOD