(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l8);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l8);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l8);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l8);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(in p1 v1);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(in p1 v1);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l1);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l1);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(in p2 v1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l14);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(in p2 v1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l2);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(in p2 v1);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l17);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l17);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l17);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(in p3 v1);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l5);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(in p3 v1);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l1);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(in p3 v1);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l1);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l7);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(in p4 v1);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(in p4 v1);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l13);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(in p5 v1);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l15);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(in p5 v1);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(in p5 v1);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l13);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(in p6 v1);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l14);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(in p6 v1);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l4);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(in p6 v1);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l4);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l10);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l10);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l10);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(in p7 v1);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l8);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(in p7 v1);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l2);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(in p7 v1);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l2);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l2);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(in p8 v1);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(in p8 v1);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l3);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(in p8 v1);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l3);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l6);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l6);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l6);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(in p9 v1);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(in p9 v1);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l8);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l8);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l8);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(in p10 v1);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l5);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(in p10 v1);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l5);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l7);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(in p11 v1);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(in p11 v1);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l14);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l14);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l14);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(in p12 v1);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l5);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(in p12 v1);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l17);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(in p12 v1);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l17);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l15);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l15);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l15);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(in p13 v1);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(in p13 v1);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l10);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l10);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l10);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(in p14 v1);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l3);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(in p14 v1);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l15);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(in p14 v1);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l15);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l2);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l2);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l2);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(in p15 v1);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(in p15 v1);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l15);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(in p15 v1);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l15);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l14);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l14);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l14);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(in p16 v1);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l1);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(in p16 v1);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(in p16 v1);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l12);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l12);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l7);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l12);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l12);(at p17 l13);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l13);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l12);(in p17 v1);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l6);(capacity v1 c0);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l12);(in p17 v1);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
(at v7 l6);(at v6 l5);(at v5 l5);(at v4 l15);(at v3 l2);(at v2 l16);(at v1 l6);(capacity v1 c1);(capacity v2 c1);(capacity v3 c2);(capacity v4 c1);(capacity v5 c3);(capacity v6 c3);(capacity v7 c1);(at p1 l7);(at p10 l5);(at p11 l12);(at p12 l17);(at p13 l13);(at p14 l15);(at p15 l15);(at p16 l12);(at p17 l6);(at p2 l2);(at p3 l1);(at p4 l13);(at p5 l12);(at p6 l4);(at p7 l2);(at p8 l3);(at p9 l12);
; GOOD