(drive v6 l9 l4)
(pick-up v6 l4 p1 c1 c2)
(drive v6 l4 l3)
(drop v6 l3 p1 c1 c2)
(drive v1 l6 l7)
(pick-up v1 l7 p3 c1 c2)
(pick-up v1 l7 p5 c0 c1)
(drive v1 l7 l8)
(drive v1 l8 l5)
(drop v1 l5 p5 c0 c1)
(pick-up v1 l5 p2 c0 c1)
(drive v1 l5 l13)
(drive v1 l13 l12)
(drop v1 l12 p2 c0 c1)
(drive v1 l12 l10)
(pick-up v1 l10 p4 c0 c1)
(drive v1 l10 l11)
(drop v1 l11 p4 c0 c1)
(drive v1 l11 l14)
(pick-up v1 l14 p6 c0 c1)
(drive v1 l14 l6)
(drop v1 l6 p3 c0 c1)
(drive v1 l6 l7)
(drop v1 l7 p6 c1 c2)
; cost = 24 (unit cost)
