(pick-up v3 l2 p5 c2 c3)
(pick-up v3 l2 p7 c1 c2)
(drive v3 l2 l3)
(drop v3 l3 p5 c1 c2)
(drive v2 l1 l6)
(drive v3 l3 l16)
(pick-up v3 l16 p4 c1 c2)
(drive v3 l16 l8)
(drop v3 l8 p4 c1 c2)
(drive v3 l8 l14)
(pick-up v3 l14 p1 c1 c2)
(drive v3 l14 l15)
(drop v3 l15 p1 c1 c2)
(drop v3 l15 p7 c2 c3)
(drive v6 l10 l5)
(pick-up v6 l5 p2 c1 c2)
(drive v6 l5 l2)
(drop v6 l2 p2 c1 c2)
(pick-up v2 l6 p3 c1 c2)
(pick-up v2 l6 p6 c0 c1)
(drive v2 l6 l7)
(drop v2 l7 p3 c0 c1)
(drop v2 l7 p6 c1 c2)
; cost = 23 (unit cost)
