(pick-up v4 l8 p4 c0 c1)
(drive v4 l8 l5)
(drop v4 l5 p4 c0 c1)
(drive v3 l2 l10)
(pick-up v3 l10 p1 c1 c2)
(drive v3 l10 l12)
(pick-up v3 l12 p5 c0 c1)
(drive v3 l12 l6)
(drop v3 l6 p5 c0 c1)
(drive v3 l6 l3)
(drop v3 l3 p1 c1 c2)
(pick-up v1 l4 p2 c0 c1)
(drive v1 l4 l10)
(drive v1 l10 l2)
(drop v1 l2 p2 c0 c1)
(pick-up v4 l5 p3 c0 c1)
(drive v4 l5 l3)
(drop v4 l3 p3 c0 c1)
(drive v5 l9 l4)
(pick-up v5 l4 p6 c0 c1)
(drive v5 l4 l10)
(drive v5 l10 l7)
(drop v5 l7 p6 c0 c1)
; cost = 23 (unit cost)
