(pick-up v6 l4 p5 c1 c2)
(drive v3 l12 l13)
(pick-up v3 l13 p2 c1 c2)
(drive v3 l13 l12)
(drive v3 l12 l3)
(pick-up v3 l3 p3 c0 c1)
(drive v3 l3 l2)
(drop v3 l2 p3 c0 c1)
(drive v3 l2 l9)
(drive v3 l9 l11)
(pick-up v3 l11 p4 c0 c1)
(drive v6 l4 l10)
(pick-up v6 l10 p1 c0 c1)
(drive v6 l10 l4)
(drive v6 l4 l9)
(drive v6 l9 l3)
(drop v6 l3 p5 c0 c1)
(drive v3 l11 l9)
(drive v3 l9 l3)
(drive v6 l3 l5)
(drop v6 l5 p1 c1 c2)
(drive v3 l3 l5)
(drop v3 l5 p2 c0 c1)
(drive v3 l5 l7)
(drop v3 l7 p4 c1 c2)
; cost = 25 (unit cost)
