(pick-up v5 l5 p1 c2 c3)
(pick-up v6 l13 p5 c2 c3)
(drive v6 l13 l16)
(pick-up v6 l16 p3 c1 c2)
(pick-up v6 l16 p7 c0 c1)
(drive v6 l16 l7)
(drop v6 l7 p5 c0 c1)
(drive v6 l7 l1)
(pick-up v6 l1 p10 c0 c1)
(drop v6 l1 p7 c0 c1)
(pick-up v6 l1 p2 c0 c1)
(drive v6 l1 l11)
(drop v6 l11 p2 c0 c1)
(drive v6 l11 l2)
(drop v6 l2 p3 c1 c2)
(drive v6 l2 l9)
(drop v6 l9 p10 c2 c3)
(drive v5 l5 l8)
(drop v5 l8 p1 c2 c3)
(pick-up v5 l8 p6 c2 c3)
(pick-up v5 l8 p8 c1 c2)
(drive v5 l8 l6)
(drop v5 l6 p8 c1 c2)
(drive v5 l6 l4)
(pick-up v5 l4 p11 c1 c2)
(pick-up v5 l4 p4 c0 c1)
(drive v5 l4 l3)
(drop v5 l3 p4 c0 c1)
(drive v5 l3 l15)
(drop v5 l15 p6 c1 c2)
(pick-up v5 l15 p9 c1 c2)
(drive v5 l15 l4)
(drop v5 l4 p9 c1 c2)
(drive v5 l4 l7)
(drop v5 l7 p11 c2 c3)
; cost = 35 (unit cost)
