(pick-up v1 l4 p6 c0 c1)
(pick-up v4 l8 p4 c0 c1)
(drive v4 l8 l5)
(drop v4 l5 p4 c0 c1)
(drive v2 l3 l5)
(drive v1 l4 l10)
(drive v2 l5 l4)
(pick-up v2 l4 p2 c1 c2)
(drive v2 l4 l12)
(pick-up v2 l12 p5 c0 c1)
(drive v2 l12 l6)
(drop v2 l6 p5 c0 c1)
(pick-up v2 l6 p7 c0 c1)
(drive v2 l6 l2)
(drop v2 l2 p2 c0 c1)
(drop v2 l2 p7 c1 c2)
(drive v3 l2 l10)
(drive v1 l10 l7)
(drop v1 l7 p6 c0 c1)
(pick-up v3 l10 p1 c1 c2)
(drive v3 l10 l5)
(pick-up v3 l5 p3 c0 c1)
(drive v3 l5 l3)
(drop v3 l3 p1 c0 c1)
(drop v3 l3 p3 c1 c2)
; cost = 25 (unit cost)
