(pick-up v5 l8 p6 c1 c2)
(drive v5 l8 l6)
(pick-up v5 l6 p4 c0 c1)
(drive v5 l6 l1)
(drop v5 l1 p6 c0 c1)
(drive v5 l1 l4)
(pick-up v5 l4 p2 c0 c1)
(drop v5 l4 p4 c0 c1)
(drive v5 l4 l2)
(pick-up v5 l2 p1 c0 c1)
(drive v5 l2 l8)
(drop v5 l8 p1 c0 c1)
(drive v5 l8 l7)
(pick-up v5 l7 p5 c0 c1)
(drive v5 l7 l9)
(drop v5 l9 p2 c0 c1)
(drop v5 l9 p5 c1 c2)
(pick-up v2 l8 p3 c0 c1)
(drive v2 l8 l12)
(drop v2 l12 p3 c0 c1)
(pick-up v4 l12 p7 c0 c1)
(drive v4 l12 l4)
(drop v4 l4 p7 c0 c1)
; cost = 23 (unit cost)
