at, v3, l2;;at, v2, l5;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||none||0||1
at, v3, l3;;at, v2, l5;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v3 l2 l3||1||0
at, v3, l5;;at, v2, l5;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v3 l2 l5||1||0
at, v3, l2;;at, v2, l2;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l5 l2||1||0
at, v3, l2;;at, v2, l3;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l5 l3||1||0
at, v3, l2;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l5 l4||1||1
at, v3, l2;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l5 l6||1||0
at, v3, l2;;at, v2, l5;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v1 l2 l3||1||0
at, v3, l2;;at, v2, l5;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v1 l2 l5||1||0
at, v3, l3;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v3 l2 l3||2||0
at, v3, l5;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v3 l2 l5||2||0
at, v3, l2;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l4 l1||2||0
at, v3, l2;;at, v2, l3;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l4 l3||2||0
at, v3, l2;;at, v2, l5;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l4 l5||2||0
at, v3, l2;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v2 l4 l6||2||0
at, v3, l2;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||pick-up v2 l4 p1 c0 c1||2||1
at, v3, l2;;at, v2, l4;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v1 l2 l3||2||0
at, v3, l2;;at, v2, l4;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drive v1 l2 l5||2||0
at, v3, l3;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l2 l3||3||0
at, v3, l5;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l2 l5||3||0
at, v3, l2;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l4 l1||3||1
at, v3, l2;;at, v2, l3;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l4 l3||3||0
at, v3, l2;;at, v2, l5;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l4 l5||3||0
at, v3, l2;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l4 l6||3||0
at, v3, l2;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l4;;at, p2, l3;;||drop v2 l4 p1 c0 c1||3||0
at, v3, l2;;at, v2, l4;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l2 l3||3||0
at, v3, l2;;at, v2, l4;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l2 l5||3||0
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l2 l3||4||0
at, v3, l5;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v3 l2 l5||4||0
at, v3, l2;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l1 l4||4||0
at, v3, l2;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v2 l1 l6||4||0
at, v3, l2;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drop v2 l1 p1 c0 c1||4||1
at, v3, l2;;at, v2, l1;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l2 l3||4||0
at, v3, l2;;at, v2, l1;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||drive v1 l2 l5||4||0
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v3 l2 l3||5||1
at, v3, l5;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v3 l2 l5||5||0
at, v3, l2;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v2 l1 l4||5||0
at, v3, l2;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v2 l1 l6||5||0
at, v3, l2;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||pick-up v2 l1 p1 c0 c1||5||0
at, v3, l2;;at, v2, l1;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v1 l2 l3||5||0
at, v3, l2;;at, v2, l1;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v1 l2 l5||5||0
at, v3, l2;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v3 l3 l2||6||0
at, v3, l4;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v3 l3 l4||6||0
at, v3, l5;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v3 l3 l5||6||0
at, v3, l6;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v3 l3 l6||6||0
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;in, p4, v3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;at, p2, l3;;||pick-up v3 l3 p4 c0 c1||6||0
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||pick-up v3 l3 p2 c0 c1||6||1
at, v3, l3;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v2 l1 l4||6||0
at, v3, l3;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v2 l1 l6||6||0
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c1;;in, p1, v2;;at, p2, l3;;||pick-up v2 l1 p1 c0 c1||6||0
at, v3, l3;;at, v2, l1;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v1 l2 l3||6||0
at, v3, l3;;at, v2, l1;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drive v1 l2 l5||6||0
at, v3, l2;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l3 l2||7||0
at, v3, l4;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l3 l4||7||0
at, v3, l5;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l3 l5||7||0
at, v3, l6;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l3 l6||7||1
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l3;;||drop v3 l3 p2 c0 c1||7||0
at, v3, l3;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v2 l1 l4||7||0
at, v3, l3;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v2 l1 l6||7||0
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c0;;in, p1, v2;;in, p2, v3;;||pick-up v2 l1 p1 c0 c1||7||0
at, v3, l3;;at, v2, l1;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v1 l2 l3||7||0
at, v3, l3;;at, v2, l1;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v1 l2 l5||7||0
at, v3, l1;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l6 l1||8||0
at, v3, l3;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l6 l3||8||0
at, v3, l4;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l6 l4||8||0
at, v3, l5;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l6 l5||8||0
at, v3, l7;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l6 l7||8||1
at, v3, l6;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l6;;||drop v3 l6 p2 c0 c1||8||0
at, v3, l6;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v2 l1 l4||8||0
at, v3, l6;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v2 l1 l6||8||0
at, v3, l6;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c0;;in, p1, v2;;in, p2, v3;;||pick-up v2 l1 p1 c0 c1||8||0
at, v3, l6;;at, v2, l1;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v1 l2 l3||8||0
at, v3, l6;;at, v2, l1;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v1 l2 l5||8||0
at, v3, l6;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v3 l7 l6||9||0
at, v3, l7;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c1;;at, p1, l1;;at, p2, l7;;||drop v3 l7 p2 c0 c1||9||1
at, v3, l7;;at, v2, l4;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v2 l1 l4||9||0
at, v3, l7;;at, v2, l6;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v2 l1 l6||9||0
at, v3, l7;;at, v2, l1;;at, v1, l2;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c0;;capacity, v3, c0;;in, p1, v2;;in, p2, v3;;||pick-up v2 l1 p1 c0 c1||9||0
at, v3, l7;;at, v2, l1;;at, v1, l3;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v1 l2 l3||9||0
at, v3, l7;;at, v2, l1;;at, v1, l5;;at, p3, l6;;at, p4, l3;;capacity, v1, c1;;capacity, v2, c1;;capacity, v3, c0;;at, p1, l1;;in, p2, v3;;||drive v1 l2 l5||9||0
; GOOD