at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l2;;||none||0||1
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l2;;||drive v2 l2 l3||1||0
at, v2, l4;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l2;;||drive v2 l2 l4||1||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||pick-up v2 l2 p3 c1 c2||1||1
at, v2, l2;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l2;;||drive v1 l4 l1||1||0
at, v2, l2;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l2;;||drive v1 l4 l2||1||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drive v2 l2 l3||2||1
at, v2, l4;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drive v2 l2 l4||2||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l2;;||drop v2 l2 p3 c1 c2||2||0
at, v2, l2;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drive v1 l4 l1||2||0
at, v2, l2;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drive v1 l4 l2||2||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drive v2 l3 l2||3||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;at, p2, l3;;in, p3, v2;;||pick-up v2 l3 p1 c0 c1||3||1
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;at, p1, l3;;in, p2, v2;;in, p3, v2;;||pick-up v2 l3 p2 c0 c1||3||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l3;;||drop v2 l3 p3 c1 c2||3||0
at, v2, l3;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drive v1 l4 l1||3||0
at, v2, l3;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drive v1 l4 l2||3||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;at, p2, l3;;in, p3, v2;;||drive v2 l3 l2||4||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;at, p2, l3;;in, p3, v2;;||drop v2 l3 p1 c0 c1||4||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l3;;at, p3, l3;;||drop v2 l3 p3 c0 c1||4||1
at, v2, l3;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;at, p2, l3;;in, p3, v2;;||drive v1 l4 l1||4||0
at, v2, l3;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;at, p2, l3;;in, p3, v2;;||drive v1 l4 l2||4||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l3;;at, p3, l3;;||drive v2 l3 l2||5||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l3;;at, p2, l3;;at, p3, l3;;||drop v2 l3 p1 c1 c2||5||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||pick-up v2 l3 p2 c0 c1||5||1
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;at, p2, l3;;in, p3, v2;;||pick-up v2 l3 p3 c0 c1||5||0
at, v2, l3;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l3;;at, p3, l3;;||drive v1 l4 l1||5||0
at, v2, l3;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l3;;at, p3, l3;;||drive v1 l4 l2||5||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||drive v2 l3 l2||6||1
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l3;;in, p2, v2;;at, p3, l3;;||drop v2 l3 p1 c0 c1||6||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l3;;at, p3, l3;;||drop v2 l3 p2 c0 c1||6||0
at, v2, l3;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||drive v1 l4 l1||6||0
at, v2, l3;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||drive v1 l4 l2||6||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||drive v2 l2 l3||7||0
at, v2, l4;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||drive v2 l2 l4||7||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;at, p1, l2;;in, p2, v2;;at, p3, l3;;||drop v2 l2 p1 c0 c1||7||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drop v2 l2 p2 c0 c1||7||1
at, v2, l2;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||drive v1 l4 l1||7||0
at, v2, l2;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||drive v1 l4 l2||7||0
at, v2, l3;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v2 l2 l3||8||0
at, v2, l4;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v2 l2 l4||8||1
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l2;;at, p2, l2;;at, p3, l3;;||drop v2 l2 p1 c1 c2||8||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c0;;in, p1, v2;;in, p2, v2;;at, p3, l3;;||pick-up v2 l2 p2 c0 c1||8||0
at, v2, l2;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v1 l4 l1||8||0
at, v2, l2;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v1 l4 l2||8||0
at, v2, l1;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v2 l4 l1||9||0
at, v2, l2;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v2 l4 l2||9||0
at, v2, l4;;at, v1, l4;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c2;;at, p1, l4;;at, p2, l2;;at, p3, l3;;||drop v2 l4 p1 c1 c2||9||1
at, v2, l4;;at, v1, l1;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v1 l4 l1||9||0
at, v2, l4;;at, v1, l2;;at, p4, l1;;capacity, v1, c2;;capacity, v2, c1;;in, p1, v2;;at, p2, l2;;at, p3, l3;;||drive v1 l4 l2||9||0
; GOOD