(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l5);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l6);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l5);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l5);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l6);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l5);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(in p1 v1);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l6);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(in p1 v1);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l6);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l6);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(in p2 v1);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l1);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(in p2 v1);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l2);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(in p2 v1);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l2);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l1);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l1);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(in p3 v1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(in p3 v1);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l13);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l10);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(in p4 v1);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(in p4 v1);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l8);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(in p5 v1);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(in p5 v1);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l7);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(in p5 v1);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l7);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l9);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(in p6 v1);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l12);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(in p6 v1);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l12);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l10);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(in p7 v1);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(in p7 v1);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(in p7 v1);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l6);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(in p8 v1);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(in p8 v1);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l12);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(in p8 v1);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l12);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l10);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(in p9 v1);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l5);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(in p9 v1);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l7);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(in p9 v1);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l7);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l13);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l13);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l13);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(in p10 v1);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(in p10 v1);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l9);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l9);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(in p11 v1);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l11);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(in p11 v1);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l11);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l13);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l3);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l3);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l3);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(in p12 v1);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l1);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(in p12 v1);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(in p12 v1);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l6);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l6);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l14);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l6);(at p13 l14);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l14);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l6);(in p13 v1);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l8);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l6);(in p13 v1);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c0);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l6);(in p13 v1);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
(at v6 l1);(at v5 l14);(at v4 l9);(at v3 l12);(at v2 l11);(at v1 l10);(capacity v1 c1);(capacity v2 c2);(capacity v3 c1);(capacity v4 c2);(capacity v5 c2);(capacity v6 c1);(at p1 l6);(at p10 l10);(at p11 l11);(at p12 l6);(at p13 l10);(at p2 l2);(at p3 l6);(at p4 l8);(at p5 l7);(at p6 l12);(at p7 l9);(at p8 l12);(at p9 l7);
; GOOD