(drive v6 l7 l11)
(pick-up v6 l11 p6 c1 c2)
(drive v5 l7 l15)
(pick-up v5 l15 p5 c1 c2)
(drive v5 l15 l2)
(pick-up v5 l2 p8 c0 c1)
(drive v5 l2 l4)
(drop v5 l4 p8 c0 c1)
(pick-up v5 l4 p1 c0 c1)
(drive v5 l4 l1)
(drop v5 l1 p1 c0 c1)
(drop v5 l1 p5 c1 c2)
(pick-up v2 l8 p7 c1 c2)
(pick-up v6 l11 p3 c0 c1)
(drive v6 l11 l12)
(drop v6 l12 p3 c0 c1)
(drive v6 l12 l3)
(pick-up v6 l3 p2 c0 c1)
(drop v6 l3 p6 c0 c1)
(pick-up v6 l3 p4 c0 c1)
(drive v6 l3 l13)
(drop v6 l13 p2 c0 c1)
(drive v6 l13 l14)
(drop v6 l14 p4 c1 c2)
(drive v2 l8 l12)
(drop v2 l12 p7 c1 c2)
; cost = 26 (unit cost)
