(pick-up v4 l10 p7 c1 c2)
(drive v4 l10 l13)
(pick-up v4 l13 p3 c0 c1)
(drive v4 l13 l11)
(drop v4 l11 p7 c0 c1)
(drive v4 l11 l5)
(drop v4 l5 p3 c1 c2)
(pick-up v4 l5 p5 c1 c2)
(pick-up v4 l5 p6 c0 c1)
(drive v4 l5 l2)
(drop v4 l2 p6 c0 c1)
(pick-up v4 l2 p4 c0 c1)
(drive v4 l2 l3)
(drop v4 l3 p4 c0 c1)
(drop v4 l3 p5 c1 c2)
(drive v4 l3 l9)
(pick-up v4 l9 p2 c1 c2)
(drive v4 l9 l2)
(drop v4 l2 p2 c1 c2)
(drive v5 l4 l7)
(pick-up v5 l7 p1 c0 c1)
(drive v5 l7 l12)
(drop v5 l12 p1 c0 c1)
; cost = 23 (unit cost)
