(drive v6 l2 l11)
(pick-up v6 l11 p2 c2 c3)
(drive v6 l11 l6)
(drive v6 l6 l9)
(pick-up v6 l9 p6 c1 c2)
(pick-up v6 l9 p3 c0 c1)
(drive v6 l9 l1)
(drop v6 l1 p2 c0 c1)
(pick-up v6 l1 p1 c0 c1)
(drive v6 l1 l13)
(drop v6 l13 p3 c0 c1)
(drive v6 l13 l10)
(drive v6 l10 l12)
(pick-up v6 l12 p4 c0 c1)
(drive v6 l12 l2)
(drop v6 l2 p1 c0 c1)
(drop v6 l2 p6 c1 c2)
(drive v6 l2 l7)
(drop v6 l7 p4 c2 c3)
(drive v6 l7 l5)
(pick-up v6 l5 p5 c2 c3)
(drive v6 l5 l4)
(drop v6 l4 p5 c2 c3)
; cost = 23 (unit cost)
