(pick-up v6 l13 p5 c2 c3)
(drive v6 l13 l16)
(pick-up v6 l16 p3 c1 c2)
(pick-up v6 l16 p7 c0 c1)
(drive v6 l16 l7)
(drop v6 l7 p5 c0 c1)
(drive v6 l7 l2)
(drop v6 l2 p3 c1 c2)
(drive v6 l2 l1)
(drop v6 l1 p7 c2 c3)
(pick-up v5 l5 p1 c2 c3)
(drive v5 l5 l8)
(drop v5 l8 p1 c2 c3)
(pick-up v5 l8 p8 c2 c3)
(drive v5 l8 l6)
(drop v5 l6 p8 c2 c3)
(pick-up v6 l1 p2 c2 c3)
(drive v6 l1 l8)
(pick-up v6 l8 p6 c1 c2)
(drive v6 l8 l11)
(drop v6 l11 p2 c1 c2)
(drive v6 l11 l15)
(drop v6 l15 p6 c2 c3)
(pick-up v6 l15 p9 c2 c3)
(drive v6 l15 l4)
(drop v6 l4 p9 c2 c3)
(pick-up v6 l4 p4 c2 c3)
(drive v6 l4 l3)
(drop v6 l3 p4 c2 c3)
; cost = 29 (unit cost)
