at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||none||0||1
at, v4, l1;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v4 l10 l1||1||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v4 l10 l3||1||0
at, v4, l7;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v4 l10 l7||1||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v4 l10 l8||1||1
at, v4, l9;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v4 l10 l9||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v4;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;at, p2, l8;;||pick-up v4 l10 p4 c0 c1||1||0
at, v4, l10;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l1||1||0
at, v4, l10;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l3||1||0
at, v4, l10;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l7||1||0
at, v4, l10;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l8||1||0
at, v4, l10;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l9||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||pick-up v3 l10 p4 c1 c2||1||0
at, v4, l10;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l1||1||0
at, v4, l10;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l3||1||0
at, v4, l10;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l7||1||0
at, v4, l10;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l8||1||0
at, v4, l10;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l9||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||pick-up v2 l10 p4 c0 c1||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v1 l4 l3||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v1 l4 l5||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v1;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||pick-up v1 l4 p5 c0 c1||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l8;;||pick-up v1 l4 p1 c0 c1||1||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v4 l8 l10||2||0
at, v4, l6;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v4 l8 l6||2||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v4 l8 p2 c0 c1||2||1
at, v4, l8;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l1||2||0
at, v4, l8;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l3||2||0
at, v4, l8;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l7||2||0
at, v4, l8;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l8||2||0
at, v4, l8;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v3 l10 l9||2||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||pick-up v3 l10 p4 c1 c2||2||0
at, v4, l8;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l1||2||0
at, v4, l8;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l3||2||0
at, v4, l8;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l7||2||0
at, v4, l8;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l8||2||0
at, v4, l8;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v2 l10 l9||2||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||pick-up v2 l10 p4 c0 c1||2||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v1 l4 l3||2||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drive v1 l4 l5||2||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v1;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||pick-up v1 l4 p5 c0 c1||2||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l8;;||pick-up v1 l4 p1 c0 c1||2||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l8 l10||3||1
at, v4, l6;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l8 l6||3||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l8;;||drop v4 l8 p2 c0 c1||3||0
at, v4, l8;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l1||3||0
at, v4, l8;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l3||3||0
at, v4, l8;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l7||3||0
at, v4, l8;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l8||3||0
at, v4, l8;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l9||3||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v3 l10 p4 c1 c2||3||0
at, v4, l8;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l1||3||0
at, v4, l8;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l3||3||0
at, v4, l8;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l7||3||0
at, v4, l8;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l8||3||0
at, v4, l8;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l9||3||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v2 l10 p4 c0 c1||3||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l3||3||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l5||3||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v1;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v1 l4 p5 c0 c1||3||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;||pick-up v1 l4 p1 c0 c1||3||0
at, v4, l1;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l10 l1||4||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l10 l3||4||1
at, v4, l7;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l10 l7||4||0
at, v4, l8;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l10 l8||4||0
at, v4, l9;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l10 l9||4||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l10;;||drop v4 l10 p2 c0 c1||4||0
at, v4, l10;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l1||4||0
at, v4, l10;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l3||4||0
at, v4, l10;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l7||4||0
at, v4, l10;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l8||4||0
at, v4, l10;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l9||4||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v3 l10 p4 c1 c2||4||0
at, v4, l10;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l1||4||0
at, v4, l10;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l3||4||0
at, v4, l10;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l7||4||0
at, v4, l10;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l8||4||0
at, v4, l10;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l9||4||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v2 l10 p4 c0 c1||4||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l3||4||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l5||4||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v1;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v1 l4 p5 c0 c1||4||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;||pick-up v1 l4 p1 c0 c1||4||0
at, v4, l1;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l3 l1||5||0
at, v4, l10;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l3 l10||5||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l3 l4||5||1
at, v4, l5;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l3 l5||5||0
at, v4, l6;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l3 l6||5||0
at, v4, l7;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l3 l7||5||0
at, v4, l9;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l3 l9||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l3;;||drop v4 l3 p2 c0 c1||5||0
at, v4, l3;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l1||5||0
at, v4, l3;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l3||5||0
at, v4, l3;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l7||5||0
at, v4, l3;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l8||5||0
at, v4, l3;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l9||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v3 l10 p4 c1 c2||5||0
at, v4, l3;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l1||5||0
at, v4, l3;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l3||5||0
at, v4, l3;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l7||5||0
at, v4, l3;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l8||5||0
at, v4, l3;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l9||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v2 l10 p4 c0 c1||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l3||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l5||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v1;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v1 l4 p5 c0 c1||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;||pick-up v1 l4 p1 c0 c1||5||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l4 l3||6||0
at, v4, l5;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v4 l4 l5||6||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drop v4 l4 p2 c0 c1||6||1
at, v4, l4;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l1||6||0
at, v4, l4;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l3||6||0
at, v4, l4;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l7||6||0
at, v4, l4;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l8||6||0
at, v4, l4;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v3 l10 l9||6||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v3 l10 p4 c1 c2||6||0
at, v4, l4;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l1||6||0
at, v4, l4;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l3||6||0
at, v4, l4;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l7||6||0
at, v4, l4;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l8||6||0
at, v4, l4;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v2 l10 l9||6||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v2 l10 p4 c0 c1||6||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l3||6||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||drive v1 l4 l5||6||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v1;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v1 l4 p5 c0 c1||6||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;||pick-up v1 l4 p1 c0 c1||6||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v4 l4 l3||7||0
at, v4, l5;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v4 l4 l5||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;at, p2, l4;;||pick-up v4 l4 p5 c0 c1||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v4;;at, p2, l4;;||pick-up v4 l4 p1 c0 c1||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;at, p1, l4;;in, p2, v4;;||pick-up v4 l4 p2 c0 c1||7||0
at, v4, l4;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v3 l10 l1||7||0
at, v4, l4;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v3 l10 l3||7||0
at, v4, l4;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v3 l10 l7||7||0
at, v4, l4;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v3 l10 l8||7||0
at, v4, l4;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v3 l10 l9||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||pick-up v3 l10 p4 c1 c2||7||0
at, v4, l4;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v2 l10 l1||7||0
at, v4, l4;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v2 l10 l3||7||0
at, v4, l4;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v2 l10 l7||7||0
at, v4, l4;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v2 l10 l8||7||0
at, v4, l4;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v2 l10 l9||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||pick-up v2 l10 p4 c0 c1||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v1 l4 l3||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drive v1 l4 l5||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v1;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||pick-up v1 l4 p5 c0 c1||7||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||pick-up v1 l4 p1 c0 c1||7||1
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;in, p2, v1;;||pick-up v1 l4 p2 c0 c1||7||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v4 l4 l3||8||0
at, v4, l5;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v4 l4 l5||8||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;in, p5, v4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;at, p2, l4;;||pick-up v4 l4 p5 c0 c1||8||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;||pick-up v4 l4 p2 c0 c1||8||0
at, v4, l4;;at, v3, l1;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l1||8||0
at, v4, l4;;at, v3, l3;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l3||8||0
at, v4, l4;;at, v3, l7;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l7||8||0
at, v4, l4;;at, v3, l8;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l8||8||0
at, v4, l4;;at, v3, l9;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l9||8||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||pick-up v3 l10 p4 c1 c2||8||0
at, v4, l4;;at, v3, l10;;at, v2, l1;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l1||8||0
at, v4, l4;;at, v3, l10;;at, v2, l3;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l3||8||0
at, v4, l4;;at, v3, l10;;at, v2, l7;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l7||8||0
at, v4, l4;;at, v3, l10;;at, v2, l8;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l8||8||0
at, v4, l4;;at, v3, l10;;at, v2, l9;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l9||8||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||pick-up v2 l10 p4 c0 c1||8||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l4 l3||8||1
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l4 l5||8||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l4;;at, p2, l4;;||drop v1 l4 p1 c0 c1||8||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v4 l4 l3||9||0
at, v4, l5;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v4 l4 l5||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;in, p5, v4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;at, p2, l4;;||pick-up v4 l4 p5 c0 c1||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;||pick-up v4 l4 p2 c0 c1||9||0
at, v4, l4;;at, v3, l1;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l1||9||0
at, v4, l4;;at, v3, l3;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l3||9||0
at, v4, l4;;at, v3, l7;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l7||9||0
at, v4, l4;;at, v3, l8;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l8||9||0
at, v4, l4;;at, v3, l9;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l9||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||pick-up v3 l10 p4 c1 c2||9||0
at, v4, l4;;at, v3, l10;;at, v2, l1;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l1||9||0
at, v4, l4;;at, v3, l10;;at, v2, l3;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l3||9||0
at, v4, l4;;at, v3, l10;;at, v2, l7;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l7||9||0
at, v4, l4;;at, v3, l10;;at, v2, l8;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l8||9||0
at, v4, l4;;at, v3, l10;;at, v2, l9;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l9||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||pick-up v2 l10 p4 c0 c1||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l1;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l3 l1||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l10;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l3 l10||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l4;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l3 l4||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l3 l5||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l3 l6||9||1
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l7;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l3 l7||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l9;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l3 l9||9||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l3;;at, p2, l4;;||drop v1 l3 p1 c0 c1||9||0
at, v4, l3;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v4 l4 l3||10||0
at, v4, l5;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v4 l4 l5||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;in, p5, v4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;at, p2, l4;;||pick-up v4 l4 p5 c0 c1||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c0;;in, p1, v1;;in, p2, v4;;||pick-up v4 l4 p2 c0 c1||10||0
at, v4, l4;;at, v3, l1;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l1||10||0
at, v4, l4;;at, v3, l3;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l3||10||0
at, v4, l4;;at, v3, l7;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l7||10||0
at, v4, l4;;at, v3, l8;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l8||10||0
at, v4, l4;;at, v3, l9;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v3 l10 l9||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;in, p4, v3;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c1;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||pick-up v3 l10 p4 c1 c2||10||0
at, v4, l4;;at, v3, l10;;at, v2, l1;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l1||10||0
at, v4, l4;;at, v3, l10;;at, v2, l3;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l3||10||0
at, v4, l4;;at, v3, l10;;at, v2, l7;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l7||10||0
at, v4, l4;;at, v3, l10;;at, v2, l8;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l8||10||0
at, v4, l4;;at, v3, l10;;at, v2, l9;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v2 l10 l9||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;in, p4, v2;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c0;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||pick-up v2 l10 p4 c0 c1||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l3;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l6 l3||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l5;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l6 l5||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l8;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l6 l8||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l9;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c0;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;in, p1, v1;;at, p2, l4;;||drive v1 l6 l9||10||0
at, v4, l4;;at, v3, l10;;at, v2, l10;;at, v1, l6;;at, p3, l6;;at, p4, l10;;at, p5, l4;;at, p6, l7;;at, p7, l9;;capacity, v1, c1;;capacity, v2, c1;;at, p8, l9;;capacity, v3, c2;;capacity, v4, c1;;at, p1, l6;;at, p2, l4;;||drop v1 l6 p1 c0 c1||10||1
; GOOD