(pick-up v3 l2 p8 c1 c2)
(drive v3 l2 l17)
(pick-up v3 l17 p3 c0 c1)
(drive v3 l17 l3)
(drop v3 l3 p8 c0 c1)
(drive v6 l5 l8)
(pick-up v6 l8 p1 c2 c3)
(drive v6 l8 l7)
(drop v6 l7 p1 c2 c3)
(pick-up v6 l7 p4 c2 c3)
(drive v6 l7 l13)
(drop v6 l13 p4 c2 c3)
(pick-up v6 l13 p5 c2 c3)
(pick-up v6 l13 p6 c1 c2)
(drive v6 l13 l10)
(pick-up v6 l10 p7 c0 c1)
(drive v6 l10 l4)
(drop v6 l4 p6 c0 c1)
(drive v3 l3 l1)
(drop v3 l1 p3 c1 c2)
(drive v6 l4 l1)
(pick-up v6 l1 p2 c0 c1)
(drive v6 l1 l12)
(drop v6 l12 p5 c0 c1)
(drive v6 l12 l2)
(drop v6 l2 p2 c1 c2)
(drop v6 l2 p7 c2 c3)
; cost = 27 (unit cost)
