(drive v5 l4 l9)
(pick-up v5 l9 p4 c1 c2)
(pick-up v5 l9 p6 c0 c1)
(drive v5 l9 l10)
(drop v5 l10 p4 c0 c1)
(drive v5 l10 l7)
(pick-up v5 l7 p3 c0 c1)
(drive v5 l7 l3)
(drive v5 l3 l12)
(drop v5 l12 p3 c0 c1)
(pick-up v5 l12 p1 c0 c1)
(drive v5 l12 l11)
(drop v5 l11 p1 c0 c1)
(drive v5 l11 l2)
(pick-up v5 l2 p5 c0 c1)
(drive v5 l2 l6)
(drop v5 l6 p5 c0 c1)
(drop v5 l6 p6 c1 c2)
(drive v4 l11 l2)
(pick-up v4 l2 p7 c0 c1)
(drive v4 l2 l8)
(drop v4 l8 p7 c0 c1)
(pick-up v5 l6 p2 c1 c2)
(drive v5 l6 l12)
(drop v5 l12 p2 c1 c2)
; cost = 25 (unit cost)
