(clear b14);(clear b15);(clear b17);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on b14 b4);(on b15 b5);(on b16 b3);(on b17 b8);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on b4 b9);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b15);(clear b17);(clear b4);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(holding b14);(on b15 b5);(on b16 b3);(on b17 b8);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on b4 b9);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b14);(clear b15);(clear b17);(clear b4);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on b15 b5);(on b16 b3);(on b17 b8);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on b4 b9);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b14);(clear b17);(clear b4);(clear b5);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(holding b15);(on b16 b3);(on b17 b8);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on b4 b9);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b14);(clear b15);(clear b17);(clear b4);(clear b5);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on b17 b8);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on b4 b9);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b14);(clear b15);(clear b4);(clear b5);(clear b8);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(holding b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on b4 b9);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b14);(clear b15);(clear b17);(clear b4);(clear b5);(clear b8);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on b4 b9);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b14);(clear b15);(clear b17);(clear b5);(clear b8);(clear b9);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(holding b4);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b14);(clear b15);(clear b17);(clear b4);(clear b5);(clear b8);(clear b9);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on b8 b13);(on b9 b2);(on b10 b16);(on-table b7);
(clear b13);(clear b14);(clear b15);(clear b17);(clear b4);(clear b5);(clear b9);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(holding b8);(on b9 b2);(on b10 b16);(on-table b7);
(clear b13);(clear b14);(clear b15);(clear b17);(clear b4);(clear b5);(clear b8);(clear b9);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on-table b8);(on b9 b2);(on b10 b16);(on-table b7);
(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b8);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on-table b8);(holding b9);(on b10 b16);(on-table b7);
(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b8);(clear b9);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on b13 b6);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);
(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on b1 b19);(on b11 b10);(on-table b12);(holding b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);
(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on b2 b1);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);
(clear b1);(clear b13);(clear b14);(clear b15);(clear b17);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on b1 b19);(on b11 b10);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(holding b2);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);
(clear b1);(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on b6 b11);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b8);(clear b9);(on b1 b19);(on b11 b10);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(holding b6);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on b1 b19);(on b11 b10);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);
(clear b1);(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on b1 b19);(holding b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b17);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on b1 b19);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);(clear b10);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b17);(clear b19);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(holding b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b17);(clear b19);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on b10 b16);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(holding b10);(on-table b7);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b3);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b17);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(holding b16);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b12);(on b19 b18);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b12);(holding b19);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b12);(on-table b19);(on-table b2);(on b3 b7);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b12);(on-table b19);(on-table b2);(holding b3);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b12);(on-table b19);(on-table b2);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(holding b18);(on-table b19);(on-table b2);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(holding b2);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b15);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b3);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b15);(on-table b3);(holding b4);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b15);(on-table b3);(on b4 b2);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b19);(clear b3);(clear b4);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(holding b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b15);(on-table b3);(on b4 b2);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b3);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b15);(on-table b3);(on b4 b2);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b3);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(holding b19);(on b2 b15);(on-table b3);(on b4 b2);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b3);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on-table b3);(on b4 b2);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(holding b3);(on b4 b2);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b3);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on-table b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b3);(clear b5);(clear b8);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(holding b6);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b3);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on b6 b14);(on-table b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b3);(clear b5);(clear b6);(clear b9);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on b6 b14);(holding b8);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b5);(clear b6);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b5);(clear b6);(clear b8);(clear b9);(on-table b1);(holding b11);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b11);(clear b12);(clear b13);(clear b16);(clear b18);(clear b5);(clear b6);(clear b9);(on-table b1);(on b11 b8);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(holding b17);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on-table b5);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b6);(clear b9);(on-table b1);(on b11 b8);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(holding b5);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b5);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on-table b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b13);(clear b16);(clear b17);(clear b18);(clear b5);(clear b9);(on-table b1);(on b11 b8);(holding b12);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on b12 b5);(on-table b13);(on b14 b4);(on-table b15);(on-table b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b16);(clear b17);(clear b18);(clear b9);(on-table b1);(on b11 b8);(on b12 b5);(holding b13);(on b14 b4);(on-table b15);(on-table b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b13);(clear b16);(clear b18);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on-table b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b12);(clear b13);(clear b18);(clear b9);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(holding b16);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b13);(clear b16);(clear b18);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on-table b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b13);(clear b16);(clear b9);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(holding b18);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b16);(clear b18);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on b18 b13);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on-table b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b16);(clear b18);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on b18 b13);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(holding b9);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b16);(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on b18 b13);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on b9 b18);(on-table b10);(on-table b7);(clear b10);(clear b7);
(clear b16);(clear b9);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on b18 b13);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on b9 b18);(holding b10);(on-table b7);(clear b7);
(clear b9);(arm-empty);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on b18 b13);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on b9 b18);(on b10 b16);(on-table b7);(clear b10);(clear b7);
(clear b9);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on b18 b13);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on b9 b18);(on b10 b16);(holding b7);(clear b10);
(arm-empty);(on-table b1);(on b11 b8);(on b12 b5);(on b13 b17);(on b14 b4);(on-table b15);(on b16 b12);(on b17 b11);(on b18 b13);(on b19 b1);(on b2 b15);(on b3 b19);(on b4 b2);(on b5 b6);(on b6 b14);(on b8 b3);(on b9 b18);(on b10 b16);(on b7 b9);(clear b10);(clear b7);
; GOOD