(unstack b5 b19)
(putdown b5)
(unstack b19 b20)
(putdown b19)
(unstack b20 b21)
(putdown b20)
(unstack b21 b3)
(putdown b21)
(unstack b3 b28)
(putdown b3)
(unstack b28 b22)
(putdown b28)
(unstack b22 b16)
(putdown b22)
(unstack b16 b4)
(putdown b16)
(unstack b4 b15)
(putdown b4)
(unstack b15 b7)
(putdown b15)
(unstack b7 b17)
(putdown b7)
(unstack b17 b8)
(putdown b17)
(unstack b8 b23)
(putdown b8)
(unstack b23 b27)
(putdown b23)
(unstack b27 b24)
(putdown b27)
(unstack b24 b10)
(putdown b24)
(unstack b10 b13)
(putdown b10)
(unstack b13 b26)
(putdown b13)
(unstack b26 b11)
(putdown b26)
(unstack b11 b25)
(stack b11 b16)
; cost = 40 (unit cost)
