on, b1, b6;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;on, b7, b4;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||none||0||1
on, b1, b6;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;holding, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;on, b7, b4;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||pickup b2||1||0
on, b1, b6;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;holding, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||unstack b7 b4||1||1
on, b1, b6;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;on, b7, b2;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||stack b7 b2||2||0
on, b1, b6;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;on, b7, b4;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||stack b7 b4||2||0
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||putdown b7||2||1
on, b1, b6;;clear, b4;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;holding, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||pickup b2||3||0
on, b1, b6;;clear, b2;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;holding, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||unstack b4 b9||3||1
on, b1, b6;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;holding, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||pickup b7||3||0
on, b1, b6;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b2;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||stack b4 b2||4||0
on, b1, b6;;clear, b2;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b7;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||stack b4 b7||4||0
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||putdown b4||4||1
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on, b4, b9;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;||stack b4 b9||4||0
on, b1, b6;;clear, b4;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;holding, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||pickup b2||5||0
on, b1, b6;;clear, b2;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;holding, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||pickup b4||5||0
on, b1, b6;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;holding, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||pickup b7||5||0
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;holding, b9;;clear, b10;;||unstack b9 b10||5||1
on, b1, b6;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b2;;clear, b10;;clear, b9;;||stack b9 b2||6||0
on, b1, b6;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b4;;clear, b10;;clear, b9;;||stack b9 b4||6||0
on, b1, b6;;clear, b2;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b7;;clear, b10;;clear, b9;;||stack b9 b7||6||0
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on-table, b9;;clear, b10;;clear, b9;;||putdown b9||6||1
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on, b9, b10;;clear, b9;;||stack b9 b10||6||0
on, b1, b6;;clear, b4;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;holding, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on-table, b9;;clear, b10;;clear, b9;;||pickup b2||7||0
on, b1, b6;;clear, b2;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;holding, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on-table, b9;;clear, b10;;clear, b9;;||pickup b4||7||0
on, b1, b6;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;holding, b7;;on, b8, b5;;on, b10, b12;;on-table, b9;;clear, b10;;clear, b9;;||pickup b7||7||0
on, b1, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b12||7||1
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;holding, b9;;clear, b10;;||pickup b9||7||0
on, b1, b6;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b12;;on-table, b9;;clear, b10;;clear, b9;;||stack b10 b12||8||0
on, b1, b6;;clear, b12;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b10 b2||8||0
on, b1, b6;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b10 b4||8||1
on, b1, b6;;clear, b12;;clear, b2;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b7;;on-table, b9;;clear, b10;;clear, b9;;||stack b10 b7||8||0
on, b1, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on-table, b10;;on-table, b9;;clear, b10;;clear, b9;;||putdown b10||8||0
on, b1, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b9;;on-table, b9;;clear, b10;;||stack b10 b9||8||0
on, b1, b6;;clear, b13;;clear, b2;;clear, b7;;on, b11, b8;;holding, b12;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||unstack b12 b13||9||1
on, b1, b6;;clear, b12;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;holding, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||pickup b2||9||0
on, b1, b6;;clear, b12;;clear, b2;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;holding, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||pickup b7||9||0
on, b1, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b4||9||0
on, b1, b6;;clear, b12;;clear, b2;;clear, b7;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;holding, b9;;clear, b10;;||pickup b9||9||0
on, b1, b6;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b13;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b12 b13||10||0
on, b1, b6;;clear, b12;;clear, b13;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b2;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b12 b2||10||0
on, b1, b6;;clear, b12;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b12 b7||10||1
on, b1, b6;;clear, b12;;clear, b13;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on-table, b12;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||putdown b12||10||0
on, b1, b6;;clear, b12;;clear, b13;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b10;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b9;;||stack b12 b10||10||0
on, b1, b6;;clear, b12;;clear, b13;;clear, b2;;clear, b7;;arm-empty, ;;on, b11, b8;;on, b12, b9;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;||stack b12 b9||10||0
on, b1, b6;;clear, b13;;clear, b2;;clear, b7;;on, b11, b8;;holding, b12;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||unstack b12 b7||11||0
on, b1, b6;;clear, b1;;clear, b12;;clear, b2;;on, b11, b8;;on, b12, b7;;holding, b13;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||unstack b13 b1||11||1
on, b1, b6;;clear, b12;;clear, b13;;on, b11, b8;;on, b12, b7;;on, b13, b1;;holding, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||pickup b2||11||0
on, b1, b6;;clear, b12;;clear, b13;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b7;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b4||11||0
on, b1, b6;;clear, b12;;clear, b13;;clear, b2;;on, b11, b8;;on, b12, b7;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;holding, b9;;clear, b10;;||pickup b9||11||0
on, b1, b6;;clear, b12;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b1;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b13 b1||12||0
on, b1, b6;;clear, b1;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b13 b12||12||1
on, b1, b6;;clear, b1;;clear, b12;;clear, b13;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b2;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b13 b2||12||0
on, b1, b6;;clear, b1;;clear, b12;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on-table, b13;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||putdown b13||12||0
on, b1, b6;;clear, b1;;clear, b12;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b10;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b9;;||stack b13 b10||12||0
on, b1, b6;;clear, b1;;clear, b12;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b9;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;||stack b13 b9||12||0
holding, b1;;clear, b13;;clear, b2;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||unstack b1 b6||13||0
on, b1, b6;;clear, b1;;clear, b12;;clear, b2;;on, b11, b8;;on, b12, b7;;holding, b13;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||unstack b13 b12||13||0
on, b1, b6;;clear, b1;;clear, b13;;on, b11, b8;;on, b12, b7;;on, b13, b12;;holding, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||pickup b2||13||1
on, b1, b6;;clear, b1;;clear, b13;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b4||13||0
on, b1, b6;;clear, b1;;clear, b13;;clear, b2;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;holding, b9;;clear, b10;;||pickup b9||13||0
on, b1, b6;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b1;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b2 b1||14||0
on, b1, b6;;clear, b1;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b2 b13||14||1
on, b1, b6;;clear, b1;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on-table, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||putdown b2||14||0
on, b1, b6;;clear, b1;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b10;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b9;;||stack b2 b10||14||0
on, b1, b6;;clear, b1;;clear, b13;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b9;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;||stack b2 b9||14||0
holding, b1;;clear, b2;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||unstack b1 b6||15||0
on, b1, b6;;clear, b1;;clear, b13;;on, b11, b8;;on, b12, b7;;on, b13, b12;;holding, b2;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||unstack b2 b13||15||0
on, b1, b6;;clear, b1;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b4||15||1
on, b1, b6;;clear, b1;;clear, b2;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;holding, b9;;clear, b10;;||pickup b9||15||0
on, b1, b6;;clear, b2;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b1;;on-table, b9;;clear, b10;;clear, b9;;||stack b10 b1||16||0
on, b1, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b10 b2||16||1
on, b1, b6;;clear, b1;;clear, b2;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b4;;on-table, b9;;clear, b10;;clear, b9;;||stack b10 b4||16||0
on, b1, b6;;clear, b1;;clear, b2;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on-table, b10;;on-table, b9;;clear, b10;;clear, b9;;||putdown b10||16||0
on, b1, b6;;clear, b1;;clear, b2;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b9;;on-table, b9;;clear, b10;;||stack b10 b9||16||0
holding, b1;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b1 b6||17||1
on, b1, b6;;clear, b1;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;holding, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b4||17||0
on, b1, b6;;clear, b1;;clear, b2;;clear, b4;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||17||0
on, b1, b6;;clear, b1;;clear, b4;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||17||0
on-table, b1;;clear, b1;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b1||18||1
on, b1, b4;;clear, b1;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b1 b4||18||0
on, b1, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b1 b6||18||0
on, b1, b10;;clear, b1;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b1 b10||18||0
on, b1, b9;;clear, b1;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b1 b9||18||0
holding, b1;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b1||19||0
on-table, b1;;clear, b1;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;holding, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b4||19||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b6 b3||19||1
on-table, b1;;clear, b1;;clear, b2;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||19||0
on-table, b1;;clear, b1;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||19||0
on-table, b1;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b1||20||1
on-table, b1;;clear, b1;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b3||20||0
on-table, b1;;clear, b1;;clear, b3;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b4;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b4||20||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b6||20||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b10;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b6 b10||20||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b9;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b6 b9||20||0
on-table, b1;;clear, b11;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b11||21||1
on-table, b1;;clear, b3;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;holding, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b4||21||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b6 b1||21||0
on-table, b1;;clear, b2;;clear, b3;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||21||0
on-table, b1;;clear, b3;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||21||0
on-table, b1;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b3 b11||22||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b3 b4||22||1
on-table, b1;;clear, b11;;clear, b3;;clear, b4;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b6;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b3 b6||22||0
on-table, b1;;clear, b11;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on-table, b3;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b3||22||0
on-table, b1;;clear, b11;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b10;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b3 b10||22||0
on-table, b1;;clear, b11;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b9;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b3 b9||22||0
on-table, b1;;clear, b3;;clear, b6;;clear, b8;;holding, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b11 b8||23||1
on-table, b1;;clear, b11;;clear, b4;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b4||23||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b6 b1||23||0
on-table, b1;;clear, b11;;clear, b2;;clear, b3;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||23||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||23||0
on-table, b1;;clear, b11;;clear, b6;;clear, b8;;arm-empty, ;;on, b11, b3;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b11 b3||24||0
on-table, b1;;clear, b11;;clear, b3;;clear, b8;;arm-empty, ;;on, b11, b6;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b11 b6||24||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;arm-empty, ;;on, b11, b8;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b11 b8||24||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b11||24||1
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;arm-empty, ;;on, b11, b10;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b11 b10||24||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;arm-empty, ;;on, b11, b9;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b11 b9||24||0
on-table, b1;;clear, b3;;clear, b6;;clear, b8;;holding, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b11||25||0
on-table, b1;;clear, b11;;clear, b4;;clear, b6;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b4||25||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b6 b1||25||0
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;holding, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b8 b5||25||1
on-table, b1;;clear, b11;;clear, b2;;clear, b3;;clear, b6;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||25||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||25||0
on-table, b1;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b11;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b8 b11||26||0
on-table, b1;;clear, b11;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b3;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b8 b3||26||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b5;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b8 b5||26||0
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b6;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b8 b6||26||0
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b8||26||1
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b10;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b8 b10||26||0
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on, b8, b9;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b8 b9||26||0
on-table, b1;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;holding, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b11||27||0
on-table, b1;;clear, b11;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b4||27||0
on-table, b1;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;holding, b5;;on, b6, b1;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b5||27||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b6 b1||27||1
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;holding, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b8||27||0
on-table, b1;;clear, b11;;clear, b2;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||27||0
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on-table, b8;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||27||0
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b1;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b1||28||0
on-table, b1;;clear, b1;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b11;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b11||28||0
on-table, b1;;clear, b1;;clear, b11;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b3||28||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b5;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b5||28||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b6 b8||28||1
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b6||28||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b10;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b6 b10||28||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b9;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b6 b9||28||0
holding, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b1||29||0
on-table, b1;;clear, b1;;clear, b3;;clear, b5;;clear, b6;;holding, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b11||29||0
on-table, b1;;clear, b1;;clear, b11;;clear, b4;;clear, b5;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on-table, b4;;on-table, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b4||29||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;holding, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b5||29||1
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b8;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b6 b8||29||0
on-table, b1;;clear, b1;;clear, b11;;clear, b2;;clear, b3;;clear, b5;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||29||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||29||0
on-table, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b1;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b5 b1||30||0
on-table, b1;;clear, b1;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b11;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b5 b11||30||0
on-table, b1;;clear, b1;;clear, b11;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b3;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b5 b3||30||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b5 b6||30||1
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on-table, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b5||30||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b10;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b5 b10||30||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b9;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b5 b9||30||0
holding, b1;;clear, b11;;clear, b3;;clear, b5;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b1||31||0
on-table, b1;;clear, b1;;clear, b3;;clear, b5;;holding, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b11||31||0
on-table, b1;;clear, b1;;clear, b11;;clear, b4;;clear, b5;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b4||31||1
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b6;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;holding, b5;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b5 b6||31||0
on-table, b1;;clear, b1;;clear, b11;;clear, b2;;clear, b3;;clear, b5;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||31||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||31||0
on-table, b1;;clear, b11;;clear, b3;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b1;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b3 b1||32||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b11;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b3 b11||32||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b5;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b4;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b3 b4||32||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b3 b5||32||1
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on-table, b3;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b3||32||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b10;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b3 b10||32||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b9;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b3 b9||32||0
holding, b1;;clear, b11;;clear, b3;;clear, b4;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b1||33||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;holding, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b11||33||0
on-table, b1;;clear, b1;;clear, b11;;clear, b4;;clear, b5;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b5||33||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;holding, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b4||33||1
on-table, b1;;clear, b1;;clear, b11;;clear, b2;;clear, b3;;clear, b4;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||33||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||33||0
on-table, b1;;clear, b11;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b1;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b4 b1||34||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b4 b11||34||1
on-table, b1;;clear, b1;;clear, b11;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b3;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||stack b4 b3||34||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on-table, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b4||34||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b10;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b9;;||stack b4 b10||34||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b9;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b4 b9||34||0
holding, b1;;clear, b3;;clear, b4;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||pickup b1||35||0
on-table, b1;;clear, b1;;clear, b4;;clear, b5;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;holding, b3;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b3 b5||35||0
on-table, b1;;clear, b1;;clear, b11;;clear, b3;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;holding, b4;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||unstack b4 b11||35||0
on-table, b1;;clear, b1;;clear, b2;;clear, b3;;clear, b4;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;clear, b9;;||unstack b10 b2||35||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;holding, b9;;clear, b10;;||pickup b9||35||1
on-table, b1;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on, b9, b1;;clear, b10;;clear, b9;;||stack b9 b1||36||0
on-table, b1;;clear, b1;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on, b9, b3;;clear, b10;;clear, b9;;||stack b9 b3||36||0
on-table, b1;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on, b9, b4;;clear, b10;;clear, b9;;||stack b9 b4||36||1
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;clear, b9;;||putdown b9||36||0
on-table, b1;;clear, b1;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b11;;on, b12, b7;;on, b13, b12;;on, b2, b13;;on, b3, b5;;on, b4, b11;;on, b5, b6;;on, b6, b8;;on-table, b7;;on-table, b8;;on, b10, b2;;on, b9, b10;;clear, b9;;||stack b9 b10||36||0
; GOOD