(unstack b1 b16)
(putdown b1)
(unstack b4 b5)
(putdown b4)
(unstack b5 b14)
(putdown b5)
(unstack b14 b18)
(putdown b14)
(unstack b18 b10)
(putdown b18)
(unstack b10 b17)
(stack b10 b14)
(unstack b17 b2)
(putdown b17)
(unstack b2 b8)
(stack b2 b4)
(unstack b10 b14)
(stack b10 b2)
(unstack b8 b6)
(stack b8 b1)
(unstack b6 b12)
(stack b6 b10)
(unstack b16 b3)
(putdown b16)
(unstack b3 b15)
(putdown b3)
(unstack b15 b11)
(stack b15 b8)
(unstack b11 b7)
(putdown b11)
(unstack b7 b13)
(putdown b7)
(pickup b13)
(stack b13 b15)
; cost = 34 (unit cost)
