(unstack b11 b1)
(stack b11 b7)
(unstack b1 b15)
(putdown b1)
(unstack b15 b18)
(putdown b15)
(unstack b17 b8)
(stack b17 b15)
(unstack b18 b16)
(putdown b18)
(unstack b16 b4)
(putdown b16)
(unstack b4 b12)
(stack b4 b1)
(unstack b12 b14)
(putdown b12)
(unstack b14 b10)
(stack b14 b16)
(unstack b10 b9)
(putdown b10)
(unstack b9 b19)
(putdown b9)
(unstack b19 b5)
(putdown b19)
(unstack b4 b1)
(stack b4 b19)
(unstack b11 b7)
(stack b11 b4)
(unstack b14 b16)
(stack b14 b11)
(unstack b5 b2)
(putdown b5)
(unstack b2 b20)
(putdown b2)
(unstack b20 b3)
(putdown b20)
; cost = 36 (unit cost)
