on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on, b2, b6;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b2;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||none||0||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;holding, b13;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on, b2, b6;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b2;;clear, b5;;on, b1, b7;;on, b4, b1;;||unstack b13 b5||1||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;holding, b2;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b6;;on, b1, b7;;on, b4, b1;;||unstack b2 b6||1||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||putdown b2||2||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on, b2, b13;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b2 b13||2||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on, b2, b6;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b2;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b2 b6||2||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;holding, b13;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b2;;clear, b5;;clear, b6;;on, b1, b7;;on, b4, b1;;||unstack b13 b5||3||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;holding, b2;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b6;;on, b1, b7;;on, b4, b1;;||pickup b2||3||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;holding, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;on, b1, b7;;on, b4, b1;;||unstack b6 b14||3||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||putdown b6||4||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on, b6, b13;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b6 b13||4||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on, b6, b14;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b6 b14||4||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on, b6, b2;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b6 b2||4||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;holding, b13;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b2;;clear, b5;;clear, b6;;on, b1, b7;;on, b4, b1;;||unstack b13 b5||5||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;holding, b14;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b15;;clear, b2;;clear, b6;;on, b1, b7;;on, b4, b1;;||unstack b14 b15||5||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;holding, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b6;;on, b1, b7;;on, b4, b1;;||pickup b2||5||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;holding, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;on, b1, b7;;on, b4, b1;;||pickup b6||5||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||putdown b14||6||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b13;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b14 b13||6||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b15;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b14 b15||6||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b2;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b14 b2||6||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on, b14, b6;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b14 b6||6||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;holding, b13;;on-table, b14;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b15;;clear, b2;;clear, b5;;clear, b6;;on, b1, b7;;on, b4, b1;;||unstack b13 b5||7||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;holding, b14;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b15;;clear, b2;;clear, b6;;on, b1, b7;;on, b4, b1;;||pickup b14||7||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;holding, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;clear, b6;;clear, b4;;on, b1, b7;;on, b4, b1;;||unstack b15 b4||7||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b4;;on, b16, b9;;holding, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;on, b1, b7;;on, b4, b1;;||pickup b2||7||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;holding, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;on, b1, b7;;on, b4, b1;;||pickup b6||7||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||putdown b15||8||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b13;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b15 b13||8||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b14;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b15;;clear, b2;;clear, b6;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b15 b14||8||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b2;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b15 b2||8||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b6;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b15 b6||8||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on, b15, b4;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b15 b4||8||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;holding, b13;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b15;;clear, b2;;clear, b5;;clear, b6;;clear, b4;;on, b1, b7;;on, b4, b1;;||unstack b13 b5||9||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;holding, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b15;;clear, b2;;clear, b6;;clear, b4;;on, b1, b7;;on, b4, b1;;||pickup b14||9||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;holding, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;clear, b6;;clear, b4;;on, b1, b7;;on, b4, b1;;||pickup b15||9||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;holding, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b4;;on, b1, b7;;on, b4, b1;;||pickup b2||9||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;holding, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b4;;on, b1, b7;;on, b4, b1;;||pickup b6||9||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b1;;on, b1, b7;;holding, b4;;||unstack b4 b1||9||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b13;;||stack b4 b13||10||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b15;;clear, b2;;clear, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b14;;||stack b4 b14||10||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;clear, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b15;;||stack b4 b15||10||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b2;;||stack b4 b2||10||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b6;;||stack b4 b6||10||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b4;;arm-empty, ;;on, b1, b7;;on, b4, b1;;||stack b4 b1||10||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b7;;on-table, b4;;||putdown b4||10||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;holding, b13;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b15;;clear, b2;;clear, b5;;clear, b6;;clear, b1;;clear, b4;;on, b1, b7;;on-table, b4;;||unstack b13 b5||11||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;holding, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b15;;clear, b2;;clear, b6;;clear, b1;;clear, b4;;on, b1, b7;;on-table, b4;;||pickup b14||11||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;holding, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;clear, b6;;clear, b1;;clear, b4;;on, b1, b7;;on-table, b4;;||pickup b15||11||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;holding, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b1;;clear, b4;;on, b1, b7;;on-table, b4;;||pickup b2||11||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;holding, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b1;;clear, b4;;on, b1, b7;;on-table, b4;;||pickup b6||11||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b7;;clear, b4;;holding, b1;;on-table, b4;;||unstack b1 b7||11||1
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b1;;on, b1, b7;;holding, b4;;||pickup b4||11||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b13;;on-table, b4;;||stack b1 b13||12||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b15;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b14;;on-table, b4;;||stack b1 b14||12||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b15;;on-table, b4;;||stack b1 b15||12||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b2;;on-table, b4;;||stack b1 b2||12||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b7;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b6;;on-table, b4;;||stack b1 b6||12||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b7;;on-table, b4;;||stack b1 b7||12||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b4;;on-table, b4;;||stack b1 b4||12||0
on, b10, b12;;on, b11, b3;;on, b12, b11;;on, b13, b5;;on-table, b14;;on-table, b15;;on, b16, b9;;on-table, b2;;on, b3, b16;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on, b9, b8;;clear, b13;;clear, b14;;clear, b15;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;arm-empty, ;;on-table, b1;;on-table, b4;;||putdown b1||12||1
; GOOD