on, b13, b1;;on, b4, b8;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||none||0||1
on, b13, b1;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b9;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||unstack b4 b8||1||1
on, b13, b1;;on, b4, b8;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b4;;clear, b10;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||unstack b9 b10||1||0
on, b13, b1;;on, b4, b8;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b2;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;holding, b6;;||unstack b6 b2||1||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||putdown b4||2||1
on, b13, b1;;on, b4, b9;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||stack b4 b9||2||0
on, b13, b1;;on, b4, b8;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||stack b4 b8||2||0
on, b13, b1;;on, b4, b6;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;||stack b4 b6||2||0
on, b13, b1;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b9;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||pickup b4||3||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b4;;clear, b10;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||unstack b9 b10||3||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;holding, b8;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||unstack b8 b13||3||1
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;holding, b6;;||unstack b6 b2||3||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b13;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||stack b8 b13||4||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b4;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||stack b8 b4||4||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b9;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||stack b8 b9||4||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||putdown b8||4||1
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on, b8, b6;;on-table, b11;;on, b12, b5;;on, b6, b2;;||stack b8 b6||4||0
holding, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b1;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||unstack b13 b1||5||0
on, b13, b1;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||pickup b4||5||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b13;;clear, b4;;clear, b10;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||unstack b9 b10||5||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;holding, b8;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||pickup b8||5||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;holding, b6;;||unstack b6 b2||5||1
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b13;;clear, b6;;||stack b6 b13||6||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b4;;clear, b6;;||stack b6 b4||6||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b9;;clear, b6;;||stack b6 b9||6||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b2;;clear, b6;;||stack b6 b2||6||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on, b6, b8;;clear, b6;;||stack b6 b8||6||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||putdown b6||6||1
holding, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b13 b1||7||1
on, b13, b1;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b4||7||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b13;;clear, b4;;clear, b10;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b9 b10||7||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b2||7||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;holding, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b8||7||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;holding, b6;;||pickup b6||7||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||putdown b13||8||1
on, b13, b4;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b13 b4||8||0
on, b13, b9;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b1;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b13 b9||8||0
on, b13, b1;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b13 b1||8||0
on, b13, b2;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b13 b2||8||0
on, b13, b8;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b13 b8||8||0
on, b13, b6;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;||stack b13 b6||8||0
holding, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b13||9||0
on-table, b13;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b4||9||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b13;;clear, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b9 b10||9||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;holding, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b1 b3||9||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b2||9||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;holding, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b8||9||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;holding, b6;;||pickup b6||9||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b1 b13||10||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b1 b4||10||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on, b1, b9;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b1 b9||10||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b3;;clear, b8;;arm-empty, ;;on, b1, b2;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b1 b2||10||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;arm-empty, ;;on, b1, b3;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b1 b3||10||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;arm-empty, ;;on, b1, b8;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b1 b8||10||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||putdown b1||10||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on, b1, b6;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;||stack b1 b6||10||0
holding, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b13||11||0
on-table, b13;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b4||11||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b13;;clear, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b9 b10||11||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;holding, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b1||11||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b2||11||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;holding, b3;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b3 b7||11||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;holding, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b8||11||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;holding, b6;;||pickup b6||11||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b13;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b2 b13||12||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b4;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b2 b4||12||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b9;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b2 b9||12||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b2 b1||12||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b3;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b2 b3||12||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b8;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b2 b8||12||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on-table, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||putdown b2||12||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b6;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;||stack b2 b6||12||0
holding, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b13||13||0
on-table, b13;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b4||13||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b13;;clear, b4;;clear, b10;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b9 b10||13||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b1;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b2 b1||13||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;holding, b3;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b3 b7||13||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b7;;holding, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b8||13||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;holding, b6;;||pickup b6||13||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b13;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b3 b13||14||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b4;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b3 b4||14||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b7;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b3 b7||14||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b9;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b3 b9||14||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b2;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b3 b2||14||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b3 b8||14||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on-table, b3;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||putdown b3||14||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;clear, b8;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b6;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;||stack b3 b6||14||0
holding, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b13||15||0
on-table, b13;;holding, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||pickup b4||15||0
on-table, b13;;on-table, b4;;on, b5, b11;;holding, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||unstack b7 b12||15||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;holding, b9;;clear, b13;;clear, b4;;clear, b7;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b9 b10||15||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b1;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b2 b1||15||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;holding, b3;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||unstack b3 b8||15||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;holding, b6;;||pickup b6||15||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||putdown b7||16||1
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b13;;on, b9, b10;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||stack b7 b13||16||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b4;;on, b9, b10;;clear, b13;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||stack b7 b4||16||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b9;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||stack b7 b9||16||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b2;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||stack b7 b2||16||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b3;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||stack b7 b3||16||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b12;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b6;;||stack b7 b12||16||0
on-table, b13;;on-table, b4;;on, b5, b11;;on, b7, b6;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;||stack b7 b6||16||0
holding, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||pickup b13||17||0
on-table, b13;;holding, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||pickup b4||17||0
on-table, b13;;on-table, b4;;on, b5, b11;;holding, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||pickup b7||17||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;holding, b9;;clear, b13;;clear, b4;;clear, b7;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||unstack b9 b10||17||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b1;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||unstack b2 b1||17||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;holding, b3;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||unstack b3 b8||17||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;holding, b12;;on-table, b6;;clear, b6;;||unstack b12 b5||17||1
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;holding, b6;;clear, b12;;||pickup b6||17||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b13;;on-table, b6;;clear, b12;;clear, b6;;||stack b12 b13||18||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b4;;on-table, b6;;clear, b12;;clear, b6;;||stack b12 b4||18||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b5;;on-table, b6;;clear, b12;;clear, b6;;||stack b12 b5||18||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b7;;on-table, b6;;clear, b12;;clear, b6;;||stack b12 b7||18||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b9;;on-table, b6;;clear, b12;;clear, b6;;||stack b12 b9||18||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b2;;on-table, b6;;clear, b12;;clear, b6;;||stack b12 b2||18||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b3;;on-table, b6;;clear, b12;;clear, b6;;||stack b12 b3||18||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||putdown b12||18||1
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on, b12, b6;;on-table, b6;;clear, b12;;||stack b12 b6||18||0
holding, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b13||19||0
on-table, b13;;holding, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b4||19||0
on-table, b13;;on-table, b4;;holding, b5;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||unstack b5 b11||19||0
on-table, b13;;on-table, b4;;on, b5, b11;;holding, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b7||19||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;holding, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b9 b10||19||1
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b1;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b2 b1||19||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;holding, b3;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b3 b8||19||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;holding, b12;;on-table, b6;;clear, b6;;||pickup b12||19||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;holding, b6;;clear, b12;;||pickup b6||19||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||putdown b9||20||1
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b9 b13||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b4;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b9 b4||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b5;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b9 b5||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b7;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b9 b7||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b10;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b9 b10||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b2;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b9 b2||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b3;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b9 b3||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b12;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b6;;||stack b9 b12||20||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on, b9, b6;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;||stack b9 b6||20||0
holding, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b13||21||0
on-table, b13;;holding, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b4||21||0
on-table, b13;;on-table, b4;;holding, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||unstack b5 b11||21||0
on-table, b13;;on-table, b4;;on, b5, b11;;holding, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b7||21||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;holding, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b9||21||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b14;;clear, b2;;clear, b3;;on-table, b1;;holding, b10;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b10 b14||21||1
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b1;;clear, b10;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;holding, b2;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b2 b1||21||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b8;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;holding, b3;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b3 b8||21||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;holding, b12;;on-table, b6;;clear, b6;;||pickup b12||21||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;holding, b6;;clear, b12;;||pickup b6||21||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b13;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b13||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b4;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b4||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b5;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b5||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b7;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b7||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b9;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b9||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b14;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b14||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b2;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b2||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b10 b3||22||1
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||putdown b10||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b12;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b6;;||stack b10 b12||22||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b6;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;||stack b10 b6||22||0
holding, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b13||23||0
on-table, b13;;holding, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b4||23||0
on-table, b13;;on-table, b4;;holding, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||unstack b5 b11||23||1
on-table, b13;;on-table, b4;;on, b5, b11;;holding, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b7||23||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;holding, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b9||23||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b14;;clear, b2;;clear, b3;;on-table, b1;;holding, b10;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b10 b3||23||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;on-table, b1;;on, b10, b3;;holding, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b14||23||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b1;;clear, b10;;clear, b14;;on-table, b1;;on, b10, b3;;on-table, b14;;holding, b2;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||unstack b2 b1||23||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;holding, b12;;on-table, b6;;clear, b6;;||pickup b12||23||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;holding, b6;;clear, b12;;||pickup b6||23||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||putdown b5||24||1
on-table, b13;;on-table, b4;;on, b5, b13;;on-table, b7;;on-table, b9;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b5 b13||24||0
on-table, b13;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b9;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b5 b4||24||0
on-table, b13;;on-table, b4;;on, b5, b7;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b5 b7||24||0
on-table, b13;;on-table, b4;;on, b5, b9;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b5 b9||24||0
on-table, b13;;on-table, b4;;on, b5, b10;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b5 b10||24||0
on-table, b13;;on-table, b4;;on, b5, b14;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b5 b14||24||0
on-table, b13;;on-table, b4;;on, b5, b2;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b5 b2||24||0
on-table, b13;;on-table, b4;;on, b5, b11;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||stack b5 b11||24||0
on-table, b13;;on-table, b4;;on, b5, b12;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b6;;||stack b5 b12||24||0
on-table, b13;;on-table, b4;;on, b5, b6;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;||stack b5 b6||24||0
holding, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||pickup b13||25||0
on-table, b13;;holding, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||pickup b4||25||0
on-table, b13;;on-table, b4;;holding, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||pickup b5||25||0
on-table, b13;;on-table, b4;;on-table, b5;;holding, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||pickup b7||25||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;holding, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||pickup b9||25||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b14;;clear, b2;;clear, b3;;on-table, b1;;holding, b10;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||unstack b10 b3||25||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;on-table, b1;;on, b10, b3;;holding, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||pickup b14||25||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b1;;clear, b10;;clear, b14;;on-table, b1;;on, b10, b3;;on-table, b14;;holding, b2;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||unstack b2 b1||25||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;holding, b11;;on-table, b12;;on-table, b6;;clear, b12;;clear, b6;;||pickup b11||25||1
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;holding, b12;;on-table, b6;;clear, b11;;clear, b6;;||pickup b12||25||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;holding, b6;;clear, b11;;clear, b12;;||pickup b6||25||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b13;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b13||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b4;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b4||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b5;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b5||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b7;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b7||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b9;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b9||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b10;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b10||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b14;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b14||26||1
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b2;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||stack b11 b2||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on-table, b11;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;clear, b6;;||putdown b11||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b12;;on-table, b12;;on-table, b6;;clear, b11;;clear, b6;;||stack b11 b12||26||0
on-table, b13;;on-table, b4;;on-table, b5;;on-table, b7;;on-table, b9;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;clear, b10;;clear, b14;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b3;;on-table, b14;;on, b2, b1;;on, b3, b8;;on-table, b8;;on, b11, b6;;on-table, b12;;on-table, b6;;clear, b11;;clear, b12;;||stack b11 b6||26||0
; GOOD