(unstack b24 b12)
(putdown b24)
(unstack b12 b3)
(putdown b12)
(unstack b3 b9)
(putdown b3)
(unstack b9 b7)
(putdown b9)
(unstack b7 b13)
(putdown b7)
(unstack b13 b2)
(stack b13 b12)
(unstack b2 b23)
(putdown b2)
(unstack b23 b6)
(putdown b23)
(unstack b6 b17)
(putdown b6)
(unstack b17 b11)
(putdown b17)
(unstack b11 b1)
(putdown b11)
(unstack b1 b22)
(putdown b1)
(unstack b22 b15)
(putdown b22)
(unstack b15 b18)
(stack b15 b1)
(unstack b18 b4)
(putdown b18)
(unstack b15 b1)
(stack b15 b4)
; cost = 32 (unit cost)
