on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;arm-empty, ;;clear, b23;;on, b23, b4;;||none||0||1
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b19;;clear, b23;;on, b23, b4;;||unstack b11 b13||1||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;holding, b12;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b19;;clear, b6;;clear, b23;;on, b23, b4;;||unstack b12 b6||1||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;holding, b19;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b22;;clear, b23;;on, b23, b4;;||unstack b19 b22||1||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b4;;holding, b23;;||unstack b23 b4||1||1
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b19;;clear, b4;;arm-empty, ;;clear, b23;;on, b23, b11;;||stack b23 b11||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b19;;clear, b4;;arm-empty, ;;clear, b23;;on, b23, b12;;||stack b23 b12||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b4;;arm-empty, ;;clear, b23;;on, b23, b19;;||stack b23 b19||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;arm-empty, ;;clear, b23;;on, b23, b4;;||stack b23 b4||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b17, b3;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b4;;arm-empty, ;;clear, b23;;on-table, b23;;||putdown b23||2||1
; GOOD