(unstack b12 b19)
(putdown b12)
(unstack b17 b20)
(putdown b17)
(unstack b20 b15)
(stack b20 b22)
(unstack b15 b13)
(putdown b15)
(unstack b13 b5)
(stack b13 b12)
(unstack b20 b22)
(stack b20 b13)
(unstack b23 b2)
(stack b23 b20)
(unstack b5 b26)
(putdown b5)
(unstack b26 b8)
(putdown b26)
(unstack b8 b21)
(stack b8 b17)
(unstack b22 b18)
(putdown b22)
(unstack b18 b24)
(stack b18 b8)
(unstack b19 b16)
(stack b19 b18)
(unstack b24 b6)
(putdown b24)
(unstack b6 b10)
(putdown b6)
(unstack b2 b11)
(putdown b2)
(unstack b11 b9)
(stack b11 b6)
; cost = 34 (unit cost)
