(unstack b13 b21)
(putdown b13)
(unstack b21 b4)
(stack b21 b13)
(unstack b4 b10)
(putdown b4)
(unstack b10 b3)
(putdown b10)
(unstack b3 b11)
(stack b3 b10)
(unstack b11 b20)
(putdown b11)
(unstack b20 b9)
(stack b20 b11)
(unstack b9 b8)
(stack b9 b4)
(unstack b8 b16)
(stack b8 b7)
(unstack b16 b15)
(putdown b16)
(unstack b15 b6)
(putdown b15)
(unstack b3 b10)
(stack b3 b15)
(unstack b8 b7)
(stack b8 b3)
(unstack b6 b5)
(stack b6 b8)
(unstack b5 b19)
(stack b5 b10)
(unstack b19 b17)
(putdown b19)
(unstack b17 b18)
(putdown b17)
(unstack b20 b11)
(stack b20 b17)
(unstack b18 b1)
(putdown b18)
(unstack b1 b2)
(stack b1 b6)
(unstack b5 b10)
(stack b5 b1)
(unstack b9 b4)
(stack b9 b5)
(unstack b2 b12)
(putdown b2)
(unstack b12 b14)
(stack b12 b21)
; cost = 48 (unit cost)
