on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on, b9, b15;;clear, b14;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||none||0||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;holding, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on, b9, b15;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b14||1||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;holding, b8;;on, b9, b15;;clear, b10;;clear, b14;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b8 b10||1||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;holding, b9;;clear, b14;;clear, b15;;clear, b8;;on-table, b4;;on, b7, b12;;||unstack b9 b15||1||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||putdown b9||2||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on, b9, b14;;clear, b15;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b9 b14||2||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on, b9, b15;;clear, b14;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b9 b15||2||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on, b9, b8;;clear, b14;;clear, b15;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b9 b8||2||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;holding, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b15;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b14||3||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;holding, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b15 b13||3||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;holding, b8;;on-table, b9;;clear, b10;;clear, b14;;clear, b15;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b8 b10||3||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;holding, b9;;clear, b14;;clear, b15;;clear, b8;;on-table, b4;;on, b7, b12;;||pickup b9||3||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||putdown b15||4||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b13;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b15 b13||4||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b14;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b15;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b15 b14||4||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b8;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b15 b8||4||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on, b15, b9;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b15 b9||4||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;holding, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b13 b6||5||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;holding, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b15;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b14||5||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;holding, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b15||5||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;holding, b8;;on-table, b9;;clear, b10;;clear, b13;;clear, b14;;clear, b15;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b8 b10||5||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;holding, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;on-table, b4;;on, b7, b12;;||pickup b9||5||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||putdown b13||6||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b14;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b13 b14||6||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b15;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b13 b15||6||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b13 b6||6||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b8;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b13 b8||6||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on, b13, b9;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b13 b9||6||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;holding, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b13||7||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;holding, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b14||7||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;holding, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b15||7||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;holding, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b6 b1||7||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;holding, b8;;on-table, b9;;clear, b10;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b8 b10||7||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;holding, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;on-table, b4;;on, b7, b12;;||pickup b9||7||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||putdown b6||8||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b1;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b6 b1||8||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b13;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b6 b13||8||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b14;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b6 b14||8||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b15;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b6 b15||8||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b8;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b6 b8||8||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on, b6, b9;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b6 b9||8||0
holding, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;on-table, b4;;on, b7, b12;;||unstack b1 b7||9||1
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;holding, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b13||9||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;holding, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b14||9||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;holding, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b15||9||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;holding, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;on-table, b4;;on, b7, b12;;||pickup b6||9||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;holding, b8;;on-table, b9;;clear, b1;;clear, b10;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b9;;on-table, b4;;on, b7, b12;;||unstack b8 b10||9||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;holding, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;on-table, b4;;on, b7, b12;;||pickup b9||9||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||putdown b1||10||1
on, b1, b13;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b1 b13||10||0
on, b1, b14;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b1 b14||10||0
on, b1, b15;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b1 b15||10||0
on, b1, b6;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b1 b6||10||0
on, b1, b8;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b1 b8||10||0
on, b1, b9;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b1 b9||10||0
on, b1, b7;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b1 b7||10||0
holding, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;on-table, b4;;on, b7, b12;;||pickup b1||11||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;holding, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;on-table, b4;;on, b7, b12;;||pickup b13||11||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;holding, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;on-table, b4;;on, b7, b12;;||pickup b14||11||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;holding, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;on-table, b4;;on, b7, b12;;||pickup b15||11||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;holding, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;clear, b7;;on-table, b4;;on, b7, b12;;||pickup b6||11||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;holding, b8;;on-table, b9;;clear, b1;;clear, b10;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b9;;clear, b7;;on-table, b4;;on, b7, b12;;||unstack b8 b10||11||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;holding, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b7;;on-table, b4;;on, b7, b12;;||pickup b9||11||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;on-table, b4;;holding, b7;;||unstack b7 b12||11||1
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b12;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b1;;||stack b7 b1||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b12;;||stack b7 b12||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b13;;||stack b7 b13||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b13;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b14;;||stack b7 b14||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b13;;clear, b14;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b15;;||stack b7 b15||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b13;;clear, b14;;clear, b15;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b6;;||stack b7 b6||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b8;;||stack b7 b8||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b7;;arm-empty, ;;on-table, b4;;on, b7, b9;;||stack b7 b9||12||0
on-table, b1;;on, b10, b3;;on, b11, b5;;on, b12, b11;;on-table, b13;;on-table, b14;;on-table, b15;;on, b2, b4;;on-table, b3;;on, b5, b2;;on-table, b6;;on, b8, b10;;on-table, b9;;clear, b1;;clear, b12;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b8;;clear, b9;;clear, b7;;arm-empty, ;;on-table, b4;;on-table, b7;;||putdown b7||12||1
; GOOD