on, b2, b7;;on, b3, b1;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on, b5, b2;;on-table, b6;;on-table, b1;;||none||0||1
on, b2, b7;;holding, b3;;on-table, b4;;on, b7, b4;;clear, b5;;clear, b6;;on, b5, b2;;on-table, b6;;on-table, b1;;clear, b1;;||unstack b3 b1||1||1
on, b2, b7;;on, b3, b1;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b6;;holding, b5;;on-table, b6;;on-table, b1;;||unstack b5 b2||1||0
on, b2, b7;;on, b3, b1;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;on, b5, b2;;holding, b6;;on-table, b1;;||pickup b6||1||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on, b5, b2;;on-table, b6;;on-table, b1;;clear, b1;;||putdown b3||2||1
on, b2, b7;;on, b3, b5;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b6;;arm-empty, ;;on, b5, b2;;on-table, b6;;on-table, b1;;clear, b1;;||stack b3 b5||2||0
on, b2, b7;;on, b3, b6;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;arm-empty, ;;on, b5, b2;;on-table, b6;;on-table, b1;;clear, b1;;||stack b3 b6||2||0
on, b2, b7;;on, b3, b1;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on, b5, b2;;on-table, b6;;on-table, b1;;||stack b3 b1||2||0
on, b2, b7;;holding, b3;;on-table, b4;;on, b7, b4;;clear, b5;;clear, b6;;on, b5, b2;;on-table, b6;;on-table, b1;;clear, b1;;||pickup b3||3||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b6;;holding, b5;;on-table, b6;;on-table, b1;;clear, b1;;||unstack b5 b2||3||1
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;on, b5, b2;;holding, b6;;on-table, b1;;clear, b1;;||pickup b6||3||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;clear, b6;;on, b5, b2;;on-table, b6;;holding, b1;;||pickup b1||3||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on, b5, b2;;on-table, b6;;on-table, b1;;clear, b1;;||stack b5 b2||4||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on, b5, b3;;on-table, b6;;on-table, b1;;clear, b1;;||stack b5 b3||4||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b5;;arm-empty, ;;on, b5, b6;;on-table, b6;;on-table, b1;;clear, b1;;||stack b5 b6||4||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b5;;on-table, b6;;on-table, b1;;clear, b1;;||putdown b5||4||1
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on, b5, b1;;on-table, b6;;on-table, b1;;||stack b5 b1||4||0
holding, b2;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b7;;clear, b5;;clear, b6;;on-table, b5;;on-table, b6;;on-table, b1;;clear, b1;;||unstack b2 b7||5||0
on, b2, b7;;holding, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b5;;clear, b6;;on-table, b5;;on-table, b6;;on-table, b1;;clear, b1;;||pickup b3||5||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b6;;holding, b5;;on-table, b6;;on-table, b1;;clear, b1;;||pickup b5||5||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b5;;on-table, b5;;holding, b6;;on-table, b1;;clear, b1;;||pickup b6||5||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b5;;clear, b6;;on-table, b5;;on-table, b6;;holding, b1;;||pickup b1||5||1
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b5;;on-table, b6;;on, b1, b2;;clear, b1;;||stack b1 b2||6||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b5;;on-table, b6;;on, b1, b3;;clear, b1;;||stack b1 b3||6||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b5;;on-table, b6;;on, b1, b5;;clear, b1;;||stack b1 b5||6||0
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b5;;arm-empty, ;;on-table, b5;;on-table, b6;;on, b1, b6;;clear, b1;;||stack b1 b6||6||1
on, b2, b7;;on-table, b3;;on-table, b4;;on, b7, b4;;clear, b2;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b5;;on-table, b6;;on-table, b1;;clear, b1;;||putdown b1||6||0
; GOOD