(unstack b3 b13)
(putdown b3)
(unstack b13 b14)
(putdown b13)
(unstack b2 b8)
(stack b2 b13)
(unstack b14 b11)
(stack b14 b3)
(unstack b11 b6)
(stack b11 b8)
(unstack b6 b15)
(putdown b6)
(unstack b11 b8)
(stack b11 b6)
(unstack b15 b12)
(putdown b15)
(unstack b12 b16)
(putdown b12)
(unstack b14 b3)
(stack b14 b12)
(unstack b16 b7)
(stack b16 b2)
(unstack b7 b9)
(stack b7 b14)
(unstack b8 b10)
(putdown b8)
(unstack b10 b4)
(putdown b10)
(unstack b4 b5)
(stack b4 b11)
(unstack b5 b1)
(stack b5 b4)
; cost = 32 (unit cost)
