on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on, b22, b17;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b22;;clear, b25;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||none||0||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b25;;on, b1, b16;;on, b20, b2;;||unstack b22 b17||1||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on, b22, b17;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b22;;clear, b8;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||1||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;clear, b25;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b22||2||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on, b22, b17;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b22;;clear, b25;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b22 b17||2||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on, b22, b25;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b22 b25||2||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||unstack b17 b5||3||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b25;;on, b1, b16;;on, b20, b2;;||pickup b22||3||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;clear, b8;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||3||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b17||4||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b22;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b17 b22||4||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b25;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b17 b25||4||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on, b17, b5;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;clear, b25;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b17 b5||4||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b17||5||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b22||5||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;clear, b5;;clear, b8;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||5||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;on, b1, b16;;on, b20, b2;;||unstack b5 b15||5||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b5||6||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b15;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b5 b15||6||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b17;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b5 b17||6||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b22;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b5 b22||6||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on, b5, b25;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b5 b25||6||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||unstack b15 b12||7||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b17||7||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b22||7||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b5;;clear, b8;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||7||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;on, b1, b16;;on, b20, b2;;||pickup b5||7||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b15||8||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b12;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b15 b12||8||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b17;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b15 b17||8||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b22;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b15 b22||8||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b25;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b15 b25||8||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on, b15, b5;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b15 b5||8||0
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||unstack b12 b3||9||1
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b15||9||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b17||9||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b22||9||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b5;;clear, b8;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||9||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;on, b1, b16;;on, b20, b2;;||pickup b5||9||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b12||10||1
on-table, b10;;on, b11, b24;;on, b12, b15;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b12 b15||10||0
on-table, b10;;on, b11, b24;;on, b12, b17;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b12 b17||10||0
on-table, b10;;on, b11, b24;;on, b12, b22;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b12 b22||10||0
on-table, b10;;on, b11, b24;;on, b12, b25;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b12 b25||10||0
on-table, b10;;on, b11, b24;;on, b12, b3;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b12 b3||10||0
on-table, b10;;on, b11, b24;;on, b12, b5;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b12 b5||10||0
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b12||11||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b15||11||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b17||11||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b22||11||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||11||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||unstack b3 b14||11||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;on, b1, b16;;on, b20, b2;;||pickup b5||11||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b3||12||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b12;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b3 b12||12||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b14;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b3 b14||12||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b15;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b3 b15||12||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b17;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b3 b17||12||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b22;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b3 b22||12||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b25;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b3 b25||12||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on, b3, b5;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b3 b5||12||0
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b12||13||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;holding, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;on, b1, b16;;on, b20, b2;;||unstack b14 b9||13||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b15||13||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b17||13||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b22||13||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||13||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;on, b1, b16;;on, b20, b2;;||pickup b3||13||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;on, b1, b16;;on, b20, b2;;||pickup b5||13||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b14||14||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b12;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b12||14||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b15;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b15||14||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b17;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b17||14||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b22;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b22||14||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b25;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b25||14||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b3;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b3||14||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b5;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b5||14||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on, b14, b9;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b14 b9||14||0
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;on, b1, b16;;on, b20, b2;;||pickup b12||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;holding, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;on, b1, b16;;on, b20, b2;;||pickup b14||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;on, b1, b16;;on, b20, b2;;||pickup b15||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;on, b1, b16;;on, b20, b2;;||pickup b17||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;on, b1, b16;;on, b20, b2;;||pickup b22||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b9;;on, b1, b16;;on, b20, b2;;||pickup b3||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b9;;on, b1, b16;;on, b20, b2;;||pickup b5||15||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;holding, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b1;;on, b1, b16;;on, b20, b2;;||unstack b9 b1||15||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||putdown b9||16||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b12||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b14;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b14||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b15;;clear, b12;;clear, b14;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b15||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b17;;clear, b12;;clear, b14;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b17||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b22;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b22||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b25;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b25||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b3;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b3||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b5;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b5||16||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on, b9, b1;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b9 b1||16||0
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b12||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;holding, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b14||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b15||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b17||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b22||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||unstack b25 b8||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b3||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b9;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b5||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;holding, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b1;;on, b1, b16;;on, b20, b2;;||pickup b9||17||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;holding, b1;;on, b20, b2;;||unstack b1 b16||17||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b12;;on, b20, b2;;||stack b1 b12||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b14;;on, b20, b2;;||stack b1 b14||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b15;;on, b20, b2;;||stack b1 b15||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b16;;on, b20, b2;;||stack b1 b16||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b17;;on, b20, b2;;||stack b1 b17||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b22;;on, b20, b2;;||stack b1 b22||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b25;;on, b20, b2;;||stack b1 b25||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b3;;on, b20, b2;;||stack b1 b3||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b5;;on, b20, b2;;||stack b1 b5||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b1;;arm-empty, ;;on, b1, b9;;on, b20, b2;;||stack b1 b9||18||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||putdown b1||18||1
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b12||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;holding, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b14||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b15||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;holding, b16;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b21;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||unstack b16 b21||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b17||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b22||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||unstack b25 b8||19||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b3||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b5||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;holding, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b9||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;holding, b1;;on, b20, b2;;||pickup b1||19||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||putdown b25||20||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b12;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b12||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b14;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b14||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b15;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b15||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b16;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b16||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b17;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b17||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b22;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b22||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b3;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b3||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b5;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b5||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b8;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b8||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b9;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b9||20||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on, b25, b1;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b25 b1||20||0
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b12||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;holding, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b14||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b15||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;holding, b16;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b21;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||unstack b16 b21||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b17||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b22||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b25||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b3||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b5||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;holding, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||unstack b8 b20||21||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;holding, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b1;;on-table, b1;;on, b20, b2;;||pickup b9||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;holding, b1;;on, b20, b2;;||pickup b1||21||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||putdown b8||22||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b12;;on-table, b9;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b12||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b14;;on-table, b9;;clear, b12;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b14||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b15;;on-table, b9;;clear, b12;;clear, b14;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b15||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b16;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b16||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b17;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b17||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b22;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b22||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b25;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b25||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b3;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b3||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b5;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b5||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b9;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b9||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b1;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b1||22||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on, b8, b20;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b8 b20||22||0
on-table, b10;;on, b11, b24;;holding, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b12||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;holding, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b14||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;holding, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b15||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;holding, b16;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b21;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||unstack b16 b21||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;holding, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b17||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;holding, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b22||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;holding, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b25||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b3||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;holding, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b5||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;holding, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b8||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;holding, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b1;;clear, b20;;on-table, b1;;on, b20, b2;;||pickup b9||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b20;;holding, b1;;on, b20, b2;;||pickup b1||23||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;on-table, b1;;holding, b20;;||unstack b20 b2||23||1
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b12;;||stack b20 b12||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b14;;||stack b20 b14||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b15;;||stack b20 b15||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b16;;||stack b20 b16||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b17;;||stack b20 b17||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b2;;||stack b20 b2||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b22;;||stack b20 b22||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b25;;||stack b20 b25||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b3;;||stack b20 b3||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b5;;||stack b20 b5||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b8;;||stack b20 b8||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b9;;||stack b20 b9||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b20;;arm-empty, ;;on-table, b1;;on, b20, b1;;||stack b20 b1||24||0
on-table, b10;;on, b11, b24;;on-table, b12;;on, b13, b6;;on-table, b14;;on-table, b15;;on, b16, b21;;on-table, b17;;on, b18, b4;;on, b19, b26;;on, b2, b13;;on, b21, b19;;on-table, b22;;on, b23, b11;;on, b24, b18;;on-table, b25;;on, b26, b23;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b7, b10;;on-table, b8;;on-table, b9;;clear, b12;;clear, b14;;clear, b15;;clear, b16;;clear, b17;;clear, b2;;clear, b22;;clear, b25;;clear, b3;;clear, b5;;clear, b8;;clear, b9;;clear, b1;;clear, b20;;arm-empty, ;;on-table, b1;;on-table, b20;;||putdown b20||24||1
; GOOD