(clear b15);(clear b8);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on b15 b11);(on b16 b4);(on b17 b3);(on b18 b6);(on b19 b18);(on b2 b16);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on b8 b2);(on b9 b1);(on b1 b21);(on-table b5);
(clear b15);(clear b2);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on b15 b11);(on b16 b4);(on b17 b3);(on b18 b6);(on b19 b18);(on b2 b16);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(holding b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b15);(clear b2);(clear b8);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on b15 b11);(on b16 b4);(on b17 b3);(on b18 b6);(on b19 b18);(on b2 b16);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b2);(clear b8);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(holding b15);(on b16 b4);(on b17 b3);(on b18 b6);(on b19 b18);(on b2 b16);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b2);(clear b8);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on b16 b4);(on b17 b3);(on b18 b6);(on b19 b18);(on b2 b16);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b8);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on b16 b4);(on b17 b3);(on b18 b6);(on b19 b18);(holding b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b2);(clear b8);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on b16 b4);(on b17 b3);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b2);(clear b4);(clear b8);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(holding b16);(on b17 b3);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b2);(clear b4);(clear b8);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on b17 b3);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on b4 b17);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b8);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on b17 b3);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(holding b4);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b4);(clear b8);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on b17 b3);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b2);(clear b3);(clear b4);(clear b8);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(holding b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b3);(clear b4);(clear b8);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on b3 b9);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b4);(clear b8);(clear b9);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(holding b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on b9 b1);(on b1 b21);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b3);(clear b4);(clear b8);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(holding b9);(on b1 b21);(on-table b5);(clear b1);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on-table b9);(on b1 b21);(on-table b5);(clear b1);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b8);(clear b9);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on-table b9);(holding b1);(on-table b5);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on b21 b14);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b3);(clear b4);(clear b8);(clear b9);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(holding b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on b14 b7);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b11);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(holding b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on b7 b10);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b8);(clear b9);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(holding b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on b10 b22);(on-table b11);(on b12 b20);(on b13 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(holding b10);(on-table b11);(on b12 b20);(on b13 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on b12 b20);(on b13 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on b22 b13);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on b12 b20);(on b13 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(holding b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on b12 b20);(on b13 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on b12 b20);(holding b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on b12 b20);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on b19 b18);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on b12 b20);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(holding b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on b12 b20);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b18 b6);(on-table b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on b12 b20);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(holding b18);(on-table b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on b12 b20);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on b6 b12);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on b12 b20);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(holding b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on b12 b20);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(holding b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on b20 b5);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(holding b20);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(holding b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(holding b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on-table b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(holding b4);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b8);(clear b9);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(holding b14);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b3);(clear b4);(clear b8);(clear b9);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on-table b2);(holding b20);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on-table b2);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b8);(clear b9);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(holding b2);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(arm-empty);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on b2 b4);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(holding b10);(on-table b11);(on-table b12);(on-table b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on b2 b4);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on-table b12);(on-table b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on b2 b4);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b15);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(on b10 b2);(on-table b11);(on-table b12);(holding b13);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on b2 b4);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on-table b19);(on b2 b4);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(holding b19);(on b2 b4);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on-table b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b22);(clear b3);(clear b8);(clear b9);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(holding b21);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b21);(clear b22);(clear b3);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on-table b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b21);(clear b3);(clear b8);(clear b9);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(holding b22);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b22);(clear b3);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on-table b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b22);(clear b8);(clear b9);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(holding b3);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b3);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on-table b5);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b13);(clear b15);(clear b18);(clear b3);(clear b8);(clear b9);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(holding b5);(clear b1);
(clear b11);(clear b12);(clear b15);(clear b18);(clear b3);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on-table b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b11);(clear b15);(clear b18);(clear b3);(clear b8);(clear b9);(on b10 b2);(on-table b11);(holding b12);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b15);(clear b18);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b11);(clear b12);(clear b15);(clear b18);(clear b8);(on b10 b2);(on-table b11);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(holding b9);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b11);(clear b15);(clear b18);(clear b8);(clear b9);(arm-empty);(on b10 b2);(on-table b11);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b15);(clear b18);(clear b8);(clear b9);(on b10 b2);(holding b11);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b11);(clear b15);(clear b18);(clear b8);(arm-empty);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on-table b8);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b11);(clear b15);(clear b18);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(holding b8);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b15);(clear b18);(clear b8);(arm-empty);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on-table b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on b8 b11);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b15);(clear b8);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(holding b18);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on b8 b11);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b15);(clear b18);(arm-empty);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on-table b15);(on b16 b6);(on b17 b7);(on b18 b8);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on b8 b11);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b18);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(holding b15);(on b16 b6);(on b17 b7);(on b18 b8);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on b8 b11);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b15);(arm-empty);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on b15 b18);(on b16 b6);(on b17 b7);(on b18 b8);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on b8 b11);(on b9 b12);(on-table b1);(on b5 b13);(clear b1);(clear b5);
(clear b15);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on b15 b18);(on b16 b6);(on b17 b7);(on b18 b8);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on b8 b11);(on b9 b12);(holding b1);(on b5 b13);(clear b5);
(arm-empty);(on b10 b2);(on b11 b9);(on b12 b3);(on b13 b20);(on b14 b17);(on b15 b18);(on b16 b6);(on b17 b7);(on b18 b8);(on b19 b10);(on b2 b4);(on b20 b14);(on b21 b19);(on b22 b21);(on b3 b22);(on b4 b16);(on-table b6);(on-table b7);(on b8 b11);(on b9 b12);(on b1 b15);(on b5 b13);(clear b1);(clear b5);
; GOOD