on, b1, b2;;on-table, b4;;on, b5, b8;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b3;;arm-empty, ;;on, b2, b7;;on, b3, b5;;||none||0||1
on, b1, b2;;on-table, b4;;on, b5, b8;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;on, b2, b7;;holding, b3;;||unstack b3 b5||1||1
on, b1, b2;;on-table, b4;;on, b5, b8;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b3;;arm-empty, ;;on, b2, b7;;on, b3, b5;;||stack b3 b5||2||0
on, b1, b2;;on-table, b4;;on, b5, b8;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||putdown b3||2||1
on, b1, b2;;on-table, b4;;holding, b5;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b8;;clear, b3;;on, b2, b7;;on-table, b3;;||unstack b5 b8||3||1
on, b1, b2;;on-table, b4;;on, b5, b8;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;on, b2, b7;;holding, b3;;||pickup b3||3||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;clear, b8;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||putdown b5||4||1
on, b1, b2;;on-table, b4;;on, b5, b8;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b5 b8||4||0
on, b1, b2;;on-table, b4;;on, b5, b3;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;clear, b8;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b5 b3||4||0
on, b1, b2;;on-table, b4;;holding, b5;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b8;;clear, b3;;on, b2, b7;;on-table, b3;;||pickup b5||5||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;holding, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b3;;on, b2, b7;;on-table, b3;;||unstack b8 b1||5||1
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;clear, b8;;on, b2, b7;;holding, b3;;||pickup b3||5||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||putdown b8||6||1
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on, b8, b1;;on, b9, b4;;clear, b5;;clear, b8;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b8 b1||6||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on, b8, b5;;on, b9, b4;;clear, b1;;clear, b8;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b8 b5||6||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on, b8, b3;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b8 b3||6||0
holding, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b5;;clear, b8;;clear, b2;;clear, b3;;on, b2, b7;;on-table, b3;;||unstack b1 b2||7||1
on, b1, b2;;on-table, b4;;holding, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b8;;clear, b3;;on, b2, b7;;on-table, b3;;||pickup b5||7||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;holding, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b3;;on, b2, b7;;on-table, b3;;||pickup b8||7||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;on, b2, b7;;holding, b3;;||pickup b3||7||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;clear, b2;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||putdown b1||8||1
on, b1, b5;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b8;;clear, b2;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b1 b5||8||0
on, b1, b8;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b2;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b1 b8||8||0
on, b1, b2;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b1 b2||8||0
on, b1, b3;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b1 b3||8||0
holding, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b5;;clear, b8;;clear, b2;;clear, b3;;on, b2, b7;;on-table, b3;;||pickup b1||9||0
on-table, b1;;on-table, b4;;holding, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b8;;clear, b2;;clear, b3;;on, b2, b7;;on-table, b3;;||pickup b5||9||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;holding, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b2;;clear, b3;;on, b2, b7;;on-table, b3;;||pickup b8||9||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b7;;clear, b8;;clear, b3;;holding, b2;;on-table, b3;;||unstack b2 b7||9||1
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;clear, b2;;on, b2, b7;;holding, b3;;||pickup b3||9||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b5;;clear, b7;;clear, b8;;clear, b2;;clear, b3;;arm-empty, ;;on, b2, b1;;on-table, b3;;||stack b2 b1||10||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b7;;clear, b8;;clear, b2;;clear, b3;;arm-empty, ;;on, b2, b5;;on-table, b3;;||stack b2 b5||10||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b8;;clear, b2;;clear, b3;;arm-empty, ;;on, b2, b7;;on-table, b3;;||stack b2 b7||10||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on, b2, b8;;on-table, b3;;||stack b2 b8||10||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b7;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b3;;on-table, b3;;||stack b2 b3||10||0
on-table, b1;;on-table, b4;;on-table, b5;;on, b6, b9;;on, b7, b6;;on-table, b8;;on, b9, b4;;clear, b1;;clear, b5;;clear, b7;;clear, b8;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b2;;on-table, b3;;||putdown b2||10||1
; GOOD