on, b10, b1;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;clear, b6;;arm-empty, ;;on, b1, b7;;||none||0||1
holding, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b5;;clear, b6;;clear, b1;;on, b1, b7;;||unstack b10 b1||1||1
on, b10, b1;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;holding, b5;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b6;;clear, b9;;on, b1, b7;;||unstack b5 b9||1||0
on, b10, b1;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;holding, b6;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b4;;clear, b5;;on, b1, b7;;||unstack b6 b4||1||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;clear, b6;;arm-empty, ;;clear, b1;;on, b1, b7;;||putdown b10||2||1
on, b10, b5;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b6;;arm-empty, ;;clear, b1;;on, b1, b7;;||stack b10 b5||2||0
on, b10, b6;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;arm-empty, ;;clear, b1;;on, b1, b7;;||stack b10 b6||2||0
on, b10, b1;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;clear, b6;;arm-empty, ;;on, b1, b7;;||stack b10 b1||2||0
holding, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b5;;clear, b6;;clear, b1;;on, b1, b7;;||pickup b10||3||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;holding, b5;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b6;;clear, b9;;clear, b1;;on, b1, b7;;||unstack b5 b9||3||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;holding, b6;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b4;;clear, b5;;clear, b1;;on, b1, b7;;||unstack b6 b4||3||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;clear, b6;;clear, b7;;holding, b1;;||unstack b1 b7||3||1
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b5;;clear, b6;;clear, b7;;arm-empty, ;;clear, b1;;on, b1, b10;;||stack b1 b10||4||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b6;;clear, b7;;arm-empty, ;;clear, b1;;on, b1, b5;;||stack b1 b5||4||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;clear, b7;;arm-empty, ;;clear, b1;;on, b1, b6;;||stack b1 b6||4||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;clear, b6;;arm-empty, ;;clear, b1;;on, b1, b7;;||stack b1 b7||4||0
on-table, b10;;on-table, b11;;on, b2, b8;;on-table, b3;;on, b4, b11;;on, b5, b9;;on, b6, b4;;on, b7, b2;;on-table, b8;;on, b9, b3;;clear, b10;;clear, b5;;clear, b6;;clear, b7;;arm-empty, ;;clear, b1;;on-table, b1;;||putdown b1||4||1
; GOOD