on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b1;;arm-empty, ;;on-table, b1;;on, b6, b4;;on, b2, b5;;clear, b2;;||none||0||1
on, b3, b6;;on-table, b4;;on, b5, b3;;holding, b1;;on, b6, b4;;on, b2, b5;;clear, b2;;||pickup b1||1||0
on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b5;;clear, b1;;on-table, b1;;on, b6, b4;;holding, b2;;||unstack b2 b5||1||1
on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b1;;arm-empty, ;;on-table, b1;;on, b6, b4;;on, b2, b5;;clear, b2;;||stack b2 b5||2||0
on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b5;;arm-empty, ;;on-table, b1;;on, b6, b4;;on, b2, b1;;clear, b2;;||stack b2 b1||2||0
on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b5;;clear, b1;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||putdown b2||2||1
on, b3, b6;;on-table, b4;;holding, b5;;clear, b3;;clear, b1;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||unstack b5 b3||3||1
on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b5;;holding, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||pickup b1||3||0
on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b5;;clear, b1;;on-table, b1;;on, b6, b4;;holding, b2;;||pickup b2||3||0
on, b3, b6;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b1;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||putdown b5||4||1
on, b3, b6;;on-table, b4;;on, b5, b3;;clear, b5;;clear, b1;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||stack b5 b3||4||0
on, b3, b6;;on-table, b4;;on, b5, b1;;clear, b3;;clear, b5;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||stack b5 b1||4||0
on, b3, b6;;on-table, b4;;on, b5, b2;;clear, b3;;clear, b5;;clear, b1;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;||stack b5 b2||4||0
holding, b3;;on-table, b4;;on-table, b5;;clear, b5;;clear, b1;;clear, b6;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||unstack b3 b6||5||1
on, b3, b6;;on-table, b4;;holding, b5;;clear, b3;;clear, b1;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||pickup b5||5||0
on, b3, b6;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;holding, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||pickup b1||5||0
on, b3, b6;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b1;;on-table, b1;;on, b6, b4;;holding, b2;;||pickup b2||5||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||putdown b3||6||1
on, b3, b5;;on-table, b4;;on-table, b5;;clear, b3;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||stack b3 b5||6||0
on, b3, b1;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||stack b3 b1||6||0
on, b3, b6;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b1;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||stack b3 b6||6||0
on, b3, b2;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;||stack b3 b2||6||0
holding, b3;;on-table, b4;;on-table, b5;;clear, b5;;clear, b1;;clear, b6;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||pickup b3||7||0
on-table, b3;;on-table, b4;;holding, b5;;clear, b3;;clear, b1;;clear, b6;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||pickup b5||7||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b6;;holding, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||pickup b1||7||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b4;;clear, b5;;clear, b1;;on-table, b1;;holding, b6;;on-table, b2;;clear, b2;;||unstack b6 b4||7||1
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b1;;clear, b6;;on-table, b1;;on, b6, b4;;holding, b2;;||pickup b2||7||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b4;;clear, b5;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b3;;on-table, b2;;clear, b2;;||stack b6 b3||8||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b5;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b4;;on-table, b2;;clear, b2;;||stack b6 b4||8||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b4;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b5;;on-table, b2;;clear, b2;;||stack b6 b5||8||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b1;;on-table, b2;;clear, b2;;||stack b6 b1||8||1
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b4;;clear, b5;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b6;;on-table, b2;;clear, b2;;||putdown b6||8||0
on-table, b3;;on-table, b4;;on-table, b5;;clear, b3;;clear, b4;;clear, b5;;clear, b1;;clear, b6;;arm-empty, ;;on-table, b1;;on, b6, b2;;on-table, b2;;||stack b6 b2||8||0
; GOOD