(unstack b1 b16)
(putdown b1)
(unstack b4 b5)
(putdown b4)
(unstack b5 b14)
(putdown b5)
(unstack b14 b18)
(putdown b14)
(unstack b18 b10)
(stack b18 b14)
(unstack b10 b17)
(stack b10 b16)
(unstack b17 b2)
(stack b17 b5)
(unstack b2 b8)
(stack b2 b4)
(unstack b10 b16)
(stack b10 b2)
(unstack b8 b6)
(stack b8 b1)
(unstack b6 b12)
(stack b6 b10)
(unstack b16 b3)
(putdown b16)
(unstack b3 b15)
(stack b3 b6)
(unstack b15 b11)
(stack b15 b8)
(unstack b11 b7)
(putdown b11)
(unstack b7 b13)
(putdown b7)
(pickup b13)
(stack b13 b15)
(unstack b12 b9)
(putdown b12)
(pickup b9)
(stack b9 b13)
(unstack b18 b14)
(stack b18 b9)
(unstack b17 b5)
(stack b17 b18)
; cost = 42 (unit cost)
