on, b1, b14;;on, b10, b8;;on, b11, b3;;on, b12, b11;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b12;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b14;;on, b3, b10;;||none||0||1
on, b1, b14;;on, b10, b8;;on, b11, b3;;holding, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b4;;clear, b7;;on-table, b14;;on, b3, b10;;||unstack b12 b11||1||1
on, b1, b14;;on, b10, b8;;on, b11, b3;;on, b12, b11;;on-table, b13;;on, b2, b5;;holding, b4;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b1;;clear, b12;;clear, b7;;on-table, b14;;on, b3, b10;;||unstack b4 b1||1||0
on, b1, b14;;on, b10, b8;;on, b11, b3;;on, b12, b11;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;holding, b7;;on, b8, b9;;on, b9, b2;;clear, b12;;clear, b4;;clear, b6;;on-table, b14;;on, b3, b10;;||unstack b7 b6||1||0
on, b1, b14;;on, b10, b8;;on, b11, b3;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b14;;on, b3, b10;;||putdown b12||2||1
on, b1, b14;;on, b10, b8;;on, b11, b3;;on, b12, b11;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b12;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b12 b11||2||0
on, b1, b14;;on, b10, b8;;on, b11, b3;;on, b12, b4;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b12 b4||2||0
on, b1, b14;;on, b10, b8;;on, b11, b3;;on, b12, b7;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b12 b7||2||0
on, b1, b14;;on, b10, b8;;holding, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b12;;clear, b4;;clear, b7;;clear, b3;;on-table, b14;;on, b3, b10;;||unstack b11 b3||3||1
on, b1, b14;;on, b10, b8;;on, b11, b3;;holding, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b4;;clear, b7;;on-table, b14;;on, b3, b10;;||pickup b12||3||0
on, b1, b14;;on, b10, b8;;on, b11, b3;;on-table, b12;;on-table, b13;;on, b2, b5;;holding, b4;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b1;;clear, b11;;clear, b12;;clear, b7;;on-table, b14;;on, b3, b10;;||unstack b4 b1||3||0
on, b1, b14;;on, b10, b8;;on, b11, b3;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;holding, b7;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;clear, b6;;on-table, b14;;on, b3, b10;;||unstack b7 b6||3||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b10;;||putdown b11||4||1
on, b1, b14;;on, b10, b8;;on, b11, b12;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b4;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b11 b12||4||0
on, b1, b14;;on, b10, b8;;on, b11, b4;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b11 b4||4||0
on, b1, b14;;on, b10, b8;;on, b11, b7;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b11 b7||4||0
on, b1, b14;;on, b10, b8;;on, b11, b3;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b11 b3||4||0
on, b1, b14;;on, b10, b8;;holding, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b12;;clear, b4;;clear, b7;;clear, b3;;on-table, b14;;on, b3, b10;;||pickup b11||5||0
on, b1, b14;;on, b10, b8;;on-table, b11;;holding, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b4;;clear, b7;;clear, b3;;on-table, b14;;on, b3, b10;;||pickup b12||5||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;holding, b4;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b1;;clear, b11;;clear, b12;;clear, b7;;clear, b3;;on-table, b14;;on, b3, b10;;||unstack b4 b1||5||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;holding, b7;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;clear, b6;;clear, b3;;on-table, b14;;on, b3, b10;;||unstack b7 b6||5||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b7;;on-table, b14;;holding, b3;;||unstack b3 b10||5||1
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b11;;clear, b12;;clear, b4;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b10;;||stack b3 b10||6||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b10;;clear, b12;;clear, b4;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b11;;||stack b3 b11||6||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b10;;clear, b11;;clear, b4;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b12;;||stack b3 b12||6||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b10;;clear, b11;;clear, b12;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b4;;||stack b3 b4||6||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b3;;arm-empty, ;;on-table, b14;;on, b3, b7;;||stack b3 b7||6||0
on, b1, b14;;on, b10, b8;;on-table, b11;;on-table, b12;;on-table, b13;;on, b2, b5;;on, b4, b1;;on-table, b5;;on, b6, b13;;on, b7, b6;;on, b8, b9;;on, b9, b2;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b14;;on-table, b3;;||putdown b3||6||1
; GOOD