on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b12;;clear, b5;;arm-empty, ;;on, b1, b4;;on, b12, b9;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||none||0||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b12;;clear, b5;;holding, b1;;on, b12, b9;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b1 b4||1||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b5;;clear, b9;;on, b1, b4;;holding, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b12 b9||1||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b8;;clear, b1;;clear, b12;;on, b1, b4;;on, b12, b9;;on, b3, b10;;holding, b5;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b5 b8||1||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b12;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b4;;on, b12, b1;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b12 b1||2||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b12;;clear, b9;;arm-empty, ;;on, b1, b4;;on, b12, b5;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b12 b5||2||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b12;;clear, b5;;arm-empty, ;;on, b1, b4;;on, b12, b9;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b12 b9||2||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b12;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b4;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||putdown b12||2||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b12;;clear, b5;;clear, b9;;holding, b1;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b1 b4||3||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b5;;clear, b9;;on, b1, b4;;holding, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||pickup b12||3||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b8;;clear, b1;;clear, b12;;clear, b9;;on, b1, b4;;on-table, b12;;on, b3, b10;;holding, b5;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b5 b8||3||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b12;;clear, b5;;on, b1, b4;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;holding, b9;;on, b6, b3;;clear, b6;;||unstack b9 b6||3||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b1;;clear, b12;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b4;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b1 b4||4||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b1;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b1 b12||4||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b1;;clear, b12;;clear, b9;;arm-empty, ;;on, b1, b5;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b1 b5||4||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b1;;clear, b12;;clear, b5;;arm-empty, ;;on, b1, b9;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b1 b9||4||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b1;;clear, b12;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||putdown b1||4||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;holding, b4;;on, b8, b11;;clear, b1;;clear, b5;;clear, b7;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b4 b7||5||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b12;;clear, b5;;clear, b9;;holding, b1;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b1 b12||5||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b8;;clear, b1;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;holding, b5;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b5 b8||5||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b1;;clear, b5;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;holding, b9;;on, b6, b3;;clear, b6;;||unstack b9 b6||5||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b1;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||putdown b4||6||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b1;;on, b8, b11;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b4 b1||6||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b5;;on, b8, b11;;clear, b4;;clear, b1;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b4 b5||6||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b7;;on, b8, b11;;clear, b4;;clear, b1;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b4 b7||6||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on, b4, b9;;on, b8, b11;;clear, b4;;clear, b1;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b4 b9||6||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;holding, b4;;on, b8, b11;;clear, b1;;clear, b5;;clear, b7;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||pickup b4||7||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b12;;clear, b5;;clear, b7;;clear, b9;;holding, b1;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b1 b12||7||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b8;;clear, b1;;clear, b7;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;holding, b5;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||unstack b5 b8||7||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b1;;clear, b5;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;holding, b7;;on, b9, b6;;on, b6, b3;;||unstack b7 b13||7||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b1;;clear, b5;;clear, b7;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;holding, b9;;on, b6, b3;;clear, b6;;||unstack b9 b6||7||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b1;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b13;;on, b9, b6;;on, b6, b3;;||stack b7 b13||8||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b1;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b4;;on, b9, b6;;on, b6, b3;;||stack b7 b4||8||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||stack b7 b1||8||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b1;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b5;;on, b9, b6;;on, b6, b3;;||stack b7 b5||8||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b1;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b9;;on, b9, b6;;on, b6, b3;;||stack b7 b9||8||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b1;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on-table, b7;;on, b9, b6;;on, b6, b3;;||putdown b7||8||0
on, b10, b2;;on-table, b11;;holding, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||pickup b13||9||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;holding, b4;;on, b8, b11;;clear, b13;;clear, b5;;clear, b7;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||pickup b4||9||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b7;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;holding, b5;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||unstack b5 b8||9||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b1;;clear, b5;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;holding, b7;;on, b9, b6;;on, b6, b3;;||unstack b7 b1||9||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b1;;holding, b9;;on, b6, b3;;clear, b6;;||unstack b9 b6||9||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b8;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b13;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||stack b5 b13||10||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b8;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b4;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||stack b5 b4||10||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b8;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||stack b5 b8||10||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||stack b5 b7||10||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b9;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||stack b5 b9||10||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b5;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on-table, b5;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||putdown b5||10||0
on, b10, b2;;on-table, b11;;holding, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b8;;clear, b5;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||pickup b13||11||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;holding, b4;;on, b8, b11;;clear, b13;;clear, b8;;clear, b5;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||pickup b4||11||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;holding, b8;;clear, b11;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||unstack b8 b11||11||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b7;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;holding, b5;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||unstack b5 b7||11||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b5;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;holding, b9;;on, b6, b3;;clear, b6;;||unstack b9 b6||11||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b8;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b13;;on, b6, b3;;clear, b6;;||stack b9 b13||12||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b8;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b4;;on, b6, b3;;clear, b6;;||stack b9 b4||12||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b8;;on, b6, b3;;clear, b6;;||stack b9 b8||12||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b3;;clear, b6;;||stack b9 b5||12||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on-table, b9;;on, b6, b3;;clear, b6;;||putdown b9||12||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b5;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b6;;on, b6, b3;;||stack b9 b6||12||0
on, b10, b2;;on-table, b11;;holding, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b8;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b3;;clear, b6;;||pickup b13||13||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;holding, b4;;on, b8, b11;;clear, b13;;clear, b8;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b3;;clear, b6;;||pickup b4||13||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;holding, b8;;clear, b11;;clear, b13;;clear, b4;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b3;;clear, b6;;||unstack b8 b11||13||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b5;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;holding, b9;;on, b6, b3;;clear, b6;;||unstack b9 b5||13||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;holding, b6;;||unstack b6 b3||13||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b13;;clear, b6;;||stack b6 b13||14||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b4;;clear, b6;;||stack b6 b4||14||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b8;;clear, b6;;||stack b6 b8||14||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b3;;clear, b6;;||stack b6 b3||14||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on, b6, b9;;clear, b6;;||stack b6 b9||14||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||putdown b6||14||1
on, b10, b2;;on-table, b11;;holding, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||pickup b13||15||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;holding, b4;;on, b8, b11;;clear, b13;;clear, b8;;clear, b3;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||pickup b4||15||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;holding, b8;;clear, b11;;clear, b13;;clear, b4;;clear, b3;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||unstack b8 b11||15||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b10;;clear, b13;;clear, b4;;clear, b8;;clear, b9;;on, b1, b12;;on-table, b12;;holding, b3;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||unstack b3 b10||15||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;clear, b5;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;holding, b9;;on-table, b6;;clear, b6;;||unstack b9 b5||15||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;holding, b6;;||pickup b6||15||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b10;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||stack b3 b10||16||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b10;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b13;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||stack b3 b13||16||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b10;;clear, b13;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b4;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||stack b3 b4||16||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b10;;clear, b13;;clear, b4;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b8;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||stack b3 b8||16||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b10;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b9;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||stack b3 b9||16||1
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b10;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on-table, b3;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;clear, b6;;||putdown b3||16||0
on, b10, b2;;on-table, b11;;on-table, b13;;on-table, b2;;on-table, b4;;on, b8, b11;;clear, b10;;clear, b13;;clear, b4;;clear, b8;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b12;;on-table, b12;;on, b3, b6;;on, b5, b7;;on, b7, b1;;on, b9, b5;;on-table, b6;;||stack b3 b6||16||0
; GOOD