on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b10;;clear, b5;;arm-empty, ;;on, b1, b7;;on, b10, b1;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||none||0||1
on-table, b11;;on, b2, b8;;on-table, b3;;holding, b6;;on, b7, b2;;on-table, b8;;clear, b10;;clear, b4;;clear, b5;;on, b1, b7;;on, b10, b1;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b6 b4||1||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b1;;clear, b5;;on, b1, b7;;holding, b10;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b10 b1||1||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b10;;clear, b9;;on, b1, b7;;on, b10, b1;;on, b4, b11;;holding, b5;;on, b9, b3;;||unstack b5 b9||1||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b1;;clear, b10;;clear, b5;;arm-empty, ;;on, b1, b7;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b10 b6||2||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b10;;clear, b5;;arm-empty, ;;on, b1, b7;;on, b10, b1;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b10 b1||2||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b1;;clear, b10;;arm-empty, ;;on, b1, b7;;on, b10, b5;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b10 b5||2||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b1;;clear, b10;;clear, b5;;arm-empty, ;;on, b1, b7;;on-table, b10;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||putdown b10||2||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b10;;clear, b5;;holding, b1;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b1 b7||3||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b1;;clear, b5;;on, b1, b7;;holding, b10;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b10 b6||3||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b1;;clear, b10;;clear, b9;;on, b1, b7;;on, b10, b6;;on, b4, b11;;holding, b5;;on, b9, b3;;||unstack b5 b9||3||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b1;;clear, b10;;clear, b5;;arm-empty, ;;on, b1, b7;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b1 b7||4||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b1;;clear, b5;;arm-empty, ;;on, b1, b10;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b1 b10||4||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b1;;clear, b10;;arm-empty, ;;on, b1, b5;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b1 b5||4||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b1;;clear, b10;;clear, b5;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||putdown b1||4||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;holding, b7;;on-table, b8;;clear, b2;;clear, b1;;clear, b10;;clear, b5;;on-table, b1;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b7 b2||5||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b10;;clear, b5;;holding, b1;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||pickup b1||5||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b1;;clear, b5;;on-table, b1;;holding, b10;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b10 b6||5||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b1;;clear, b10;;clear, b9;;on-table, b1;;on, b10, b6;;on, b4, b11;;holding, b5;;on, b9, b3;;||unstack b5 b9||5||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b1;;clear, b10;;clear, b5;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b10 b6||6||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b1;;clear, b10;;clear, b5;;arm-empty, ;;on-table, b1;;on, b10, b7;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b10 b7||6||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b10;;clear, b5;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b10 b1||6||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b1;;clear, b10;;arm-empty, ;;on-table, b1;;on, b10, b5;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b10 b5||6||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b1;;clear, b10;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||putdown b10||6||0
on-table, b11;;on, b2, b8;;on-table, b3;;holding, b6;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b10;;clear, b4;;clear, b5;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b6 b4||7||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;holding, b7;;on-table, b8;;clear, b2;;clear, b6;;clear, b10;;clear, b5;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b7 b2||7||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b1;;clear, b5;;on-table, b1;;holding, b10;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||unstack b10 b1||7||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b10;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b11;;holding, b5;;on, b9, b3;;||unstack b5 b9||7||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b10;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b6;;on, b9, b3;;||stack b5 b6||8||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b10;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b7;;on, b9, b3;;||stack b5 b7||8||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||stack b5 b10||8||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b10;;clear, b5;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b9;;on, b9, b3;;||stack b5 b9||8||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b10;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on-table, b5;;on, b9, b3;;||putdown b5||8||0
on-table, b11;;on, b2, b8;;on-table, b3;;holding, b6;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b4;;clear, b5;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||unstack b6 b4||9||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;holding, b7;;on-table, b8;;clear, b2;;clear, b6;;clear, b5;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||unstack b7 b2||9||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b10;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b11;;holding, b5;;on, b9, b3;;||unstack b5 b10||9||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b3;;clear, b6;;clear, b7;;clear, b5;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;holding, b9;;||unstack b9 b3||9||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b4;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||putdown b6||10||1
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b7;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b4;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||stack b6 b7||10||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b4;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||stack b6 b4||10||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b5;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b4;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||stack b6 b5||10||0
on-table, b11;;on, b2, b8;;on-table, b3;;on, b6, b9;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||stack b6 b9||10||0
on-table, b11;;on, b2, b8;;on-table, b3;;holding, b6;;on, b7, b2;;on-table, b8;;clear, b7;;clear, b4;;clear, b5;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||pickup b6||11||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;holding, b7;;on-table, b8;;clear, b2;;clear, b6;;clear, b4;;clear, b5;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||unstack b7 b2||11||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b6;;clear, b7;;clear, b5;;clear, b9;;on-table, b1;;on, b10, b1;;holding, b4;;on, b5, b10;;on, b9, b3;;||unstack b4 b11||11||1
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b10;;clear, b4;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b11;;holding, b5;;on, b9, b3;;||unstack b5 b10||11||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b3;;clear, b6;;clear, b7;;clear, b4;;clear, b5;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;holding, b9;;||unstack b9 b3||11||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b4;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b11;;on, b5, b10;;on, b9, b3;;||stack b4 b11||12||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b7;;clear, b4;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b6;;on, b5, b10;;on, b9, b3;;||stack b4 b6||12||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b6;;clear, b4;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b7;;on, b5, b10;;on, b9, b3;;||stack b4 b7||12||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b6;;clear, b7;;clear, b4;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b3;;||stack b4 b5||12||1
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b6;;clear, b7;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b9;;on, b5, b10;;on, b9, b3;;||stack b4 b9||12||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b6;;clear, b7;;clear, b4;;clear, b5;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on-table, b4;;on, b5, b10;;on, b9, b3;;||putdown b4||12||0
holding, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b6;;clear, b7;;clear, b4;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b3;;||pickup b11||13||0
on-table, b11;;on, b2, b8;;on-table, b3;;holding, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b7;;clear, b4;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b3;;||pickup b6||13||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;holding, b7;;on-table, b8;;clear, b11;;clear, b2;;clear, b6;;clear, b4;;clear, b9;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b3;;||unstack b7 b2||13||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b6;;clear, b7;;clear, b5;;clear, b9;;on-table, b1;;on, b10, b1;;holding, b4;;on, b5, b10;;on, b9, b3;;||unstack b4 b5||13||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b4;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;holding, b9;;||unstack b9 b3||13||1
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b3;;clear, b6;;clear, b7;;clear, b4;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b11;;||stack b9 b11||14||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b6;;clear, b7;;clear, b4;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b3;;||stack b9 b3||14||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b3;;clear, b7;;clear, b4;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b6;;||stack b9 b6||14||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b3;;clear, b6;;clear, b4;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b7;;||stack b9 b7||14||0
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on, b9, b4;;||stack b9 b4||14||1
on-table, b11;;on, b2, b8;;on-table, b3;;on-table, b6;;on, b7, b2;;on-table, b8;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b4;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b4, b5;;on, b5, b10;;on-table, b9;;||putdown b9||14||0
; GOOD