on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b2;;clear, b9;;arm-empty, ;;on-table, b2;;on, b7, b5;;on, b9, b12;;||none||0||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b9;;holding, b2;;on, b7, b5;;on, b9, b12;;||pickup b2||1||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b2;;on-table, b2;;on, b7, b5;;holding, b9;;||unstack b9 b12||1||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b2;;clear, b9;;arm-empty, ;;on-table, b2;;on, b7, b5;;on, b9, b12;;||stack b9 b12||2||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b9;;arm-empty, ;;on-table, b2;;on, b7, b5;;on, b9, b2;;||stack b9 b2||2||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b2;;clear, b9;;arm-empty, ;;on-table, b2;;on, b7, b5;;on-table, b9;;||putdown b9||2||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;holding, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b6;;clear, b2;;clear, b9;;on-table, b2;;on, b7, b5;;on-table, b9;;||unstack b12 b6||3||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||pickup b2||3||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b2;;on-table, b2;;on, b7, b5;;holding, b9;;||pickup b9||3||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b2;;clear, b9;;arm-empty, ;;on, b2, b12;;on, b7, b5;;on-table, b9;;||stack b2 b12||4||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b2 b9||4||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b2;;clear, b9;;arm-empty, ;;on-table, b2;;on, b7, b5;;on-table, b9;;||putdown b2||4||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;holding, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b12 b6||5||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||5||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b12||6||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b6;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b12 b6||6||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on, b12, b2;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b6;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b12 b2||6||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;holding, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||7||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;holding, b6;;on, b8, b4;;clear, b1;;clear, b12;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b6 b1||7||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b6;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||7||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b6||8||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b1;;on, b8, b4;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b6 b1||8||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b12;;on, b8, b4;;clear, b1;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b6 b12||8||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on, b6, b2;;on, b8, b4;;clear, b1;;clear, b12;;clear, b6;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b6 b2||8||0
holding, b1;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b1 b11||9||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;holding, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||9||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;holding, b6;;on, b8, b4;;clear, b1;;clear, b12;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b6||9||0
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b12;;clear, b6;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||9||0
on-table, b1;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b1||10||1
on, b1, b11;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b1 b11||10||0
on, b1, b12;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b1 b12||10||0
on, b1, b6;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b1 b6||10||0
on, b1, b2;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b6;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b1 b2||10||0
holding, b1;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b1||11||0
on-table, b1;;on, b10, b3;;holding, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b12;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b11 b10||11||1
on-table, b1;;on, b10, b3;;on, b11, b10;;holding, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||11||0
on-table, b1;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;holding, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b6||11||0
on-table, b1;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b6;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||11||0
on-table, b1;;on, b10, b3;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b11||12||1
on-table, b1;;on, b10, b3;;on, b11, b1;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b11 b1||12||0
on-table, b1;;on, b10, b3;;on, b11, b10;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b11 b10||12||0
on-table, b1;;on, b10, b3;;on, b11, b12;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b11 b12||12||0
on-table, b1;;on, b10, b3;;on, b11, b6;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b11 b6||12||0
on-table, b1;;on, b10, b3;;on, b11, b2;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b11 b2||12||0
holding, b1;;on, b10, b3;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b1||13||0
on-table, b1;;holding, b10;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b10 b3||13||1
on-table, b1;;on, b10, b3;;holding, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b12;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b11||13||0
on-table, b1;;on, b10, b3;;on-table, b11;;holding, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||13||0
on-table, b1;;on, b10, b3;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;holding, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b6||13||0
on-table, b1;;on, b10, b3;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||13||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b10||14||1
on-table, b1;;on, b10, b1;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b10 b1||14||0
on-table, b1;;on, b10, b11;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b10 b11||14||0
on-table, b1;;on, b10, b12;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b10 b12||14||0
on-table, b1;;on, b10, b3;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b10 b3||14||0
on-table, b1;;on, b10, b6;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b10 b6||14||0
on-table, b1;;on, b10, b2;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b10 b2||14||0
holding, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b1||15||0
on-table, b1;;holding, b10;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b10||15||0
on-table, b1;;on-table, b10;;holding, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b11||15||0
on-table, b1;;on-table, b10;;on-table, b11;;holding, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||15||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b3 b8||15||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;holding, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b6||15||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||15||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b3||16||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b1;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b3 b1||16||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b10;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b3 b10||16||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b11;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b3 b11||16||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b12;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b3 b12||16||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b6;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b3 b6||16||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b8;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b3 b8||16||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on, b3, b2;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b3 b2||16||0
holding, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b1||17||0
on-table, b1;;holding, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b10||17||0
on-table, b1;;on-table, b10;;holding, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b11||17||0
on-table, b1;;on-table, b10;;on-table, b11;;holding, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||17||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b3||17||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;holding, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b6||17||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;holding, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b8 b4||17||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||17||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b8||18||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b1||18||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b10;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b10||18||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b11;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b11||18||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b12;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b12||18||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b3;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b3||18||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b4;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b4||18||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b6;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b6||18||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on, b8, b2;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b8 b2||18||0
holding, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b1||19||0
on-table, b1;;holding, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b10||19||0
on-table, b1;;on-table, b10;;holding, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b11||19||0
on-table, b1;;on-table, b10;;on-table, b11;;holding, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||19||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;holding, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b3||19||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;holding, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||unstack b4 b7||19||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;holding, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b8;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b6||19||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;holding, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b2;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b8||19||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||19||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||putdown b4||20||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b1;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b1||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b10;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b10||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b11;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b11||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b12;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b12||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b3;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b3||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b6;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b6||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b8;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b8||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b2;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b2||20||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on, b4, b7;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b4 b7||20||0
holding, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b1||21||0
on-table, b1;;holding, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b10||21||0
on-table, b1;;on-table, b10;;holding, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b11||21||0
on-table, b1;;on-table, b10;;on-table, b11;;holding, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b12||21||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;holding, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b3||21||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;holding, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b4||21||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b8;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b6||21||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;holding, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b2;;clear, b7;;on, b2, b9;;on, b7, b5;;on-table, b9;;||pickup b8||21||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b7;;clear, b9;;holding, b2;;on, b7, b5;;on-table, b9;;||unstack b2 b9||21||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;on, b2, b9;;holding, b7;;on-table, b9;;||unstack b7 b5||21||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b1;;on-table, b9;;||stack b7 b1||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b10;;on-table, b9;;||stack b7 b10||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b11;;on-table, b9;;||stack b7 b11||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b12;;on-table, b9;;||stack b7 b12||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b3;;on-table, b9;;||stack b7 b3||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b4;;on-table, b9;;||stack b7 b4||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b5;;on-table, b9;;||stack b7 b5||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b6;;on-table, b9;;||stack b7 b6||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b8;;on-table, b9;;||stack b7 b8||22||0
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b7;;arm-empty, ;;on, b2, b9;;on, b7, b2;;on-table, b9;;||stack b7 b2||22||1
on-table, b1;;on-table, b10;;on-table, b11;;on-table, b12;;on-table, b3;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b8;;clear, b1;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b4;;clear, b5;;clear, b6;;clear, b8;;clear, b2;;clear, b7;;arm-empty, ;;on, b2, b9;;on-table, b7;;on-table, b9;;||putdown b7||22||0
; GOOD