(unstack b20 b16)
(putdown b20)
(unstack b16 b9)
(putdown b16)
(unstack b9 b5)
(putdown b9)
(unstack b5 b10)
(putdown b5)
(unstack b10 b19)
(putdown b10)
(unstack b19 b15)
(putdown b19)
(unstack b15 b2)
(putdown b15)
(unstack b2 b24)
(putdown b2)
(unstack b24 b22)
(putdown b24)
(unstack b22 b3)
(putdown b22)
(unstack b3 b1)
(putdown b3)
(unstack b1 b21)
(putdown b1)
(unstack b21 b23)
(putdown b21)
(unstack b23 b27)
(putdown b23)
(unstack b27 b12)
(putdown b27)
(unstack b12 b11)
(stack b12 b5)
; cost = 32 (unit cost)
