(unstack b7 b5)
(putdown b7)
(unstack b5 b9)
(putdown b5)
(unstack b9 b13)
(putdown b9)
(unstack b13 b11)
(putdown b13)
(unstack b11 b1)
(putdown b11)
(unstack b1 b2)
(stack b1 b13)
(unstack b2 b14)
(stack b2 b5)
(unstack b14 b12)
(putdown b14)
(unstack b12 b4)
(putdown b12)
(unstack b2 b5)
(stack b2 b14)
(unstack b1 b13)
(stack b1 b2)
(unstack b4 b15)
(putdown b4)
(unstack b15 b10)
(stack b15 b12)
(unstack b8 b3)
(stack b8 b15)
(unstack b10 b6)
(stack b10 b13)
(pickup b6)
(stack b6 b11)
(unstack b10 b13)
(stack b10 b6)
; cost = 34 (unit cost)
