(unstack b22 b17)
(putdown b22)
(unstack b17 b5)
(putdown b17)
(unstack b5 b15)
(putdown b5)
(unstack b15 b12)
(putdown b15)
(unstack b12 b3)
(putdown b12)
(unstack b3 b14)
(putdown b3)
(unstack b14 b9)
(putdown b14)
(unstack b9 b1)
(putdown b9)
(unstack b1 b16)
(putdown b1)
(unstack b16 b21)
(putdown b16)
(unstack b21 b19)
(putdown b21)
(unstack b19 b26)
(putdown b19)
(unstack b26 b23)
(putdown b26)
(unstack b23 b11)
(putdown b23)
(unstack b11 b24)
(putdown b11)
(unstack b24 b18)
(putdown b24)
(unstack b18 b4)
(putdown b18)
(unstack b4 b7)
(putdown b4)
(unstack b7 b10)
(putdown b7)
(pickup b10)
(stack b10 b15)
; cost = 40 (unit cost)
