on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on, b3, b13;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b2;;clear, b3;;arm-empty, ;;on, b13, b14;;||none||0||1
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;holding, b2;;on, b3, b13;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b3;;clear, b8;;on, b13, b14;;||unstack b2 b8||1||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;holding, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b2;;clear, b13;;on, b13, b14;;||unstack b3 b13||1||1
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on-table, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b2;;clear, b3;;arm-empty, ;;clear, b13;;on, b13, b14;;||putdown b3||2||1
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on, b3, b2;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b3;;arm-empty, ;;clear, b13;;on, b13, b14;;||stack b3 b2||2||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on, b3, b13;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b2;;clear, b3;;arm-empty, ;;on, b13, b14;;||stack b3 b13||2||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;holding, b2;;on-table, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b3;;clear, b8;;clear, b13;;on, b13, b14;;||unstack b2 b8||3||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;holding, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b2;;clear, b13;;on, b13, b14;;||pickup b3||3||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on-table, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b2;;clear, b3;;holding, b13;;||unstack b13 b14||3||1
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on-table, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b2;;clear, b3;;arm-empty, ;;clear, b13;;on, b13, b14;;||stack b13 b14||4||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on-table, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b3;;arm-empty, ;;clear, b13;;on, b13, b2;;||stack b13 b2||4||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on-table, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b2;;arm-empty, ;;clear, b13;;on, b13, b3;;||stack b13 b3||4||0
on-table, b1;;on, b10, b4;;on, b11, b6;;on, b12, b16;;on, b14, b11;;on, b15, b12;;on, b16, b7;;on, b2, b8;;on-table, b3;;on, b4, b5;;on, b5, b1;;on, b6, b15;;on, b7, b9;;on, b8, b10;;on-table, b9;;clear, b14;;clear, b2;;clear, b3;;arm-empty, ;;clear, b13;;on-table, b13;;||putdown b13||4||1
; GOOD