(unstack b7 b4)
(putdown b7)
(unstack b4 b9)
(putdown b4)
(unstack b9 b10)
(putdown b9)
(unstack b10 b12)
(stack b10 b4)
(unstack b12 b13)
(stack b12 b7)
(unstack b13 b1)
(stack b13 b12)
(pickup b2)
(stack b2 b13)
(unstack b10 b4)
(stack b10 b2)
(unstack b1 b6)
(putdown b1)
(unstack b6 b3)
(stack b6 b1)
(unstack b3 b11)
(stack b3 b4)
(unstack b11 b8)
(putdown b11)
(unstack b8 b5)
(putdown b8)
(unstack b6 b1)
(stack b6 b8)
(pickup b5)
(stack b5 b6)
(unstack b3 b4)
(stack b3 b5)
(pickup b4)
(stack b4 b11)
(pickup b9)
(stack b9 b4)
; cost = 36 (unit cost)
