(unstack b17 b15)
(putdown b17)
(unstack b15 b5)
(putdown b15)
(unstack b5 b19)
(putdown b5)
(unstack b19 b8)
(putdown b19)
(unstack b8 b11)
(putdown b8)
(unstack b11 b1)
(putdown b11)
(unstack b1 b14)
(stack b1 b11)
(unstack b14 b7)
(putdown b14)
(unstack b16 b20)
(stack b16 b14)
(unstack b7 b10)
(stack b7 b15)
(unstack b20 b2)
(stack b20 b7)
(unstack b2 b13)
(putdown b2)
(unstack b10 b9)
(putdown b10)
(unstack b9 b4)
(putdown b9)
(unstack b4 b6)
(putdown b4)
(unstack b6 b18)
(putdown b6)
(pickup b18)
(stack b18 b2)
(unstack b1 b11)
(stack b1 b18)
; cost = 36 (unit cost)
