on-table, b2;;on-table, b4;;on, b5, b8;;on, b6, b3;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b1;;arm-empty, ;;on-table, b1;;on, b3, b7;;on-table, b8;;||none||0||1
holding, b2;;on-table, b4;;on, b5, b8;;on, b6, b3;;on, b7, b5;;clear, b4;;clear, b6;;clear, b1;;on-table, b1;;on, b3, b7;;on-table, b8;;||pickup b2||1||0
on-table, b2;;holding, b4;;on, b5, b8;;on, b6, b3;;on, b7, b5;;clear, b2;;clear, b6;;clear, b1;;on-table, b1;;on, b3, b7;;on-table, b8;;||pickup b4||1||0
on-table, b2;;on-table, b4;;on, b5, b8;;holding, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b1;;clear, b3;;on-table, b1;;on, b3, b7;;on-table, b8;;||unstack b6 b3||1||1
on-table, b2;;on-table, b4;;on, b5, b8;;on, b6, b3;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;holding, b1;;on, b3, b7;;on-table, b8;;||pickup b1||1||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b7;;on-table, b8;;||putdown b6||2||1
on-table, b2;;on-table, b4;;on, b5, b8;;on, b6, b2;;on, b7, b5;;clear, b4;;clear, b6;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b7;;on-table, b8;;||stack b6 b2||2||0
on-table, b2;;on-table, b4;;on, b5, b8;;on, b6, b4;;on, b7, b5;;clear, b2;;clear, b6;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b7;;on-table, b8;;||stack b6 b4||2||0
on-table, b2;;on-table, b4;;on, b5, b8;;on, b6, b1;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b7;;on-table, b8;;||stack b6 b1||2||0
on-table, b2;;on-table, b4;;on, b5, b8;;on, b6, b3;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b1;;arm-empty, ;;on-table, b1;;on, b3, b7;;on-table, b8;;||stack b6 b3||2||0
holding, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b4;;clear, b6;;clear, b1;;clear, b3;;on-table, b1;;on, b3, b7;;on-table, b8;;||pickup b2||3||0
on-table, b2;;holding, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b6;;clear, b1;;clear, b3;;on-table, b1;;on, b3, b7;;on-table, b8;;||pickup b4||3||0
on-table, b2;;on-table, b4;;on, b5, b8;;holding, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b1;;clear, b3;;on-table, b1;;on, b3, b7;;on-table, b8;;||pickup b6||3||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b3;;holding, b1;;on, b3, b7;;on-table, b8;;||pickup b1||3||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;on-table, b1;;holding, b3;;on-table, b8;;||unstack b3 b7||3||1
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b2;;on-table, b8;;||stack b3 b2||4||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b4;;on-table, b8;;||stack b3 b4||4||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b6;;on-table, b8;;||stack b3 b6||4||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b7;;on-table, b8;;||stack b3 b7||4||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b1;;on, b3, b1;;on-table, b8;;||stack b3 b1||4||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on-table, b3;;on-table, b8;;||putdown b3||4||1
holding, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;on-table, b1;;on-table, b3;;on-table, b8;;||pickup b2||5||0
on-table, b2;;holding, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;on-table, b1;;on-table, b3;;on-table, b8;;||pickup b4||5||0
on-table, b2;;on-table, b4;;on, b5, b8;;holding, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b7;;clear, b1;;clear, b3;;on-table, b1;;on-table, b3;;on-table, b8;;||pickup b6||5||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;holding, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b1;;clear, b3;;on-table, b1;;on-table, b3;;on-table, b8;;||unstack b7 b5||5||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b3;;holding, b1;;on-table, b3;;on-table, b8;;||pickup b1||5||1
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;on-table, b1;;holding, b3;;on-table, b8;;||pickup b3||5||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on, b1, b2;;on-table, b3;;on-table, b8;;||stack b1 b2||6||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on, b1, b4;;on-table, b3;;on-table, b8;;||stack b1 b4||6||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on, b1, b6;;on-table, b3;;on-table, b8;;||stack b1 b6||6||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b1;;clear, b3;;arm-empty, ;;on, b1, b7;;on-table, b3;;on-table, b8;;||stack b1 b7||6||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b1 b3||6||1
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;arm-empty, ;;on-table, b1;;on-table, b3;;on-table, b8;;||putdown b1||6||0
holding, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b2||7||0
on-table, b2;;holding, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b6;;clear, b7;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b4||7||0
on-table, b2;;on-table, b4;;on, b5, b8;;holding, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b7;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b6||7||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;holding, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||unstack b7 b5||7||1
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b3;;holding, b1;;on-table, b3;;on-table, b8;;||unstack b1 b3||7||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||putdown b7||8||1
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b7 b2||8||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b4;;clear, b2;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b7 b4||8||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b5;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b7 b5||8||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b6;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b7 b6||8||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on, b7, b1;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b7 b1||8||0
holding, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b2||9||0
on-table, b2;;holding, b4;;on, b5, b8;;on-table, b6;;on-table, b7;;clear, b2;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b4||9||0
on-table, b2;;on-table, b4;;holding, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;on, b1, b3;;on-table, b3;;on-table, b8;;||unstack b5 b8||9||1
on-table, b2;;on-table, b4;;on, b5, b8;;holding, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b6||9||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;holding, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b1;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b7||9||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b3;;holding, b1;;on-table, b3;;on-table, b8;;||unstack b1 b3||9||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||putdown b5||10||1
on-table, b2;;on-table, b4;;on, b5, b2;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b5 b2||10||0
on-table, b2;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b7;;clear, b2;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b5 b4||10||0
on-table, b2;;on-table, b4;;on, b5, b6;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b5 b6||10||0
on-table, b2;;on-table, b4;;on, b5, b7;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b5 b7||10||0
on-table, b2;;on-table, b4;;on, b5, b1;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b5 b1||10||0
on-table, b2;;on-table, b4;;on, b5, b8;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||stack b5 b8||10||0
holding, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b2||11||0
on-table, b2;;holding, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b4||11||0
on-table, b2;;on-table, b4;;holding, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b5||11||0
on-table, b2;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;clear, b1;;clear, b8;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b6||11||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;holding, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b1;;clear, b8;;on, b1, b3;;on-table, b3;;on-table, b8;;||pickup b7||11||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b3;;clear, b8;;holding, b1;;on-table, b3;;on-table, b8;;||unstack b1 b3||11||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;on, b1, b3;;on-table, b3;;holding, b8;;||pickup b8||11||1
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on, b8, b2;;||stack b8 b2||12||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on, b8, b4;;||stack b8 b4||12||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on, b8, b5;;||stack b8 b5||12||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on, b8, b6;;||stack b8 b6||12||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on, b8, b7;;||stack b8 b7||12||0
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on, b8, b1;;||stack b8 b1||12||1
on-table, b2;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b3;;on-table, b3;;on-table, b8;;||putdown b8||12||0
; GOOD