(clear b12);(clear b24);(clear b28);(clear b8);(arm-empty);(on b1 b14);(on b10 b20);(on b11 b5);(on b12 b3);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on b2 b22);(on b20 b7);(on b21 b25);(on b22 b13);(on b24 b16);(on b25 b4);(on-table b26);(on b27 b9);(on b28 b2);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b24);(clear b28);(clear b3);(clear b8);(on b1 b14);(on b10 b20);(on b11 b5);(holding b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on b2 b22);(on b20 b7);(on b21 b25);(on b22 b13);(on b24 b16);(on b25 b4);(on-table b26);(on b27 b9);(on b28 b2);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b24);(clear b28);(clear b3);(clear b8);(arm-empty);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on b2 b22);(on b20 b7);(on b21 b25);(on b22 b13);(on b24 b16);(on b25 b4);(on-table b26);(on b27 b9);(on b28 b2);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b16);(clear b28);(clear b3);(clear b8);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on b2 b22);(on b20 b7);(on b21 b25);(on b22 b13);(holding b24);(on b25 b4);(on-table b26);(on b27 b9);(on b28 b2);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b16);(clear b24);(clear b28);(clear b3);(clear b8);(arm-empty);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on b2 b22);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on b28 b2);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b16);(clear b2);(clear b24);(clear b3);(clear b8);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on b2 b22);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(holding b28);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b16);(clear b2);(clear b24);(clear b28);(clear b3);(clear b8);(arm-empty);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on b2 b22);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b16);(clear b22);(clear b24);(clear b28);(clear b3);(clear b8);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(holding b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b16);(clear b2);(clear b22);(clear b24);(clear b28);(clear b3);(clear b8);(arm-empty);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on b3 b10);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b16);(clear b2);(clear b22);(clear b24);(clear b28);(clear b8);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(holding b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b16);(clear b2);(clear b22);(clear b24);(clear b28);(clear b3);(clear b8);(arm-empty);(on b1 b14);(on b10 b20);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b12);(clear b16);(clear b2);(clear b20);(clear b22);(clear b24);(clear b28);(clear b3);(clear b8);(on b1 b14);(holding b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b16);(clear b2);(clear b20);(clear b22);(clear b24);(clear b28);(clear b3);(clear b8);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on b16 b27);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b8);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(holding b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b16);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b8);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on b20 b7);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b16);(clear b2);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(holding b20);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b16);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on b22 b13);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b2);(clear b20);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(holding b22);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on b27 b9);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b2);(clear b20);(clear b22);(clear b24);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(holding b27);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on b7 b17);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b8);(clear b9);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(holding b7);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on b9 b18);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(holding b9);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on b13 b1);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b1);(clear b10);(clear b12);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(holding b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on b18 b23);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on b23 b21);(on b4 b6);(on b5 b26);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(holding b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on b23 b21);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on b23 b21);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(holding b23);(on b4 b6);(on b5 b26);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b14);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);
(clear b10);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(holding b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on b14 b11);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(holding b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on b21 b25);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(holding b21);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on b25 b4);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(holding b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);(clear b4);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on b4 b6);(on b5 b26);(clear b23);(clear b4);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(holding b4);(on b5 b26);(clear b23);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b19);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on b5 b26);(clear b23);(clear b4);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(holding b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on b5 b26);(clear b23);(clear b4);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b5);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on b5 b26);(clear b23);(clear b4);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(holding b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on b5 b26);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b15);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on b5 b26);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(holding b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on b5 b26);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on b5 b26);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(holding b5);(clear b23);(clear b4);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(holding b2);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(holding b6);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(holding b10);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on-table b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b28);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b6);(holding b11);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(holding b19);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on-table b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(holding b20);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on-table b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b20);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b8);(clear b9);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(holding b7);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on-table b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b10);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(holding b9);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b18);(clear b19);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(holding b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b14);(clear b15);(clear b18);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b14);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(holding b18);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b18);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on-table b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b18);(clear b21);(clear b22);(clear b24);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(holding b25);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b7);(clear b8);(clear b9);(holding b1);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b8);(clear b9);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on-table b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b8);(clear b9);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(holding b3);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b8);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on-table b22);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b1);(clear b12);(clear b13);(clear b15);(clear b21);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b8);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(holding b22);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b8);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on b22 b1);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on-table b23);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b25);(clear b26);(clear b27);(clear b3);(clear b8);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on b22 b1);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(holding b23);(on-table b4);(on-table b5);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b26);(clear b27);(clear b3);(clear b8);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on b22 b1);(on-table b24);(on b25 b18);(on-table b26);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b27);(clear b3);(clear b8);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on b22 b1);(on-table b24);(on b25 b18);(holding b26);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b26);(clear b27);(clear b8);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on b22 b1);(on-table b24);(on b25 b18);(on b26 b3);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on-table b8);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b22);(clear b24);(clear b26);(clear b27);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on b22 b1);(on-table b24);(on b25 b18);(on b26 b3);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(holding b8);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b24);(clear b26);(clear b27);(clear b8);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on-table b21);(on b22 b1);(on-table b24);(on b25 b18);(on b26 b3);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b24);(clear b26);(clear b27);(clear b8);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(holding b21);(on b22 b1);(on-table b24);(on b25 b18);(on b26 b3);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b24);(clear b27);(clear b8);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on-table b24);(on b25 b18);(on b26 b3);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b21);(clear b27);(clear b8);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(holding b24);(on b25 b18);(on b26 b3);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b24);(clear b27);(clear b8);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on-table b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b24);(clear b8);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(holding b27);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b24);(clear b27);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on-table b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b13);(clear b15);(clear b24);(clear b27);(on b1 b7);(on b10 b6);(on b11 b28);(holding b12);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(clear b24);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on-table b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b15);(clear b24);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(holding b13);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(clear b15);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on b13 b24);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b12);(clear b13);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on b13 b24);(on b14 b19);(holding b15);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b13);(clear b15);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on b13 b24);(on b14 b19);(on b15 b12);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on-table b4);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b13);(clear b15);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on b13 b24);(on b14 b19);(on b15 b12);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(holding b4);(on-table b5);(clear b23);(clear b5);
(clear b13);(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on b13 b24);(on b14 b19);(on b15 b12);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on b4 b15);(on-table b5);(clear b23);(clear b4);(clear b5);
(clear b13);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on b13 b24);(on b14 b19);(on b15 b12);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on b4 b15);(holding b5);(clear b23);(clear b4);
(arm-empty);(on b1 b7);(on b10 b6);(on b11 b28);(on b12 b27);(on b13 b24);(on b14 b19);(on b15 b12);(on-table b16);(on-table b17);(on b18 b14);(on b19 b11);(on b2 b17);(on b20 b16);(on b21 b26);(on b22 b1);(on b24 b21);(on b25 b18);(on b26 b3);(on b27 b8);(on-table b28);(on b3 b9);(on b6 b2);(on b7 b20);(on b8 b22);(on b9 b10);(on b23 b25);(on b4 b15);(on b5 b13);(clear b23);(clear b4);(clear b5);
; GOOD