(unstack b13 b6)
(putdown b13)
(unstack b6 b21)
(putdown b6)
(unstack b4 b17)
(putdown b4)
(unstack b17 b7)
(putdown b17)
(unstack b7 b3)
(stack b7 b6)
(unstack b3 b10)
(putdown b3)
(unstack b10 b19)
(stack b10 b3)
(unstack b19 b1)
(putdown b19)
(unstack b1 b22)
(putdown b1)
(unstack b22 b8)
(stack b22 b7)
(unstack b8 b11)
(stack b8 b1)
(unstack b11 b16)
(putdown b11)
(unstack b21 b15)
(putdown b21)
(unstack b15 b5)
(stack b15 b8)
(unstack b16 b20)
(putdown b16)
(unstack b20 b2)
(putdown b20)
(unstack b2 b18)
(stack b2 b11)
(unstack b18 b9)
(putdown b18)
(unstack b9 b14)
(putdown b9)
(unstack b14 b12)
(putdown b14)
(pickup b12)
(stack b12 b2)
; cost = 42 (unit cost)
