(unstack b1 b11)
(putdown b1)
(unstack b3 b9)
(stack b3 b11)
(unstack b9 b2)
(putdown b9)
(unstack b2 b12)
(putdown b2)
(unstack b12 b5)
(putdown b12)
(unstack b5 b17)
(putdown b5)
(unstack b17 b13)
(stack b17 b12)
(unstack b13 b10)
(stack b13 b1)
(unstack b10 b15)
(stack b10 b13)
(unstack b3 b11)
(stack b3 b10)
(pickup b9)
(stack b9 b3)
(pickup b11)
(stack b11 b9)
(unstack b15 b8)
(putdown b15)
(unstack b8 b14)
(putdown b8)
(unstack b14 b16)
(putdown b14)
(unstack b16 b6)
(stack b16 b11)
(unstack b6 b4)
(putdown b6)
(unstack b4 b7)
(stack b4 b16)
(unstack b17 b12)
(stack b17 b4)
; cost = 38 (unit cost)
