(unstack b12 b11)
(stack b12 b7)
(unstack b11 b3)
(putdown b11)
(unstack b3 b10)
(putdown b3)
(unstack b4 b1)
(putdown b4)
(unstack b1 b14)
(stack b1 b3)
(unstack b12 b7)
(stack b12 b14)
(unstack b10 b8)
(stack b10 b7)
(unstack b8 b9)
(putdown b8)
(unstack b9 b2)
(putdown b9)
(unstack b2 b5)
(putdown b2)
(pickup b5)
(stack b5 b1)
(unstack b10 b7)
(stack b10 b5)
(pickup b11)
(stack b11 b10)
(pickup b4)
(stack b4 b11)
(unstack b7 b6)
(putdown b7)
(unstack b6 b13)
(putdown b6)
(pickup b13)
(stack b13 b12)
; cost = 34 (unit cost)
