(unstack b17 b15)
(putdown b17)
(unstack b15 b5)
(putdown b15)
(unstack b5 b19)
(putdown b5)
(unstack b19 b8)
(putdown b19)
(unstack b8 b11)
(stack b8 b19)
(unstack b11 b1)
(stack b11 b5)
(unstack b1 b14)
(stack b1 b8)
(unstack b14 b7)
(putdown b14)
(unstack b16 b20)
(stack b16 b14)
(unstack b7 b10)
(stack b7 b15)
(unstack b20 b2)
(stack b20 b7)
(unstack b11 b5)
(stack b11 b20)
(unstack b2 b13)
(putdown b2)
(unstack b13 b12)
(stack b13 b1)
(unstack b12 b3)
(stack b12 b11)
(unstack b10 b9)
(stack b10 b12)
(unstack b13 b1)
(stack b13 b10)
(pickup b17)
(stack b17 b13)
(unstack b9 b4)
(stack b9 b3)
(unstack b4 b6)
(stack b4 b1)
(unstack b6 b18)
(stack b6 b16)
(pickup b18)
(stack b18 b2)
(unstack b4 b1)
(stack b4 b6)
(unstack b1 b8)
(stack b1 b18)
(pickup b5)
(stack b5 b4)
(unstack b9 b3)
(stack b9 b1)
(unstack b8 b19)
(stack b8 b9)
; cost = 54 (unit cost)
