(unstack b11 b16)
(putdown b11)
(unstack b16 b13)
(putdown b16)
(unstack b13 b1)
(putdown b13)
(unstack b1 b20)
(putdown b1)
(unstack b20 b9)
(putdown b20)
(unstack b9 b3)
(putdown b9)
(unstack b3 b17)
(putdown b3)
(unstack b17 b22)
(putdown b17)
(unstack b22 b6)
(putdown b22)
(unstack b6 b14)
(putdown b6)
(unstack b14 b8)
(putdown b14)
(unstack b8 b5)
(putdown b8)
(unstack b5 b4)
(putdown b5)
(unstack b4 b10)
(putdown b4)
(unstack b10 b21)
(putdown b10)
(unstack b21 b2)
(putdown b21)
(unstack b2 b15)
(putdown b2)
(unstack b15 b12)
(putdown b15)
(unstack b12 b18)
(putdown b12)
(unstack b18 b7)
(stack b18 b8)
; cost = 40 (unit cost)
