(unstack b15 b5)
(putdown b15)
(unstack b14 b4)
(stack b14 b17)
(unstack b4 b9)
(stack b4 b5)
(unstack b9 b2)
(putdown b9)
(unstack b2 b1)
(stack b2 b15)
(unstack b1 b19)
(putdown b1)
(unstack b19 b18)
(stack b19 b1)
(unstack b4 b5)
(stack b4 b2)
(unstack b14 b17)
(stack b14 b4)
(unstack b17 b8)
(putdown b17)
(unstack b8 b13)
(putdown b8)
(unstack b13 b6)
(putdown b13)
(unstack b6 b11)
(stack b6 b14)
(unstack b11 b10)
(putdown b11)
(unstack b10 b16)
(putdown b10)
(unstack b16 b3)
(putdown b16)
(unstack b3 b7)
(stack b3 b19)
; cost = 34 (unit cost)
