(unstack b15 b10)
(putdown b15)
(unstack b10 b6)
(putdown b10)
(unstack b6 b21)
(putdown b6)
(unstack b21 b7)
(putdown b21)
(unstack b7 b4)
(putdown b7)
(unstack b4 b5)
(putdown b4)
(unstack b5 b17)
(putdown b5)
(unstack b17 b23)
(putdown b17)
(unstack b23 b19)
(putdown b23)
(unstack b19 b25)
(putdown b19)
(unstack b25 b24)
(putdown b25)
(unstack b24 b2)
(putdown b24)
(unstack b2 b1)
(putdown b2)
(unstack b1 b12)
(putdown b1)
(unstack b12 b11)
(putdown b12)
(unstack b11 b22)
(putdown b11)
(unstack b22 b3)
(putdown b22)
(unstack b3 b18)
(putdown b3)
(unstack b18 b9)
(putdown b18)
(unstack b9 b16)
(putdown b9)
(unstack b16 b14)
(putdown b16)
(unstack b14 b8)
(putdown b14)
; cost = 44 (unit cost)
