on, b5, b7;;on, b8, b2;;clear, b6;;arm-empty, ;;on, b1, b8;;on, b10, b5;;on, b2, b4;;on, b3, b9;;on, b6, b10;;on, b7, b3;;on, b9, b1;;on-table, b4;;||none||0||1
on, b5, b7;;on, b8, b2;;clear, b10;;on, b1, b8;;on, b10, b5;;on, b2, b4;;on, b3, b9;;holding, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||unstack b6 b10||1||1
on, b5, b7;;on, b8, b2;;clear, b6;;arm-empty, ;;on, b1, b8;;on, b10, b5;;on, b2, b4;;on, b3, b9;;on, b6, b10;;on, b7, b3;;on, b9, b1;;on-table, b4;;||stack b6 b10||2||0
on, b5, b7;;on, b8, b2;;clear, b10;;clear, b6;;arm-empty, ;;on, b1, b8;;on, b10, b5;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||putdown b6||2||1
on, b5, b7;;on, b8, b2;;clear, b5;;clear, b6;;on, b1, b8;;holding, b10;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||unstack b10 b5||3||1
on, b5, b7;;on, b8, b2;;clear, b10;;on, b1, b8;;on, b10, b5;;on, b2, b4;;on, b3, b9;;holding, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||pickup b6||3||0
on, b5, b7;;on, b8, b2;;clear, b10;;clear, b6;;arm-empty, ;;on, b1, b8;;on, b10, b5;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||stack b10 b5||4||0
on, b5, b7;;on, b8, b2;;clear, b5;;clear, b10;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||stack b10 b6||4||1
on, b5, b7;;on, b8, b2;;clear, b5;;clear, b10;;clear, b6;;arm-empty, ;;on, b1, b8;;on-table, b10;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||putdown b10||4||0
holding, b5;;on, b8, b2;;clear, b10;;clear, b7;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||unstack b5 b7||5||1
on, b5, b7;;on, b8, b2;;clear, b5;;clear, b6;;on, b1, b8;;holding, b10;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||unstack b10 b6||5||0
on-table, b5;;on, b8, b2;;clear, b5;;clear, b10;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||putdown b5||6||1
on, b5, b10;;on, b8, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||stack b5 b10||6||0
on, b5, b7;;on, b8, b2;;clear, b5;;clear, b10;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||stack b5 b7||6||0
holding, b5;;on, b8, b2;;clear, b10;;clear, b7;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||pickup b5||7||0
on-table, b5;;on, b8, b2;;clear, b5;;clear, b6;;clear, b7;;on, b1, b8;;holding, b10;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||unstack b10 b6||7||0
on-table, b5;;on, b8, b2;;clear, b5;;clear, b10;;clear, b3;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;holding, b7;;on, b9, b1;;on-table, b4;;||unstack b7 b3||7||1
on-table, b5;;on, b8, b2;;clear, b10;;clear, b3;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||stack b7 b5||8||1
on-table, b5;;on, b8, b2;;clear, b5;;clear, b3;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b10;;on, b9, b1;;on-table, b4;;||stack b7 b10||8||0
on-table, b5;;on, b8, b2;;clear, b5;;clear, b10;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b3;;on, b9, b1;;on-table, b4;;||stack b7 b3||8||0
on-table, b5;;on, b8, b2;;clear, b5;;clear, b10;;clear, b3;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on-table, b7;;on, b9, b1;;on-table, b4;;||putdown b7||8||0
on-table, b5;;on, b8, b2;;clear, b3;;clear, b6;;clear, b7;;on, b1, b8;;holding, b10;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||unstack b10 b6||9||0
on-table, b5;;on, b8, b2;;clear, b10;;clear, b7;;clear, b9;;on, b1, b8;;on, b10, b6;;on, b2, b4;;holding, b3;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||unstack b3 b9||9||1
on-table, b5;;on, b8, b2;;clear, b5;;clear, b10;;clear, b3;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;holding, b7;;on, b9, b1;;on-table, b4;;||unstack b7 b5||9||0
on-table, b5;;on, b8, b2;;clear, b3;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b10;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||stack b3 b10||10||0
on-table, b5;;on, b8, b2;;clear, b10;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||stack b3 b7||10||1
on-table, b5;;on, b8, b2;;clear, b10;;clear, b3;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b9;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||stack b3 b9||10||0
on-table, b5;;on, b8, b2;;clear, b10;;clear, b3;;clear, b7;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on-table, b3;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||putdown b3||10||0
on-table, b5;;on, b8, b2;;clear, b3;;clear, b6;;clear, b9;;on, b1, b8;;holding, b10;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||unstack b10 b6||11||0
on-table, b5;;on, b8, b2;;clear, b10;;clear, b7;;clear, b9;;on, b1, b8;;on, b10, b6;;on, b2, b4;;holding, b3;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||unstack b3 b7||11||0
on-table, b5;;on, b8, b2;;clear, b1;;clear, b10;;clear, b3;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;holding, b9;;on-table, b4;;||unstack b9 b1||11||1
on-table, b5;;on, b8, b2;;clear, b10;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on, b9, b1;;on-table, b4;;||stack b9 b1||12||0
on-table, b5;;on, b8, b2;;clear, b1;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on, b9, b10;;on-table, b4;;||stack b9 b10||12||0
on-table, b5;;on, b8, b2;;clear, b1;;clear, b10;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on, b9, b3;;on-table, b4;;||stack b9 b3||12||0
on-table, b5;;on, b8, b2;;clear, b1;;clear, b10;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||putdown b9||12||1
on-table, b5;;on, b8, b2;;clear, b8;;clear, b10;;clear, b3;;clear, b9;;holding, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b1 b8||13||1
on-table, b5;;on, b8, b2;;clear, b1;;clear, b3;;clear, b6;;clear, b9;;on, b1, b8;;holding, b10;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b10 b6||13||0
on-table, b5;;on, b8, b2;;clear, b1;;clear, b10;;clear, b7;;clear, b9;;on, b1, b8;;on, b10, b6;;on, b2, b4;;holding, b3;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b3 b7||13||0
on-table, b5;;on, b8, b2;;clear, b1;;clear, b10;;clear, b3;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;holding, b9;;on-table, b4;;||pickup b9||13||0
on-table, b5;;on, b8, b2;;clear, b1;;clear, b10;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b8;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b1 b8||14||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b3;;clear, b9;;arm-empty, ;;on, b1, b10;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b1 b10||14||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b10;;clear, b9;;arm-empty, ;;on, b1, b3;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b1 b3||14||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;arm-empty, ;;on, b1, b9;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b1 b9||14||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||putdown b1||14||1
on-table, b5;;holding, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b8 b2||15||1
on-table, b5;;on, b8, b2;;clear, b8;;clear, b10;;clear, b3;;clear, b9;;holding, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||pickup b1||15||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b3;;clear, b6;;clear, b9;;on-table, b1;;holding, b10;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b10 b6||15||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b10;;clear, b7;;clear, b9;;on-table, b1;;on, b10, b6;;on, b2, b4;;holding, b3;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b3 b7||15||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;holding, b9;;on-table, b4;;||pickup b9||15||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||putdown b8||16||1
on-table, b5;;on, b8, b1;;clear, b8;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b8 b1||16||0
on-table, b5;;on, b8, b10;;clear, b8;;clear, b1;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b8 b10||16||0
on-table, b5;;on, b8, b2;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b8 b2||16||0
on-table, b5;;on, b8, b3;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b8 b3||16||0
on-table, b5;;on, b8, b9;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b8 b9||16||0
on-table, b5;;holding, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||pickup b8||17||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;holding, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||pickup b1||17||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b2;;clear, b3;;clear, b6;;clear, b9;;on-table, b1;;holding, b10;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b10 b6||17||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b9;;on-table, b1;;on, b10, b6;;holding, b2;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b2 b4||17||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b7;;clear, b9;;on-table, b1;;on, b10, b6;;on, b2, b4;;holding, b3;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||unstack b3 b7||17||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;holding, b9;;on-table, b4;;||pickup b9||17||0
on-table, b5;;on-table, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b8;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b2 b8||18||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b1;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b2 b1||18||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b10;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b2 b10||18||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b3;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b2 b3||18||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b2 b9||18||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on-table, b2;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||putdown b2||18||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b9;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b4;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b2 b4||18||0
on-table, b5;;holding, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b6;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b8||19||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b10;;clear, b2;;clear, b3;;holding, b1;;on, b10, b6;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b1||19||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b2;;clear, b3;;clear, b6;;on-table, b1;;holding, b10;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b10 b6||19||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b9;;on-table, b1;;on, b10, b6;;holding, b2;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b2 b9||19||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b7;;on-table, b1;;on, b10, b6;;on, b2, b9;;holding, b3;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b3 b7||19||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;on-table, b1;;on, b10, b6;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;holding, b4;;||pickup b4||19||0
on-table, b5;;on-table, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b1;;on, b10, b8;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b10 b8||20||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b10;;clear, b2;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b1;;on, b10, b1;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b10 b1||20||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b10 b2||20||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b10 b3||20||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b10, b6;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b10 b6||20||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||putdown b10||20||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b2;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b1;;on, b10, b4;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b10 b4||20||0
on-table, b5;;holding, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b6;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b8||21||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b10;;clear, b3;;clear, b6;;holding, b1;;on, b10, b2;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b1||21||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b2;;clear, b3;;clear, b6;;on-table, b1;;holding, b10;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b10 b2||21||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b6;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;holding, b3;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b3 b7||21||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b7;;holding, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b6||21||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b6;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;holding, b4;;||pickup b4||21||0
on-table, b5;;on-table, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b8;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b3 b8||22||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b1;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b3 b1||22||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b3 b10||22||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b6;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b3 b6||22||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b7;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b3 b7||22||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on-table, b3;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||putdown b3||22||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b4;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b3 b4||22||0
on-table, b5;;holding, b8;;clear, b1;;clear, b3;;clear, b6;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b8||23||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b3;;clear, b6;;clear, b7;;holding, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b1||23||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b10;;clear, b6;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;holding, b3;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b3 b10||23||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b3;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;holding, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b6||23||1
on-table, b5;;on-table, b8;;clear, b5;;clear, b8;;clear, b1;;clear, b3;;clear, b6;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on-table, b6;;holding, b7;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b7 b5||23||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b3;;clear, b6;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on-table, b6;;on, b7, b5;;on-table, b9;;holding, b4;;||pickup b4||23||0
on-table, b5;;on-table, b8;;clear, b1;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b8;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b6 b8||24||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b1;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b6 b1||24||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b6 b3||24||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b3;;clear, b6;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b7;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b6 b7||24||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on-table, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||putdown b6||24||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b4;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b6 b4||24||0
on-table, b5;;holding, b8;;clear, b1;;clear, b6;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b8||25||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b6;;clear, b7;;holding, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b1||25||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b3;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;holding, b6;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b6 b3||25||0
on-table, b5;;on-table, b8;;clear, b5;;clear, b8;;clear, b1;;clear, b6;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;holding, b7;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b7 b5||25||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b6;;clear, b7;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;holding, b4;;||pickup b4||25||0
on-table, b5;;on-table, b8;;clear, b1;;clear, b6;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b1 b8||26||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b7;;arm-empty, ;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b1 b6||26||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b6;;arm-empty, ;;on, b1, b7;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b1 b7||26||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||putdown b1||26||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b6;;clear, b7;;arm-empty, ;;on, b1, b4;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;||stack b1 b4||26||0
on-table, b5;;holding, b8;;clear, b1;;clear, b7;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||pickup b8||27||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b6;;clear, b7;;holding, b1;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b1 b6||27||0
on-table, b5;;on-table, b8;;clear, b5;;clear, b8;;clear, b1;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;holding, b7;;on-table, b9;;on-table, b4;;clear, b4;;||unstack b7 b5||27||1
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b7;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;holding, b4;;||pickup b4||27||0
on-table, b5;;on-table, b8;;clear, b8;;clear, b1;;clear, b7;;arm-empty, ;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b5;;on-table, b9;;on-table, b4;;clear, b4;;||stack b7 b5||28||0
on-table, b5;;on-table, b8;;clear, b5;;clear, b1;;clear, b7;;arm-empty, ;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b8;;on-table, b9;;on-table, b4;;clear, b4;;||stack b7 b8||28||0
on-table, b5;;on-table, b8;;clear, b5;;clear, b8;;clear, b7;;arm-empty, ;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b1;;on-table, b9;;on-table, b4;;clear, b4;;||stack b7 b1||28||1
on-table, b5;;on-table, b8;;clear, b5;;clear, b8;;clear, b1;;clear, b7;;arm-empty, ;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on-table, b7;;on-table, b9;;on-table, b4;;clear, b4;;||putdown b7||28||0
on-table, b5;;on-table, b8;;clear, b5;;clear, b8;;clear, b1;;clear, b7;;arm-empty, ;;on, b1, b6;;on, b10, b2;;on, b2, b9;;on, b3, b10;;on, b6, b3;;on, b7, b4;;on-table, b9;;on-table, b4;;||stack b7 b4||28||0
; GOOD