(unstack b4 b1)
(putdown b4)
(unstack b1 b17)
(putdown b1)
(unstack b17 b19)
(putdown b17)
(unstack b19 b9)
(putdown b19)
(unstack b9 b7)
(putdown b9)
(unstack b7 b2)
(stack b7 b1)
(unstack b2 b5)
(putdown b2)
(unstack b5 b10)
(putdown b5)
(unstack b10 b11)
(putdown b10)
(unstack b11 b15)
(putdown b11)
(unstack b15 b12)
(putdown b15)
(unstack b12 b16)
(putdown b12)
(unstack b16 b14)
(putdown b16)
(unstack b14 b8)
(putdown b14)
(unstack b8 b13)
(putdown b8)
(unstack b13 b18)
(putdown b13)
(unstack b7 b1)
(stack b7 b18)
; cost = 34 (unit cost)
