on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on, b1, b11;;on-table, b4;;on, b5, b3;;on, b8, b7;;||none||0||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;holding, b9;;clear, b6;;clear, b1;;clear, b5;;on, b1, b11;;on-table, b4;;on, b5, b3;;on, b8, b7;;||unstack b9 b6||1||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b9;;clear, b5;;holding, b1;;on-table, b4;;on, b5, b3;;on, b8, b7;;||unstack b1 b11||1||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b3;;clear, b9;;clear, b1;;on, b1, b11;;on-table, b4;;holding, b5;;on, b8, b7;;||unstack b5 b3||1||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on, b1, b11;;on-table, b4;;on, b5, b3;;on, b8, b7;;||stack b1 b11||2||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b1;;clear, b5;;arm-empty, ;;on, b1, b9;;on-table, b4;;on, b5, b3;;on, b8, b7;;||stack b1 b9||2||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b5;;on-table, b4;;on, b5, b3;;on, b8, b7;;||stack b1 b5||2||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on, b5, b3;;on, b8, b7;;||putdown b1||2||1
on, b10, b8;;holding, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on, b5, b3;;on, b8, b7;;||pickup b11||3||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;holding, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on, b5, b3;;on, b8, b7;;||unstack b9 b6||3||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b9;;clear, b5;;holding, b1;;on-table, b4;;on, b5, b3;;on, b8, b7;;||pickup b1||3||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;on-table, b1;;on-table, b4;;holding, b5;;on, b8, b7;;||unstack b5 b3||3||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on, b5, b11;;on, b8, b7;;||stack b5 b11||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on, b5, b3;;on, b8, b7;;||stack b5 b3||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on, b5, b9;;on, b8, b7;;||stack b5 b9||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on, b5, b1;;on, b8, b7;;||stack b5 b1||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||putdown b5||4||1
on, b10, b8;;holding, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b11||5||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;holding, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||unstack b3 b10||5||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;holding, b9;;clear, b11;;clear, b3;;clear, b6;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||unstack b9 b6||5||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b5;;holding, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b1||5||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;on-table, b1;;on-table, b4;;holding, b5;;on, b8, b7;;||pickup b5||5||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||putdown b3||6||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b3 b10||6||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b11;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b3 b11||6||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b9;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b3 b9||6||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b1;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b3 b1||6||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b5;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b3 b5||6||0
holding, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||unstack b10 b8||7||1
on, b10, b8;;holding, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b11||7||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;holding, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b3||7||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;holding, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||unstack b9 b6||7||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b5;;holding, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b1||7||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;on-table, b1;;on-table, b4;;holding, b5;;on, b8, b7;;||pickup b5||7||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||putdown b10||8||1
on, b10, b11;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b10 b11||8||0
on, b10, b3;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b10 b3||8||0
on, b10, b9;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b10 b9||8||0
on, b10, b1;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b10 b1||8||0
on, b10, b5;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b10 b5||8||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b10 b8||8||0
holding, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b10||9||0
on-table, b10;;holding, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b11||9||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;holding, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b3||9||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;holding, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||unstack b9 b6||9||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b5;;clear, b8;;holding, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||pickup b1||9||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b8;;on-table, b1;;on-table, b4;;holding, b5;;on, b8, b7;;||pickup b5||9||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;holding, b8;;||unstack b8 b7||9||1
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b10;;||stack b8 b10||10||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b11;;||stack b8 b11||10||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b3;;||stack b8 b3||10||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b7;;||stack b8 b7||10||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b9;;||stack b8 b9||10||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b1;;||stack b8 b1||10||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on, b8, b5;;||stack b8 b5||10||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||putdown b8||10||1
holding, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b10||11||0
on-table, b10;;holding, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b11||11||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;holding, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b3||11||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;holding, b7;;on, b9, b6;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||unstack b7 b12||11||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;holding, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||unstack b9 b6||11||1
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b5;;clear, b8;;holding, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b1||11||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b8;;on-table, b1;;on-table, b4;;holding, b5;;on-table, b8;;||pickup b5||11||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;holding, b8;;||pickup b8||11||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||putdown b9||12||1
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b10||12||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b11;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b11||12||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b3;;clear, b10;;clear, b11;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b3||12||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b6;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b6||12||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b7;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b7||12||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b1;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b1||12||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b5;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b5||12||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on, b9, b8;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b9 b8||12||0
holding, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b10||13||0
on-table, b10;;holding, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b11||13||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;holding, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b3||13||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;holding, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||unstack b6 b4||13||1
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;holding, b7;;on-table, b9;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||unstack b7 b12||13||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;holding, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b9||13||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b5;;clear, b8;;holding, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b1||13||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b8;;on-table, b1;;on-table, b4;;holding, b5;;on-table, b8;;||pickup b5||13||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;holding, b8;;||pickup b8||13||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||putdown b6||14||1
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b10;;on, b7, b12;;on-table, b9;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b10||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b11;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b11||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b3;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b3||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b7;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b7||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b9;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b9||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b1;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b1||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b4;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b4||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b5;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b5||14||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on, b6, b8;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||stack b6 b8||14||0
holding, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b10||15||0
on-table, b10;;holding, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b11||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;holding, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b3||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;holding, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b6||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;holding, b7;;on-table, b9;;clear, b10;;clear, b11;;clear, b12;;clear, b3;;clear, b6;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||unstack b7 b12||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;holding, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b9||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b4;;clear, b5;;clear, b8;;holding, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||pickup b1||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b5;;clear, b8;;on-table, b1;;holding, b4;;on-table, b5;;on-table, b8;;||pickup b4||15||1
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b8;;on-table, b1;;on-table, b4;;holding, b5;;on-table, b8;;||pickup b5||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;on-table, b1;;on-table, b4;;on-table, b5;;holding, b8;;||pickup b8||15||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b10;;on-table, b5;;on-table, b8;;||stack b4 b10||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b11;;on-table, b5;;on-table, b8;;||stack b4 b11||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b3;;on-table, b5;;on-table, b8;;||stack b4 b3||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b6;;on-table, b5;;on-table, b8;;||stack b4 b6||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b7;;on-table, b5;;on-table, b8;;||stack b4 b7||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b9;;on-table, b5;;on-table, b8;;||stack b4 b9||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b1;;on-table, b5;;on-table, b8;;||stack b4 b1||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b8;;arm-empty, ;;on-table, b1;;on, b4, b5;;on-table, b5;;on-table, b8;;||stack b4 b5||16||1
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b1;;on, b4, b8;;on-table, b5;;on-table, b8;;||stack b4 b8||16||0
on-table, b10;;on-table, b11;;on, b12, b2;;on-table, b2;;on-table, b3;;on-table, b6;;on, b7, b12;;on-table, b9;;clear, b10;;clear, b11;;clear, b3;;clear, b6;;clear, b7;;clear, b9;;clear, b1;;clear, b4;;clear, b5;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b4;;on-table, b5;;on-table, b8;;||putdown b4||16||0
; GOOD