(clear b21);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on b16 b9);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on b21 b16);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on b7 b2);(on b8 b15);(on b9 b8);(on b13 b7);(on-table b18);(clear b13);
(clear b21);(clear b7);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on b16 b9);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on b21 b16);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on b7 b2);(on b8 b15);(on b9 b8);(holding b13);(on-table b18);
(clear b21);(clear b7);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on b16 b9);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on b21 b16);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on b7 b2);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b7);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on b16 b9);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(holding b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on b7 b2);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b21);(clear b7);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on b16 b9);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on b7 b2);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b2);(clear b21);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on b16 b9);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(holding b7);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b2);(clear b21);(clear b7);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on b16 b9);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b2);(clear b21);(clear b7);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(holding b16);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b2);(clear b21);(clear b7);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on b2 b22);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b21);(clear b22);(clear b7);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(holding b2);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b2);(clear b21);(clear b22);(clear b7);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on b9 b8);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b2);(clear b21);(clear b22);(clear b7);(clear b8);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(holding b9);(on-table b13);(on-table b18);(clear b13);
(clear b16);(clear b2);(clear b21);(clear b22);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on b22 b14);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b16);(clear b2);(clear b21);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(holding b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b16);(clear b2);(clear b21);(clear b22);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on b8 b15);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b21);(clear b22);(clear b7);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(holding b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b21);(clear b22);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on b14 b6);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b15);(clear b16);(clear b2);(clear b21);(clear b22);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(holding b14);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b21);(clear b22);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on b15 b20);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(holding b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on b20 b18);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b21);(clear b22);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(holding b20);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on b6 b3);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(holding b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on b3 b5);(on b4 b23);(on b5 b11);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(holding b3);(on b4 b23);(on b5 b11);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on b5 b11);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b11);(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(holding b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b11);(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on b11 b17);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(holding b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(on b10 b1);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(holding b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on b10 b1);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b4);(holding b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b4);(on-table b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(holding b1);(on-table b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on b4 b23);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(holding b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on b23 b12);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(holding b23);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b16);(clear b17);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on b12 b19);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(holding b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(holding b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b16);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b14);(clear b15);(clear b16);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(holding b11);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(holding b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b14);(clear b15);(clear b19);(clear b2);(clear b20);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(holding b21);(on-table b22);(on-table b23);(on-table b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b14);(clear b15);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on-table b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b14);(clear b15);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(holding b3);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b14);(clear b15);(clear b19);(clear b2);(clear b20);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b15);(clear b19);(clear b2);(clear b20);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(holding b14);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b14);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on-table b18);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b14);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b3);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(holding b18);(clear b13);
(clear b1);(clear b10);(clear b12);(clear b14);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b16);(on-table b12);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b14);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on b11 b16);(holding b12);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b12);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on b11 b16);(on b12 b14);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b12);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(holding b10);(on b11 b16);(on b12 b14);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b10);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(holding b9);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(holding b5);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on-table b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b2);(clear b20);(clear b22);(clear b23);(clear b5);(clear b6);(clear b7);(clear b8);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(holding b15);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b15);(clear b2);(clear b20);(clear b22);(clear b23);(clear b6);(clear b7);(clear b8);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on-table b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b15);(clear b20);(clear b22);(clear b23);(clear b6);(clear b7);(clear b8);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(holding b2);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b2);(clear b20);(clear b22);(clear b23);(clear b6);(clear b7);(clear b8);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on-table b23);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b2);(clear b20);(clear b22);(clear b6);(clear b7);(clear b8);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(holding b23);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(clear b23);(clear b6);(clear b7);(clear b8);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on-table b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(clear b23);(clear b6);(clear b7);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(holding b8);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(clear b6);(clear b7);(clear b8);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on-table b7);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(clear b6);(clear b8);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(holding b7);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(clear b6);(clear b7);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on-table b6);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(clear b7);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(holding b6);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(clear b6);(arm-empty);(on-table b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b20);(clear b22);(clear b6);(holding b1);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(clear b22);(arm-empty);(on b1 b6);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on-table b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b1);(clear b20);(on b1 b6);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(holding b22);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b20);(clear b22);(arm-empty);(on b1 b6);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on-table b20);(on b21 b11);(on b22 b1);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b22);(on b1 b6);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(holding b20);(on b21 b11);(on b22 b1);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b20);(arm-empty);(on b1 b6);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on b20 b22);(on b21 b11);(on b22 b1);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on-table b13);(on b18 b3);(clear b13);(clear b18);
(clear b20);(on b1 b6);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on b20 b22);(on b21 b11);(on b22 b1);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(holding b13);(on b18 b3);(clear b18);
(arm-empty);(on b1 b6);(on b10 b12);(on b11 b16);(on b12 b14);(on b14 b19);(on b15 b5);(on-table b16);(on-table b17);(on b19 b4);(on b2 b15);(on b20 b22);(on b21 b11);(on b22 b1);(on b23 b2);(on b3 b21);(on b4 b17);(on b5 b9);(on b6 b7);(on b7 b8);(on b8 b23);(on b9 b10);(on b13 b20);(on b18 b3);(clear b13);(clear b18);
; GOOD