(unstack b9 b6)
(putdown b9)
(unstack b6 b22)
(putdown b6)
(unstack b22 b25)
(putdown b22)
(unstack b25 b12)
(putdown b25)
(unstack b12 b15)
(putdown b12)
(unstack b15 b3)
(putdown b15)
(unstack b3 b11)
(putdown b3)
(unstack b11 b17)
(putdown b11)
(unstack b17 b2)
(putdown b17)
(unstack b2 b13)
(putdown b2)
(unstack b13 b14)
(putdown b13)
(unstack b14 b23)
(putdown b14)
(unstack b23 b7)
(putdown b23)
(unstack b7 b19)
(putdown b7)
(unstack b19 b8)
(putdown b19)
(unstack b8 b26)
(putdown b8)
(unstack b26 b16)
(putdown b26)
(unstack b16 b5)
(putdown b16)
(unstack b5 b4)
(stack b5 b17)
; cost = 38 (unit cost)
