(unstack b24 b12)
(putdown b24)
(unstack b12 b3)
(putdown b12)
(unstack b3 b9)
(putdown b3)
(unstack b9 b7)
(putdown b9)
(unstack b7 b13)
(putdown b7)
(unstack b13 b2)
(putdown b13)
(unstack b2 b23)
(putdown b2)
(unstack b23 b6)
(putdown b23)
(unstack b6 b17)
(putdown b6)
(unstack b17 b11)
(putdown b17)
(unstack b11 b1)
(putdown b11)
(unstack b1 b22)
(putdown b1)
(unstack b22 b15)
(putdown b22)
(unstack b15 b18)
(putdown b15)
(unstack b18 b4)
(putdown b18)
(unstack b4 b21)
(putdown b4)
(unstack b21 b5)
(stack b21 b12)
(unstack b5 b10)
(putdown b5)
(unstack b10 b16)
(putdown b10)
(unstack b16 b14)
(putdown b16)
(unstack b14 b19)
(putdown b14)
(unstack b19 b20)
(putdown b19)
(unstack b20 b8)
(putdown b20)
(pickup b8)
(stack b8 b6)
; cost = 48 (unit cost)
