on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b13;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||none||0||1
on, b13, b1;;on, b14, b9;;on, b15, b10;;holding, b3;;on-table, b6;;clear, b12;;clear, b2;;on, b1, b5;;on, b11, b14;;on, b12, b13;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||pickup b3||1||0
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b3;;clear, b2;;on, b1, b5;;on, b11, b14;;holding, b12;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b13||1||1
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b3;;clear, b12;;on, b1, b5;;on, b11, b14;;on, b12, b13;;holding, b2;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||1||0
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b13;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b12 b13||2||0
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b12 b3||2||1
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b3;;clear, b12;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b2;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b12 b2||2||0
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b3;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on-table, b12;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||putdown b12||2||0
holding, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b13 b1||3||1
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b3;;clear, b2;;on, b1, b5;;on, b11, b14;;holding, b12;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b3||3||0
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b12;;on, b1, b5;;on, b11, b14;;on, b12, b3;;holding, b2;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||3||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||putdown b13||4||1
on, b13, b1;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b13 b1||4||0
on, b13, b12;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b13 b12||4||0
on, b13, b2;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b12;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b13 b2||4||0
holding, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||pickup b13||5||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b12;;clear, b2;;clear, b5;;holding, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b1 b5||5||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b3;;clear, b1;;clear, b2;;on, b1, b5;;on, b11, b14;;holding, b12;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b3||5||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b1;;clear, b12;;on, b1, b5;;on, b11, b14;;on, b12, b3;;holding, b2;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||5||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b1 b13||6||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b2;;clear, b5;;arm-empty, ;;on, b1, b12;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b1 b12||6||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b12;;clear, b5;;arm-empty, ;;on, b1, b2;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b1 b2||6||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b1 b5||6||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;arm-empty, ;;on-table, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||putdown b1||6||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b12;;clear, b2;;clear, b5;;holding, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b1 b13||7||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b1;;clear, b2;;clear, b5;;on, b1, b13;;on, b11, b14;;holding, b12;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b3||7||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b1;;clear, b12;;clear, b5;;on, b1, b13;;on, b11, b14;;on, b12, b3;;holding, b2;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||7||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;holding, b5;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b5 b4||7||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b1||8||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b12;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b12||8||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b4;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b2;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b2||8||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b4||8||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on-table, b5;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||putdown b5||8||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b2;;clear, b4;;clear, b5;;on, b1, b13;;on, b11, b14;;holding, b12;;on, b2, b15;;on, b4, b7;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b3||9||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b12;;clear, b4;;clear, b5;;on, b1, b13;;on, b11, b14;;on, b12, b3;;holding, b2;;on, b4, b7;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||9||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;holding, b4;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b4 b7||9||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;holding, b5;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b5 b1||9||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b12;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b4 b12||10||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b4;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b2;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b4 b2||10||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b5;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b4 b5||10||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on, b4, b7;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b4 b7||10||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||putdown b4||10||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;holding, b12;;on, b2, b15;;on-table, b4;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b3||11||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b12;;clear, b4;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||11||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;holding, b4;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||pickup b4||11||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;holding, b5;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b5 b1||11||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b1;;holding, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b7 b8||11||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b1;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b1||12||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b12;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b12||12||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b4;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b2;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b2||12||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b4||12||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b7;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b5 b7||12||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on-table, b5;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||putdown b5||12||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;holding, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b1 b13||13||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;holding, b12;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b3||13||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||13||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;holding, b5;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b5 b4||13||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;holding, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b7 b8||13||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b1;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b7 b1||14||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b12;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b7 b12||14||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b2;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b7 b2||14||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b5;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b7 b5||14||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on, b7, b8;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b7 b8||14||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||putdown b7||14||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;holding, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b1 b13||15||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;on, b1, b13;;on, b11, b14;;holding, b12;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b12 b3||15||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b2 b15||15||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;holding, b5;;on-table, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||unstack b5 b4||15||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;holding, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||pickup b7||15||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;holding, b8;;on, b10, b11;;on-table, b9;;||unstack b8 b6||15||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b6;;on, b10, b11;;on-table, b9;;||stack b8 b6||16||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b1;;on, b10, b11;;on-table, b9;;||stack b8 b1||16||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b12;;on, b10, b11;;on-table, b9;;||stack b8 b12||16||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b2;;on, b10, b11;;on-table, b9;;||stack b8 b2||16||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b5;;on, b10, b11;;on-table, b9;;||stack b8 b5||16||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on, b8, b7;;on, b10, b11;;on-table, b9;;||stack b8 b7||16||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||putdown b8||16||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;holding, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b6||17||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;holding, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b1 b13||17||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b3;;clear, b6;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;on, b1, b13;;on, b11, b14;;holding, b12;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b12 b3||17||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b2 b15||17||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;holding, b5;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b5 b4||17||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b8;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b7||17||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;holding, b8;;on, b10, b11;;on-table, b9;;||pickup b8||17||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b13;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b1 b13||18||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b6;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b1 b6||18||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b12;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b1 b12||18||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b2;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b1 b2||18||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b7;;clear, b8;;arm-empty, ;;on, b1, b5;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b1 b5||18||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b8;;arm-empty, ;;on, b1, b7;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b1 b7||18||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b1 b8||18||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||putdown b1||18||0
holding, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b13||19||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;holding, b6;;clear, b13;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b6||19||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;clear, b8;;holding, b1;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b1 b8||19||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b3;;clear, b6;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;holding, b12;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b12 b3||19||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b2 b15||19||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;holding, b5;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b5 b4||19||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b7||19||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b13;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b2 b13||20||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b15;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b2 b15||20||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b6;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b2 b6||20||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b2 b1||20||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b12;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b2 b12||20||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b5;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b2 b5||20||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b7;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b2 b7||20||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on-table, b2;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||putdown b2||20||0
holding, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b13||21||0
on-table, b13;;on, b14, b9;;holding, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||unstack b15 b10||21||1
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;holding, b6;;clear, b13;;clear, b15;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b6||21||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b3;;clear, b6;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;holding, b12;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b12 b3||21||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b2 b1||21||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;holding, b5;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||unstack b5 b4||21||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||pickup b7||21||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||putdown b15||22||1
on-table, b13;;on, b14, b9;;on, b15, b13;;on-table, b3;;on-table, b6;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||stack b15 b13||22||0
on-table, b13;;on, b14, b9;;on, b15, b6;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||stack b15 b6||22||0
on-table, b13;;on, b14, b9;;on, b15, b12;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||stack b15 b12||22||0
on-table, b13;;on, b14, b9;;on, b15, b2;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||stack b15 b2||22||0
on-table, b13;;on, b14, b9;;on, b15, b5;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||stack b15 b5||22||0
on-table, b13;;on, b14, b9;;on, b15, b7;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||stack b15 b7||22||0
on-table, b13;;on, b14, b9;;on, b15, b10;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;||stack b15 b10||22||0
holding, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||pickup b13||23||0
on-table, b13;;on, b14, b9;;holding, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||pickup b15||23||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;holding, b6;;clear, b13;;clear, b15;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||pickup b6||23||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b3;;clear, b6;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;holding, b12;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||unstack b12 b3||23||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b12;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||unstack b2 b1||23||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b4;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;holding, b5;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||unstack b5 b4||23||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||pickup b7||23||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;||unstack b10 b11||23||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b13;;on-table, b9;;clear, b10;;||stack b10 b13||24||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b15;;on-table, b9;;clear, b10;;||stack b10 b15||24||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b11;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b6;;on-table, b9;;clear, b10;;||stack b10 b6||24||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b11;;on-table, b9;;clear, b10;;||stack b10 b11||24||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b12;;on-table, b9;;clear, b10;;||stack b10 b12||24||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b2;;on-table, b9;;clear, b10;;||stack b10 b2||24||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b10 b5||24||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b5;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b7;;on-table, b9;;clear, b10;;||stack b10 b7||24||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on-table, b10;;on-table, b9;;clear, b10;;||putdown b10||24||0
holding, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b13||25||0
on-table, b13;;on, b14, b9;;holding, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b15||25||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;holding, b6;;clear, b13;;clear, b15;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b6||25||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b7;;on, b1, b8;;holding, b11;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||unstack b11 b14||25||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b2;;clear, b7;;on, b1, b8;;on, b11, b14;;holding, b12;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||unstack b12 b3||25||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b1;;clear, b11;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;holding, b2;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||unstack b2 b1||25||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b7||25||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;||unstack b10 b5||25||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b13;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b11 b13||26||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b14;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b11 b14||26||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b15;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b11 b15||26||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b6;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b11 b6||26||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b12;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b11 b12||26||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b11 b2||26||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;arm-empty, ;;on, b1, b8;;on, b11, b7;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b11 b7||26||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on-table, b11;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||putdown b11||26||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b2;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b10;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;||stack b11 b10||26||0
holding, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b13||27||0
on-table, b13;;holding, b14;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;clear, b9;;||unstack b14 b9||27||0
on-table, b13;;on, b14, b9;;holding, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b15||27||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;holding, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b11;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b6||27||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b12;;clear, b2;;clear, b7;;on, b1, b8;;holding, b11;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||unstack b11 b2||27||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b7;;on, b1, b8;;on, b11, b2;;holding, b12;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||unstack b12 b3||27||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b7||27||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;||unstack b10 b5||27||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b13;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b12 b13||28||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b14;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b12 b14||28||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b3;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b15;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b12 b15||28||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b3;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b12 b3||28||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b6;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b12 b6||28||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b12 b11||28||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b12;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b7;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b12 b7||28||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on-table, b12;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||putdown b12||28||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b10;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;||stack b12 b10||28||0
holding, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b13||29||0
on-table, b13;;holding, b14;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;clear, b9;;||unstack b14 b9||29||0
on-table, b13;;on, b14, b9;;holding, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b15||29||0
on-table, b13;;on, b14, b9;;on-table, b15;;holding, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b3||29||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;holding, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b12;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b6||29||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b11;;clear, b7;;on, b1, b8;;on, b11, b2;;holding, b12;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||unstack b12 b11||29||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b7||29||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;holding, b10;;on-table, b9;;||unstack b10 b5||29||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b13;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b7 b13||30||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b14;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b7 b14||30||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b15;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b7 b15||30||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b3;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b7 b3||30||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b6;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b7 b6||30||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b12;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||stack b7 b12||30||1
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on-table, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||putdown b7||30||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;clear, b7;;arm-empty, ;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b10;;on-table, b8;;on, b10, b5;;on-table, b9;;||stack b7 b10||30||0
holding, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b12;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b13||31||0
on-table, b13;;holding, b14;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b15;;clear, b3;;clear, b6;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b12;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;clear, b9;;||unstack b14 b9||31||1
on-table, b13;;on, b14, b9;;holding, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b3;;clear, b6;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b12;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b15||31||0
on-table, b13;;on, b14, b9;;on-table, b15;;holding, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b6;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b12;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b3||31||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;holding, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b12;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||pickup b6||31||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b12;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;holding, b7;;on-table, b8;;on, b10, b5;;on-table, b9;;clear, b10;;||unstack b7 b12||31||0
on-table, b13;;on, b14, b9;;on-table, b15;;on-table, b3;;on-table, b6;;clear, b13;;clear, b14;;clear, b15;;clear, b3;;clear, b6;;clear, b5;;clear, b7;;on, b1, b8;;on, b11, b2;;on, b12, b11;;on, b2, b1;;on-table, b4;;on, b5, b4;;on, b7, b12;;on-table, b8;;holding, b10;;on-table, b9;;||unstack b10 b5||31||0
; GOOD