on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on, b1, b11;;on, b5, b3;;||none||0||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;holding, b9;;clear, b6;;clear, b1;;clear, b5;;on, b1, b11;;on, b5, b3;;||unstack b9 b6||1||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b9;;clear, b5;;holding, b1;;on, b5, b3;;||unstack b1 b11||1||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b3;;clear, b9;;clear, b1;;on, b1, b11;;holding, b5;;||unstack b5 b3||1||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on, b1, b11;;on, b5, b3;;||stack b1 b11||2||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b1;;clear, b5;;arm-empty, ;;on, b1, b9;;on, b5, b3;;||stack b1 b9||2||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b9;;clear, b1;;arm-empty, ;;on, b1, b5;;on, b5, b3;;||stack b1 b5||2||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on, b5, b3;;||putdown b1||2||1
on, b10, b8;;holding, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b9;;clear, b1;;clear, b5;;on-table, b1;;on, b5, b3;;||pickup b11||3||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;holding, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b5;;on-table, b1;;on, b5, b3;;||unstack b9 b6||3||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b9;;clear, b5;;holding, b1;;on, b5, b3;;||pickup b1||3||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;on-table, b1;;holding, b5;;||unstack b5 b3||3||1
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on, b5, b11;;||stack b5 b11||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on, b5, b3;;||stack b5 b3||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b3;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on, b5, b9;;||stack b5 b9||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b5;;arm-empty, ;;on-table, b1;;on, b5, b1;;||stack b5 b1||4||0
on, b10, b8;;on-table, b11;;on, b12, b2;;on-table, b2;;on, b3, b10;;on-table, b4;;on, b6, b4;;on, b7, b12;;on, b8, b7;;on, b9, b6;;clear, b11;;clear, b3;;clear, b9;;clear, b1;;clear, b5;;arm-empty, ;;on-table, b1;;on-table, b5;;||putdown b5||4||1
; GOOD