on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b23;;arm-empty, ;;on, b17, b3;;on, b23, b4;;||none||0||1
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b19;;clear, b23;;on, b17, b3;;on, b23, b4;;||unstack b11 b13||1||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;holding, b12;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b19;;clear, b6;;clear, b23;;on, b17, b3;;on, b23, b4;;||unstack b12 b6||1||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;holding, b19;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b22;;clear, b23;;on, b17, b3;;on, b23, b4;;||unstack b19 b22||1||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b4;;on, b17, b3;;holding, b23;;||unstack b23 b4||1||1
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on, b23, b11;;||stack b23 b11||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on, b23, b12;;||stack b23 b12||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on, b23, b19;;||stack b23 b19||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b23;;arm-empty, ;;on, b17, b3;;on, b23, b4;;||stack b23 b4||2||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||putdown b23||2||1
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b11 b13||3||1
on, b1, b25;;on, b10, b20;;on, b11, b13;;holding, b12;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b19;;clear, b4;;clear, b6;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b12 b6||3||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;holding, b19;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b22;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b19 b22||3||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;holding, b4;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b21;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b4 b21||3||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b4;;on, b17, b3;;holding, b23;;||pickup b23||3||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||putdown b11||4||1
on, b1, b25;;on, b10, b20;;on, b11, b12;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b11 b12||4||0
on, b1, b25;;on, b10, b20;;on, b11, b13;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b11 b13||4||0
on, b1, b25;;on, b10, b20;;on, b11, b19;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b11 b19||4||0
on, b1, b25;;on, b10, b20;;on, b11, b4;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b11 b4||4||0
on, b1, b25;;on, b10, b20;;on, b11, b23;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b11 b23||4||0
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b11||5||0
on, b1, b25;;on, b10, b20;;on-table, b11;;holding, b12;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b19;;clear, b4;;clear, b6;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b12 b6||5||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;holding, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b13 b18||5||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;holding, b19;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b22;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b19 b22||5||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;holding, b4;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b21;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b4 b21||5||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;on, b17, b3;;holding, b23;;||pickup b23||5||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||putdown b13||6||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b11;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b13 b11||6||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b12;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b13 b12||6||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b18;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b13 b18||6||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b19;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b13 b19||6||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b4;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b13 b4||6||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on, b13, b23;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b13 b23||6||0
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b11||7||0
on, b1, b25;;on, b10, b20;;on-table, b11;;holding, b12;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b6;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b12 b6||7||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;holding, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b13||7||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;holding, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b18 b5||7||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;holding, b19;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b22;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b19 b22||7||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;holding, b4;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b21;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b4 b21||7||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;on, b17, b3;;holding, b23;;||pickup b23||7||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||putdown b18||8||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b11;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b18 b11||8||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b12;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b18 b12||8||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b13;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b18 b13||8||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b19;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b18 b19||8||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b4;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b18 b4||8||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b5;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b18 b5||8||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on, b18, b23;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b18 b23||8||0
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b11||9||0
on, b1, b25;;on, b10, b20;;on-table, b11;;holding, b12;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b6;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b12 b6||9||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;holding, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b13||9||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;holding, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b18||9||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;holding, b19;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b22;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b19 b22||9||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;holding, b4;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b21;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b4 b21||9||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;holding, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b5 b2||9||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;on, b17, b3;;holding, b23;;||pickup b23||9||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||putdown b5||10||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b11;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b11||10||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b12;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b12||10||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b13;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b13||10||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b18;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b18||10||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b19;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b19||10||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b2;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b2||10||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b4;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b4||10||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on, b5, b23;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b5 b23||10||0
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b11||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;holding, b12;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b12 b6||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;holding, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b13||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;holding, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b18||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;holding, b19;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b2;;clear, b22;;clear, b4;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b19 b22||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;holding, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b2 b17||11||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;holding, b4;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b21;;clear, b5;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b4 b21||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;holding, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b5||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;on, b17, b3;;holding, b23;;||pickup b23||11||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||putdown b2||12||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b11;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b11||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b12;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b12||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b13;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b13||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b18;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b18||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b19;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b19||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b4;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b4||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b5;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b5||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b17;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b17||12||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on, b2, b23;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b2 b23||12||0
on, b1, b25;;on, b10, b20;;holding, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b11||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;holding, b12;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b12 b6||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;holding, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b13||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;holding, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b18||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;holding, b19;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b2;;clear, b22;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b19 b22||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;holding, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b2||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;holding, b4;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b21;;clear, b5;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||unstack b4 b21||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;holding, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b17;;clear, b23;;on, b17, b3;;on-table, b23;;||pickup b5||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b23;;holding, b17;;on-table, b23;;||unstack b17 b3||13||1
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;on, b17, b3;;holding, b23;;||pickup b23||13||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b11;;on-table, b23;;||stack b17 b11||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b12;;on-table, b23;;||stack b17 b12||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b13;;on-table, b23;;||stack b17 b13||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b18;;on-table, b23;;||stack b17 b18||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b19;;on-table, b23;;||stack b17 b19||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b2;;on-table, b23;;||stack b17 b2||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b3;;on-table, b23;;||stack b17 b3||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b4;;on-table, b23;;||stack b17 b4||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b17;;clear, b23;;arm-empty, ;;on, b17, b5;;on-table, b23;;||stack b17 b5||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;arm-empty, ;;on, b17, b23;;on-table, b23;;||stack b17 b23||14||0
on, b1, b25;;on, b10, b20;;on-table, b11;;on, b12, b6;;on-table, b13;;on, b14, b15;;on, b15, b10;;on-table, b16;;on-table, b18;;on, b19, b22;;on-table, b2;;on-table, b20;;on, b21, b7;;on, b22, b16;;on-table, b24;;on, b25, b9;;on, b3, b24;;on, b4, b21;;on-table, b5;;on, b6, b14;;on, b7, b1;;on-table, b8;;on, b9, b8;;clear, b11;;clear, b12;;clear, b13;;clear, b18;;clear, b19;;clear, b2;;clear, b3;;clear, b4;;clear, b5;;clear, b17;;clear, b23;;arm-empty, ;;on-table, b17;;on-table, b23;;||putdown b17||14||1
; GOOD