on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b1;;clear, b14;;clear, b4;;arm-empty, ;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on, b4, b6;;on, b8, b2;;||none||0||1
on-table, b10;;holding, b11;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b9;;clear, b1;;clear, b14;;clear, b4;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on, b4, b6;;on, b8, b2;;||unstack b11 b9||1||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b14;;clear, b4;;clear, b8;;holding, b1;;on, b14, b17;;on, b17, b12;;on, b4, b6;;on, b8, b2;;||unstack b1 b8||1||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b1;;clear, b17;;clear, b4;;on, b1, b8;;holding, b14;;on, b17, b12;;on, b4, b6;;on, b8, b2;;||unstack b14 b17||1||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;on, b1, b8;;on, b14, b17;;on, b17, b12;;holding, b4;;on, b8, b2;;||unstack b4 b6||1||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b6;;clear, b1;;clear, b14;;clear, b4;;arm-empty, ;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on, b4, b11;;on, b8, b2;;||stack b4 b11||2||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b1;;clear, b14;;clear, b4;;arm-empty, ;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on, b4, b6;;on, b8, b2;;||stack b4 b6||2||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b14;;clear, b4;;arm-empty, ;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on, b4, b1;;on, b8, b2;;||stack b4 b1||2||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b4;;arm-empty, ;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on, b4, b14;;on, b8, b2;;||stack b4 b14||2||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b4;;arm-empty, ;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||putdown b4||2||1
on-table, b10;;holding, b11;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b6;;clear, b9;;clear, b1;;clear, b14;;clear, b4;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||unstack b11 b9||3||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;holding, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b1;;clear, b14;;clear, b4;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||pickup b6||3||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b14;;clear, b4;;clear, b8;;holding, b1;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||unstack b1 b8||3||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b17;;clear, b4;;on, b1, b8;;holding, b14;;on, b17, b12;;on-table, b4;;on, b8, b2;;||unstack b14 b17||3||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;on, b1, b8;;on, b14, b17;;on, b17, b12;;holding, b4;;on, b8, b2;;||pickup b4||3||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b6;;clear, b1;;clear, b14;;clear, b4;;clear, b8;;arm-empty, ;;on, b1, b11;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||stack b1 b11||4||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b1;;clear, b14;;clear, b4;;clear, b8;;arm-empty, ;;on, b1, b6;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||stack b1 b6||4||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b4;;clear, b8;;arm-empty, ;;on, b1, b14;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||stack b1 b14||4||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||stack b1 b4||4||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b4;;arm-empty, ;;on, b1, b8;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||stack b1 b8||4||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b4;;clear, b8;;arm-empty, ;;on-table, b1;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||putdown b1||4||0
on-table, b10;;holding, b11;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b6;;clear, b9;;clear, b1;;clear, b14;;clear, b8;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||unstack b11 b9||5||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;holding, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b1;;clear, b14;;clear, b8;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||pickup b6||5||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b14;;clear, b4;;clear, b8;;holding, b1;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||unstack b1 b4||5||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b17;;clear, b8;;on, b1, b4;;holding, b14;;on, b17, b12;;on-table, b4;;on, b8, b2;;||unstack b14 b17||5||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;holding, b8;;||unstack b8 b2||5||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b11;;||stack b8 b11||6||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b2;;||stack b8 b2||6||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b1;;clear, b14;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b6;;||stack b8 b6||6||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b14;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b1;;||stack b8 b1||6||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on, b8, b14;;||stack b8 b14||6||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on-table, b8;;||putdown b8||6||1
on-table, b10;;holding, b11;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b2;;clear, b6;;clear, b9;;clear, b1;;clear, b14;;clear, b8;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b11 b9||7||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;holding, b2;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b10;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b8;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b2 b10||7||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;holding, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b1;;clear, b14;;clear, b8;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on-table, b8;;||pickup b6||7||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b14;;clear, b4;;clear, b8;;holding, b1;;on, b14, b17;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b1 b4||7||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b17;;clear, b8;;on, b1, b4;;holding, b14;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b14 b17||7||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;holding, b8;;||pickup b8||7||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b11;;on, b17, b12;;on-table, b4;;on-table, b8;;||stack b14 b11||8||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b2;;on, b17, b12;;on-table, b4;;on-table, b8;;||stack b14 b2||8||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b1;;clear, b14;;clear, b17;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b6;;on, b17, b12;;on-table, b4;;on-table, b8;;||stack b14 b6||8||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b14;;clear, b17;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b1;;on, b17, b12;;on-table, b4;;on-table, b8;;||stack b14 b1||8||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b8;;arm-empty, ;;on, b1, b4;;on, b14, b17;;on, b17, b12;;on-table, b4;;on-table, b8;;||stack b14 b17||8||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on, b17, b12;;on-table, b4;;on-table, b8;;||stack b14 b8||8||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;clear, b8;;arm-empty, ;;on, b1, b4;;on-table, b14;;on, b17, b12;;on-table, b4;;on-table, b8;;||putdown b14||8||0
on-table, b10;;holding, b11;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b2;;clear, b6;;clear, b9;;clear, b1;;clear, b14;;clear, b17;;on, b1, b4;;on, b14, b8;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b11 b9||9||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;holding, b2;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b10;;clear, b11;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;on, b1, b4;;on, b14, b8;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b2 b10||9||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;holding, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b1;;clear, b14;;clear, b17;;on, b1, b4;;on, b14, b8;;on, b17, b12;;on-table, b4;;on-table, b8;;||pickup b6||9||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b14;;clear, b17;;clear, b4;;holding, b1;;on, b14, b8;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b1 b4||9||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b17;;clear, b8;;on, b1, b4;;holding, b14;;on, b17, b12;;on-table, b4;;on-table, b8;;||unstack b14 b8||9||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b12;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;on, b1, b4;;on, b14, b8;;holding, b17;;on-table, b4;;on-table, b8;;||unstack b17 b12||9||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b12;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on, b17, b11;;on-table, b4;;on-table, b8;;||stack b17 b11||10||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on, b17, b12;;on-table, b4;;on-table, b8;;||stack b17 b12||10||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b12;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on, b17, b2;;on-table, b4;;on-table, b8;;||stack b17 b2||10||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b12;;clear, b2;;clear, b1;;clear, b14;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on, b17, b6;;on-table, b4;;on-table, b8;;||stack b17 b6||10||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b12;;clear, b2;;clear, b6;;clear, b14;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on, b17, b1;;on-table, b4;;on-table, b8;;||stack b17 b1||10||1
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b12;;clear, b2;;clear, b6;;clear, b1;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on, b17, b14;;on-table, b4;;on-table, b8;;||stack b17 b14||10||0
on-table, b10;;on, b11, b9;;on, b12, b16;;on, b13, b15;;on-table, b15;;on, b16, b3;;on, b2, b10;;on, b3, b5;;on, b5, b7;;on-table, b6;;on, b7, b13;;on-table, b9;;clear, b11;;clear, b12;;clear, b2;;clear, b6;;clear, b1;;clear, b14;;clear, b17;;arm-empty, ;;on, b1, b4;;on, b14, b8;;on-table, b17;;on-table, b4;;on-table, b8;;||putdown b17||10||0
; GOOD