(unstack b8 b18)
(putdown b8)
(unstack b18 b9)
(putdown b18)
(unstack b9 b17)
(putdown b9)
(unstack b17 b10)
(putdown b17)
(unstack b10 b5)
(putdown b10)
(unstack b5 b15)
(stack b5 b9)
(unstack b15 b11)
(putdown b15)
(unstack b11 b1)
(putdown b11)
(unstack b1 b13)
(stack b1 b10)
(unstack b13 b2)
(putdown b13)
(unstack b6 b3)
(stack b6 b11)
(unstack b3 b4)
(stack b3 b13)
(unstack b6 b11)
(stack b6 b3)
(unstack b4 b12)
(putdown b4)
(unstack b12 b19)
(putdown b12)
(unstack b2 b7)
(stack b2 b12)
; cost = 32 (unit cost)
