(unstack b4 b17)
(stack b4 b13)
(unstack b17 b7)
(putdown b17)
(unstack b7 b3)
(putdown b7)
(unstack b3 b10)
(putdown b3)
(unstack b10 b19)
(putdown b10)
(unstack b19 b1)
(putdown b19)
(unstack b1 b22)
(putdown b1)
(unstack b22 b8)
(putdown b22)
(unstack b8 b11)
(putdown b8)
(unstack b11 b16)
(putdown b11)
(unstack b16 b20)
(putdown b16)
(unstack b20 b2)
(putdown b20)
(unstack b2 b18)
(putdown b2)
(unstack b18 b9)
(putdown b18)
(unstack b9 b14)
(putdown b9)
(unstack b4 b13)
(stack b4 b14)
; cost = 32 (unit cost)
