(unstack b1 b9)
(stack b1 b7)
(unstack b9 b15)
(putdown b9)
(unstack b15 b8)
(putdown b15)
(unstack b8 b10)
(stack b8 b9)
(unstack b10 b14)
(stack b10 b15)
(unstack b14 b2)
(stack b14 b1)
(unstack b2 b11)
(stack b2 b10)
(unstack b11 b12)
(stack b11 b14)
(unstack b12 b4)
(stack b12 b11)
(unstack b4 b6)
(stack b4 b8)
(unstack b6 b5)
(putdown b6)
(unstack b5 b13)
(putdown b5)
(pickup b13)
(stack b13 b4)
(unstack b12 b11)
(stack b12 b13)
(unstack b2 b10)
(stack b2 b12)
(unstack b10 b15)
(stack b10 b2)
(unstack b11 b14)
(stack b11 b10)
(pickup b6)
(stack b6 b11)
(pickup b5)
(stack b5 b6)
(unstack b14 b1)
(stack b14 b5)
(unstack b1 b7)
(stack b1 b14)
; cost = 42 (unit cost)
