(unstack b7 b13)
(putdown b7)
(unstack b2 b5)
(putdown b2)
(unstack b5 b8)
(stack b5 b14)
(unstack b8 b10)
(stack b8 b2)
(unstack b10 b19)
(putdown b10)
(unstack b19 b15)
(stack b19 b10)
(unstack b13 b11)
(putdown b13)
(unstack b11 b12)
(stack b11 b19)
(pickup b12)
(stack b12 b7)
(unstack b16 b9)
(stack b16 b11)
(unstack b15 b17)
(putdown b15)
(unstack b17 b3)
(putdown b17)
(unstack b3 b20)
(stack b3 b12)
(unstack b20 b1)
(stack b20 b16)
(unstack b5 b14)
(stack b5 b3)
(unstack b8 b2)
(stack b8 b20)
(unstack b14 b4)
(putdown b14)
(pickup b4)
(stack b4 b5)
(pickup b9)
(stack b9 b4)
; cost = 38 (unit cost)
