on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on, b16, b20;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||none||0||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;holding, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b17;;clear, b20;;on, b15, b5;;on, b2, b13;;||unstack b16 b20||1||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on, b16, b20;;holding, b17;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b15;;on, b15, b5;;on, b2, b13;;||unstack b17 b15||1||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b20;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||putdown b16||2||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on, b16, b17;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b20;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||stack b16 b17||2||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on, b16, b20;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||stack b16 b20||2||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;holding, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b17;;clear, b20;;on, b15, b5;;on, b2, b13;;||pickup b16||3||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;holding, b17;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b20;;clear, b15;;on, b15, b5;;on, b2, b13;;||unstack b17 b15||3||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;holding, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b2;;on, b15, b5;;on, b2, b13;;||unstack b20 b2||3||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||putdown b20||4||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b16;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b17;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||stack b20 b16||4||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b17;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||stack b20 b17||4||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on, b20, b2;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b20;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||stack b20 b2||4||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;holding, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b17;;clear, b20;;clear, b2;;on, b15, b5;;on, b2, b13;;||pickup b16||5||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;holding, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b20;;clear, b15;;clear, b2;;on, b15, b5;;on, b2, b13;;||unstack b17 b15||5||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;holding, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b2;;on, b15, b5;;on, b2, b13;;||pickup b20||5||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;on, b15, b5;;holding, b2;;||unstack b2 b13||5||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on, b2, b13;;||stack b2 b13||6||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b17;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on, b2, b16;;||stack b2 b16||6||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on, b2, b17;;||stack b2 b17||6||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b2;;arm-empty, ;;on, b15, b5;;on, b2, b20;;||stack b2 b20||6||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on-table, b2;;||putdown b2||6||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;holding, b13;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b12;;clear, b16;;clear, b17;;clear, b20;;clear, b2;;on, b15, b5;;on-table, b2;;||unstack b13 b12||7||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;holding, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b17;;clear, b20;;clear, b2;;on, b15, b5;;on-table, b2;;||pickup b16||7||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;holding, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b20;;clear, b15;;clear, b2;;on, b15, b5;;on-table, b2;;||unstack b17 b15||7||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;holding, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b2;;on, b15, b5;;on-table, b2;;||pickup b20||7||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;on, b15, b5;;holding, b2;;||pickup b2||7||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b5;;on-table, b2;;||putdown b17||8||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b13;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b20;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b5;;on-table, b2;;||stack b17 b13||8||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b16;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b17;;clear, b20;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b5;;on-table, b2;;||stack b17 b16||8||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b20;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b5;;on-table, b2;;||stack b17 b20||8||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b15;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b2;;arm-empty, ;;on, b15, b5;;on-table, b2;;||stack b17 b15||8||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on, b17, b2;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b15;;arm-empty, ;;on, b15, b5;;on-table, b2;;||stack b17 b2||8||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;holding, b13;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b12;;clear, b16;;clear, b17;;clear, b20;;clear, b15;;clear, b2;;on, b15, b5;;on-table, b2;;||unstack b13 b12||9||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;holding, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b17;;clear, b20;;clear, b15;;clear, b2;;on, b15, b5;;on-table, b2;;||pickup b16||9||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;holding, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b20;;clear, b15;;clear, b2;;on, b15, b5;;on-table, b2;;||pickup b17||9||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;holding, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b15;;clear, b2;;on, b15, b5;;on-table, b2;;||pickup b20||9||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b5;;clear, b2;;holding, b15;;on-table, b2;;||unstack b15 b5||9||1
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b15;;on, b15, b5;;holding, b2;;||pickup b2||9||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b16;;clear, b17;;clear, b20;;clear, b5;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b13;;on-table, b2;;||stack b15 b13||10||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b17;;clear, b20;;clear, b5;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b16;;on-table, b2;;||stack b15 b16||10||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b20;;clear, b5;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b17;;on-table, b2;;||stack b15 b17||10||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b5;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b20;;on-table, b2;;||stack b15 b20||10||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b15;;clear, b2;;arm-empty, ;;on, b15, b5;;on-table, b2;;||stack b15 b5||10||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b5;;clear, b15;;arm-empty, ;;on, b15, b2;;on-table, b2;;||stack b15 b2||10||0
on, b1, b14;;on, b10, b9;;on, b11, b1;;on, b12, b3;;on, b13, b12;;on, b14, b7;;on-table, b16;;on-table, b17;;on-table, b18;;on, b19, b8;;on-table, b20;;on-table, b3;;on, b4, b6;;on, b5, b19;;on, b6, b18;;on, b7, b10;;on, b8, b11;;on, b9, b4;;clear, b13;;clear, b16;;clear, b17;;clear, b20;;clear, b5;;clear, b15;;clear, b2;;arm-empty, ;;on-table, b15;;on-table, b2;;||putdown b15||10||1
; GOOD