on-table, b4;;on, b5, b2;;on, b6, b3;;on, b7, b5;;clear, b1;;arm-empty, ;;on, b1, b7;;on, b2, b6;;on, b3, b4;;||none||0||1
on-table, b4;;on, b5, b2;;on, b6, b3;;on, b7, b5;;clear, b7;;holding, b1;;on, b2, b6;;on, b3, b4;;||unstack b1 b7||1||1
on-table, b4;;on, b5, b2;;on, b6, b3;;on, b7, b5;;clear, b1;;arm-empty, ;;on, b1, b7;;on, b2, b6;;on, b3, b4;;||stack b1 b7||2||0
on-table, b4;;on, b5, b2;;on, b6, b3;;on, b7, b5;;clear, b7;;clear, b1;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||putdown b1||2||1
on-table, b4;;on, b5, b2;;on, b6, b3;;holding, b7;;clear, b5;;clear, b1;;on-table, b1;;on, b2, b6;;on, b3, b4;;||unstack b7 b5||3||1
on-table, b4;;on, b5, b2;;on, b6, b3;;on, b7, b5;;clear, b7;;holding, b1;;on, b2, b6;;on, b3, b4;;||pickup b1||3||0
on-table, b4;;on, b5, b2;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b7;;clear, b1;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||putdown b7||4||1
on-table, b4;;on, b5, b2;;on, b6, b3;;on, b7, b5;;clear, b7;;clear, b1;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||stack b7 b5||4||0
on-table, b4;;on, b5, b2;;on, b6, b3;;on, b7, b1;;clear, b5;;clear, b7;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||stack b7 b1||4||0
on-table, b4;;holding, b5;;on, b6, b3;;on-table, b7;;clear, b7;;clear, b1;;clear, b2;;on-table, b1;;on, b2, b6;;on, b3, b4;;||unstack b5 b2||5||1
on-table, b4;;on, b5, b2;;on, b6, b3;;holding, b7;;clear, b5;;clear, b1;;on-table, b1;;on, b2, b6;;on, b3, b4;;||pickup b7||5||0
on-table, b4;;on, b5, b2;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b7;;holding, b1;;on, b2, b6;;on, b3, b4;;||pickup b1||5||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b7;;clear, b1;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||putdown b5||6||1
on-table, b4;;on, b5, b7;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b1;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||stack b5 b7||6||0
on-table, b4;;on, b5, b1;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b7;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||stack b5 b1||6||0
on-table, b4;;on, b5, b2;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b7;;clear, b1;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||stack b5 b2||6||0
on-table, b4;;holding, b5;;on, b6, b3;;on-table, b7;;clear, b7;;clear, b1;;clear, b2;;on-table, b1;;on, b2, b6;;on, b3, b4;;||pickup b5||7||0
on-table, b4;;on-table, b5;;on, b6, b3;;holding, b7;;clear, b5;;clear, b1;;clear, b2;;on-table, b1;;on, b2, b6;;on, b3, b4;;||pickup b7||7||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b7;;clear, b2;;holding, b1;;on, b2, b6;;on, b3, b4;;||pickup b1||7||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;on-table, b1;;holding, b2;;on, b3, b4;;||unstack b2 b6||7||1
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b6;;clear, b7;;clear, b1;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b5;;on, b3, b4;;||stack b2 b5||8||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b7;;clear, b1;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b6;;on, b3, b4;;||stack b2 b6||8||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b6;;clear, b1;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b7;;on, b3, b4;;||stack b2 b7||8||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b4;;||stack b2 b1||8||1
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b2;;arm-empty, ;;on-table, b1;;on-table, b2;;on, b3, b4;;||putdown b2||8||0
on-table, b4;;holding, b5;;on, b6, b3;;on-table, b7;;clear, b6;;clear, b7;;clear, b2;;on-table, b1;;on, b2, b1;;on, b3, b4;;||pickup b5||9||0
on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;clear, b5;;clear, b7;;clear, b2;;clear, b3;;on-table, b1;;on, b2, b1;;on, b3, b4;;||unstack b6 b3||9||1
on-table, b4;;on-table, b5;;on, b6, b3;;holding, b7;;clear, b5;;clear, b6;;clear, b2;;on-table, b1;;on, b2, b1;;on, b3, b4;;||pickup b7||9||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;on-table, b1;;holding, b2;;on, b3, b4;;||unstack b2 b1||9||0
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b4;;||putdown b6||10||1
on-table, b4;;on-table, b5;;on, b6, b5;;on-table, b7;;clear, b6;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b4;;||stack b6 b5||10||0
on-table, b4;;on-table, b5;;on, b6, b7;;on-table, b7;;clear, b5;;clear, b6;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b4;;||stack b6 b7||10||0
on-table, b4;;on-table, b5;;on, b6, b2;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b4;;||stack b6 b2||10||0
on-table, b4;;on-table, b5;;on, b6, b3;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b2;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b4;;||stack b6 b3||10||0
on-table, b4;;holding, b5;;on-table, b6;;on-table, b7;;clear, b6;;clear, b7;;clear, b2;;clear, b3;;on-table, b1;;on, b2, b1;;on, b3, b4;;||pickup b5||11||0
on-table, b4;;on-table, b5;;holding, b6;;on-table, b7;;clear, b5;;clear, b7;;clear, b2;;clear, b3;;on-table, b1;;on, b2, b1;;on, b3, b4;;||pickup b6||11||0
on-table, b4;;on-table, b5;;on-table, b6;;holding, b7;;clear, b5;;clear, b6;;clear, b2;;clear, b3;;on-table, b1;;on, b2, b1;;on, b3, b4;;||pickup b7||11||0
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b1;;clear, b3;;on-table, b1;;holding, b2;;on, b3, b4;;||unstack b2 b1||11||0
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b2;;on-table, b1;;on, b2, b1;;holding, b3;;||unstack b3 b4||11||1
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b5;;clear, b6;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b4;;||stack b3 b4||12||0
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b6;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b5;;||stack b3 b5||12||0
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b6;;||stack b3 b6||12||0
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b7;;||stack b3 b7||12||0
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on, b3, b2;;||stack b3 b2||12||1
on-table, b4;;on-table, b5;;on-table, b6;;on-table, b7;;clear, b4;;clear, b5;;clear, b6;;clear, b7;;clear, b2;;clear, b3;;arm-empty, ;;on-table, b1;;on, b2, b1;;on-table, b3;;||putdown b3||12||0
; GOOD