(unstack b9 b15)
(putdown b9)
(unstack b15 b13)
(stack b15 b9)
(unstack b13 b6)
(stack b13 b15)
(unstack b6 b1)
(putdown b6)
(unstack b1 b7)
(stack b1 b6)
(unstack b7 b12)
(putdown b7)
(unstack b8 b10)
(putdown b8)
(unstack b10 b3)
(stack b10 b7)
(unstack b12 b11)
(stack b12 b10)
(unstack b1 b6)
(stack b1 b12)
(pickup b14)
(stack b14 b1)
(unstack b11 b5)
(putdown b11)
(unstack b5 b2)
(putdown b5)
(unstack b2 b4)
(stack b2 b11)
(unstack b13 b15)
(stack b13 b4)
(unstack b2 b11)
(stack b2 b13)
(unstack b15 b9)
(stack b15 b2)
(pickup b3)
(stack b3 b15)
; cost = 36 (unit cost)
