(unstack b23 b7)
(putdown b23)
(unstack b7 b13)
(putdown b7)
(unstack b13 b3)
(putdown b13)
(unstack b3 b18)
(putdown b3)
(unstack b18 b1)
(putdown b18)
(unstack b1 b24)
(putdown b1)
(unstack b24 b21)
(putdown b24)
(unstack b21 b15)
(putdown b21)
(unstack b15 b14)
(putdown b15)
(unstack b14 b12)
(putdown b14)
(unstack b12 b6)
(putdown b12)
(unstack b6 b9)
(putdown b6)
(unstack b9 b25)
(putdown b9)
(unstack b25 b16)
(putdown b25)
(unstack b16 b10)
(putdown b16)
(unstack b10 b17)
(putdown b10)
(unstack b17 b5)
(putdown b17)
(unstack b5 b2)
(putdown b5)
(unstack b2 b20)
(putdown b2)
; cost = 38 (unit cost)
