(unstack b4 b2)
(putdown b4)
(unstack b2 b5)
(stack b2 b14)
(unstack b5 b13)
(putdown b5)
(unstack b2 b14)
(stack b2 b5)
(unstack b13 b3)
(stack b13 b4)
(unstack b3 b12)
(putdown b3)
(unstack b12 b6)
(putdown b12)
(unstack b6 b11)
(putdown b6)
(unstack b11 b9)
(putdown b11)
(unstack b9 b1)
(stack b9 b3)
(pickup b1)
(stack b1 b6)
(unstack b14 b7)
(stack b14 b13)
(unstack b7 b10)
(stack b7 b1)
(unstack b10 b8)
(stack b10 b12)
(pickup b8)
(stack b8 b11)
(unstack b14 b13)
(stack b14 b8)
(unstack b13 b4)
(stack b13 b10)
(pickup b4)
(stack b4 b14)
(unstack b9 b3)
(stack b9 b13)
; cost = 38 (unit cost)
