(unstack b6 b3)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(unstack b1 b13)
(putdown b1)
(unstack b13 b4)
(stack b13 b6)
(unstack b4 b15)
(stack b4 b1)
(unstack b15 b16)
(putdown b15)
(unstack b16 b9)
(stack b16 b15)
(unstack b9 b11)
(stack b9 b13)
(unstack b11 b18)
(putdown b11)
(unstack b18 b5)
(putdown b18)
(unstack b4 b1)
(stack b4 b18)
(unstack b5 b8)
(stack b5 b3)
(unstack b17 b10)
(stack b17 b4)
(unstack b9 b13)
(stack b9 b5)
(unstack b8 b20)
(putdown b8)
(unstack b20 b14)
(putdown b20)
(unstack b14 b21)
(stack b14 b11)
(unstack b21 b2)
(stack b21 b13)
(unstack b14 b11)
(stack b14 b21)
(unstack b16 b15)
(stack b16 b14)
(unstack b2 b19)
(putdown b2)
(unstack b19 b12)
(putdown b19)
(pickup b12)
(stack b12 b2)
(pickup b1)
(stack b1 b12)
; cost = 48 (unit cost)
