(arm-empty);(on b1 b16);(on b10 b15);(on b11 b6);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on b14 b11);(on b7 b14);(on b8 b7);(clear b8);
(on b1 b16);(on b10 b15);(on b11 b6);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on b14 b11);(on b7 b14);(holding b8);(clear b7);
(arm-empty);(on b1 b16);(on b10 b15);(on b11 b6);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on b14 b11);(on b7 b14);(on-table b8);(clear b7);(clear b8);
(on b1 b16);(on b10 b15);(on b11 b6);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on b14 b11);(holding b7);(on-table b8);(clear b14);(clear b8);
(arm-empty);(on b1 b16);(on b10 b15);(on b11 b6);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on b14 b11);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(on b1 b16);(on b10 b15);(on b11 b6);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(holding b14);(on-table b7);(on-table b8);(clear b7);(clear b8);
(clear b11);(arm-empty);(on b1 b16);(on b10 b15);(on b11 b6);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b6);(on b1 b16);(on b10 b15);(holding b11);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b6);(arm-empty);(on b1 b16);(on b10 b15);(on-table b11);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on b6 b9);(on b9 b12);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b9);(on b1 b16);(on b10 b15);(on-table b11);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(holding b6);(on b9 b12);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on b10 b15);(on-table b11);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on-table b6);(on b9 b12);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b6);(on b1 b16);(on b10 b15);(on-table b11);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on-table b6);(holding b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on b10 b15);(on-table b11);(on b12 b4);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b4);(clear b6);(clear b9);(on b1 b16);(on b10 b15);(on-table b11);(holding b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on b10 b15);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on b4 b19);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b19);(clear b6);(clear b9);(on b1 b16);(on b10 b15);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(holding b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b19);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on b10 b15);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on b19 b2);(on b2 b10);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b2);(clear b4);(clear b6);(clear b9);(on b1 b16);(on b10 b15);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(holding b19);(on b2 b10);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b19);(clear b2);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on b10 b15);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on b2 b10);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b19);(clear b4);(clear b6);(clear b9);(on b1 b16);(on b10 b15);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(holding b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b19);(clear b2);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on b10 b15);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b12);(clear b15);(clear b19);(clear b2);(clear b4);(clear b6);(clear b9);(on b1 b16);(holding b10);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b15);(clear b19);(clear b2);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on-table b10);(on-table b11);(on-table b12);(on b13 b3);(on b15 b13);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b19);(clear b2);(clear b4);(clear b6);(clear b9);(on b1 b16);(on-table b10);(on-table b11);(on-table b12);(on b13 b3);(holding b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b19);(clear b2);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on-table b10);(on-table b11);(on-table b12);(on b13 b3);(on-table b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b15);(clear b19);(clear b2);(clear b3);(clear b4);(clear b6);(clear b9);(on b1 b16);(on-table b10);(on-table b11);(on-table b12);(holding b13);(on-table b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b19);(clear b2);(clear b3);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b3 b1);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b19);(clear b2);(clear b4);(clear b6);(clear b9);(on b1 b16);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(holding b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b19);(clear b2);(clear b3);(clear b4);(clear b6);(clear b9);(arm-empty);(on b1 b16);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b19);(clear b2);(clear b3);(clear b4);(clear b6);(clear b9);(holding b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b19);(clear b2);(clear b3);(clear b4);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b5);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(holding b16);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b19);(clear b2);(clear b20);(clear b3);(clear b4);(clear b6);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b3);(on-table b4);(holding b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b19);(clear b2);(clear b20);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(holding b20);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b17);(clear b19);(clear b2);(clear b20);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on b17 b18);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(holding b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(holding b3);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on-table b7);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b3);(clear b4);(clear b5);(clear b6);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(holding b7);(on-table b8);(clear b14);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b12);(clear b13);(clear b15);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(holding b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b11);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(on-table b1);(holding b10);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on-table b1);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b10);(clear b11);(clear b13);(clear b15);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(holding b1);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b11);(clear b13);(clear b15);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b1);(clear b11);(clear b13);(clear b15);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(holding b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on-table b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b17);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b9);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(holding b6);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b6);(clear b9);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b18);(clear b2);(clear b4);(clear b5);(clear b6);(clear b9);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(holding b20);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(clear b9);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on-table b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b18);(clear b2);(clear b20);(clear b4);(clear b5);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(holding b9);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b18);(clear b2);(clear b4);(clear b5);(clear b9);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on-table b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b15);(clear b18);(clear b2);(clear b4);(clear b5);(clear b9);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(holding b13);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b18);(clear b2);(clear b4);(clear b5);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on b13 b9);(on-table b15);(on b16 b12);(on b17 b1);(on-table b18);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b13);(clear b15);(clear b2);(clear b4);(clear b5);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on b13 b9);(on-table b15);(on b16 b12);(on b17 b1);(holding b18);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b15);(clear b18);(clear b2);(clear b4);(clear b5);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on b13 b9);(on-table b15);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b18);(clear b2);(clear b4);(clear b5);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on b13 b9);(holding b15);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b15);(clear b2);(clear b4);(clear b5);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on-table b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b15);(clear b2);(clear b4);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(holding b5);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b2);(clear b4);(clear b5);(arm-empty);(on b1 b10);(on b10 b16);(on-table b11);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on b5 b15);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b2);(clear b4);(clear b5);(on b1 b10);(on b10 b16);(holding b11);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on b5 b15);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b2);(clear b4);(arm-empty);(on b1 b10);(on b10 b16);(on b11 b5);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on-table b2);(on b20 b6);(on b3 b19);(on-table b4);(on b5 b15);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b11);(clear b4);(on b1 b10);(on b10 b16);(on b11 b5);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(holding b2);(on b20 b6);(on b3 b19);(on-table b4);(on b5 b15);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b2);(clear b4);(arm-empty);(on b1 b10);(on b10 b16);(on b11 b5);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on b2 b11);(on b20 b6);(on b3 b19);(on-table b4);(on b5 b15);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b2);(on b1 b10);(on b10 b16);(on b11 b5);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on b2 b11);(on b20 b6);(on b3 b19);(holding b4);(on b5 b15);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b4);(arm-empty);(on b1 b10);(on b10 b16);(on b11 b5);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on b2 b11);(on b20 b6);(on b3 b19);(on b4 b2);(on b5 b15);(on b6 b17);(on b9 b20);(on-table b14);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
(clear b4);(on b1 b10);(on b10 b16);(on b11 b5);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on b2 b11);(on b20 b6);(on b3 b19);(on b4 b2);(on b5 b15);(on b6 b17);(on b9 b20);(holding b14);(on b7 b3);(on-table b8);(clear b7);(clear b8);
(arm-empty);(on b1 b10);(on b10 b16);(on b11 b5);(on-table b12);(on b13 b9);(on b15 b18);(on b16 b12);(on b17 b1);(on b18 b13);(on-table b19);(on b2 b11);(on b20 b6);(on b3 b19);(on b4 b2);(on b5 b15);(on b6 b17);(on b9 b20);(on b14 b4);(on b7 b3);(on-table b8);(clear b14);(clear b7);(clear b8);
; GOOD