(unstack b13 b21)
(putdown b13)
(unstack b21 b4)
(putdown b21)
(unstack b4 b10)
(putdown b4)
(unstack b10 b3)
(putdown b10)
(unstack b3 b11)
(putdown b3)
(unstack b11 b20)
(putdown b11)
(unstack b20 b9)
(putdown b20)
(unstack b9 b8)
(putdown b9)
(unstack b8 b16)
(putdown b8)
(unstack b16 b15)
(putdown b16)
(unstack b15 b6)
(putdown b15)
(unstack b6 b5)
(putdown b6)
(unstack b5 b19)
(stack b5 b10)
(unstack b19 b17)
(stack b19 b13)
(unstack b17 b18)
(putdown b17)
(unstack b18 b1)
(putdown b18)
(unstack b1 b2)
(putdown b1)
(unstack b2 b12)
(putdown b2)
(unstack b12 b14)
(stack b12 b21)
; cost = 38 (unit cost)
