clear, b2;;arm-empty, ;;on, b1, b10;;on, b10, b5;;on, b2, b1;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||none||0||1
clear, b1;;on, b1, b10;;on, b10, b5;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||unstack b2 b1||1||1
clear, b2;;arm-empty, ;;on, b1, b10;;on, b10, b5;;on, b2, b1;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||stack b2 b1||2||0
clear, b1;;clear, b2;;arm-empty, ;;on, b1, b10;;on, b10, b5;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||putdown b2||2||1
clear, b10;;clear, b2;;holding, b1;;on, b10, b5;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||unstack b1 b10||3||1
clear, b1;;on, b1, b10;;on, b10, b5;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||pickup b2||3||0
clear, b1;;clear, b2;;arm-empty, ;;on, b1, b10;;on, b10, b5;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||stack b1 b10||4||0
clear, b1;;clear, b10;;arm-empty, ;;on, b1, b2;;on, b10, b5;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||stack b1 b2||4||0
clear, b1;;clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b5;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||putdown b1||4||1
clear, b10;;clear, b2;;holding, b1;;on, b10, b5;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||pickup b1||5||0
clear, b1;;clear, b2;;on-table, b1;;holding, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||unstack b10 b5||5||1
clear, b1;;clear, b10;;on-table, b1;;on, b10, b5;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||pickup b2||5||0
clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b1;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||stack b10 b1||6||0
clear, b1;;clear, b10;;arm-empty, ;;on-table, b1;;on, b10, b2;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||stack b10 b2||6||0
clear, b1;;clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||putdown b10||6||1
clear, b1;;clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on, b10, b5;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;||stack b10 b5||6||0
clear, b10;;clear, b2;;holding, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||pickup b1||7||0
clear, b1;;clear, b2;;on-table, b1;;holding, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||pickup b10||7||0
clear, b1;;clear, b10;;on-table, b1;;on-table, b10;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||pickup b2||7||0
clear, b1;;clear, b10;;clear, b2;;clear, b6;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;holding, b5;;||unstack b5 b6||7||1
clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b1;;clear, b5;;||stack b5 b1||8||0
clear, b1;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b10;;clear, b5;;||stack b5 b10||8||0
clear, b1;;clear, b10;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b2;;clear, b5;;||stack b5 b2||8||0
clear, b1;;clear, b10;;clear, b2;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on, b5, b6;;clear, b5;;||stack b5 b6||8||0
clear, b1;;clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||putdown b5||8||1
clear, b10;;clear, b2;;clear, b6;;holding, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||pickup b1||9||0
clear, b1;;clear, b2;;clear, b6;;on-table, b1;;holding, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||pickup b10||9||0
clear, b1;;clear, b10;;clear, b6;;on-table, b1;;on-table, b10;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||pickup b2||9||0
clear, b1;;clear, b10;;clear, b2;;clear, b9;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;holding, b6;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||unstack b6 b9||9||1
clear, b1;;clear, b10;;clear, b2;;clear, b6;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;holding, b5;;||pickup b5||9||0
clear, b10;;clear, b2;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b1;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||stack b6 b1||10||0
clear, b1;;clear, b2;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||stack b6 b10||10||1
clear, b1;;clear, b10;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||stack b6 b2||10||0
clear, b1;;clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b9;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||stack b6 b9||10||0
clear, b1;;clear, b10;;clear, b2;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on-table, b6;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||putdown b6||10||0
clear, b1;;clear, b10;;clear, b2;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b5;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;||stack b6 b5||10||0
clear, b2;;clear, b6;;clear, b9;;holding, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||pickup b1||11||0
clear, b1;;clear, b6;;clear, b9;;on-table, b1;;on-table, b10;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||pickup b2||11||0
clear, b1;;clear, b10;;clear, b2;;clear, b9;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;holding, b6;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||unstack b6 b10||11||0
clear, b1;;clear, b2;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;holding, b9;;on-table, b5;;clear, b5;;||unstack b9 b7||11||1
clear, b1;;clear, b2;;clear, b6;;clear, b9;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b7;;holding, b5;;||pickup b5||11||0
clear, b2;;clear, b6;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b9 b1||12||1
clear, b1;;clear, b6;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b2;;on-table, b5;;clear, b5;;||stack b9 b2||12||0
clear, b1;;clear, b2;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b6;;on-table, b5;;clear, b5;;||stack b9 b6||12||0
clear, b1;;clear, b2;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b7;;on-table, b5;;clear, b5;;||stack b9 b7||12||0
clear, b1;;clear, b2;;clear, b6;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on-table, b9;;on-table, b5;;clear, b5;;||putdown b9||12||0
clear, b1;;clear, b2;;clear, b6;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b5;;on-table, b5;;||stack b9 b5||12||0
clear, b6;;clear, b7;;clear, b9;;on-table, b1;;on-table, b10;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b2||13||1
clear, b10;;clear, b2;;clear, b7;;clear, b9;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;holding, b6;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b6 b10||13||0
clear, b2;;clear, b4;;clear, b6;;clear, b9;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;holding, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b7 b4||13||0
clear, b1;;clear, b2;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;holding, b9;;on-table, b5;;clear, b5;;||unstack b9 b1||13||0
clear, b2;;clear, b6;;clear, b7;;clear, b9;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;holding, b5;;||pickup b5||13||0
clear, b2;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b6;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b2 b6||14||0
clear, b2;;clear, b6;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b7;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b2 b7||14||0
clear, b2;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b2 b9||14||1
clear, b2;;clear, b6;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on-table, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b2||14||0
clear, b2;;clear, b6;;clear, b7;;clear, b9;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b5;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;||stack b2 b5||14||0
clear, b6;;clear, b7;;clear, b9;;on-table, b1;;on-table, b10;;holding, b2;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b2 b9||15||0
clear, b10;;clear, b2;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;holding, b6;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b6 b10||15||1
clear, b2;;clear, b4;;clear, b6;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b10;;holding, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b7 b4||15||0
clear, b2;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;holding, b5;;||pickup b5||15||0
clear, b2;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b10;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b6 b10||16||0
clear, b10;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b6 b2||16||1
clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b7;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b6 b7||16||0
clear, b10;;clear, b2;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on-table, b6;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b6||16||0
clear, b10;;clear, b2;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b5;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;||stack b6 b5||16||0
clear, b6;;clear, b7;;on-table, b1;;holding, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b10||17||0
clear, b10;;clear, b2;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;holding, b6;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b6 b2||17||0
clear, b10;;clear, b4;;clear, b6;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;holding, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b7 b4||17||1
clear, b10;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b4;;on-table, b8;;on, b9, b1;;holding, b5;;||pickup b5||17||0
clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b10;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b7 b10||18||0
clear, b10;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b4;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b7 b4||18||0
clear, b10;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b6;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b7 b6||18||0
clear, b10;;clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b7||18||1
clear, b10;;clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on, b7, b5;;on-table, b8;;on, b9, b1;;on-table, b5;;||stack b7 b5||18||0
clear, b4;;clear, b6;;clear, b7;;on-table, b1;;holding, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b10||19||0
clear, b10;;clear, b3;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;holding, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b4 b3||19||1
clear, b10;;clear, b2;;clear, b4;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;holding, b6;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b6 b2||19||0
clear, b10;;clear, b4;;clear, b6;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;holding, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b7||19||0
clear, b10;;clear, b4;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;holding, b5;;||pickup b5||19||0
clear, b3;;clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b10;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b4 b10||20||0
clear, b10;;clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b3;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b4 b3||20||0
clear, b10;;clear, b3;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b6;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b4 b6||20||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b7;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b4 b7||20||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b4||20||1
clear, b10;;clear, b3;;clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on, b4, b5;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;||stack b4 b5||20||0
clear, b3;;clear, b4;;clear, b6;;clear, b7;;on-table, b1;;holding, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b10||21||0
clear, b10;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;holding, b3;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b3 b8||21||1
clear, b10;;clear, b3;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;holding, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b4||21||0
clear, b10;;clear, b2;;clear, b3;;clear, b4;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;holding, b6;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b6 b2||21||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;holding, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b7||21||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;holding, b5;;||pickup b5||21||0
clear, b3;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b10||22||1
clear, b10;;clear, b3;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b4;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b4||22||0
clear, b10;;clear, b3;;clear, b4;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b6;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b6||22||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b7;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b7||22||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b8||22||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on-table, b3;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b3||22||0
clear, b10;;clear, b3;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b5;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;||stack b3 b5||22||0
clear, b10;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;holding, b3;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b3 b10||23||0
clear, b3;;clear, b6;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;holding, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b4||23||0
clear, b2;;clear, b3;;clear, b4;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;holding, b6;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b6 b2||23||0
clear, b3;;clear, b4;;clear, b6;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;holding, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b7||23||0
clear, b3;;clear, b4;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;holding, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b8||23||1
clear, b3;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;holding, b5;;||pickup b5||23||0
clear, b4;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b3;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b8 b3||24||0
clear, b3;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b4;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b8 b4||24||0
clear, b3;;clear, b4;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b8 b6||24||1
clear, b3;;clear, b4;;clear, b6;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b7;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b8 b7||24||0
clear, b3;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on-table, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b8||24||0
clear, b3;;clear, b4;;clear, b6;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b5;;on, b9, b1;;on-table, b5;;||stack b8 b5||24||0
clear, b10;;clear, b4;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;holding, b3;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b3 b10||25||1
clear, b3;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;holding, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b4||25||0
clear, b3;;clear, b4;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;holding, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b7||25||0
clear, b3;;clear, b4;;clear, b6;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;holding, b8;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b8 b6||25||0
clear, b3;;clear, b4;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;holding, b5;;||pickup b5||25||0
clear, b3;;clear, b4;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b10;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b10||26||0
clear, b10;;clear, b3;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b4;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b4||26||0
clear, b10;;clear, b3;;clear, b4;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b7;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b7||26||0
clear, b10;;clear, b3;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b3 b8||26||1
clear, b10;;clear, b3;;clear, b4;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on-table, b3;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b3||26||0
clear, b10;;clear, b3;;clear, b4;;clear, b7;;clear, b8;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b5;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;||stack b3 b5||26||0
clear, b3;;clear, b4;;clear, b7;;on-table, b1;;holding, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b10||27||1
clear, b10;;clear, b4;;clear, b7;;clear, b8;;on-table, b1;;on-table, b10;;on, b2, b9;;holding, b3;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b3 b8||27||0
clear, b10;;clear, b3;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;holding, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b4||27||0
clear, b10;;clear, b3;;clear, b4;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;holding, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b7||27||0
clear, b10;;clear, b3;;clear, b4;;clear, b7;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;holding, b5;;||pickup b5||27||0
clear, b10;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b10 b3||28||1
clear, b10;;clear, b3;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b4;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b10 b4||28||0
clear, b10;;clear, b3;;clear, b4;;arm-empty, ;;on-table, b1;;on, b10, b7;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b10 b7||28||0
clear, b10;;clear, b3;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on-table, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b10||28||0
clear, b10;;clear, b3;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b5;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;||stack b10 b5||28||0
clear, b3;;clear, b4;;clear, b7;;on-table, b1;;holding, b10;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b10 b3||29||0
clear, b10;;clear, b7;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;holding, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b4||29||0
clear, b10;;clear, b4;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;holding, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b7||29||1
clear, b10;;clear, b4;;clear, b7;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;holding, b5;;||pickup b5||29||0
clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b7 b10||30||1
clear, b10;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on, b7, b4;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b7 b4||30||0
clear, b10;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on-table, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b7||30||0
clear, b10;;clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on, b7, b5;;on, b8, b6;;on, b9, b1;;on-table, b5;;||stack b7 b5||30||0
clear, b7;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;holding, b4;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||pickup b4||31||1
clear, b10;;clear, b4;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;holding, b7;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b7 b10||31||0
clear, b4;;clear, b7;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;holding, b5;;||pickup b5||31||0
clear, b4;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on, b4, b7;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||stack b4 b7||32||1
clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on-table, b4;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b4||32||0
clear, b4;;clear, b7;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on, b4, b5;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on-table, b5;;||stack b4 b5||32||0
clear, b7;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;holding, b4;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||unstack b4 b7||33||0
clear, b4;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on, b4, b7;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;holding, b5;;||pickup b5||33||1
arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on, b4, b7;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on, b5, b4;;clear, b5;;||stack b5 b4||34||1
clear, b4;;arm-empty, ;;on-table, b1;;on, b10, b3;;on, b2, b9;;on, b3, b8;;on, b4, b7;;on, b6, b2;;on, b7, b10;;on, b8, b6;;on, b9, b1;;on-table, b5;;clear, b5;;||putdown b5||34||0
; GOOD