(unstack b26 b1)
(putdown b26)
(unstack b1 b14)
(putdown b1)
(unstack b24 b5)
(putdown b24)
(unstack b5 b9)
(stack b5 b14)
(unstack b9 b2)
(putdown b9)
(unstack b2 b16)
(putdown b2)
(unstack b16 b25)
(putdown b16)
(unstack b25 b4)
(stack b25 b1)
(unstack b13 b19)
(stack b13 b25)
(unstack b4 b8)
(putdown b4)
(unstack b8 b15)
(putdown b8)
(unstack b15 b28)
(putdown b15)
(unstack b28 b27)
(putdown b28)
(unstack b27 b18)
(stack b27 b15)
(unstack b18 b12)
(stack b18 b2)
(unstack b5 b14)
(stack b5 b18)
(unstack b19 b7)
(putdown b19)
(unstack b7 b3)
(stack b7 b5)
; cost = 36 (unit cost)
