(unstack b8 b2)
(putdown b8)
(unstack b2 b16)
(putdown b2)
(unstack b16 b4)
(putdown b16)
(unstack b4 b17)
(putdown b4)
(unstack b17 b3)
(putdown b17)
(unstack b3 b9)
(putdown b3)
(unstack b9 b1)
(putdown b9)
(unstack b1 b21)
(putdown b1)
(unstack b21 b14)
(putdown b21)
(unstack b14 b7)
(putdown b14)
(unstack b7 b10)
(putdown b7)
(unstack b10 b22)
(putdown b10)
(unstack b22 b13)
(putdown b22)
(unstack b13 b19)
(putdown b13)
(unstack b19 b18)
(putdown b19)
(unstack b18 b6)
(putdown b18)
(unstack b6 b12)
(putdown b6)
(unstack b12 b20)
(putdown b12)
(unstack b20 b5)
(putdown b20)
(pickup b5)
(stack b5 b13)
; cost = 40 (unit cost)
