on, b1, b3;;on, b2, b6;;clear, b5;;arm-empty, ;;on, b4, b1;;on, b5, b2;;on, b6, b4;;on-table, b3;;||none||0||1
on, b1, b3;;on, b2, b6;;clear, b2;;on, b4, b1;;holding, b5;;on, b6, b4;;on-table, b3;;||unstack b5 b2||1||1
on, b1, b3;;on, b2, b6;;clear, b5;;arm-empty, ;;on, b4, b1;;on, b5, b2;;on, b6, b4;;on-table, b3;;||stack b5 b2||2||0
on, b1, b3;;on, b2, b6;;clear, b2;;clear, b5;;arm-empty, ;;on, b4, b1;;on-table, b5;;on, b6, b4;;on-table, b3;;||putdown b5||2||1
on, b1, b3;;holding, b2;;clear, b5;;clear, b6;;on, b4, b1;;on-table, b5;;on, b6, b4;;on-table, b3;;||unstack b2 b6||3||1
on, b1, b3;;on, b2, b6;;clear, b2;;on, b4, b1;;holding, b5;;on, b6, b4;;on-table, b3;;||pickup b5||3||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on, b4, b1;;on-table, b5;;on, b6, b4;;on-table, b3;;||putdown b2||4||1
on, b1, b3;;on, b2, b5;;clear, b2;;clear, b6;;arm-empty, ;;on, b4, b1;;on-table, b5;;on, b6, b4;;on-table, b3;;||stack b2 b5||4||0
on, b1, b3;;on, b2, b6;;clear, b2;;clear, b5;;arm-empty, ;;on, b4, b1;;on-table, b5;;on, b6, b4;;on-table, b3;;||stack b2 b6||4||0
on, b1, b3;;holding, b2;;clear, b5;;clear, b6;;on, b4, b1;;on-table, b5;;on, b6, b4;;on-table, b3;;||pickup b2||5||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b6;;on, b4, b1;;holding, b5;;on, b6, b4;;on-table, b3;;||pickup b5||5||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b4;;clear, b5;;on, b4, b1;;on-table, b5;;holding, b6;;on-table, b3;;||unstack b6 b4||5||1
on, b1, b3;;on-table, b2;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on, b4, b1;;on-table, b5;;on, b6, b2;;on-table, b3;;||stack b6 b2||6||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on, b4, b1;;on-table, b5;;on, b6, b4;;on-table, b3;;||stack b6 b4||6||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b4;;clear, b6;;arm-empty, ;;on, b4, b1;;on-table, b5;;on, b6, b5;;on-table, b3;;||stack b6 b5||6||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on, b4, b1;;on-table, b5;;on-table, b6;;on-table, b3;;||putdown b6||6||1
on, b1, b3;;holding, b2;;clear, b4;;clear, b5;;clear, b6;;on, b4, b1;;on-table, b5;;on-table, b6;;on-table, b3;;||pickup b2||7||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;clear, b6;;holding, b4;;on-table, b5;;on-table, b6;;on-table, b3;;||unstack b4 b1||7||1
on, b1, b3;;on-table, b2;;clear, b2;;clear, b4;;clear, b6;;on, b4, b1;;holding, b5;;on-table, b6;;on-table, b3;;||pickup b5||7||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b4;;clear, b5;;on, b4, b1;;on-table, b5;;holding, b6;;on-table, b3;;||pickup b6||7||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on, b4, b1;;on-table, b5;;on-table, b6;;on-table, b3;;||stack b4 b1||8||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on, b4, b2;;on-table, b5;;on-table, b6;;on-table, b3;;||stack b4 b2||8||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b6;;arm-empty, ;;on, b4, b5;;on-table, b5;;on-table, b6;;on-table, b3;;||stack b4 b5||8||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on, b4, b6;;on-table, b5;;on-table, b6;;on-table, b3;;||stack b4 b6||8||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b3;;||putdown b4||8||1
holding, b1;;on-table, b2;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b3;;clear, b3;;||unstack b1 b3||9||0
on, b1, b3;;holding, b2;;clear, b1;;clear, b4;;clear, b5;;clear, b6;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b3;;||pickup b2||9||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;clear, b6;;holding, b4;;on-table, b5;;on-table, b6;;on-table, b3;;||pickup b4||9||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b6;;on-table, b4;;holding, b5;;on-table, b6;;on-table, b3;;||pickup b5||9||1
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b5;;on-table, b4;;on-table, b5;;holding, b6;;on-table, b3;;||pickup b6||9||0
on, b1, b3;;on-table, b2;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b1;;on-table, b6;;on-table, b3;;||stack b5 b1||10||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b2;;on-table, b6;;on-table, b3;;||stack b5 b2||10||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;||stack b5 b4||10||1
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b5;;arm-empty, ;;on-table, b4;;on, b5, b6;;on-table, b6;;on-table, b3;;||stack b5 b6||10||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on-table, b5;;on-table, b6;;on-table, b3;;||putdown b5||10||0
holding, b1;;on-table, b2;;clear, b2;;clear, b5;;clear, b6;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||unstack b1 b3||11||1
on, b1, b3;;holding, b2;;clear, b1;;clear, b5;;clear, b6;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;||pickup b2||11||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b6;;on-table, b4;;holding, b5;;on-table, b6;;on-table, b3;;||unstack b5 b4||11||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;on-table, b4;;on, b5, b4;;holding, b6;;on-table, b3;;||pickup b6||11||0
on-table, b1;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||putdown b1||12||1
on, b1, b2;;on-table, b2;;clear, b1;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||stack b1 b2||12||0
on, b1, b5;;on-table, b2;;clear, b1;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||stack b1 b5||12||0
on, b1, b6;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||stack b1 b6||12||0
on, b1, b3;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;||stack b1 b3||12||0
holding, b1;;on-table, b2;;clear, b2;;clear, b5;;clear, b6;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||pickup b1||13||0
on-table, b1;;holding, b2;;clear, b1;;clear, b5;;clear, b6;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||pickup b2||13||0
on-table, b1;;on-table, b2;;clear, b1;;clear, b2;;clear, b4;;clear, b6;;on-table, b4;;holding, b5;;on-table, b6;;on-table, b3;;clear, b3;;||unstack b5 b4||13||0
on-table, b1;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;on-table, b4;;on, b5, b4;;holding, b6;;on-table, b3;;clear, b3;;||pickup b6||13||0
on-table, b1;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;clear, b6;;on-table, b4;;on, b5, b4;;on-table, b6;;holding, b3;;||pickup b3||13||1
on-table, b1;;on-table, b2;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on, b3, b1;;clear, b3;;||stack b3 b1||14||0
on-table, b1;;on-table, b2;;clear, b1;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on, b3, b2;;clear, b3;;||stack b3 b2||14||0
on-table, b1;;on-table, b2;;clear, b1;;clear, b2;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on, b3, b5;;clear, b3;;||stack b3 b5||14||0
on-table, b1;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on, b3, b6;;clear, b3;;||stack b3 b6||14||1
on-table, b1;;on-table, b2;;clear, b1;;clear, b2;;clear, b5;;clear, b6;;arm-empty, ;;on-table, b4;;on, b5, b4;;on-table, b6;;on-table, b3;;clear, b3;;||putdown b3||14||0
; GOOD