(unstack b12 b1)
(putdown b12)
(unstack b13 b17)
(stack b13 b4)
(unstack b17 b5)
(stack b17 b10)
(unstack b5 b9)
(stack b5 b12)
(unstack b17 b10)
(stack b17 b5)
(unstack b1 b7)
(stack b1 b10)
(unstack b7 b3)
(putdown b7)
(unstack b3 b2)
(putdown b3)
(unstack b2 b15)
(stack b2 b17)
(unstack b9 b6)
(stack b9 b2)
(unstack b1 b10)
(stack b1 b9)
(unstack b6 b11)
(putdown b6)
(unstack b11 b8)
(putdown b11)
(unstack b15 b16)
(putdown b15)
(pickup b16)
(stack b16 b11)
(unstack b8 b14)
(stack b8 b16)
(unstack b13 b4)
(stack b13 b8)
(pickup b10)
(stack b10 b13)
; cost = 36 (unit cost)
