(unstack b8 b15)
(putdown b8)
(unstack b15 b12)
(stack b15 b8)
(unstack b12 b17)
(putdown b12)
(unstack b17 b16)
(putdown b17)
(unstack b16 b3)
(putdown b16)
(unstack b10 b2)
(stack b10 b16)
(unstack b2 b14)
(stack b2 b10)
(unstack b15 b8)
(stack b15 b2)
(unstack b14 b9)
(stack b14 b12)
(unstack b9 b11)
(putdown b9)
(unstack b11 b6)
(stack b11 b17)
(unstack b6 b13)
(stack b6 b8)
(unstack b13 b18)
(stack b13 b9)
(unstack b18 b4)
(stack b18 b14)
(unstack b4 b7)
(stack b4 b15)
(unstack b7 b5)
(stack b7 b11)
(unstack b3 b1)
(stack b3 b7)
(unstack b4 b15)
(stack b4 b3)
(pickup b5)
(stack b5 b15)
(unstack b18 b14)
(stack b18 b5)
(unstack b14 b12)
(stack b14 b18)
(unstack b6 b8)
(stack b6 b14)
(unstack b13 b9)
(stack b13 b4)
; cost = 46 (unit cost)
