(unstack b8 b7)
(putdown b8)
(unstack b7 b14)
(putdown b7)
(unstack b14 b11)
(putdown b14)
(unstack b11 b6)
(putdown b11)
(unstack b6 b9)
(putdown b6)
(unstack b9 b12)
(putdown b9)
(unstack b12 b4)
(putdown b12)
(unstack b4 b19)
(putdown b4)
(unstack b19 b2)
(putdown b19)
(unstack b2 b10)
(putdown b2)
(unstack b10 b15)
(stack b10 b11)
(unstack b15 b13)
(putdown b15)
(unstack b13 b3)
(putdown b13)
(unstack b3 b1)
(stack b3 b19)
(pickup b7)
(stack b7 b3)
(unstack b1 b16)
(putdown b1)
(unstack b16 b5)
(stack b16 b12)
(unstack b10 b11)
(stack b10 b16)
; cost = 36 (unit cost)
