on, b1, b21;;on, b10, b2;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b22;;clear, b6;;arm-empty, ;;on, b21, b15;;||none||0||1
on, b1, b21;;holding, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b2;;clear, b22;;clear, b6;;on, b21, b15;;||unstack b10 b2||1||1
on, b1, b21;;on, b10, b2;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;holding, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b6;;on, b21, b15;;||pickup b22||1||0
on, b1, b21;;on, b10, b2;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;holding, b6;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b14;;clear, b22;;on, b21, b15;;||unstack b6 b14||1||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;on, b21, b15;;||putdown b10||2||1
on, b1, b21;;on, b10, b2;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b22;;clear, b6;;arm-empty, ;;on, b21, b15;;||stack b10 b2||2||0
on, b1, b21;;on, b10, b22;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;on, b21, b15;;||stack b10 b22||2||0
on, b1, b21;;on, b10, b6;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b2;;clear, b22;;arm-empty, ;;on, b21, b15;;||stack b10 b6||2||0
on, b1, b21;;holding, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b2;;clear, b22;;clear, b6;;on, b21, b15;;||pickup b10||3||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;holding, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b22;;clear, b6;;on, b21, b15;;||unstack b2 b1||3||1
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;holding, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b2;;clear, b6;;on, b21, b15;;||pickup b22||3||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;holding, b6;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b14;;clear, b2;;clear, b22;;on, b21, b15;;||unstack b6 b14||3||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;on, b21, b15;;||putdown b2||4||1
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b1;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;on, b21, b15;;||stack b2 b1||4||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b10;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;on, b21, b15;;||stack b2 b10||4||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b22;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;on, b21, b15;;||stack b2 b22||4||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on, b2, b6;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b22;;arm-empty, ;;on, b21, b15;;||stack b2 b6||4||0
holding, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;clear, b21;;on, b21, b15;;||unstack b1 b21||5||1
on, b1, b21;;holding, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b2;;clear, b22;;clear, b6;;on, b21, b15;;||pickup b10||5||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;holding, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b22;;clear, b6;;on, b21, b15;;||pickup b2||5||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;holding, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b6;;on, b21, b15;;||pickup b22||5||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;holding, b6;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b14;;clear, b2;;clear, b22;;on, b21, b15;;||unstack b6 b14||5||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b15;;||putdown b1||6||1
on, b1, b10;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b15;;||stack b1 b10||6||0
on, b1, b2;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b15;;||stack b1 b2||6||0
on, b1, b22;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b15;;||stack b1 b22||6||0
on, b1, b6;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b22;;arm-empty, ;;clear, b21;;on, b21, b15;;||stack b1 b6||6||0
on, b1, b21;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;on, b21, b15;;||stack b1 b21||6||0
holding, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;clear, b21;;on, b21, b15;;||pickup b1||7||0
on-table, b1;;holding, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b2;;clear, b22;;clear, b6;;clear, b21;;on, b21, b15;;||pickup b10||7||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;holding, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b22;;clear, b6;;clear, b21;;on, b21, b15;;||pickup b2||7||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;holding, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b6;;clear, b21;;on, b21, b15;;||pickup b22||7||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;holding, b6;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b14;;clear, b2;;clear, b22;;clear, b21;;on, b21, b15;;||unstack b6 b14||7||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b15;;clear, b2;;clear, b22;;clear, b6;;holding, b21;;||unstack b21 b15||7||1
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b10;;clear, b15;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b1;;||stack b21 b1||8||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b15;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b10;;||stack b21 b10||8||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b15;;||stack b21 b15||8||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b15;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b2;;||stack b21 b2||8||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b15;;clear, b2;;clear, b6;;arm-empty, ;;clear, b21;;on, b21, b22;;||stack b21 b22||8||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b15;;clear, b2;;clear, b22;;arm-empty, ;;clear, b21;;on, b21, b6;;||stack b21 b6||8||0
on-table, b1;;on-table, b10;;on, b11, b7;;on, b12, b18;;on, b13, b25;;on, b14, b13;;on, b15, b19;;on, b16, b11;;on, b17, b5;;on, b18, b23;;on, b19, b9;;on-table, b2;;on-table, b20;;on-table, b22;;on, b23, b24;;on, b24, b3;;on, b25, b16;;on, b3, b8;;on, b4, b17;;on, b5, b12;;on, b6, b14;;on-table, b7;;on, b8, b20;;on, b9, b4;;clear, b1;;clear, b10;;clear, b15;;clear, b2;;clear, b22;;clear, b6;;arm-empty, ;;clear, b21;;on-table, b21;;||putdown b21||8||1
; GOOD