(unstack b5 b9)
(putdown b5)
(unstack b9 b10)
(putdown b9)
(unstack b10 b6)
(putdown b10)
(unstack b6 b21)
(putdown b6)
(unstack b21 b17)
(putdown b21)
(unstack b17 b12)
(putdown b17)
(unstack b12 b1)
(putdown b12)
(unstack b1 b19)
(putdown b1)
(unstack b19 b20)
(putdown b19)
(unstack b20 b18)
(putdown b20)
(unstack b18 b8)
(putdown b18)
(unstack b8 b2)
(putdown b8)
(unstack b2 b16)
(putdown b2)
(unstack b16 b14)
(putdown b16)
(unstack b14 b11)
(putdown b14)
(unstack b11 b22)
(stack b11 b10)
(unstack b22 b13)
(putdown b22)
(unstack b13 b4)
(putdown b13)
(unstack b4 b3)
(putdown b4)
(unstack b3 b7)
(putdown b3)
(unstack b7 b15)
(stack b7 b17)
; cost = 42 (unit cost)
