(clear b16);(clear b18);(clear b21);(clear b23);(clear b6);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on b16 b25);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on b21 b1);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on b6 b7);(on b7 b4);(on b8 b12);(on-table b9);(on-table b12);
(clear b16);(clear b18);(clear b21);(clear b23);(clear b7);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on b16 b25);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on b21 b1);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(holding b6);(on b7 b4);(on b8 b12);(on-table b9);(on-table b12);
(clear b16);(clear b18);(clear b21);(clear b23);(clear b6);(clear b7);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on b16 b25);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on b21 b1);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on b7 b4);(on b8 b12);(on-table b9);(on-table b12);
(clear b16);(clear b18);(clear b21);(clear b23);(clear b4);(clear b6);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on b16 b25);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on b21 b1);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(holding b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b16);(clear b18);(clear b21);(clear b23);(clear b4);(clear b6);(clear b7);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on b16 b25);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on b21 b1);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b18);(clear b21);(clear b23);(clear b25);(clear b4);(clear b6);(clear b7);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(holding b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on b21 b1);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b16);(clear b18);(clear b21);(clear b23);(clear b25);(clear b4);(clear b6);(clear b7);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on b21 b1);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b16);(clear b18);(clear b23);(clear b25);(clear b4);(clear b6);(clear b7);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(holding b21);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b16);(clear b18);(clear b21);(clear b23);(clear b25);(clear b4);(clear b6);(clear b7);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on b23 b15);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b21);(clear b25);(clear b4);(clear b6);(clear b7);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(holding b23);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b21);(clear b23);(clear b25);(clear b4);(clear b6);(clear b7);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on b25 b9);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b21);(clear b23);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(holding b25);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b21);(clear b23);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on b4 b19);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b19);(clear b21);(clear b23);(clear b25);(clear b6);(clear b7);(clear b9);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(holding b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b19);(clear b21);(clear b23);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on b15 b24);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b16);(clear b18);(clear b19);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(holding b15);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b19);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on b19 b11);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b11);(clear b15);(clear b16);(clear b18);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(holding b19);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b11);(clear b15);(clear b16);(clear b18);(clear b19);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on b10 b3);(on b11 b20);(on b13 b10);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(on b10 b3);(holding b11);(on b13 b10);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b11);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on b10 b3);(on-table b11);(on b13 b10);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on b20 b13);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(on b10 b3);(on-table b11);(on b13 b10);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(holding b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on b10 b3);(on-table b11);(on b13 b10);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(on b10 b3);(on-table b11);(holding b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on b10 b3);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(holding b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on b3 b5);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(holding b3);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b2);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(holding b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on b2 b17);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(holding b2);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on b17 b22);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(holding b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on b22 b14);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(holding b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on b14 b8);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(holding b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on b8 b12);(on-table b9);(on-table b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b9);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(holding b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on-table b10);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b24);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(holding b10);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on-table b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b10);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(holding b17);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on-table b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b17);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(holding b20);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on-table b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b20);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(holding b5);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on-table b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b5);(clear b6);(clear b7);(clear b8);(clear b9);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(holding b21);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on-table b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b21);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(holding b1);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on-table b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b1);(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(holding b6);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on-table b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b6);(clear b7);(clear b8);(clear b9);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(holding b16);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on-table b3);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b16);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(clear b9);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(holding b3);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on-table b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b3);(clear b4);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(holding b9);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(clear b9);(arm-empty);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on-table b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(clear b9);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(holding b2);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on-table b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b18);(clear b19);(clear b2);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(holding b15);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on-table b11);(on-table b13);(on-table b14);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b14);(clear b15);(clear b18);(clear b19);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(holding b11);(on-table b13);(on-table b14);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b18);(clear b19);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on-table b14);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on-table b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b11);(clear b13);(clear b14);(clear b18);(clear b19);(clear b22);(clear b23);(clear b4);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on-table b14);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(holding b25);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b14);(clear b18);(clear b19);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on-table b14);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b18);(clear b19);(clear b22);(clear b23);(clear b25);(clear b4);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(holding b14);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b14);(clear b18);(clear b19);(clear b22);(clear b23);(clear b4);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on-table b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b14);(clear b18);(clear b19);(clear b22);(clear b23);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(holding b4);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b18);(clear b19);(clear b22);(clear b23);(clear b4);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on-table b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b22);(clear b23);(clear b4);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(holding b18);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b18);(clear b19);(clear b22);(clear b23);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on-table b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b18);(clear b19);(clear b23);(clear b7);(clear b8);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(holding b22);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b22);(clear b23);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on-table b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b22);(clear b23);(clear b8);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(holding b7);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b23);(clear b7);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on-table b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b23);(clear b7);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(holding b8);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b23);(clear b8);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on-table b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b8);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(holding b23);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(clear b23);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on-table b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on b23 b8);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b23);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(holding b19);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on b23 b8);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(clear b19);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on-table b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on b19 b23);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on b23 b8);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on-table b12);(clear b12);
(clear b19);(on b1 b21);(on b10 b24);(on b11 b15);(holding b13);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on b19 b23);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on b23 b8);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on b13 b19);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on b19 b23);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on b23 b8);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on-table b12);(clear b12);
(clear b13);(on b1 b21);(on b10 b24);(on b11 b15);(on b13 b19);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on b19 b23);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on b23 b8);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(holding b12);
(arm-empty);(on b1 b21);(on b10 b24);(on b11 b15);(on b13 b19);(on b14 b25);(on b15 b2);(on b16 b6);(on b17 b10);(on b18 b4);(on b19 b23);(on b2 b9);(on b20 b17);(on b21 b5);(on b22 b18);(on b23 b8);(on-table b24);(on b25 b11);(on b3 b16);(on b4 b14);(on b5 b20);(on b6 b1);(on b7 b22);(on b8 b7);(on b9 b3);(on b12 b13);(clear b12);
; GOOD