on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b21;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b3;;arm-empty, ;;on, b21, b9;;on, b3, b15;;||none||0||1
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;holding, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b18;;clear, b22;;clear, b21;;clear, b3;;on, b21, b9;;on, b3, b15;;||unstack b16 b21||1||1
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b21;;on, b17, b12;;holding, b18;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b22;;clear, b5;;clear, b3;;on, b21, b9;;on, b3, b15;;||unstack b18 b5||1||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b21;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;holding, b22;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b4;;clear, b3;;on, b21, b9;;on, b3, b15;;||unstack b22 b4||1||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b21;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b18;;clear, b22;;on, b21, b9;;holding, b3;;||unstack b3 b15||1||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b21;;clear, b3;;arm-empty, ;;on, b21, b9;;on, b3, b15;;||putdown b16||2||1
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b18;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b22;;clear, b21;;clear, b3;;arm-empty, ;;on, b21, b9;;on, b3, b15;;||stack b16 b18||2||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b22;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b21;;clear, b3;;arm-empty, ;;on, b21, b9;;on, b3, b15;;||stack b16 b22||2||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b21;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b3;;arm-empty, ;;on, b21, b9;;on, b3, b15;;||stack b16 b21||2||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on, b16, b3;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b21;;arm-empty, ;;on, b21, b9;;on, b3, b15;;||stack b16 b3||2||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;holding, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b18;;clear, b22;;clear, b21;;clear, b3;;on, b21, b9;;on, b3, b15;;||pickup b16||3||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;holding, b18;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b22;;clear, b5;;clear, b21;;clear, b3;;on, b21, b9;;on, b3, b15;;||unstack b18 b5||3||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;holding, b22;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b4;;clear, b21;;clear, b3;;on, b21, b9;;on, b3, b15;;||unstack b22 b4||3||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b3;;holding, b21;;on, b3, b15;;||unstack b21 b9||3||1
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b18;;clear, b22;;clear, b21;;on, b21, b9;;holding, b3;;||unstack b3 b15||3||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on, b21, b16;;on, b3, b15;;||stack b21 b16||4||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on, b21, b18;;on, b3, b15;;||stack b21 b18||4||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on, b21, b22;;on, b3, b15;;||stack b21 b22||4||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b21;;clear, b3;;arm-empty, ;;on, b21, b9;;on, b3, b15;;||stack b21 b9||4||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;arm-empty, ;;on, b21, b3;;on, b3, b15;;||stack b21 b3||4||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on-table, b21;;on, b3, b15;;||putdown b21||4||1
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;holding, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;on-table, b21;;on, b3, b15;;||pickup b16||5||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;holding, b18;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b22;;clear, b5;;clear, b9;;clear, b21;;clear, b3;;on-table, b21;;on, b3, b15;;||unstack b18 b5||5||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;holding, b22;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b4;;clear, b9;;clear, b21;;clear, b3;;on-table, b21;;on, b3, b15;;||unstack b22 b4||5||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;holding, b9;;clear, b16;;clear, b18;;clear, b22;;clear, b6;;clear, b21;;clear, b3;;on-table, b21;;on, b3, b15;;||unstack b9 b6||5||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b3;;holding, b21;;on, b3, b15;;||pickup b21||5||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;on-table, b21;;holding, b3;;||unstack b3 b15||5||1
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on-table, b21;;on, b3, b15;;||stack b3 b15||6||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on-table, b21;;on, b3, b16;;||stack b3 b16||6||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on-table, b21;;on, b3, b18;;||stack b3 b18||6||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b18;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on-table, b21;;on, b3, b22;;||stack b3 b22||6||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b18;;clear, b22;;clear, b21;;clear, b3;;arm-empty, ;;on-table, b21;;on, b3, b9;;||stack b3 b9||6||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b3;;arm-empty, ;;on-table, b21;;on, b3, b21;;||stack b3 b21||6||0
on-table, b1;;on-table, b10;;on, b11, b13;;on, b12, b10;;on, b13, b8;;on, b14, b2;;on-table, b15;;on-table, b16;;on, b17, b12;;on, b18, b5;;on, b19, b20;;on-table, b2;;on, b20, b14;;on, b22, b4;;on, b23, b11;;on, b4, b17;;on, b5, b23;;on, b6, b19;;on, b7, b1;;on, b8, b7;;on, b9, b6;;clear, b15;;clear, b16;;clear, b18;;clear, b22;;clear, b9;;clear, b21;;clear, b3;;arm-empty, ;;on-table, b21;;on-table, b3;;||putdown b3||6||1
; GOOD